
 
ਕਿੰਨੇ
 
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰ ਵਿੱਚ ਕਿੰਨੇ ਕਵੀ ਸਨ ?, (2 2) (3.0 0.142857142857) (3 0.85), 0.75, 3.24, (1.33288465521 0.673854447439), 1.58980695872, 2.58980695872
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰ ਵਿੱਚ ਕਹਿੰਦਾ ਹਨ ਬਵੰਜਾ ਕਵੀ ਹੁੰਦੇ ਸਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਾਹਿਤ ਰਚਨਾ ਲਈ ਉਹ ਉਤਸ਼ਾਹਿਤ ਕਰਦੇ ਸਨ |, (2 3) (0.545454545455 0.0625) (3 0.85), 0.529411764706, 6.83, (1.33288465521 0.441771070615), 1.58980695872, 2.58980695872
ਰਣਦੀਪ ਸਿੰਘ ਨੇ ਓਲੰਪਿਕ ਵਿੱਚ ਕਿੰਨੇ ਗੋਲਡ ਮੈਡਲ ਜਿੱਤੇ ?, (6 4) (0.125 0.285714285714) (0 1.0), 0.555555555556, 3.62, (0.110757828423 0.853017019082), 0.771292141752, 1.77129214175
ਇਸ ਗੱਲ ਨੂੰ ਸੱਚ ਕਰ ਵਿਖਾਇਆ ਹੈ ਤਰਨ ਤਾਰਨ ਜਲ ਦੇ ਦੋ ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਮਿਹਨਤ ਅਤੇ ਦ੍ਰਿੜ੍ਹਤਾ ਨਾਲ ਹਵਾਵਾਂ ਦੇ ਰੁਖ ਬਦਲ ਕੇ  ਹਾਸ਼ਮ ਫਤਿਹ ਨਸੀਬ ਉਨ੍ਹਾਂ ਨੂੰ  ਜਿਨ੍ਹਾਂ ਹਿੰਮਤ ਯਾਰ ਬਣਾਈ  ਮਿਸਾਲ ਨੂੰ ਕਾਇਮ ਕਰ ਵਿਖਾਇਆ ਪਰ ਸ਼ਾਇਦ ਇਨ੍ਹਾਂ ਦੇ ਹੌਂਸਲੇ ਦੀ ਕਦਰ ਕਰਨ ਲਈ ਕਿਸੇ ਕੋਲ ਸਮਾਂ ਨਹੀਂ ਹੈ ਅਤੇ ਇਨ੍ਹਾਂ ਦੋ ਖਿਡਾਰੀਆਂ ਨੂੰ ਹੋਰ ਅੱਗੇ ਲਿਜਾਣ ਵਾਸਤੇ ਕਿਸੇ ਵੀ ਸਰਕਾਰ ਨੇ ਇਨ੍ਹਾਂ ਦਾ ਸਹਾਰਾ ਬਣਨਾ ਗਵਾਰਾ ਨਹੀਂ ਸਮਝਿਆ |, (8 5) (0.0133333333333 0.027027027027) (0 1.0), 0.473684210526, 30.47, (0.110757828423 0.269053378003), 0.771292141752, 1.77129214175
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿੰਨੇ ਵਰ੍ਹਿਆਂ ਦੀ ਉਮਰੇ ਮਾਸਟਰ (ਵੈਟਰਨ) ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ?, (6 4) (4.66666666667 0.133333333333) (9 0.795454545455), 0.647058823529, 6.84, (2.83531997633 0.583269488305), 3.42785718357, 4.42785718357
ਅਜਿਹਾ ਹੀ ਇੱਕ ਖਿਡਾਰੀ ਕੈਪਟਨ ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਹੈ ਜਿਸ ਨੇ 70 ਵਰ੍ਹਿਆਂ ਦੀ ਉਮਰੇ ਸਰਗਰਮੀ ਨਾਲ ਮਾਸਟਰ (ਵੈਟਰਨ) ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਹੁਣ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਏਸ਼ੀਆ ਦਾ ਚੈਂਪੀਅਨ ਸੁਟਾਵਾ ਬਣਿਆ ਹੋਇਆ ਹੈ |, (9 5) (0.583333333333 0.0555555555556) (9 0.795454545455), 0.552631578947, 15.25, (2.83531997633 0.365489795239), 3.42785718357, 4.42785718357
ਕਿੰਨੇ ਵਾਕਿਆ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ ?, (2 1) (3.33333333333 0.0) (9 0.5), 0.692307692308, 5.25, (4.41087039149 0.293079096045), 1.43896361417, 2.43896361417
ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਅਜਿਹੇ ਵਾਕਿਆਤ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਉਸ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ |, (3 2) (1.66666666667 0.0) (9 0.5), 0.5625, 6.44, (4.41087039149 0.285062713797), 1.43896361417, 2.43896361417
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਿੰਨੇ ਖਿਡਾਰੀ ਪੈਦਾ ਕੀਤੇ ?, (5 5) (1.75 0.222222222222) (4 0.939393939394), 0.818181818182, 4.43, (1.13141647365 0.959685349066), 1.88144018836, 2.88144018836
ਭਾਰਤੀ ਹਾਕੀ ਦੀ ਸ਼ਾਨ ਨੂੰ ਮੁੜ ਤੋਂ ਬੁਲੰਦੀਆਂ ਤੇ ਦੇਖਣ ਲਈ ਆਪਣੇ ਸੀਮਿਤ ਵਸੀਲਿਆਂ ਨਾਲ ਜੱਦੋ-ਜਹਿਦ ਕਰ ਰਹੇ  ਰੂਪਨਗਰ ਦੀ ਸ਼ਾਨ ਤੇ ਆਪਣੇ ਸ਼ਾਨਾਂ-ਮੱਤੇ ਸਫਰ ਦੀਆਂ ਯਾਦਾਂ ਨੂੰ ਅੰਦਰ ਸਮੋਈ ਬੈਠੇ ਹਾਕਸ ਕਲੱਬ ਰੂਪਨਗਰ ਨੇ ਸਿਲਵਰ ਜੁਬਲੀ ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਫੈਸਟੀਵਲ ਕਰਾ ਕੇ ਆਪਣਾ ਸੁਪਨਾ ਤਾਂ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ ਪਰ ਪ੍ਰਬੰਧਕਾਂ ਦੀ ਤ੍ਰਿਪਤੀ ਅਜੇ ਸ਼ਾਂਤ ਨਹੀਂ ਹੋਈ ਹੈ |, (9 4) (0.127272727273 0.0333333333333) (4 0.939393939394), 0.612903225806, 24.87, (1.13141647365 0.304015875314), 1.88144018836, 2.88144018836
ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਕਿੰਨੇ ਵਿਕਟ ਨਾਲ ਹਾਰਨ ਤੋਂ ਬਾਅਦ ਸੰਸਾਰ ਕੱਪ ਵਿਚੋਂ ਬਾਹਰ ਹੋ ਗਈ ?, (3 2) (3.66666666667 0.0769230769231) (10 0.642857142857), 0.714285714286, 5.64, (3.79322791886 0.429575964202), 2.28341105551, 3.28341105551
ਪੌਂਟਿੰਗ ਦੀ ਸਾਰੀ ਰਣਨੀਤੀ ਭਾਰਤ ਵਿਰੁੱਧ ਕੁਆਟਰ ਫਾਈਨਲ ਵਿੱਚ ਪੈਂਚਰ ਹੋ ਗਈ ਅਤੇ ਕੰਗਾਰੂ ਪੰਜ ਵਿਕਟ ਨਾਲ ਹਾਰਨ ਤੋਂ ਬਾਅਦ ਸੰਸਾਰ ਕੱਪ ਵਿਚੋਂ ਬਾਹਰ ਹੋ ਗਏ |, (5 5) (0.733333333333 0.04) (10 0.642857142857), 0.653846153846, 10.45, (3.79322791886 0.429773427339), 2.28341105551, 3.28341105551
ਭਾਰਤ ਨੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ ਕਿੰਨੇ ਵਿਕਟਾਂ ਨਾਲ ਹਰਾਇਆ ?, (3 2) (3.0 0.142857142857) (3 0.90625), 0.625, 3.23, (1.29534665988 0.648482469911), 1.71882425031, 2.71882425031
ਨਾਟਕੀ ਮੋੜਾਂ ਤੇ ਫਸਵੇਂ ਮੁਕਾਬਲੇ ਵਾਲੇ ਫਾਈਨਲ ਵਿੱਚ ਭਾਰਤ ਨੇ ਰਾਤ ਇੱਥੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ 6 ਵਿਕਟਾਂ ਨਾਲ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕ੍ਰਿਕਟ ਕੱਪ ਜਿੱਤਣ ਦਾ ਆਪਣਾ ਸੁਪਨਾ ਸਾਕਾਰ ਕਰ ਲਿਆ |, (4 3) (0.260869565217 0.0357142857143) (3 0.90625), 0.655172413793, 11.66, (1.29534665988 0.428224000216), 1.71882425031, 2.71882425031
ਭਾਰਤ ਨੇ ਇਹ ਮੁਕਾਬਲਾ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਜਿੱਤਿਆ ?, (3 3) (0.333333333333 0.0) (1 0.97619047619), 0.5, 3.23, (0.494660016344 0.660980810235), 0.482353224691, 1.48235322469
ਮੈਚ ਵਿੱਚ ਟਾਸ ਜਿੱਤ ਕੇ ਪਹਿਲਾਂ ਬੱਲੇਬਾਜੀ ਕਰਦਿਆਂ ਸ਼੍ਰੀਲੰਕਾ ਵੱਲੋਂ 50 ਓਵਰਾਂ ਵਿੱਚ 6 ਵਿਕਟਾਂ ਦੇ ਨੁਕਸਾਨ ਬਦਲੇ ਬਣਾਈਆਂ 274 ਦੌੜਾਂ ਦੇ ਜਵਾਬ ਵਿੱਚ ਭਾਰਤ ਨੇ 48.2 ਓਵਰਾਂ ਵਿੱਚ ਚਾਰ ਵਿਕਟਾਂ ਬਦਲੇ 277 ਦੌੜਾਂ ਬਣਾ ਕੇ ਮੈਚ ਜਿੱਤ ਲਿਆ |, (8 3) (0.0555555555556 0.0) (1 0.97619047619), 0.552631578947, 15.25, (0.494660016344 0.315085202227), 0.482353224691, 1.48235322469
ਭਾਰਤ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਿਆ ?, (3 3) (2.5 0.166666666667) (3 0.941176470588), 0.714285714286, 2.83, (0.911488574409 0.834021327829), 1.95173281675, 2.95173281675
ਵਿਸ਼ਵ ਕੱਪ ਦਾ ਅਗਾਜ਼ ਭਾਰਤ ਤੇ ਬੰਗਲਾਦੇਸ਼ ਦੀਆਂ ਟੀਮਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਏ ਮੈਚ ਨਾਲ ਹੋਇਆ ਤੇ ਅੰਤਿਮ ਫਾਈਨਲ ਮੈਚ ਭਾਰਤ ਤੇ ਸ਼੍ਰੀਲੰਕਾ ਦੀਆਂ ਟੀਮਾਂ ਵਿਚਕਾਰ ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਖੇਡੇ ਗਏ ਮੈਚ ਵਿੱਚ ਭਾਰਤ ਨੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ 6 ਵਿਕਟਾਂ ਨਾਲ ਹਰਾ ਕੇ 28 ਸਾਲਾਂ ਬਾਅਦ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਹੋਣ ਦਾ ਮਾਣ ਪ੍ਰਾਪਤ ਕੀਤਾ |, (11 4) (0.108695652174 0.02) (3 0.941176470588), 0.588235294118, 20.45, (0.911488574409 0.287315527388), 1.95173281675, 2.95173281675
ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਮਾਰਡੀ ਫਿਸ਼ ਨੂੰ ਨਾਲ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾ ਕੇ ਸਿਨਸਿਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੈਨਿਸ ਟੂਰਨਾਮੈਂਟ ਦਾ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (6 4) (3.75 0.117647058824) (12 0.744680851064), 0.631578947368, 7.64, (3.44142036998 0.523166867362), 3.1282579133, 4.1282579133
ਸਿਨਸਿਨਾਟੀ : ਵਿਸ਼ਵ ਦੇ ਨੰਬਰ ਦੋ ਖਿਡਾਰੀ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੇ ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਪਹਿਲੇ ਸੈੱਟ ਵਿੱਚ ਪਛੜਨ ਤੋਂ ਬਾਅਦ ਵਾਪਸੀ ਕਰਦੇ ਹੋਏ ਅਮਰੀਕਾ ਦੇ ਮਾਰਡੀ ਫਿਸ਼ ਨੂੰ 6-7  7-6 ਅਤੇ 6-4 ਨਾਲ ਹਰਾ ਕੇ ਸਿਨਸਿਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੈਨਿਸ ਟੂਰਨਾਮੈਂਟ ਦਾ ਖਿਤਾਬ ਜਿੱਤ ਲਿਆ |, (13 5) (0.555555555556 0.05) (12 0.744680851064), 0.595238095238, 16.85, (3.44142036998 0.336660619523), 3.1282579133, 4.1282579133
ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਸਿਨਸਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੂਰਨਾਮੈਂਟ ਕਿੰਨੇ ਵਾਰ ਜਿੱਤਿਆ ?, (3 3) (3.5 0.125) (3 0.90625), 0.777777777778, 3.63, (0.987630208333 0.745764307229), 2.29955096963, 3.29955096963
ਇਸ ਦੇ ਨਾਲ ਹੀ ਫੈਡਰਰ ਨੇ ਆਪਣੇ ਕਰੀਅਰ ਵਿੱਚ 63 ਵੀਂ ਵਾਰ ਫਾਈਨਲ ਵਿੱਚ ਜਿੱਤ ਦਰਜ ਕੀਤੀ  ਜਦੋਂ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਚੌਥੀ ਵਾਰ ਸਿਨਸਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੂਰਨਾਮੈਂਟ ਜਿੱਤਿਆ |, (4 3) (0.333333333333 0.037037037037) (3 0.90625), 0.428571428571, 11.23, (0.987630208333 0.302099157263), 2.29955096963, 3.29955096963
ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਕਿੰਨੇ ਮੈਚਾਂ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ?, (3 2) (4.33333333333 0.0666666666667) (11 0.521739130435), 0.8125, 6.44, (5.26059654631 0.369107976669), 1.35541086996, 2.35541086996
ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ 15 ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਨੇ ਸਿਰਫ ਇੱਕ ਮੈਚ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ਹੈ |, (3 2) (1.85714285714 0.0526315789474) (11 0.521739130435), 0.65, 8.05, (5.26059654631 0.317197676465), 1.35541086996, 2.35541086996
ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (12 4) (1.9 0.0740740740741) (19 0.604166666667), 0.620689655172, 11.64, (5.35353330132 0.355020943563), 1.15205761616, 2.15205761616
ਲੰਡਨ : ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਵੈਸਲੇ ਮੂਡੀ ਅਤੇ ਅਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ 6-4  7-6 ਨਾਲ ਹਰਾ ਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਦੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ |, (18 4) (0.826086956522 0.05) (19 0.604166666667), 0.619047619048, 16.85, (5.35353330132 0.28266248938), 1.15205761616, 2.15205761616
ਉਪ ਵਿਜੇਤਾ ਰਹੀ ਇਸ ਜੋੜੀ ਨੇ ਪਹਿਲਾ ਸੈੱਟ ਕਿੰਨੇ ਮਿੰਟਾਂ ਵਿੱਚ ਜਿੱਤਿਆ ?, (2 2) (3.0 0.0) (7 0.708333333333), 0.5, 4.82, (3.12262228261 0.331050228311), 0.906388278205, 1.9063882782
ਪਿਛਲੇ ਸਾਲ ਉਪ ਵਿਜੇਤਾ ਰਹੀ ਇਸ ਜੋੜੀ ਨੇ ਪਹਿਲਾ ਸੈੱਟ ਕੇਵਲ 37 ਮਿੰਟ ਵਿੱਚ ਜਿੱਤ ਕੇ ਵਿਰੋਧੀਆਂ ਤੇ ਦਬਾਅ ਬਣਾ ਲਿਆ |, (4 3) (0.75 0.0) (7 0.708333333333), 0.619047619048, 8.45, (3.12262228261 0.385105298913), 0.906388278205, 1.9063882782
ਗਰਭ ਦੇ ਕਿੰਨੇ ਹਫਤੇ ਬਾਅਦ ਬੱਚਾ ਇੱਕ ਪੂਰੀ ਇਕਾਈ ਹੁੰਦਾ ਹੈ ?, (2 2) (10.0 0.0) (7 0.5), 0.727272727273, 4.44, (5.6338028169 0.378486055777), 2.41415001032, 3.41415001032
ਗਰਭ ਦੇ 30ਵੇਂ ਹਫਤੇ ਤੋਂ ਬਾਅਦ ਬੱਚਾ ਇੱਕ ਪੂਰੀ ਇਕਾਈ ਹੁੰਦਾ ਹੈ |, (2 2) (5.0 0.0) (7 0.5), 0.666666666667, 4.84, (5.6338028169 0.352112676056), 2.41415001032, 3.41415001032
ਘੱਟੋ ਘੱਟ ਕਿੰਨੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ ?, (5 4) (0.666666666667 0.111111111111) (2 0.904761904762), 0.8, 4.03, (0.858350951374 0.815221815222), 0.871037829841, 1.87103782984
ਮਾਂ ਦਾ ਦੁੱਧ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਮੌਤ ਦਰ ਘਟਾਉਂਦਾ ਹੈ |, (2 2) (0.363636363636 0.0714285714286) (2 0.904761904762), 0.6, 6.02, (0.858350951374 0.399778516058), 0.871037829841, 1.87103782984
ਊਚ-ਨੀਚ ਛੱਡ ਕੇ ਕਿੰਨੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਿੰਘ ਸਜਾਇਆ ਗਿਆ ?, (2 2) (3.5 0.125) (4 0.84), 0.777777777778, 3.64, (1.62924613987 0.640450928382), 1.98414900078, 2.98414900078
ਜਾਤ-ਪਾਤ ਦੀ ਊਚ-ਨੀਚ ਨੂੰ ਛੱਡ ਕੇ ਪੰਜ ਪਿਆਰਿਆਂ ਦੇ ਰੂਪ ਵਿਚ ਪੰਜ ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਿੰਘ ਸਜਾਇਆ ਅਤੇ ਖਾਲਸਾ ਪੰਥ ਦੀ ਨੀਂਹ ਰੱਖੀ |, (3 3) (0.466666666667 0.047619047619) (4 0.84), 0.545454545455, 8.84, (1.62924613987 0.405786946931), 1.98414900078, 2.98414900078
ਖ਼ਾਲਸ ਰੂਪ ਵਿਚ ਸਜਿਆ ਸਿੰਘ ਕਿੰਨੇ ਜਾਣਿਆਂ ਨਾਲ ਲੜਣ ਦਾ ਹੌਸਲਾ ਰੱਖਦਾ ਹੈ ?, (2 2) (5.5 0.0833333333333) (8 0.555555555556), 0.615384615385, 5.24, (4.32746478873 0.395942180425), 1.97588634928, 2.97588634928
ਇਸ ਖ਼ਾਲਸ ਰੂਪ ਵਿਚ ਸਜਿਆ ਇੱਕ ਸਿੰਘ ਸਵਾ ਲੱਖ ਨਾਲ ਲੜਣ ਦਾ ਹੌਸਲਾ ਰੱਖਦਾ ਹੈ |, (1 1) (2.75 0.0714285714286) (8 0.555555555556), 0.466666666667, 6.03, (4.32746478873 0.270623742455), 1.97588634928, 2.97588634928
