Olympic



ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੀ ਵਾਲੀਬਾਲ ਖਿਡਾਰਨ ਸੋਨੂੰ ਦੇ ਰੇਲ ਹਾਦਸੇ ਵਿੱਚ ਲੱਤ ਗਵਾਉਣ ਕਾਰਨ ਉਸ ਦੇ ਖੇਡ ਕੈਰੀਅਰ 'ਤੇ ਵਿਰਾਮ ਚਿੰਨ੍ਹ ਲੱਗ ਗਿਆ | ਇਸ ਦੇ ਨਾਲ ਹੀ ਉਸ ਦੀਆਂ ਖੇਡ ਖੇਤਰ ਵਿੱਚ ਸਿਖਰਾਂ ਛੂਹਣ ਦੀਆਂ ਸੱਧਰਾਂ ਵੀ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲ ਗਈਆਂ | ਬਚਪਣ ਤੋਂ ਖੇਡ ਮੈਦਾਨ ਵਿੱਚ ਕੀਤੀ ਮਿਹਨਤ ਅਤੇ ਵਹਾਇਆ ਪਸੀਨਾ ਖੇਡ ਮੈਦਾਨ ਵਿੱਚ ਤਾਂ ਰੰਗ ਲਿਆ ਰਿਹਾ ਸੀ ਪਰ ਸਰਕਾਰੀ ਅਣਗਹਿਲੀ ਨੇ ਸਾਰੀਆਂ ਉਮੀਦਾਂ 'ਤੇ ਪਾਣੀ ਫੇਰ ਦਿੱਤਾ | ਖੇਡ ਮੰਤਰੀ ਅਜੈ ਮਾਕਨ ਨੇ ਮੁਆਵਜਾ ਰਾਸ਼ੀ ਦੇਣ ਦਾ ਐਲਾਨ ਵੀ ਕਰ ਦਿੱਤਾ ਅਤੇ ਹੋਰ ਵੀ ਕਈ ਸੰਸਥਾਵਾਂ ਅਤੇ ਲੋਕ ਸੋਨੂੰ ਦੀ ਮਦਦ ਲਈ ਅੱਗੇ ਆ ਰਹੇ ਹਨ ਪਰ ਸੋਨੂੰ ਦੀਆਂ ਚੰਗੀ ਖਿਡਾਰਨ ਬਣਨ ਦੀਆਂ ਰੀਝਾਂ ਅੰਦਰ ਹੀ ਦੱਬੀਆਂ ਰਹਿ ਗਈਆਂ ਜਿਸ ਨੂੰ ਵੱਡੀ ਤੋਂ ਵੱਡੀ ਮੁਆਵਜਾ ਰਾਸ਼ੀ ਵੀ ਨਹੀਂ ਪੂਰਾ ਕਰ ਸਕਦੀ | ਖਿਡਾਰੀ ਕੌਮ ਦਾ ਸਰਮਾਇਆ ਹੁੰਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਂਭ ਕੇ ਰੱਖਣਾ ਦੇਸ਼ ਦਾ ਫਰਜ ਬਣਦਾ ਹੈ | ਖਿਡਾਰੀਆਂ ਨਾਲ ਖੇਡ ਮੈਦਾਨ ਵਿੱਚ ਤਾਂ ਹਾਦਸੇ ਵਾਪਰਦੇ ਹੀ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਲਈ ਸੱਟ-ਫੇਟ ਆਮ ਜਿਹੀ ਗੱਲ ਹੁੰਦੀ ਹੈ | ਬਹੁਤੇ ਖਿਡਾਰੀ ਰਿਕਵਰੀ ਉਪਰੰਤ ਖੇਡ ਮੈਦਾਨ ਵਿੱਚ ਨਿੱਤਰ ਜਾਂਦੇ ਹਨ ਪਰ ਕਈ ਹਾਦਸੇ ਅਜਿਹੇ ਹੁੰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਤੋਂ ਖਿਡਾਰੀ ਉਮਰ ਭਰ ਨਹੀਂ ਉੱਭਰ ਪਾਉਂਦੇ | ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ | ਰੇਲ ਗੱਡੀ ਵਿੱਚ ਝਪਟਮਾਰਾਂ ਨੇ ਸੋਨੂੰ ਤੋਂ ਗਹਿਣੇ ਖੋਹਣ ਲਈ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਚੱਲਦੀ ਰੇਲ ਗੱਡੀ 'ਚੋਂ ਬਾਹਰ ਸੁੱਟ ਦਿੱਤਾ | ਝਪਟਮਾਰਾਂ ਦੇ ਇਸ ਹਮਲੇ ਵਿੱਚ ਸੋਨੂੰ ਨੇ ਆਪਣੇ ਅਸਲੀ 'ਗਹਿਣੇ' ਲੱਤ ਨੂੰ ਗਵਾ ਲਿਆ ਜਿਨ੍ਹਾਂ ਦੇ ਦਮ 'ਤੇ ਉਸ ਨੇ ਖੇਡ ਖੇਤਰ ਦੀ ਟੀਸੀ 'ਤੇ ਪਹੁੰਚਣਾ ਸੀ | ਹਾਦਸੇ ਦੇ ਕਾਰਨ ਵੱਲ ਝਾਤ ਮਾਰੀਏ ਤਾਂ ਪਬਲਿਕ ਟਰਾਂਸਪੋਰਟ ਸਿਸਟਮ ਵਿੱਚ ਸੁਰੱਖਿਆ ਕਰਮੀ ਦੀ ਕਮੀ ਸਾਹਮਣੇ ਆਈ | 

ਉੱਤਰ\N_NN ਪ੍ਰਦੇਸ਼\N_NN ਦੀ\PSP ਵਾਲੀਬਾਲ\N_NN ਖਿਡਾਰਨ\N_NN ਸੋਨੂੰ\N_NN ਦੇ\PSP ਰੇਲ\N_NN ਹਾਦਸੇ\N_NN ਵਿੱਚ\PSP ਲੱਤ\N_NN ਗਵਾਉਣ\N_NN ਕਾਰਨ\N_NN ਉਸ\PR_PRP ਦੇ\PSP ਖੇਡ\N_NN ਕੈਰੀਅਰ\N_NN 'ਤੇ\PSP ਵਿਰਾਮ\N_NN ਚਿੰਨ੍ਹ\N_NN ਲੱਗ\V_VM ਗਿਆ\V_VM_VF |\RD_PUNC ਇਸ\DM_DMD ਦੇ\PSP ਨਾਲ\PSP ਹੀ\RP_RPD ਉਸ\PR_PRP ਦੀਆਂ\PSP ਖੇਡ\N_NN ਖੇਤਰ\N_NN ਵਿੱਚ\PSP ਸਿਖਰਾਂ\N_NN ਛੂਹਣ\V_VM_VNF ਦੀਆਂ\PSP ਸੱਧਰਾਂ\N_NN ਵੀ\RP_RPD ਮਿੱਟੀ\N_NN ਵਿੱਚ\PSP ਮਿਲ\V_VM ਗਈਆਂ\V_VM_VF |\RD_PUNC ਬਚਪਣ\N_NN ਤੋਂ\PSP ਖੇਡ\N_NN ਮੈਦਾਨ\N_NN ਵਿੱਚ\PSP ਕੀਤੀ\V_VM_VF ਮਿਹਨਤ\N_NN ਅਤੇ\CC_CCD ਵਹਾਇਆ\V_VM_VF ਪਸੀਨਾ\N_NN ਖੇਡ\N_NN ਮੈਦਾਨ\N_NN ਵਿੱਚ\PSP ਤਾਂ\CC_CCS ਰੰਗ\N_NN ਲਿਆ\V_VM_VF ਰਿਹਾ\V_VM_VF ਸੀ\V_VAUX ਪਰ\CC_CCS ਸਰਕਾਰੀ\JJ ਅਣਗਹਿਲੀ\N_NN ਨੇ\PSP ਸਾਰੀਆਂ\JJ ਉਮੀਦਾਂ\N_NN 'ਤੇ\PSP ਪਾਣੀ\N_NN ਫੇਰ\CC_CCD ਦਿੱਤਾ\V_VM_VF |\RD_PUNC ਖੇਡ\N_NN ਮੰਤਰੀ\N_NN ਅਜੈ\N_NNP ਮਾਕਨ\N_NN ਨੇ\PSP ਮੁਆਵਜਾ\N_NN ਰਾਸ਼ੀ\N_NN ਦੇਣ\V_VM_VNF ਦਾ\PSP ਐਲਾਨ\N_NN ਵੀ\RP_RPD ਕਰ\V_VM ਦਿੱਤਾ\V_VM_VF ਅਤੇ\CC_CCD ਹੋਰ\QT_QTF ਵੀ\RP_RPD ਕਈ\QT_QTF ਸੰਸਥਾਵਾਂ\N_NN ਅਤੇ\CC_CCD ਲੋਕ\N_NN ਸੋਨੂੰ\N_NN ਦੀ\PSP ਮਦਦ\N_NN ਲਈ\PSP ਅੱਗੇ\RB ਆ\V_VM ਰਹੇ\V_VM_VF ਹਨ\V_VAUX ਪਰ\CC_CCS ਸੋਨੂੰ\N_NN ਦੀਆਂ\PSP ਚੰਗੀ\JJ ਖਿਡਾਰਨ\N_NN ਬਣਨ\V_VM_VNF ਦੀਆਂ\PSP ਰੀਝਾਂ\N_NN ਅੰਦਰ\PSP ਹੀ\RP_RPD ਦੱਬੀਆਂ\V_VM ਰਹਿ\V_VM_VF ਗਈਆਂ\V_VM_VF ਜਿਸ\DM_DMR ਨੂੰ\PSP ਵੱਡੀ\JJ ਤੋਂ\PSP ਵੱਡੀ\JJ ਮੁਆਵਜਾ\N_NN ਰਾਸ਼ੀ\N_NN ਵੀ\RP_RPD ਨਹੀਂ\RP_NEG ਪੂਰਾ\JJ ਕਰ\V_VM ਸਕਦੀ\V_VM_VF |\RD_PUNC ਖਿਡਾਰੀ\N_NN ਕੌਮ\N_NN ਦਾ\PSP ਸਰਮਾਇਆ\N_NN ਹੁੰਦੇ\V_VM_VF ਹਨ\V_VAUX ਅਤੇ\CC_CCD ਉਨ੍ਹਾਂ\DM_DMD ਨੂੰ\PSP ਸਾਂਭ\N_NN ਕੇ\V_VM_VNF ਰੱਖਣਾ\V_VM_VF ਦੇਸ਼\N_NN ਦਾ\PSP ਫਰਜ\N_NN ਬਣਦਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਖਿਡਾਰੀਆਂ\N_NN ਨਾਲ\PSP ਖੇਡ\N_NN ਮੈਦਾਨ\N_NN ਵਿੱਚ\PSP ਤਾਂ\CC_CCS ਹਾਦਸੇ\N_NN ਵਾਪਰਦੇ\N_NN ਹੀ\RP_RPD ਰਹਿੰਦੇ\V_VM_VF ਹਨ\V_VAUX ਅਤੇ\CC_CCD ਉਨ੍ਹਾਂ\DM_DMD ਲਈ\PSP ਸੱਟ-ਫੇਟ\N_NN ਆਮ\JJ ਜਿਹੀ\PR_PRL ਗੱਲ\N_NN ਹੁੰਦੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਬਹੁਤੇ\QT_QTF ਖਿਡਾਰੀ\N_NN ਰਿਕਵਰੀ\N_NN ਉਪਰੰਤ\PSP ਖੇਡ\N_NN ਮੈਦਾਨ\N_NN ਵਿੱਚ\PSP ਨਿੱਤਰ\N_NN ਜਾਂਦੇ\V_VM_VF ਹਨ\V_VAUX ਪਰ\CC_CCS ਕਈ\QT_QTF ਹਾਦਸੇ\N_NN ਅਜਿਹੇ\JJ ਹੁੰਦੇ\V_VM_VF ਹਨ\V_VAUX ਜਿਨ੍ਹਾਂ\DM_DMR ਤੋਂ\PSP ਖਿਡਾਰੀ\N_NN ਉਮਰ\N_NN ਭਰ\V_VM_VF ਨਹੀਂ\RP_NEG ਉੱਭਰ\V_VM_VF ਪਾਉਂਦੇ\V_VM_VF |\RD_PUNC ਸੋਨੂੰ\N_NN ਨਾਲ\PSP ਵੀ\RP_RPD ਅਜਿਹਾ\JJ ਹਾਦਸਾ\N_NN ਵਾਪਰਿਆ\N_NN |\RD_PUNC ਰੇਲ\N_NN ਗੱਡੀ\N_NN ਵਿੱਚ\PSP ਝਪਟਮਾਰਾਂ\N_NN ਨੇ\PSP ਸੋਨੂੰ\N_NN ਤੋਂ\PSP ਗਹਿਣੇ\N_NN ਖੋਹਣ\V_VM_VNF ਲਈ\PSP ਹਮਲਾ\N_NN ਕੀਤਾ\V_VM_VF ਅਤੇ\CC_CCD ਚੱਲਦੀ\V_VM_VINF ਰੇਲ\N_NN ਗੱਡੀ\N_NN 'ਚੋਂ\N_NN ਬਾਹਰ\RB ਸੁੱਟ\V_VM ਦਿੱਤਾ\V_VM_VF |\RD_PUNC ਝਪਟਮਾਰਾਂ\N_NN ਦੇ\PSP ਇਸ\DM_DMD ਹਮਲੇ\N_NN ਵਿੱਚ\PSP ਸੋਨੂੰ\N_NN ਨੇ\PSP ਆਪਣੇ\PR_PRF ਅਸਲੀ\JJ 'ਗਹਿਣੇ'\N_NN ਲੱਤ\N_NN ਨੂੰ\PSP ਗਵਾ\V_VM_VF ਲਿਆ\V_VM_VF ਜਿਨ੍ਹਾਂ\PR_PRL ਦੇ\PSP ਦਮ\N_NN 'ਤੇ\PSP ਉਸ\PR_PRP ਨੇ\PSP ਖੇਡ\N_NN ਖੇਤਰ\N_NN ਦੀ\PSP ਟੀਸੀ\N_NN 'ਤੇ\PSP ਪਹੁੰਚਣਾ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਹਾਦਸੇ\N_NN ਦੇ\PSP ਕਾਰਨ\N_NN ਵੱਲ\PSP ਝਾਤ\N_NN ਮਾਰੀਏ\V_VM_VNF ਤਾਂ\CC_CCS ਪਬਲਿਕ\N_NNP ਟਰਾਂਸਪੋਰਟ\N_NNP ਸਿਸਟਮ\N_NNP ਵਿੱਚ\PSP ਸੁਰੱਖਿਆ\N_NN ਕਰਮੀ\N_NN ਦੀ\PSP ਕਮੀ\N_NN ਸਾਹਮਣੇ\RB ਆਈ\V_VM_VF |\RD_PUNC


ਸੋਨੂੰ ਕੋਣ ਸੀ ?
ਸੋਨੂੰ ਨਾਲ ਕੀ ਹਾਦਸਾ ਹੋਇਆ ?
ਰੇਲ ਗੱਡੀ ਵਿੱਚ ਸੋਨੂੰ ਤੇ ਹਮਲਾ ਕਿਉਂ ਹੋਇਆ ?
ਸੋਨੂੰ ਦੀ ਮਦਦ ਲਈ ਸਰਕਾਰ ਤੇ ਲੋਕਾਂ ਨੇ ਕੀ ਕਿੱਤਾ ?
ਪਬਲਿਕ ਟਰਾਂਸਪੋਰਟ ਸਿਸਟਮ ਵਿੱਚ ਕਿਸ ਦੀ ਕਮੀ ਸਾਹਮਣੇ ਆਈ ?
ਖੇਡ ਮੰਤਰੀ ਕੋਣ ਸੀ ?                         
           
ਸੋਨੂੰ\N_NN ਕੋਣ\N_NN ਸੀ\V_VAUX ?\RD_PUNC
ਸੋਨੂੰ\N_NN ਨਾਲ\PSP ਕੀ\PR_PRQ ਹਾਦਸਾ\N_NN ਹੋਇਆ\V_VM_VINF ?\RD_PUNC
ਰੇਲ\N_NN ਗੱਡੀ\N_NN ਵਿੱਚ\PSP ਸੋਨੂੰ\N_NN ਤੇ\PSP ਹਮਲਾ\N_NN ਕਿਉਂ\PR_PRQ ਹੋਇਆ\V_VM_VF ?\RD_PUNC
ਸੋਨੂੰ\N_NN ਦੀ\PSP ਮਦਦ\N_NN ਲਈ\PSP ਸਰਕਾਰ\N_NN ਤੇ\PSP ਲੋਕਾਂ\N_NN ਨੇ\PSP ਕੀ\PR_PRQ ਕਿੱਤਾ\N_NN ?\RD_PUNC
ਪਬਲਿਕ\N_NN ਟਰਾਂਸਪੋਰਟ\N_NNP ਸਿਸਟਮ\N_NN ਵਿੱਚ\PSP ਕਿਸ\DM_DMQ ਦੀ\PSP ਕਮੀ\N_NN ਸਾਹਮਣੇ\RB ਆਈ\V_VM_VF ?\RD_PUNC
ਖੇਡ\N_NN ਮੰਤਰੀ\N_NN ਕੋਣ\N_NN ਸੀ\V_VAUX ?\RD_PUNC

                       

------------------------------------------------------------

ਸਫਲਤਾ ਹਮੇਸ਼ਾ ਉਸ ਦੇ ਪੈਰ ਚੁੰਮਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਇਰਾਦੇ ਨੇਕ ਅਤੇ ਦ੍ਰਿੜ ਹੋਣ | ਇਸ ਗੱਲ ਨੂੰ ਸੱਚ ਕਰ ਵਿਖਾਇਆ ਹੈ ਤਰਨ ਤਾਰਨ ਜਲ ਦੇ ਦੋ ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਮਿਹਨਤ ਅਤੇ ਦ੍ਰਿੜ੍ਹਤਾ ਨਾਲ ਹਵਾਵਾਂ ਦੇ ਰੁਖ ਬਦਲ ਕੇ " ਹਾਸ਼ਮ ਫਤਿਹ ਨਸੀਬ ਉਨ੍ਹਾਂ ਨੂੰ , ਜਿਨ੍ਹਾਂ ਹਿੰਮਤ ਯਾਰ ਬਣਾਈ " ਮਿਸਾਲ ਨੂੰ ਕਾਇਮ ਕਰ ਵਿਖਾਇਆ ਪਰ ਸ਼ਾਇਦ ਇਨ੍ਹਾਂ ਦੇ ਹੌਂਸਲੇ ਦੀ ਕਦਰ ਕਰਨ ਲਈ ਕਿਸੇ ਕੋਲ ਸਮਾਂ ਨਹੀਂ ਹੈ ਅਤੇ ਇਨ੍ਹਾਂ ਦੋ ਖਿਡਾਰੀਆਂ ਨੂੰ ਹੋਰ ਅੱਗੇ ਲਿਜਾਣ ਵਾਸਤੇ ਕਿਸੇ ਵੀ ਸਰਕਾਰ ਨੇ ਇਨ੍ਹਾਂ ਦਾ ਸਹਾਰਾ ਬਣਨਾ ਗਵਾਰਾ ਨਹੀਂ ਸਮਝਿਆ | ਤਰਨ ਤਾਰਨ ਦੇ ਮੁਹੱਲਾ ਮੁਰਾਦਪੁਰਾ ਵਿਖੇ 19 ਸਾਲ ਪਹਿਲਾਂ ਸੁਰਜੀਤ ਸਿੰਘ ਨਾਮਕ ਵਿਅਕਤੀ ਦੇ ਘਰ ਜਦ ਰਣਦੀਪ ਸਿੰਘ 'ਬਿੱਲੂ' ਨੇ ਜਨਮ ਲਿਆ | ਪਰਿਵਾਰ ਵੱਲੋਂ ਖੁਸ਼ੀ ਮਨਾਈ ਗਈ ਪਰ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਉਸ ਨੂੰ ਪੋਲੀਓ ਦੀ ਨਾਮੁਰਾਦ ਬਿਮਾਰੀ ਨੇ ਸ਼ਿਕਾਰ ਬਣਾ ਲਿਆ | ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ | ਕਰੀਬ ਪੰਜ ਸਾਲ ਪਹਿਲਾਂ ਉਸ 'ਤੇ ਸ਼ਹਿਰ ਦੇ ਪ੍ਰਸਿੱਧ ਕੋਚ ਜਸਬੀਰ ਸਿੰਘ ਗੋਲਡ ਹੈਲਥ ਕਲੱਬ ਵਾਲਿਆਂ ਦੀ ਨਜ਼ਰ ਪਈ ਅਤੇ ਛੋਟੀ ਉਮਰੇ ਹੀ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਟਰੇਨਿੰਗ ਦੇਣੀ ਸ਼ੁਰੂ ਕਰਕੇ ਹੀਰੇ ਨੂੰ ਤਰਾਸ਼ਣ ਦਾ ਯਤਨ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ | ਉਨ੍ਹਾਂ ਦੀ ਮਿਹਨਤ ਰੰਗ ਲੈ ਕੇ ਆਈ ਅਤੇ ਆਰਥਿਕ ਪੱਖੋਂ ਕਮਜੋਰ ਪਰਿਵਾਰ ਨਾਲ ਸਬੰਧਤ ਰਣਦੀਪ ਸਿੰਘ ਪਾਵਰ ਲਿਫਟਿੰਗ ਬੈਂਚ ਪ੍ਰੈੱਸ ਵਿੱਚ ਮਾਅਰਕੇ ਮਾਰਨ ਲੱਗ ਪਿਆ | ਗੁਰੂ ਵੱਲੋਂ ਸਿਖਾਏ ਗੁਰਾਂ 'ਤੇ ਚੱਲਦੇ ਪੈਰਾ ਓਲੰਪਿਕ (ਹੈਂਡੀਕੈਪ) ਨੈਸ਼ਨਲ ਵਿਚੋਂ 4 ਵਾਰ ਗੋਲਡ ਮੈਡਲਾਂ 'ਤੇ ਕਬਜ਼ਾ ਜਮਾਇਆ | 

ਸਫਲਤਾ\N_NN ਹਮੇਸ਼ਾ\N_NN ਉਸ\PR_PRP ਦੇ\PSP ਪੈਰ\N_NN ਚੁੰਮਦੀ\N_NN ਹੈ\V_VAUX ਜਿਨ੍ਹਾਂ\DM_DMR ਦੇ\PSP ਇਰਾਦੇ\N_NN ਨੇਕ\N_NN ਅਤੇ\CC_CCD ਦ੍ਰਿੜ\N_NN ਹੋਣ\V_VM_VNF |\RD_PUNC ਇਸ\DM_DMD ਗੱਲ\N_NN ਨੂੰ\PSP ਸੱਚ\N_NN ਕਰ\V_VM ਵਿਖਾਇਆ\V_VM_VF ਹੈ\V_VAUX ਤਰਨ\N_NNP ਤਾਰਨ\N_NNP ਜਲ\N_NN ਦੇ\PSP ਦੋ\QT_QTC ਉਨ੍ਹਾਂ\DM_DMD ਨੌਜਵਾਨਾਂ\N_NN ਨੇ\PSP ਜਿਨ੍ਹਾਂ\PR_PRL ਨੇ\PSP ਆਪਣੀ\PR_PRF ਮਿਹਨਤ\N_NN ਅਤੇ\CC_CCD ਦ੍ਰਿੜ੍ਹਤਾ\N_NN ਨਾਲ\PSP ਹਵਾਵਾਂ\N_NN ਦੇ\PSP ਰੁਖ\N_NN ਬਦਲ\V_VM ਕੇ\V_VM_VNF "\N_NN ਹਾਸ਼ਮ\N_NN ਫਤਿਹ\N_NNP ਨਸੀਬ\N_NN ਉਨ੍ਹਾਂ\DM_DMD ਨੂੰ\PSP ,\RD_PUNC ਜਿਨ੍ਹਾਂ\PR_PRL ਹਿੰਮਤ\N_NN ਯਾਰ\N_NN ਬਣਾਈ\V_VM_VF "\N_NN ਮਿਸਾਲ\N_NN ਨੂੰ\PSP ਕਾਇਮ\JJ ਕਰ\V_VM ਵਿਖਾਇਆ\V_VM_VF ਪਰ\CC_CCS ਸ਼ਾਇਦ\RB ਇਨ੍ਹਾਂ\DM_DMD ਦੇ\PSP ਹੌਂਸਲੇ\N_NN ਦੀ\PSP ਕਦਰ\N_NN ਕਰਨ\V_VM_VNF ਲਈ\PSP ਕਿਸੇ\DM_DMQ ਕੋਲ\N_NST ਸਮਾਂ\N_NN ਨਹੀਂ\RP_NEG ਹੈ\V_VAUX ਅਤੇ\CC_CCD ਇਨ੍ਹਾਂ\DM_DMD ਦੋ\QT_QTC ਖਿਡਾਰੀਆਂ\N_NN ਨੂੰ\PSP ਹੋਰ\QT_QTF ਅੱਗੇ\RB ਲਿਜਾਣ\V_VM_VNF ਵਾਸਤੇ\N_NN ਕਿਸੇ\PR_PRQ ਵੀ\RP_RPD ਸਰਕਾਰ\N_NNP ਨੇ\PSP ਇਨ੍ਹਾਂ\DM_DMD ਦਾ\PSP ਸਹਾਰਾ\N_NN ਬਣਨਾ\V_VM_VF ਗਵਾਰਾ\N_NN ਨਹੀਂ\RP_NEG ਸਮਝਿਆ\V_VM_VF |\RD_PUNC ਤਰਨ\N_NNP ਤਾਰਨ\N_NNP ਦੇ\PSP ਮੁਹੱਲਾ\N_NN ਮੁਰਾਦਪੁਰਾ\N_NNP ਵਿਖੇ\N_NN 19\QT_QTC ਸਾਲ\N_NN ਪਹਿਲਾਂ\RB ਸੁਰਜੀਤ\N_NNP ਸਿੰਘ\N_NNP ਨਾਮਕ\N_NN ਵਿਅਕਤੀ\N_NN ਦੇ\PSP ਘਰ\N_NN ਜਦ\N_NN ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP 'ਬਿੱਲੂ'\N_NN ਨੇ\PSP ਜਨਮ\N_NN ਲਿਆ\V_VM_VF |\RD_PUNC ਪਰਿਵਾਰ\N_NN ਵੱਲੋਂ\PSP ਖੁਸ਼ੀ\N_NN ਮਨਾਈ\V_VM_VF ਗਈ\V_VM_VF ਪਰ\CC_CCS ਕੁਝ\QT_QTF ਸਮੇਂ\N_NN ਬਾਅਦ\RB ਉਸ\PR_PRP ਨੂੰ\PSP ਪੋਲੀਓ\N_NN ਦੀ\PSP ਨਾਮੁਰਾਦ\N_NN ਬਿਮਾਰੀ\N_NN ਨੇ\PSP ਸ਼ਿਕਾਰ\N_NN ਬਣਾ\V_VM ਲਿਆ\V_VM_VF |\RD_PUNC ਬਿੱਲੂ\N_NN ਦੋਵਾਂ\N_NN ਲੱਤਾਂ\N_NN ਤੋਂ\PSP ਅਪਾਹਜ\JJ ਹੋ\V_VM ਗਿਆ\V_VM_VF |\RD_PUNC ਕਰੀਬ\RB ਪੰਜ\QT_QTC ਸਾਲ\N_NN ਪਹਿਲਾਂ\RB ਉਸ\PR_PRP 'ਤੇ\PSP ਸ਼ਹਿਰ\N_NN ਦੇ\PSP ਪ੍ਰਸਿੱਧ\JJ ਕੋਚ\N_NN ਜਸਬੀਰ\N_NNP ਸਿੰਘ\N_NNP ਗੋਲਡ\N_NNP ਹੈਲਥ\N_NNP ਕਲੱਬ\N_NNP ਵਾਲਿਆਂ\PSP ਦੀ\PSP ਨਜ਼ਰ\N_NN ਪਈ\V_VM_VF ਅਤੇ\CC_CCD ਛੋਟੀ\JJ ਉਮਰੇ\N_NN ਹੀ\RP_RPD ਉਸ\PR_PRP ਨੂੰ\PSP ਉਨ੍ਹਾਂ\DM_DMD ਟਰੇਨਿੰਗ\N_NN ਦੇਣੀ\V_VM_VF ਸ਼ੁਰੂ\RB ਕਰਕੇ\V_VM_VNF ਹੀਰੇ\N_NN ਨੂੰ\PSP ਤਰਾਸ਼ਣ\N_NN ਦਾ\PSP ਯਤਨ\N_NN ਸ਼ੁਰੂ\RB ਕਰ\V_VM ਦਿੱਤਾ\V_VM_VF |\RD_PUNC ਉਨ੍ਹਾਂ\DM_DMD ਦੀ\PSP ਮਿਹਨਤ\N_NN ਰੰਗ\N_NN ਲੈ\V_VM ਕੇ\V_VM_VNF ਆਈ\V_VM_VF ਅਤੇ\CC_CCD ਆਰਥਿਕ\JJ ਪੱਖੋਂ\N_NN ਕਮਜੋਰ\N_NN ਪਰਿਵਾਰ\N_NN ਨਾਲ\PSP ਸਬੰਧਤ\JJ ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP ਪਾਵਰ\N_NNP ਲਿਫਟਿੰਗ\N_NN ਬੈਂਚ\N_NN ਪ੍ਰੈੱਸ\N_NN ਵਿੱਚ\PSP ਮਾਅਰਕੇ\N_NN ਮਾਰਨ\V_VM_VNF ਲੱਗ\V_VM_VF ਪਿਆ\V_VM_VF |\RD_PUNC ਗੁਰੂ\N_NNP ਵੱਲੋਂ\PSP ਸਿਖਾਏ\V_VM_VF ਗੁਰਾਂ\N_NN 'ਤੇ\PSP ਚੱਲਦੇ\V_VM_VF ਪੈਰਾ\N_NN ਓਲੰਪਿਕ\N_NNP (\RD_SYM ਹੈਂਡੀਕੈਪ\N_NN )\RD_SYM ਨੈਸ਼ਨਲ\N_NN ਵਿਚੋਂ\PSP 4\QT_QTC ਵਾਰ\N_NN ਗੋਲਡ\N_NN ਮੈਡਲਾਂ\N_NN 'ਤੇ\PSP ਕਬਜ਼ਾ\N_NN ਜਮਾਇਆ\N_NN |\RD_PUNC

ਰਣਦੀਪ ਸਿੰਘ ਦੇ ਪਿਤਾ ਦਾ ਨਾਮ ਕੀ ਸੀ ?
ਰਣਦੀਪ ਸਿੰਘ ਦੇ ਕੋਚ ਦਾ ਨਾਮ ਕੀ ਸੀ ?
ਰਣਦੀਪ ਸਿੰਘ ਨੂੰ ਕਿਹੜੀ ਬਿਮਾਰੀ ਸੀ ?
ਰਣਦੀਪ ਸਿੰਘ ਨੇ ਓਲੰਪਿਕ ਵਿੱਚ ਕਿੰਨੇ ਗੋਲਡ ਮੈਡਲ ਜਿੱਤੇ ?
ਰਣਦੀਪ ਸਿੰਘ ਦਾ ਜਨਮ ਕਿੱਥੇ ਹੋਇਆ ?
ਰਣਦੀਪ ਸਿੰਘ ਵਿੱਚ ਹੀਰੇ ਨੂੰ ਤਰਾਸ਼ਣ ਦਾ ਯਤਨ ਸ਼ੁਰੂ ਕਰਨ ਵਾਲਾ ਕੋਣ ਸੀ ?

ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP ਦੇ\PSP ਪਿਤਾ\N_NN ਦਾ\PSP ਨਾਮ\N_NN ਕੀ\PR_PRQ ਸੀ\V_VAUX ?\RD_PUNC
ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP ਦੇ\PSP ਕੋਚ\N_NNP ਦਾ\PSP ਨਾਮ\N_NN ਕੀ\PR_PRQ ਸੀ\V_VAUX ?\RD_PUNC
ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP ਨੂੰ\PSP ਕਿਹੜੀ\N_NN ਬਿਮਾਰੀ\N_NN ਸੀ\V_VAUX ?\RD_PUNC
ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਓਲੰਪਿਕ\N_NNP ਵਿੱਚ\PSP ਕਿੰਨੇ\QT_QTF ਗੋਲਡ\N_NN ਮੈਡਲ\N_NN ਜਿੱਤੇ\V_VM_VF ?\RD_PUNC
ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP ਦਾ\PSP ਜਨਮ\N_NN ਕਿੱਥੇ\RB ਹੋਇਆ\V_VM_VF ?\RD_PUNC
ਰਣਦੀਪ\N_NNP ਸਿੰਘ\N_NNP ਵਿੱਚ\PSP ਹੀਰੇ\N_NN ਨੂੰ\PSP ਤਰਾਸ਼ਣ\N_NN ਦਾ\PSP ਯਤਨ\N_NN ਸ਼ੁਰੂ\RB ਕਰਨ\V_VM_VNF ਵਾਲਾ\PSP ਕੋਣ\N_NN ਸੀ\V_VAUX ?\RD_PUNC

------------------------------------------------------------

ਮੁੱਢ ਕਦੀਮੀ ਖੇਡਾਂ ਦੇ ਮਾਅਨੇ ਮਨੁੱਖੀ ਸੋਚ ਅਤੇ ਤਕਾਜੇ ਮੁਤਾਬਕ ਬਦਲਦੇ ਰਹੇ ਹਨ | ਕਦੇ ਖੇਡਾਂ ਨੂੰ ਫੌਜੀ ਸ਼ਕਤੀ ਵਜੋਂ ਵਰਤਿਆ ਗਿਆ , ਕਦੇ ਹੋਂਦ ਨੂੰ ਦਰਸਾਉਣ ਲਈ , ਕਦੇ ਦੂਜਿਆਂ 'ਤੇ ਧੌਂਸ ਜਮਾਉਣ ਲਈ , ਕਦੇ ਮਨ-ਪਰਚਾਵੇ ਲਈ , ਕਦੇ ਕੌਮਾਂ ਦੀ ਮਹਾਨਤਾ ਲਈ , ਕਦੇ ਦੋਸਤੀ ਦੇ ਪ੍ਰਗਟਾਵੇ ਲਈ , ਕਦੇ ਉੱਤਮਤਾ ਦੀਆਂ ਪ੍ਰਤੀਕ , ਕਦੇ ਸਰੀਰਕ ਸੁੰਦਰਤਾ ਦੇ ਵਿਖਾਵੇ ਲਈ | ਆਧੁਨਿਕ ਓਲੰਪਿਕ ਖੇਡਾਂ ਦੇ ਜਨਮਦਾਤਾ ਕਾਬੁਰਤਿਨ ਨੇ 1896 'ਚ ਇਨ੍ਹਾਂ ਖੇਡਾਂ ਦੇ ਸ਼ੁਰੂ ਕਰਨ ਮੌਕੇ ਕਿਹਾ ਸੀ , ''ਖੇਡਾਂ ਇੱਕ ਸਰੀਰਕ ਕਿਰਿਆ ਹੀ ਨਹੀਂ ਹਨ , ਸਗੋਂ ਇੱਕ ਸਮਾਜਿਕ ਅੰਦੋਲਨ ਹਨ , ਜਿਨ੍ਹਾਂ ਰਾਹੀਂ ਕੌਮਾਂ ਅਤੇ ਮੁਲਕਾਂ ਵਿੱਚ ਆਪਸੀ ਸਹਿਯੋਗ , ਸਹਿ-ਹੋਂਦ ਅਤੇ ਸਦਭਾਵਨਾ ਪੈਦਾ ਕਰਨਾ ਹੈ | '' ਉਸ ਨੇ ਜਿੱਤਣ ਨਾਲੋਂ ਖੇਡਣ ਨੂੰ ਜਿਆਦਾ ਤਰਜੀਹ ਦਿੱਤੀ ਸੀ | ਇਸ ਸੋਚ ਦੇ ਉਲਟ ਅੱਜ ਹਰ ਹਾਲਤ 'ਚ ਜਿੱਤਣ ਵਾਲੇ ਮਨਸੂਬਿਆਂ ਨੇ ਖੇਡਾਂ ਦਾ ਚਿਹਰਾ-ਮੋਹਰਾ ਹੀ ਬਦਲ ਦਿੱਤਾ ਹੈ | ਕਸਰਤ ਨਹੀਂ ਦਵਾਈਆਂ , ਸਹਿ-ਹੋਂਦ ਨਹੀਂ ਲੜਾਈਆਂ , ਨਿਯਮ ਨਹੀਂ ਧੱਕੇਸ਼ਾਹੀ , ਮੋਹ-ਮੁਹੱਬਤ ਨਹੀਂ ਮਾਰਕੁਟਾਈ , ਸਹਿਯੋਗ ਨਹੀਂ ਜੋਰ-ਅਜਮਾਈ , ਅੱਜ ਖੇਡਾਂ ਦੀਆਂ ਮੁੱਖ ਬਲਾਵਾਂ ਬਣ ਗਈਆਂ ਹਨ | ਇਸ ਨੂੰ ਭਾਵੇਂ ਬੌਧਕ ਫਰੇਬ ਕਹਿ ਲਈਏ ਜਾਂ ਅਕਾਦਮਿਕ ਢੌਂਗ ਕਿ ਸੱਭਿਆਚਾਰਕ ਅਤੇ ਸਮਾਜਿਕ ਪਰਿਸਥਿਤੀਆਂ ਦੇ ਉਲਟ ਅਕਾਦਮਿਕ ਅਦਾਰਿਆਂ ਵੱਲੋਂ ਖੇਡਾਂ ਨੂੰ ਕਦੇ ਵੀ ਬਣਦਾ ਸਨਮਾਨ ਅਤੇ ਸਥਾਨ ਹੀ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ | 

ਮੁੱਢ\N_NN ਕਦੀਮੀ\N_NN ਖੇਡਾਂ\N_NN ਦੇ\PSP ਮਾਅਨੇ\N_NN ਮਨੁੱਖੀ\JJ ਸੋਚ\N_NN ਅਤੇ\CC_CCD ਤਕਾਜੇ\N_NN ਮੁਤਾਬਕ\JJ ਬਦਲਦੇ\V_VM_VF ਰਹੇ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC ਕਦੇ\RB ਖੇਡਾਂ\N_NN ਨੂੰ\PSP ਫੌਜੀ\JJ ਸ਼ਕਤੀ\N_NN ਵਜੋਂ\PSP ਵਰਤਿਆ\V_VM_VF ਗਿਆ\V_VM_VF ,\RD_PUNC ਕਦੇ\RB ਹੋਂਦ\N_NN ਨੂੰ\PSP ਦਰਸਾਉਣ\V_VM_VNF ਲਈ\PSP ,\RD_PUNC ਕਦੇ\RB ਦੂਜਿਆਂ\JJ 'ਤੇ\PSP ਧੌਂਸ\N_NN ਜਮਾਉਣ\V_VM_VNF ਲਈ\PSP ,\RD_PUNC ਕਦੇ\RB ਮਨ-ਪਰਚਾਵੇ\N_NN ਲਈ\PSP ,\RD_PUNC ਕਦੇ\RB ਕੌਮਾਂ\N_NN ਦੀ\PSP ਮਹਾਨਤਾ\N_NN ਲਈ\PSP ,\RD_PUNC ਕਦੇ\RB ਦੋਸਤੀ\N_NN ਦੇ\PSP ਪ੍ਰਗਟਾਵੇ\N_NN ਲਈ\PSP ,\RD_PUNC ਕਦੇ\RB ਉੱਤਮਤਾ\N_NN ਦੀਆਂ\PSP ਪ੍ਰਤੀਕ\N_NN ,\RD_PUNC ਕਦੇ\RB ਸਰੀਰਕ\N_NN ਸੁੰਦਰਤਾ\N_NN ਦੇ\PSP ਵਿਖਾਵੇ\N_NN ਲਈ\PSP |\RD_PUNC ਆਧੁਨਿਕ\JJ ਓਲੰਪਿਕ\N_NNP ਖੇਡਾਂ\N_NN ਦੇ\PSP ਜਨਮਦਾਤਾ\N_NN ਕਾਬੁਰਤਿਨ\N_NN ਨੇ\PSP 1896\QT_QTC 'ਚ\PSP ਇਨ੍ਹਾਂ\DM_DMD ਖੇਡਾਂ\N_NN ਦੇ\PSP ਸ਼ੁਰੂ\RB ਕਰਨ\V_VM_VNF ਮੌਕੇ\N_NN ਕਿਹਾ\V_VM_VF ਸੀ\V_VAUX ,\RD_PUNC ''ਖੇਡਾਂ\N_NN ਇੱਕ\QT_QTC ਸਰੀਰਕ\N_NN ਕਿਰਿਆ\N_NN ਹੀ\RP_RPD ਨਹੀਂ\RP_NEG ਹਨ\V_VAUX ,\RD_PUNC ਸਗੋਂ\CC_CCD ਇੱਕ\QT_QTC ਸਮਾਜਿਕ\JJ ਅੰਦੋਲਨ\N_NN ਹਨ\V_VAUX ,\RD_PUNC ਜਿਨ੍ਹਾਂ\PR_PRL ਰਾਹੀਂ\PSP ਕੌਮਾਂ\N_NN ਅਤੇ\CC_CCD ਮੁਲਕਾਂ\N_NN ਵਿੱਚ\PSP ਆਪਸੀ\JJ ਸਹਿਯੋਗ\N_NN ,\RD_PUNC ਸਹਿ-ਹੋਂਦ\N_NN ਅਤੇ\CC_CCD ਸਦਭਾਵਨਾ\N_NN ਪੈਦਾ\JJ ਕਰਨਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ''\N_NN ਉਸ\PR_PRP ਨੇ\PSP ਜਿੱਤਣ\V_VM_VNF ਨਾਲੋਂ\PSP ਖੇਡਣ\V_VM_VNF ਨੂੰ\PSP ਜਿਆਦਾ\QT_QTF ਤਰਜੀਹ\N_NN ਦਿੱਤੀ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਇਸ\DM_DMD ਸੋਚ\N_NN ਦੇ\PSP ਉਲਟ\RB ਅੱਜ\RB ਹਰ\QT_QTF ਹਾਲਤ\N_NN 'ਚ\PSP ਜਿੱਤਣ\V_VM_VNF ਵਾਲੇ\PSP ਮਨਸੂਬਿਆਂ\N_NN ਨੇ\PSP ਖੇਡਾਂ\N_NN ਦਾ\PSP ਚਿਹਰਾ-ਮੋਹਰਾ\N_NN ਹੀ\RP_RPD ਬਦਲ\V_VM ਦਿੱਤਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਕਸਰਤ\N_NN ਨਹੀਂ\RP_NEG ਦਵਾਈਆਂ\N_NN ,\RD_PUNC ਸਹਿ-ਹੋਂਦ\N_NN ਨਹੀਂ\RP_NEG ਲੜਾਈਆਂ\N_NN ,\RD_PUNC ਨਿਯਮ\N_NN ਨਹੀਂ\RP_NEG ਧੱਕੇਸ਼ਾਹੀ\N_NN ,\RD_PUNC ਮੋਹ-ਮੁਹੱਬਤ\N_NN ਨਹੀਂ\RP_NEG ਮਾਰਕੁਟਾਈ\N_NN ,\RD_PUNC ਸਹਿਯੋਗ\N_NN ਨਹੀਂ\RP_NEG ਜੋਰ-ਅਜਮਾਈ\N_NN ,\RD_PUNC ਅੱਜ\RB ਖੇਡਾਂ\N_NN ਦੀਆਂ\PSP ਮੁੱਖ\JJ ਬਲਾਵਾਂ\N_NN ਬਣ\V_VM ਗਈਆਂ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC ਇਸ\DM_DMD ਨੂੰ\PSP ਭਾਵੇਂ\RB ਬੌਧਕ\N_NN ਫਰੇਬ\N_NN ਕਹਿ\V_VM_VF ਲਈਏ\V_VM_VF ਜਾਂ\CC_CCD ਅਕਾਦਮਿਕ\N_NN ਢੌਂਗ\N_NN ਕਿ\CC_CCS ਸੱਭਿਆਚਾਰਕ\JJ ਅਤੇ\CC_CCD ਸਮਾਜਿਕ\JJ ਪਰਿਸਥਿਤੀਆਂ\N_NN ਦੇ\PSP ਉਲਟ\RB ਅਕਾਦਮਿਕ\N_NN ਅਦਾਰਿਆਂ\N_NN ਵੱਲੋਂ\PSP ਖੇਡਾਂ\N_NN ਨੂੰ\PSP ਕਦੇ\RB ਵੀ\RP_RPD ਬਣਦਾ\V_VM_VF ਸਨਮਾਨ\N_NN ਅਤੇ\CC_CCD ਸਥਾਨ\N_NN ਹੀ\RP_RPD ਨਹੀਂ\RP_NEG ਦਿੱਤਾ\V_VM_VF ਗਿਆ\V_VM_VF |\RD_PUNC


ਆਧੁਨਿਕ ਓਲੰਪਿਕ ਖੇਡਾਂ ਦੇ ਜਨਮਦਾਤਾ ਕੋਣ ਸੀ ?
ਓਲੰਪਿਕ ਖੇਡਾਂ ਕਦੋਂ ਸ਼ੁਰੂ ਹੋਈਆਂ ?
ਖੇਡਾਂ ਦੇ ਸ਼ੁਰੂ ਕਰਨ ਮੌਕੇ ਕੀ ਕਿਹਾ ਸੀ ?
ਅੱਜ ਖੇਡਾਂ ਦੀਆਂ ਮੁੱਖ ਬਲਾਵਾਂ ਕੀ ਬਣ ਗਈਆਂ ਹਨ ? 

ਆਧੁਨਿਕ\JJ ਓਲੰਪਿਕ\N_NNP ਖੇਡਾਂ\N_NN ਦੇ\PSP ਜਨਮਦਾਤਾ\N_NN ਕੋਣ\N_NN ਸੀ\V_VAUX ?\RD_PUNC
ਓਲੰਪਿਕ\N_NNP ਖੇਡਾਂ\N_NN ਕਦੋਂ\PR_PRQ ਸ਼ੁਰੂ\RB ਹੋਈਆਂ\V_VM_VINF ?\RD_PUNC
ਖੇਡਾਂ\N_NN ਦੇ\PSP ਸ਼ੁਰੂ\RB ਕਰਨ\V_VM_VNF ਮੌਕੇ\N_NN ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC
ਅੱਜ\RB ਖੇਡਾਂ\N_NN ਦੀਆਂ\PSP ਮੁੱਖ\JJ ਬਲਾਵਾਂ\N_NN ਕੀ\PR_PRQ ਬਣ\V_VM ਗਈਆਂ\V_VM_VINF ਹਨ\V_VAUX ?\RD_PUNC


------------------------------------------------------------

ਖੇਡਾਂ ਤੰਦਰੁਸਤੀ ਲਈ ਖੇਡੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਪਰ ਜਿਹੜੇ ਖਿਡਾਰੀ ਇਨ੍ਹਾਂ ਦੀ ਚੋਟੀ 'ਤੇ ਪਹੁੰਚ ਜਾਣ ਤਾਂ ਫਿਰ ਸੋਨੇ 'ਤੇ ਸੁਹਾਗੇ ਦੀ ਗੱਲ ਬਣ ਜਾਂਦੀ ਹੈ | ਅਜਿਹਾ ਹੀ ਇੱਕ ਖਿਡਾਰੀ ਕੈਪਟਨ ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਹੈ ਜਿਸ ਨੇ 70 ਵਰ੍ਹਿਆਂ ਦੀ ਉਮਰੇ ਸਰਗਰਮੀ ਨਾਲ ਮਾਸਟਰ (ਵੈਟਰਨ) ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਹੁਣ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਏਸ਼ੀਆ ਦਾ ਚੈਂਪੀਅਨ ਸੁਟਾਵਾ ਬਣਿਆ ਹੋਇਆ ਹੈ | ਕੈਪਟਨ ਸਿੱਧੂ ਉਮਰ ਦੇ 80 ਸਾਲ ਪੂਰੀ ਕਰਨ ਨੇੜੇ ਹੈ ਪਰ ਜਦੋਂ ਉਹ ਅਥਲੈਟਿਕਸ ਫੀਲਡ ਦੇ ਰਿੰਗ ਵਿੱਚ ਉੱਤਰਦਾ ਹੈ ਤਾਂ ਜਵਾਨ ਖਿਡਾਰੀ ਵੀ ਉਸ ਨੂੰ ਦੇਖ ਕੇ ਦੰਗ ਹੋ ਜਾਂਦੇ ਹਨ | ਆਪਣੀਆਂ ਉਮਰ ਦੇ ਖਿਡਾਰੀਆਂ ਨੂੰ ਤਾਂ ਉਹ ਨੇੜੇ ਨਹੀਂ ਲੱਗਣ ਦਿੰਦਾ ਜਦੋਂ ਬੜ੍ਹਕਾਂ ਮਾਰਦਾ ਹੋਇਆ ਉਹ ਜਵਾਨਾਂ ਨਾਲੋਂ ਵੱਧ ਗੋਲਾ ਸੁੱਟਦਾ ਹੈ | ਪੰਜਾਬ ਹਰਿਆਣਾ ਹਾਈ ਕੋਰਟ ਦੇ ਐਡਵੋਕੇਟ ਕੈਪਟਨ ਸਿੱਧੂ ਨੇ ਪਿਛਲੇ ਦਿਨੀਂ ਚੰਡੀਗੜ੍ਹ ਵਿਖੇ ਹੋਈਆਂ 32ਵੀਆਂ ਨੈਸ਼ਨਲ ਮਾਸਟਰਜ਼ ਅਥਲੈਟਿਕਸ ਚੈਂਪੀਅਨਸ਼ਿਪ ਵਿੱਚ 75 ਸਾਲ ਤੋਂ ਵੱਧ ਉਮਰ ਵਰਗ ਵਿੱਚ 10.95 ਮੀਟਰ ਗੋਲਾ ਸੁੱਟ ਕੇ ਸ਼ਾਟਪੁੱਟ ਵਿੱਚ ਸੋਨ ਤਮਗਾ ਜਿੱਤਿਆ | ਇਸ ਦੇ ਨਾਲ ਸਿੱਧੂ ਨੇ ਹੈਮਰ ਥਰੋਅ ਵਿੱਚ ਚਾਂਦੀ ਦਾ ਤਮਗਾ ਵੀ ਜਿੱਤਿਆ | ਉਸ ਤੋਂ 20-25 ਸਾਲ ਘੱਟ ਉਮਰ ਦੇ ਅਥਲੀਟ ਵੀ ਉਸ ਦੇ ਨੇੜੇ-ਤੇੜੇ ਗੋਲਾ ਨਹੀਂ ਸੁੱਟ ਸਕਦੇ | ਸਿੱਧੂ ਦੀ ਇਹ ਪਹਿਲੀ ਪ੍ਰਾਪਤੀ ਨਹੀਂ ਬਲਕਿ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਕੌਮੀ ਤੇ ਕੌਮਾਂਤਰੀ ਪੱਧਰ 'ਤੇ ਮੱਲਾਂ ਮਾਰ ਰਿਹਾ ਹੈ | ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ | 

ਖੇਡਾਂ\N_NN ਤੰਦਰੁਸਤੀ\N_NN ਲਈ\PSP ਖੇਡੀਆਂ\V_VM_VF ਜਾਂਦੀਆਂ\V_VM_VF ਹਨ\V_VAUX ਅਤੇ\CC_CCD ਪਰ\RB ਜਿਹੜੇ\PR_PRL ਖਿਡਾਰੀ\N_NN ਇਨ੍ਹਾਂ\DM_DMD ਦੀ\PSP ਚੋਟੀ\N_NN 'ਤੇ\PSP ਪਹੁੰਚ\V_VM ਜਾਣ\V_VM_VNF ਤਾਂ\CC_CCS ਫਿਰ\RB ਸੋਨੇ\N_NN 'ਤੇ\PSP ਸੁਹਾਗੇ\N_NN ਦੀ\PSP ਗੱਲ\N_NN ਬਣ\V_VM ਜਾਂਦੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਅਜਿਹਾ\JJ ਹੀ\RP_RPD ਇੱਕ\QT_QTC ਖਿਡਾਰੀ\N_NN ਕੈਪਟਨ\N_NN ਗੁਰਜੀਵਨ\N_NNP ਸਿੰਘ\N_NNP ਸਿੱਧੂ\N_NN ਹੈ\V_VAUX ਜਿਸ\DM_DMR ਨੇ\PSP 70\QT_QTC ਵਰ੍ਹਿਆਂ\N_NN ਦੀ\PSP ਉਮਰੇ\N_NN ਸਰਗਰਮੀ\N_NN ਨਾਲ\PSP ਮਾਸਟਰ\N_NN (\RD_SYM ਵੈਟਰਨ\N_NN )\RD_SYM ਖੇਡਾਂ\N_NN ਵਿੱਚ\PSP ਹਿੱਸਾ\N_NN ਲੈਣਾ\V_VM_VF ਸ਼ੁਰੂ\RB ਕੀਤਾ\V_VM_VF ਅਤੇ\CC_CCD ਹੁਣ\RB ਉਹ\PR_PRP ਪਿਛਲੇ\RB ਇੱਕ\QT_QTC ਦਹਾਕੇ\N_NN ਤੋਂ\PSP ਏਸ਼ੀਆ\N_NN ਦਾ\PSP ਚੈਂਪੀਅਨ\N_NN ਸੁਟਾਵਾ\N_NN ਬਣਿਆ\V_VM_VF ਹੋਇਆ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਕੈਪਟਨ\N_NN ਸਿੱਧੂ\N_NN ਉਮਰ\N_NN ਦੇ\PSP 80\QT_QTC ਸਾਲ\N_NN ਪੂਰੀ\JJ ਕਰਨ\V_VM_VNF ਨੇੜੇ\N_NST ਹੈ\V_VAUX ਪਰ\CC_CCS ਜਦੋਂ\DM_DMR ਉਹ\DM_DMD ਅਥਲੈਟਿਕਸ\N_NN ਫੀਲਡ\N_NN ਦੇ\PSP ਰਿੰਗ\N_NN ਵਿੱਚ\PSP ਉੱਤਰਦਾ\N_NN ਹੈ\V_VAUX ਤਾਂ\CC_CCS ਜਵਾਨ\N_NN ਖਿਡਾਰੀ\N_NN ਵੀ\RP_RPD ਉਸ\PR_PRP ਨੂੰ\PSP ਦੇਖ\V_VM ਕੇ\V_VM_VNF ਦੰਗ\JJ ਹੋ\V_VM ਜਾਂਦੇ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC ਆਪਣੀਆਂ\PR_PRF ਉਮਰ\N_NN ਦੇ\PSP ਖਿਡਾਰੀਆਂ\N_NN ਨੂੰ\PSP ਤਾਂ\CC_CCS ਉਹ\PR_PRP ਨੇੜੇ\RB ਨਹੀਂ\RP_NEG ਲੱਗਣ\V_VM_VNF ਦਿੰਦਾ\V_VM_VF ਜਦੋਂ\DM_DMR ਬੜ੍ਹਕਾਂ\N_NN ਮਾਰਦਾ\V_VM_VF ਹੋਇਆ\V_VM_VF ਉਹ\PR_PRP ਜਵਾਨਾਂ\N_NN ਨਾਲੋਂ\PSP ਵੱਧ\JJ ਗੋਲਾ\N_NN ਸੁੱਟਦਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਪੰਜਾਬ\N_NNP ਹਰਿਆਣਾ\N_NNP ਹਾਈ\N_NNP ਕੋਰਟ\N_NNP ਦੇ\PSP ਐਡਵੋਕੇਟ\N_NN ਕੈਪਟਨ\N_NN ਸਿੱਧੂ\N_NN ਨੇ\PSP ਪਿਛਲੇ\RB ਦਿਨੀਂ\N_NN ਚੰਡੀਗੜ੍ਹ\N_NNP ਵਿਖੇ\N_NN ਹੋਈਆਂ\V_VM_VF 32ਵੀਆਂ\N_NN ਨੈਸ਼ਨਲ\N_NN ਮਾਸਟਰਜ਼\N_NN ਅਥਲੈਟਿਕਸ\N_NN ਚੈਂਪੀਅਨਸ਼ਿਪ\N_NN ਵਿੱਚ\PSP 75\QT_QTC ਸਾਲ\N_NN ਤੋਂ\PSP ਵੱਧ\JJ ਉਮਰ\N_NN ਵਰਗ\N_NN ਵਿੱਚ\PSP 10\QT_QTC .\RD_SYM 95\QT_QTC ਮੀਟਰ\N_NN ਗੋਲਾ\N_NN ਸੁੱਟ\V_VM ਕੇ\V_VM_VNF ਸ਼ਾਟਪੁੱਟ\N_NN ਵਿੱਚ\PSP ਸੋਨ\N_NNP ਤਮਗਾ\N_NN ਜਿੱਤਿਆ\V_VM_VF |\RD_PUNC ਇਸ\DM_DMD ਦੇ\PSP ਨਾਲ\PSP ਸਿੱਧੂ\N_NN ਨੇ\PSP ਹੈਮਰ\N_NN ਥਰੋਅ\N_NN ਵਿੱਚ\PSP ਚਾਂਦੀ\N_NN ਦਾ\PSP ਤਮਗਾ\N_NN ਵੀ\RP_RPD ਜਿੱਤਿਆ\V_VM_VF |\RD_PUNC ਉਸ\PR_PRP ਤੋਂ\PSP 20-25\N_NN ਸਾਲ\N_NN ਘੱਟ\JJ ਉਮਰ\N_NN ਦੇ\PSP ਅਥਲੀਟ\N_NN ਵੀ\RP_RPD ਉਸ\PR_PRP ਦੇ\PSP ਨੇੜੇ-ਤੇੜੇ\RB ਗੋਲਾ\N_NNP ਨਹੀਂ\RP_NEG ਸੁੱਟ\V_VM ਸਕਦੇ\V_VM_VF |\RD_PUNC ਸਿੱਧੂ\N_NN ਦੀ\PSP ਇਹ\DM_DMD ਪਹਿਲੀ\QT_QTO ਪ੍ਰਾਪਤੀ\N_NN ਨਹੀਂ\RP_NEG ਬਲਕਿ\CC_CCS ਉਹ\PR_PRP ਪਿਛਲੇ\RB ਇੱਕ\QT_QTC ਦਹਾਕੇ\N_NN ਤੋਂ\PSP ਕੌਮੀ\N_NN ਤੇ\PSP ਕੌਮਾਂਤਰੀ\N_NN ਪੱਧਰ\N_NN 'ਤੇ\PSP ਮੱਲਾਂ\N_NN ਮਾਰ\V_VM ਰਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਗੁਰਜੀਵਨ\N_NNP ਸਿੰਘ\N_NNP ਸਿੱਧੂ\N_NN ਦਾ\PSP ਜਨਮ\N_NN 16\QT_QTC ਜੂਨ\N_NNP 1932\QT_QTC ਨੂੰ\PSP ਬਠਿੰਡਾ\N_NNP ਜਿਲ੍ਹੇ\N_NNP (\RD_SYM ਦੇ\PSP ਨਹਿਰ\N_NN ਕਿਨਾਰੇ\N_NN ਵੱਸਦੇ\N_NN ਪਿੰਡ\N_NN )\RD_SYM ਵਿਖੇ\N_NN ਹੋਇਆ\V_VM_VF |\RD_PUNC


ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਹੋਇਆ ?
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿੰਨੇ ਵਰ੍ਹਿਆਂ ਦੀ ਉਮਰੇ ਮਾਸਟਰ (ਵੈਟਰਨ) ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ?
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿਹੜੇ ਵਰਗ ਵਿੱਚ ਸੋਨੇ ਦਾ ਤਮਗਾ ਜਿੱਤਿਆ ?
ਹੈਮਰ ਥਰੋਅ ਵਿੱਚ ਗੁਰਜੀਵਨ ਸਿੰਘ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?
ਨੈਸ਼ਨਲ ਮਾਸਟਰਜ਼ ਅਥਲੈਟਿਕਸ ਚੈਂਪੀਅਨਸ਼ਿਪ ਕਿੱਥੇ ਹੋਈ ?

ਗੁਰਜੀਵਨ\N_NNP ਸਿੰਘ\N_NNP ਸਿੱਧੂ\N_NN ਦਾ\PSP ਜਨਮ\N_NN ਕਦੋਂ\PR_PRQ ਤੇ\CC_CCS ਕਿੱਥੇ\PR_PRQ ਹੋਇਆ\V_VM_VINF ?\RD_PUNC
ਗੁਰਜੀਵਨ\N_NNP ਸਿੰਘ\N_NNP ਸਿੱਧੂ\N_NN ਨੇ\PSP ਕਿੰਨੇ\JJ ਵਰ੍ਹਿਆਂ\N_NN ਦੀ\PSP ਉਮਰੇ\N_NN ਮਾਸਟਰ\N_NN (\RD_SYM ਵੈਟਰਨ\N_NN )\RD_SYM ਖੇਡਾਂ\N_NN ਵਿੱਚ\PSP ਹਿੱਸਾ\N_NN ਲੈਣਾ\V_VM_VF ਸ਼ੁਰੂ\RB ਕੀਤਾ\V_VM_VF ?\RD_PUNC
ਗੁਰਜੀਵਨ\N_NNP ਸਿੰਘ\N_NNP ਸਿੱਧੂ\N_NN ਨੇ\PSP ਕਿਹੜੇ\N_NN ਵਰਗ\N_NN ਵਿੱਚ\PSP ਸੋਨੇ\N_NN ਦਾ\PSP ਤਮਗਾ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਹੈਮਰ\N_NN ਥਰੋਅ\N_NN ਵਿੱਚ\PSP ਗੁਰਜੀਵਨ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਕਿਹੜਾ\N_NN ਤਮਗਾ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਨੈਸ਼ਨਲ\N_NN ਮਾਸਟਰਜ਼\N_NN ਅਥਲੈਟਿਕਸ\N_NN ਚੈਂਪੀਅਨਸ਼ਿਪ\N_NN ਕਿੱਥੇ\RB ਹੋਈ\V_VM_VF ?\RD_PUNC


------------------------------------------------------------
---------------------------------------

Hockey

ਭਾਰਤ ਵਰਗੀ ਹਾਕੀ ਟੀਮ ਜਿਹੜੀ ਹਾਲੇ ਵੀ ਤਬਦੀਲੀ ਦੇ ਰਾਹ ਉੱਤੇ ਚੱਲਦੀ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ , ਉਹਦੇ ਲਈ ਸੁਲਤਾਨ ਅਜ਼ਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਟੂਰਨਾਮੈਂਟ ਵਰਗਾ ਮੁਕਾਬਲਾ , ਇੱਕ ਅਜਿਹਾ ਮੌਕਾ ਸੀ ਜਿਸ ਰਾਹੀਂ ਭਾਰਤੀ ਟੀਮ ਵੱਲੋਂ ਕੀਤੀ ਗਈ ਤਰੱਕੀ ਵਿਖਾਈ ਜਾ ਸਕਦੀ ਸੀ ਪਰ ਅਜਿਹਾ ਹੋਇਆ ਨਹੀਂ | ਦਰਅਸਲ ਤਰੱਕੀ ਹੋਈ ਹੀ ਨਹੀਂ ਹੈ | ਇਸੇ ਲਈ ਟੀਮ ਕਰਕੇ ਕੁਝ ਨਹੀਂ ਵਿਖਾ ਸਕੀ | ਮੇਜਬਾਨ ਮਲੇਸ਼ੀਆ ਨੂੰ ਹਰਾਉਣ ਤੋਂ ਬਾਅਦ , ਭਾਰਤੀ ਟੀਮ ਦੇ ਅੱਗੇ ਵਧਣ ਦੀ ਕੁਝ ਉਮੀਦ ਬਣੀ ਸੀ ਪਰ ਫੇਰ ਨਿਊਜੀਲੈਂਡ ਅਤੇ ਪਾਕਿਸਤਾਨ ਹੱਥੋਂ ਕਰਾਰੀਆਂ ਹਾਰਾਂ ਦੇ ਬਾਅਦ ਤਾਂ ਚਰਚਾ ਇਸੇ ਗੱਲ ਦੀ ਹੀ ਹੋਣ ਲੱਗੀ ਕਿ ਕੀ ਭਾਰਤੀ ਟੀਮ ਪਹਿਲੇ ਛੇਆਂ ਵਿੱਚ ਵੀ ਆ ਸਕੇਗੀ ਕਿ ਨਹੀਂ ? ਅੰਤ ਨੂੰ ਹੋਇਆ ਵੀ ਇਹੀ ! ਜੇਕਰ ਮੈਚਾਂ ਦੀ ਗੱਲ ਕਰੀਏ ਤਾਂ ਨਿਊਜੀਲੈਂਡ ਖਿਲਾਫ਼ ਮੈਚ ਵਿੱਚ ਭਾਰਤ ਦੀ ਟੀਮ ਨੂੰ ਕਾਫੀ ਮੌਕੇ ਮਿਲੇ ਸੀ | ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਅਜਿਹੇ ਵਾਕਿਆਤ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਉਸ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ | ਪਰ ਸ਼ਾਇਦ ਨਾਤਜਰਬੇਕਾਰ ਖਿਡਾਰੀਆਂ ਕਰਕੇ ਅਜਿਹਾ ਹੋ ਨਹੀਂ ਸਕਿਆ ਅਤੇ ਨਤੀਜਾ ਇਹ ਨਿਕਲਿਆ ਕਿ ਇਹ ਮੈਚ ਭਾਰਤੀ ਟੀਮ ਲਈ 3-7 ਦੀ ਹਾਰ ਨਾਲ , ਇੱਕ ਬੁਰਾ ਸੁਪਨਾ ਹੋ ਨਿੱਬੜਿਆ | ਇੱਕ ਤਰ੍ਹਾਂ ਨਾਲ ਇਸ ਮੈਚ ਵਿੱਚ , ਕੀਵੀ ਟੀਮ ਨੇ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦਾ ਸੱਚ ਨਾਲ ਸਾਹਮਣਾ ਕਰਾ ਦਿੱਤਾ ਸੀ | ਫੇਰ ਇਹੀ ਕਹਾਣੀ ਪਾਕਿਸਤਾਨ ਵਾਲੇ ਮੈਚ ਵਿੱਚ ਵੀ ਦੁਹਰਾਈ ਗਈ | ਇੱਥੇ ਭਾਵੇਂ ਹਾਰ ਦਾ ਅੰਤਰ ਘੱਟ ਸੀ ਪਰ ਪਾਕਿਸਤਾਨ ਟੀਮ ਨੇ ਭਾਰਤੀ ਟੀਮ ਦੀਆਂ ਨਾਕਾਮੀਆਂ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਰੌਸ਼ਨੀ ਵਿੱਚ ਲਿਆਂਦਾ | 

ਭਾਰਤ\N_NNP ਵਰਗੀ\PSP ਹਾਕੀ\N_NN ਟੀਮ\N_NN ਜਿਹੜੀ\PR_PRL ਹਾਲੇ\CC_CCS ਵੀ\RP_RPD ਤਬਦੀਲੀ\N_NN ਦੇ\PSP ਰਾਹ\N_NN ਉੱਤੇ\PSP ਚੱਲਦੀ\V_VM_VF ਨਜ਼ਰ\N_NN ਆਉਂਦੀ\V_VM_VF ਹੈ\V_VAUX ,\RD_PUNC ਉਹਦੇ\DM_DMD ਲਈ\PSP ਸੁਲਤਾਨ\N_NNP ਅਜ਼ਲਾਨ\N_NN ਸ਼ਾਹ\N_NN ਹਾਕੀ\N_NN ਟੂਰਨਾਮੈਂਟ\N_NNP ਵਰਗਾ\PSP ਮੁਕਾਬਲਾ\N_NN ,\RD_PUNC ਇੱਕ\QT_QTC ਅਜਿਹਾ\JJ ਮੌਕਾ\N_NN ਸੀ\V_VAUX ਜਿਸ\DM_DMR ਰਾਹੀਂ\PSP ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਵੱਲੋਂ\PSP ਕੀਤੀ\V_VM_VF ਗਈ\V_VM_VF ਤਰੱਕੀ\N_NN ਵਿਖਾਈ\V_VM_VNF ਜਾ\V_VM_VNF ਸਕਦੀ\V_VM_VF ਸੀ\V_VAUX ਪਰ\CC_CCS ਅਜਿਹਾ\JJ ਹੋਇਆ\V_VM_VF ਨਹੀਂ\RP_NEG |\RD_PUNC ਦਰਅਸਲ\RB ਤਰੱਕੀ\N_NN ਹੋਈ\V_VM_VF ਹੀ\RP_RPD ਨਹੀਂ\RP_NEG ਹੈ\V_VAUX |\RD_PUNC ਇਸੇ\DM_DMD ਲਈ\PSP ਟੀਮ\N_NN ਕਰਕੇ\V_VM_VNF ਕੁਝ\QT_QTF ਨਹੀਂ\RP_NEG ਵਿਖਾ\N_NN ਸਕੀ\V_VM_VF |\RD_PUNC ਮੇਜਬਾਨ\N_NN ਮਲੇਸ਼ੀਆ\N_NN ਨੂੰ\PSP ਹਰਾਉਣ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ,\RD_PUNC ਭਾਰਤੀ\N_NNP ਟੀਮ\N_NN ਦੇ\PSP ਅੱਗੇ\RB ਵਧਣ\V_VM_VNF ਦੀ\PSP ਕੁਝ\QT_QTF ਉਮੀਦ\N_NN ਬਣੀ\V_VM_VF ਸੀ\V_VAUX ਪਰ\CC_CCS ਫੇਰ\N_NN ਨਿਊਜੀਲੈਂਡ\N_NN ਅਤੇ\CC_CCD ਪਾਕਿਸਤਾਨ\N_NNP ਹੱਥੋਂ\N_NN ਕਰਾਰੀਆਂ\N_NN ਹਾਰਾਂ\N_NN ਦੇ\PSP ਬਾਅਦ\RB ਤਾਂ\CC_CCS ਚਰਚਾ\N_NN ਇਸੇ\DM_DMD ਗੱਲ\N_NN ਦੀ\PSP ਹੀ\RP_RPD ਹੋਣ\V_VM_VNF ਲੱਗੀ\V_VM_VINF ਕਿ\CC_CCS ਕੀ\PR_PRQ ਭਾਰਤੀ\N_NNP ਟੀਮ\N_NN ਪਹਿਲੇ\QT_QTO ਛੇਆਂ\N_NN ਵਿੱਚ\PSP ਵੀ\RP_RPD ਆ\V_VM ਸਕੇਗੀ\V_VM_VF ਕਿ\CC_CCS ਨਹੀਂ\RP_NEG ?\RD_PUNC ਅੰਤ\RB ਨੂੰ\PSP ਹੋਇਆ\V_VM_VF ਵੀ\RP_RPD ਇਹੀ\DM_DMD !\RD_SYM ਜੇਕਰ\CC_CCS ਮੈਚਾਂ\N_NN ਦੀ\PSP ਗੱਲ\N_NN ਕਰੀਏ\V_VM_VF ਤਾਂ\CC_CCS ਨਿਊਜੀਲੈਂਡ\N_NN ਖਿਲਾਫ਼\N_NN ਮੈਚ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਦੀ\PSP ਟੀਮ\N_NN ਨੂੰ\PSP ਕਾਫੀ\QT_QTF ਮੌਕੇ\N_NN ਮਿਲੇ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਘੱਟੋ-ਘੱਟ\RB ਤਿੰਨ\QT_QTC ਅਜਿਹੇ\JJ ਵਾਕਿਆਤ\N_NN ਸੀ\V_VAUX ਜਦੋਂ\DM_DMR ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਉਸ\PR_PRP ਮੈਚ\N_NN ਨੂੰ\PSP ਆਪਣੇ\PR_PRF ਵੱਸ\N_NN ਕਰ\V_VM ਸਕਦੀ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਪਰ\CC_CCS ਸ਼ਾਇਦ\RB ਨਾਤਜਰਬੇਕਾਰ\N_NN ਖਿਡਾਰੀਆਂ\N_NN ਕਰਕੇ\V_VM_VNF ਅਜਿਹਾ\JJ ਹੋ\V_VM ਨਹੀਂ\RP_NEG ਸਕਿਆ\V_VM_VF ਅਤੇ\CC_CCD ਨਤੀਜਾ\N_NN ਇਹ\DM_DMD ਨਿਕਲਿਆ\V_VM_VF ਕਿ\CC_CCS ਇਹ\DM_DMD ਮੈਚ\N_NN ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਲਈ\PSP 3-7\N_NN ਦੀ\PSP ਹਾਰ\N_NN ਨਾਲ\PSP ,\RD_PUNC ਇੱਕ\QT_QTC ਬੁਰਾ\JJ ਸੁਪਨਾ\N_NN ਹੋ\V_VM ਨਿੱਬੜਿਆ\N_NN |\RD_PUNC ਇੱਕ\QT_QTC ਤਰ੍ਹਾਂ\PSP ਨਾਲ\PSP ਇਸ\DM_DMD ਮੈਚ\N_NN ਵਿੱਚ\PSP ,\RD_PUNC ਕੀਵੀ\N_NN ਟੀਮ\N_NN ਨੇ\PSP ਭਾਰਤੀ\JJ ਹਾਕੀ\N_NN ਟੀਮ\N_NN ਦਾ\PSP ਸੱਚ\N_NN ਨਾਲ\PSP ਸਾਹਮਣਾ\N_NN ਕਰਾ\V_VM_VF ਦਿੱਤਾ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਫੇਰ\CC_CCD ਇਹੀ\DM_DMD ਕਹਾਣੀ\N_NN ਪਾਕਿਸਤਾਨ\N_NNP ਵਾਲੇ\PSP ਮੈਚ\N_NN ਵਿੱਚ\PSP ਵੀ\RP_RPD ਦੁਹਰਾਈ\N_NN ਗਈ\V_VM_VF |\RD_PUNC ਇੱਥੇ\RB ਭਾਵੇਂ\CC_CCS ਹਾਰ\N_NN ਦਾ\PSP ਅੰਤਰ\N_NN ਘੱਟ\JJ ਸੀ\V_VAUX ਪਰ\CC_CCS ਪਾਕਿਸਤਾਨ\N_NNP ਟੀਮ\N_NN ਨੇ\PSP ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਦੀਆਂ\PSP ਨਾਕਾਮੀਆਂ\N_NN ਨੂੰ\PSP ਚੰਗੀ\JJ ਤਰ੍ਹਾਂ\PSP ਰੌਸ਼ਨੀ\N_NN ਵਿੱਚ\PSP ਲਿਆਂਦਾ\N_NN |\RD_PUNC

ਭਾਰਤੀ ਟੀਮ ਦੀਆਂ ਮੂਲ ਗਲਤੀਆਂ ਦੀ ਸਹੀ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੋਣ ਕਰ ਰਹੇ ਹਨ ?
ਨਿਊਜੀਲੈਂਡ ਅਤੇ ਪਾਕਿਸਤਾਨ ਹੱਥੋਂ ਕਰਾਰੀਆਂ ਹਾਰਾਂ ਦੇ ਬਾਅਦ ਤਾਂ ਚਰਚਾ ਕਿਸ ਗੱਲ ਦੀ ਹੋਣ ਲੱਗੀ ?
ਕਿੰਨੇ ਵਾਕਿਆ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ ?
ਮੈਚ ਦਾ ਕੀ ਨਤੀਜਾ ਨਿਕਲਿਆ ?

ਭਾਰਤੀ\N_NNP ਟੀਮ\N_NN ਦੀਆਂ\PSP ਮੂਲ\JJ ਗਲਤੀਆਂ\N_NN ਦੀ\PSP ਸਹੀ\JJ ਨਿਸ਼ਾਨਦੇਹੀ\N_NN ਕਰਨ\V_VM_VNF ਦੀ\PSP ਕੋਸ਼ਿਸ਼\N_NN ਕੋਣ\N_NN ਕਰ\V_VM ਰਹੇ\V_VM_VF ਹਨ\V_VAUX ?\RD_PUNC
ਨਿਊਜੀਲੈਂਡ\N_NN ਅਤੇ\CC_CCD ਪਾਕਿਸਤਾਨ\N_NNP ਹੱਥੋਂ\N_NN ਕਰਾਰੀਆਂ\N_NN ਹਾਰਾਂ\N_NN ਦੇ\PSP ਬਾਅਦ\RB ਤਾਂ\CC_CCS ਚਰਚਾ\N_NN ਕਿਸ\PR_PRQ ਗੱਲ\N_NN ਦੀ\PSP ਹੋਣ\V_VM_VNF ਲੱਗੀ\V_VM_VF ?\RD_PUNC
ਕਿੰਨੇ\RB ਵਾਕਿਆ\N_NN ਸੀ\V_VAUX ਜਦੋਂ\DM_DMR ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਮੈਚ\N_NN ਨੂੰ\PSP ਆਪਣੇ\PR_PRF ਵੱਸ\N_NN ਕਰ\V_VM ਸਕਦੀ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC
ਮੈਚ\N_NN ਦਾ\PSP ਕੀ\PR_PRQ ਨਤੀਜਾ\N_NN ਨਿਕਲਿਆ\V_VM_VF ?\RD_PUNC



------------------------------------------------------------

ਰਾਜਵੰਤ ਸਿੰਘ ਮਾਨ ਹਾਕੀ ਜਗਤ ਦਾ ਹਸਤਾਖਰ ਹੈ , ਜਿਸ ਨੇ ਬਿਨਾਂ ਕਿਸੇ ਸਰਕਾਰੀ ਮਦਦ ਤੋਂ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ 'ਚ ਹਾਕੀ ਖੇਡ ਨੂੰ ਜੀਵਿਤ ਰੱਖਿਆ ਹੈ | ਅੱਜ ਰਾਜਵੰਤ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਅਤੇ ਉਪਰਾਲਿਆਂ ਦੀ ਬਦੌਲਤ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ ਦੇ ਦਰਜਨਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਸੂਬਾ ਪੱਧਰ 'ਤੇ ਹੀ ਨਹੀਂ , ਬਲਕਿ ਰਾਸ਼ਟਰੀ ਪੱਧਰ 'ਤੇ ਵੀ ਆਪਣੀ ਖੇਡ ਦਾ ਲੋਹਾ ਮਨਵਾਇਆ ਹੈ | ਰਾਜਵੰਤ ਨੂੰ ਇਹ ਮਾਣ ਹੈ ਕਿ ਉਸ ਦੁਆਰਾ ਤਰਾਸ਼ੇ ਗਏ ਦਰਜਨ ਦੇ ਕਰੀਬ ਖਿਡਾਰੀ ਇੰਡੀਆ ਕੈਂਪ ਵਿੱਚ ਵੀ ਸ਼ਮੂਲੀਅਤ ਕਰ ਚੁੱਕੇ ਹਨ | ਕੋਚ ਰਾਜਵੰਤ ਸਿੰਘ ਦਾ ਜਨਮ ਨਛੱਤਰ ਸਿੰਘ ਮਾਨ ਦੇ ਘਰ ਅਤੇ ਮਾਤਾ (ਸਵਰਗੀ) ਬਲਜੀਤ ਕੌਰ ਦੀ ਕੁੱਖੋਂ ਹੋਇਆ , ਜਿਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਮਾਰਗ-ਦਰਸ਼ਕ ਬਣ ਕੇ ਉਸ ਦੀ ਮੰਜਿਲ ਵੱਲ ਵਧਣ ਲਈ ਹਮੇਸ਼ਾ ਪ੍ਰੇਰਿਤ ਕੀਤਾ | ਇਸ ਦੀ ਬਦੌਲਤ ਰਾਜਵੰਤ ਨੇ ਇੱਕ ਤੋਂ ਬਾਅਦ ਇੱਕ ਮੰਜਿਲ ਨੂੰ ਸਰ ਕੀਤਾ | ਰਾਜਵੰਤ ਨੇ ਆਪਣੀ ਮੁਢਲੀ ਪੜ੍ਹਾਈ ਗੁਰੂ ਨਾਨਕ ਸਕੂਲ ਬਠਿੰਡਾ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ | ਜਦਕਿ ਨੇ ਬੀ.ਏ. ਦੀ ਡਿਗਰੀ ਸਰਕਾਰੀ ਰਜਿੰਦਰਾ ਕਾਲਜ ਬਠਿੰਡਾ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ | ਇਸ ਤੋਂ ਬਾਅਦ ਡੀ.ਪੀ.ਐੱਡ. ਅਤੇ ਐਮ.ਪੀ.ਐੱਡ. ਕੀਤੀ | ਰਾਜਵੰਤ ਦਾ ਹਾਕੀ ਵੱਲ ਰੁਝਾਨ ਬਚਪਣ ਤੋਂ ਹੀ ਸੀ | 

ਰਾਜਵੰਤ\N_NNP ਸਿੰਘ\N_NNP ਮਾਨ\N_NNP ਹਾਕੀ\N_NN ਜਗਤ\N_NN ਦਾ\PSP ਹਸਤਾਖਰ\N_NN ਹੈ\V_VAUX ,\RD_PUNC ਜਿਸ\DM_DMR ਨੇ\PSP ਬਿਨਾਂ\RP_NEG ਕਿਸੇ\DM_DMQ ਸਰਕਾਰੀ\JJ ਮਦਦ\N_NN ਤੋਂ\PSP ਬਠਿੰਡਾ\N_NNP ਜਿਲ੍ਹੇ\N_NNP 'ਚ\PSP ਹਾਕੀ\N_NN ਖੇਡ\N_NN ਨੂੰ\PSP ਜੀਵਿਤ\JJ ਰੱਖਿਆ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਅੱਜ\RB ਰਾਜਵੰਤ\N_NN ਦੀਆਂ\PSP ਕੋਸ਼ਿਸ਼ਾਂ\N_NN ਅਤੇ\CC_CCD ਉਪਰਾਲਿਆਂ\N_NN ਦੀ\PSP ਬਦੌਲਤ\N_NN ਬਠਿੰਡਾ\N_NNP ਜਿਲ੍ਹੇ\N_NNP ਦੇ\PSP ਦਰਜਨਾਂ\N_NN ਖਿਡਾਰੀਆਂ\N_NN ਨੇ\PSP ਸੂਬਾ\N_NNP ਪੱਧਰ\N_NN 'ਤੇ\PSP ਹੀ\RP_RPD ਨਹੀਂ\RP_NEG ,\RD_PUNC ਬਲਕਿ\CC_CCS ਰਾਸ਼ਟਰੀ\N_NN ਪੱਧਰ\N_NN 'ਤੇ\PSP ਵੀ\RP_RPD ਆਪਣੀ\PR_PRF ਖੇਡ\N_NN ਦਾ\PSP ਲੋਹਾ\N_NN ਮਨਵਾਇਆ\N_NN ਹੈ\V_VAUX |\RD_PUNC ਰਾਜਵੰਤ\N_NN ਨੂੰ\PSP ਇਹ\DM_DMD ਮਾਣ\N_NN ਹੈ\V_VAUX ਕਿ\CC_CCS ਉਸ\PR_PRP ਦੁਆਰਾ\PSP ਤਰਾਸ਼ੇ\N_NN ਗਏ\V_VM_VF ਦਰਜਨ\N_NN ਦੇ\PSP ਕਰੀਬ\QT_QTF ਖਿਡਾਰੀ\N_NN ਇੰਡੀਆ\N_NNP ਕੈਂਪ\N_NNP ਵਿੱਚ\PSP ਵੀ\RP_RPD ਸ਼ਮੂਲੀਅਤ\N_NN ਕਰ\V_VM ਚੁੱਕੇ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC ਕੋਚ\N_NNP ਰਾਜਵੰਤ\N_NNP ਸਿੰਘ\N_NNP ਦਾ\PSP ਜਨਮ\N_NN ਨਛੱਤਰ\N_NNP ਸਿੰਘ\N_NNP ਮਾਨ\N_NNP ਦੇ\PSP ਘਰ\N_NN ਅਤੇ\CC_CCD ਮਾਤਾ\N_NN (\RD_SYM ਸਵਰਗੀ\N_NN )\RD_SYM ਬਲਜੀਤ\N_NNP ਕੌਰ\N_NNP ਦੀ\PSP ਕੁੱਖੋਂ\N_NN ਹੋਇਆ\V_VM_VF ,\RD_PUNC ਜਿਨ੍ਹਾਂ\PR_PRL ਨੇ\PSP ਉਸ\PR_PRP ਨੂੰ\PSP ਮਾਰਗ-ਦਰਸ਼ਕ\N_NN ਬਣ\V_VM ਕੇ\V_VM_VNF ਉਸ\PR_PRP ਦੀ\PSP ਮੰਜਿਲ\N_NN ਵੱਲ\PSP ਵਧਣ\V_VM_VNF ਲਈ\PSP ਹਮੇਸ਼ਾ\N_NN ਪ੍ਰੇਰਿਤ\JJ ਕੀਤਾ\V_VM_VF |\RD_PUNC ਇਸ\DM_DMD ਦੀ\PSP ਬਦੌਲਤ\N_NN ਰਾਜਵੰਤ\N_NN ਨੇ\PSP ਇੱਕ\QT_QTC ਤੋਂ\PSP ਬਾਅਦ\RB ਇੱਕ\QT_QTC ਮੰਜਿਲ\N_NN ਨੂੰ\PSP ਸਰ\N_NNP ਕੀਤਾ\V_VM_VF |\RD_PUNC ਰਾਜਵੰਤ\N_NN ਨੇ\PSP ਆਪਣੀ\PR_PRF ਮੁਢਲੀ\N_NN ਪੜ੍ਹਾਈ\N_NN ਗੁਰੂ\N_NNP ਨਾਨਕ\N_NNP ਸਕੂਲ\N_NNP ਬਠਿੰਡਾ\N_NNP ਤੋਂ\PSP ਪ੍ਰਾਪਤ\JJ ਕੀਤੀ\V_VM_VF |\RD_PUNC ਜਦਕਿ\CC_CCS ਨੇ\PSP ਬੀ\N_NNP .\RD_PUNC ਏ\N_NNP .\RD_PUNC ਦੀ\PSP ਡਿਗਰੀ\N_NN ਸਰਕਾਰੀ\JJ ਰਜਿੰਦਰਾ\N_NN ਕਾਲਜ\N_NN ਬਠਿੰਡਾ\N_NNP ਤੋਂ\PSP ਪ੍ਰਾਪਤ\JJ ਕੀਤੀ\V_VM_VF |\RD_PUNC ਇਸ\DM_DMD ਤੋਂ\PSP ਬਾਅਦ\RB ਡੀ\N_NNP .\RD_PUNC ਪੀ\N_NNP .\RD_PUNC ਐੱਡ\N_NNP .\RD_PUNC ਅਤੇ\CC_CCD ਐਮ\N_NN .\RD_SYM ਪੀ\N_NNP .\RD_SYM ਐੱਡ\RD_RDF .\RD_SYM ਕੀਤੀ\V_VM_VF |\RD_PUNC ਰਾਜਵੰਤ\N_NN ਦਾ\PSP ਹਾਕੀ\N_NN ਵੱਲ\PSP ਰੁਝਾਨ\N_NN ਬਚਪਣ\N_NN ਤੋਂ\PSP ਹੀ\RP_RPD ਸੀ\V_VAUX |\RD_PUNC


ਰਾਜਵੰਤ ਸਿੰਘ ਕੋਣ ਸੀ ?
ਰਾਜਵੰਤ ਸਿੰਘ ਦੇ ਮਾਤਾ ਪਿਤਾ ਦਾ ਨਾਮ ਕੀ ਸੀ ?
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਆਪਣੀ ਮੁਢਲੀ ਪੜ੍ਹਾਈ ਕਿੱਥੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਬੀ.ਏ ਦੀ ਡਿਗਰੀ ਕਿਹੜੇ ਕਾਲਜ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?
ਰਾਜਵੰਤ ਨੂੰ ਕੀ ਮਾਣ ਹੈ ? 

ਰਾਜਵੰਤ\N_NNP ਸਿੰਘ\N_NNP ਕੋਣ\N_NN ਸੀ\V_VAUX ?\RD_PUNC
ਰਾਜਵੰਤ\N_NNP ਸਿੰਘ\N_NNP ਦੇ\PSP ਮਾਤਾ\N_NNP ਪਿਤਾ\N_NN ਦਾ\PSP ਨਾਮ\N_NN ਕੀ\PR_PRQ ਸੀ\V_VAUX ?\RD_PUNC
ਰਾਜਵੰਤ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਆਪਣੀ\PR_PRF ਮੁਢਲੀ\N_NN ਪੜ੍ਹਾਈ\N_NN ਕਿੱਥੋਂ\RB ਪ੍ਰਾਪਤ\JJ ਕੀਤੀ\V_VM_VF ?\RD_PUNC
ਰਾਜਵੰਤ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਬੀ\N_NNP .\RD_PUNC ਏ\N_NNP ਦੀ\PSP ਡਿਗਰੀ\N_NN ਕਿਹੜੇ\N_NN ਕਾਲਜ\N_NN ਤੋਂ\PSP ਪ੍ਰਾਪਤ\JJ ਕੀਤੀ\V_VM_VF ?\RD_PUNC
ਰਾਜਵੰਤ\N_NN ਨੂੰ\PSP ਕੀ\PR_PRQ ਮਾਣ\N_NN ਹੈ\V_VAUX ?\RD_PUNC



------------------------------------------------------------

ਬੀਤੇ ਸਾਲ (2010) ਵਿੱਚ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ , ਵਿਸ਼ਵ ਕੱਪ , ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ | ਇਨ੍ਹਾਂ ਵਿਚੋਂ ਵਿਸ਼ਵ ਕੱਪ ਨੂੰ ਛੱਡ ਕੇ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਕੱਪ ਵਿੱਚ ਸੋਨੇ , ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਵਿੱਚ ਚਾਂਦੀ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਿੱਚ ਕਾਂਸੀ ਦਾ ਤਮਗਾ ਜਿੱਤਿਆ ਸੀ | ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ | ਭਾਰਤੀ ਖਿਡਾਰੀਆਂ ਨੇ ਇਨ੍ਹਾਂ ਚੁਨੌਤੀਆਂ ਦਾ ਡਟ ਕੇ ਮੁਕਾਬਲਾ ਕਰਨਾ ਹੈ ਅਤੇ ਆਪਣੀ ਸਥਿਤੀ ਅਤੇ ਸਾਖ ਨੂੰ ਹੋਰ ਮਜਬੂਤ ਬਣਾਉਣਾ ਹੈ | ਭਾਰਤੀ ਹਾਕੀ ਸਾਹਮਣੇ ਸਭ ਤੋਂ ਪਹਿਲੀ ਚੁਨੌਤੀ ਇਹ ਹੈ ਕਿ ਅਗਾਮੀ 5 ਤੋਂ 15 ਮਈ ਤੱਕ ਮਲੇਸ਼ੀਆ ਦੇ ਸ਼ਹਿਰ ਇਪੋਹ ਵਿਖੇ ਸੁਲਤਾਨ ਅਜ਼ਲਾਨ ਸ਼ਾਹ ਕੱਪ ਹਾਕੀ ਟੂਰਨਾਮੈਂਟ ਖੇਡਿਆ ਜਾਵੇਗਾ | ਟੂਰਨਾਮੈਂਟ ਦੇ ਇਸ 20ਵੇਂ ਐਡੀਸ਼ਨ ਵਿੱਚ ਪਿਛਲੇ ਚੈਂਪੀਅਨ ਭਾਰਤ ਤੋਂ ਇਲਾਵਾ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਅਸਟਰੇਲੀਆ , ਦੱਖਣੀ ਕੋਰੀਆ , ਪਾਕਿਸਤਾਨ , ਇੰਗਲੈਂਡ , ਨਿਊਜੀਲੈਂਡ ਸ਼ਾਮਿਲ ਹਨ | 

ਬੀਤੇ\N_NN ਸਾਲ\N_NN (\RD_SYM 2010\QT_QTC )\RD_SYM ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੇ\PSP ਅਜਲਾਨ\N_NN ਸ਼ਾਹ\N_NN ਹਾਕੀ\N_NN ਕੱਪ\N_NN ,\RD_PUNC ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ,\RD_PUNC ਰਾਸ਼ਟਰ-ਮੰਡਲ\N_NN ਖੇਡਾਂ\N_NN ਅਤੇ\CC_CCD ਏਸ਼ਿਆਈ\N_NN ਖੇਡਾਂ\N_NN ਵਰਗੀਆਂ\PSP ਵੱਡੀਆਂ\JJ ਚੁਨੌਤੀਆਂ\N_NN ਦਾ\PSP ਸਾਹਮਣਾ\N_NN ਕੀਤਾ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਇਨ੍ਹਾਂ\DM_DMD ਵਿਚੋਂ\PSP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਨੂੰ\PSP ਛੱਡ\V_VM ਕੇ\V_VM_VNF ਭਾਰਤ\N_NNP ਨੇ\PSP ਅਜਲਾਨ\N_NN ਸ਼ਾਹ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਸੋਨੇ\N_NN ,\RD_PUNC ਰਾਸ਼ਟਰ-ਮੰਡਲ\N_NN ਖੇਡਾਂ\N_NN ਵਿੱਚ\PSP ਚਾਂਦੀ\N_NN ਅਤੇ\CC_CCD ਏਸ਼ਿਆਈ\N_NN ਖੇਡਾਂ\N_NN ਵਿੱਚ\PSP ਕਾਂਸੀ\N_NNP ਦਾ\PSP ਤਮਗਾ\N_NN ਜਿੱਤਿਆ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਮੌਜੂਦਾ\JJ ਸਾਲ\N_NN (\RD_SYM 2011\QT_QTC )\RD_SYM ਵਿੱਚ\PSP ਵੀ\RP_RPD ਭਾਰਤੀ\JJ ਹਾਕੀ\N_NN ਟੀਮ\N_NN ਦੇ\PSP ਸਾਹਮਣੇ\RB ਕਈ\QT_QTF ਪ੍ਰਮੁੱਖ\JJ ਚੁਨੌਤੀਆਂ\N_NN ਹਨ\V_VAUX |\RD_PUNC ਭਾਰਤੀ\JJ ਖਿਡਾਰੀਆਂ\N_NN ਨੇ\PSP ਇਨ੍ਹਾਂ\DM_DMD ਚੁਨੌਤੀਆਂ\N_NN ਦਾ\PSP ਡਟ\V_VM_VF ਕੇ\V_VM_VNF ਮੁਕਾਬਲਾ\N_NN ਕਰਨਾ\V_VM_VF ਹੈ\V_VAUX ਅਤੇ\CC_CCD ਆਪਣੀ\PR_PRF ਸਥਿਤੀ\N_NN ਅਤੇ\CC_CCD ਸਾਖ\N_NN ਨੂੰ\PSP ਹੋਰ\QT_QTF ਮਜਬੂਤ\JJ ਬਣਾਉਣਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਭਾਰਤੀ\JJ ਹਾਕੀ\N_NN ਸਾਹਮਣੇ\RB ਸਭ\JJ ਤੋਂ\PSP ਪਹਿਲੀ\QT_QTO ਚੁਨੌਤੀ\N_NN ਇਹ\DM_DMD ਹੈ\V_VAUX ਕਿ\CC_CCS ਅਗਾਮੀ\JJ 5\QT_QTC ਤੋਂ\PSP 15\QT_QTC ਮਈ\N_NNP ਤੱਕ\PSP ਮਲੇਸ਼ੀਆ\N_NN ਦੇ\PSP ਸ਼ਹਿਰ\N_NN ਇਪੋਹ\N_NN ਵਿਖੇ\N_NN ਸੁਲਤਾਨ\N_NNP ਅਜ਼ਲਾਨ\N_NN ਸ਼ਾਹ\N_NN ਕੱਪ\N_NN ਹਾਕੀ\N_NN ਟੂਰਨਾਮੈਂਟ\N_NNP ਖੇਡਿਆ\V_VM_VF ਜਾਵੇਗਾ\V_VM_VF |\RD_PUNC ਟੂਰਨਾਮੈਂਟ\N_NNP ਦੇ\PSP ਇਸ\DM_DMD 20ਵੇਂ\N_NN ਐਡੀਸ਼ਨ\N_NN ਵਿੱਚ\PSP ਪਿਛਲੇ\RB ਚੈਂਪੀਅਨ\N_NN ਭਾਰਤ\N_NNP ਤੋਂ\PSP ਇਲਾਵਾ\PSP ਵਿਸ਼ਵ\N_NN ਚੈਂਪੀਅਨ\N_NN ਅਸਟਰੇਲੀਆ\N_NN ,\RD_PUNC ਦੱਖਣੀ\JJ ਕੋਰੀਆ\N_NNP ,\RD_PUNC ਪਾਕਿਸਤਾਨ\N_NNP ,\RD_PUNC ਇੰਗਲੈਂਡ\N_NNP ,\RD_PUNC ਨਿਊਜੀਲੈਂਡ\N_NN ਸ਼ਾਮਿਲ\N_NN ਹਨ\V_VAUX |\RD_PUNC


2010 ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਕਿਹੜੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ?
2010 ਅਜਲਾਨ ਸ਼ਾਹ ਕੱਪ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?
2010 ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਵਿੱਚ ਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?
ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਸਾਹਮਣੇ ਕਿਹੜੀਆਂ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ ?
ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ , ਵਿਸ਼ਵ ਕੱਪ , ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਦੋਂ ਕੀਤਾ ਸੀ ?
ਭਾਰਤੀ ਹਾਕੀ ਸਾਹਮਣੇ ਸਭ ਤੋਂ ਪਹਿਲੀ ਚੁਨੌਤੀ ਕੀ ਹੈ ?
ਟੂਰਨਾਮੈਂਟ ਦੇ 20ਵੇਂ ਐਡੀਸ਼ਨ ਵਿੱਚ ਕਿਹੜੀਆਂ ਟੀਮਾਂ ਸ਼ਾਮਿਲ ਹਨ ?


2010\QT_QTC ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੂੰ\PSP ਕਿਹੜੀਆਂ\N_NN ਚੁਨੌਤੀਆਂ\N_NN ਦਾ\PSP ਸਾਹਮਣਾ\N_NN ਕੀਤਾ\V_VM_VF ?\RD_PUNC
2010\QT_QTC ਅਜਲਾਨ\N_NN ਸ਼ਾਹ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੇ\PSP ਕਿਹੜਾ\N_NN ਤਮਗਾ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
2010\QT_QTC ਰਾਸ਼ਟਰ-ਮੰਡਲ\N_NN ਖੇਡਾਂ\N_NN ਵਿੱਚ\PSP ਤੇ\PSP ਏਸ਼ਿਆਈ\N_NN ਖੇਡਾਂ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੇ\PSP ਕਿਹੜਾ\N_NN ਤਮਗਾ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਭਾਰਤੀ\JJ ਹਾਕੀ\N_NN ਟੀਮ\N_NN ਸਾਹਮਣੇ\RB ਕਿਹੜੀਆਂ\PR_PRQ ਪ੍ਰਮੁੱਖ\JJ ਚੁਨੌਤੀਆਂ\N_NN ਹਨ\V_VAUX ?\RD_PUNC
ਭਾਰਤ\N_NNP ਨੇ\PSP ਅਜਲਾਨ\N_NN ਸ਼ਾਹ\N_NN ਹਾਕੀ\N_NN ਕੱਪ\N_NN ,\RD_PUNC ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ,\RD_PUNC ਰਾਸ਼ਟਰ-ਮੰਡਲ\N_NN ਖੇਡਾਂ\N_NN ਅਤੇ\CC_CCD ਏਸ਼ਿਆਈ\N_NN ਖੇਡਾਂ\N_NN ਵਰਗੀਆਂ\PSP ਵੱਡੀਆਂ\JJ ਚੁਨੌਤੀਆਂ\N_NN ਦਾ\PSP ਸਾਹਮਣਾ\N_NN ਕਦੋਂ\PR_PRQ ਕੀਤਾ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC
ਭਾਰਤੀ\JJ ਹਾਕੀ\N_NN ਸਾਹਮਣੇ\RB ਸਭ\JJ ਤੋਂ\PSP ਪਹਿਲੀ\QT_QTO ਚੁਨੌਤੀ\N_NN ਕੀ\PR_PRQ ਹੈ\V_VAUX ?\RD_PUNC
ਟੂਰਨਾਮੈਂਟ\N_NNP ਦੇ\PSP 20ਵੇਂ\N_NN ਐਡੀਸ਼ਨ\N_NN ਵਿੱਚ\PSP ਕਿਹੜੀਆਂ\N_NN ਟੀਮਾਂ\N_NN ਸ਼ਾਮਿਲ\N_NN ਹਨ\V_VAUX ?\RD_PUNC


------------------------------------------------------------

ਭਾਰਤੀ ਹਾਕੀ ਦੀ ਸ਼ਾਨ ਨੂੰ ਮੁੜ ਤੋਂ ਬੁਲੰਦੀਆਂ 'ਤੇ ਦੇਖਣ ਲਈ ਆਪਣੇ ਸੀਮਿਤ ਵਸੀਲਿਆਂ ਨਾਲ ਜੱਦੋ-ਜਹਿਦ ਕਰ ਰਹੇ , ਰੂਪਨਗਰ ਦੀ ਸ਼ਾਨ ਤੇ ਆਪਣੇ ਸ਼ਾਨਾਂ-ਮੱਤੇ ਸਫਰ ਦੀਆਂ ਯਾਦਾਂ ਨੂੰ ਅੰਦਰ ਸਮੋਈ ਬੈਠੇ ਹਾਕਸ ਕਲੱਬ ਰੂਪਨਗਰ ਨੇ ਸਿਲਵਰ ਜੁਬਲੀ ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਫੈਸਟੀਵਲ ਕਰਾ ਕੇ ਆਪਣਾ ਸੁਪਨਾ ਤਾਂ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ ਪਰ ਪ੍ਰਬੰਧਕਾਂ ਦੀ ਤ੍ਰਿਪਤੀ ਅਜੇ ਸ਼ਾਂਤ ਨਹੀਂ ਹੋਈ ਹੈ | ਉਮਰਾਂ ਦੇ ਆਖਰੀ ਪੜਾਅ 'ਤੇ ਵੀ ਪਹੁੰਚ ਕੇ ਉਹ ਅਜੇ ਬਹੁਤ ਕੁਝ ਕਰਨ ਲਈ ਜਵਾਨ ਬਣ ਕੇ ਥਾਪੀਆਂ ਮਾਰਨ ਲੱਗੇ ਹਨ | ਆਪਣੀ ਹੋਂਦ ਬਚਾਉਣ ਲਈ ਬਿਖੜੇ ਪੈਂਡੇ 'ਤੇ ਚੱਲ ਕੇ ਉਹ ਦਿਨ ਆ ਹੀ ਗਏ , ਜਿਸ ਦੀ ਪ੍ਰਬੰਧਕਾਂ ਨੇ ਡੇਢ ਦਹਾਕਾ ਪਹਿਲਾਂ ਚਾਵਾਂ ਨਾਲ ਕਾਮਨਾ ਕੀਤੀ ਸੀ | ਸਾਲ 1966 ਵਿੱਚ ਹੋਂਦ ਵਿੱਚ ਆਏ ਇਸ ਕਲੱਬ ਵੱਲੋਂ , ਉਸ ਸਮੇਂ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਗਿਆਨੀ ਜ਼ੈਲ ਸਿੰਘ ਜੋ ਕਿ ਕਲੱਬ ਦੇ ਸਰਪ੍ਰਸਤ ਵੀ ਰਹੇ , ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ 1972 ਵਿੱਚ ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਫੈਸਟੀਵਲ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ | ਸਾਲ 1996 ਤੱਕ ਲਗਾਤਾਰ 24 ਵਰ੍ਹੇ ਜਿੱਥੇ ਇਹ ਫੈਸਟੀਵਲ ਕਰਾ ਕੇ ਕਲੱਬ ਦੇ ਪ੍ਰਬੰਧਕਾਂ ਨੇ ਸਿਰਤੋੜ ਯਤਨਾਂ ਨਾਲ ਇਸ ਨੂੰ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਹਾਕੀ ਕੱਪਾਂ ਦੀ ਕਤਾਰ ਵਿੱਚ ਪਹੁੰਚਾਇਆ , ਉੱਥੇ ਇਸ ਕਲੱਬ ਨੂੰ ਬਲਜੀਤ ਸੈਣੀ , ਗੁਰਮੇਲ ਸਿੰਘ , ਧਰਮਵੀਰ ਸਮੇਤ 20 ਦੇ ਕਰੀਬ ਅੰਤਰਰਾਸ਼ਟਰੀ ਅਤੇ ਲੱਗਭੱਗ 100 ਦੇ ਕਰੀਬ ਰਾਸ਼ਟਰੀ ਖਿਡਾਰੀ ਪੈਦਾ ਕਰਨ ਦਾ ਮਾਣ ਵੀ ਹਾਸਲ ਹੈ | 1980ਵਿਆਂ ਦੇ ਨੇੜੇ ਇਸ ਕਲੱਬ ਵੱਲੋਂ ਸਰਕਾਰੀ ਕਾਲਜ ਦੇ ਨੇੜੇ ਲੀਜ 'ਤੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਕਲੱਬ ਦੀ ਖੂਬਸੂਰਤ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ਗਈ | 

ਭਾਰਤੀ\N_NNP ਹਾਕੀ\N_NN ਦੀ\PSP ਸ਼ਾਨ\N_NN ਨੂੰ\PSP ਮੁੜ\N_NN ਤੋਂ\PSP ਬੁਲੰਦੀਆਂ\JJ 'ਤੇ\PSP ਦੇਖਣ\V_VM_VNF ਲਈ\PSP ਆਪਣੇ\PR_PRF ਸੀਮਿਤ\JJ ਵਸੀਲਿਆਂ\N_NN ਨਾਲ\PSP ਜੱਦੋ-ਜਹਿਦ\N_NN ਕਰ\V_VM ਰਹੇ\V_VM_VF ,\RD_PUNC ਰੂਪਨਗਰ\N_NNP ਦੀ\PSP ਸ਼ਾਨ\N_NN ਤੇ\PSP ਆਪਣੇ\PR_PRF ਸ਼ਾਨਾਂ-ਮੱਤੇ\N_NN ਸਫਰ\N_NN ਦੀਆਂ\PSP ਯਾਦਾਂ\N_NN ਨੂੰ\PSP ਅੰਦਰ\RB ਸਮੋਈ\N_NN ਬੈਠੇ\V_VM_VF ਹਾਕਸ\N_NN ਕਲੱਬ\N_NN ਰੂਪਨਗਰ\N_NNP ਨੇ\PSP ਸਿਲਵਰ\N_NNP ਜੁਬਲੀ\N_NNP ਦਸਮੇਸ਼\N_NN ਹਾਕਸ\N_NN ਆਲ\N_NN ਇੰਡੀਆ\N_NNP ਹਾਕੀ\N_NN ਫੈਸਟੀਵਲ\N_NN ਕਰਾ\V_VM_VF ਕੇ\V_VM_VNF ਆਪਣਾ\PR_PRF ਸੁਪਨਾ\N_NN ਤਾਂ\CC_CCS ਪੂਰਾ\JJ ਕਰ\V_VM ਲਿਆ\V_VM_VF ਹੈ\V_VAUX ਪਰ\CC_CCS ਪ੍ਰਬੰਧਕਾਂ\N_NN ਦੀ\PSP ਤ੍ਰਿਪਤੀ\N_NN ਅਜੇ\RB ਸ਼ਾਂਤ\N_NN ਨਹੀਂ\RP_NEG ਹੋਈ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਉਮਰਾਂ\N_NN ਦੇ\PSP ਆਖਰੀ\JJ ਪੜਾਅ\N_NN 'ਤੇ\PSP ਵੀ\RP_RPD ਪਹੁੰਚ\V_VM ਕੇ\V_VM_VNF ਉਹ\PR_PRP ਅਜੇ\RB ਬਹੁਤ\RP_INTF ਕੁਝ\QT_QTF ਕਰਨ\V_VM_VNF ਲਈ\PSP ਜਵਾਨ\N_NN ਬਣ\V_VM ਕੇ\V_VM_VNF ਥਾਪੀਆਂ\N_NN ਮਾਰਨ\V_VM_VNF ਲੱਗੇ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC ਆਪਣੀ\PR_PRF ਹੋਂਦ\N_NN ਬਚਾਉਣ\V_VM_VNF ਲਈ\PSP ਬਿਖੜੇ\N_NN ਪੈਂਡੇ\N_NN 'ਤੇ\PSP ਚੱਲ\V_VM ਕੇ\V_VM_VNF ਉਹ\PR_PRP ਦਿਨ\N_NN ਆ\V_VM ਹੀ\RP_RPD ਗਏ\V_VM_VF ,\RD_PUNC ਜਿਸ\DM_DMR ਦੀ\PSP ਪ੍ਰਬੰਧਕਾਂ\N_NN ਨੇ\PSP ਡੇਢ\QT_QTC ਦਹਾਕਾ\N_NN ਪਹਿਲਾਂ\RB ਚਾਵਾਂ\N_NN ਨਾਲ\PSP ਕਾਮਨਾ\N_NN ਕੀਤੀ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਸਾਲ\N_NN 1966\QT_QTC ਵਿੱਚ\PSP ਹੋਂਦ\N_NN ਵਿੱਚ\PSP ਆਏ\V_VM_VF ਇਸ\DM_DMD ਕਲੱਬ\N_NN ਵੱਲੋਂ\PSP ,\RD_PUNC ਉਸ\PR_PRP ਸਮੇਂ\N_NN ਦੇ\PSP ਮੁੱਖ\JJ ਮੰਤਰੀ\N_NNP ਗਿਆਨੀ\N_NNP ਜ਼ੈਲ\N_NNP ਸਿੰਘ\N_NNP ਜੋ\DM_DMR ਕਿ\CC_CCS ਕਲੱਬ\N_NN ਦੇ\PSP ਸਰਪ੍ਰਸਤ\N_NN ਵੀ\RP_RPD ਰਹੇ\V_VM_VF ,\RD_PUNC ਦੀ\PSP ਰਹਿਨੁਮਾਈ\N_NN ਹੇਠ\RB 1972\QT_QTC ਵਿੱਚ\PSP ਦਸਮੇਸ਼\N_NN ਹਾਕਸ\N_NN ਆਲ\N_NN ਇੰਡੀਆ\N_NNP ਹਾਕੀ\N_NN ਫੈਸਟੀਵਲ\N_NN ਸ਼ੁਰੂ\RB ਕੀਤਾ\V_VM_VF ਗਿਆ\V_VM_VF |\RD_PUNC ਸਾਲ\N_NN 1996\QT_QTC ਤੱਕ\PSP ਲਗਾਤਾਰ\RB 24\QT_QTC ਵਰ੍ਹੇ\N_NN ਜਿੱਥੇ\RB ਇਹ\DM_DMD ਫੈਸਟੀਵਲ\N_NN ਕਰਾ\V_VM_VF ਕੇ\V_VM_VNF ਕਲੱਬ\N_NN ਦੇ\PSP ਪ੍ਰਬੰਧਕਾਂ\N_NN ਨੇ\PSP ਸਿਰਤੋੜ\N_NN ਯਤਨਾਂ\N_NN ਨਾਲ\PSP ਇਸ\DM_DMD ਨੂੰ\PSP ਦੇਸ਼\N_NN ਦੇ\PSP ਪ੍ਰਮੁੱਖ\JJ ਹਾਕੀ\N_NN ਕੱਪਾਂ\N_NN ਦੀ\PSP ਕਤਾਰ\N_NN ਵਿੱਚ\PSP ਪਹੁੰਚਾਇਆ\V_VM_VF ,\RD_PUNC ਉੱਥੇ\RB ਇਸ\DM_DMD ਕਲੱਬ\N_NN ਨੂੰ\PSP ਬਲਜੀਤ\N_NN ਸੈਣੀ\N_NN ,\RD_PUNC ਗੁਰਮੇਲ\N_NNP ਸਿੰਘ\N_NNP ,\RD_PUNC ਧਰਮਵੀਰ\N_NNP ਸਮੇਤ\PSP 20\QT_QTC ਦੇ\PSP ਕਰੀਬ\QT_QTF ਅੰਤਰਰਾਸ਼ਟਰੀ\N_NN ਅਤੇ\CC_CCD ਲੱਗਭੱਗ\QT_QTF 100\QT_QTC ਦੇ\PSP ਕਰੀਬ\QT_QTF ਰਾਸ਼ਟਰੀ\N_NN ਖਿਡਾਰੀ\N_NN ਪੈਦਾ\JJ ਕਰਨ\V_VM_VNF ਦਾ\PSP ਮਾਣ\N_NN ਵੀ\RP_RPD ਹਾਸਲ\N_NN ਹੈ\V_VAUX |\RD_PUNC 1980ਵਿਆਂ\N_NN ਦੇ\PSP ਨੇੜੇ\RB ਇਸ\DM_DMD ਕਲੱਬ\N_NN ਵੱਲੋਂ\PSP ਸਰਕਾਰੀ\JJ ਕਾਲਜ\N_NN ਦੇ\PSP ਨੇੜੇ\RB ਲੀਜ\N_NN 'ਤੇ\PSP ਜ਼ਮੀਨ\N_NN ਲੈ\V_VM ਕੇ\V_VM_VNF ਕਲੱਬ\N_NN ਦੀ\PSP ਖੂਬਸੂਰਤ\JJ ਇਮਾਰਤ\N_NN ਦੀ\PSP ਉਸਾਰੀ\N_NN ਕੀਤੀ\V_VM_VF ਗਈ\V_VM_VF |\RD_PUNC


ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਕਦੋਂ ਹੋਂਦ ਵਿੱਚ ਆਇਆ ?
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਕਿਸ ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ ਸ਼ੁਰੂ ਹੋਇਆ ?
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਿੰਨੇ ਖਿਡਾਰੀ ਪੈਦਾ ਕੀਤੇ ?
ਹਾਕਸ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਸੁੰਦਰ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ?

ਦਸਮੇਸ਼\N_NN ਹਾਕਸ\N_NN ਆਲ\N_NN ਇੰਡੀਆ\N_NNP ਹਾਕੀ\N_NN ਕਲੱਬ\N_NN ਕਦੋਂ\PR_PRQ ਹੋਂਦ\N_NN ਵਿੱਚ\PSP ਆਇਆ\V_VM_VF ?\RD_PUNC
ਦਸਮੇਸ਼\N_NN ਹਾਕਸ\N_NN ਆਲ\N_NN ਇੰਡੀਆ\N_NNP ਹਾਕੀ\N_NN ਕਲੱਬ\N_NN ਕਿਸ\PR_PRQ ਦੀ\PSP ਰਹਿਨੁਮਾਈ\N_NN ਹੇਠ\RB ਸ਼ੁਰੂ\RB ਹੋਇਆ\V_VM_VF ?\RD_PUNC
ਦਸਮੇਸ਼\N_NN ਹਾਕਸ\N_NN ਆਲ\N_NN ਇੰਡੀਆ\N_NNP ਹਾਕੀ\N_NN ਕਲੱਬ\N_NN ਨੇ\PSP ਕਿੰਨੇ\JJ ਖਿਡਾਰੀ\N_NN ਪੈਦਾ\JJ ਕੀਤੇ\V_VM_VF ?\RD_PUNC
ਹਾਕਸ\N_NN ਹਾਕੀ\N_NN ਕਲੱਬ\N_NN ਨੇ\PSP ਕਦੋਂ\PR_PRQ ਤੇ\PSP ਕਿੱਥੇ\PR_PRQ ਜ਼ਮੀਨ\N_NN ਲੈ\V_VM ਕੇ\V_VM_VNF ਸੁੰਦਰ\JJ ਇਮਾਰਤ\N_NN ਦੀ\PSP ਉਸਾਰੀ\N_NN ਕੀਤੀ\V_VM_VF ?\RD_PUNC


---------------------------------------------
------------------------------------------------------------

Kabaddi

ਪੰਜਾਬ ਸਰਕਾਰ ਖੇਡਾਂ ਦਾ ਪੱਧਰ ਉੱਚਾ ਚੁੱਕਣ ਲਈ ਬਹੁਤ ਉਪਰਾਲੇ ਕਰ ਰਹੀ ਹੈ , ਸਰਕਾਰ ਨੇ ਪੰਜਾਬ ਵਿੱਚ ਸਰਕਲ ਸਟਾਈਲ ਕਬੱਡੀ ਦਾ ਵਿਸ਼ਵ ਕੱਪ ਕਰਵਾ ਕੇ ਇੱਕ ਨਵਾਂ ਮਾਰਕਾ ਮਾਰਿਆ ਅਤੇ ਭਾਰਤੀ ਟੀਮ ਦੇ ਖਿਡਾਰੀਆਂ ਨੂੰ ਸਰਕਾਰੀ ਨੌਕਰੀਆਂ ਦੇ ਨੌਜਵਾਨਾਂ ਵਿੱਚ ਹੋਰ ਵੀ ਉਤਸ਼ਾਹ ਭਰਿਆ | ਵੱਖ-ਵੱਖ ਟੀ.ਵੀ. ਚੈਨਲਾਂ ਨੇ ਸਾਰੇ ਮੈਚਾਂ ਨੂੰ ਸਿੱਧਾ ਪ੍ਰਸਾਰਨ ਕਰਕੇ ਅਨਜਾਣ ਲੋਕਾਂ ਨੂੰ ਵੀ ਇਸ ਤੋਂ ਜਾਣੂ ਕਰਵਾਇਆ | ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਹੈ ਕਿ ਇਸ ਸਰਕਲ ਸਟਾਈਲ ਕਬੱਡੀ ਨੂੰ ਭਾਰਤ ਦੀ ਕਬੱਡੀ ਫੈਡਰੇਸ਼ਨ ਨੇ ਮਾਨਤਾ ਦਿੱਤੀ ਹੈ | ਹੁਣ ਇਸ ਦੇ ਸਰਟੀਫਿਕੇਟਾਂ ਦਾ ਲਾਭ ਬਾਕੀ ਖੇਡਾਂ ਵਾਂਗੂੰ ਮਿਲੇਗਾ | ਨੌਜਵਾਨ ਵਰਗ ਕਾਲਜਾਂ ਵਿੱਚ ਪੜ੍ਹਾਈ ਕਰ ਰਿਹਾ ਹੈ | ਕਾਲਜਾਂ ਤੋਂ ਹੀ ਟੀਮਾਂ ਦੇ ਖਿਡਾਰੀਆਂ ਦੀ ਚੋਣ ਹੁੰਦੀ ਹੈ ਪਰ ਜੇਕਰ ਖਾਸ ਕਰਕੇ ਸਰਕਾਰੀ ਕਾਲਜਾਂ ਵੱਲ ਝਾਤ ਮਾਰੀਏ ਤਾਂ ਬਹੁਤ ਸਾਰੇ ਪੁਰਾਣੇ ਅਤੇ ਵੱਡੇ-ਵੱਡੇ ਕਾਲਜਾਂ ਦੀ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੀਆਂ ਖੇਡਾਂ 'ਚ ਕਾਰਗੁਜਾਰੀ ਨਾਂ-ਮਾਤਰ ਹੀ ਹੁੰਦੀ ਹੈ | ਬੇਸ਼ੱਕ ਪੰਜਾਬੀ ਯੂਨੀਵਰਸਿਟੀ ਪਟਿਆਲਾ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਖੇਡ ਅਧਿਕਾਰੀਆਂ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਸਦਕਾ ਲਗਾਤਾਰ ਦੋ ਸਾਲਾਂ ਤੋਂ ਮਾਕਾ ਟਰਾਫੀ ਜਿੱਤਦੀ ਆ ਰਹੀ ਹੈ ਪਰ ਇਸ ਯੂਨੀਵਰਸਿਟੀ ਅਧੀਨ ਆਉਂਦੇ ਬਹੁਤ ਸਾਰੇ ਸਰਕਾਰੀ ਕਾਲਜਾਂ ਦਾ ਟੀਮਾਂ ਭੇਜਣ ਵਿੱਚ ਉੱਕਾ ਹੀ ਰੋਲ ਨਹੀਂ | 

ਪੰਜਾਬ\N_NNP ਸਰਕਾਰ\N_NNP ਖੇਡਾਂ\N_NN ਦਾ\PSP ਪੱਧਰ\N_NN ਉੱਚਾ\JJ ਚੁੱਕਣ\V_VM_VNF ਲਈ\PSP ਬਹੁਤ\RP_INTF ਉਪਰਾਲੇ\N_NN ਕਰ\V_VM ਰਹੀ\V_VM_VF ਹੈ\V_VAUX ,\RD_PUNC ਸਰਕਾਰ\N_NN ਨੇ\PSP ਪੰਜਾਬ\N_NNP ਵਿੱਚ\PSP ਸਰਕਲ\N_NN ਸਟਾਈਲ\N_NN ਕਬੱਡੀ\N_NN ਦਾ\PSP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਕਰਵਾ\V_VM_VF ਕੇ\V_VM_VNF ਇੱਕ\QT_QTC ਨਵਾਂ\JJ ਮਾਰਕਾ\N_NN ਮਾਰਿਆ\V_VM_VF ਅਤੇ\CC_CCD ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਦੇ\PSP ਖਿਡਾਰੀਆਂ\N_NN ਨੂੰ\PSP ਸਰਕਾਰੀ\JJ ਨੌਕਰੀਆਂ\N_NN ਦੇ\PSP ਨੌਜਵਾਨਾਂ\N_NN ਵਿੱਚ\PSP ਹੋਰ\QT_QTF ਵੀ\RP_RPD ਉਤਸ਼ਾਹ\N_NN ਭਰਿਆ\V_VM_VF |\RD_PUNC ਵੱਖ-ਵੱਖ\JJ ਟੀ\N_NN .\RD_PUNC ਵੀ\RP_RPD .\RD_SYM ਚੈਨਲਾਂ\N_NN ਨੇ\PSP ਸਾਰੇ\JJ ਮੈਚਾਂ\N_NN ਨੂੰ\PSP ਸਿੱਧਾ\JJ ਪ੍ਰਸਾਰਨ\N_NN ਕਰਕੇ\V_VM_VNF ਅਨਜਾਣ\JJ ਲੋਕਾਂ\N_NN ਨੂੰ\PSP ਵੀ\RP_RPD ਇਸ\DM_DMD ਤੋਂ\PSP ਜਾਣੂ\V_VM_VNF ਕਰਵਾਇਆ\V_VM_VF |\RD_PUNC ਸਭ\PR_PRP ਤੋਂ\PSP ਵੱਡੀ\JJ ਗੱਲ\N_NN ਹੈ\V_VAUX ਕਿ\CC_CCS ਇਸ\DM_DMD ਸਰਕਲ\N_NN ਸਟਾਈਲ\N_NN ਕਬੱਡੀ\N_NN ਨੂੰ\PSP ਭਾਰਤ\N_NNP ਦੀ\PSP ਕਬੱਡੀ\N_NN ਫੈਡਰੇਸ਼ਨ\N_NN ਨੇ\PSP ਮਾਨਤਾ\N_NN ਦਿੱਤੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਹੁਣ\RB ਇਸ\DM_DMD ਦੇ\PSP ਸਰਟੀਫਿਕੇਟਾਂ\N_NN ਦਾ\PSP ਲਾਭ\N_NN ਬਾਕੀ\QT_QTF ਖੇਡਾਂ\N_NN ਵਾਂਗੂੰ\PSP ਮਿਲੇਗਾ\V_VM_VF |\RD_PUNC ਨੌਜਵਾਨ\N_NN ਵਰਗ\N_NN ਕਾਲਜਾਂ\N_NN ਵਿੱਚ\PSP ਪੜ੍ਹਾਈ\N_NN ਕਰ\V_VM ਰਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਕਾਲਜਾਂ\N_NN ਤੋਂ\PSP ਹੀ\RP_RPD ਟੀਮਾਂ\N_NN ਦੇ\PSP ਖਿਡਾਰੀਆਂ\N_NN ਦੀ\PSP ਚੋਣ\N_NN ਹੁੰਦੀ\V_VM_VF ਹੈ\V_VAUX ਪਰ\CC_CCS ਜੇਕਰ\CC_CCS ਖਾਸ\JJ ਕਰਕੇ\V_VM_VNF ਸਰਕਾਰੀ\JJ ਕਾਲਜਾਂ\N_NN ਵੱਲ\PSP ਝਾਤ\N_NN ਮਾਰੀਏ\V_VM_VNF ਤਾਂ\CC_CCS ਬਹੁਤ\RP_INTF ਸਾਰੇ\JJ ਪੁਰਾਣੇ\JJ ਅਤੇ\CC_CCD ਵੱਡੇ-ਵੱਡੇ\JJ ਕਾਲਜਾਂ\N_NN ਦੀ\PSP ਯੂਨੀਵਰਸਿਟੀਆਂ\N_NN ਦੀਆਂ\PSP ਖੇਡਾਂ\N_NN 'ਚ\PSP ਕਾਰਗੁਜਾਰੀ\N_NN ਨਾਂ-ਮਾਤਰ\N_NN ਹੀ\RP_RPD ਹੁੰਦੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਬੇਸ਼ੱਕ\RB ਪੰਜਾਬੀ\N_NNP ਯੂਨੀਵਰਸਿਟੀ\N_NNP ਪਟਿਆਲਾ\N_NNP ਯੂਨੀਵਰਸਿਟੀ\N_NNP ਦੇ\PSP ਖੇਡ\N_NN ਅਧਿਕਾਰੀਆਂ\N_NN ਦੀਆਂ\PSP ਕੋਸ਼ਿਸ਼ਾਂ\N_NN ਸਦਕਾ\N_NN ਲਗਾਤਾਰ\RB ਦੋ\QT_QTC ਸਾਲਾਂ\N_NN ਤੋਂ\PSP ਮਾਕਾ\N_NN ਟਰਾਫੀ\N_NN ਜਿੱਤਦੀ\N_NN ਆ\V_VM ਰਹੀ\V_VM_VF ਹੈ\V_VAUX ਪਰ\CC_CCS ਇਸ\DM_DMD ਯੂਨੀਵਰਸਿਟੀ\N_NN ਅਧੀਨ\JJ ਆਉਂਦੇ\V_VM_VF ਬਹੁਤ\RP_INTF ਸਾਰੇ\JJ ਸਰਕਾਰੀ\JJ ਕਾਲਜਾਂ\N_NN ਦਾ\PSP ਟੀਮਾਂ\N_NN ਭੇਜਣ\V_VM_VNF ਵਿੱਚ\PSP ਉੱਕਾ\N_NN ਹੀ\RP_RPD ਰੋਲ\N_NN ਨਹੀਂ\RP_NEG |\RD_PUNC


ਪੰਜਾਬ ਸਰਕਾਰ ਨੇ ਖੇਡਾਂ ਦਾ ਪੱਧਰ ਉੱਚਾ ਚੁੱਕਣ ਲਈ ਕੀ ਉਪਰਾਲੇ ਕੀਤੇ ?
ਸਰਕਾਰ ਨੇ ਪੰਜਾਬ ਵਿੱਚ ਕਿਹੜਾ ਕਬੱਡੀ ਕੱਪ ਕਰਵਾਇਆ ?
ਭਾਰਤੀ ਟੀਮ ਦੇ ਖਿਡਾਰੀਆਂ ਵਿੱਚ ਕਿਸ ਕਾਰਨ ਭਾਰੀ ਉਤਸ਼ਾਹ ਭਰਿਆ ?
ਅਨਜਾਣ ਲੋਕਾਂ ਨੂੰ ਕਬੱਡੀ ਬਾਰੇ ਕਿਵੇਂ ਪਤਾ ਚੱਲਿਆ ?
ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਕੀ ਹੈ ?

ਪੰਜਾਬ\N_NNP ਸਰਕਾਰ\N_NNP ਨੇ\PSP ਖੇਡਾਂ\N_NN ਦਾ\PSP ਪੱਧਰ\N_NN ਉੱਚਾ\JJ ਚੁੱਕਣ\V_VM_VNF ਲਈ\PSP ਕੀ\DM_DMQ ਉਪਰਾਲੇ\N_NN ਕੀਤੇ\V_VM_VF ?\RD_PUNC
ਸਰਕਾਰ\N_NN ਨੇ\PSP ਪੰਜਾਬ\N_NNP ਵਿੱਚ\PSP ਕਿਹੜਾ\N_NN ਕਬੱਡੀ\N_NN ਕੱਪ\N_NN ਕਰਵਾਇਆ\V_VM_VF ?\RD_PUNC
ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਦੇ\PSP ਖਿਡਾਰੀਆਂ\N_NN ਵਿੱਚ\PSP ਕਿਸ\DM_DMQ ਕਾਰਨ\N_NN ਭਾਰੀ\JJ ਉਤਸ਼ਾਹ\N_NN ਭਰਿਆ\V_VM_VF ?\RD_PUNC
ਅਨਜਾਣ\JJ ਲੋਕਾਂ\N_NN ਨੂੰ\PSP ਕਬੱਡੀ\N_NN ਬਾਰੇ\PSP ਕਿਵੇਂ\RB ਪਤਾ\N_NN ਚੱਲਿਆ\V_VM_VF ?\RD_PUNC
ਸਭ\PR_PRP ਤੋਂ\PSP ਵੱਡੀ\JJ ਗੱਲ\N_NN ਕੀ\PR_PRQ ਹੈ\V_VAUX ?\RD_PUNC



------------------------------------------------------------

ਜੋ ਮੈਚ ਵਾਧੂ ਸਮਾਂ ਦੇਣ ਮਗਰੋਂ ਵੀ ਬਰਾਬਰੀ ਉੱਤੇ ਖਤਮ ਹੋ ਜਾਂਦੇ ਹਨ , ਉਨ੍ਹਾਂ ਦੇ ਫੈਸਲੇ ਲਈ ਸਡਨ ਡੈੱਥ ਨਿਯਮ ਲਾਗੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਅਰਥਾਤ ਇਸ ਸਮੇਂ ਦੌਰਾਨ ਜੋ ਵੀ ਗੋਲ ਕਰ ਲਏ ਉਹੀ ਜੇਤੂ ਬਣਿਆ ਕਰਦਾ ਹੈ | ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਸ਼ਬਦ ਲੱਭੀਏ ਤਾਂ ਅਚਾਨਕ ਹੋਈ ਮੌਤ ਕਿਹਾ ਜਾਂਦਾ ਹੈ | ਅਭਾਗੇ ਖਿਡਾਰੀਆਂ ਲਈ ਵੀ ਇਹ ਸ਼ਬਦ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ | 2004 ਵਰ੍ਹੇ ਦੀ 5 ਦਸੰਬਰ ਵਾਲੇ ਦਿਨ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ | ਬੈਂਗਲੋਰ ਵਿੱਚ ਗੋਆ ਦੇ ਡੈਂਪੋ ਕਲੱਬ ਅਤੇ ਮੋਹਨ ਬਾਗਾਨ ਦੀਆਂ ਟੀਮਾਂ ਦਰਮਿਆਨ ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਖੇਡਿਆ ਜਾ ਰਿਹਾ ਸੀ | ਡੈਂਪੋ ਕਲੱਬ ਵੱਲੋਂ ਖੇਡ ਰਿਹਾ ਕ੍ਰਿਸਟਿਆਨੋ ਜੂਨੀਅਰ ਦੋ ਗੋਲ ਕਰ ਕੇ ਆਪਣੀ ਟੀਮ ਨੂੰ ਲੀਡ ਦਿਵਾ ਚੁੱਕਿਆ ਸੀ | ਮੋਹਨ ਬਾਗਾਨ ਦੇ ਗੋਲਕੀਪਰ ਸੁਬਰਤਾ ਪਾਲ ਵੱਲੋਂ ਵਰਤੀ ਲਾਪਰਵਾਹੀ ਸਦਕਾ ਜੂਨੀਅਰ ਗੰਭੀਰ ਰੂਪ ਵਿੱਚ ਜਖਮੀ ਹੋ ਗਿਆ ਅਤੇ ਮੈਚ ਦਾ ਹੀਰੋ ਬਣਿਆ ਖਿਡਾਰੀ , ਖੇਡ ਮੈਦਾਨ ਦਾ ਸ਼ਹੀਦ ਬਣ ਗਿਆ | ਡੈਂਪੋ ਕਲੱਬ ਦੇ ਖਿਡਾਰੀ ਰੋ ਰਹੇ ਸਨ | ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ | ਹਰ ਪਾਸੇ ਉਦਾਸੀ ਦਾ ਆਲਮ ਸੀ | ਇਨ੍ਹਾਂ ਜੇਤੂ ਅਖਵਾਏ ਖਿਡਾਰੀਆਂ ਦੀ ਹਾਲਤ ਨੂੰ ਜੰਗ ਜਿੱਤ ਕੇ ਫੌਜੀਆਂ ਦੀ ਹਾਲਤ ਵਾਂਗ ਕਹਿ ਸਕਦੇ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਇੱਕ ਪਾਸੇ ਦਾ ਜਿੱਤ ਦਾ ਚਾਅ ਹੈ ਪਰ ਦੂਜੇ ਪਾਸੇ ਸ਼ਹੀਦ ਹੋਏ ਸਾਥੀਆਂ ਦੀ ਯਾਦ | ਭਾਰਤ ਦੇ ਨਾਮਵਰ ਫੁੱਟਬਾਲਰ ਬਾਈਚੁੰਗ ਭੂਟੀਆ ਨੇ ਇਸ ਮਨਹੂਸ ਕਾਰੇ ਲਈ ਗੋਲਕੀਪਰ ਨੂੰ ਦੋਸ਼ੀ ਕਿਹਾ | 

ਜੋ\DM_DMR ਮੈਚ\N_NN ਵਾਧੂ\JJ ਸਮਾਂ\N_NN ਦੇਣ\V_VM_VNF ਮਗਰੋਂ\N_NN ਵੀ\RP_RPD ਬਰਾਬਰੀ\N_NN ਉੱਤੇ\PSP ਖਤਮ\JJ ਹੋ\V_VM ਜਾਂਦੇ\V_VM_VF ਹਨ\V_VAUX ,\RD_PUNC ਉਨ੍ਹਾਂ\DM_DMD ਦੇ\PSP ਫੈਸਲੇ\N_NN ਲਈ\PSP ਸਡਨ\N_NN ਡੈੱਥ\N_NN ਨਿਯਮ\N_NN ਲਾਗੂ\JJ ਕੀਤਾ\V_VM_VF ਜਾਂਦਾ\V_VM_VF ਹੈ\V_VAUX ,\RD_PUNC ਅਰਥਾਤ\CC_CCS ਇਸ\DM_DMD ਸਮੇਂ\N_NN ਦੌਰਾਨ\RB ਜੋ\DM_DMR ਵੀ\RP_RPD ਗੋਲ\JJ ਕਰ\V_VM ਲਏ\V_VM_VF ਉਹੀ\DM_DMD ਜੇਤੂ\JJ ਬਣਿਆ\V_VM_VINF ਕਰਦਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਸਡਨ\N_NN ਡੈੱਥ\N_NN ਦਾ\PSP ਪੰਜਾਬੀ\JJ ਵਿੱਚ\PSP ਸ਼ਬਦ\N_NN ਲੱਭੀਏ\N_NN ਤਾਂ\CC_CCS ਅਚਾਨਕ\JJ ਹੋਈ\V_VM_VF ਮੌਤ\N_NN ਕਿਹਾ\V_VM_VF ਜਾਂਦਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਅਭਾਗੇ\N_NN ਖਿਡਾਰੀਆਂ\N_NN ਲਈ\PSP ਵੀ\RP_RPD ਇਹ\DM_DMD ਸ਼ਬਦ\N_NN ਵਰਤਿਆ\V_VM_VF ਜਾ\V_VM ਸਕਦਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC 2004\QT_QTC ਵਰ੍ਹੇ\N_NN ਦੀ\PSP 5\QT_QTC ਦਸੰਬਰ\N_NNP ਵਾਲੇ\PSP ਦਿਨ\N_NN ਵਾਪਰੀ\N_NN ਘਟਨਾ\N_NN ਨੂੰ\PSP ਵੀ\RP_RPD ਸਡਨ\N_NN ਡੈੱਥ\N_NN ਨਾਲ\PSP ਜੋੜ\N_NN ਕੇ\V_VM_VNF ਵੇਖਿਆ\V_VM_VF ਜਾ\V_VM ਸਕਦਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਬੈਂਗਲੋਰ\N_NN ਵਿੱਚ\PSP ਗੋਆ\N_NNP ਦੇ\PSP ਡੈਂਪੋ\N_NN ਕਲੱਬ\N_NN ਅਤੇ\CC_CCD ਮੋਹਨ\N_NN ਬਾਗਾਨ\N_NNP ਦੀਆਂ\PSP ਟੀਮਾਂ\N_NN ਦਰਮਿਆਨ\RB ਫੈਡਰੇਸ਼ਨ\N_NN ਕੱਪ\N_NN ਦਾ\PSP ਫਾਈਨਲ\JJ ਖੇਡਿਆ\V_VM_VF ਜਾ\V_VM ਰਿਹਾ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਡੈਂਪੋ\N_NN ਕਲੱਬ\N_NN ਵੱਲੋਂ\PSP ਖੇਡ\N_NN ਰਿਹਾ\V_VM_VF ਕ੍ਰਿਸਟਿਆਨੋ\N_NN ਜੂਨੀਅਰ\JJ ਦੋ\QT_QTC ਗੋਲ\JJ ਕਰ\V_VM ਕੇ\V_VM_VNF ਆਪਣੀ\PR_PRF ਟੀਮ\N_NN ਨੂੰ\PSP ਲੀਡ\N_NN ਦਿਵਾ\V_VM ਚੁੱਕਿਆ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਮੋਹਨ\N_NNP ਬਾਗਾਨ\N_NNP ਦੇ\PSP ਗੋਲਕੀਪਰ\N_NNP ਸੁਬਰਤਾ\N_NN ਪਾਲ\N_NNP ਵੱਲੋਂ\PSP ਵਰਤੀ\N_NN ਲਾਪਰਵਾਹੀ\N_NN ਸਦਕਾ\N_NN ਜੂਨੀਅਰ\JJ ਗੰਭੀਰ\JJ ਰੂਪ\N_NN ਵਿੱਚ\PSP ਜਖਮੀ\JJ ਹੋ\V_VM ਗਿਆ\V_VM_VF ਅਤੇ\CC_CCD ਮੈਚ\N_NN ਦਾ\PSP ਹੀਰੋ\N_NN ਬਣਿਆ\V_VM_VF ਖਿਡਾਰੀ\N_NN ,\RD_PUNC ਖੇਡ\N_NN ਮੈਦਾਨ\N_NN ਦਾ\PSP ਸ਼ਹੀਦ\N_NN ਬਣ\V_VM ਗਿਆ\V_VM_VF |\RD_PUNC ਡੈਂਪੋ\N_NN ਕਲੱਬ\N_NN ਦੇ\PSP ਖਿਡਾਰੀ\N_NN ਰੋ\V_VM_VF ਰਹੇ\V_VM_VF ਸਨ\V_VAUX |\RD_PUNC ਚਿਹਰੇ\N_NN ਮੁਰਝਾਏ\N_NN ਹੋਏ\V_VM_VF ਸਨ\V_VAUX |\RD_PUNC ਹਰ\QT_QTF ਪਾਸੇ\RB ਉਦਾਸੀ\N_NN ਦਾ\PSP ਆਲਮ\N_NN ਸੀ\V_VAUX |\RD_PUNC ਇਨ੍ਹਾਂ\DM_DMD ਜੇਤੂ\N_NN ਅਖਵਾਏ\V_VM_VF ਖਿਡਾਰੀਆਂ\N_NN ਦੀ\PSP ਹਾਲਤ\N_NN ਨੂੰ\PSP ਜੰਗ\N_NN ਜਿੱਤ\N_NN ਕੇ\V_VM_VNF ਫੌਜੀਆਂ\N_NN ਦੀ\PSP ਹਾਲਤ\N_NN ਵਾਂਗ\PSP ਕਹਿ\V_VM_VF ਸਕਦੇ\V_VM_VF ਹਾਂ\V_VAUX ਜਿਨ੍ਹਾਂ\DM_DMR ਨੂੰ\PSP ਇੱਕ\QT_QTC ਪਾਸੇ\RB ਦਾ\PSP ਜਿੱਤ\N_NN ਦਾ\PSP ਚਾਅ\N_NN ਹੈ\V_VAUX ਪਰ\CC_CCS ਦੂਜੇ\QT_QTO ਪਾਸੇ\RB ਸ਼ਹੀਦ\N_NN ਹੋਏ\V_VM_VF ਸਾਥੀਆਂ\N_NN ਦੀ\PSP ਯਾਦ\N_NN |\RD_PUNC ਭਾਰਤ\N_NNP ਦੇ\PSP ਨਾਮਵਰ\N_NN ਫੁੱਟਬਾਲਰ\N_NN ਬਾਈਚੁੰਗ\N_NN ਭੂਟੀਆ\N_NNP ਨੇ\PSP ਇਸ\DM_DMD ਮਨਹੂਸ\N_NN ਕਾਰੇ\N_NN ਲਈ\PSP ਗੋਲਕੀਪਰ\N_NN ਨੂੰ\PSP ਦੋਸ਼ੀ\N_NN ਕਿਹਾ\V_VM_VF |\RD_PUNC


ਸਡਨ ਡੈੱਥ ਨਿਯਮ ਕੀ ਹੈ ?
ਸਡਨ ਡੈੱਥ ਨਾਲ ਕਿਹੜੀ ਘਟਨਾ ਜੁੜੀ ਹੈ ?
ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਕਿਹੜੀ ਕਿਹੜੀ ਟੀਮਾਂ ਦਰਮਿਆਨ ਖੇਡਿਆ ਗਿਆ ?
ਕ੍ਰਿਸਟਿਆਨੋ ਕਿਸ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਿਹਾ ਸੀ ?
ਮੋਹਨ ਬਾਗਾਨ ਦੇ ਕਿਸ ਖਿਡਾਰੀ ਵੱਲੋਂ ਲਾਪਰਵਾਹੀ ਵਰਤੀ ਗਈ ?
ਕੌਮਾਂਤਰੀ ਕਬੱਡੀ ਖਿਡਾਰੀ ਕੋਣ ਸੀ ?
ਕੌਮਾਂਤਰੀ ਕਬੱਡੀ ਖਿਡਾਰੀ ਅਮਰਜੀਤ ਸਿੰਘ ਅੰਬੀ ਦੀ ਅਚਾਨਕ ਮੌਤ ਕਿੱਥੇ ਹੋਈ ?
ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਕੀ ਸ਼ਬਦ ਹੈ ?
ਕਦੋਂ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ?

ਸਡਨ\N_NN ਡੈੱਥ\N_NN ਨਿਯਮ\N_NN ਕੀ\PR_PRQ ਹੈ\V_VAUX ?\RD_PUNC
ਸਡਨ\N_NN ਡੈੱਥ\N_NN ਨਾਲ\PSP ਕਿਹੜੀ\N_NN ਘਟਨਾ\N_NN ਜੁੜੀ\V_VM_VF ਹੈ\V_VAUX ?\RD_PUNC
ਫੈਡਰੇਸ਼ਨ\N_NN ਕੱਪ\N_NN ਦਾ\PSP ਫਾਈਨਲ\JJ ਕਿਹੜੀ\N_NN ਕਿਹੜੀ\N_NN ਟੀਮਾਂ\N_NN ਦਰਮਿਆਨ\RB ਖੇਡਿਆ\V_VM_VF ਗਿਆ\V_VM_VF ?\RD_PUNC
ਕ੍ਰਿਸਟਿਆਨੋ\N_NN ਕਿਸ\PR_PRQ ਟੀਮ\N_NN ਵੱਲੋਂ\PSP ਖੇਡ\N_NN ਰਿਹਾ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC
ਮੋਹਨ\N_NNP ਬਾਗਾਨ\N_NNP ਦੇ\PSP ਕਿਸ\JJ ਖਿਡਾਰੀ\N_NN ਵੱਲੋਂ\PSP ਲਾਪਰਵਾਹੀ\N_NN ਵਰਤੀ\V_VM_VF ਗਈ\V_VM_VF ?\RD_PUNC
ਕੌਮਾਂਤਰੀ\N_NN ਕਬੱਡੀ\N_NN ਖਿਡਾਰੀ\N_NN ਕੋਣ\N_NN ਸੀ\V_VAUX ?\RD_PUNC
ਕੌਮਾਂਤਰੀ\N_NN ਕਬੱਡੀ\N_NN ਖਿਡਾਰੀ\N_NN ਅਮਰਜੀਤ\N_NNP ਸਿੰਘ\N_NNP ਅੰਬੀ\N_NN ਦੀ\PSP ਅਚਾਨਕ\RB ਮੌਤ\N_NN ਕਿੱਥੇ\PR_PRQ ਹੋਈ\V_VM_VINF ?\RD_PUNC
ਸਡਨ\N_NN ਡੈੱਥ\N_NN ਦਾ\PSP ਪੰਜਾਬੀ\JJ ਵਿੱਚ\PSP ਕੀ\PR_PRQ ਸ਼ਬਦ\N_NN ਹੈ\V_VAUX ?\RD_PUNC
ਕਦੋਂ\PR_PRQ ਵਾਪਰੀ\N_NN ਘਟਨਾ\N_NN ਨੂੰ\PSP ਵੀ\RP_RPD ਸਡਨ\N_NN ਡੈੱਥ\N_NN ਨਾਲ\PSP ਜੋੜ\N_NN ਕੇ\V_VM_VNF ਵੇਖਿਆ\V_VM_VF ਜਾ\V_VM ਸਕਦਾ\V_VM_VF ਹੈ\V_VAUX ?\RD_PUNC



--------------------------------------------------------------
------------------------------------------------------------

Cricket

ਮੈਲਬੋਰਨ : ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਨੂੰ 1992 ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਬਾਅਦ ਪਹਿਲੀ ਵਾਰ ਕ੍ਰਿਕਟ ਮਹਾਂਕੁੰਭ ਦੇ ਫਾਈਨਲ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਾ ਸਕਣ ਕਾਰਨ ਅਸਤੀਫਾ ਦੇਣ ਦਾ ਦਬਾਅ ਝੱਲ ਰਹੇ ਕਪਤਾਨ ਰਿਕੀ ਪੌਂਟਿੰਗ ਛੇਤੀ ਹੀ ਆਪਣੇ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਸਬੰਧੀ ਫੈਸਲਾ ਕਰ ਸਕਦੇ ਹਨ | ਪੌਂਟਿੰਗ ਦੀ ਸਾਰੀ ਰਣਨੀਤੀ ਭਾਰਤ ਵਿਰੁੱਧ ਕੁਆਟਰ ਫਾਈਨਲ ਵਿੱਚ ਪੈਂਚਰ ਹੋ ਗਈ ਅਤੇ ਕੰਗਾਰੂ ਪੰਜ ਵਿਕਟ ਨਾਲ ਹਾਰਨ ਤੋਂ ਬਾਅਦ ਸੰਸਾਰ ਕੱਪ ਵਿਚੋਂ ਬਾਹਰ ਹੋ ਗਏ | ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ | ਸਾਲ 2003 ਤੋਂ 2007 ਦੌਰਾਨ ਆਪਣੀ ਕਪਤਾਨੀ ਵਿੱਚ ਅਸਟਰੇਲੀਆ ਨੂੰ ਸੰਸਾਰ ਚੈਂਪੀਅਨ ਦਾ ਖਿਤਾਬ ਦਿਵਾਉਣ ਵਾਲੇ 36 ਸਾਲਾ ਪੌਂਟਿੰਗ ਐਤਵਾਰ ਨੂੰ ਵਾਪਸ ਦੇਸ਼ ਚਲੇ ਗਏ | ਅਹਿਮਦਾਬਾਦ ਵਿੱਚ ਕੁਆਟਰ ਫਾਈਨਲ ਮੁਕਾਬਲੇ ਵਿੱਚ ਭਾਰਤ ਹੱਥੋਂ ਮਿਲੀ ਹਾਰ ਨਾਲ ਅਸਟਰੇਲੀਆ ਇਸ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ਸੀ | 

ਮੈਲਬੋਰਨ\N_NN :\RD_PUNC ਅਸਟਰੇਲਿਆਈ\N_NN ਟੀਮ\N_NN ਨੂੰ\PSP 1992\QT_QTC ਸੰਸਾਰ\N_NN ਕੱਪ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਪਹਿਲੀ\QT_QTO ਵਾਰ\N_NN ਕ੍ਰਿਕਟ\N_NN ਮਹਾਂਕੁੰਭ\N_NNP ਦੇ\PSP ਫਾਈਨਲ\JJ ਤੱਕ\PSP ਨਹੀਂ\RP_NEG ਪਹੁੰਚਾ\V_VM_VF ਸਕਣ\V_VM_VNF ਕਾਰਨ\N_NN ਅਸਤੀਫਾ\N_NN ਦੇਣ\V_VM_VNF ਦਾ\PSP ਦਬਾਅ\N_NN ਝੱਲ\V_VM_VF ਰਹੇ\V_VM_VF ਕਪਤਾਨ\N_NN ਰਿਕੀ\N_NN ਪੌਂਟਿੰਗ\N_NN ਛੇਤੀ\RB ਹੀ\RP_RPD ਆਪਣੇ\PR_PRF ਕ੍ਰਿਕਟ\N_NN ਕੈਰੀਅਰ\N_NN ਸਬੰਧੀ\N_NN ਫੈਸਲਾ\N_NN ਕਰ\V_VM ਸਕਦੇ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC ਪੌਂਟਿੰਗ\N_NN ਦੀ\PSP ਸਾਰੀ\JJ ਰਣਨੀਤੀ\N_NN ਭਾਰਤ\N_NNP ਵਿਰੁੱਧ\JJ ਕੁਆਟਰ\N_NN ਫਾਈਨਲ\JJ ਵਿੱਚ\PSP ਪੈਂਚਰ\N_NN ਹੋ\V_VM ਗਈ\V_VM_VF ਅਤੇ\CC_CCD ਕੰਗਾਰੂ\N_NNP ਪੰਜ\QT_QTC ਵਿਕਟ\N_NN ਨਾਲ\PSP ਹਾਰਨ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਸੰਸਾਰ\N_NN ਕੱਪ\N_NN ਵਿਚੋਂ\PSP ਬਾਹਰ\RB ਹੋ\V_VM ਗਏ\V_VM_VF |\RD_PUNC ਪੌਂਟਿੰਗ\N_NN ਨੇ\PSP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਉਹ\PR_PRP ਅਗਲੇ\JJ ਕੁਝ\QT_QTF ਦਿਨਾਂ\N_NN ਵਿੱਚ\PSP ਆਪਣੇ\PR_PRF ਕੈਰੀਅਰ\N_NN ਬਾਰੇ\PSP ਵਿੱਚ\PSP ਫੈਸਲਾ\N_NN ਕਰਨਗੇ\V_VM_VF |\RD_PUNC ਸਾਲ\N_NN 2003\QT_QTC ਤੋਂ\PSP 2007\QT_QTC ਦੌਰਾਨ\RB ਆਪਣੀ\PR_PRF ਕਪਤਾਨੀ\N_NN ਵਿੱਚ\PSP ਅਸਟਰੇਲੀਆ\N_NN ਨੂੰ\PSP ਸੰਸਾਰ\N_NN ਚੈਂਪੀਅਨ\N_NN ਦਾ\PSP ਖਿਤਾਬ\N_NN ਦਿਵਾਉਣ\V_VM_VNF ਵਾਲੇ\PSP 36\QT_QTC ਸਾਲਾ\N_NN ਪੌਂਟਿੰਗ\N_NN ਐਤਵਾਰ\N_NNP ਨੂੰ\PSP ਵਾਪਸ\RB ਦੇਸ਼\N_NN ਚਲੇ\V_VM_VF ਗਏ\V_VM_VF |\RD_PUNC ਅਹਿਮਦਾਬਾਦ\N_NNP ਵਿੱਚ\PSP ਕੁਆਟਰ\N_NN ਫਾਈਨਲ\JJ ਮੁਕਾਬਲੇ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਹੱਥੋਂ\N_NN ਮਿਲੀ\V_VM_VF ਹਾਰ\N_NN ਨਾਲ\PSP ਅਸਟਰੇਲੀਆ\N_NN ਇਸ\DM_DMD ਸੰਸਾਰ\N_NN ਕੱਪ\N_NN ਤੋਂ\PSP ਬਾਹਰ\RB ਹੋ\V_VM ਗਿਆ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC


ਕਪਤਾਨ ਰਿਕੀ ਪੌਂਟਿੰਗ ਨੂੰ ਅਸਤੀਫਾ ਦੇਣ ਦਾ ਦਬਾਅ ਕਿਉਂ ਝੱਲਣਾ ਪਿਆ ?
ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਕਿੰਨੇ ਵਿਕਟ ਨਾਲ ਹਾਰਨ ਤੋਂ ਬਾਅਦ ਸੰਸਾਰ ਕੱਪ ਵਿਚੋਂ ਬਾਹਰ ਹੋ ਗਈ ?
ਅਸਟਰੇਲੀਆ ਇਸ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਕਦੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ?
ਪੌਂਟਿੰਗ ਨੇ ਕੀ ਕਿਹਾ ਸੀ ?
ਕੁਆਟਰ ਫਾਈਨਲ ਮੁਕਾਬਲਾ ਕਿੱਥੇ ਹੋ ਰਿਹਾ ਸੀ ?

ਕਪਤਾਨ\N_NN ਰਿਕੀ\N_NN ਪੌਂਟਿੰਗ\N_NN ਨੂੰ\PSP ਅਸਤੀਫਾ\N_NN ਦੇਣ\V_VM_VNF ਦਾ\PSP ਦਬਾਅ\N_NN ਕਿਉਂ\PR_PRQ ਝੱਲਣਾ\V_VM_VF ਪਿਆ\V_VM_VF ?\RD_PUNC
ਅਸਟਰੇਲਿਆਈ\N_NN ਟੀਮ\N_NN ਕਿੰਨੇ\JJ ਵਿਕਟ\N_NN ਨਾਲ\PSP ਹਾਰਨ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਸੰਸਾਰ\N_NN ਕੱਪ\N_NN ਵਿਚੋਂ\PSP ਬਾਹਰ\RB ਹੋ\V_VM ਗਈ\V_VM_VF ?\RD_PUNC
ਅਸਟਰੇਲੀਆ\N_NN ਇਸ\DM_DMD ਸੰਸਾਰ\N_NN ਕੱਪ\N_NN ਤੋਂ\PSP ਕਦੋਂ\PR_PRQ ਬਾਹਰ\N_NST ਹੋ\V_VM ਗਿਆ\V_VM_VF ?\RD_PUNC
ਪੌਂਟਿੰਗ\N_NN ਨੇ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC
ਕੁਆਟਰ\N_NN ਫਾਈਨਲ\JJ ਮੁਕਾਬਲਾ\N_NN ਕਿੱਥੇ\PR_PRQ ਹੋ\V_VM ਰਿਹਾ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC


------------------------------------------------------------

ਮੈਲਬੋਰਨ : ਭਾਰਤ ਖਿਲਾਫ ਕੁਆਟਰ ਫਾਈਨਲ ਵਿੱਚ ਹਾਰ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਕ੍ਰਿਕਟ 'ਚੋਂ ਬਾਹਰ ਹੋਣ ਵਾਲੀ ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਵਿੱਚ ਉਥਲ-ਪੁਥਲ ਜਾਰੀ ਹੈ | ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਆਪਣੇ ਟਵੰਟੀ-20 ਕੈਰੀਅਰ ਨੂੰ ਲੰਬਾ ਕਰਨ ਲਈ ਅੱਜ ਇੱਕ ਦਿਨਾਂ ਕ੍ਰਿਕਟ ਤੋਂ ਸਨਿਆਸ ਲੈਣ ਦਾ ਐਲਾਨ ਕਰ ਦਿੱਤਾ | ਟੈਟ ਉਪ ਮਹਾਂਦੀਪ ਵਿੱਚ ਜਾਰੀ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਝ ਖਾਸ ਨਹੀਂ ਕਰ ਸਕਿਆ ਅਤੇ ਉਸਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਰਾਸ਼ਟਰੀ ਵਨ ਡੇ ਟੀਮ 'ਚੋਂ ਆਪਣੀ ਜਗ੍ਹਾ ਛੱਡਣ ਦੇ ਫੈਸਲੇ ਨਾਲ ਉਸਨੂੰ ਆਪਣੇ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਨੂੰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲੇਗੀ | ਉਸਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਫੈਸਲਾ ਬਹੁਤ ਹਲਕੇ ਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਪਰ ਮੇਰਾ ਭਰੋਸਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਮੈਨੂੰ ਟਵੰਟੀ-20 ਜ਼ਰੀਏ ਆਪਣਾ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਗਈ | 28 ਸਾਲਾ ਇਸ ਖਿਡਾਰੀ ਨੇ ਕਿਹਾ ਕਿ ਅਸਲੀਅਤ ਇਹ ਹੈ ਕਿ ਮੇਰਾ ਸਰੀਰ ਅਸਟਰੇਲੀਆ ਅਤੇ ਦੱਖਣੀ ਅਸਟਰੇਲੀਆ ਲਈ ਪੂਰੇ ਸਾਲ ਖੇਡਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ ਅਤੇ ਮੈਂ ਸੱਟਾਂ ਕਾਰਨ ਸਨਿਆਸ ਲੈਣ ਲਈ ਮਜਬੂਰ ਨਹੀਂ ਹੋਣਾ ਚਾਹੁੰਦਾ | 

ਮੈਲਬੋਰਨ\N_NN :\RD_PUNC ਭਾਰਤ\N_NNP ਖਿਲਾਫ\N_NN ਕੁਆਟਰ\N_NN ਫਾਈਨਲ\JJ ਵਿੱਚ\PSP ਹਾਰ\N_NN ਕੇ\V_VM_VNF ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਕ੍ਰਿਕਟ\N_NN 'ਚੋਂ\N_NN ਬਾਹਰ\RB ਹੋਣ\V_VM_VNF ਵਾਲੀ\PSP ਅਸਟਰੇਲਿਆਈ\N_NN ਟੀਮ\N_NN ਵਿੱਚ\PSP ਉਥਲ-ਪੁਥਲ\N_NN ਜਾਰੀ\JJ ਹੈ\V_VAUX |\RD_PUNC ਤੇਜ\RB ਗੇਂਦਬਾਜ\N_NN ਸ਼ਾਨ\N_NN ਟੈਟ\N_NN ਨੇ\PSP ਆਪਣੇ\PR_PRF ਟਵੰਟੀ-20\N_NN ਕੈਰੀਅਰ\N_NN ਨੂੰ\PSP ਲੰਬਾ\JJ ਕਰਨ\V_VM_VNF ਲਈ\PSP ਅੱਜ\RB ਇੱਕ\QT_QTC ਦਿਨਾਂ\N_NN ਕ੍ਰਿਕਟ\N_NN ਤੋਂ\PSP ਸਨਿਆਸ\N_NN ਲੈਣ\V_VM_VNF ਦਾ\PSP ਐਲਾਨ\N_NN ਕਰ\V_VM ਦਿੱਤਾ\V_VM_VF |\RD_PUNC ਟੈਟ\N_NN ਉਪ\N_NN ਮਹਾਂਦੀਪ\N_NN ਵਿੱਚ\PSP ਜਾਰੀ\JJ ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਕੁਝ\QT_QTF ਖਾਸ\JJ ਨਹੀਂ\RP_NEG ਕਰ\V_VM ਸਕਿਆ\V_VM_VF ਅਤੇ\CC_CCD ਉਸਨੂੰ\PR_PRP ਉਮੀਦ\N_NN ਹੈ\V_VAUX ਕਿ\CC_CCS ਰਾਸ਼ਟਰੀ\N_NN ਵਨ\N_NN ਡੇ\N_NN ਟੀਮ\N_NN 'ਚੋਂ\N_NN ਆਪਣੀ\PR_PRF ਜਗ੍ਹਾ\N_NN ਛੱਡਣ\V_VM_VNF ਦੇ\PSP ਫੈਸਲੇ\N_NN ਨਾਲ\PSP ਉਸਨੂੰ\PR_PRP ਆਪਣੇ\PR_PRF ਕ੍ਰਿਕਟ\N_NN ਕੈਰੀਅਰ\N_NN ਨੂੰ\PSP ਵਧਾਉਣ\V_VM_VNF ਵਿੱਚ\PSP ਮਦਦ\N_NN ਮਿਲੇਗੀ\V_VM_VF |\RD_PUNC ਉਸਨੇ\PR_PRP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਮੈਂ\PR_PRP ਇਹ\DM_DMD ਫੈਸਲਾ\N_NN ਬਹੁਤ\RP_INTF ਹਲਕੇ\JJ ਵਿੱਚ\PSP ਨਹੀਂ\RP_NEG ਕੀਤਾ\V_VM_VF ਪਰ\CC_CCS ਮੇਰਾ\PR_PRP ਭਰੋਸਾ\N_NN ਹੈ\V_VAUX ਕਿ\CC_CCS ਇਸ\DM_DMD ਨਾਲ\PSP ਮੈਨੂੰ\PR_PRP ਟਵੰਟੀ-20\N_NN ਜ਼ਰੀਏ\N_NN ਆਪਣਾ\PR_PRF ਕ੍ਰਿਕਟ\N_NN ਕੈਰੀਅਰ\N_NN ਵਧਾਉਣ\V_VM_VNF ਵਿੱਚ\PSP ਮਦਦ\N_NN ਮਿਲ\V_VM ਗਈ\V_VM_VF |\RD_PUNC 28\QT_QTC ਸਾਲਾ\N_NN ਇਸ\DM_DMD ਖਿਡਾਰੀ\N_NN ਨੇ\PSP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਅਸਲੀਅਤ\N_NN ਇਹ\DM_DMD ਹੈ\V_VAUX ਕਿ\CC_CCS ਮੇਰਾ\PR_PRP ਸਰੀਰ\N_NN ਅਸਟਰੇਲੀਆ\N_NN ਅਤੇ\CC_CCD ਦੱਖਣੀ\JJ ਅਸਟਰੇਲੀਆ\N_NN ਲਈ\PSP ਪੂਰੇ\JJ ਸਾਲ\N_NN ਖੇਡਣ\V_VM_VNF ਦੀ\PSP ਇਜਾਜਤ\N_NN ਨਹੀਂ\RP_NEG ਦੇ\PSP ਰਿਹਾ\V_VM_VF ਹੈ\V_VAUX ਅਤੇ\CC_CCD ਮੈਂ\PR_PRP ਸੱਟਾਂ\N_NN ਕਾਰਨ\N_NN ਸਨਿਆਸ\N_NN ਲੈਣ\V_VM_VNF ਲਈ\PSP ਮਜਬੂਰ\JJ ਨਹੀਂ\RP_NEG ਹੋਣਾ\V_VM_VF ਚਾਹੁੰਦਾ\V_VM_VF |\RD_PUNC

ਮੈਲਬੋਰਨ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜੀ ਟੀਮ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਕ੍ਰਿਕਟ 'ਚੋਂ ਬਾਹਰ ਕੀਤਾ ?
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਸਨਿਆਸ ਲੈਣ ਦਾ ਐਲਾਨ ਕਿਉਂ ਕਰ ਦਿੱਤਾ ?
ਇਸ ਫੈਸਲੇ ਨਾਲ ਸ਼ਾਨ ਟੈਟ ਨੂੰ ਕੀ ਉਮੀਦ ਸੀ ?
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਇਸ ਫੈਸਲੇ ਨੂੰ ਕੀ ਕਿਹਾ ?

ਮੈਲਬੋਰਨ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੇ\PSP ਕਿਹੜੀ\N_NN ਟੀਮ\N_NN ਨੂੰ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਕ੍ਰਿਕਟ\N_NN 'ਚੋਂ\N_NN ਬਾਹਰ\RB ਕੀਤਾ\V_VM_VF ?\RD_PUNC
ਤੇਜ\JJ ਗੇਂਦਬਾਜ\N_NN ਸ਼ਾਨ\N_NN ਟੈਟ\N_NN ਨੇ\PSP ਸਨਿਆਸ\N_NN ਲੈਣ\V_VM_VNF ਦਾ\PSP ਐਲਾਨ\N_NN ਕਿਉਂ\PR_PRQ ਕਰ\V_VM ਦਿੱਤਾ\V_VM_VF ?\RD_PUNC
ਇਸ\DM_DMD ਫੈਸਲੇ\N_NN ਨਾਲ\PSP ਸ਼ਾਨ\N_NN ਟੈਟ\N_NN ਨੂੰ\PSP ਕੀ\PR_PRQ ਉਮੀਦ\N_NN ਸੀ\V_VAUX ?\RD_PUNC
ਤੇਜ\RB ਗੇਂਦਬਾਜ\N_NN ਸ਼ਾਨ\N_NN ਟੈਟ\N_NN ਨੇ\PSP ਇਸ\DM_DMD ਫੈਸਲੇ\N_NN ਨੂੰ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ?\RD_PUNC

------------------------------------------------------------

ਕੋਲਕਾਤਾ- ਪਾਕਿਸਤਾਨ ਦੀ ਵਿਸ਼ਵ ਜੇਤੂ ਟੀਮ ਦੇ ਕਪਤਾਨ ਇਮਰਾਨ ਖਾਨ ਨੇ ਕ੍ਰਿਕਟ ਵਿੱਚ ਭਰਿਸ਼ਟਾਚਾਰ ਅਤੇ ਮੈਚ ਫਿਕਸਿੰਗ ਰੋਕਣ ਲਈ ਖਿਡਾਰੀਆਂ ਦੇ ਬੈਂਕ ਖਾਤਿਆਂ ਦਾ ਖੁਲਾਸਾ ਕਰਨ ਦੀ ਵਕਾਲਤ ਕੀਤੀ ਹੈ | ਇਮਰਾਨ ਨੇ 'ਕੀਪ ਕ੍ਰਿਕਟ ਕਲੀਨ' ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕਿਹਾ ਕਿ ਅਸੀਂ ਸਾਰੇ ਜਾਣਦੇ ਹਾਂ ਕਿ ਸਪਾਟ ਫਿਕਸਿੰਗ ਦੀ ਜਾਂਚ ਕਰਨਾ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਹੈ , ਇਸ ਲਈ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਕ੍ਰਿਕਟਰਾਂ ਦੇ ਸਾਰੇ ਬੈਂਕ ਖਾਤਿਆਂ ਦਾ ਖੁਲਾਸਾ ਹੀ ਇਸ ਖੇਡ ਨੂੰ ਫਿਕਸਿੰਗ ਤੋਂ ਬਚਾਉਣ ਦਾ ਸਭ ਤੋਂ ਉਚਿਤ ਰਸਤਾ ਸੀ | ਉਸਨੇ ਕਿਹਾ ਕਿ ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਕੌਮਾਂਤਰੀ ਕ੍ਰਿਕਟ ਪਰੀਸ਼ਦ (ਆਈ.ਸੀ.ਸੀ.) ਨੂੰ ਅਮਰੀਕਾ ਤੋਂ ਸਿੱਖਿਆ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ , ਜਿਸ ਨੇ ਸਵਿਟਜ਼ਰਲੈਂਡ ਨੂੰ ਸਾਰੇ ਵਿਦੇਸ਼ੀ ਖਾਤੇ ਬੰਦ ਕਰਨ ਲਈ ਕਿਹਾ ਹੈ | ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ 'ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ.ਸੀ.ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ | 


ਕੋਲਕਾਤਾ-\N_NN ਪਾਕਿਸਤਾਨ\N_NNP ਦੀ\PSP ਵਿਸ਼ਵ\N_NN ਜੇਤੂ\JJ ਟੀਮ\N_NN ਦੇ\PSP ਕਪਤਾਨ\N_NN ਇਮਰਾਨ\N_NNP ਖਾਨ\N_NNP ਨੇ\PSP ਕ੍ਰਿਕਟ\N_NN ਵਿੱਚ\PSP ਭਰਿਸ਼ਟਾਚਾਰ\N_NN ਅਤੇ\CC_CCD ਮੈਚ\N_NN ਫਿਕਸਿੰਗ\N_NN ਰੋਕਣ\V_VM_VNF ਲਈ\PSP ਖਿਡਾਰੀਆਂ\N_NN ਦੇ\PSP ਬੈਂਕ\N_NN ਖਾਤਿਆਂ\N_NN ਦਾ\PSP ਖੁਲਾਸਾ\N_NN ਕਰਨ\V_VM_VNF ਦੀ\PSP ਵਕਾਲਤ\N_NN ਕੀਤੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਇਮਰਾਨ\N_NN ਨੇ\PSP 'ਕੀਪ\N_NN ਕ੍ਰਿਕਟ\N_NN ਕਲੀਨ'\N_NN ਪ੍ਰੋਗਰਾਮ\N_NN ਵਿੱਚ\PSP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਅਸੀਂ\PR_PRP ਸਾਰੇ\JJ ਜਾਣਦੇ\V_VM_VF ਹਾਂ\V_VAUX ਕਿ\CC_CCS ਸਪਾਟ\N_NN ਫਿਕਸਿੰਗ\N_NN ਦੀ\PSP ਜਾਂਚ\N_NN ਕਰਨਾ\V_VM_VF ਬਹੁਤ\RP_INTF ਮੁਸ਼ਕਿਲ\N_NN ਹੈ\V_VAUX ,\RD_PUNC ਇਸ\DM_DMD ਲਈ\PSP ਮੈਨੂੰ\PR_PRP ਲੱਗਦਾ\V_VM_VF ਹੈ\V_VAUX ਕਿ\CC_CCS ਕ੍ਰਿਕਟਰਾਂ\N_NN ਦੇ\PSP ਸਾਰੇ\JJ ਬੈਂਕ\N_NN ਖਾਤਿਆਂ\N_NN ਦਾ\PSP ਖੁਲਾਸਾ\N_NN ਹੀ\RP_RPD ਇਸ\DM_DMD ਖੇਡ\N_NN ਨੂੰ\PSP ਫਿਕਸਿੰਗ\N_NN ਤੋਂ\PSP ਬਚਾਉਣ\V_VM_VNF ਦਾ\PSP ਸਭ\PR_PRP ਤੋਂ\PSP ਉਚਿਤ\JJ ਰਸਤਾ\N_NN ਸੀ\V_VAUX |\RD_PUNC ਉਸਨੇ\PR_PRP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਇਸ\DM_DMD ਮਾਮਲੇ\N_NN ਵਿੱਚ\PSP ਕੌਮਾਂਤਰੀ\N_NN ਕ੍ਰਿਕਟ\N_NN ਪਰੀਸ਼ਦ\N_NN (\RD_SYM ਆਈ\V_VM_VF .\RD_PUNC ਸੀ\N_NN .\RD_PUNC ਸੀ\V_VAUX .\RD_PUNC )\RD_SYM ਨੂੰ\PSP ਅਮਰੀਕਾ\N_NNP ਤੋਂ\PSP ਸਿੱਖਿਆ\N_NN ਲੈਣੀ\V_VM_VF ਚਾਹੀਦੀ\V_VM_VF ਹੈ\V_VAUX ,\RD_PUNC ਜਿਸ\DM_DMR ਨੇ\PSP ਸਵਿਟਜ਼ਰਲੈਂਡ\N_NN ਨੂੰ\PSP ਸਾਰੇ\JJ ਵਿਦੇਸ਼ੀ\N_NN ਖਾਤੇ\N_NN ਬੰਦ\JJ ਕਰਨ\V_VM_VNF ਲਈ\PSP ਕਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਇਮਰਾਨ\N_NN ਨੇ\PSP ਭਰਿਸ਼ਟਾਚਾਰ\N_NN 'ਤੇ\PSP ਨਜ਼ਰ\N_NN ਰੱਖਣ\V_VM_VNF ਲਈ\PSP ਆਈ\V_VM_VF .\RD_PUNC ਸੀ\N_NN .\RD_PUNC ਸੀ\V_VAUX .\RD_PUNC ਨੂੰ\PSP ਜ਼ਿਆਦਾ\JJ ਸਾਵਧਾਨ\N_NN ਰਹਿਣ\V_VM_VNF ਲਈ\PSP ਕਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC


ਖਿਡਾਰੀਆਂ ਦੇ ਬੈਂਕ ਖਾਤਿਆਂ ਦਾ ਖੁਲਾਸਾ ਕਰਨ ਦੀ ਵਕਾਲਤ ਕਿਸ ਕਪਤਾਨ ਨੇ ਕੀਤੀ ?
ਇਮਰਾਨ ਨੇ ਕਿਸ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕਿਹਾ ਕਿ ਅਸੀਂ ਸਾਰੇ ਜਾਣਦੇ ਹਾਂ ਕਿ ਸਪਾਟ ਫਿਕਸਿੰਗ ਦੀ ਜਾਂਚ ਕਰਨਾ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਹੈ ?
ਸਵਿਟਜ਼ਰਲੈਂਡ ਨੂੰ ਸਾਰੇ ਵਿਦੇਸ਼ੀ ਖਾਤੇ ਬੰਦ ਕਰਨ ਲਈ ਕਿਸ ਨੇ ਕਿਹਾ ?
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ 'ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਕਿਸ ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ ?
ਇਮਰਾਨ ਨੇ 'ਕੀਪ ਕ੍ਰਿਕਟ ਕਲੀਨ' ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕੀ ਕਿਹਾ ?

ਖਿਡਾਰੀਆਂ\N_NN ਦੇ\PSP ਬੈਂਕ\N_NN ਖਾਤਿਆਂ\N_NN ਦਾ\PSP ਖੁਲਾਸਾ\N_NN ਕਰਨ\V_VM_VNF ਦੀ\PSP ਵਕਾਲਤ\N_NN ਕਿਸ\JJ ਕਪਤਾਨ\N_NN ਨੇ\PSP ਕੀਤੀ\V_VM_VF ?\RD_PUNC
ਇਮਰਾਨ\N_NN ਨੇ\PSP ਕਿਸ\DM_DMQ ਪ੍ਰੋਗਰਾਮ\N_NN ਵਿੱਚ\PSP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਅਸੀਂ\PR_PRP ਸਾਰੇ\JJ ਜਾਣਦੇ\V_VM_VF ਹਾਂ\V_VAUX ਕਿ\CC_CCS ਸਪਾਟ\N_NN ਫਿਕਸਿੰਗ\N_NN ਦੀ\PSP ਜਾਂਚ\N_NN ਕਰਨਾ\V_VM_VF ਬਹੁਤ\RP_INTF ਮੁਸ਼ਕਿਲ\N_NN ਹੈ\V_VAUX ?\RD_PUNC
ਸਵਿਟਜ਼ਰਲੈਂਡ\N_NN ਨੂੰ\PSP ਸਾਰੇ\JJ ਵਿਦੇਸ਼ੀ\N_NN ਖਾਤੇ\N_NN ਬੰਦ\JJ ਕਰਨ\V_VM_VNF ਲਈ\PSP ਕਿਸ\DM_DMQ ਨੇ\PSP ਕਿਹਾ\V_VM_VF ?\RD_PUNC
ਇਮਰਾਨ\N_NN ਨੇ\PSP ਭਰਿਸ਼ਟਾਚਾਰ\N_NN 'ਤੇ\PSP ਨਜ਼ਰ\N_NN ਰੱਖਣ\V_VM_VNF ਲਈ\PSP ਕਿਸ\DM_DMQ ਨੂੰ\PSP ਜ਼ਿਆਦਾ\RB ਸਾਵਧਾਨ\JJ ਰਹਿਣ\V_VM_VNF ਲਈ\PSP ਕਿਹਾ\V_VM_VF ਹੈ\V_VAUX ?\RD_PUNC
ਇਮਰਾਨ\N_NN ਨੇ\PSP 'ਕੀਪ\N_NN ਕ੍ਰਿਕਟ\N_NN ਕਲੀਨ'\N_NN ਪ੍ਰੋਗਰਾਮ\N_NN ਵਿੱਚ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ?\RD_PUNC


------------------------------------------------------------

ਪਿਛਲੇ ਸਾਲ ਹੀ ਭਾਰਤੀ ਟੀਮ ਤੋਂ ਬਾਹਰ ਕੀਤਾ ਗਿਆ ਯੁਵਰਾਜ ਸਿੰਘ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਭਾਰਤ ਦੇ ਸਫਲ ਅਭਿਆਨ ਵਿੱਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਬਦਲਿਆ ਹੋਇਆ ਨਜ਼ਰ ਆਇਆ | ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਪੰਜਾਬ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਬਦਲਿਆ ਲਹਿਜਾ ਹੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ | ਭਾਰਤ ਦੀ ਜਿੱਤ ਤੋਂ ਭਾਵੁਕ ਹੋਇਆ ਯੁਵਰਾਜ ਸਿੰਘ ਮੈਚ ਜਿੱਤਣ ਉਪਰੰਤ ਸਟੇਡੀਅਮ ਵਿੱਚ ਹੀ ਆਪਣੇ ਸਾਥੀ ਖਿਡਾਰੀਆਂ ਨਾਲ ਫੁੱਟ-ਫੁੱਟ ਕੇ ਰੋਇਆ | ਯੁਵਰਾਜ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਾਇਦ ਪਹਿਲੀ ਵਾਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆਏ | ਆਪਣੇ ਆਲੋਚਕਾਂ ਨੂੰ ਕਰਾਰਾ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਕਿਹਾ ਕਿ ਪੂਰੀ ਟੀਮ ਸਚਿਨ ਨੂੰ ਜਿੱਤ ਦਾ ਤੋਹਫਾ ਦੇਣਾ ਚਾਹੁੰਦੀ ਸੀ ਅਤੇ ਆਪਣੇ ਮਿਸ਼ਨ ਵਿੱਚ ਸਫਲ ਵੀ ਰਹੀ | 'ਗੇਟ ਆਫ ਇੰਡੀਆ' ਕੋਲ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਟਰਾਫੀ ਨਾਲ ਫੋਟੋ ਸੈਸ਼ਨ ਮੌਕੇ ਯੁਵੀ ਨੇ ਕਿਹਾ ਕਿ ਉਸ ਨੇ ਪਹਿਲੀ ਵਾਰ ਮਾਸਟਰ ਬਲਾਸਟਰ ਸਚਿਨ ਤੇਂਦੁਲਕਰ ਨੂੰ ਇੰਨਾ ਉਤਸ਼ਾਹਿਤ ਤੇ ਭਾਵੁਕ ਦੇਖਿਆ | ਸੱਚਮੁਚ ਇਹ ਯਾਦਗਾਰੀ ਪਲ ਹਨ | ਯੁਵੀ ਨੂੰ ਮਿਲੇਗੀ ਔਡੀ ਕਾਰ: ਜਰਮਨੀ ਦੀ ਲਗਜ਼ਰੀ ਕਾਰ ਨਿਰਮਾਤਾ ਕੰਪਨੀ ਨੇ ਵਿਸ਼ਵ ਕੱਪ ਜੇਤੂ ਭਾਰਤੀ ਟੀਮ ਦੇ ਮੈਂਬਰ ਅਤੇ 'ਮੈਨ ਆਫ ਦਿ ਟੂਰਨਾਮੈਂਟ' ਜੇਤੂ ਯੁਵਰਾਜ ਸਿੰਘ ਨੂੰ ਔਡੀ ਕਾਰ ਤੋਹਫੇ ਵਿੱਚ ਦੇਣ ਦਾ ਐਲਾਨ ਕੀਤਾ ਹੈ | 

ਪਿਛਲੇ\RB ਸਾਲ\N_NN ਹੀ\RP_RPD ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਤੋਂ\PSP ਬਾਹਰ\RB ਕੀਤਾ\V_VM_VF ਗਿਆ\V_VM_VF ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਦੇ\PSP ਸਫਲ\JJ ਅਭਿਆਨ\N_NN ਵਿੱਚ\PSP ਪੂਰੀ\JJ ਤਰ੍ਹਾਂ\PSP ਬਦਲਿਆ\V_VM_VINF ਹੋਇਆ\V_VM_VINF ਨਜ਼ਰ\N_NN ਆਇਆ\V_VM_VNF |\RD_PUNC ਕ੍ਰਿਕਟ\N_NN ਦੇ\PSP ਮਹਾਂਕੁੰਭ\N_NNP ਵਿੱਚ\PSP ਪੰਜਾਬ\N_NNP ਦੇ\PSP ਇਸ\DM_DMD ਖਿਡਾਰੀ\N_NN ਦਾ\PSP ਬਦਲਿਆ\V_VM_VINF ਲਹਿਜਾ\N_NN ਹੀ\RP_RPD ਭਾਰਤ\N_NNP ਨੂੰ\PSP ਵਿਸ਼ਵ\N_NN ਚੈਂਪੀਅਨ\N_NN ਬਣਾਉਣ\V_VM_VNF ਵਿੱਚ\PSP ਸਹਾਈ\JJ ਸਿੱਧ\N_NN ਹੋਇਆ\V_VM_VF |\RD_PUNC ਭਾਰਤ\N_NNP ਦੀ\PSP ਜਿੱਤ\N_NN ਤੋਂ\PSP ਭਾਵੁਕ\N_NN ਹੋਇਆ\V_VM_VF ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਮੈਚ\N_NN ਜਿੱਤਣ\V_VM_VNF ਉਪਰੰਤ\PSP ਸਟੇਡੀਅਮ\N_NN ਵਿੱਚ\PSP ਹੀ\RP_RPD ਆਪਣੇ\PR_PRF ਸਾਥੀ\N_NN ਖਿਡਾਰੀਆਂ\N_NN ਨਾਲ\PSP ਫੁੱਟ-ਫੁੱਟ\N_NN ਕੇ\V_VM_VNF ਰੋਇਆ\V_VM_VF |\RD_PUNC ਯੁਵਰਾਜ\N_NN ਨੇ\PSP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਸ਼ਾਇਦ\RB ਪਹਿਲੀ\QT_QTO ਵਾਰ\N_NN ਉਸ\PR_PRP ਦੀਆਂ\PSP ਅੱਖਾਂ\N_NN ਵਿੱਚ\PSP ਹੰਝੂ\N_NN ਆਏ\V_VM_VF |\RD_PUNC ਆਪਣੇ\PR_PRF ਆਲੋਚਕਾਂ\N_NN ਨੂੰ\PSP ਕਰਾਰਾ\N_NN ਜਵਾਬ\N_NN ਦੇਣ\V_VM_VNF ਵਾਲੇ\PSP ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਪੂਰੀ\JJ ਟੀਮ\N_NN ਸਚਿਨ\N_NN ਨੂੰ\PSP ਜਿੱਤ\N_NN ਦਾ\PSP ਤੋਹਫਾ\N_NN ਦੇਣਾ\V_VM_VF ਚਾਹੁੰਦੀ\V_VM_VF ਸੀ\V_VAUX ਅਤੇ\CC_CCD ਆਪਣੇ\PR_PRF ਮਿਸ਼ਨ\N_NN ਵਿੱਚ\PSP ਸਫਲ\JJ ਵੀ\RP_RPD ਰਹੀ\V_VM_VF |\RD_PUNC 'ਗੇਟ\N_NN ਆਫ\N_NN ਇੰਡੀਆ'\N_NN ਕੋਲ\RB ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਦੀ\PSP ਟਰਾਫੀ\N_NN ਨਾਲ\PSP ਫੋਟੋ\N_NN ਸੈਸ਼ਨ\N_NN ਮੌਕੇ\N_NN ਯੁਵੀ\N_NN ਨੇ\PSP ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਉਸ\PR_PRP ਨੇ\PSP ਪਹਿਲੀ\QT_QTO ਵਾਰ\N_NN ਮਾਸਟਰ\N_NN ਬਲਾਸਟਰ\N_NNP ਸਚਿਨ\N_NN ਤੇਂਦੁਲਕਰ\N_NN ਨੂੰ\PSP ਇੰਨਾ\N_NN ਉਤਸ਼ਾਹਿਤ\N_NN ਤੇ\PSP ਭਾਵੁਕ\N_NN ਦੇਖਿਆ\V_VM_VF |\RD_PUNC ਸੱਚਮੁਚ\N_NN ਇਹ\DM_DMD ਯਾਦਗਾਰੀ\N_NN ਪਲ\N_NN ਹਨ\V_VAUX |\RD_PUNC ਯੁਵੀ\N_NN ਨੂੰ\PSP ਮਿਲੇਗੀ\V_VM_VF ਔਡੀ\N_NN ਕਾਰ\N_NN :\RD_SYM ਜਰਮਨੀ\N_NNP ਦੀ\PSP ਲਗਜ਼ਰੀ\N_NN ਕਾਰ\N_NN ਨਿਰਮਾਤਾ\N_NN ਕੰਪਨੀ\N_NN ਨੇ\PSP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜੇਤੂ\JJ ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਦੇ\PSP ਮੈਂਬਰ\N_NN ਅਤੇ\CC_CCD 'ਮੈਨ\N_NN ਆਫ\N_NN ਦਿ\PSP ਟੂਰਨਾਮੈਂਟ'\N_NN ਜੇਤੂ\JJ ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਨੂੰ\PSP ਔਡੀ\N_NN ਕਾਰ\N_NN ਤੋਹਫੇ\N_NN ਵਿੱਚ\PSP ਦੇਣ\V_VM_VNF ਦਾ\PSP ਐਲਾਨ\N_NN ਕੀਤਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC


ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਕਿਹੜਾ ਖਿਡਾਰੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ ?
ਯੁਵਰਾਜ ਨੇ ਭਾਵੁਕ ਹੋ ਕੇ ਕੀ ਕਿਹਾ ?
'ਗੇਟ ਆਫ ਇੰਡੀਆ' ਕੋਲ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਟਰਾਫੀ ਨਾਲ ਫੋਟੋ ਸੈਸ਼ਨ ਮੌਕੇ ਯੁਵਰਾਜ ਨੇ ਕੀ ਕਿਹਾ ?
'ਮੈਨ ਆਫ ਦਿ ਟੂਰਨਾਮੈਂਟ' ਜੇਤੂ ਯੁਵਰਾਜ ਸਿੰਘ ਨੂੰ ਤੋਹਫੇ ਵਿੱਚ ਕੀ ਦੇਣ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ?
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਕਿੱਥੇ ਦੇ ਖਿਡਾਰੀ ਦਾ ਅੰਦਾਜ਼ ਬਦਲਿਆ ਹੋਇਆ ਨਜ਼ਰ ਆਇਆ ?
ਆਪਣੇ ਆਲੋਚਕਾਂ ਨੂੰ ਕਰਾਰਾ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਕੀ ਕਿਹਾ ?

ਕ੍ਰਿਕਟ\N_NNP ਦੇ\PSP ਮਹਾਂਕੁੰਭ\N_NNP ਵਿੱਚ\PSP ਕਿਹੜਾ\N_NN ਖਿਡਾਰੀ\N_NN ਭਾਰਤ\N_NNP ਨੂੰ\PSP ਵਿਸ਼ਵ\N_NN ਚੈਂਪੀਅਨ\N_NN ਬਣਾਉਣ\V_VM_VNF ਵਿੱਚ\PSP ਸਹਾਈ\JJ ਸਿੱਧ\N_NN ਹੋਇਆ\V_VM_VF ?\RD_PUNC
ਯੁਵਰਾਜ\N_NN ਨੇ\PSP ਭਾਵੁਕ\N_NN ਹੋ\V_VM ਕੇ\V_VM_VNF ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VNF ?\RD_PUNC
'ਗੇਟ\N_NN ਆਫ\N_NN ਇੰਡੀਆ'\N_NN ਕੋਲ\RB ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਦੀ\PSP ਟਰਾਫੀ\N_NN ਨਾਲ\PSP ਫੋਟੋ\N_NN ਸੈਸ਼ਨ\N_NN ਮੌਕੇ\N_NN ਯੁਵਰਾਜ\N_NN ਨੇ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ?\RD_PUNC
'ਮੈਨ\N_NN ਆਫ\N_NN ਦਿ\PSP ਟੂਰਨਾਮੈਂਟ'\N_NN ਜੇਤੂ\JJ ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਨੂੰ\PSP ਤੋਹਫੇ\N_NN ਵਿੱਚ\PSP ਕੀ\PR_PRQ ਦੇਣ\V_VM_VNF ਦਾ\PSP ਐਲਾਨ\N_NN ਕੀਤਾ\V_VM_VF ਗਿਆ\V_VM_VF ?\RD_PUNC
ਕ੍ਰਿਕਟ\N_NN ਦੇ\PSP ਮਹਾਂਕੁੰਭ\N_NNP ਵਿੱਚ\PSP ਕਿੱਥੇ\RB ਦੇ\PSP ਖਿਡਾਰੀ\N_NN ਦਾ\PSP ਅੰਦਾਜ਼\N_NN ਬਦਲਿਆ\V_VM_VF ਹੋਇਆ\V_VM_VF ਨਜ਼ਰ\N_NN ਆਇਆ\V_VM_VF ?\RD_PUNC
ਆਪਣੇ\PR_PRF ਆਲੋਚਕਾਂ\N_NN ਨੂੰ\PSP ਕਰਾਰਾ\N_NN ਜਵਾਬ\N_NN ਦੇਣ\V_VM_VNF ਵਾਲੇ\PSP ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ?\RD_PUNC


------------------------------------------------------------

ਨਾਟਕੀ ਮੋੜਾਂ ਤੇ ਫਸਵੇਂ ਮੁਕਾਬਲੇ ਵਾਲੇ ਫਾਈਨਲ ਵਿੱਚ ਭਾਰਤ ਨੇ ਰਾਤ ਇੱਥੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ 6 ਵਿਕਟਾਂ ਨਾਲ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕ੍ਰਿਕਟ ਕੱਪ ਜਿੱਤਣ ਦਾ ਆਪਣਾ ਸੁਪਨਾ ਸਾਕਾਰ ਕਰ ਲਿਆ | ਆਲਮੀ ਕ੍ਰਿਕਟ ਦੇ ਇਸ ਸਭ ਤੋਂ ਅਹਿਮ ਮੁਕਾਬਲੇ ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਇਹ ਕਾਮਯਾਬੀ 28 ਸਾਲਾਂ ਬਾਅਦ ਮਿਲੀ ਹੈ | 1983 ਵਿੱਚ ਜਿੱਥੇ ਕਪਿਲ ਦੇਵ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਲਾਰਡਜ਼ (ਇੰਗਲੈਂਡ) ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਲਮੀ ਕ੍ਰਿਕਟ ਚੈਂਪੀਅਨ ਬਣਾਇਆ ਸੀ , ਉੱਥੇ ਅੱਜ ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਆਪਣੀ ਜਾਂਬਾਜ਼ੀ ਰਾਹੀਂ ਇਹ ਅਤਿਅੰਤ ਅਹਿਮ ਪ੍ਰਾਪਤੀ ਇੱਥੋਂ ਦੇ ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਸੰਭਵ ਬਣਾਈ | ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ | ਮੈਚ ਵਿੱਚ ਟਾਸ ਜਿੱਤ ਕੇ ਪਹਿਲਾਂ ਬੱਲੇਬਾਜੀ ਕਰਦਿਆਂ ਸ਼੍ਰੀਲੰਕਾ ਵੱਲੋਂ 50 ਓਵਰਾਂ ਵਿੱਚ 6 ਵਿਕਟਾਂ ਦੇ ਨੁਕਸਾਨ ਬਦਲੇ ਬਣਾਈਆਂ 274 ਦੌੜਾਂ ਦੇ ਜਵਾਬ ਵਿੱਚ ਭਾਰਤ ਨੇ 48.2 ਓਵਰਾਂ ਵਿੱਚ ਚਾਰ ਵਿਕਟਾਂ ਬਦਲੇ 277 ਦੌੜਾਂ ਬਣਾ ਕੇ ਮੈਚ ਜਿੱਤ ਲਿਆ | ਜਿੱਥੇ ਸ਼੍ਰੀਲੰਕਾ ਦੀ ਪਾਰੀ ਦੌਰਾਨ ਸਾਬਕਾ ਕਪਤਾਨ ਮੇਹਲਾ ਜੈਵਰਧਨੇ ਨੇ 103 ਨਾਬਾਦ ਦੌੜਾਂ ਦਾ ਅਨਮੋਲ ਯੋਗਦਾਨ ਪਾਇਆ , ਉੱਥੇ ਭਾਰਤੀ ਪਾਰੀ ਵਿੱਚ ਗੌਤਮ ਗੰਭੀਰ ਤੇ ਕਪਤਾਨ ਧੋਨੀ ਦਾ ਪ੍ਰਮੁੱਖ ਯੋਗਦਾਨ ਰਿਹਾ | ਗੰਭੀਰ ਨੇ 97 ਦੌੜਾਂ ਬਣਾਈਆਂ ਜਦੋਂਕਿ ਧੋਨੀ 91 ਦੌੜਾਂ ਬਣਾ ਕੇ ਨਾਬਾਦ ਰਿਹਾ | ਉਂਝ ਟੀਮ ਨੂੰ ਜਿੱਤ ਦੀਆਂ ਬਰੂਹਾਂ ਪਾਰ ਕਰਵਾਉਣ ਵਿੱਚ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਧੋਨੀ ਦਾ ਚੰਗਾ ਸਾਥ ਦਿੱਤਾ ਅਤੇ 21 ਨਾਬਾਦ ਦੌੜਾਂ ਬਣਾਈਆਂ | 

ਨਾਟਕੀ\JJ ਮੋੜਾਂ\N_NN ਤੇ\PSP ਫਸਵੇਂ\N_NN ਮੁਕਾਬਲੇ\N_NN ਵਾਲੇ\PSP ਫਾਈਨਲ\JJ ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੇ\PSP ਰਾਤ\N_NN ਇੱਥੇ\RB ਸ਼੍ਰੀਲੰਕਾ\N_NN ਨੂੰ\PSP 6\QT_QTC ਵਿਕਟਾਂ\N_NN ਨਾਲ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਵਿਸ਼ਵ\N_NN ਕ੍ਰਿਕਟ\N_NN ਕੱਪ\N_NN ਜਿੱਤਣ\V_VM_VNF ਦਾ\PSP ਆਪਣਾ\PR_PRF ਸੁਪਨਾ\N_NN ਸਾਕਾਰ\N_NN ਕਰ\V_VM ਲਿਆ\V_VM_VF |\RD_PUNC ਆਲਮੀ\N_NN ਕ੍ਰਿਕਟ\N_NN ਦੇ\PSP ਇਸ\DM_DMD ਸਭ\JJ ਤੋਂ\PSP ਅਹਿਮ\JJ ਮੁਕਾਬਲੇ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੂੰ\PSP ਇਹ\DM_DMD ਕਾਮਯਾਬੀ\N_NN 28\QT_QTC ਸਾਲਾਂ\N_NN ਬਾਅਦ\RB ਮਿਲੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC 1983\QT_QTC ਵਿੱਚ\PSP ਜਿੱਥੇ\RB ਕਪਿਲ\N_NNP ਦੇਵ\N_NNP ਦੇ\PSP ਸ਼ੇਰਾਂ\N_NN ਨੇ\PSP ਲਾਰਡਜ਼\N_NN (\RD_SYM ਇੰਗਲੈਂਡ\N_NNP )\RD_SYM ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੂੰ\PSP ਆਲਮੀ\N_NN ਕ੍ਰਿਕਟ\N_NN ਚੈਂਪੀਅਨ\N_NN ਬਣਾਇਆ\V_VM_VF ਸੀ\V_VAUX ,\RD_PUNC ਉੱਥੇ\RB ਅੱਜ\RB ਕਪਤਾਨ\N_NN ਮਹਿੰਦਰ\N_NNP ਸਿੰਘ\N_NN ਧੋਨੀ\N_NNP ਦੇ\PSP ਸ਼ੇਰਾਂ\N_NN ਨੇ\PSP ਆਪਣੀ\PR_PRF ਜਾਂਬਾਜ਼ੀ\N_NN ਰਾਹੀਂ\PSP ਇਹ\DM_DMD ਅਤਿਅੰਤ\RP_INTF ਅਹਿਮ\JJ ਪ੍ਰਾਪਤੀ\N_NN ਇੱਥੋਂ\RB ਦੇ\PSP ਵਾਨਖੇੜੇ\N_NN ਸਟੇਡੀਅਮ\N_NN ਵਿੱਚ\PSP ਸੰਭਵ\JJ ਬਣਾਈ\V_VM_VF |\RD_PUNC ਇਹ\DM_DMD ਵੀ\RP_RPD ਖੂਬਸੂਰਤ\JJ ਮੌਕਾ\N_NN ਮੇਲ\N_NN ਹੀ\RP_RPD ਸੀ\V_VAUX ਕਿ\CC_CCS ਛੱਕੇ\N_NN ਦੇ\PSP ਰੂਪ\N_NN ਵਿੱਚ\PSP ਜੇਤੂ\JJ ਸਟਰੋਕ\N_NN ਵੀ\RP_RPD ਧੋਨੀ\N_NNP ਨੇ\PSP ਹੀ\RP_RPD ਲਗਾਇਆ\V_VM_VF |\RD_PUNC ਮੈਚ\N_NN ਵਿੱਚ\PSP ਟਾਸ\N_NN ਜਿੱਤ\N_NN ਕੇ\V_VM_VNF ਪਹਿਲਾਂ\RB ਬੱਲੇਬਾਜੀ\N_NN ਕਰਦਿਆਂ\V_VM_VF ਸ਼੍ਰੀਲੰਕਾ\N_NN ਵੱਲੋਂ\PSP 50\QT_QTC ਓਵਰਾਂ\N_NN ਵਿੱਚ\PSP 6\QT_QTC ਵਿਕਟਾਂ\N_NN ਦੇ\PSP ਨੁਕਸਾਨ\N_NN ਬਦਲੇ\V_VM_VF ਬਣਾਈਆਂ\V_VM_VF 274\QT_QTC ਦੌੜਾਂ\N_NN ਦੇ\PSP ਜਵਾਬ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੇ\PSP 48\QT_QTC .\RD_SYM 2\QT_QTC ਓਵਰਾਂ\N_NN ਵਿੱਚ\PSP ਚਾਰ\QT_QTC ਵਿਕਟਾਂ\N_NN ਬਦਲੇ\N_NN 277\QT_QTC ਦੌੜਾਂ\N_NN ਬਣਾ\V_VM_VF ਕੇ\V_VM_VNF ਮੈਚ\N_NN ਜਿੱਤ\N_NN ਲਿਆ\V_VM_VF |\RD_PUNC ਜਿੱਥੇ\PR_PRL ਸ਼੍ਰੀਲੰਕਾ\N_NN ਦੀ\PSP ਪਾਰੀ\N_NN ਦੌਰਾਨ\RB ਸਾਬਕਾ\N_NN ਕਪਤਾਨ\N_NN ਮੇਹਲਾ\N_NN ਜੈਵਰਧਨੇ\N_NN ਨੇ\PSP 103\QT_QTC ਨਾਬਾਦ\N_NNP ਦੌੜਾਂ\N_NN ਦਾ\PSP ਅਨਮੋਲ\JJ ਯੋਗਦਾਨ\N_NN ਪਾਇਆ\V_VM_VF ,\RD_PUNC ਉੱਥੇ\RB ਭਾਰਤੀ\JJ ਪਾਰੀ\N_NN ਵਿੱਚ\PSP ਗੌਤਮ\N_NNP ਗੰਭੀਰ\JJ ਤੇ\PSP ਕਪਤਾਨ\N_NN ਧੋਨੀ\N_NNP ਦਾ\PSP ਪ੍ਰਮੁੱਖ\JJ ਯੋਗਦਾਨ\N_NN ਰਿਹਾ\V_VM_VF |\RD_PUNC ਗੰਭੀਰ\JJ ਨੇ\PSP 97\QT_QTC ਦੌੜਾਂ\N_NN ਬਣਾਈਆਂ\V_VM_VNF ਜਦੋਂਕਿ\CC_CCS ਧੋਨੀ\N_NNP 91\QT_QTC ਦੌੜਾਂ\N_NN ਬਣਾ\V_VM_VF ਕੇ\V_VM_VNF ਨਾਬਾਦ\N_NNP ਰਿਹਾ\N_NNP |\RD_PUNC ਉਂਝ\N_NNP ਟੀਮ\N_NN ਨੂੰ\PSP ਜਿੱਤ\N_NN ਦੀਆਂ\PSP ਬਰੂਹਾਂ\N_NN ਪਾਰ\RB ਕਰਵਾਉਣ\V_VM_VNF ਵਿੱਚ\PSP ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਧੋਨੀ\N_NNP ਦਾ\PSP ਚੰਗਾ\JJ ਸਾਥ\N_NN ਦਿੱਤਾ\V_VM_VF ਅਤੇ\CC_CCD 21\QT_QTC ਨਾਬਾਦ\N_NNP ਦੌੜਾਂ\N_NN ਬਣਾਈਆਂ\V_VM_VF |\RD_PUNC

ਭਾਰਤ ਨੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ ਕਿੰਨੇ ਵਿਕਟਾਂ ਨਾਲ ਹਰਾਇਆ ?
ਮੈਚ ਕਿਹੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਖੇਡਿਆ ਗਿਆ ?
ਭਾਰਤ ਨੇ ਇਹ ਮੁਕਾਬਲਾ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਜਿੱਤਿਆ ?
ਸ਼੍ਰੀਲੰਕਾ ਨੇ ਕਿੰਨੀਆਂ ਵਿਕਟਾਂ ਬਦਲੇ ਕਿੰਨੀਆਂ ਦੌੜਾਂ ਬਣਾਈਆਂ ?
ਮੈਚ ਵਿੱਚ ਮੇਹਲਾ ਜੈਵਰਧਨੇ ਨੇ ਕਿੰਨੀਆਂ ਦੌੜਾਂ ਬਣਾਈਆਂ ?
ਕਪਿਲ ਦੇਵ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਲਾਰਡਜ਼ (ਇੰਗਲੈਂਡ) ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਲਮੀ ਕ੍ਰਿਕਟ ਚੈਂਪੀਅਨ ਕਦੋਂ ਬਣਾਇਆ ਸੀ ?

ਭਾਰਤ\N_NNP ਨੇ\PSP ਸ਼੍ਰੀਲੰਕਾ\N_NN ਨੂੰ\PSP ਕਿੰਨੇ\JJ ਵਿਕਟਾਂ\N_NN ਨਾਲ\PSP ਹਰਾਇਆ\N_NN ?\RD_PUNC
ਮੈਚ\N_NN ਕਿਹੜੇ\N_NN ਸਟੇਡੀਅਮ\N_NN ਵਿੱਚ\PSP ਖੇਡਿਆ\V_VM_VNF ਗਿਆ\V_VM_VF ?\RD_PUNC
ਭਾਰਤ\N_NNP ਨੇ\PSP ਇਹ\DM_DMD ਮੁਕਾਬਲਾ\N_NN ਕਿੰਨੇ\QT_QTF ਸਾਲਾਂ\N_NN ਬਾਅਦ\RB ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਸ਼੍ਰੀਲੰਕਾ\N_NN ਨੇ\PSP ਕਿੰਨੀਆਂ\QT_QTF ਵਿਕਟਾਂ\N_NN ਬਦਲੇ\V_VM_VF ਕਿੰਨੀਆਂ\JJ ਦੌੜਾਂ\N_NN ਬਣਾਈਆਂ\V_VM_VF ?\RD_PUNC
ਮੈਚ\N_NN ਵਿੱਚ\PSP ਮੇਹਲਾ\N_NN ਜੈਵਰਧਨੇ\N_NN ਨੇ\PSP ਕਿੰਨੀਆਂ\QT_QTF ਦੌੜਾਂ\N_NN ਬਣਾਈਆਂ\V_VM_VF ?\RD_PUNC
ਕਪਿਲ\N_NNP ਦੇਵ\N_NNP ਦੇ\PSP ਸ਼ੇਰਾਂ\N_NN ਨੇ\PSP ਲਾਰਡਜ਼\N_NN (\RD_SYM ਇੰਗਲੈਂਡ\N_NNP )\RD_SYM ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੂੰ\PSP ਆਲਮੀ\N_NN ਕ੍ਰਿਕਟ\N_NN ਚੈਂਪੀਅਨ\N_NN ਕਦੋਂ\PR_PRQ ਬਣਾਇਆ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC



------------------------------------------------------------


ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿਖੇ ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਵੱਲੋਂ ਹੈਲੀਕਾਪਟਰਨੁਮਾ ਛੱਕਾ ਜੜਦਿਆਂ ਹੀ ਭਾਰਤ ਨੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤ ਲਿਆ ਅਤੇ ਇਸ ਦੇ ਨਾਲ ਹੀ ਜਿੱਤ ਦੀ ਗਾਥਾ ਲਿਖਣ ਵਾਲੇ ਤਿੰਨ ਖਿਡਾਰੀਆਂ ਸਚਿਨ ਤੇਂਦੁਲਕਰ , ਯੁਵਰਾਜ ਸਿੰਘ ਤੇ ਹਰਭਜਨ ਸਿੰਘ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆ ਗਏ | ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਉਹ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਸੈਮੀ ਫਾਈਨਲ ਵਿੱਚ ਸ਼੍ਰੀਲੰਕਾ ਹੱਥੋਂ ਮਾਤ ਖਾ ਕੇ ਬਾਹਰ ਹੋ ਗਈ ਸੀ ਅਤੇ ਵਿਨੋਦ ਕਾਂਬਲੀ ਹੰਝੂਆਂ ਭਰੀਆਂ ਅੱਖਾਂ ਨਾਲ ਸਟੇਡੀਅਮ 'ਚੋਂ ਅਧੂਰੀਆਂ ਆਸਾਂ ਨਾਲ ਬਾਹਰ ਆਇਆ | 

ਵਾਨਖੇੜੇ\N_NN ਸਟੇਡੀਅਮ\N_NN ਵਿਖੇ\N_NN ਕਪਤਾਨ\N_NN ਮਹਿੰਦਰ\N_NNP ਸਿੰਘ\N_NN ਧੋਨੀ\N_NNP ਵੱਲੋਂ\PSP ਹੈਲੀਕਾਪਟਰਨੁਮਾ\N_NN ਛੱਕਾ\N_NN ਜੜਦਿਆਂ\N_NN ਹੀ\RP_RPD ਭਾਰਤ\N_NNP ਨੇ\PSP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤ\N_NN ਲਿਆ\V_VM_VF ਅਤੇ\CC_CCD ਇਸ\DM_DMD ਦੇ\PSP ਨਾਲ\PSP ਹੀ\RP_RPD ਜਿੱਤ\N_NN ਦੀ\PSP ਗਾਥਾ\N_NN ਲਿਖਣ\V_VM_VNF ਵਾਲੇ\PSP ਤਿੰਨ\QT_QTC ਖਿਡਾਰੀਆਂ\N_NN ਸਚਿਨ\N_NN ਤੇਂਦੁਲਕਰ\N_NN ,\RD_PUNC ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਤੇ\PSP ਹਰਭਜਨ\N_NNP ਸਿੰਘ\N_NNP ਦੀਆਂ\PSP ਅੱਖਾਂ\N_NN ਵਿੱਚ\PSP ਹੰਝੂ\N_NN ਆ\V_VM ਗਏ\V_VM_VF |\RD_PUNC ਸਚਿਨ\N_NN ਨੂੰ\PSP ਦੇਖਦਿਆਂ\V_VM_VNF 15\QT_QTC ਸਾਲ\N_NN ਪੁਰਾਣੇ\JJ ਈਡਨ\N_NN ਗਾਰਡਨਜ਼\N_NN ਸਟੇਡੀਅਮ\N_NN ਦਾ\PSP ਉਹ\PR_PRP ਮੈਚ\N_NN ਯਾਦ\N_NN ਆ\V_VM ਗਿਆ\V_VM_VF ਜਦੋਂ\DM_DMR ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਸੈਮੀ\N_NN ਫਾਈਨਲ\JJ ਵਿੱਚ\PSP ਸ਼੍ਰੀਲੰਕਾ\N_NN ਹੱਥੋਂ\N_NN ਮਾਤ\JJ ਖਾ\V_VM ਕੇ\V_VM_VNF ਬਾਹਰ\RB ਹੋ\V_VM ਗਈ\V_VM_VF ਸੀ\V_VAUX ਅਤੇ\CC_CCD ਵਿਨੋਦ\N_NN ਕਾਂਬਲੀ\N_NN ਹੰਝੂਆਂ\N_NN ਭਰੀਆਂ\V_VM_VF ਅੱਖਾਂ\N_NN ਨਾਲ\PSP ਸਟੇਡੀਅਮ\N_NN 'ਚੋਂ\N_NN ਅਧੂਰੀਆਂ\N_NN ਆਸਾਂ\N_NN ਨਾਲ\PSP ਬਾਹਰ\RB ਆਇਆ\V_VM_VF |\RD_PUNC

ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਵੱਲੋਂ ਹੈਲੀਕਾਪਟਰਨੁਮਾ ਛੱਕਾ ਕਿੱਥੇ ਜੜਿਆ ਗਿਆ ?
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਕਿਹੜਾ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ?

ਕਪਤਾਨ\N_NN ਮਹਿੰਦਰ\N_NNP ਸਿੰਘ\N_NN ਧੋਨੀ\N_NNP ਵੱਲੋਂ\PSP ਹੈਲੀਕਾਪਟਰਨੁਮਾ\N_NN ਛੱਕਾ\N_NN ਕਿੱਥੇ\RB ਜੜਿਆ\V_VM_VINF ਗਿਆ\V_VM_VF ?\RD_PUNC
ਸਚਿਨ\N_NN ਨੂੰ\PSP ਦੇਖਦਿਆਂ\V_VM_VNF 15\QT_QTC ਸਾਲ\N_NN ਪੁਰਾਣੇ\JJ ਈਡਨ\N_NN ਗਾਰਡਨਜ਼\N_NN ਸਟੇਡੀਅਮ\N_NN ਦਾ\PSP ਕਿਹੜਾ\N_NN ਮੈਚ\N_NN ਯਾਦ\N_NN ਆ\V_VM ਗਿਆ\V_VM_VF ?\RD_PUNC


------------------------------------------------------------

ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ | ਟਵੰਟੀ-20 ਵਿਸ਼ਵ ਕੱਪ ਅਤੇ ਟੈਸਟ ਕ੍ਰਿਕਟ ਵਿੱਚ ਪਹਿਲਾ ਸਥਾਨ ਮੱਲ੍ਹਣ ਤੋਂ ਬਾਅਦ ਭਾਰਤ ਨੇ ਇੱਕ ਰੋਜ਼ਾ ਕ੍ਰਿਕਟ ਦਾ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤ ਕੇ ਕ੍ਰਿਕਟ ਦੇ ਸਾਰੇ ਰੂਪਾਂ ਵਿੱਚ ਆਪਣੀ ਸਰਦਾਰੀ ਕਾਇਮ ਕਰ ਲਈ ਹੈ | ਆਪਣੇ ਹੀ ਦਰਸ਼ਕਾਂ ਮੂਹਰੇ ਦੇਸ਼ ਦੀ ਪਹਿਲੀ ਨਾਗਰਿਕ ਰਾਸ਼ਟਰਪਤੀ ਪ੍ਰਤਿਭਾ ਦੇਵੀ ਸਿੰਘ ਪਾਟਿਲ ਦੀ ਮੌਜੂਦਗੀ ਵਿੱਚ ਭਾਰਤੀ ਟੀਮ ਨੇ ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿਖੇ ਇਤਿਹਾਸ ਨੂੰ ਮੋੜਾ ਦਿੰਦਿਆਂ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਟਰਾਫੀ ਚੁੰਮੀ | ਮੁੰਬਈ ਦੇ 26/11 ਅੱਤਵਾਦੀ ਹਮਲੇ ਵੇਲੇ ਪੂਰਾ ਦੇਸ਼ ਸੁੰਨ ਹੋ ਗਿਆ ਸੀ ਅਤੇ ਉਸੇ ਮਾਇਆਨਗਰੀ ਵਿੱਚ ਮਿਲੀ ਜਿੱਤ ਨੇ ਹੁਣ ਪੂਰੇ ਦੇਸ਼ ਨੂੰ ਜਿੱਤ ਦੇ ਨਸ਼ੇ ਨਾਲ ਹਿਲਾ ਕੇ ਰੱਖ ਦਿੱਤਾ | ਅਸਟਰੇਲੀਆ ਤੇ ਵੈਸਟ ਇੰਡੀਜ਼ ਤੋਂ ਬਾਅਦ ਭਾਰਤ ਦੁਨੀਆਂ ਦਾ ਤੀਜਾ ਅਤੇ ਏਸ਼ੀਆ ਦਾ ਪਹਿਲਾ ਦੇਸ਼ ਬਣ ਗਿਆ ਜਿਸ ਨੇ ਦੋ ਵਾਰ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ਹੈ | ਇਸ ਤੋਂ ਪਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਕਿਹੜਾ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ? 1983 ਵਿੱਚ ਲਾਰਡਜ਼ ਵਿਖੇ ਕਪਿਲ ਦੇ 'ਦੇਵਾਂ' ਨੇ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਇਆ ਸੀ | ਇਹ ਵੀ ਇਤਫਾਕ ਹੈ ਕਿ ਭਾਰਤ ਨੇ ਉਸ ਵੇਲੇ ਵਿਸ਼ਵ ਕ੍ਰਿਕਟ ਦੀ ਬਾਦਸ਼ਾਹਤ ਦੇ ਮਾਲਕ ਅਤੇ ਪਿਛਲੇ ਦੋ ਵਿਸ਼ਵ ਕੱਪ ਦੇ ਵਿਜੇਤਾ ਵੈਸਟ ਇੰਡੀਜ਼ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ਸੀ | ਇਸ ਵਾਰ ਵੀ ਭਾਰਤ ਨੇ ਵਿਸ਼ਵ ਕ੍ਰਿਕਟ ਦੇ ਸਰਤਾਜ ਅਤੇ ਪਿਛਲੇ ਤਿੰਨ ਵਾਰ ਦੇ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਅਸਟਰੇਲੀਆ ਨੂੰ ਕੁਆਟਰ ਫਾਈਨਲ ਵਿੱਚ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ | 

ਭਾਰਤ\N_NNP ਕ੍ਰਿਕਟ\N_NNP ਦੀ\PSP ਖੇਡ\N_NN ਦਾ\PSP ਹੁਣ\RB ਸ਼ਹਿਨਸ਼ਾਹ\N_NN ਹੈ\V_VAUX |\RD_PUNC ਟਵੰਟੀ-20\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਅਤੇ\CC_CCD ਟੈਸਟ\N_NN ਕ੍ਰਿਕਟ\N_NN ਵਿੱਚ\PSP ਪਹਿਲਾ\QT_QTO ਸਥਾਨ\N_NN ਮੱਲ੍ਹਣ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਭਾਰਤ\N_NNP ਨੇ\PSP ਇੱਕ\QT_QTC ਰੋਜ਼ਾ\N_NN ਕ੍ਰਿਕਟ\N_NN ਦਾ\PSP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤ\N_NN ਕੇ\V_VM_VNF ਕ੍ਰਿਕਟ\N_NN ਦੇ\PSP ਸਾਰੇ\JJ ਰੂਪਾਂ\N_NN ਵਿੱਚ\PSP ਆਪਣੀ\PR_PRF ਸਰਦਾਰੀ\N_NN ਕਾਇਮ\N_NN ਕਰ\V_VM ਲਈ\PSP ਹੈ\V_VAUX |\RD_PUNC ਆਪਣੇ\PR_PRF ਹੀ\RP_RPD ਦਰਸ਼ਕਾਂ\N_NN ਮੂਹਰੇ\N_NN ਦੇਸ਼\N_NN ਦੀ\PSP ਪਹਿਲੀ\QT_QTO ਨਾਗਰਿਕ\N_NN ਰਾਸ਼ਟਰਪਤੀ\N_NN ਪ੍ਰਤਿਭਾ\N_NNP ਦੇਵੀ\N_NNP ਸਿੰਘ\N_NN ਪਾਟਿਲ\N_NNP ਦੀ\PSP ਮੌਜੂਦਗੀ\N_NN ਵਿੱਚ\PSP ਭਾਰਤੀ\JJ ਟੀਮ\N_NN ਨੇ\PSP ਵਾਨਖੇੜੇ\N_NN ਸਟੇਡੀਅਮ\N_NN ਵਿਖੇ\N_NN ਇਤਿਹਾਸ\N_NN ਨੂੰ\PSP ਮੋੜਾ\N_NN ਦਿੰਦਿਆਂ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਦੀ\PSP ਟਰਾਫੀ\N_NN ਚੁੰਮੀ\N_NN |\RD_PUNC ਮੁੰਬਈ\N_NNP ਦੇ\PSP 26/11\N_NN ਅੱਤਵਾਦੀ\JJ ਹਮਲੇ\N_NN ਵੇਲੇ\V_VM_VF ਪੂਰਾ\JJ ਦੇਸ਼\N_NN ਸੁੰਨ\JJ ਹੋ\V_VM ਗਿਆ\V_VM_VF ਸੀ\V_VAUX ਅਤੇ\CC_CCD ਉਸੇ\DM_DMD ਮਾਇਆਨਗਰੀ\N_NN ਵਿੱਚ\PSP ਮਿਲੀ\V_VM_VF ਜਿੱਤ\V_VM_VF ਨੇ\V_VAUX ਹੁਣ\RB ਪੂਰੇ\JJ ਦੇਸ਼\N_NN ਨੂੰ\PSP ਜਿੱਤ\N_NN ਦੇ\PSP ਨਸ਼ੇ\N_NN ਨਾਲ\PSP ਹਿਲਾ\V_VM_VF ਕੇ\V_VM_VNF ਰੱਖ\V_VM ਦਿੱਤਾ\V_VM_VF |\RD_PUNC ਅਸਟਰੇਲੀਆ\N_NN ਤੇ\PSP ਵੈਸਟ\N_NN ਇੰਡੀਜ਼\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਭਾਰਤ\N_NNP ਦੁਨੀਆਂ\N_NN ਦਾ\PSP ਤੀਜਾ\QT_QTO ਅਤੇ\CC_CCD ਏਸ਼ੀਆ\N_NN ਦਾ\PSP ਪਹਿਲਾ\QT_QTO ਦੇਸ਼\N_NN ਬਣ\V_VM ਗਿਆ\V_VM_VF ਜਿਸ\DM_DMR ਨੇ\PSP ਦੋ\QT_QTC ਵਾਰ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਇਸ\DM_DMD ਤੋਂ\PSP ਪਸਚਿਨ\N_NN ਨੂੰ\PSP ਦੇਖਦਿਆਂ\V_VM_VNF 15\QT_QTC ਸਾਲ\N_NN ਪੁਰਾਣੇ\JJ ਈਡਨ\N_NN ਗਾਰਡਨਜ਼\N_NN ਸਟੇਡੀਅਮ\N_NN ਦਾ\PSP ਕਿਹੜਾ\N_NN ਮੈਚ\N_NN ਯਾਦ\N_NN ਆ\V_VM ਗਿਆ\V_VM_VF ?\RD_PUNC 1983\QT_QTC ਵਿੱਚ\PSP ਲਾਰਡਜ਼\N_NN ਵਿਖੇ\N_NN ਕਪਿਲ\N_NNP ਦੇ\PSP 'ਦੇਵਾਂ'\N_NN ਨੇ\PSP ਭਾਰਤ\N_NNP ਨੂੰ\PSP ਵਿਸ਼ਵ\N_NN ਚੈਂਪੀਅਨ\N_NN ਬਣਾਇਆ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਇਹ\DM_DMD ਵੀ\RP_RPD ਇਤਫਾਕ\N_NN ਹੈ\V_VAUX ਕਿ\CC_CCS ਭਾਰਤ\N_NNP ਨੇ\PSP ਉਸ\PR_PRP ਵੇਲੇ\N_NN ਵਿਸ਼ਵ\N_NN ਕ੍ਰਿਕਟ\N_NN ਦੀ\PSP ਬਾਦਸ਼ਾਹਤ\N_NN ਦੇ\PSP ਮਾਲਕ\N_NN ਅਤੇ\CC_CCD ਪਿਛਲੇ\JJ ਦੋ\QT_QTC ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਦੇ\PSP ਵਿਜੇਤਾ\JJ ਵੈਸਟ\N_NN ਇੰਡੀਜ਼\N_NN ਨੂੰ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਇਸ\DM_DMD ਵਾਰ\N_NN ਵੀ\RP_RPD ਭਾਰਤ\N_NNP ਨੇ\PSP ਵਿਸ਼ਵ\N_NN ਕ੍ਰਿਕਟ\N_NN ਦੇ\PSP ਸਰਤਾਜ\JJ ਅਤੇ\CC_CCD ਪਿਛਲੇ\JJ ਤਿੰਨ\QT_QTC ਵਾਰ\N_NN ਦੇ\PSP ਵਿਸ਼ਵ\N_NN ਚੈਂਪੀਅਨ\N_NN ਅਸਟਰੇਲੀਆ\N_NN ਨੂੰ\PSP ਕੁਆਟਰ\N_NN ਫਾਈਨਲ\JJ ਵਿੱਚ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF |\RD_PUNC

ਭਾਰਤੀ ਟੀਮ ਨੇ ਕਿਸ ਸਟੇਡੀਅਮ ਵਿਖੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?
ਮੁੰਬਈ ਤੇ ਅੱਤਵਾਦੀ ਹਮਲਾ ਕਦੋਂ ਹੋਇਆ ?
ਭਾਰਤ ਨੇ ਪਹਿਲਾ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਜਿੱਤਿਆ ?
ਭਾਰਤ ਨੇ ਕਿੰਨੀ ਵਾਰ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?
ਭਾਰਤ ਨੇ ਕਿਸ ਟੀਮ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?
ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਕੋਣ ਹੈ ?
ਇਤਫਾਕ ਕੀ ਹੈ ? 

ਭਾਰਤੀ\N_NNP ਟੀਮ\N_NN ਨੇ\PSP ਕਿਸ\DM_DMQ ਸਟੇਡੀਅਮ\N_NN ਵਿਖੇ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਮੁੰਬਈ\N_NNP ਤੇ\PSP ਅੱਤਵਾਦੀ\JJ ਹਮਲਾ\N_NN ਕਦੋਂ\PR_PRQ ਹੋਇਆ\V_VM_VF ?\RD_PUNC
ਭਾਰਤ\N_NNP ਨੇ\PSP ਪਹਿਲਾ\QT_QTO ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਕਦੋਂ\PR_PRQ ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਭਾਰਤ\N_NNP ਨੇ\PSP ਕਿੰਨੀ\JJ ਵਾਰ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਭਾਰਤ\N_NNP ਨੇ\PSP ਕਿਸ\JJ ਟੀਮ\N_NN ਨੂੰ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਕ੍ਰਿਕਟ\N_NN ਦੀ\PSP ਖੇਡ\N_NN ਦਾ\PSP ਹੁਣ\RB ਸ਼ਹਿਨਸ਼ਾਹ\N_NN ਕੋਣ\N_NN ਹੈ\V_VAUX ?\RD_PUNC
ਇਤਫਾਕ\N_NN ਕੀ\PR_PRQ ਹੈ\V_VAUX ?\RD_PUNC

------------------------------------------------------------

19 ਫਰਵਰੀ ਤੋਂ 2 ਅਪਰੈਲ ਤੱਕ ਚੱਲੇ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਲ 14 ਟੀਮਾਂ ਨੇ ਭਾਗ ਲਿਆ | ਇਸ ਟੂਰਨਾਮੈਂਟ ਦੀ ਮੇਜਬਾਨੀ ਤਿੰਨ ਦੇਸ਼ਾਂ ਨੇ ਕੀਤੀ , ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਭਾਰਤ , ਸ਼੍ਰੀਲੰਕਾ ਅਤੇ ਬੰਗਲਾਦੇਸ਼ ਸਨ | ਵਿਸ਼ਵ ਕੱਪ ਦਾ ਅਗਾਜ਼ ਭਾਰਤ ਤੇ ਬੰਗਲਾਦੇਸ਼ ਦੀਆਂ ਟੀਮਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਏ ਮੈਚ ਨਾਲ ਹੋਇਆ ਤੇ ਅੰਤਿਮ ਫਾਈਨਲ ਮੈਚ ਭਾਰਤ ਤੇ ਸ਼੍ਰੀਲੰਕਾ ਦੀਆਂ ਟੀਮਾਂ ਵਿਚਕਾਰ ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਖੇਡੇ ਗਏ ਮੈਚ ਵਿੱਚ ਭਾਰਤ ਨੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ 6 ਵਿਕਟਾਂ ਨਾਲ ਹਰਾ ਕੇ 28 ਸਾਲਾਂ ਬਾਅਦ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਹੋਣ ਦਾ ਮਾਣ ਪ੍ਰਾਪਤ ਕੀਤਾ | ਇਸ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਇਤਿਹਾਸ ਸਿਰਜੇ ਗਏ , ਜੋ ਇਸ ਤਰ੍ਹਾਂ ਹਨ: ਭਾਰਤ ਦੇ ਵਰਿੰਦਰ ਸਹਿਵਾਗ ਨੇ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ 175 ਦੌੜਾਂ ਬਣਾ ਕੇ ਭਾਰਤੀ ਰਿਕਾਰਡ ਸਥਾਪਿਤ ਕੀਤਾ ਤੇ ਉਸ ਨੇ ਸਾਬਕਾ ਕਪਤਾਨ ਕਪਿਲ ਦੇਵ ਦੀ ਬਰਾਬਰੀ ਕੀਤੀ | ਸ਼੍ਰੀਲੰਕਾ ਦੇ ਸਲਾਮੀ ਬੱਲੇਬਾਜੀ ਜੋੜੀ ਦਿਲਸ਼ਾਨ ਤੇ ਉੱਪਲ ਤਿਰੰਗਾ ਨੇ ਇੰਗਲੈਂਡ ਵਿਰੁੱਧ ਸੈਂਕੜੇ ਮਾਰੇ | ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ 5 ਵਿਕਟਾਂ ਤੇ ਅਰਧ ਸੈਂਕੜਾ ਲਗਾਉਣ ਵਾਲਾ ਯੁਵਰਾਜ ਸਿੰਘ ਪਹਿਲਾ ਹਰਫਨ-ਮੌਲਾ ਖਿਡਾਰੀ ਬਣਿਆ | ਭਾਰਤ ਦਾ ਯੁਵਰਾਜ ਸਿੰਘ 100 ਵਿਕਟਾਂ ਲੈਣ ਵਾਲਾ ਤੇ ਸਚਿਨ ਤੇਂਦੁਲਕਰ ਦੋ ਹਜਾਰ ਦੌੜਾਂ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਬਣਾਉਣ ਵਾਲਾ ਪਹਿਲਾ ਖਿਡਾਰੀ ਬਣਿਆ | ਸ਼੍ਰੀਲੰਕਾ ਦੇ ਮਲਿੰਗਾ ਨੇ ਵਿਸ਼ਵ ਕੱਪ ਕਰੀਅਰ ਵਿੱਚ ਦੂਜੀ ਹੈਟ੍ਰਿੱਕ ਬਣਾਈ | ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ | ਭਾਰਤ ਦੇ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਵੈਸਟ ਇੰਡੀਜ਼ ਖਿਲਾਫ 113 ਦੌੜਾਂ ਬਣਾਈਆਂ | 

19\QT_QTC ਫਰਵਰੀ\N_NN ਤੋਂ\PSP 2\QT_QTC ਅਪਰੈਲ\N_NN ਤੱਕ\PSP ਚੱਲੇ\V_VM_VF ਕ੍ਰਿਕਟ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਕੁਲ\QT_QTF 14\QT_QTC ਟੀਮਾਂ\N_NN ਨੇ\PSP ਭਾਗ\N_NN ਲਿਆ\V_VM_VF |\RD_PUNC ਇਸ\DM_DMD ਟੂਰਨਾਮੈਂਟ\N_NNP ਦੀ\PSP ਮੇਜਬਾਨੀ\JJ ਤਿੰਨ\QT_QTC ਦੇਸ਼ਾਂ\N_NN ਨੇ\PSP ਕੀਤੀ\V_VM_VF ,\RD_PUNC ਜਿਨ੍ਹਾਂ\PR_PRL ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ,\RD_PUNC ਸ਼੍ਰੀਲੰਕਾ\N_NN ਅਤੇ\CC_CCD ਬੰਗਲਾਦੇਸ਼\N_NN ਸਨ\V_VAUX |\RD_PUNC ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਦਾ\PSP ਅਗਾਜ਼\N_NN ਭਾਰਤ\N_NNP ਤੇ\PSP ਬੰਗਲਾਦੇਸ਼\N_NN ਦੀਆਂ\PSP ਟੀਮਾਂ\N_NN ਦੇ\PSP ਵਿਚਕਾਰ\RB ਹੋਏ\V_VM_VF ਮੈਚ\N_NN ਨਾਲ\PSP ਹੋਇਆ\V_VM_VF ਤੇ\CC_CCS ਅੰਤਿਮ\JJ ਫਾਈਨਲ\JJ ਮੈਚ\N_NN ਭਾਰਤ\N_NNP ਤੇ\PSP ਸ਼੍ਰੀਲੰਕਾ\N_NN ਦੀਆਂ\PSP ਟੀਮਾਂ\N_NN ਵਿਚਕਾਰ\PSP ਵਾਨਖੇੜੇ\N_NN ਸਟੇਡੀਅਮ\N_NN ਵਿੱਚ\PSP ਖੇਡੇ\V_VM_VF ਗਏ\V_VM_VF ਮੈਚ\N_NN ਵਿੱਚ\PSP ਭਾਰਤ\N_NNP ਨੇ\PSP ਸ਼੍ਰੀਲੰਕਾ\N_NN ਨੂੰ\PSP 6\QT_QTC ਵਿਕਟਾਂ\N_NN ਨਾਲ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF 28\QT_QTC ਸਾਲਾਂ\N_NN ਬਾਅਦ\RB ਵਿਸ਼ਵ\N_NN ਚੈਂਪੀਅਨ\N_NN ਹੋਣ\V_VM_VNF ਦਾ\PSP ਮਾਣ\N_NN ਪ੍ਰਾਪਤ\JJ ਕੀਤਾ\V_VM_VF |\RD_PUNC ਇਸ\DM_DMD ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਕਈ\QT_QTF ਤਰ੍ਹਾਂ\PSP ਦੇ\PSP ਇਤਿਹਾਸ\N_NN ਸਿਰਜੇ\N_NN ਗਏ\V_VM_VF ,\RD_PUNC ਜੋ\DM_DMR ਇਸ\DM_DMD ਤਰ੍ਹਾਂ\PSP ਹਨ\V_VAUX :\RD_PUNC ਭਾਰਤ\N_NNP ਦੇ\PSP ਵਰਿੰਦਰ\N_NN ਸਹਿਵਾਗ\N_NN ਨੇ\PSP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP 175\QT_QTC ਦੌੜਾਂ\N_NN ਬਣਾ\V_VM_VF ਕੇ\V_VM_VNF ਭਾਰਤੀ\JJ ਰਿਕਾਰਡ\N_NN ਸਥਾਪਿਤ\JJ ਕੀਤਾ\V_VM_VF ਤੇ\CC_CCS ਉਸ\PR_PRP ਨੇ\PSP ਸਾਬਕਾ\N_NN ਕਪਤਾਨ\N_NN ਕਪਿਲ\N_NNP ਦੇਵ\N_NNP ਦੀ\PSP ਬਰਾਬਰੀ\N_NN ਕੀਤੀ\V_VM_VF |\RD_PUNC ਸ਼੍ਰੀਲੰਕਾ\N_NN ਦੇ\PSP ਸਲਾਮੀ\N_NN ਬੱਲੇਬਾਜੀ\N_NN ਜੋੜੀ\N_NN ਦਿਲਸ਼ਾਨ\N_NN ਤੇ\PSP ਉੱਪਲ\N_NN ਤਿਰੰਗਾ\N_NN ਨੇ\PSP ਇੰਗਲੈਂਡ\N_NNP ਵਿਰੁੱਧ\JJ ਸੈਂਕੜੇ\QT_QTC ਮਾਰੇ\V_VM_VINF |\RD_PUNC ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP 5\QT_QTC ਵਿਕਟਾਂ\N_NN ਤੇ\PSP ਅਰਧ\JJ ਸੈਂਕੜਾ\N_NN ਲਗਾਉਣ\V_VM_VNF ਵਾਲਾ\PSP ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਪਹਿਲਾ\QT_QTO ਹਰਫਨ-ਮੌਲਾ\N_NN ਖਿਡਾਰੀ\N_NN ਬਣਿਆ\V_VM_VF |\RD_PUNC ਭਾਰਤ\N_NNP ਦਾ\PSP ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP 100\QT_QTC ਵਿਕਟਾਂ\N_NN ਲੈਣ\V_VM_VNF ਵਾਲਾ\PSP ਤੇ\PSP ਸਚਿਨ\N_NN ਤੇਂਦੁਲਕਰ\N_NN ਦੋ\QT_QTC ਹਜਾਰ\QT_QTC ਦੌੜਾਂ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਬਣਾਉਣ\V_VM_VNF ਵਾਲਾ\PSP ਪਹਿਲਾ\QT_QTO ਖਿਡਾਰੀ\N_NN ਬਣਿਆ\V_VM_VINF |\RD_PUNC ਸ਼੍ਰੀਲੰਕਾ\N_NN ਦੇ\PSP ਮਲਿੰਗਾ\N_NN ਨੇ\PSP ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਕਰੀਅਰ\N_NN ਵਿੱਚ\PSP ਦੂਜੀ\QT_QTO ਹੈਟ੍ਰਿੱਕ\N_NN ਬਣਾਈ\V_VM_VF |\RD_PUNC ਉਸ\PR_PRP ਨੇ\PSP ਕੀਨੀਆ\N_NNP ਖਿਲਾਫ\N_NN ਹੈਟ੍ਰਿੱਕ\N_NN ਛੇ\QT_QTC ਵਿਕਟਾਂ\N_NN ਝਟਕਾਈਆਂ\N_NN |\RD_PUNC ਭਾਰਤ\N_NNP ਦੇ\PSP ਯੁਵਰਾਜ\N_NNP ਸਿੰਘ\N_NNP ਨੇ\PSP ਵੈਸਟ\N_NNP ਇੰਡੀਜ਼\N_NN ਖਿਲਾਫ\N_NN 113\QT_QTC ਦੌੜਾਂ\N_NN ਬਣਾਈਆਂ\V_VM_VNF |\RD_PUNC


19 ਫਰਵਰੀ ਤੋਂ 2 ਅਪਰੈਲ ਤੱਕ ਚੱਲੇ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕਿੰਨੀਆਂ ਟੀਮਾਂ ਨੇ ਭਾਗ ਲਿਆ ?
ਇਸ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਮੇਜਬਾਨੀ ਕਿਸ ਕਿਸ ਦੇਸ਼ ਨੇ ਕੀਤੀ ?
ਵਿਸ਼ਵ ਕੱਪ ਦਾ ਅਗਾਜ਼ ਤੇ ਅੰਤਿਮ ਮੈਚ ਕਿੰਨ੍ਹਾਂ ਟੀਮਾਂ ਵਿਚਕਾਰ ਹੋਇਆ ?
ਭਾਰਤ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਿਆ ?
ਇਸ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੀ ਕੀ ਇਤਿਹਾਸ ਸਿਰਜੇ ਗਏ ?
ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਤੱਕ ਚੱਲਿਆ ?
ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ 5 ਵਿਕਟਾਂ ਤੇ ਅਰਧ ਸੈਂਕੜਾ ਲਗਾਉਣ ਵਾਲਾ ਪਹਿਲਾ ਹਰਫਨ-ਮੌਲਾ ਖਿਡਾਰੀ ਕੋਣ ਬਣਿਆ ?

19\QT_QTC ਫਰਵਰੀ\N_NN ਤੋਂ\PSP 2\QT_QTC ਅਪਰੈਲ\N_NN ਤੱਕ\PSP ਚੱਲੇ\V_VM_VF ਕ੍ਰਿਕਟ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਕਿੰਨੀਆਂ\QT_QTF ਟੀਮਾਂ\N_NN ਨੇ\PSP ਭਾਗ\N_NN ਲਿਆ\V_VM_VF ?\RD_PUNC
ਇਸ\DM_DMD ਕ੍ਰਿਕਟ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਦੀ\PSP ਮੇਜਬਾਨੀ\JJ ਕਿਸ\DM_DMQ ਕਿਸ\PR_PRQ ਦੇਸ਼\N_NN ਨੇ\PSP ਕੀਤੀ\V_VM_VF ?\RD_PUNC
ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਦਾ\PSP ਅਗਾਜ਼\N_NN ਤੇ\PSP ਅੰਤਿਮ\JJ ਮੈਚ\N_NN ਕਿੰਨ੍ਹਾਂ\RB ਟੀਮਾਂ\N_NN ਵਿਚਕਾਰ\PSP ਹੋਇਆ\V_VM_VF ?\RD_PUNC
ਭਾਰਤ\N_NNP ਕਿੰਨੇ\DM_DMQ ਸਾਲਾਂ\N_NN ਬਾਅਦ\RB ਵਿਸ਼ਵ\N_NN ਚੈਂਪੀਅਨ\N_NN ਬਣਿਆ\V_VM_VF ?\RD_PUNC
ਇਸ\DM_DMD ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP ਕੀ\PR_PRQ ਕੀ\PR_PRQ ਇਤਿਹਾਸ\N_NN ਸਿਰਜੇ\N_NN ਗਏ\V_VM_VF ?\RD_PUNC
ਕ੍ਰਿਕਟ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਕਦੋਂ\PR_PRQ ਤੱਕ\PSP ਚੱਲਿਆ\V_VM_VNF ?\RD_PUNC
ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਵਿੱਚ\PSP 5\QT_QTC ਵਿਕਟਾਂ\N_NN ਤੇ\PSP ਅਰਧ\JJ ਸੈਂਕੜਾ\N_NN ਲਗਾਉਣ\V_VM_VNF ਵਾਲਾ\PSP ਪਹਿਲਾ\QT_QTO ਹਰਫਨ-ਮੌਲਾ\N_NN ਖਿਡਾਰੀ\N_NN ਕੋਣ\N_NN ਬਣਿਆ\V_VM_VF ?\RD_PUNC


------------------------------------------------------------

ਲੰਡਨ : ਬੀ.ਸੀ.ਸੀ.ਆਈ. ਨੇ ਟੀਮ ਇੰਡੀਆ ਦੇ ਨਵੇਂ ਕੋਚ ਦੇ ਲਈ ਦੋ ਲੋਕਾਂ ਦੇ ਨਾਮ ਦੀ ਚੋਣ ਕਰ ਲਈ ਹੈ | ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ | ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਣ ਵਾਲੀ ਭਾਰਤੀ ਕ੍ਰਿਕਟ ਟੀਮ ਦੇ ਕੋਚ ਰਹੇ ਗੈਰੀ ਕ੍ਰਿਸਟਨ ਦਾ ਕਾਰਜਕਾਲ ਵਿਸ਼ਵ ਕੱਪ ਤੋਂ ਬਾਅਦ ਸਮਾਪਤ ਹੋ ਗਿਆ ਸੀ | ਉਦੋਂ ਤੋਂ ਹੀ ਟੀਮ ਇੰਡੀਆ ਦੇ ਲਈ ਨਵੇਂ ਕੋਚ ਦੀ ਤਲਾਸ਼ ਜਾਰੀ ਹੈ | ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਕਿਆਸ ਲਗਾਏ ਜਾ ਰਹੇ ਸਨ ਕਿ ਇੰਗਲੈਂਡ ਟੀਮ ਦੇ ਕੋਚ ਰਹੇ ਐਂਡੀ ਫਲਾਵਰ ਨੂੰ ਟੀਮ ਇੰਡੀਆ ਦਾ ਨਵਾਂ ਕੋਚ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ , ਕਿਉਂਕਿ ਐਂਡੀ ਦੀ ਟ੍ਰੇਨਿੰਗ ਵਿੱਚ ਇੰਗਲੈਂਡ ਟੀਮ ਨੇ ਸ਼ਾਨਦਾਰ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ , ਉਸ ਦੇ ਮਾਰਗ ਦਰਸ਼ਨ ਇੰਗਲੈਂਡ ਦੀ ਟੀਮ ਨੇ ਟੀ-20 ਵਰਲਡ ਕੱਪ ਜਿੱਤਿਆ ਅਤੇ ਅਸਟਰੇਲੀਆ ਵਿੱਚ ਏਸ਼ੇਜ ਸੀਰੀਜ਼ ਵੀ ਜਿੱਤੀ | ਐਂਡੀ ਫਲਾਵਰ ਨੇ ਇੱਛਾ ਜ਼ਾਹਰ ਕੀਤੀ ਹੈ ਕਿ ਉਹ ਗ੍ਰੈਰੀ ਕ੍ਰਿਸਟਨ ਤੋਂ ਬਾਅਦ ਟੀਮ ਇੰਡੀਆ ਦਾ ਕੋਚ ਬਣਨਾ ਚਾਹੁਣਗੇ | ਅਜਿਹੇ ਵਿੱਚ ਬੀ.ਸੀ.ਸੀ.ਆਈ. ਨੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਨਾਮ ਨੂੰ ਕੋਚ ਅਹੁਦੇ ਦੇ ਲਈ ਸੋਚਿਆ ਹੈ | 

ਲੰਡਨ\N_NN :\RD_PUNC ਬੀ\N_NNP .\RD_PUNC ਸੀ\V_VAUX .\RD_PUNC ਸੀ\V_VAUX .\RD_PUNC ਆਈ\N_NNP .\RD_PUNC ਨੇ\PSP ਟੀਮ\N_NN ਇੰਡੀਆ\N_NNP ਦੇ\PSP ਨਵੇਂ\JJ ਕੋਚ\N_NN ਦੇ\PSP ਲਈ\PSP ਦੋ\QT_QTC ਲੋਕਾਂ\N_NN ਦੇ\PSP ਨਾਮ\N_NN ਦੀ\PSP ਚੋਣ\N_NN ਕਰ\V_VM ਲਈ\PSP ਹੈ\V_VAUX |\RD_PUNC ਇਹ\DM_DMD ਨਾਮ\N_NN ਇੰਗਲੈਂਡ\N_NNP ਦੇ\PSP ਕੋਚ\N_NNP ਐਂਡੀ\N_NN ਫਲਾਵਰ\N_NNP ਅਤੇ\CC_CCD ਡੰਕਨ\N_NN ਫਲੈਚਰ\N_NNP ਦੇ\PSP ਨਾਵਾਂ\N_NN ਦੀ\PSP ਚੋਣ\N_NN ਕੀਤੀ\V_VM_VF ਗਈ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਜਿੱਤਣ\V_VM_VNF ਵਾਲੀ\PSP ਭਾਰਤੀ\JJ ਕ੍ਰਿਕਟ\N_NN ਟੀਮ\N_NN ਦੇ\PSP ਕੋਚ\N_NN ਰਹੇ\V_VM_VF ਗੈਰੀ\N_NN ਕ੍ਰਿਸਟਨ\N_NN ਦਾ\PSP ਕਾਰਜਕਾਲ\N_NN ਵਿਸ਼ਵ\N_NN ਕੱਪ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਸਮਾਪਤ\JJ ਹੋ\V_VM ਗਿਆ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਉਦੋਂ\RB ਤੋਂ\PSP ਹੀ\RP_RPD ਟੀਮ\N_NN ਇੰਡੀਆ\N_NNP ਦੇ\PSP ਲਈ\PSP ਨਵੇਂ\JJ ਕੋਚ\N_NN ਦੀ\PSP ਤਲਾਸ਼\N_NN ਜਾਰੀ\JJ ਹੈ\V_VAUX |\RD_PUNC ਸ਼ੁਰੂ\RB ਤੋਂ\PSP ਹੀ\RP_RPD ਕਿਆਸ\N_NN ਲਗਾਏ\V_VM_VF ਜਾ\V_VM ਰਹੇ\V_VM_VF ਸਨ\V_VAUX ਕਿ\CC_CCS ਇੰਗਲੈਂਡ\N_NNP ਟੀਮ\N_NN ਦੇ\PSP ਕੋਚ\N_NN ਰਹੇ\V_VM_VF ਐਂਡੀ\N_NN ਫਲਾਵਰ\N_NN ਨੂੰ\PSP ਟੀਮ\N_NN ਇੰਡੀਆ\N_NNP ਦਾ\PSP ਨਵਾਂ\JJ ਕੋਚ\N_NN ਬਣਾਇਆ\V_VM_VF ਜਾ\V_VM ਸਕਦਾ\V_VM_VF ਹੈ\V_VAUX ,\RD_PUNC ਕਿਉਂਕਿ\CC_CCS ਐਂਡੀ\N_NN ਦੀ\PSP ਟ੍ਰੇਨਿੰਗ\N_NN ਵਿੱਚ\PSP ਇੰਗਲੈਂਡ\N_NNP ਟੀਮ\N_NN ਨੇ\PSP ਸ਼ਾਨਦਾਰ\N_NN ਪ੍ਰਦਰਸ਼ਨ\N_NN ਕੀਤਾ\V_VM_VF ,\RD_PUNC ਉਸ\PR_PRP ਦੇ\PSP ਮਾਰਗ\N_NN ਦਰਸ਼ਨ\N_NN ਇੰਗਲੈਂਡ\N_NNP ਦੀ\PSP ਟੀਮ\N_NN ਨੇ\PSP ਟੀ-20\N_NN ਵਰਲਡ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF ਅਤੇ\CC_CCD ਅਸਟਰੇਲੀਆ\N_NN ਵਿੱਚ\PSP ਏਸ਼ੇਜ\N_NN ਸੀਰੀਜ਼\N_NN ਵੀ\RP_RPD ਜਿੱਤੀ\N_NN |\RD_PUNC ਐਂਡੀ\N_NN ਫਲਾਵਰ\N_NN ਨੇ\PSP ਇੱਛਾ\N_NN ਜ਼ਾਹਰ\N_NN ਕੀਤੀ\V_VM_VF ਹੈ\V_VAUX ਕਿ\CC_CCS ਉਹ\PR_PRP ਗ੍ਰੈਰੀ\N_NN ਕ੍ਰਿਸਟਨ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਟੀਮ\N_NN ਇੰਡੀਆ\N_NNP ਦਾ\PSP ਕੋਚ\N_NNP ਬਣਨਾ\V_VM_VF ਚਾਹੁਣਗੇ\V_VM_VF |\RD_PUNC ਅਜਿਹੇ\JJ ਵਿੱਚ\PSP ਬੀ\N_NNP .\RD_PUNC ਸੀ\V_VAUX .\RD_PUNC ਸੀ\V_VAUX .\RD_PUNC ਆਈ\N_NNP .\RD_PUNC ਨੇ\PSP ਡੰਕਨ\N_NN ਫਲੈਚਰ\N_NNP ਦੇ\PSP ਨਾਲ\PSP ਉਨ੍ਹਾਂ\DM_DMD ਦੇ\PSP ਨਾਮ\N_NN ਨੂੰ\PSP ਕੋਚ\N_NN ਅਹੁਦੇ\N_NN ਦੇ\PSP ਲਈ\PSP ਸੋਚਿਆ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC


ਟੀਮ ਇੰਡੀਆ ਦੇ ਨਵੇਂ ਕੋਚ ਲਈ ਬੀ.ਬੀ.ਸੀ.ਆਈ ਨੇ ਕਿਸ ਕਿਸ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ?
ਗੈਰੀ ਕ੍ਰਿਸਟਨ ਦਾ ਕਾਰਜਕਾਲ ਕਦੋਂ ਸਮਾਪਤ ਹੋ ਗਿਆ ਸੀ ?
ਐਂਡੀ ਫਲਾਵਰ ਪਹਿਲਾਂ ਕਿਸ ਟੀਮ ਦੇ ਕੋਚ ਰਹਿ ਚੁੱਕੇ ਸਨ ?
ਕਿਸ ਕੋਚ ਦੀ ਟ੍ਰੇਨਿੰਗ ਹੇਠ ਇੰਗਲੈਂਡ ਦੀ ਟੀਮ ਨੇ ਟੀ-੨੦ ਵਰਲਡ ਕੱਪ ਜਿੱਤਿਆ ?
ਐਂਡੀ ਫਲਾਵਰ ਨੇ ਕੀ ਇੱਛਾ ਜ਼ਾਹਰ ਕੀਤੀ ?
ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਕੀ ਕਿਆਸ ਲਗਾਏ ਜਾ ਰਹੇ ਸਨ ?

ਟੀਮ\N_NN ਇੰਡੀਆ\N_NNP ਦੇ\PSP ਨਵੇਂ\JJ ਕੋਚ\N_NN ਲਈ\PSP ਬੀ\N_NNP .\RD_PUNC ਬੀ\N_NNP .\RD_PUNC ਸੀ\V_VAUX .\RD_PUNC ਆਈ\N_NNP ਨੇ\PSP ਕਿਸ\JJ ਕਿਸ\DM_DMQ ਦੇ\PSP ਨਾਵਾਂ\N_NN ਦੀ\PSP ਚੋਣ\N_NN ਕੀਤੀ\V_VM_VF ?\RD_PUNC
ਗੈਰੀ\N_NN ਕ੍ਰਿਸਟਨ\N_NN ਦਾ\PSP ਕਾਰਜਕਾਲ\N_NN ਕਦੋਂ\PR_PRQ ਸਮਾਪਤ\JJ ਹੋ\V_VM ਗਿਆ\V_VM_VF ਸੀ\V_VAUX ?\RD_PUNC
ਐਂਡੀ\N_NN ਫਲਾਵਰ\N_NN ਪਹਿਲਾਂ\RB ਕਿਸ\PR_PRQ ਟੀਮ\N_NN ਦੇ\PSP ਕੋਚ\N_NN ਰਹਿ\V_VM ਚੁੱਕੇ\V_VM_VF ਸਨ\V_VAUX ?\RD_PUNC
ਕਿਸ\PR_PRQ ਕੋਚ\N_NNP ਦੀ\PSP ਟ੍ਰੇਨਿੰਗ\N_NN ਹੇਠ\RB ਇੰਗਲੈਂਡ\N_NNP ਦੀ\PSP ਟੀਮ\N_NN ਨੇ\PSP ਟੀ-੨੦\N_NN ਵਰਲਡ\N_NN ਕੱਪ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਐਂਡੀ\N_NN ਫਲਾਵਰ\N_NN ਨੇ\PSP ਕੀ\PR_PRQ ਇੱਛਾ\N_NN ਜ਼ਾਹਰ\N_NN ਕੀਤੀ\V_VM_VF ?\RD_PUNC
ਸ਼ੁਰੂ\RB ਤੋਂ\PSP ਹੀ\RP_RPD ਕੀ\PR_PRQ ਕਿਆਸ\N_NN ਲਗਾਏ\V_VM_VF ਜਾ\V_VM ਰਹੇ\V_VM_VF ਸਨ\V_VAUX ?\RD_PUNC


------------------------------------------------------------

ਮੈਲਬੋਰਨ : ਸਿਡਨੀ ਟੈੱਸਟ ਦੌਰਾਨ ਨਸਲਵਾਦੀ ਟਿੱਪਣੀ ਦੇ ਵਿਵਾਦ ਵਿੱਚ ਫਸਣ ਵਾਲੇ ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਐਂਡਰਿਊ ਸਾਇਮੰਡਜ਼ ਹੁਣ ਚੰਗੇ ਦੋਸਤ ਬਣ ਗਏ ਹਨ | ਖਾਸ ਗੱਲ ਇਹ ਹੈ ਕਿ ਹਰਭਜਨ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਦੀ ਦੋਸਤੀ ਮੁੰਬਈ ਇੰਡੀਅਨਜ਼ ਟੀਮ ਦੇ ਕਪਤਾਨ ਸਚਿਨ ਤੇਂਦੁਲਕਰ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਵ ਹੋ ਸਕੀ ਹੈ | ਤਿੰਨ ਸਾਲ ਪਹਿਲਾਂ ਝਗੜਾ ਕਰਨ ਵਾਲੇ ਇਹ ਦੋਵੇਂ ਖਿਡਾਰੀ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਮੁੰਬਈ ਇੰਡੀਅਨਜ਼ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ | 'ਦਿ ਅਸਟਰੇਲੀਅਨ ' ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ | ਸਾਇਮੰਡਜ਼ ਦੇ ਦੋਸਤ ਤੇ ਸਾਬਕਾ ਟੈੱਸਟ ਕ੍ਰਿਕਟਰ ਮੈਥਿਊ ਹੈਡਨ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਦੋਹਾਂ ਖਿਡਾਰੀਆਂ 'ਚ ਰਿਸ਼ਤੇ ਸੁਧਰਨ ਦੀ ਖੁਸ਼ੀ ਹੈ | 

ਮੈਲਬੋਰਨ\N_NN :\RD_PUNC ਸਿਡਨੀ\N_NNP ਟੈੱਸਟ\N_NN ਦੌਰਾਨ\RB ਨਸਲਵਾਦੀ\N_NN ਟਿੱਪਣੀ\N_NN ਦੇ\PSP ਵਿਵਾਦ\N_NN ਵਿੱਚ\PSP ਫਸਣ\V_VM_VNF ਵਾਲੇ\PSP ਹਰਭਜਨ\N_NNP ਸਿੰਘ\N_NNP ਅਤੇ\CC_CCD ਐਂਡਰਿਊ\N_NN ਸਾਇਮੰਡਜ਼\N_NN ਹੁਣ\RB ਚੰਗੇ\JJ ਦੋਸਤ\N_NN ਬਣ\V_VM ਗਏ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC ਖਾਸ\JJ ਗੱਲ\N_NN ਇਹ\DM_DMD ਹੈ\V_VAUX ਕਿ\CC_CCS ਹਰਭਜਨ\N_NN ਅਤੇ\CC_CCD ਸਾਇਮੰਡਜ਼\N_NN ਦੀ\PSP ਦੋਸਤੀ\N_NN ਮੁੰਬਈ\N_NNP ਇੰਡੀਅਨਜ਼\N_NN ਟੀਮ\N_NN ਦੇ\PSP ਕਪਤਾਨ\N_NN ਸਚਿਨ\N_NN ਤੇਂਦੁਲਕਰ\N_NN ਦੀ\PSP ਮਦਦ\N_NN ਨਾਲ\PSP ਸੰਭਵ\JJ ਹੋ\V_VM ਸਕੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਤਿੰਨ\QT_QTC ਸਾਲ\N_NN ਪਹਿਲਾਂ\RB ਝਗੜਾ\N_NN ਕਰਨ\V_VM_VNF ਵਾਲੇ\PSP ਇਹ\DM_DMD ਦੋਵੇਂ\QT_QTO ਖਿਡਾਰੀ\N_NN ਆਈ\V_VM_VF .\RD_PUNC ਪੀ\N_NNP .\RD_PUNC ਐਲ\N_NNP .\RD_PUNC ਵਿੱਚ\PSP ਮੁੰਬਈ\N_NNP ਇੰਡੀਅਨਜ਼\N_NN ਵੱਲੋਂ\PSP ਖੇਡ\N_NN ਰਹੇ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC 'ਦਿ\N_NN ਅਸਟਰੇਲੀਅਨ\N_NN '\RD_PUNC ਦੀ\PSP ਰਿਪੋਰਟ\N_NN ਮੁਤਾਬਕ\JJ ਦੋਵਾਂ\N_NN ਖਿਡਾਰੀਆਂ\N_NN ਨੇ\PSP ਆਪਣੀ\PR_PRF ਮਿੱਤਰਤਾ\N_NN ਬਾਰੇ\PSP ਕੁਝ\QT_QTF ਵੀ\RP_RPD ਕਹਿਣ\V_VM_VNF ਤੋਂ\PSP ਇਨਕਾਰ\N_NN ਕਰ\V_VM ਦਿੱਤਾ\V_VM_VF ਪਰ\CC_CCS ਟੀਮ\N_NN ਦੇ\PSP ਮੈਨੇਜਰ\N_NN ਨੇ\PSP ਉਨ੍ਹਾਂ\DM_DMD ਦੀ\PSP ਦੋਸਤੀ\N_NN ਦੀ\PSP ਪੁਸ਼ਟੀ\N_NN ਕੀਤੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਸਾਇਮੰਡਜ਼\N_NN ਦੇ\PSP ਦੋਸਤ\N_NN ਤੇ\PSP ਸਾਬਕਾ\N_NN ਟੈੱਸਟ\N_NN ਕ੍ਰਿਕਟਰ\N_NN ਮੈਥਿਊ\N_NN ਹੈਡਨ\N_NN ਨੇ\PSP ਕਿਹਾ\V_VM_VF ਹੈ\V_VAUX ਕਿ\CC_CCS ਉਨ੍ਹਾਂ\DM_DMD ਨੂੰ\PSP ਦੋਹਾਂ\QT_QTO ਖਿਡਾਰੀਆਂ\N_NN 'ਚ\PSP ਰਿਸ਼ਤੇ\N_NN ਸੁਧਰਨ\V_VM_VF ਦੀ\PSP ਖੁਸ਼ੀ\N_NN ਹੈ\V_VAUX |\RD_PUNC

ਸਿਡਨੀ ਟੈੱਸਟ ਦੌਰਾਨ ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਕਿਸ ਵਿਵਾਦ ਵਿੱਚ ਫਸ ਗਏ ਸਨ ?
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਦੀ ਦੋਸਤੀ ਕਿਸ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਵ ਹੋ ਸਕੀ ?
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਕਿਹੜੀ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ ?
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਿਸ ਨੇ ਕੀਤੀ ?
ਮੈਥਿਊ ਹੈਡਨ ਨੇ ਕੀ ਕਿਹਾ ?
ਖਾਸ ਗੱਲ ਕੀ ਹੈ ?

ਸਿਡਨੀ\N_NNP ਟੈੱਸਟ\N_NN ਦੌਰਾਨ\RB ਹਰਭਜਨ\N_NNP ਸਿੰਘ\N_NNP ਅਤੇ\CC_CCD ਸਾਇਮੰਡਜ਼\N_NN ਕਿਸ\PR_PRQ ਵਿਵਾਦ\N_NN ਵਿੱਚ\PSP ਫਸ\V_VM ਗਏ\V_VM_VF ਸਨ\V_VAUX ?\RD_PUNC
ਹਰਭਜਨ\N_NNP ਸਿੰਘ\N_NNP ਅਤੇ\CC_CCD ਸਾਇਮੰਡਜ਼\N_NN ਦੀ\PSP ਦੋਸਤੀ\N_NN ਕਿਸ\JJ ਦੀ\PSP ਮਦਦ\N_NN ਨਾਲ\PSP ਸੰਭਵ\JJ ਹੋ\V_VM ਸਕੀ\V_VM_VF ?\RD_PUNC
ਹਰਭਜਨ\N_NNP ਸਿੰਘ\N_NNP ਅਤੇ\CC_CCD ਸਾਇਮੰਡਜ਼\N_NN ਆਈ\V_VM_VF .\RD_PUNC ਪੀ\N_NNP .\RD_PUNC ਐਲ\N_NNP .\RD_PUNC ਵਿੱਚ\PSP ਕਿਹੜੀ\N_NN ਟੀਮ\N_NN ਵੱਲੋਂ\PSP ਖੇਡ\N_NN ਰਹੇ\V_VM_VF ਹਨ\V_VAUX ?\RD_PUNC
ਹਰਭਜਨ\N_NNP ਸਿੰਘ\N_NNP ਅਤੇ\CC_CCD ਸਾਇਮੰਡਜ਼\N_NN ਦੀ\PSP ਦੋਸਤੀ\N_NN ਦੀ\PSP ਪੁਸ਼ਟੀ\N_NN ਕਿਸ\JJ ਨੇ\PSP ਕੀਤੀ\V_VM_VF ?\RD_PUNC
ਮੈਥਿਊ\N_NN ਹੈਡਨ\N_NN ਨੇ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ?\RD_PUNC
ਖਾਸ\JJ ਗੱਲ\N_NN ਕੀ\PR_PRQ ਹੈ\V_VAUX ?\RD_PUNC

------------------------------------------------------------

ਮੀਰਪੁਰ : ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਕਪਤਾਨ ਗ੍ਰਿਮ ਸਮਿਥ ਨਿਊਜ਼ੀਲੈਂਡ ਦੇ ਹੱਥੋਂ ਕੁਆਰਟਰ-ਫ਼ਾਈਨਲ ਵਿੱਚ ਹੋਈ ਹਾਰ ਕਾਰਨ ਨਿਰਾਸ਼ ਹੈ | ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਮੈਂ ਜੋ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹਾਂ ਉਸ ਨੂੰ ਸ਼ਬਦਾਂ ਵਿੱਚ ਬਿਆਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ | ਨਤੀਜਾ ਬਹੁਤ ਬਹੁਤ ਨਿਰਾਸ਼ਾਜਨਕ ਰਿਹਾ ਹੈ | ਸਮਿਥ ਨੇ ਹਾਰ ਦੇ ਲਈ ਲਗਾਤਾਰ ਗਿਰੇ ਵਿਕਟਾਂ ਨੂੰ ਜ਼ਿੰਮੇਵਾਰ ਠਹਿਰਾਇਆ ਅਤੇ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਲਗਿਆ ਸੀ ਕਿ ਅਸੀਂ ਠੀਕ ਠਾਕ ਗੇਂਦਬਾਜ਼ੀ ਕੀਤੀ ਸੀ ਪਰ ਅਸੀਂ ਬੱਲੇਬਾਜੀ ਕਰਦੇ ਹੋਏ ਜਲਦੀ ਵਿਕੇਟ ਗਵਾ ਦਿਤੇ | ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਪਤਾ ਨਹੀਂ ਅਸੀਂ ਸੰਸਾਰ ਕੱਪ ਨਾਕਆਉਟ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਵਿਕਟਾਂ ਕਿਉਂ ਗਵਾਉਂਦੇ ਹਾਂ ? ਇਹ 1992 ਤੋਂ ਬਾਅਦ ਤੋਂ ਲਗਾਤਾਰ ਹੋ ਰਿਹਾ ਹੈ ਪਰ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਅਸੀਂ ਹਾਂ ਪੱਖੀ ਗੱਲਾਂ ਲੈ ਕੇ ਵੀ ਜਾਵਾਂਗੇ | ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਅਸੀਂ ਚੰਗਾ ਨਹੀਂ ਖੇਡੇ ਪਰ ਅਸੀਂ ਭਵਿੱਖ ਵਿੱਚ ਟੀਮ ਨੂੰ ਅੱਗੇ ਲੈ ਕੇ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹਾਂ | 

ਮੀਰਪੁਰ\N_NNP :\RD_SYM ਦੱਖਣੀ\JJ ਅਫਰੀਕਾ\N_NNP ਦੇ\PSP ਕਪਤਾਨ\N_NN ਗ੍ਰਿਮ\N_NN ਸਮਿਥ\N_NN ਨਿਊਜ਼ੀਲੈਂਡ\N_NN ਦੇ\PSP ਹੱਥੋਂ\N_NN ਕੁਆਰਟਰ-ਫ਼ਾਈਨਲ\N_NN ਵਿੱਚ\PSP ਹੋਈ\V_VM_VF ਹਾਰ\N_NN ਕਾਰਨ\N_NN ਨਿਰਾਸ਼\N_NN ਹੈ\V_VAUX |\RD_PUNC ਉਨ੍ਹਾਂ\DM_DMD ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਮੈਂ\PR_PRP ਜੋ\DM_DMR ਮਹਿਸੂਸ\JJ ਕਰ\V_VM ਰਿਹਾ\V_VM_VF ਹਾਂ\V_VAUX ਉਸ\PR_PRP ਨੂੰ\PSP ਸ਼ਬਦਾਂ\N_NN ਵਿੱਚ\PSP ਬਿਆਨ\N_NN ਨਹੀਂ\RP_NEG ਕੀਤਾ\V_VM_VF ਜਾ\V_VM ਸਕਦਾ\V_VM_VF |\RD_PUNC ਨਤੀਜਾ\N_NN ਬਹੁਤ\RP_INTF ਬਹੁਤ\QT_QTF ਨਿਰਾਸ਼ਾਜਨਕ\N_NN ਰਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਸਮਿਥ\N_NN ਨੇ\PSP ਹਾਰ\N_NN ਦੇ\PSP ਲਈ\PSP ਲਗਾਤਾਰ\RB ਗਿਰੇ\JJ ਵਿਕਟਾਂ\N_NN ਨੂੰ\PSP ਜ਼ਿੰਮੇਵਾਰ\N_NN ਠਹਿਰਾਇਆ\V_VM_VF ਅਤੇ\CC_CCD ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਮੈਨੂੰ\PR_PRP ਲਗਿਆ\N_NN ਸੀ\V_VAUX ਕਿ\CC_CCS ਅਸੀਂ\PR_PRP ਠੀਕ\JJ ਠਾਕ\N_NN ਗੇਂਦਬਾਜ਼ੀ\N_NN ਕੀਤੀ\V_VM_VF ਸੀ\V_VAUX ਪਰ\CC_CCS ਅਸੀਂ\PR_PRP ਬੱਲੇਬਾਜੀ\N_NN ਕਰਦੇ\V_VM_VF ਹੋਏ\V_VM_VF ਜਲਦੀ\RB ਵਿਕੇਟ\N_NN ਗਵਾ\V_VM_VF ਦਿਤੇ\N_NN |\RD_PUNC ਉਨ੍ਹਾਂ\DM_DMD ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਪਤਾ\N_NN ਨਹੀਂ\RP_NEG ਅਸੀਂ\PR_PRP ਸੰਸਾਰ\N_NN ਕੱਪ\N_NN ਨਾਕਆਉਟ\N_NN ਵਿੱਚ\PSP ਇਸ\DM_DMD ਤਰ੍ਹਾਂ\PSP ਵਿਕਟਾਂ\N_NN ਕਿਉਂ\PR_PRQ ਗਵਾਉਂਦੇ\N_NN ਹਾਂ\RP_INJ ?\RD_PUNC ਇਹ\DM_DMD 1992\QT_QTC ਤੋਂ\PSP ਬਾਅਦ\RB ਤੋਂ\PSP ਲਗਾਤਾਰ\RB ਹੋ\V_VM ਰਿਹਾ\V_VM_VF ਹੈ\V_VAUX ਪਰ\CC_CCS ਸੰਸਾਰ\N_NN ਕੱਪ\N_NN ਤੋਂ\PSP ਅਸੀਂ\PR_PRP ਹਾਂ\RP_INJ ਪੱਖੀ\JJ ਗੱਲਾਂ\N_NN ਲੈ\V_VM ਕੇ\V_VM_VNF ਵੀ\RP_RPD ਜਾਵਾਂਗੇ\V_VM_VF |\RD_PUNC ਉਨ੍ਹਾਂ\DM_DMD ਕਿਹਾ\V_VM_VF ਕਿ\CC_CCS ਅਸੀਂ\PR_PRP ਚੰਗਾ\JJ ਨਹੀਂ\RP_NEG ਖੇਡੇ\V_VM_VF ਪਰ\CC_CCS ਅਸੀਂ\PR_PRP ਭਵਿੱਖ\N_NN ਵਿੱਚ\PSP ਟੀਮ\N_NN ਨੂੰ\PSP ਅੱਗੇ\RB ਲੈ\V_VM ਕੇ\V_VM_VNF ਜਾਣਾ\V_VM_VF ਚਾਹੁੰਦੇ\V_VM_VF ਹਾਂ\V_VAUX |\RD_PUNC


ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਕਪਤਾਨ ਕੋਣ ਸੀ ?
ਸਮਿਥ ਨੇ ਹਾਰ ਦੇ ਲਈ ਕੀ ਕਿਹਾ ?
ਸਮਿਥ ਨੇ ਟੀਮ ਬਾਰੇ ਕੀ ਕਿਹਾ ?
ਕਦੋਂ ਤੋਂ ਬਾਅਦ ਤੋਂ ਲਗਾਤਾਰ ਅਸੀਂ ਵਿਕਟਾਂ ਗਵਾਉਂਦੇ ਰਹੇ ਹਾਂ ?

ਦੱਖਣੀ\JJ ਅਫਰੀਕਾ\N_NNP ਦੇ\PSP ਕਪਤਾਨ\N_NN ਕੋਣ\N_NN ਸੀ\V_VAUX ?\RD_PUNC
ਸਮਿਥ\N_NN ਨੇ\PSP ਹਾਰ\N_NN ਦੇ\PSP ਲਈ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ?\RD_PUNC
ਸਮਿਥ\N_NN ਨੇ\PSP ਟੀਮ\N_NN ਬਾਰੇ\PSP ਕੀ\PR_PRQ ਕਿਹਾ\V_VM_VF ?\RD_PUNC
ਕਦੋਂ\PR_PRQ ਤੋਂ\PSP ਬਾਅਦ\RB ਤੋਂ\PSP ਲਗਾਤਾਰ\RB ਅਸੀਂ\PR_PRP ਵਿਕਟਾਂ\N_NN ਗਵਾਉਂਦੇ\N_NN ਰਹੇ\V_VM_VF ਹਾਂ\V_VAUX ?\RD_PUNC


------------------------------------------------------------
------------------------------------------------------------
Tennis

ਸਿਨਸਿਨਾਟੀ : ਵਿਸ਼ਵ ਦੇ ਨੰਬਰ ਦੋ ਖਿਡਾਰੀ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੇ ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਪਹਿਲੇ ਸੈੱਟ ਵਿੱਚ ਪਛੜਨ ਤੋਂ ਬਾਅਦ ਵਾਪਸੀ ਕਰਦੇ ਹੋਏ ਅਮਰੀਕਾ ਦੇ ਮਾਰਡੀ ਫਿਸ਼ ਨੂੰ 6-7 , 7-6 ਅਤੇ 6-4 ਨਾਲ ਹਰਾ ਕੇ ਸਿਨਸਿਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੈਨਿਸ ਟੂਰਨਾਮੈਂਟ ਦਾ ਖਿਤਾਬ ਜਿੱਤ ਲਿਆ | ਜਨਵਰੀ ਵਿੱਚ ਅਸਟਰੇਲੀਅਨ ਓਪਨ ਜਿੱਤਣ ਤੋਂ ਬਾਅਦ ਫੈਡਰਰ ਦੀ ਇਹ ਪਹਿਲੀ ਖਿਤਾਬੀ ਜਿੱਤ ਹੈ | ਇਸ ਦੇ ਨਾਲ ਹੀ ਫੈਡਰਰ ਨੇ ਆਪਣੇ ਕਰੀਅਰ ਵਿੱਚ 63 ਵੀਂ ਵਾਰ ਫਾਈਨਲ ਵਿੱਚ ਜਿੱਤ ਦਰਜ ਕੀਤੀ , ਜਦੋਂ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਚੌਥੀ ਵਾਰ ਸਿਨਸਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੂਰਨਾਮੈਂਟ ਜਿੱਤਿਆ | ਐਤਵਾਰ ਨੂੰ ਫਾਈਨਲ ਮੁਕਾਬਲੇ ਦੇ ਪਹਿਲੇ ਸੈੱਟ ਵਿੱਚ ਦੋਵੇਂ ਖਿਡਾਰੀਆਂ ਵਿਚਕਾਰ ਮੁਕਾਬਲਾ ਕਾਫੀ ਸਖਤ ਰਿਹਾ , ਜਿਸ ਨੂੰ ਅਮਰੀਕੀ ਖਿਡਾਰੀ ਨੇ ਟਾਈਬਰੇਕ ਵਿੱਚ 7-6 ਨਾਲ ਆਪਣੇ ਨਾਂ ਕੀਤਾ ਪਰ ਇਸ ਤੋਂ ਬਾਅਦ ਮੈਚ ਦਾ ਰੁੱਖ ਪਲਟ ਗਿਆ ਅਤੇ ਫੈਡਰਰ ਨੇ ਦੂਜੇ ਸੈੱਟ ਦੇ ਟਾਈਬਰੇਕ ਵਿੱਚ 7-1 ਨਾਲ ਇੱਕ-ਪਾਸੜ ਜਿੱਤ ਦਰਜ ਕਰਕੇ ਮੈਚ ਨੂੰ ਬਰਾਬਰੀ 'ਤੇ ਲੈ ਆਂਦਾ | ਤੀਜੇ ਅਤੇ ਫੈਸਲਾਕੁੰਨ ਸੈੱਟ ਵਿੱਚ ਫਿਸ਼ ਨੇ ਵਾਪਸੀ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਪਰ ਫੈਡਰਰ ਨੇ ਆਪਣੇ ਤਜਰਬੇ ਦਾ ਪੂਰਾ ਲਾਹਾ ਲੈਂਦਿਆਂ ਜਿੱਤ ਦਰਜ ਕੀਤੀ | ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ 15 ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਨੇ ਸਿਰਫ ਇੱਕ ਮੈਚ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ਹੈ | 

ਸਿਨਸਿਨਾਟੀ\N_NN :\RD_PUNC ਵਿਸ਼ਵ\N_NN ਦੇ\PSP ਨੰਬਰ\N_NN ਦੋ\QT_QTC ਖਿਡਾਰੀ\N_NN ਸਵਿਟਜ਼ਰਲੈਂਡ\N_NN ਦੇ\PSP ਰੌਜਰ\N_NN ਫੈਡਰਰ\N_NN ਨੇ\PSP ਪਹਿਲੇ\QT_QTO ਸੈੱਟ\N_NN ਵਿੱਚ\PSP ਪਛੜਨ\N_NN ਤੋਂ\PSP ਬਾਅਦ\RB ਵਾਪਸੀ\N_NN ਕਰਦੇ\V_VM_VF ਹੋਏ\V_VM_VF ਅਮਰੀਕਾ\N_NNP ਦੇ\PSP ਮਾਰਡੀ\N_NN ਫਿਸ਼\N_NN ਨੂੰ\PSP 6-7\N_NN ,\RD_PUNC 7-6\N_NN ਅਤੇ\CC_CCD 6-4\N_NN ਨਾਲ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਸਿਨਸਿਨਾਟੀ\N_NN ਮਾਸਟਰਜ਼\N_NN ਟੈਨਿਸ\N_NN ਟੂਰਨਾਮੈਂਟ\N_NNP ਦਾ\PSP ਖਿਤਾਬ\N_NN ਜਿੱਤ\N_NN ਲਿਆ\V_VM_VF |\RD_PUNC ਜਨਵਰੀ\N_NNP ਵਿੱਚ\PSP ਅਸਟਰੇਲੀਅਨ\N_NN ਓਪਨ\N_NN ਜਿੱਤਣ\V_VM_VNF ਤੋਂ\PSP ਬਾਅਦ\RB ਫੈਡਰਰ\N_NN ਦੀ\PSP ਇਹ\DM_DMD ਪਹਿਲੀ\QT_QTO ਖਿਤਾਬੀ\N_NN ਜਿੱਤ\N_NN ਹੈ\V_VAUX |\RD_PUNC ਇਸ\DM_DMD ਦੇ\PSP ਨਾਲ\PSP ਹੀ\RP_RPD ਫੈਡਰਰ\N_NN ਨੇ\PSP ਆਪਣੇ\PR_PRF ਕਰੀਅਰ\N_NN ਵਿੱਚ\PSP 63\QT_QTC ਵੀਂ\N_NN ਵਾਰ\N_NN ਫਾਈਨਲ\JJ ਵਿੱਚ\PSP ਜਿੱਤ\N_NN ਦਰਜ\JJ ਕੀਤੀ\V_VM_VF ,\RD_PUNC ਜਦੋਂ\DM_DMR ਕਿ\CC_CCS ਉਨ੍ਹਾਂ\DM_DMD ਨੇ\PSP ਚੌਥੀ\JJ ਵਾਰ\N_NN ਸਿਨਸਨਾਟੀ\N_NN ਮਾਸਟਰਜ਼\N_NN ਟੂਰਨਾਮੈਂਟ\N_NNP ਜਿੱਤਿਆ\V_VM_VF |\RD_PUNC ਐਤਵਾਰ\N_NNP ਨੂੰ\PSP ਫਾਈਨਲ\JJ ਮੁਕਾਬਲੇ\N_NN ਦੇ\PSP ਪਹਿਲੇ\QT_QTO ਸੈੱਟ\N_NN ਵਿੱਚ\PSP ਦੋਵੇਂ\QT_QTO ਖਿਡਾਰੀਆਂ\N_NN ਵਿਚਕਾਰ\PSP ਮੁਕਾਬਲਾ\N_NN ਕਾਫੀ\QT_QTF ਸਖਤ\JJ ਰਿਹਾ\V_VM_VF ,\RD_PUNC ਜਿਸ\DM_DMR ਨੂੰ\PSP ਅਮਰੀਕੀ\JJ ਖਿਡਾਰੀ\N_NN ਨੇ\PSP ਟਾਈਬਰੇਕ\N_NN ਵਿੱਚ\PSP 7-6\N_NN ਨਾਲ\PSP ਆਪਣੇ\PR_PRF ਨਾਂ\N_NN ਕੀਤਾ\V_VM_VF ਪਰ\CC_CCD ਇਸ\DM_DMD ਤੋਂ\PSP ਬਾਅਦ\RB ਮੈਚ\N_NN ਦਾ\PSP ਰੁੱਖ\N_NN ਪਲਟ\V_VM ਗਿਆ\V_VM_VF ਅਤੇ\CC_CCD ਫੈਡਰਰ\N_NN ਨੇ\PSP ਦੂਜੇ\QT_QTO ਸੈੱਟ\N_NN ਦੇ\PSP ਟਾਈਬਰੇਕ\N_NN ਵਿੱਚ\PSP 7-1\N_NN ਨਾਲ\PSP ਇੱਕ-ਪਾਸੜ\N_NN ਜਿੱਤ\N_NN ਦਰਜ\JJ ਕਰਕੇ\V_VM_VNF ਮੈਚ\N_NN ਨੂੰ\PSP ਬਰਾਬਰੀ\N_NN 'ਤੇ\PSP ਲੈ\V_VM ਆਂਦਾ\N_NN |\RD_PUNC ਤੀਜੇ\QT_QTO ਅਤੇ\CC_CCD ਫੈਸਲਾਕੁੰਨ\N_NN ਸੈੱਟ\N_NN ਵਿੱਚ\PSP ਫਿਸ਼\N_NN ਨੇ\PSP ਵਾਪਸੀ\N_NN ਦੀ\PSP ਕੋਸ਼ਿਸ਼\N_NN ਕੀਤੀ\V_VM_VF ਪਰ\CC_CCD ਫੈਡਰਰ\N_NN ਨੇ\PSP ਆਪਣੇ\PR_PRF ਤਜਰਬੇ\N_NN ਦਾ\PSP ਪੂਰਾ\JJ ਲਾਹਾ\N_NN ਲੈਂਦਿਆਂ\N_NN ਜਿੱਤ\N_NN ਦਰਜ\JJ ਕੀਤੀ\V_VM_VF |\RD_PUNC ਅਮਰੀਕੀ\JJ ਖਿਡਾਰੀਆਂ\N_NN ਖਿਲਾਫ\N_NN ਹੁਣ\RB ਤੱਕ\PSP ਖੇਡੇ\V_VM_VF 15\QT_QTC ਫਾਈਨਲ\JJ ਮੁਕਾਬਲਿਆਂ\N_NN ਵਿੱਚ\PSP ਫੈਡਰਰ\N_NN ਨੇ\PSP ਸਿਰਫ\JJ ਇੱਕ\QT_QTC ਮੈਚ\N_NN ਆਂਦਰੇ\N_NN ਅਗਾਸੀ\N_NN ਖਿਲਾਫ\N_NN ਹਾਰਿਆ\V_VM_VNF ਹੈ\V_VAUX |\RD_PUNC

ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਮਾਰਡੀ ਫਿਸ਼ ਨੂੰ ਨਾਲ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾ ਕੇ ਸਿਨਸਿਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੈਨਿਸ ਟੂਰਨਾਮੈਂਟ ਦਾ ਖਿਤਾਬ ਜਿੱਤਿਆ ?
ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਸਿਨਸਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੂਰਨਾਮੈਂਟ ਕਿੰਨੇ ਵਾਰ ਜਿੱਤਿਆ ?
ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਕਿੰਨੇ ਮੈਚਾਂ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ?


ਰੌਜਰ\N_NN ਫੈਡਰਰ\N_NN ਨੇ\PSP ਮਾਰਡੀ\N_NN ਫਿਸ਼\N_NN ਨੂੰ\PSP ਨਾਲ\PSP ਕਿੰਨੇ\QT_QTF ਅੰਕਾਂ\N_NN ਨਾਲ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਸਿਨਸਿਨਾਟੀ\N_NN ਮਾਸਟਰਜ਼\N_NN ਟੈਨਿਸ\N_NN ਟੂਰਨਾਮੈਂਟ\N_NNP ਦਾ\PSP ਖਿਤਾਬ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਰੌਜਰ\N_NN ਫੈਡਰਰ\N_NN ਨੇ\PSP ਸਿਨਸਨਾਟੀ\N_NN ਮਾਸਟਰਜ਼\N_NN ਟੂਰਨਾਮੈਂਟ\N_NNP ਕਿੰਨੇ\JJ ਵਾਰ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਅਮਰੀਕੀ\JJ ਖਿਡਾਰੀਆਂ\N_NN ਖਿਲਾਫ\N_NN ਹੁਣ\RB ਤੱਕ\PSP ਖੇਡੇ\V_VM_VF ਫਾਈਨਲ\JJ ਮੁਕਾਬਲਿਆਂ\N_NN ਵਿੱਚ\PSP ਫੈਡਰਰ\N_NN ਕਿੰਨੇ\JJ ਮੈਚਾਂ\N_NN ਆਂਦਰੇ\N_NN ਅਗਾਸੀ\N_NN ਖਿਲਾਫ\N_NN ਹਾਰਿਆ\V_VM_VNF ?\RD_PUNC



------------------------------------------------------------

ਲੰਡਨ : ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਵੈਸਲੇ ਮੂਡੀ ਅਤੇ ਅਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ 6-4 , 7-6 ਨਾਲ ਹਰਾ ਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ 'ਦੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ | ਪੇਸ ਨੇ ਇਹ ਖਿਤਾਬ ਜਿੱਤਣ ਦੇ ਨਾਲ ਹੀ ਨਵਾਂ ਇਤਿਹਾਸ ਬਣਾ ਦਿੱਤਾ | ਪੇਸ ਦਾ ਇਹ 12ਵਾਂ ਗਰੈਂਡ ਸਲੈਮ ਖਿਤਾਬ ਹੈ ਅਤੇ ਉਹ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਗਰੈਂਡ ਸਲੈਮ ਜਿੱਤਣ ਵਾਲਾ ਭਾਰਤੀ ਬਣ ਗਿਆ ਹੈ | ਉਸਨੇ ਮਹੇਸ਼ ਭੂਪਤੀ ਨੂੰ ਪਿੱਛੇ ਛੱਡ ਦਿੱਤਾ ਹੈ ਜਿਸਦੇ ਨਾਮ 11 ਗਰੈਂਡ ਸਲੈਮ ਦਾ ਖਿਤਾਬ ਦਰਜ ਹਨ | ਭਾਰਤ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਇਹ ਤੀਸਰਾ ਮਿਸ਼ਰਿਤ ਡਬਲ ਵਿੰਬਲਡਨ ਖਿਤਾਬ ਹੈ | ਪੇਸ ਨੇ ਜਿਸ ਲੀਜ਼ਾ ਰੇਮੰਡ ਨੂੰ ਹਰਾਇਆ ਸੀ ਉਸਦੇ ਨਾਲ ਮਿਲ ਕੇ ਉਸਨੇ 1999 ਵਿੱਚ ਇਹ ਖਿਤਾਬ ਜਿੱਤਿਆ ਸੀ | ਜਦਕਿ ਅਮਰੀਕਾ ਦੀ ਹੀ ਮਾਰਟੀਨਾ ਨਵਰਾਤੀਲੋਵਾ ਦੇ ਨਾਲ ਮਿਲ ਕੇ 2003 ਵਿੱਚ ਇਸ ਖਿਤਾਬ ਦੇ ਵਿਜੇਤਾ ਬਣੇ ਸਨ | ਪਿਛਲੇ ਸਾਲ ਉਪ ਵਿਜੇਤਾ ਰਹੀ ਇਸ ਜੋੜੀ ਨੇ ਪਹਿਲਾ ਸੈੱਟ ਕੇਵਲ 37 ਮਿੰਟ ਵਿੱਚ ਜਿੱਤ ਕੇ ਵਿਰੋਧੀਆਂ 'ਤੇ ਦਬਾਅ ਬਣਾ ਲਿਆ | ਇਸ ਸੈੱਟ ਵਿੱਚ ਕੁਲ 5 ਸਰਵਿਸ ਬਰੇਕ ਹੋਈਆਂ ਅਤੇ ਹਰ ਖਿਡਾਰੀ ਨੂੰ ਘੱਟ ਤੋਂ ਘੱਟ ਇੱਕ ਵਾਰ ਸਰਵਿਸ ਗਵਾਉਣੀ ਪਈ | 

ਲੰਡਨ\N_NN :\RD_PUNC ਭਾਰਤ\N_NNP ਦੇ\PSP ਲੀਏਂਡਰ\N_NN ਪੇਸ\N_NN ਅਤੇ\CC_CCD ਜ਼ਿੰਬਾਬਵੇ\N_NN ਦੀ\PSP ਕਾਰਾ\N_NN ਬਲੈਕ\N_NN ਦੀ\PSP ਜੋੜੀ\N_NN ਨੇ\PSP ਦੱਖਣੀ\JJ ਅਫਰੀਕਾ\N_NNP ਦੇ\PSP ਵੈਸਲੇ\N_NN ਮੂਡੀ\N_NN ਅਤੇ\CC_CCD ਅਮਰੀਕਾ\N_NNP ਦੀ\PSP ਲੀਜ਼ਾ\N_NN ਰੇਮੰਡ\N_NNP ਦੀ\PSP ਜੋੜੀ\N_NN ਨੂੰ\PSP 6-4\N_NN ,\RD_PUNC 7-6\N_NN ਨਾਲ\PSP ਹਰਾ\JJ ਕੇ\V_VM_VNF ਵਿੰਬਲਡਨ\N_NN ਟੈਨਿਸ\N_NN ਦੇ\PSP ਮਿਸ਼ਰਿਤ\N_NN ਖਿਤਾਬ\N_NN 'ਦੇ\N_NN ਕਬਜ਼ਾ\N_NN ਕਰ\V_VM ਲਿਆ\V_VM_VF |\RD_PUNC ਪੇਸ\N_NN ਨੇ\PSP ਇਹ\DM_DMD ਖਿਤਾਬ\N_NN ਜਿੱਤਣ\V_VM_VNF ਦੇ\PSP ਨਾਲ\PSP ਹੀ\RP_RPD ਨਵਾਂ\JJ ਇਤਿਹਾਸ\N_NN ਬਣਾ\V_VM_VF ਦਿੱਤਾ\V_VM_VF |\RD_PUNC ਪੇਸ\N_NN ਦਾ\PSP ਇਹ\DM_DMD 12ਵਾਂ\N_NN ਗਰੈਂਡ\N_NN ਸਲੈਮ\N_NNP ਖਿਤਾਬ\N_NN ਹੈ\V_VAUX ਅਤੇ\CC_CCD ਉਹ\PR_PRP ਸਭ\PR_PRP ਤੋਂ\PSP ਜ਼ਿਆਦਾ\JJ ਗਰੈਂਡ\N_NN ਸਲੈਮ\N_NNP ਜਿੱਤਣ\V_VM_VNF ਵਾਲਾ\PSP ਭਾਰਤੀ\JJ ਬਣ\V_VM ਗਿਆ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC ਉਸਨੇ\PR_PRP ਮਹੇਸ਼\N_NN ਭੂਪਤੀ\N_NN ਨੂੰ\PSP ਪਿੱਛੇ\RB ਛੱਡ\V_VM ਦਿੱਤਾ\V_VM_VF ਹੈ\V_VAUX ਜਿਸਦੇ\DM_DMR ਨਾਮ\N_NN 11\QT_QTC ਗਰੈਂਡ\N_NN ਸਲੈਮ\N_NNP ਦਾ\PSP ਖਿਤਾਬ\N_NN ਦਰਜ\JJ ਹਨ\V_VAUX |\RD_PUNC ਭਾਰਤ\N_NNP ਦੇ\PSP ਇਸ\DM_DMD ਖਿਡਾਰੀ\N_NN ਦਾ\PSP ਇਹ\DM_DMD ਤੀਸਰਾ\QT_QTO ਮਿਸ਼ਰਿਤ\N_NN ਡਬਲ\JJ ਵਿੰਬਲਡਨ\N_NN ਖਿਤਾਬ\N_NN ਹੈ\V_VAUX |\RD_PUNC ਪੇਸ\N_NN ਨੇ\PSP ਜਿਸ\DM_DMR ਲੀਜ਼ਾ\N_NN ਰੇਮੰਡ\N_NNP ਨੂੰ\PSP ਹਰਾਇਆ\N_NN ਸੀ\V_VAUX ਉਸਦੇ\DM_DMD ਨਾਲ\PSP ਮਿਲ\V_VM ਕੇ\V_VM_VNF ਉਸਨੇ\PR_PRP 1999\QT_QTC ਵਿੱਚ\PSP ਇਹ\DM_DMD ਖਿਤਾਬ\N_NN ਜਿੱਤਿਆ\V_VM_VF ਸੀ\V_VAUX |\RD_PUNC ਜਦਕਿ\CC_CCS ਅਮਰੀਕਾ\N_NNP ਦੀ\PSP ਹੀ\RP_RPD ਮਾਰਟੀਨਾ\N_NN ਨਵਰਾਤੀਲੋਵਾ\N_NN ਦੇ\PSP ਨਾਲ\PSP ਮਿਲ\V_VM ਕੇ\V_VM_VNF 2003\QT_QTC ਵਿੱਚ\PSP ਇਸ\DM_DMD ਖਿਤਾਬ\N_NN ਦੇ\PSP ਵਿਜੇਤਾ\JJ ਬਣੇ\V_VM_VF ਸਨ\V_VAUX |\RD_PUNC ਪਿਛਲੇ\RB ਸਾਲ\N_NN ਉਪ\N_NN ਵਿਜੇਤਾ\N_NN ਰਹੀ\V_VM_VF ਇਸ\DM_DMD ਜੋੜੀ\N_NN ਨੇ\PSP ਪਹਿਲਾ\QT_QTO ਸੈੱਟ\N_NN ਕੇਵਲ\JJ 37\QT_QTC ਮਿੰਟ\N_NN ਵਿੱਚ\PSP ਜਿੱਤ\N_NN ਕੇ\V_VM_VNF ਵਿਰੋਧੀਆਂ\N_NN 'ਤੇ\PSP ਦਬਾਅ\N_NN ਬਣਾ\V_VM ਲਿਆ\V_VM_VF |\RD_PUNC ਇਸ\DM_DMD ਸੈੱਟ\N_NN ਵਿੱਚ\PSP ਕੁਲ\QT_QTF 5\QT_QTC ਸਰਵਿਸ\N_NN ਬਰੇਕ\N_NN ਹੋਈਆਂ\V_VM_VF ਅਤੇ\CC_CCD ਹਰ\QT_QTF ਖਿਡਾਰੀ\N_NN ਨੂੰ\PSP ਘੱਟ\JJ ਤੋਂ\PSP ਘੱਟ\JJ ਇੱਕ\QT_QTC ਵਾਰ\N_NN ਸਰਵਿਸ\N_NN ਗਵਾਉਣੀ\V_VM_VF ਪਈ\V_VM_VF |\RD_PUNC


ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਜਿੱਤਿਆ ?
ਮਹੇਸ਼ ਭੂਪਤੀ ਅਤੇ ਲੀਏਂਡਰ ਪੇਸ ਨੇ ਕਿੰਨੀ ਕਿੰਨੀ ਵਾਰ ਗਰੈਂਡ ਸਲੈਮ ਖਿਤਾਬ ਜਿੱਤਿਆ ?
ਲੀਏਂਡਰ ਪੇਸ ਨੇ ਮਾਰਟੀਨਾ ਨਵਰਾਤੀਲੋਵਾ ਦੇ ਨਾਲ ਕਦੋਂ " ਮਿਸ਼ਰਿਤ ਡਬਲ ਵਿੰਬਲਡਨ " ਖਿਤਾਬ ਜਿੱਤਿਆ ?
ਉਪ ਵਿਜੇਤਾ ਰਹੀ ਇਸ ਜੋੜੀ ਨੇ ਪਹਿਲਾ ਸੈੱਟ ਕਿੰਨੇ ਮਿੰਟਾਂ ਵਿੱਚ ਜਿੱਤਿਆ ? 

ਭਾਰਤ\N_NNP ਦੇ\PSP ਲੀਏਂਡਰ\N_NN ਪੇਸ\N_NN ਅਤੇ\CC_CCD ਜ਼ਿੰਬਾਬਵੇ\N_NN ਦੀ\PSP ਕਾਰਾ\N_NN ਬਲੈਕ\N_NN ਦੀ\PSP ਜੋੜੀ\N_NN ਨੇ\PSP ਮਰੀਕਾ\N_NN ਦੀ\PSP ਲੀਜ਼ਾ\N_NN ਰੇਮੰਡ\N_NNP ਦੀ\PSP ਜੋੜੀ\N_NN ਨੂੰ\PSP ਕਿੰਨੇ\JJ ਅੰਕਾਂ\N_NN ਨਾਲ\PSP ਹਰਾਕੇ\V_VM_VNF ਵਿੰਬਲਡਨ\N_NN ਟੈਨਿਸ\N_NN ਦੇ\PSP ਮਿਸ਼ਰਿਤ\N_NN ਖਿਤਾਬ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਮਹੇਸ਼\N_NN ਭੂਪਤੀ\N_NN ਅਤੇ\CC_CCD ਲੀਏਂਡਰ\N_NN ਪੇਸ\N_NN ਨੇ\PSP ਕਿੰਨੀ\JJ ਕਿੰਨੀ\JJ ਵਾਰ\N_NN ਗਰੈਂਡ\N_NN ਸਲੈਮ\N_NNP ਖਿਤਾਬ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਲੀਏਂਡਰ\N_NN ਪੇਸ\N_NN ਨੇ\PSP ਮਾਰਟੀਨਾ\N_NN ਨਵਰਾਤੀਲੋਵਾ\N_NN ਦੇ\PSP ਨਾਲ\PSP ਕਦੋਂ\PR_PRQ "\N_NN ਮਿਸ਼ਰਿਤ\N_NN ਡਬਲ\JJ ਵਿੰਬਲਡਨ\N_NN "\N_NN ਖਿਤਾਬ\N_NN ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC
ਉਪ\N_NN ਵਿਜੇਤਾ\N_NN ਰਹੀ\V_VM_VF ਇਸ\DM_DMD ਜੋੜੀ\N_NN ਨੇ\PSP ਪਹਿਲਾ\QT_QTO ਸੈੱਟ\N_NN ਕਿੰਨੇ\JJ ਮਿੰਟਾਂ\N_NN ਵਿੱਚ\PSP ਜਿੱਤਿਆ\V_VM_VF ?\RD_PUNC

