
 
ਕਿਹੜੀ
 
ਕਿਹੜੀ ਕਢਾਈ ਕੱਪੜੇ ਦੇ ਪੁੱਠੇ ਪਾਸਿਉਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (1 1) (3.5 0.0) (5 0.583333333333), 0.666666666667, 3.63, (3.5503875969 0.332568807339), 0.33962745577, 1.33962745577
ਫੁਲਕਾਰੀ ਦੀ ਕਢਾਈ ਕੱਪੜੇ ਦੇ ਪੁੱਠੇ ਪਾਸਿਓਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |, (2 1) (2.33333333333 0.0) (5 0.583333333333), 0.6, 4.04, (3.5503875969 0.341085271318), 0.33962745577, 1.33962745577
ਜੋ ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਨਜ਼ਰ ਆਉਣ ਤਾਂ ਉਹ ਕਿਹੜੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ?, (3 1) (0.8 0.0) (5 0.75), 0.555555555556, 7.24, (6.21100917431 0.302457466919), 3.87918929887, 4.87918929887
ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਛਾਂ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਹਨ |, (2 1) (8.0 0.0) (5 0.75), 0.666666666667, 3.63, (6.21100917431 0.401376146789), 3.87918929887, 4.87918929887
ਸਭ ਤੋਂ ਪ੍ਰਾਚੀਨ ਪੁਤਲੀਆਂ ਕਿਹੜੀਆਂ ਹਨ ?, (1 1) (5.0 0.0) (2 0.777777777778), 0.666666666667, 2.43, (2.30941704036 0.494505494505), 0.768476132154, 1.76847613215
ਡੋਰੀ ਵਾਲੀਆਂ ਪੁਤਲੀਆਂ ਸਭ ਤੋਂ ਪ੍ਰਾਚੀਨ ਹਨ |, (3 1) (2.5 0.0) (2 0.777777777778), 0.571428571429, 2.83, (2.30941704036 0.455904334828), 0.768476132154, 1.76847613215
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਘਰਾਂ ਵਿੱਚ ਕਿਹੜੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ ?, (0 0) (6.5 0.0714285714286) (9 0.571428571429), 0.533333333333, 6.04, (5.17497403946 0.257685352622), 1.94548507201, 2.94548507201
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਅਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਕਈ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਪੱਛਮੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ |, (1 1) (3.25 0.0625) (9 0.571428571429), 0.529411764706, 6.84, (5.17497403946 0.285992434357), 1.94548507201, 2.94548507201
ਅੱਜਕਲ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਲੋਕ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ ?, (1 1) (1.0 0.0909090909091) (3 0.8125), 0.75, 4.85, (2.42234332425 0.497522619561), 0.475096633076, 1.47509663308
ਅੱਜਕਲ ਸਭ ਅੰਗਰੇਜੀ ਬੋਲਣ ਨੂੰ ਹੀ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ |, (1 1) (2.0 0.125) (3 0.8125), 0.555555555556, 3.64, (2.42234332425 0.521798365123), 0.475096633076, 1.47509663308
ਅੱਜਕਲ ਦੇ ਪੰਜਾਬੀਆਂ ਨੂੰ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਤੇ ਸ਼ਰਮ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ?, (1 1) (1.0 0.0909090909091) (3 0.823529411765), 0.666666666667, 4.85, (2.3738317757 0.49879083075), 0.439773796727, 1.43977379673
ਪੰਜਾਬੀ ਬੋਲਣ ਵਿੱਚ ਅੱਜਕੱਲ ਪੰਜਾਬੀਆਂ ਨੂੰ ਸ਼ਰਮ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |, (2 2) (1.5 0.111111111111) (3 0.823529411765), 0.7, 4.06, (2.3738317757 0.634170178975), 0.439773796727, 1.43977379673
ਜਵਾਨੀ ਵਿੱਚ ਖੱਟੀ ਕਮਾਈ ਕਰ ਕਰ ਜਿੱਥੇ ਜਾਣ ਨੂੰ ਜੀਅ ਕਰੇ ਉਹ ਕਿਹੜੀ ਥਾਂ ਹੁੰਦੀ ਹੈ ?, (0 0) (1.0 0.0) (4 0.866666666667), 0.6875, 6.46, (1.900243309 0.397325692455), 0.423642340421, 1.42364234042
ਜਵਾਨੀ ਵਿੱਚ ਸਾਰੇ ਜਹਾਨ ਨੂੰ ਗਾਹ ਕੇ ਲਿਤਾੜ ਕੇ ਖੱਟੀ ਕਮਾਈ ਕਰ ਕੇ ਘਰ ਮੁੜ ਆਉਣ ਨੂੰ ਜੀਅ ਕਰਦਾ ਹੈ |, (1 1) (0.666666666667 0.0) (4 0.866666666667), 0.7, 8.05, (1.900243309 0.367396593674), 0.423642340421, 1.42364234042
ਮਨੁੱਖ ਦਾ ਆਚਰਨ ਬਣਾਉਣ ਵਿੱਚ ਸਮਾਜਿਕ ਅਤੇ ਮੁਲਕੀ ਆਲੇ-ਦੁਆਲੇ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕਿਹੜੀ ਚੀਜ ਦਾ ਯੋਗਦਾਨ ਹੁੰਦਾ ਹੈ ?, (0 0) (1.57142857143 0.0) (8 0.794871794872), 0.555555555556, 7.24, (2.64505772006 0.270466773302), 1.03973807641, 2.03973807641
ਉਸ ਦਾ ਆਚਰਨ ਬਣਾਉਣ ਵਿੱਚ ਜਿੱਥੇ ਸਮਾਜਿਕ ਅਤੇ ਮੁਲਕੀ ਆਲੇ-ਦੁਆਲੇ ਦਾ ਅਸਰ ਕੰਮ ਕਰਦਾ ਹੈ ਉੱਥੇ ਘਰ ਦੀ ਚਾਰ-ਦਿਵਾਰੀ ਅਤੇ ਇਸ ਦੇ ਅੰਦਰ ਦੇ ਹਾਲਾਤ ਦਾ ਦਾ ਬਹੁਤ ਵੱਡਾ ਯੋਗਦਾਨ ਹੁੰਦਾ ਹੈ |, (1 1) (0.55 0.0) (8 0.794871794872), 0.483870967742, 12.45, (2.64505772006 0.249287749288), 1.03973807641, 2.03973807641
ਜੀਵਨ ਦੇ ਝਮੇਲਿਆਂ ਤੋਂ ਮਿਲੀ ਵਿਹਲ ਨੂੰ ਬਹਿਕੇ ਅਰਾਮ ਨਾਲ ਕੱਟਣ ਲਈ ਜੀਵਨ ਦੀ ਕਿਹੜੀ ਉਮਰ ਹੁੰਦੀ ਹੈ ?, (0 0) (2.0 0.0588235294118) (7 0.805555555556), 0.555555555556, 7.23, (2.70603722197 0.26406781721), 0.586649288083, 1.58664928808
ਬੁਢੇਪੇ ਵਿੱਚ ਬਹਿਕੇ ਸਾਰੇ ਜੀਵਨ ਦੇ ਝਮੇਲਿਆਂ ਤੋਂ ਮਿਲੀ ਵਿਹਲ ਨੂੰ ਆਰਾਮ ਨਾਲ ਕੱਟਣ ਵਿੱਚ ਇਉਂ ਸੁਆਦ ਆਉਂਦਾ ਹੈ ਜਿਵੇਂ ਬਚਪਣ ਵਿੱਚ ਮਾਂ ਦੀ ਝੋਲੀ ਵਿੱਚ ਆਉਂਦਾ ਹੈ |, (1 1) (0.8 0.0384615384615) (7 0.805555555556), 0.518518518519, 10.85, (2.70603722197 0.304052166626), 0.586649288083, 1.58664928808
ਪੰਜਾਬੀਆਂ ਦੀ ਕਿਹੜੀ ਆਦਤ ਵਿਸ਼ੇਸ਼ ਹੈ ?, (1 1) (5.0 0.0) (1 0.9375), 0.833333333333, 2.43, (0.801332288401 0.584893048128), 1.74441326065, 2.74441326065
ਸਾਡੀ ਪੰਜਾਬੀਆਂ ਦੀ ਹਰ ਜਗ੍ਹਾ ਇਕ-ਦੂਜੇ ਨਾਲ ਗੱਲ ਕਰਨ ਦੀ ਵਿਸ਼ੇਸ਼ ਆਦਤ ਹੈ |, (1 1) (0.625 0.0) (1 0.9375), 0.615384615385, 5.24, (0.801332288401 0.444749216301), 1.74441326065, 2.74441326065
ਅਜੋਕੀ ਦੁਨੀਆਂ ਵਿੱਚ ਕਿਹੜੀ ਰੁਚੀ ਪ੍ਰਧਾਨ ਹੈ ?, (0 0) (2.5 0.0) (3 0.625), 0.857142857143, 2.82, (3.59872611465 0.22095959596), 1.31275125863, 2.31275125863
ਅਜੋਕੀ ਦੁਨੀਆਂ ਵਿੱਚ ਪੈਸਾ ਪ੍ਰਧਾਨ ਹੈ |, (1 1) (5.0 0.0) (3 0.625), 0.833333333333, 2.42, (3.59872611465 0.398089171975), 1.31275125863, 2.31275125863
ਰਣਦੀਪ ਸਿੰਘ ਨੂੰ ਕਿਹੜੀ ਬਿਮਾਰੀ ਸੀ ?, (2 1) (0.2 0.5) (0 1.0), 0.833333333333, 2.43, (0.110757828423 0.807486631016), 0.58693443905, 1.58693443905
ਇਸ ਗੱਲ ਨੂੰ ਸੱਚ ਕਰ ਵਿਖਾਇਆ ਹੈ ਤਰਨ ਤਾਰਨ ਜਲ ਦੇ ਦੋ ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਮਿਹਨਤ ਅਤੇ ਦ੍ਰਿੜ੍ਹਤਾ ਨਾਲ ਹਵਾਵਾਂ ਦੇ ਰੁਖ ਬਦਲ ਕੇ  ਹਾਸ਼ਮ ਫਤਿਹ ਨਸੀਬ ਉਨ੍ਹਾਂ ਨੂੰ  ਜਿਨ੍ਹਾਂ ਹਿੰਮਤ ਯਾਰ ਬਣਾਈ  ਮਿਸਾਲ ਨੂੰ ਕਾਇਮ ਕਰ ਵਿਖਾਇਆ ਪਰ ਸ਼ਾਇਦ ਇਨ੍ਹਾਂ ਦੇ ਹੌਂਸਲੇ ਦੀ ਕਦਰ ਕਰਨ ਲਈ ਕਿਸੇ ਕੋਲ ਸਮਾਂ ਨਹੀਂ ਹੈ ਅਤੇ ਇਨ੍ਹਾਂ ਦੋ ਖਿਡਾਰੀਆਂ ਨੂੰ ਹੋਰ ਅੱਗੇ ਲਿਜਾਣ ਵਾਸਤੇ ਕਿਸੇ ਵੀ ਸਰਕਾਰ ਨੇ ਇਨ੍ਹਾਂ ਦਾ ਸਹਾਰਾ ਬਣਨਾ ਗਵਾਰਾ ਨਹੀਂ ਸਮਝਿਆ |, (8 5) (0.0133333333333 0.027027027027) (0 1.0), 0.473684210526, 30.47, (0.110757828423 0.269053378003), 0.58693443905, 1.58693443905
2010 ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਕਿਹੜੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ?, (2 3) (2.0 0.285714285714) (4 0.851851851852), 0.444444444444, 3.62, (1.58296285673 0.672619047619), 1.0837403757, 2.0837403757
ਬੀਤੇ ਸਾਲ (2010) ਵਿੱਚ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ  ਵਿਸ਼ਵ ਕੱਪ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ |, (6 6) (0.315789473684 0.0869565217391) (4 0.851851851852), 0.68, 10.04, (1.58296285673 0.56927606436), 1.0837403757, 2.0837403757
ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਸਾਹਮਣੇ ਕਿਹੜੀਆਂ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ ?, (2 1) (7.0 0.0) (4 0.733333333333), 0.875, 3.24, (2.44064282011 0.471620227038), 2.53173706934, 3.53173706934
ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ |, (3 2) (1.16666666667 0.0) (4 0.733333333333), 0.692307692308, 5.24, (2.44064282011 0.436495593572), 2.53173706934, 3.53173706934
ਟੂਰਨਾਮੈਂਟ ਦੇ 20ਵੇਂ ਐਡੀਸ਼ਨ ਵਿੱਚ ਕਿਹੜੀਆਂ ਟੀਮਾਂ ਸ਼ਾਮਿਲ ਹਨ ?, (2 2) (3.5 0.125) (4 0.857142857143), 0.777777777778, 3.63, (1.89570900824 0.620374354561), 1.66118801895, 2.66118801895
ਟੂਰਨਾਮੈਂਟ ਦੇ ਇਸ 20ਵੇਂ ਐਡੀਸ਼ਨ ਵਿੱਚ ਪਿਛਲੇ ਚੈਂਪੀਅਨ ਭਾਰਤ ਤੋਂ ਇਲਾਵਾ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਅਸਟਰੇਲੀਆ  ਦੱਖਣੀ ਕੋਰੀਆ  ਪਾਕਿਸਤਾਨ  ਇੰਗਲੈਂਡ  ਨਿਊਜੀਲੈਂਡ ਸ਼ਾਮਿਲ ਹਨ |, (9 3) (0.388888888889 0.0416666666667) (4 0.857142857143), 0.64, 10.05, (1.89570900824 0.423425892096), 1.66118801895, 2.66118801895
ਸਡਨ ਡੈੱਥ ਨਾਲ ਕਿਹੜੀ ਘਟਨਾ ਜੁੜੀ ਹੈ ?, (0 0) (2.5 0.0) (2 0.913043478261), 0.714285714286, 2.82, (1.09717097171 0.33115566569), 0.901848210119, 1.90184821012
2004 ਵਰ੍ਹੇ ਦੀ 5 ਦਸੰਬਰ ਵਾਲੇ ਦਿਨ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (4 2) (0.333333333333 0.0) (2 0.913043478261), 0.55, 8.05, (1.09717097171 0.418097224451), 0.901848210119, 1.90184821012
ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਕਿਹੜੀ ਕਿਹੜੀ ਟੀਮਾਂ ਦਰਮਿਆਨ ਖੇਡਿਆ ਗਿਆ ?, (0 0) (2.33333333333 0.111111111111) (4 0.833333333333), 0.7, 4.03, (2.15410868994 0.382395382395), 0.62116782582, 1.62116782582
ਬੈਂਗਲੋਰ ਵਿੱਚ ਗੋਆ ਦੇ ਡੈਂਪੋ ਕਲੱਬ ਅਤੇ ਮੋਹਨ ਬਾਗਾਨ ਦੀਆਂ ਟੀਮਾਂ ਦਰਮਿਆਨ ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਖੇਡਿਆ ਜਾ ਰਿਹਾ ਸੀ |, (5 2) (0.538461538462 0.0526315789474) (4 0.833333333333), 0.65, 8.06, (2.15410868994 0.458774923657), 0.62116782582, 1.62116782582
ਮੈਲਬੋਰਨ ਵਿੱਚ ਕਿਹੜੀ ਟੀਮ ਨੂੰ ਹਾਰ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਕ੍ਰਿਕਟ ਚੋਂ ਬਾਹਰ ਹੋ ਗਈ ?, (3 2) (3.66666666667 0.0769230769231) (6 0.75), 0.785714285714, 5.64, (3.60909399389 0.481642154269), 0.905887335306, 1.90588733531
ਮੈਲਬੋਰਨ ਵਿੱਚ ਭਾਰਤ ਖਿਲਾਫ ਕੁਆਟਰ ਫਾਈਨਲ ਵਿੱਚ ਹਾਰ ਕੇ ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਵਿਸ਼ਵ ਕੱਪ ਕ੍ਰਿਕਟ ਚੋਂ ਬਾਹਰ ਹੋ ਗਈ |, (4 2) (1.57142857143 0.0588235294118) (6 0.75), 0.833333333333, 7.26, (3.60909399389 0.46961017186), 0.905887335306, 1.90588733531
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਕਿਹੜੀ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ ?, (4 1) (0.0 0.0) (0 1.0), 0.7, 4.02, (0.0283400809717 0.402985074627), 0.421173961626, 1.42117396163
ਦਿ ਅਸਟਰੇਲੀਅਨ ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (0.0 0.0) (0 1.0), 0.466666666667, 12.04, (0.0283400809717 0.242914979757), 0.421173961626, 1.42117396163
ਪਰਮਾਤਮਾ ਦੀ ਕਿਹੜੀ ਰਚਨਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ ?, (0 0) (8.0 0.125) (5 0.642857142857), 0.555555555556, 3.63, (3.00397614314 0.332409050577), 3.1172014507, 4.1172014507
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (2.0 0.0909090909091) (5 0.642857142857), 0.583333333333, 4.83, (3.00397614314 0.351682115102), 3.1172014507, 4.1172014507
ਕੁਦਰਤ ਦੀ ਕਿਹੜੀ ਸ਼ਕਤੀ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (9.0 0.0) (5 0.75), 0.7, 4.03, (2.18035107588 0.292207792208), 4.44366896717, 5.44366896717
ਔਰਤ ਕੁਦਰਤ ਦੀ ਉਹ ਸ਼ਕਤੀ ਹੈ ਜਿਸ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਜਿੰਦਗੀ ਦੀ ਉਤਪਤੀ ਹੁੰਦੀ ਹੈ |, (0 0) (1.125 0.0) (5 0.75), 0.588235294118, 6.83, (2.18035107588 0.216591166478), 4.44366896717, 5.44366896717
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (0 0) (5.5 0.0) (9 0.4375), 0.769230769231, 5.25, (5.4810710988 0.199421458626), 1.22896655105, 2.22896655105
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (0 0) (3.66666666667 0.0) (9 0.4375), 0.714285714286, 5.64, (5.4810710988 0.169667590028), 1.22896655105, 2.22896655105
ਕਿਹੜੀਆਂ ਮਾਵਾਂ ਦਾ ਚੇਤਾ ਜਰੂਰ ਆਉਂਦਾ ਹੈ ?, (0 0) (5.0 0.0) (1 0.958333333333), 0.666666666667, 2.43, (0.650055679287 0.473901098901), 1.82797074442, 2.82797074442
ਉਹਨਾਂ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਚਾਰ ਚਾਰ ਪਤੀ ਹੁੰਦੇ ਸਨ ਤੇ ਪੰਦਰਾਂ ਪੰਦਰਾਂ ਬੱਚੇ ਪੈਦਾ ਕਰਦੀਆਂ ਸਨ |, (4 1) (0.3125 0.0) (1 0.958333333333), 0.428571428571, 8.44, (0.650055679287 0.332219747587), 1.82797074442, 2.82797074442
ਕਿਹੜੀ ਰਸਮ ਤੋਂ ਬਾਅਦ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (3 3) (9.0 0.111111111111) (8 0.384615384615), 0.6, 4.03, (4.32897033159 0.447143499775), 3.80304594313, 4.80304594313
ਦੁੱਧ ਧੁਆਈ ਦੀ ਸਮਾਜਕ ਰਸਮ ਤੋਂ ਬਾਅਦ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ |, (4 3) (2.25 0.0833333333333) (8 0.384615384615), 0.615384615385, 5.23, (4.32897033159 0.389470622455), 3.80304594313, 4.80304594313
ਉਸ ਨੇ ਆਪਣੀ ਕਵਿਤਾ ਵਿਚ ਕਿਹੜੀ ਜੰਗ ਦਾ ਹਾਲ ਲਿਖਿਆ ?, (0 0) (9.0 0.111111111111) (6 0.75), 0.4, 4.01, (1.26131828815 0.221193415638), 6.51655142256, 7.51655142256
ਉਸ ਨੇ ਆਪਣੀ ਕਲਮ ਦਾ ਮੂੰਹ ਮੋੜਿਆ ਤੇ ਦਿਲ ਦੇ ਖੂਨ ਨਾਲ ਕਵਿਤਾ ਵਿਚ ਅੰਗਰੇਜ਼ਾਂ ਤੇ ਸਿੱਖਾਂ ਦੀ ਜੰਗ ਦਾ ਹਾਲ ਲਿਖਿਆ |, (2 2) (0.692307692308 0.047619047619) (6 0.75), 0.363636363636, 8.81, (1.26131828815 0.186578924951), 6.51655142256, 7.51655142256
ਵਿਸ਼ਵ ਕੱਪ ਦਾ ਅਗਾਜ਼ ਤੇ ਅੰਤਿਮ ਮੈਚ ਕਿਹੜੀਆਂ ਟੀਮਾਂ ਵਿਚਕਾਰ ਹੋਇਆ ?, (0 0) (10.0 0.1) (6 0.777777777778), 0.636363636364, 4.42, (2.19054956343 0.283606086707), 5.7681793592, 6.7681793592
ਵਿਸ਼ਵ ਕੱਪ ਦਾ ਅਗਾਜ਼ ਭਾਰਤ ਤੇ ਬੰਗਲਾਦੇਸ਼ ਦੀਆਂ ਟੀਮਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਏ ਮੈਚ ਨਾਲ ਹੋਇਆ ਤੇ ਅੰਤਿਮ ਫਾਈਨਲ ਮੈਚ ਭਾਰਤ ਤੇ ਸ਼੍ਰੀਲੰਕਾ ਦੀਆਂ ਟੀਮਾਂ ਵਿਚਕਾਰ ਹੋਇਆ |, (4 2) (0.625 0.04) (6 0.777777777778), 0.576923076923, 10.44, (2.19054956343 0.312544655596), 5.7681793592, 6.7681793592
