
 
ਕਿਹੋ-ਜਿਹੇ
 
ਗੱਲਾਂ-ਗੱਲਾਂ ਵਿੱਚ ਉਹ ਕਿਹੋ-ਜਿਹੇ ਹਵਾਲੇ ਦਿੰਦਾ ਹੈ ?, (0 0) (0.166666666667 0.166666666667) (0 1.0), 0.571428571429, 2.83, (0.0903586399627 0.544095665172), 0.215479747068, 1.21547974707
ਆਪ ਉਸ ਨੇ ਬਿੱਲੀ ਨੂੰ ਕਦੇ ਹੱਥ ਵੀ ਨਹੀਂ ਲਾਇਆ ਹੁੰਦਾ ਪਰ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੇਰਾਂ ਦਾ ਸ਼ਿਕਾਰੀ ਦਰਸਾਉਂਦਾ ਹੈ |, (2 1) (0.0526315789474 0.0526315789474) (0 1.0), 0.3, 8.03, (0.0903586399627 0.32929669306), 0.215479747068, 1.21547974707
ਗੁਰੂ ਜੀ ਦੇ ਸਮੇਂ ਦੇ ਰਾਜੇ ਕਿਹੋ-ਜਿਹੇ ਸਨ ?, (3 1) (0.333333333333 0.0) (0 1.0), 0.75, 3.24, (0.0636524982703 0.59748427673), 0.468161243599, 1.4681612436
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (0 0) (0.0952380952381 0.0) (0 1.0), 0.565217391304, 9.24, (0.0636524982703 0.290587492104), 0.468161243599, 1.4681612436
ਫੁਲਕਾਰੀ ਵਿੱਚ ਕਿਹੋ-ਜਿਹੇ ਧਾਗੇ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (2 1) (0.8 0.0) (1 0.95), 0.555555555556, 3.63, (0.585185185185 0.475931677019), 0.431047933828, 1.43104793383
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਰੰਗਾਂ ਦੀ ਚੋਣ ਤੇ ਢੁਕਾਅ ਦਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ |, (1 1) (0.4 0.0) (1 0.95), 0.5, 5.62, (0.585185185185 0.296296296296), 0.431047933828, 1.43104793383
ਬਹੁਤ ਸਾਰੇ ਸਟੇਸ਼ਨ ਕਿਹੋ-ਜਿਹੇ ਗਾਣੇ ਪੇਸ਼ ਕਰਦੇ ਹਨ ?, (0 0) (7.0 0.0) (5 0.583333333333), 0.75, 3.24, (3.03486055777 0.293501048218), 2.29878451562, 3.29878451562
ਬਹੁਤ ਸਾਰੇ ਸਟੇਸ਼ਨ ਸਰੋਤਿਆਂ ਦੇ ਮਨ-ਭਾਉਂਦੇ ਫ਼ਰਮਾਇਸ਼ੀ ਗਾਣੇ ਪੇਸ਼ ਕਰਦੇ ਹਨ |, (0 0) (1.75 0.0) (5 0.583333333333), 0.727272727273, 4.44, (3.03486055777 0.255644090305), 2.29878451562, 3.29878451562
ਅੱਜ ਦਾ ਜ਼ਮਾਨਾ ਕਿਹੋ-ਜਿਹੇ ਲੋਕਾਂ ਦਾ ਹੈ ?, (1 1) (2.5 0.0) (4 0.666666666667), 0.714285714286, 2.84, (2.23439575033 0.449936628644), 0.924800693868, 1.92480069387
ਅੱਜ ਦਾ ਜ਼ਮਾਨਾ ਪੜ੍ਹੇ-ਲਿਖੇ ਅਤੇ ਚੰਗੀ ਯੋਗਤਾ ਪ੍ਰਾਪਤ ਲੋਕਾਂ ਦਾ ਹੈ |, (1 1) (0.833333333333 0.0) (4 0.666666666667), 0.727272727273, 4.44, (2.23439575033 0.371845949535), 0.924800693868, 1.92480069387
ਮਨ ਨੂੰ ਕਿਹੋ-ਜਿਹੇ ਰਸਤੇ ਉੱਪਰ ਲਿਆਂਦਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ?, (0 0) (8.0 0.0) (6 0.76), 0.555555555556, 3.64, (2.03653506187 0.372752043597), 4.44038361897, 5.44038361897
ਮਨ ਨੂੰ ਅਜਿਹੇ ਰਸਤੇ ਉੱਪਰ ਲਿਆਂਦਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹ ਆਪਣੀਆਂ ਇੱਛਾਵਾਂ ਦੀ ਪੂਰਤੀ ਲਈ ਮਨੁੱਖ ਤੋਂ ਬੁਰੇ ਕੰਮ ਚੋਰੀ ਠੱਗੀ ਬੇਈਮਾਨੀ ਝੂਠ ਫਰੇਬ ਨਾ ਕਰਵਾਏ |, (0 0) (0.5 0.0) (6 0.76), 0.541666666667, 9.64, (2.03653506187 0.214967589864), 4.44038361897, 5.44038361897
ਸਾਡੇ ਵਿੱਚ ਖੇਡਾਂ ਨਾਲ ਕਿਹੋ-ਜਿਹੇ ਗੁਣ ਪੈਦਾ ਹੁੰਦੇ ਹਨ ?, (0 0) (8.0 0.125) (5 0.878048780488), 0.555555555556, 3.63, (1.14753067002 0.431014240267), 4.97848442191, 5.97848442191
ਖੇਡਾਂ ਨਾਲ ਸਾਡੇ ਵਿੱਚ ਮਿਲਵਰਤਨ ਇਕ-ਦੂਜੇ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਇਕ-ਦੂਜੇ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਇਕ-ਦੂਜੇ ਨਾਲ ਚੰਗਾ ਵਰਤਾਓ ਕਰਨਾ ਕਿਸੇ ਨਾਲ ਵਧੀਕੀ ਨਾ ਕਰਨ ਆਪਣੀ ਗਲਤੀ ਨੂੰ ਮੰਨ ਲੈਣ ਧੋਖਾ ਣਾ ਕਰਨ ਕਪਤਾਨ ਦਾ ਹੁਕਮ ਮੰਨਣ ਆਪਣੀ ਜਿੱਤ ਲਈ ਜੋਰ ਲਾਉਣ ਨਿਰਾਸ਼ ਨਾ ਹੋਣ ਤੇ ਆਸ਼ਾਵਾਦੀ ਰਹਿਣ ਦੇ ਗੁਣ ਪੈਦਾ ਹੁੰਦੇ ਹਨ |, (1 1) (0.235294117647 0.0243902439024) (5 0.878048780488), 0.571428571429, 16.84, (1.14753067002 0.210251728186), 4.97848442191, 5.97848442191
