
 
ਕਿੱਥੇ
 
ਪੰਜਾਬੀਆਂ ਦੀ ਵੀਰਤਾ ਦਾ ਜ਼ਿਕਰ ਹੋਰ ਕਿੱਥੇ ਮਿਲਦਾ ਹੈ ?, (1 1) (2.0 0.125) (3 0.863636363636), 0.444444444444, 3.62, (1.50427350427 0.433739973262), 0.756202867824, 1.75620286782
ਪੰਜਾਬੀ ਲੋਕਗੀਤਾਂ ਵਿੱਚ ਵੀ ਪੰਜਾਬੀਆਂ ਦੀ ਹਜ਼ਾਰਾਂ ਵਰ੍ਹਿਆਂ ਤੋਂ ਤੁਰੀ ਆ ਰਹੀ ਵੀਰ ਪਰੰਪਰਾ ਦਾ ਜ਼ਿਕਰ ਮਿਲਦਾ ਹੈ |, (4 4) (0.5 0.0588235294118) (3 0.863636363636), 0.5, 7.24, (1.50427350427 0.502399561223), 0.756202867824, 1.75620286782
ਦਸਵੰਧ ਦੀ ਰਕਮ ਕਿੱਥੇ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ ?, (0 0) (6.0 0.0) (4 0.692307692308), 0.571428571429, 2.83, (2.21272365805 0.325974473957), 2.30826015159, 3.30826015159
ਦਸਵੰਧ ਦੀ ਰਕਮ ਮਸੰਦਾਂ ਰਾਹੀਂ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ |, (3 2) (1.0 0.0) (4 0.692307692308), 0.583333333333, 4.83, (2.21272365805 0.386909313351), 2.30826015159, 3.30826015159
ਆਪ ਨੇ ਕੋਹੜੀਆਂ ਲਈ ਕਿੱਥੇ ਆਸ਼ਰਮ ਖੋਲ੍ਹਿਆ ?, (0 0) (2.5 0.0) (3 0.823529411765), 0.571428571429, 2.83, (1.75935828877 0.38776048536), 0.753259799224, 1.75325979922
ਆਪ ਨੇ ਕੋਹੜੀਆਂ ਲਈ ਤਰਨ ਤਾਰਨ ਵਿੱਚ ਇੱਕ ਆਸ਼ਰਮ ਖੋਲਿਆ ਜੋ ਹੁਣ ਤੱਕ ਚੱਲ ਰਿਹਾ ਹੈ |, (2 1) (0.5 0.0) (3 0.823529411765), 0.466666666667, 6.06, (1.75935828877 0.433784208871), 0.753259799224, 1.75325979922
ਮਨੁੱਖ ਪੈਸੇ ਕਮਾਉਂਦਾ ਕਮਾਉਂਦਾ ਕਿੱਥੇ ਪਹੁੰਚ ਗਿਆ ਹੈ ?, (1 1) (0.333333333333 0.0) (1 0.982456140351), 0.875, 3.24, (0.326104462903 0.595024713487), 0.521242312976, 1.52124231298
ਪੁਰਾਤਨ ਕਾਲ ਵਿੱਚ ਜਿੱਥੇ ਦਸਾਂ ਨਹੁੰਆਂ ਦੀ ਕਿਰਤ ਕਰਨਾ ਅਤੇ ਵੰਡ ਛਕਣਾ ਜੀਵਨ ਦਾ ਉਦੇਸ਼ ਸੀ ਉੱਥੇ ਹੁਣ ਦੂਜਿਆਂ ਦੀ ਕਮਾਈ ਤੇ ਪਲਨਾ ਉਨ੍ਹਾਂ ਦਾ ਲਹੂ ਚੂਸਣਾ ਤੇ ਹਰ ਜਾਇਜ ਨਾਜਾਇਜ ਢੰਗ ਨਾਲ ਪੈਸਾ ਕਮਾਉਣਾ ਹਰ ਵਿਅਕਤੀ ਦਾ ਧਰਮ ਬਣ ਗਿਆ ਹੈ ਇਸ ਲਈ ਅਜੋਕੇ ਜਮਾਨੇ ਵਿੱਚ ਭਰਿਸ਼ਟਾਚਾਰ ਨੂੰ ਸਮਝਣਾ ਬੜਾ ਔਖਾ ਹੋ ਗਿਆ ਹੈ |, (4 3) (0.04 0.0) (1 0.982456140351), 0.519230769231, 20.86, (0.326104462903 0.272790592559), 0.521242312976, 1.52124231298
ਰਣਦੀਪ ਸਿੰਘ ਦਾ ਜਨਮ ਕਿੱਥੇ ਹੋਇਆ ?, (2 1) (0.2 0.5) (0 1.0), 0.666666666667, 2.43, (0.110757828423 0.802197802198), 0.565367904356, 1.56536790436
ਇਸ ਗੱਲ ਨੂੰ ਸੱਚ ਕਰ ਵਿਖਾਇਆ ਹੈ ਤਰਨ ਤਾਰਨ ਜਲ ਦੇ ਦੋ ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਮਿਹਨਤ ਅਤੇ ਦ੍ਰਿੜ੍ਹਤਾ ਨਾਲ ਹਵਾਵਾਂ ਦੇ ਰੁਖ ਬਦਲ ਕੇ  ਹਾਸ਼ਮ ਫਤਿਹ ਨਸੀਬ ਉਨ੍ਹਾਂ ਨੂੰ  ਜਿਨ੍ਹਾਂ ਹਿੰਮਤ ਯਾਰ ਬਣਾਈ  ਮਿਸਾਲ ਨੂੰ ਕਾਇਮ ਕਰ ਵਿਖਾਇਆ ਪਰ ਸ਼ਾਇਦ ਇਨ੍ਹਾਂ ਦੇ ਹੌਂਸਲੇ ਦੀ ਕਦਰ ਕਰਨ ਲਈ ਕਿਸੇ ਕੋਲ ਸਮਾਂ ਨਹੀਂ ਹੈ ਅਤੇ ਇਨ੍ਹਾਂ ਦੋ ਖਿਡਾਰੀਆਂ ਨੂੰ ਹੋਰ ਅੱਗੇ ਲਿਜਾਣ ਵਾਸਤੇ ਕਿਸੇ ਵੀ ਸਰਕਾਰ ਨੇ ਇਨ੍ਹਾਂ ਦਾ ਸਹਾਰਾ ਬਣਨਾ ਗਵਾਰਾ ਨਹੀਂ ਸਮਝਿਆ |, (8 5) (0.0133333333333 0.027027027027) (0 1.0), 0.473684210526, 30.47, (0.110757828423 0.269053378003), 0.565367904356, 1.56536790436
ਕੁਆਟਰ ਫਾਈਨਲ ਮੁਕਾਬਲਾ ਕਿੱਥੇ ਹੋ ਰਿਹਾ ਸੀ ?, (0 0) (1.33333333333 0.0) (1 0.958333333333), 0.714285714286, 2.84, (0.679180887372 0.510139416984), 0.357559532627, 1.35755953263
ਅਹਿਮਦਾਬਾਦ ਵਿੱਚ ਕੁਆਟਰ ਫਾਈਨਲ ਮੁਕਾਬਲੇ ਵਿੱਚ ਭਾਰਤ ਹੱਥੋਂ ਮਿਲੀ ਹਾਰ ਨਾਲ ਅਸਟਰੇਲੀਆ ਇਸ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ਸੀ |, (3 1) (0.25 0.0) (1 0.958333333333), 0.65, 8.06, (0.679180887372 0.436860068259), 0.357559532627, 1.35755953263
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਹੋਇਆ ?, (3 1) (2.0 0.125) (4 0.789473684211), 0.555555555556, 3.63, (1.98376891334 0.471518470088), 0.941050434929, 1.94105043493
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ |, (9 5) (0.6 0.0666666666667) (4 0.789473684211), 0.6875, 6.42, (1.98376891334 0.598967156543), 0.941050434929, 1.94105043493
ਨੈਸ਼ਨਲ ਮਾਸਟਰਜ਼ ਅਥਲੈਟਿਕਸ ਚੈਂਪੀਅਨਸ਼ਿਪ ਕਿੱਥੇ ਹੋਈ ?, (2 2) (2.0 0.5) (3 0.918918918919), 0.833333333333, 2.42, (1.5390070922 0.898949905319), 0.899912596921, 1.89991259692
ਪੰਜਾਬ ਹਰਿਆਣਾ ਹਾਈ ਕੋਰਟ ਦੇ ਐਡਵੋਕੇਟ ਕੈਪਟਨ ਸਿੱਧੂ ਨੇ ਪਿਛਲੇ ਦਿਨੀਂ ਚੰਡੀਗੜ੍ਹ ਵਿਖੇ ਹੋਈਆਂ 32ਵੀਆਂ ਨੈਸ਼ਨਲ ਮਾਸਟਰਜ਼ ਅਥਲੈਟਿਕਸ ਚੈਂਪੀਅਨਸ਼ਿਪ ਵਿੱਚ 75 ਸਾਲ ਤੋਂ ਵੱਧ ਉਮਰ ਵਰਗ ਵਿੱਚ 10.95 ਮੀਟਰ ਗੋਲਾ ਸੁੱਟ ਕੇ ਸ਼ਾਟਪੁੱਟ ਵਿੱਚ ਸੋਨ ਤਮਗਾ ਜਿੱਤਿਆ |, (17 8) (0.125 0.0588235294118) (3 0.918918918919), 0.75, 14.46, (1.5390070922 0.584424223974), 0.899912596921, 1.89991259692
ਕੌਮਾਂਤਰੀ ਕਬੱਡੀ ਖਿਡਾਰੀ ਅਮਰਜੀਤ ਸਿੰਘ ਅੰਬੀ ਦੀ ਅਚਾਨਕ ਮੌਤ ਕਿੱਥੇ ਹੋਈ ?, (4 1) (0.833333333333 0.1) (2 0.92), 0.818181818182, 4.44, (0.918626827718 0.535700197239), 0.726769812862, 1.72676981286
ਮੈਚ ਦਾ ਹੀਰੋ ਬਣਿਆ ਖਿਡਾਰੀ ਅਮਰਜੀਤ ਸਿੰਘ ਅੰਬੀ ਖੇਡ ਮੈਦਾਨ ਵਿੱਚ ਹੋਈ ਮੌਤ ਨਾਲ ਉਥੇ ਦਾ ਸ਼ਹੀਦ ਬਣ ਗਿਆ |, (2 1) (0.384615384615 0.0588235294118) (2 0.92), 0.555555555556, 7.23, (0.918626827718 0.347642197375), 0.726769812862, 1.72676981286
ਕਿੱਥੇ ਦੇ ਖਿਡਾਰੀ ਦਾ ਅੰਦਾਜ਼ ਬਦਲਿਆ ਹੋਇਆ ਨਜ਼ਰ ਆਇਆ ?, (0 0) (2.0 0.0) (2 0.875), 0.444444444444, 3.62, (1.47956989247 0.289522058824), 0.381176278683, 1.38117627868
ਪੰਜਾਬ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਅੰਦਾਜ਼ ਕਾਫੀ ਬਦਲਿਆ ਹੋਇਆ ਨਜ਼ਰ ਆਇਆ |, (2 2) (1.2 0.0) (2 0.875), 0.363636363636, 4.42, (1.47956989247 0.36626344086), 0.381176278683, 1.38117627868
ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਵੱਲੋਂ ਹੈਲੀਕਾਪਟਰਨੁਮਾ ਛੱਕਾ ਕਿੱਥੇ ਜੜਿਆ ਗਿਆ ?, (4 2) (2.33333333333 0.25) (6 0.869565217391), 0.8, 4.04, (1.61705351761 0.690711462451), 2.56367256019, 3.56367256019
ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿਖੇ ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਵੱਲੋਂ ਹੈਲੀਕਾਪਟਰਨੁਮਾ ਛੱਕਾ ਜੜਦਿਆਂ ਹੀ ਭਾਰਤ ਨੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤ ਲਿਆ ਅਤੇ ਇਸ ਦੇ ਨਾਲ ਹੀ ਜਿੱਤ ਦੀ ਗਾਥਾ ਲਿਖਣ ਵਾਲੇ ਤਿੰਨ ਖਿਡਾਰੀਆਂ ਸਚਿਨ ਤੇਂਦੁਲਕਰ  ਯੁਵਰਾਜ ਸਿੰਘ ਤੇ ਹਰਭਜਨ ਸਿੰਘ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆ ਗਏ |, (14 4) (0.189189189189 0.047619047619) (6 0.869565217391), 0.613636363636, 17.64, (1.61705351761 0.304808337157), 2.56367256019, 3.56367256019
ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਕਿੱਥੇ ਤੱਕ ਸੀਮਿਤ ਹੋਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ ?, (0 0) (6.0 0.0) (9 0.526315789474), 0.642857142857, 5.65, (5.33887733888 0.23406674246), 1.65229826595, 2.65229826595
ਕਿਉਂਕਿ ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਜ਼ੁਬਾਨ ਤੱਕ ਸੀਮਿਤ ਹੋ ਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ |, (0 0) (3.0 0.0) (9 0.526315789474), 0.625, 6.45, (5.33887733888 0.218842324105), 1.65229826595, 2.65229826595
ਬੱਚਿਆਂ ਦੀ ਜਿੰਦਗੀ ਦਾ ਰਾਜ਼ ਕਿੱਥੇ ਛੁਪਿਆ ਹੋਇਆ ਹੈ ?, (0 0) (3.5 0.125) (4 0.826086956522), 0.555555555556, 3.63, (1.22189349112 0.409229003511), 2.22261488683, 3.22261488683
ਇਸ ਤੋਂ ਬਿਨਾਂ ਮਾਂ ਦੀ ਛਾਤੀ ਦੇ ਜਜ਼ਬਾਤੀ ਨਿੱਘ ਵਿੱਚ ਬੱਚਿਆਂ ਦੀ ਜਿੰਦਗੀ ਦਾ ਰਾਜ ਵੀ ਛੁਪਿਆ ਹੋਇਆ ਹੁੰਦਾ ਹੈ |, (1 1) (0.538461538462 0.0526315789474) (4 0.826086956522), 0.4, 8.02, (1.22189349112 0.237810244675), 2.22261488683, 3.22261488683
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹਨ ?, (0 0) (5.0 0.0) (2 0.833333333333), 0.666666666667, 2.43, (1.33333333333 0.412087912088), 1.63559676474, 2.63559676474
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਤਾਂ ਹਮੇਸ਼ਾਂ ਰਹਿੰਦੇ ਹੀ ਉਜਾੜ ਵਿੱਚ ਹਨ |, (0 0) (1.0 0.0) (2 0.833333333333), 0.5, 4.03, (1.33333333333 0.333333333333), 1.63559676474, 2.63559676474
ਕਿੱਥੇ ਥਾਂ ਬਣਾਉਣ ਲਈ ਔਰਤ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ ?, (0 0) (7.5 0.0) (13 0.35), 0.588235294118, 6.84, (7.48582230624 0.122933884298), 1.55860391486, 2.55860391486
ਸਮਾਜ ਵਿੱਚ ਥਾਂ ਬਣਾਉਣ ਲਈ ਉਸ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ |, (0 0) (5.0 0.0) (13 0.35), 0.555555555556, 7.24, (7.48582230624 0.119092627599), 1.55860391486, 2.55860391486
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਕਿੱਥੇ ਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (0 0) (3.0 0.0) (4 0.636363636364), 0.75, 3.25, (2.93525179856 0.355510411376), 0.372209088759, 1.37220908876
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (0 0) (2.0 0.0) (4 0.636363636364), 0.666666666667, 3.65, (2.93525179856 0.343361674297), 0.372209088759, 1.37220908876
ਗੁਰੂ ਜੀ ਨੇ ਆਪਣਾ ਸੀਸ ਕਿੱਥੇ ਭੇਟ ਕੀਤਾ ?, (1 1) (1.66666666667 0.142857142857) (2 0.866666666667), 0.5, 3.22, (1.45133505599 0.47201336675), 0.294405529806, 1.29440552981
ਨੌਵੇਂ ਸਤਿਗੁਰੂ ਜੀ ਨੇ ਚਾਂਦਨੀ ਚੌਂਕ ਦਿੱਲੀ ਵਿੱਚ ਸੀਸ ਭੇਟ ਕੀਤਾ |, (4 3) (0.833333333333 0.1) (2 0.866666666667), 0.636363636364, 4.42, (1.45133505599 0.580189491817), 0.294405529806, 1.29440552981
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (6.5 0.0714285714286) (12 0.294117647059), 0.466666666667, 6.04, (6.52308343922 0.19793395065), 1.83371790355, 2.83371790355
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (4.33333333333 0.0666666666667) (12 0.294117647059), 0.4375, 6.43, (6.52308343922 0.177536935994), 1.83371790355, 2.83371790355
ਭੀਮ ਚੰਦ ਨਾਲ ਗੁਰੂ ਦੀਆਂ ਫੌਜਾਂ ਦਾ ਯੁੱਧ ਕਿੱਥੇ ਹੋਇਆ ?, (1 1) (4.0 0.111111111111) (4 0.8), 0.6, 4.03, (1.73407202216 0.453216374269), 2.03533750534, 3.03533750534
ਪਹਾੜੀ ਰਾਜੇ ਭੀਮ ਚੰਦ ਨਾਲ ਗੁਰੂ ਜੀ ਦੀਆਂ ਫ਼ੌਜਾਂ ਦਾ ਯੁੱਧ ਭੰਗਾਣੀ ਦੇ ਮੈਦਾਨ ਵਿੱਚ ਹੋਇਆ |, (2 1) (1.0 0.0666666666667) (4 0.8), 0.625, 6.42, (1.73407202216 0.293813481071), 2.03533750534, 3.03533750534
ਨੈਪੋਲੀਅਨ ਨੇ ਆਪਣੇ ਜਰਨੈਲਾਂ ਨੂੰ ਕਿੱਥੇ ਸੱਦਿਆ ?, (1 1) (2.5 0.0) (3 0.75), 0.571428571429, 2.83, (1.27272727273 0.442825112108), 1.36306752998, 2.36306752998
ਇਕ ਵਾਰੀ ਨੇਪੋਲੀਅਨ ਨੇ ਆਪਣੇ ਜਰਨੈਲਾਂ ਨੂੰ ਖਾਣੇ ਤੇ ਸੱਦਿਆ |, (0 0) (1.0 0.0) (3 0.75), 0.5, 4.01, (1.27272727273 0.136363636364), 1.36306752998, 2.36306752998
ਮਿਲਵਰਤਨ ਦੀ ਸਾਨੂੰ ਕਿੱਥੇ ਜ਼ਰੂਰਤ ਪੈਂਦੀ ਹੈ ?, (0 0) (6.0 0.0) (4 0.714285714286), 0.571428571429, 2.83, (1.90002537427 0.336322869955), 2.62166252654, 3.62166252654
ਮਿਲਵਰਤਨ ਦੀ ਸਾਨੂੰ ਆਪਣੇ ਪਰਿਵਾਰ ਸਕੇ-ਸੰਬੰਧੀਆਂ ਮਿਤਰਾਂ-ਦੋਸਤਾਂ ਗਵਾਂਢੀਆਂ ਸਹਿਪਾਠੀਆਂ ਤੇ ਸਹਿਯੋਗੀਆਂ ਨਾਲ ਥਾਂ-ਥਾਂ ਤੇ ਜ਼ਰੂਰਤ ਪੈਂਦੀ ਹੈ |, (0 0) (0.857142857143 0.0) (4 0.714285714286), 0.461538461538, 5.23, (1.90002537427 0.247399137275), 2.62166252654, 3.62166252654
ਹਾਕਸ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ?, (2 2) (1.8 0.0) (5 0.827586206897), 0.571428571429, 5.63, (2.17129316181 0.395316360511), 0.692628847935, 1.69262884793
1980 ਦੇ ਨੇੜੇ ਇਸ ਕਲੱਬ ਵੱਲੋਂ ਸਰਕਾਰੀ ਕਾਲਜ ਦੇ ਨੇੜੇ ਲੀਜ ਤੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਕਲੱਬ ਦੀ ਖੂਬਸੂਰਤ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ਗਈ |, (2 1) (0.642857142857 0.0) (5 0.827586206897), 0.478260869565, 9.25, (2.17129316181 0.314491747017), 0.692628847935, 1.69262884793
