
 
ਕਿਹੋ-ਜਿਹਾ
 
ਕੇਂਦਰੀ ਰਾਜਸੱਤਾ ਨਾ ਹੋਣ ਕਾਰਨ ਦੇਸ਼ ਕਿਹੋ-ਜਿਹਾ ਸੀ ?, (0 0) (0.142857142857 0.333333333333) (0 1.0), 0.875, 3.24, (0.57444894287 0.627450980392), 0.530578688124, 1.53057868812
ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ ਜਨਮ ਦਾ ਸਮਾਂ ਬਹਿਬਲ ਲੋਧੀ ਅਤੇ ਇਬਰਾਹਿਮ ਲੋਧੀ  ਬਾਬਰ ਤੇ ਹਮਾਯੂੰ ਦਾ ਸਮਾਂ ਸੀ |, (9 3) (0.0526315789474 0.111111111111) (0 1.0), 0.7, 8.03, (0.57444894287 0.511870845204), 0.530578688124, 1.53057868812
ਗੁਰੂ ਜੀ ਸਮੇਂ ਪਟਵਾਰੀ ਤੇ ਅਧਿਕਾਰੀਆਂ ਦਾ ਇਮਾਨ ਕਿਹੋ-ਜਿਹਾ ਸੀ ?, (4 1) (0.666666666667 0.111111111111) (1 0.954545454545), 0.8, 4.04, (0.615056818182 0.575298438935), 0.559682275167, 1.55968227517
ਪਟਵਾਰੀ ਅਤੇ ਹਰ ਅਧਿਕਾਰੀ ਦਾ ਇਮਾਨ ਭਰਿਸ਼ਟਾਚਾਰ ਦਾ ਸ਼ਿਕਾਰ ਸੀ ਕਿਉਂਕਿ ਉਹ ਵੱਢੀ ਲੈਂਦੇ ਸਨ |, (2 1) (0.363636363636 0.0714285714286) (1 0.954545454545), 0.533333333333, 6.02, (0.615056818182 0.336444805195), 0.559682275167, 1.55968227517
ਭੈੜਾ ਆਦਮੀ ਆਪਣੀ ਬੁਰਾਈ ਸੁਣ ਕੇ ਕਿਹੋ-ਜਿਹਾ ਪ੍ਰਤੀਕਰਮ ਕਰੇਗਾ ?, (0 0) (0.125 0.0) (0 1.0), 0.777777777778, 3.64, (0.0155528330429 0.477453580902), 0.289309620387, 1.28930962039
ਇਸ ਸਿੱਟੇ ਨੂੰ ਸਦਾਚਾਰਕ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਤੋਂ ਕੋਈ ਸਮਝਦਾਰ ਮਨੁੱਖ ਖੰਡਨ ਕਰਨ ਦਾ ਜਤਨ ਭਲਾ ਕਿਉਂ ਕਰੇਗਾ ? ਪਰ ਫਿਰ ਇਸ ਸਿਧਾਂਤ ਬਾਰੇ ਕਈ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਆਖੇ ਬਿਨਾਂ ਜ਼ਬਾਨ ਨਹੀਂ ਰੁਕ ਸਕਦੀ ਤੇ ਜਿੰਨ੍ਹਾਂ ਨੂੰ ਵਰਨਣ ਕਰਨਾ ਮਨੁੱਖੀ-ਸੋਝੀ ਦੇ ਵਾਧੇ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਭਾਵੇਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸਦਾਚਾਰ ਲਈ ਹਾਨੀਕਾਰਕ ਹੀ ਗਿਣਿਆ ਜਾਏ |, (0 0) (0.0196078431373 0.0) (0 1.0), 0.423076923077, 20.85, (0.0155528330429 0.190671751247), 0.289309620387, 1.28930962039
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵੇਲੇ ਉਹ ਕਿਹੋ-ਜਿਹਾ ਜਾਪਦਾ ਹੈ ?, (0 0) (2.33333333333 0.0) (4 0.733333333333), 0.7, 4.03, (2.32170542636 0.285714285714), 0.449050396657, 1.44905039666
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵਿੱਚ ਉਹ ਸ਼ੇਖਚਿਲੀ ਦਾ ਬਾਪ ਹੈ |, (1 1) (1.75 0.0) (4 0.733333333333), 0.636363636364, 4.42, (2.32170542636 0.298880275624), 0.449050396657, 1.44905039666
ਅਸੀਂ ਪੈਸੇ ਦੀ ਬੱਚਤ ਕਰਕੇ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਕਿਹੋ-ਜਿਹਾ ਬਣਾ ਸਕਦੇ ਹਾਂ ?, (1 1) (5.0 0.0) (6 0.785714285714), 0.583333333333, 4.85, (2.53390596745 0.434533363907), 2.7256166523, 3.7256166523
ਇਸ ਪ੍ਰਕਾਰ ਅਸੀਂ ਆਪਣੇ ਜੀਵਨ ਵਿੱਚ ਸੰਜਮ ਲਾਗੂ ਕਰ ਕੇ ਤੇ ਰੁਪਏ ਪੈਸੇ ਦੀ ਬੱਚਤ ਕਰ ਕੇ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਖੁਸ਼ਹਾਲ ਤੇ ਚਿੰਤਾ-ਰਹਿਤ ਬਣਾ ਸਕਦੇ ਹਾਂ |, (1 1) (0.625 0.0) (6 0.785714285714), 0.615384615385, 10.46, (2.53390596745 0.313226556445), 2.7256166523, 3.7256166523
ਘਰ ਦੇ ਪਿਆਰ ਤੋਂ ਸੱਖਣੇ ਮਨੁੱਖ ਦਾ ਸੁਭਾਅ ਕਿਹੋ-ਜਿਹਾ ਹੁੰਦਾ ਹੈ ?, (1 1) (10.0 0.0) (7 0.588235294118), 0.636363636364, 4.43, (3.109375 0.298775618845), 5.05900302335, 6.05900302335
ਘਰ ਦੇ ਪਿਆਰ ਤੋਂ ਸੱਖਣੇ ਰਹੇ ਮਨੁੱਖ ਦਾ ਸੁਭਾਅ ਸੜੀਅਲ ਤੇ ਖਿਝੂ ਜਿਹਾ ਹੁੰਦਾ ਹੈ |, (1 1) (2.0 0.0) (7 0.588235294118), 0.533333333333, 6.02, (3.109375 0.200367647059), 5.05900302335, 6.05900302335
ਖੇਡਾਂ ਵਿੱਚ ਭਾਗ ਲੈਣ ਵਾਲੇ ਮਨੁੱਖ ਦਾ ਸ਼ਰੀਰ ਕਿਹੋ-ਜਿਹਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (1.75 0.0) (4 0.875), 0.636363636364, 4.44, (1.59383765406 0.387323943662), 1.03249603811, 2.03249603811
ਹਰ ਰੋਜ਼ ਖੇਡਾਂ ਵਿੱਚ ਭਾਗ ਲੈਣ ਵਾਲੇ ਮਨੁੱਖਾਂ ਦਾ ਸਰੀਰ ਅਰੋਗ ਰਹਿੰਦਾ ਹੈ ਤੇ ਉਨ੍ਹਾਂ ਅੰਦਰ ਬਿਮਾਰੀਆਂ ਦਾ ਟਾਕਰਾ ਕਰਨ ਲਈ ਅਥਾਹ ਸ਼ਕਤੀ ਪੈਦਾ ਹੋ ਜਾਂਦੀ ਹੈ |, (0 0) (0.35 0.0) (4 0.875), 0.62962962963, 10.86, (1.59383765406 0.30121121972), 1.03249603811, 2.03249603811
ਪਰਾਈ ਆਸ ਉੱਤੇ ਰਹਿਣ ਵਾਲਾ ਬੰਦਾ ਕਿਹੋ-ਜਿਹਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (3.5 0.0) (5 0.615384615385), 0.666666666667, 3.64, (3.06539235412 0.29776674938), 0.878522227903, 1.8785222279
ਪਰਾਈ ਆਸ ਉੱਤੇ ਰਹਿਣ ਵਾਲਾ ਬੰਦਾ ਹਮੇਸ਼ਾਂ ਨਿਰਾਸ਼ ਹੀ ਰਹਿੰਦਾ ਹੈ |, (0 0) (1.75 0.0) (5 0.615384615385), 0.636363636364, 4.44, (3.06539235412 0.272403652685), 0.878522227903, 1.8785222279
