
 
ਕਿਹੜਾ
 
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਕਿਹੜਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ ?, (1 1) (8.0 0.0) (6 0.6), 0.555555555556, 3.62, (2.46502057613 0.285198555957), 4.25405785129, 5.25405785129
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਰੰਗਾਂ ਦੀ ਚੋਣ ਤੇ ਢੁਕਾਅ ਦਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ |, (1 1) (1.33333333333 0.0) (6 0.6), 0.5, 5.62, (2.46502057613 0.20987654321), 4.25405785129, 5.25405785129
ਭਾਰਤ ਵਿੱਚ ਪੁਤਲੀਆਂ ਦੇ ਤਮਾਸ਼ੇ ਦਾ ਕੇਂਦਰੀ ਰੂਪ ਕਿਹੜਾ ਹੈ ?, (2 2) (9.0 0.0) (6 0.7), 0.7, 4.04, (3.13414634146 0.48275862069), 3.92519840598, 4.92519840598
ਭਾਰਤ ਵਿੱਚ ਆਮ ਕਰਕੇ ਡੋਰੀ ਵਾਲੀਆਂ ਪੁਤਲੀਆਂ ਨੂੰ ਹੀ ਪੁਤਲੀਆਂ ਦੇ ਤਮਾਸ਼ੇ ਦਾ ਕੇਂਦਰੀ ਰੂਪ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ |, (5 2) (1.0 0.0) (6 0.7), 0.555555555556, 7.25, (3.13414634146 0.36149825784), 3.92519840598, 4.92519840598
ਗੱਪਬਾਜ਼ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਹੜਾ ਸ਼ਿਕਾਰੀ ਦਰਸਾਉਂਦਾ ਹੈ ?, (1 1) (3.0 0.142857142857) (4 0.818181818182), 0.375, 3.22, (1.41845764855 0.442781433813), 1.81298792073, 2.81298792073
ਆਪ ਉਸ ਨੇ ਬਿੱਲੀ ਨੂੰ ਕਦੇ ਹੱਥ ਵੀ ਨਹੀਂ ਲਾਇਆ ਹੁੰਦਾ ਪਰ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੇਰਾਂ ਦਾ ਸ਼ਿਕਾਰੀ ਦਰਸਾਉਂਦਾ ਹੈ |, (2 1) (0.428571428571 0.0526315789474) (4 0.818181818182), 0.3, 8.03, (1.41845764855 0.281026379303), 1.81298792073, 2.81298792073
ਦੁੱਖ ਵੇਲੇ ਪੰਜਾਬੀਆਂ ਦੇ ਮੂੰਹੋਂ ਅਚਨਚੇਤ ਕਿਹੜਾ ਸ਼ਬਦ ਨਿਕਲਦਾ ਹੈ ?, (1 1) (1.0 0.111111111111) (2 0.925925925926), 0.7, 4.04, (1.0151734104 0.557258407833), 0.461937865012, 1.46193786501
ਪਰ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਅੱਤ ਦਾ ਦੁੱਖ ਲੱਗਦਾ ਹੈ ਤਾਂ ਉਦੋਂ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹੋਂ ਪੰਜਾਬੀ ਦਾ ਸ਼ਬਦ  ਹਾਏ-ਰੱਬਾ  ਹੀ ਨਿਕਲਦਾ ਹੈ |, (1 1) (0.3125 0.05) (2 0.925925925926), 0.428571428571, 8.46, (1.0151734104 0.431877542282), 0.461937865012, 1.46193786501
ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ ਜਨਮ ਦਾ ਸਮਾਂ ਕਿਹੜਾ ਸੀ ?, (3 2) (9.0 0.25) (7 0.65), 0.8, 4.03, (2.89277389277 0.583333333333), 4.72536130226, 5.72536130226
ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ ਜਨਮ ਦਾ ਸਮਾਂ ਬਹਿਬਲ ਲੋਧੀ ਅਤੇ ਇਬਰਾਹਿਮ ਲੋਧੀ  ਬਾਬਰ ਤੇ ਹਮਾਯੂੰ ਦਾ ਸਮਾਂ ਸੀ |, (9 3) (0.818181818182 0.111111111111) (7 0.65), 0.7, 8.03, (2.89277389277 0.422127255461), 4.72536130226, 5.72536130226
ਸਦਾਚਾਰ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਡਾ ਧਰਮ ਕਿਹੜਾ ਹੈ ?, (0 0) (1.66666666667 0.0) (2 0.888888888889), 0.75, 3.23, (1.00122100122 0.383693045564), 0.635968548912, 1.63596854891
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣਾ ਪਾਪ ਮੰਨਿਆ ਗਿਆ ਹੈ ਤੇ ਸੱਚ ਬੋਲਣਾ ਇੱਕ ਵੱਡਾ ਧਰਮ |, (0 0) (0.555555555556 0.0) (2 0.888888888889), 0.5, 5.63, (1.00122100122 0.29304029304), 0.635968548912, 1.63596854891
ਹੈਮਰ ਥਰੋਅ ਵਿੱਚ ਗੁਰਜੀਵਨ ਸਿੰਘ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (4 2) (2.0 0.125) (2 0.888888888889), 0.666666666667, 3.62, (1.21428571429 0.568262411348), 1.02945655655, 2.02945655655
ਇਸ ਦੇ ਨਾਲ ਸਿੱਧੂ ਨੇ ਹੈਮਰ ਥਰੋਅ ਵਿੱਚ ਚਾਂਦੀ ਦਾ ਤਮਗਾ ਵੀ ਜਿੱਤਿਆ |, (4 2) (0.857142857143 0.0833333333333) (2 0.888888888889), 0.384615384615, 5.21, (1.21428571429 0.317627206646), 1.02945655655, 2.02945655655
2010 ਅਜਲਾਨ ਸ਼ਾਹ ਕੱਪ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (5 6) (4.0 0.25) (5 0.833333333333), 0.6, 4.02, (2.00688482788 0.949494949495), 2.44005969211, 3.44005969211
ਇਨ੍ਹਾਂ ਵਿਚੋਂ ਵਿਸ਼ਵ ਕੱਪ ਨੂੰ ਛੱਡ ਕੇ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਕੱਪ ਵਿੱਚ ਸੋਨੇ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਵਿੱਚ ਚਾਂਦੀ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਿੱਚ ਕਾਂਸੀ ਦਾ ਤਮਗਾ ਜਿੱਤਿਆ ਸੀ |, (7 4) (0.4 0.0769230769231) (5 0.833333333333), 0.607142857143, 11.25, (2.00688482788 0.44366711345), 2.44005969211, 3.44005969211
2010 ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਵਿੱਚ ਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (3 4) (1.6 0.181818181818) (5 0.84375), 0.538461538462, 5.22, (2.00688482788 0.618572654979), 0.594619673305, 1.5946196733
ਇਨ੍ਹਾਂ ਵਿਚੋਂ ਵਿਸ਼ਵ ਕੱਪ ਨੂੰ ਛੱਡ ਕੇ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਕੱਪ ਵਿੱਚ ਸੋਨੇ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਵਿੱਚ ਚਾਂਦੀ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਿੱਚ ਕਾਂਸੀ ਦਾ ਤਮਗਾ ਜਿੱਤਿਆ ਸੀ |, (7 4) (0.4 0.0769230769231) (5 0.84375), 0.607142857143, 11.25, (2.00688482788 0.446765994312), 0.594619673305, 1.5946196733
ਸਰਕਾਰ ਨੇ ਪੰਜਾਬ ਵਿੱਚ ਕਿਹੜਾ ਕਬੱਡੀ ਕੱਪ ਕਰਵਾਇਆ ?, (3 3) (3.0 0.333333333333) (3 0.9375), 0.625, 3.22, (0.986089859508 0.826895565093), 2.07347998822, 3.07347998822
ਪੰਜਾਬ ਸਰਕਾਰ ਖੇਡਾਂ ਦਾ ਪੱਧਰ ਉੱਚਾ ਚੁੱਕਣ ਲਈ ਬਹੁਤ ਉਪਰਾਲੇ ਕਰ ਰਹੀ ਹੈ  ਸਰਕਾਰ ਨੇ ਪੰਜਾਬ ਵਿੱਚ ਸਰਕਲ ਸਟਾਈਲ ਕਬੱਡੀ ਦਾ ਵਿਸ਼ਵ ਕੱਪ ਕਰਵਾ ਕੇ ਇੱਕ ਨਵਾਂ ਮਾਰਕਾ ਮਾਰਿਆ ਅਤੇ ਭਾਰਤੀ ਟੀਮ ਦੇ ਖਿਡਾਰੀਆਂ ਨੂੰ ਸਰਕਾਰੀ ਨੌਕਰੀਆਂ ਦੇ ਨੌਜਵਾਨਾਂ ਵਿੱਚ ਹੋਰ ਵੀ ਉਤਸ਼ਾਹ ਭਰਿਆ |, (6 3) (0.153846153846 0.046511627907) (3 0.9375), 0.577777777778, 18.06, (0.986089859508 0.33345336221), 2.07347998822, 3.07347998822
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਕਿਹੜਾ ਖਿਡਾਰੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ ?, (2 2) (6.5 0.0714285714286) (11 0.521739130435), 0.666666666667, 6.04, (4.58235077377 0.360830745342), 3.32500616122, 4.32500616122
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਪੰਜਾਬ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਬਦਲਿਆ ਲਹਿਜਾ ਹੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ |, (3 2) (1.625 0.05) (11 0.521739130435), 0.52380952381, 8.44, (4.58235077377 0.275040850982), 3.32500616122, 4.32500616122
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਕਿਹੜਾ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ?, (6 4) (14.0 0.0714285714286) (12 0.733333333333), 0.733333333333, 6.04, (3.61921326601 0.586512866016), 9.09295086053, 10.0929508605
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਉਹ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਸੈਮੀ ਫਾਈਨਲ ਵਿੱਚ ਸ਼੍ਰੀਲੰਕਾ ਹੱਥੋਂ ਮਾਤ ਖਾ ਕੇ ਬਾਹਰ ਹੋ ਗਈ ਸੀ ਅਤੇ ਵਿਨੋਦ ਕਾਂਬਲੀ ਹੰਝੂਆਂ ਭਰੀਆਂ ਅੱਖਾਂ ਨਾਲ ਸਟੇਡੀਅਮ ਚੋਂ ਅਧੂਰੀਆਂ ਆਸਾਂ ਨਾਲ ਬਾਹਰ ਆਇਆ |, (11 4) (0.466666666667 0.0232558139535) (12 0.733333333333), 0.704545454545, 17.66, (3.61921326601 0.313829532753), 9.09295086053, 10.0929508605
ਕਿਹੜਾ ਬੰਦਾ ਕਰਮਾਂ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (1.0 0.2) (1 0.941176470588), 0.666666666667, 2.42, (0.414597722606 0.466253869969), 0.503346233221, 1.50334623322
ਉਹ ਬੰਦਾ ਵੀ ਕਰਮਾਂ ਵਾਲਾ ਹੋਵੇਗਾ ਜਿਸ ਦੇ ਮੱਥੇ ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੱਗਿਆ ਹੋਵੇਗਾ |, (1 1) (0.272727272727 0.0769230769231) (1 0.941176470588), 0.357142857143, 5.61, (0.414597722606 0.248534289723), 0.503346233221, 1.50334623322
ਔਰਤਾਂ ਦਾ ਕਿਹੜਾ ਵਰਗ ਹਰ ਪਾਸਿਓਂ ਅਣਗੌਲਿਆ ਰਿਹਾ ਹੈ ?, (0 0) (8.0 0.0) (4 0.777777777778), 0.777777777778, 3.64, (2.03396603397 0.371352785146), 3.31426725252, 4.31426725252
ਵਿਧਵਾਵਾਂ ਔਰਤਾਂ ਦਾ ਇਹ ਉਹ ਵਰਗ ਹਨ ਜਿਹੜਾ ਹਰ ਪਾਸਿਓਂ ਅੱਜ ਤੱਕ ਅਣਗੌਲਿਆ ਰਿਹਾ ਹੈ |, (1 1) (1.14285714286 0.0) (4 0.777777777778), 0.533333333333, 6.03, (2.03396603397 0.300699300699), 3.31426725252, 4.31426725252
ਸੰਗਤਾਂ ਨੂੰ ਕਿਹੜਾ ਗੁਰੂ ਜੀ ਨੇ ਕਿਹੜਾ ਉਪਦੇਸ਼ ਦਿੱਤਾ ?, (1 1) (3.5 0.285714285714) (4 0.826086956522), 0.666666666667, 3.62, (1.92756878158 0.534161490683), 1.46611997229, 2.46611997229
ਗੁਰੂ ਜੀ ਨੇ ਸਾਰੀਆਂ ਸੰਗਤਾਂ ਨੂੰ ਕੇਸ ਕਦਾ ਕਿਰਪਾਨ ਕਛਹਿਰਾ ਅਤੇ ਕੰਘਾ ਰੱਖਣ ਅਤੇ ਅੰਮ੍ਰਿਤ ਛਕ ਕੇ ਸਿੰਘ ਸਜਣ ਦਾ ਉਪਦੇਸ਼ ਦਿੱਤਾ |, (3 3) (0.538461538462 0.111111111111) (4 0.826086956522), 0.7, 8.05, (1.92756878158 0.519658662153), 1.46611997229, 2.46611997229
ਕਿਹੜਾ ਵਿਚਾਰ ਬਿਲਕੁਲ ਠੀਕ ਹੈ ?, (0 0) (4.0 0.0) (3 0.875), 0.8, 2.04, (0.830944831959 0.514705882353), 2.13360658821, 3.13360658821
ਇਸ ਪ੍ਰਕਾਰ ਇਹ ਵਿਚਾਰ ਬਿਲਕੁਲ ਠੀਕ ਹੈ ਕਿ ਮਨੁੱਖ ਦੁਆਰਾ ਕੀਤੇ ਜਾਂਦੇ ਚੰਗੇ ਜਾਂ ਬੁਰੇ ਕੰਮ ਉਸਦੇ ਆਚਰਨ ਅਤੇ ਮੱਤ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ |, (0 0) (0.2 0.0) (3 0.875), 0.541666666667, 9.63, (0.830944831959 0.199746353836), 2.13360658821, 3.13360658821
ਰੇਡੀਓ ਦੇ ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਮਨੋਰੰਜਨ ਵਾਲਾ ਪ੍ਰੋਗਰਾਮ ਕਿਹੜਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (12.0 0.0) (10 0.411764705882), 0.615384615385, 5.23, (4.93851944793 0.140129350169), 5.54317942742, 6.54317942742
ਰੇਡੀਓ ਦੇ ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਮਨੋਰੰਜਨ ਵਾਲਾ ਪ੍ਰੋਗਰਾਮ ਫ਼ਿਲਮੀ ਗਾਣਿਆਂ ਦਾ ਪ੍ਰਸਾਰਣ ਹੁੰਦਾ ਹੈ |, (0 0) (3.0 0.0) (10 0.411764705882), 0.5625, 6.43, (4.93851944793 0.12399439073), 5.54317942742, 6.54317942742
