
 
ਕਦੋਂ
 
ਪਰਮਾਤਮਾ ਕਦੋਂ ਯਾਦ ਆਉਂਦਾ ਹੈ ?, (0 0) (1.5 0.0) (0 1.0), 0.6, 2.02, (0.16915995397 0.434782608696), 0.493770777641, 1.49377077764
ਦੁੱਖ ਵਿੱਚ ਹੀ ਪਰਮਾਤਮਾ ਦੀ ਯਾਦ ਆਉਂਦੀ ਹੈ ਸੁਖ ਵਿੱਚ ਤਾਂ  ਉਹ  ਭੁੱਲ ਜਾਂਦਾ ਹੈ |, (0 0) (0.272727272727 0.0) (0 1.0), 0.428571428571, 5.63, (0.16915995397 0.332278481013), 0.493770777641, 1.49377077764
ਓਲੰਪਿਕ ਖੇਡਾਂ ਕਦੋਂ ਸ਼ੁਰੂ ਹੋਈਆਂ ?, (1 2) (1.5 0.666666666667) (1 0.978723404255), 0.8, 2.04, (0.350449735046 1.00709219858), 1.04691574052, 2.04691574052
ਆਧੁਨਿਕ ਓਲੰਪਿਕ ਖੇਡਾਂ ਦੇ ਜਨਮਦਾਤਾ ਕਾਬੁਰਤਿਨ ਨੇ 1896 ਚ ਇਨ੍ਹਾਂ ਖੇਡਾਂ ਦੇ ਸ਼ੁਰੂ ਕਰਨ ਮੌਕੇ ਕਿਹਾ ਸੀ  ਖੇਡਾਂ ਇੱਕ ਸਰੀਰਕ ਕਿਰਿਆ ਹੀ ਨਹੀਂ ਹਨ  ਸਗੋਂ ਇੱਕ ਸਮਾਜਿਕ ਅੰਦੋਲਨ ਹਨ  ਜਿਨ੍ਹਾਂ ਰਾਹੀਂ ਕੌਮਾਂ ਅਤੇ ਮੁਲਕਾਂ ਵਿੱਚ ਆਪਸੀ ਸਹਿਯੋਗ  ਸਹਿ-ਹੋਂਦ ਅਤੇ ਸਦਭਾਵਨਾ ਪੈਦਾ ਕਰਨਾ ਹੈ |, (3 3) (0.0681818181818 0.0444444444444) (1 0.978723404255), 0.531914893617, 18.86, (0.350449735046 0.327793642794), 1.04691574052, 2.04691574052
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਹੋਇਆ ?, (3 1) (2.0 0.125) (4 0.789473684211), 0.555555555556, 3.63, (1.98376891334 0.471518470088), 0.941050434929, 1.94105043493
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ |, (9 5) (0.6 0.0666666666667) (4 0.789473684211), 0.6875, 6.42, (1.98376891334 0.598967156543), 0.941050434929, 1.94105043493
ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ  ਵਿਸ਼ਵ ਕੱਪ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਦੋਂ ਕੀਤਾ ਸੀ ?, (5 5) (6.0 0.105263157895) (16 0.407407407407), 0.714285714286, 8.44, (6.38925652005 0.464018312545), 2.60643433988, 3.60643433988
ਬੀਤੇ ਸਾਲ (2010) ਵਿੱਚ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ  ਵਿਸ਼ਵ ਕੱਪ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ |, (6 6) (2.57142857143 0.0869565217391) (16 0.407407407407), 0.68, 10.04, (6.38925652005 0.448174035901), 2.60643433988, 3.60643433988
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਕਦੋਂ ਹੋਂਦ ਵਿੱਚ ਆਇਆ ?, (4 4) (4.0 0.25) (5 0.883720930233), 0.7, 4.02, (1.46341463415 0.830961471711), 2.87396841047, 3.87396841047
ਸਾਲ 1966 ਵਿੱਚ ਹੋਂਦ ਵਿੱਚ ਆਏ ਇਸ ਕਲੱਬ ਵੱਲੋਂ  ਉਸ ਸਮੇਂ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਗਿਆਨੀ ਜ਼ੈਲ ਸਿੰਘ ਜੋ ਕਿ ਕਲੱਬ ਦੇ ਸਰਪ੍ਰਸਤ ਵੀ ਰਹੇ  ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ 1972 ਵਿੱਚ ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਫੈਸਟੀਵਲ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ |, (12 6) (0.25 0.0526315789474) (5 0.883720930233), 0.5, 16.04, (1.46341463415 0.359853121175), 2.87396841047, 3.87396841047
ਹਾਕਸ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਸੁੰਦਰ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ?, (2 2) (1.5 0.0) (5 0.833333333333), 0.6, 6.04, (2.13534722808 0.427672955975), 0.71751118796, 1.71751118796
1980ਵਿਆਂ ਦੇ ਨੇੜੇ ਇਸ ਕਲੱਬ ਵੱਲੋਂ ਸਰਕਾਰੀ ਕਾਲਜ ਦੇ ਨੇੜੇ ਲੀਜ ਤੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਕਲੱਬ ਦੀ ਖੂਬਸੂਰਤ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ਗਈ |, (1 2) (0.642857142857 0.0) (5 0.833333333333), 0.521739130435, 9.25, (2.13534722808 0.353908249655), 0.71751118796, 1.71751118796
ਕਦੋਂ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ?, (0 0) (13.0 0.0) (12 0.4), 0.571428571429, 5.64, (5.6868740116 0.157303370787), 6.1899432011, 7.1899432011
2004 ਵਰ੍ਹੇ ਦੀ 5 ਦਸੰਬਰ ਵਾਲੇ ਦਿਨ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (4 2) (1.85714285714 0.0) (12 0.4), 0.55, 8.05, (5.6868740116 0.228782287823), 6.1899432011, 7.1899432011
ਅਸਟਰੇਲੀਆ ਇਸ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਕਦੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ?, (1 1) (8.0 0.0) (6 0.714285714286), 0.444444444444, 3.62, (2.95449374289 0.30987394958), 3.86913012078, 4.86913012078
ਅਹਿਮਦਾਬਾਦ ਵਿੱਚ ਕੁਆਟਰ ਫਾਈਨਲ ਮੁਕਾਬਲੇ ਵਿੱਚ ਭਾਰਤ ਹੱਥੋਂ ਮਿਲੀ ਹਾਰ ਨਾਲ ਅਸਟਰੇਲੀਆ ਇਸ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ਸੀ |, (3 1) (0.666666666667 0.0) (6 0.714285714286), 0.65, 8.06, (2.95449374289 0.336908824963), 3.86913012078, 4.86913012078
ਕਪਿਲ ਦੇਵ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਲਾਰਡਜ਼ (ਇੰਗਲੈਂਡ) ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਲਮੀ ਕ੍ਰਿਕਟ ਚੈਂਪੀਅਨ ਕਦੋਂ ਬਣਾਇਆ ਸੀ ?, (6 2) (4.66666666667 0.133333333333) (11 0.744186046512), 0.529411764706, 6.82, (3.26178769385 0.370212225187), 2.83853544916, 3.83853544916
1983 ਵਿੱਚ ਜਿੱਥੇ ਕਪਿਲ ਦੇਵ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਲਾਰਡਜ਼ (ਇੰਗਲੈਂਡ) ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਲਮੀ ਕ੍ਰਿਕਟ ਚੈਂਪੀਅਨ ਬਣਾਇਆ ਸੀ  ਉੱਥੇ ਅੱਜ ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਆਪਣੀ ਜਾਂਬਾਜ਼ੀ ਰਾਹੀਂ ਇਹ ਅਤਿਅੰਤ ਅਹਿਮ ਪ੍ਰਾਪਤੀ ਇੱਥੋਂ ਦੇ ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਸੰਭਵ ਬਣਾਈ |, (15 5) (0.518518518519 0.0512820512821) (11 0.744186046512), 0.536585365854, 16.45, (3.26178769385 0.330264833019), 2.83853544916, 3.83853544916
ਮੁੰਬਈ ਤੇ ਅੱਤਵਾਦੀ ਹਮਲਾ ਕਦੋਂ ਹੋਇਆ ?, (2 2) (0.5 0.5) (0 1.0), 0.5, 2.43, (0.129981183125 0.881355932203), 0.4442590914, 1.4442590914
ਮੁੰਬਈ ਦੇ 26/11 ਅੱਤਵਾਦੀ ਹਮਲੇ ਵੇਲੇ ਪੂਰਾ ਦੇਸ਼ ਸੁੰਨ ਹੋ ਗਿਆ ਸੀ ਅਤੇ ਉਸੇ ਮਾਇਆਨਗਰੀ ਵਿੱਚ ਮਿਲੀ ਜਿੱਤ ਨੇ ਹੁਣ ਪੂਰੇ ਦੇਸ਼ ਨੂੰ ਜਿੱਤ ਦੇ ਨਸ਼ੇ ਨਾਲ ਹਿਲਾ ਕੇ ਰੱਖ ਦਿੱਤਾ |, (3 4) (0.0689655172414 0.0689655172414) (0 1.0), 0.58064516129, 12.47, (0.129981183125 0.509380601917), 0.4442590914, 1.4442590914
ਭਾਰਤ ਨੇ ਪਹਿਲਾ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਜਿੱਤਿਆ ?, (2 2) (6.0 0.0) (1 0.965517241379), 0.428571428571, 2.82, (0.82718393923 0.533257961183), 2.93490266891, 3.93490266891
ਅਸਟਰੇਲੀਆ ਤੇ ਵੈਸਟ ਇੰਡੀਜ਼ ਤੋਂ ਬਾਅਦ ਭਾਰਤ ਦੁਨੀਆਂ ਦਾ ਤੀਜਾ ਅਤੇ ਏਸ਼ੀਆ ਦਾ ਪਹਿਲਾ ਦੇਸ਼ ਬਣ ਗਿਆ ਜਿਸ ਨੇ ਦੋ ਵਾਰ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ਹੈ |, (9 3) (0.315789473684 0.0) (1 0.965517241379), 0.52, 10.05, (0.82718393923 0.411571276218), 2.93490266891, 3.93490266891
ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਤੱਕ ਚੱਲਿਆ ?, (1 1) (2.0 0.2) (2 0.894736842105), 0.666666666667, 2.42, (0.849349790611 0.579501385042), 1.04217282113, 2.04217282113
19 ਫਰਵਰੀ ਤੋਂ 2 ਅਪਰੈਲ ਤੱਕ ਚੱਲੇ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਲ 14 ਟੀਮਾਂ ਨੇ ਭਾਗ ਲਿਆ |, (7 4) (0.307692307692 0.0625) (2 0.894736842105), 0.411764705882, 6.81, (0.849349790611 0.361286005127), 1.04217282113, 2.04217282113
ਗੈਰੀ ਕ੍ਰਿਸਟਨ ਦਾ ਕਾਰਜਕਾਲ ਕਦੋਂ ਸਮਾਪਤ ਹੋ ਗਿਆ ਸੀ ?, (2 1) (8.0 0.125) (6 0.727272727273), 0.666666666667, 3.64, (2.87654734025 0.486986803519), 3.67283022635, 4.67283022635
ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਣ ਵਾਲੀ ਭਾਰਤੀ ਕ੍ਰਿਕਟ ਟੀਮ ਦੇ ਕੋਚ ਰਹੇ ਗੈਰੀ ਕ੍ਰਿਸਟਨ ਦਾ ਕਾਰਜਕਾਲ ਵਿਸ਼ਵ ਕੱਪ ਤੋਂ ਬਾਅਦ ਸਮਾਪਤ ਹੋ ਗਿਆ ਸੀ |, (5 2) (0.571428571429 0.047619047619) (6 0.727272727273), 0.727272727273, 8.86, (2.87654734025 0.401695104271), 3.67283022635, 4.67283022635
ਕਦੋਂ ਤੋਂ ਬਾਅਦ ਤੋਂ ਲਗਾਤਾਰ ਅਸੀਂ ਵਿਕਟਾਂ ਗਵਾਉਂਦੇ ਰਹੇ ਹਾਂ ?, (1 1) (2.33333333333 0.0) (3 0.928571428571), 0.5, 4.03, (1.03257140171 0.438095238095), 1.48304179105, 2.48304179105
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਪਤਾ ਨਹੀਂ ਅਸੀਂ ਸੰਸਾਰ ਕੱਪ ਨਾਕਆਉਟ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਵਿਕਟਾਂ ਕਿਉਂ ਗਵਾਉਂਦੇ ਹਾਂ ? ਇਹ 1992 ਤੋਂ ਬਾਅਦ ਤੋਂ ਲਗਾਤਾਰ ਹੋ ਰਿਹਾ ਹੈ ਪਰ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਅਸੀਂ ਹਾਂ ਪੱਖੀ ਗੱਲਾਂ ਲੈ ਕੇ ਵੀ ਜਾਵਾਂਗੇ |, (2 3) (0.225806451613 0.0) (3 0.928571428571), 0.473684210526, 15.26, (1.03257140171 0.322625407618), 1.48304179105, 2.48304179105
ਲੀਏਂਡਰ ਪੇਸ ਨੇ ਮਾਰਟੀਨਾ ਨਵਰਾਤੀਲੋਵਾ ਦੇ ਨਾਲ ਕਦੋਂ  ਮਿਸ਼ਰਿਤ ਡਬਲ ਵਿੰਬਲਡਨ  ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (6 3) (1.14285714286 0.153846153846) (1 0.981132075472), 0.666666666667, 6.02, (0.896371632765 0.563693200848), 0.619299268212, 1.61929926821
ਲੰਡਨ : ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਵੈਸਲੇ ਮੂਡੀ ਅਤੇ ਅਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ 6-4  7-6 ਨਾਲ ਹਰਾ ਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਦੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ |, (18 4) (0.235294117647 0.05) (1 0.981132075472), 0.619047619048, 16.85, (0.896371632765 0.366735063561), 0.619299268212, 1.61929926821
ਪਤਨੀ ਦੇ ਮਾਂ ਹੋਣ ਦਾ ਸ਼ੱਕ ਕਦੋਂ ਨਿਕਲਦਾ ਹੈ ?, (1 1) (0.5 0.125) (0 1.0), 0.666666666667, 3.64, (0.782608695652 0.618951612903), 0.487330807225, 1.48733080723
ਪਤਨੀ ਵੀ ਮਾਂ ਹੁੰਦੀ ਹੈ |, (1 1) (1.5 0.25) (0 1.0), 0.6, 2.02, (0.782608695652 0.673913043478), 0.487330807225, 1.48733080723
ਮੇਰਾ ਪੁੱਤ ਜਾਗ ਪਿਆ ਹੈ ਮਾਂ ਕਦੋਂ ਕਹਿੰਦੀ ਹੈ ?, (1 1) (1.66666666667 0.0) (2 0.846153846154), 0.5, 3.23, (1.51442307692 0.453501722158), 0.266478720107, 1.26647872011
ਇਹ ਕਹਿੰਦੀ ਹੋਈ ਕਿ ਮੇਰਾ ਪੁੱਤ ਜਾਗ ਪਿਆ ਹੈ |, (0 0) (1.25 0.0) (2 0.846153846154), 0.333333333333, 3.63, (1.51442307692 0.366124260355), 0.266478720107, 1.26647872011
ਬੱਚਾ ਕਦੋਂ ਤੋਂ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ ?, (1 1) (2.33333333333 0.111111111111) (6 0.571428571429), 0.6, 4.02, (3.55165876777 0.331409331409), 0.234239723574, 1.23423972357
ਜਨਮ ਲੈ ਕੇ ਤੁਰੰਤ ਹੀ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ |, (1 1) (1.4 0.0909090909091) (6 0.571428571429), 0.75, 4.85, (3.55165876777 0.383270757678), 0.234239723574, 1.23423972357
ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਕਦੋਂ ਹੁੰਦੀ ਹੈ ?, (0 0) (1.5 0.0) (1 0.969696969697), 0.6, 2.03, (0.352598336243 0.519480519481), 0.760848322675, 1.76084832268
ਜੇ ਤਿਲਕ ਲੱਗੇ ਵਾਲਾ ਪੰਡਤ ਮਿਲ ਪਵੇ ਤਾਂ ਛੁਰਾ ਵੱਜਣ ਵਰਗੀ ਘਟਨਾ ਵਾਪਰ ਸਕਦੀ ਹੈ ਪਰ ਜਦੋਂ ਘਰੋਂ ਨਿਕਲਦਿਆਂ ਨੂੰ ਦਲਿਤ ਜਾਤੀ ਦਾ ਬੰਦਾ ਮੱਥੇ ਲੱਗੇ ਤਾਂ ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਹੋਈ ਹੈ |, (0 0) (0.107142857143 0.0) (1 0.969696969697), 0.548387096774, 12.45, (0.352598336243 0.270134849574), 0.760848322675, 1.76084832268
ਕਦੋਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਕੇ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ ?, (1 1) (4.0 0.0) (6 0.739130434783), 0.6, 4.03, (1.54899267399 0.370709382151), 3.00979072436, 4.00979072436
ਜਦੋਂ ਉਲਝੇ ਤੇ ਵਿਗੜੇ ਕੰਮਾਂ ਨੂੰ ਸੰਵਾਰਨ ਜਾਂ ਮੁਕਦਮੇ ਦੀ ਤਾਰੀਖ ਭੁਗਤਣ ਜਾਈਏ ਤਾਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ |, (1 1) (0.571428571429 0.0) (6 0.739130434783), 0.545454545455, 8.82, (1.54899267399 0.178372352285), 3.00979072436, 4.00979072436
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਕਦੋਂ ਤੋਂ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ ?, (2 2) (7.5 0.0625) (12 0.478260869565), 0.470588235294, 6.84, (6.2962962963 0.29095375329), 2.57115009306, 3.57115009306
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਨਵ ਜੰਮੇ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਮੁੱਢ ਤੋਂ ਹੀ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ |, (2 2) (3.0 0.0526315789474) (12 0.478260869565), 0.5, 8.05, (6.2962962963 0.282396813289), 2.57115009306, 3.57115009306
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (9.0 0.111111111111) (7 0.75), 0.6, 4.04, (2.24746743849 0.540051679587), 5.33956417948, 6.33956417948
ਪਰ ਜਦੋਂ ਬੱਚਾ ਰੋਂਦਾ ਹੈ ਤਾਂ ਫੱਟ ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਬੱਚੇ ਦੇ ਸੀਨੇ ਤੇ ਆਪਣੇ ਆਪ ਜਾ ਟਿਕਦਾ ਹੈ |, (2 2) (0.5 0.0384615384615) (7 0.75), 0.555555555556, 10.84, (2.24746743849 0.294779027051), 5.33956417948, 6.33956417948
ਸਾਨੂੰ ਫਜ਼ੂਲ-ਖ਼ਰਚੀ ਤੋਂ ਕਦੋਂ ਬਚਣਾ ਚਾਹੀਦਾ ਹੈ ?, (0 0) (2.5 0.0) (2 0.882352941176), 0.285714285714, 2.82, (1.05616605617 0.346992729676), 1.10817656011, 2.10817656011
ਸਾਨੂੰ ਵਿਆਹਾਂ ਸ਼ਾਦੀਆਂ ਤਿਉਹਾਰਾਂ ਤੇ ਹੋਰਨਾਂ ਸਮਾਜਿਕ ਫਰਜ਼ਾਂ ਨੂੰ ਨਿਭਾਉਂਦੇ ਸਮੇਂ ਫ਼ਜ਼ੂਲ-ਖ਼ਰਚੀ ਤੋਂ ਬਚਣਾ ਚਾਹੀਦਾ ਹੈ |, (1 0) (0.555555555556 0.0) (2 0.882352941176), 0.5, 5.63, (1.05616605617 0.290885585003), 1.10817656011, 2.10817656011
