
 
ਕਿਹੜੀ
 
ਕਿਹੜੀ ਕਢਾਈ ਕੱਪੜੇ ਦੇ ਪੁੱਠੇ ਪਾਸਿਉਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (1 1) (3.5 0.0) (5 0.583333333333), 0.666666666667, 3.63, (3.5503875969 0.332568807339), 0.33962745577, 1.33962745577
ਫੁਲਕਾਰੀ ਦੀ ਕਢਾਈ ਕੱਪੜੇ ਦੇ ਪੁੱਠੇ ਪਾਸਿਓਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |, (2 1) (2.33333333333 0.0) (5 0.583333333333), 0.6, 4.04, (3.5503875969 0.341085271318), 0.33962745577, 1.33962745577
ਜੋ ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਨਜ਼ਰ ਆਉਣ ਤਾਂ ਉਹ ਕਿਹੜੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ?, (3 1) (0.8 0.0) (5 0.75), 0.555555555556, 7.24, (6.21100917431 0.302457466919), 3.87918929887, 4.87918929887
ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਛਾਂ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਹਨ |, (2 1) (8.0 0.0) (5 0.75), 0.666666666667, 3.63, (6.21100917431 0.401376146789), 3.87918929887, 4.87918929887
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਘਰਾਂ ਵਿੱਚ ਕਿਹੜੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ ?, (0 0) (6.5 0.0714285714286) (9 0.571428571429), 0.533333333333, 6.04, (5.17497403946 0.257685352622), 1.94548507201, 2.94548507201
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਅਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਕਈ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਪੱਛਮੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ |, (1 1) (3.25 0.0625) (9 0.571428571429), 0.529411764706, 6.84, (5.17497403946 0.285992434357), 1.94548507201, 2.94548507201
ਅੱਜਕਲ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਲੋਕ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ ?, (1 1) (1.0 0.0909090909091) (3 0.8125), 0.75, 4.85, (2.42234332425 0.497522619561), 0.475096633076, 1.47509663308
ਅੱਜਕਲ ਸਭ ਅੰਗਰੇਜੀ ਬੋਲਣ ਨੂੰ ਹੀ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ |, (1 1) (2.0 0.125) (3 0.8125), 0.555555555556, 3.64, (2.42234332425 0.521798365123), 0.475096633076, 1.47509663308
ਅੱਜਕਲ ਦੇ ਪੰਜਾਬੀਆਂ ਨੂੰ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਤੇ ਸ਼ਰਮ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ?, (1 1) (0.0909090909091 0.0) (0 1.0), 0.666666666667, 4.85, (0.0473566837203 0.541401273885), 0.433145330399, 1.4331453304
ਜੋ ਕਮਾਲ ਉਸ ਨੂੰ ਮਾਤਭਾਸ਼ਾ ਵਿੱਚ ਆਪਣੇ ਖਿਆਲ ਪ੍ਰਗਟਾਉਣ ਵਿੱਚ ਹਾਸਲ ਹੁੰਦਾ ਹੈ ਉਹ ਕਿਸੇ ਹੋਰ ਭਾਸ਼ਾ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦਾ |, (0 0) (0.0555555555556 0.0) (0 1.0), 0.315789473684, 7.61, (0.0473566837203 0.112160566706), 0.433145330399, 1.4331453304
ਜਵਾਨੀ ਵਿੱਚ ਖੱਟੀ ਕਮਾਈ ਕਰ ਕਰ ਜਿੱਥੇ ਜਾਣ ਨੂੰ ਜੀਅ ਕਰੇ ਉਹ ਕਿਹੜੀ ਥਾਂ ਹੁੰਦੀ ਹੈ ?, (0 0) (1.0 0.0) (4 0.866666666667), 0.6875, 6.46, (1.900243309 0.397325692455), 0.423642340421, 1.42364234042
ਜਵਾਨੀ ਵਿੱਚ ਸਾਰੇ ਜਹਾਨ ਨੂੰ ਗਾਹ ਕੇ ਲਿਤਾੜ ਕੇ ਖੱਟੀ ਕਮਾਈ ਕਰ ਕੇ ਘਰ ਮੁੜ ਆਉਣ ਨੂੰ ਜੀਅ ਕਰਦਾ ਹੈ |, (1 1) (0.666666666667 0.0) (4 0.866666666667), 0.7, 8.05, (1.900243309 0.367396593674), 0.423642340421, 1.42364234042
ਜਿੰਦਗੀ ਦੇ ਝਮੇਲਿਆਂ ਤੋਂ ਮਿਲੀ ਰਾਹਤ ਨੂੰ ਘਰ ਵਿੱਚ ਅਰਾਮ ਨਾਲ ਕੱਟਣ ਲਈ ਜੀਵਨ ਦੀ ਕਿਹੜੀ ਉਮਰ ਹੁੰਦੀ ਹੈ ?, (1 1) (0.1875 0.0) (0 1.0), 0.526315789474, 7.63, (0.613756613757 0.316934720908), 0.442155958111, 1.44215595811
ਘਰ ਇੱਟਾਂ ਜਾਂ ਵੱਟਿਆਂ ਦੇ ਬਣੇ ਕੋਠੇ ਨੂੰ ਨਹੀਂ ਕਹਿੰਦੇ |, (4 1) (0.428571428571 0.0) (0 1.0), 0.4, 4.01, (0.613756613757 0.259259259259), 0.442155958111, 1.44215595811
ਮਨੁੱਖ ਦਾ ਆਚਰਨ ਬਣਾਉਣ ਵਿੱਚ ਸਮਾਜਿਕ ਅਤੇ ਮੁਲਕੀ ਆਲੇ-ਦੁਆਲੇ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕਿਹੜੀ ਚੀਜ ਦਾ ਯੋਗਦਾਨ ਹੁੰਦਾ ਹੈ ?, (0 0) (1.57142857143 0.0) (8 0.794871794872), 0.555555555556, 7.24, (2.64505772006 0.270466773302), 1.03973807641, 2.03973807641
ਉਸ ਦਾ ਆਚਰਨ ਬਣਾਉਣ ਵਿੱਚ ਜਿੱਥੇ ਸਮਾਜਿਕ ਅਤੇ ਮੁਲਕੀ ਆਲੇ-ਦੁਆਲੇ ਦਾ ਅਸਰ ਕੰਮ ਕਰਦਾ ਹੈ ਉੱਥੇ ਘਰ ਦੀ ਚਾਰ-ਦਿਵਾਰੀ ਅਤੇ ਇਸ ਦੇ ਅੰਦਰ ਦੇ ਹਾਲਾਤ ਦਾ ਦਾ ਬਹੁਤ ਵੱਡਾ ਯੋਗਦਾਨ ਹੁੰਦਾ ਹੈ |, (1 1) (0.55 0.0) (8 0.794871794872), 0.483870967742, 12.45, (2.64505772006 0.249287749288), 1.03973807641, 2.03973807641
ਪੰਜਾਬੀਆਂ ਦੀ ਕਿਹੜੀ ਆਦਤ ਵਿਸ਼ੇਸ਼ ਹੈ ?, (1 1) (5.0 0.0) (3 0.75), 0.833333333333, 2.43, (1.80415828303 0.494652406417), 1.70101816107, 2.70101816107
ਸਾਡੀ ਪੰਜਾਬੀਆਂ ਦੀ ਇਕ-ਦੂਜੇ ਨਾਲ ਗੱਲ ਕਰਨ ਦੀ ਆਦਤ ਵਿਸ਼ੇਸ਼ ਹੈ |, (1 1) (0.833333333333 0.0) (3 0.75), 0.636363636364, 4.44, (1.80415828303 0.402414486922), 1.70101816107, 2.70101816107
ਅਜੋਕੀ ਦੁਨੀਆਂ ਵਿੱਚ ਕਿਹੜੀ ਰੁਚੀ ਪ੍ਰਧਾਨ ਹੈ ?, (0 0) (0.75 0.0) (1 0.958333333333), 0.857142857143, 2.82, (0.478818998716 0.338804713805), 0.246507533164, 1.24650753316
ਪੈਸੇ ਦੀ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਆਦਮੀ ਨੜਿੰਨਵੇਂ ਦੇ ਅਜਿਹੇ ਗੇੜ ਵਿੱਚ ਪਿਆ ਹੈ ਕਿ ਉਹ ਪੈਸੇ ਦੀ ਦੁਨੀਆਂ ਵਿੱਚ ਗਵਾਚ ਗਿਆ ਹੈ |, (3 3) (0.157894736842 0.0) (1 0.958333333333), 0.5, 8.83, (0.478818998716 0.355691056911), 0.246507533164, 1.24650753316
ਰਣਦੀਪ ਸਿੰਘ ਨੂੰ ਕਿਹੜੀ ਬਿਮਾਰੀ ਸੀ ?, (2 1) (0.2 0.5) (0 1.0), 0.833333333333, 2.43, (0.110757828423 0.807486631016), 0.58693443905, 1.58693443905
ਇਸ ਗੱਲ ਨੂੰ ਸੱਚ ਕਰ ਵਿਖਾਇਆ ਹੈ ਤਰਨ ਤਾਰਨ ਜਲ ਦੇ ਦੋ ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਮਿਹਨਤ ਅਤੇ ਦ੍ਰਿੜ੍ਹਤਾ ਨਾਲ ਹਵਾਵਾਂ ਦੇ ਰੁਖ ਬਦਲ ਕੇ  ਹਾਸ਼ਮ ਫਤਿਹ ਨਸੀਬ ਉਨ੍ਹਾਂ ਨੂੰ  ਜਿਨ੍ਹਾਂ ਹਿੰਮਤ ਯਾਰ ਬਣਾਈ  ਮਿਸਾਲ ਨੂੰ ਕਾਇਮ ਕਰ ਵਿਖਾਇਆ ਪਰ ਸ਼ਾਇਦ ਇਨ੍ਹਾਂ ਦੇ ਹੌਂਸਲੇ ਦੀ ਕਦਰ ਕਰਨ ਲਈ ਕਿਸੇ ਕੋਲ ਸਮਾਂ ਨਹੀਂ ਹੈ ਅਤੇ ਇਨ੍ਹਾਂ ਦੋ ਖਿਡਾਰੀਆਂ ਨੂੰ ਹੋਰ ਅੱਗੇ ਲਿਜਾਣ ਵਾਸਤੇ ਕਿਸੇ ਵੀ ਸਰਕਾਰ ਨੇ ਇਨ੍ਹਾਂ ਦਾ ਸਹਾਰਾ ਬਣਨਾ ਗਵਾਰਾ ਨਹੀਂ ਸਮਝਿਆ |, (8 5) (0.0133333333333 0.027027027027) (0 1.0), 0.473684210526, 30.47, (0.110757828423 0.269053378003), 0.58693443905, 1.58693443905
ਸਡਨ ਡੈੱਥ ਨਾਲ ਕਿਹੜੀ ਘਟਨਾ ਜੁੜੀ ਹੈ ?, (0 0) (2.5 0.0) (2 0.913043478261), 0.714285714286, 2.82, (1.09717097171 0.33115566569), 0.901848210119, 1.90184821012
2004 ਵਰ੍ਹੇ ਦੀ 5 ਦਸੰਬਰ ਵਾਲੇ ਦਿਨ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (4 2) (0.333333333333 0.0) (2 0.913043478261), 0.55, 8.05, (1.09717097171 0.418097224451), 0.901848210119, 1.90184821012
ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਕਿਹੜੀ ਕਿਹੜੀ ਟੀਮਾਂ ਦਰਮਿਆਨ ਖੇਡਿਆ ਗਿਆ ?, (0 0) (2.33333333333 0.111111111111) (4 0.833333333333), 0.7, 4.03, (2.15410868994 0.382395382395), 0.62116782582, 1.62116782582
ਬੈਂਗਲੋਰ ਵਿੱਚ ਗੋਆ ਦੇ ਡੈਂਪੋ ਕਲੱਬ ਅਤੇ ਮੋਹਨ ਬਾਗਾਨ ਦੀਆਂ ਟੀਮਾਂ ਦਰਮਿਆਨ ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਖੇਡਿਆ ਜਾ ਰਿਹਾ ਸੀ |, (5 2) (0.538461538462 0.0526315789474) (4 0.833333333333), 0.65, 8.06, (2.15410868994 0.458774923657), 0.62116782582, 1.62116782582
ਮੈਲਬੋਰਨ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜੀ ਟੀਮ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਕ੍ਰਿਕਟ ਚੋਂ ਬਾਹਰ ਕੀਤਾ ?, (4 2) (0.666666666667 0.0714285714286) (1 0.98), 0.733333333333, 6.05, (0.489235055724 0.57913961039), 0.579799885033, 1.57979988503
ਟੈਟ ਉਪ ਮਹਾਂਦੀਪ ਵਿੱਚ ਜਾਰੀ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਝ ਖਾਸ ਨਹੀਂ ਕਰ ਸਕਿਆ ਅਤੇ ਉਸਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਰਾਸ਼ਟਰੀ ਵਨ ਡੇ ਟੀਮ ਚੋਂ ਆਪਣੀ ਜਗ੍ਹਾ ਛੱਡਣ ਦੇ ਫੈਸਲੇ ਨਾਲ ਉਸਨੂੰ ਆਪਣੇ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਨੂੰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲੇਗੀ |, (4 3) (0.1875 0.027027027027) (1 0.98), 0.578947368421, 15.25, (0.489235055724 0.339172759386), 0.579799885033, 1.57979988503
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਕਿਹੜੀ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ ?, (4 1) (0.0 0.0) (0 1.0), 0.7, 4.02, (0.0283400809717 0.402985074627), 0.421173961626, 1.42117396163
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (0.0 0.0) (0 1.0), 0.466666666667, 12.04, (0.0283400809717 0.242914979757), 0.421173961626, 1.42117396163
ਪਰਮਾਤਮਾ ਦੀ ਕਿਹੜੀ ਰਚਨਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ ?, (0 0) (8.0 0.125) (5 0.642857142857), 0.555555555556, 3.63, (3.00397614314 0.332409050577), 3.1172014507, 4.1172014507
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (2.0 0.0909090909091) (5 0.642857142857), 0.583333333333, 4.83, (3.00397614314 0.351682115102), 3.1172014507, 4.1172014507
ਕੁਦਰਤ ਦੀ ਕਿਹੜੀ ਸ਼ਕਤੀ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (9.0 0.0) (6 0.571428571429), 0.7, 4.03, (3.8648111332 0.222634508349), 3.14822818249, 4.14822818249
ਔਰਤ ਕੁਦਰਤ ਦੀ ਉਹ ਸ਼ਕਤੀ ਜਿਸ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ |, (0 0) (3.0 0.0) (6 0.571428571429), 0.583333333333, 4.83, (3.8648111332 0.204487361545), 3.14822818249, 4.14822818249
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (0 0) (5.5 0.0) (9 0.4375), 0.769230769231, 5.25, (5.4810710988 0.199421458626), 1.22896655105, 2.22896655105
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (0 0) (3.66666666667 0.0) (9 0.4375), 0.714285714286, 5.64, (5.4810710988 0.169667590028), 1.22896655105, 2.22896655105
ਕਿਹੜੀ ਰਸਮ ਤੋਂ ਬਾਅਦ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ?, (3 3) (4.0 0.111111111111) (6 0.6), 0.6, 4.03, (2.9041749503 0.53216374269), 1.80984187705, 2.80984187705
ਦੁੱਧ ਧੁਆਈ ਦੀ ਸਮਾਜਕ ਰਸਮ ਤੋਂ ਬਾਅਦ ਮਾਂ ਦਾ ਦੁੱਧ ਦੇ ਦਿੱਤਾ ਜਾਂਦਾ |, (4 3) (1.6 0.0833333333333) (6 0.6), 0.538461538462, 5.22, (2.9041749503 0.419814446653), 1.80984187705, 2.80984187705
ਉਸ ਨੇ ਆਪਣੀ ਕਵਿਤਾ ਵਿਚ ਕਿਹੜੀ ਜੰਗ ਦਾ ਹਾਲ ਲਿਖਿਆ ?, (0 0) (9.0 0.111111111111) (6 0.75), 0.4, 4.01, (1.26131828815 0.221193415638), 6.51655142256, 7.51655142256
ਉਸ ਨੇ ਆਪਣੀ ਕਲਮ ਦਾ ਮੂੰਹ ਮੋੜਿਆ ਤੇ ਦਿਲ ਦੇ ਖੂਨ ਨਾਲ ਕਵਿਤਾ ਵਿਚ ਅੰਗਰੇਜ਼ਾਂ ਤੇ ਸਿੱਖਾਂ ਦੀ ਜੰਗ ਦਾ ਹਾਲ ਲਿਖਿਆ |, (2 2) (0.692307692308 0.047619047619) (6 0.75), 0.363636363636, 8.81, (1.26131828815 0.186578924951), 6.51655142256, 7.51655142256
