
 
ਕਿਉਂ
 
ਰੇਲ ਗੱਡੀ ਵਿੱਚ ਸੋਨੂੰ ਤੇ ਹਮਲਾ ਕਿਉਂ ਹੋਇਆ ?, (1 1) (1.66666666667 0.0) (2 0.913043478261), 0.5, 3.21, (1.0231990232 0.300647548566), 0.648598311096, 1.6485983111
ਰੇਲ ਗੱਡੀ ਵਿੱਚ ਝਪਟਮਾਰਾਂ ਨੇ ਸੋਨੂੰ ਤੋਂ ਗਹਿਣੇ ਖੋਹਣ ਲਈ ਹਮਲਾ ਕੀਤਾ ਅਤੇ ਚੱਲਦੀ ਰੇਲ ਗੱਡੀ ਚੋਂ ਬਾਹਰ ਸੁੱਟ ਦਿੱਤਾ |, (2 1) (0.333333333333 0.0) (2 0.913043478261), 0.65, 8.05, (1.0231990232 0.382067208154), 0.648598311096, 1.6485983111
ਕਪਤਾਨ ਰਿਕੀ ਪੌਂਟਿੰਗ ਨੂੰ ਅਸਤੀਫਾ ਦੇਣ ਦਾ ਦਬਾਅ ਕਿਉਂ ਝੱਲਣਾ ਪਿਆ ?, (3 2) (2.66666666667 0.222222222222) (5 0.886363636364), 0.545454545455, 4.42, (1.88888888889 0.5530831879), 1.47898234413, 2.47898234413
ਮੈਲਬੋਰਨ : ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਨੂੰ 1992 ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਬਾਅਦ ਪਹਿਲੀ ਵਾਰ ਕ੍ਰਿਕਟ ਮਹਾਂਕੁੰਭ ਦੇ ਫਾਈਨਲ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਾ ਸਕਣ ਕਾਰਨ ਅਸਤੀਫਾ ਦੇਣ ਦਾ ਦਬਾਅ ਝੱਲ ਰਹੇ ਕਪਤਾਨ ਰਿਕੀ ਪੌਂਟਿੰਗ ਛੇਤੀ ਹੀ ਆਪਣੇ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਸਬੰਧੀ ਫੈਸਲਾ ਕਰ ਸਕਦੇ ਹਨ |, (9 6) (0.25 0.0526315789474) (5 0.886363636364), 0.625, 16.07, (1.88888888889 0.45700108858), 1.47898234413, 2.47898234413
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਸਨਿਆਸ ਲੈਣ ਦਾ ਐਲਾਨ ਕਿਉਂ ਕਰ ਦਿੱਤਾ ?, (1 1) (11.0 0.2) (8 0.68), 0.666666666667, 4.84, (3.43667056987 0.459154929577), 5.59170719688, 6.59170719688
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਆਪਣੇ ਟਵੰਟੀ-20 ਕੈਰੀਅਰ ਨੂੰ ਲੰਬਾ ਕਰਨ ਲਈ ਅੱਜ ਇੱਕ ਦਿਨਾਂ ਕ੍ਰਿਕਟ ਤੋਂ ਸਨਿਆਸ ਲੈਣ ਦਾ ਐਲਾਨ ਕਰ ਦਿੱਤਾ |, (4 5) (0.916666666667 0.0952380952381) (8 0.68), 0.652173913043, 9.25, (3.43667056987 0.507471841195), 5.59170719688, 6.59170719688
ਮਾਂ ਕਿੱਕਰ ਦਾ ਸੱਕ ਪਾ ਕੇ ਕਿਉਂ ਚਾਹ ਬਣਾਉਂਦੀ ਸੀ ?, (4 2) (2.33333333333 0.0) (5 0.833333333333), 0.7, 4.04, (2.30199208358 0.544061302682), 1.40150938685, 2.40150938685
ਪਿਤਾ ਜੀ ਨੂੰ ਜਿਆਦਾ ਪੱਤੀ ਪਾ ਕੇ ਉਬਾਲੇ ਦੇ ਕੇ ਤੇ ਕਦੇ-ਕਦੇ ਚਾਹ ਪੱਤੀ ਘੱਟ ਹੋਣ ਤੇ ਕਿੱਕਰ ਦਾ ਸੱਕ ਪਾ ਕੇ ਚਾਹ ਬਣਾਉਂਦੀ ਕਿਉਂਕਿ ਪਿਤਾ ਜੀ ਅਮਲੀ ਸਨ |, (8 2) (0.318181818182 0.0) (5 0.833333333333), 0.724137931034, 11.67, (2.30199208358 0.376814180347), 1.40150938685, 2.40150938685
ਔਰਤ ਦੀ ਸਹਿਤ ਬੰਦਿਆਂ ਵਰਗੀ ਕਿਉਂ ਹੁੰਦੀ ਸੀ ?, (0 0) (1.66666666667 0.0) (2 0.866666666667), 0.5, 3.22, (1.11847922193 0.304093567251), 0.521469253165, 1.52146925317
ਉਹਨਾਂ ਵੇਲਿਆਂ ਚ ਔਰਤਾਂ ਦੀ ਸਿਹਤ ਬੰਦਿਆਂ ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਸੀ |, (0 0) (0.833333333333 0.0) (2 0.866666666667), 0.454545454545, 4.42, (1.11847922193 0.252873563218), 0.521469253165, 1.52146925317
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (8.0 0.142857142857) (5 0.772727272727), 0.625, 3.24, (1.74435669424 0.533297373553), 4.17164362488, 5.17164362488
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ ਕਿਉਂ ਹੰਕਾਰ ਲਈ ਉਸ ਦੇ ਹਿਰਦੇ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੁੰਦੀ |, (1 1) (0.615384615385 0.05) (5 0.772727272727), 0.380952380952, 8.43, (1.74435669424 0.26476078489), 4.17164362488, 5.17164362488
ਲੇਖਕ ਅਨੁਸਾਰ ਬੰਦੇ ਨੂੰ ਸਾਊ ਕਿਉਂ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ?, (0 0) (8.0 0.125) (4 0.878787878788), 0.444444444444, 3.62, (1.11452184179 0.365223930481), 4.97504770978, 5.97504770978
ਅੰਗਰੇਜ਼ੀ ਦੇ ਇੱਕ ਪ੍ਰਸਿੱਧ ਲੇਖਕ ਨੇ ਸਾਊ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦਿੰਦਿਆਂ ਇਹ ਲਿਖਿਆ ਹੈ ਕਿ ਬੰਦੇ ਨੂੰ ਸਾਊ ਇਸ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿਉਂ ਕਿ ਉਹ ਕਿਸੇ ਦਾ ਦਿਲ ਨਹੀਂ ਦੁਖਾਉਂਦਾ |, (2 2) (0.363636363636 0.0344827586207) (4 0.878787878788), 0.4, 12.03, (1.11452184179 0.25001017791), 4.97504770978, 5.97504770978
ਆਦਮੀ ਨੂੰ ਕਿਉਂ ਸਾਊ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ?, (0 0) (7.0 0.0) (3 0.892857142857), 0.375, 3.22, (1.35560923242 0.320307495195), 3.73874433665, 4.73874433665
ਸਾਰੇ ਧਰਮਾਂ ਦੇ ਇੱਕੋ ਜਿੰਨੇ ਉਪਾਸ਼ਕ ਕਹਾਉਣ ਵਾਲੇ ਆਦਮੀਆਂ ਨੂੰ ਸਾਊ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿਉਂ ਕਿ ਸਾਊ ਆਦਮੀ ਦਾ ਇੱਕ ਧਰਮ ਜ਼ਰੂਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ |, (1 1) (0.388888888889 0.0) (3 0.892857142857), 0.56, 10.06, (1.35560923242 0.357315389924), 3.73874433665, 4.73874433665
ਸਾਰੇ ਧਰਮਾਂ ਦੇ ਇੱਕੋ ਜਿੰਨੇ ਉਪਾਸ਼ਕ ਕਹਾਉਣ ਵਾਲੇ ਆਦਮੀਆਂ ਨੂੰ ਸਾਊ ਕਿਉਂ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ?, (1 1) (15.0 0.0) (12 0.555555555556), 0.5625, 6.44, (5.28743961353 0.254022551628), 7.89958417898, 8.89958417898
ਸਾਰੇ ਧਰਮਾਂ ਦੇ ਇੱਕੋ ਜਿੰਨੇ ਉਪਾਸ਼ਕ ਕਹਾਉਣ ਵਾਲੇ ਆਦਮੀਆਂ ਨੂੰ ਸਾਊ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ ਕਿਉਂ ਕਿ ਸਾਊ ਆਦਮੀ ਦਾ ਇੱਕ ਧਰਮ ਜ਼ਰੂਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ |, (1 1) (1.5 0.0) (12 0.555555555556), 0.56, 10.06, (5.28743961353 0.235104669887), 7.89958417898, 8.89958417898
ਆਧੁਨਿਕ ਕਾਲ ਵਿੱਚ ਆਦਮੀ ਜੈਂਟਲਮੈਨ ਕਿਉਂ ਅਖਵਾਉਂਦਾ ਹੈ ?, (0 0) (8.0 0.0) (5 0.761904761905), 0.625, 3.23, (1.76811594203 0.334903192046), 4.18281827431, 5.18281827431
ਆਧੁਨਿਕ ਕਾਲ ਵਿੱਚ ਆਦਮੀ ਜੈਂਟਲਮੈਨ ਇਸ ਲਈ ਅਖਵਾਉਂਦਾ ਹੈ ਕਿਉਂ ਕਿ ਉਹ ਸੁਹਣੇ ਕੀਮਤੀ ਸਾਫ਼-ਸੁਥਰੇ ਤੇ ਨਵੀਨਤਮ ਰਿਵਾਜ਼ ਦੀ ਪੁਸ਼ਾਕ ਪਾਉਂਦਾ ਹੈ |, (0 0) (0.666666666667 0.0) (5 0.761904761905), 0.5, 8.03, (1.76811594203 0.198757763975), 4.18281827431, 5.18281827431
ਸਿੱਖਿਆ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਜਾਣਕਾਰੀ ਗਿਆਨ ਕਿਉਂ ਨਹੀਂ ਹੈ ?, (0 0) (3.0 0.0) (2 0.92), 0.625, 3.23, (0.788131515638 0.404395604396), 1.50742741569, 2.50742741569
ਕੇਵਲ ਸਿੱਖਿਆ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਜਾਣਕਾਰੀ ਗਿਆਨ ਨਹੀਂ ਹੈ ਕਿਉਂ ਕਿ ਉਸ ਤੋਂ ਤਾਂ ਅਭਿਮਾਨ ਵਧਦਾ ਹੈ ਜਿਹੜਾ ਕਿ ਸਾਧਨ ਵਿਚ ਵਿਘਨ ਹੈ |, (0 0) (0.4 0.0) (2 0.92), 0.47619047619, 8.43, (0.788131515638 0.232397754611), 1.50742741569, 2.50742741569
ਜੀਵਨ ਦੀ ਸਿੱਖਿਆ ਦਾ ਮਹੱਤਵ ਬਹੁਤ ਜ਼ਿਆਦਾ ਕਿਉਂ ਹੈ ?, (0 0) (9.0 0.0) (6 0.76), 0.444444444444, 3.62, (1.48308977035 0.251470588235), 5.86382113761, 6.86382113761
ਜਾਣਕਾਰੀ ਦੇ ਗਿਆਨ ਨਾਲ ਜਿਹੜੀ ਸਿੱਖਿਆ ਮਿਲਦੀ ਹੈ ਉਸ ਨਾਲੋਂ ਜੀਵਨ ਦੀ ਸਿੱਖਿਆ ਦਾ ਮਹੱਤਵ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ ਕਿਉਂ ਕਿ ਉਹ ਹੰਢਾਈ ਹੋਈ ਹੁੰਦੀ ਹੈ |, (0 0) (0.6 0.0) (6 0.76), 0.375, 9.62, (1.48308977035 0.126931106472), 5.86382113761, 6.86382113761
ਗਿਆਨ ਦੀ ਸਿੱਖਿਆ ਨਾ ਹੋਣ ਤੇ ਵੀ ਜੀਵਨ ਸੁਖਾਲਾ ਕਿਉਂ ਬਣ ਸਕਦਾ ਹੈ ?, (0 0) (12.0 0.0) (8 0.666666666667), 0.538461538462, 5.24, (3.33039647577 0.2738283307), 6.36349242223, 7.36349242223
ਗਿਆਨ ਦੀ ਸਿੱਖਿਆ ਨਾ ਹੋਣ ਤੇ ਵੀ ਜੀਵਨ ਸੁਖਾਲਾ ਬਣ ਸਕਦਾ ਹੈ ਕਿਉਂ ਕਿ ਜੀਵਨ ਵਿਚ ਸਦਾਚਾਰ ਦੀ ਵਧੇਰੇ ਲੋੜ੍ਹ ਹੈ |, (0 0) (1.33333333333 0.0) (8 0.666666666667), 0.571428571429, 8.44, (3.33039647577 0.205580029369), 6.36349242223, 7.36349242223
ਉਸ ਦਾ ਸਾਂਝੇ ਪੰਜਾਬ ਨਾਲ ਮੋਹ ਕਿਉਂ ਸੀ ?, (1 1) (7.0 0.0) (2 0.909090909091), 0.5, 3.23, (1.1648049493 0.481682496608), 3.1511118007, 4.1511118007
ਉਸ ਦਾ ਪੰਜਾਬ ਦੇ ਕਿਣਕੇ-ਕਿਣਕੇ ਨਾਲ ਮੋਹ ਸੀ ਕਿਉਂ ਕਿ ਉਦੋਂ ਪੰਜਾਬ ਹਿੰਦੂਆਂ ਤੇ ਮੁਸਲਮਾਨਾਂ ਦਾ ਸਾਂਝਾ ਪੰਜਾਬ ਸੀ |, (2 1) (0.636363636364 0.0) (2 0.909090909091), 0.555555555556, 7.24, (1.1648049493 0.356590479464), 3.1511118007, 4.1511118007
ਉਸ ਜੰਗ ਵਿਚ ਪੰਜਾਬੀਆਂ ਨੂੰ ਅੰਗਰੇਜ਼ਾਂ ਸਾਹਮਣੇ ਕਿਉਂ ਝੁਕਣਾ ਪਿਆ ?, (1 1) (4.0 0.0) (5 0.827586206897), 0.6, 4.04, (2.10782380013 0.454691259022), 2.1519986534, 3.1519986534
ਉਸ ਜੰਗ ਵਿਚ ਪੰਜਾਬੀਆਂ ਨੂੰ ਆਪਣੀਆਂ ਕਿਸੇ ਅੱਗੇ ਨਾ ਝੁਕਣ ਵਾਲੀਆਂ ਧੌਣਾਂ ਅੰਗਰੇਜ਼ਾਂ ਸਾਹਮਣੇ ਝੁਕਾਉਣੀਆਂ ਪਈਆਂ ਕਿਉਂ ਕਿ ਉਹ ਆਪਸੀ ਫੁੱਟ ਦਾ ਸ਼ਿਕਾਰ ਹੋ ਗਏ ਸਨ |, (2 1) (0.444444444444 0.0) (5 0.827586206897), 0.5, 10.46, (2.10782380013 0.323403387064), 2.1519986534, 3.1519986534
ਉਨ੍ਹਾਂ ਦੇ ਪਿਤਾ ਜੀ ਮੰਜੇ ਉੱਤੇ ਕਿਉਂ ਪਏ ਸਨ ?, (1 1) (3.5 0.0) (4 0.733333333333), 0.444444444444, 3.63, (2.62953451043 0.375394321767), 0.926291639784, 1.92629163978
ਉਨ੍ਹਾਂ ਦੇ ਪਿਤਾ ਜੀ ਬਹੁਤ ਬਿਮਾਰ ਹੋਣ ਕਰਕੇ ਮੰਜੇ ਤੇ ਪਏ ਸਨ |, (1 1) (1.4 0.0) (4 0.733333333333), 0.583333333333, 4.85, (2.62953451043 0.409309791332), 0.926291639784, 1.92629163978
ਉਹਨਾਂ ਦੇ ਦਿਲ ਵਿਚ ਕਈ ਤਰਾਂ ਦੇ ਵਿਚਾਰ ਕਿਉਂ ਆਉਣ ਲੱਗੇ ?, (1 1) (10.0 0.0) (8 0.714285714286), 0.363636363636, 4.43, (2.19478357381 0.322850451656), 6.61200106089, 7.61200106089
ਉਹਨਾਂ ਦੇ ਦਿਲ ਵਿਚ ਕਈ ਤਰਾਂ ਦੇ ਵਿਚਾਰ ਆਉਣ ਲੱਗੇ ਕਿ ਜੇ ਪਿਤਾ ਜੀ ਪੁੱਛ ਬੈਠੇ ਤਾਂ ਮੈਂ ਕੀ ਉੱਤਰ ਦਿਆਂਗਾ ਕਿਉਂ ਕਿ ਝੂਠ ਬੋਲਣਾ ਤਾਂ ਪਾਪ ਹੁੰਦਾ |, (2 2) (0.588235294118 0.0) (8 0.714285714286), 0.333333333333, 10.83, (2.19478357381 0.198787061995), 6.61200106089, 7.61200106089
ਪਹਾੜੀ ਰਾਜੇ ਗੁਰੂ ਜੀ ਦੇ ਵੈਰੀ ਕਿਉਂ ਹੋ ਗਏ ਸੀ ?, (2 1) (2.33333333333 0.25) (3 0.88), 0.7, 4.04, (1.67692307692 0.6), 0.942115684722, 1.94211568472
ਅਨੰਦਪੁਰ ਸਾਹਿਬ ਦੇ ਆਲੇ ਦੁਆਲੇ ਪਹਾੜੀ ਰਾਜੇ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਦੀ ਵਧਦੀ ਤਾਕਤ ਕਰਕੇ ਉਹਨਾਂ ਦੇ ਵੈਰੀ ਹੋ ਗਏਸਨ |, (5 2) (0.538461538462 0.111111111111) (3 0.88), 0.75, 8.05, (1.67692307692 0.493737373737), 0.942115684722, 1.94211568472
ਗੁਰੂ ਜੀ ਨੇ ਵਿਸਾਖੀ ਨੂੰ ਖ਼ਾਲਸਾ ਪੰਥ ਦੀ ਸਾਜਨਾ ਕਿਉਂ ਕੀਤੀ ?, (2 2) (4.5 0.1) (6 0.769230769231), 0.545454545455, 4.42, (2.25530186806 0.441925090616), 2.48255972169, 3.48255972169
ਸੰਤ ਸਿਪਾਹੀਆਂ ਦੀ ਇਸ ਫ਼ੌਜ ਨੂੰ ਸਦੀਵੀ ਰੂਪ ਦੇਣ ਲਈ ਗੁਰੂ ਜੀ ਨੇ 1699 ਈਸਵੀ ਦੀ ਵਿਸਾਖੀ ਨੂੰ ਖ਼ਾਲਸਾ ਪੰਥ ਦੀ ਸਾਜਣਾ ਕੀਤੀ |, (2 2) (0.642857142857 0.0454545454545) (6 0.769230769231), 0.565217391304, 9.24, (2.25530186806 0.336030993643), 2.48255972169, 3.48255972169
ਬੇ ਮੁਸ਼ੱਕਤ ਸਰੀਰ ਅਰੋਗ ਕਿਉਂ ਨਹੀਂ ਰਹਿ ਸਕਦਾ ?, (1 1) (3.0 0.0) (1 0.962962962963), 0.625, 3.24, (0.583620096352 0.572121642409), 1.2592451499, 2.2592451499
ਜਿਹੜਾ ਸਰੀਰ ਮੁਸ਼ੱਕਤ ਵਿਚ ਨਹੀਂ ਪੈਂਦਾ ਉਹ ਕਦੇ ਅਰੋਗ ਨਹੀਂ ਰਹਿ ਸਕਦਾ ਕਿਉਂ ਕਿ ਬਿਨਾਂ ਕਾਰ ਤੋਂ ਸਰੀਰ ਵਿਚ ਵਿਕਾਰ ਪੈਦਾ ਹੁੰਦੇ ਹਨ |, (1 1) (0.375 0.0) (1 0.962962962963), 0.409090909091, 8.84, (0.583620096352 0.322576533864), 1.2592451499, 2.2592451499
ਕਸਰਤ ਇੱਕ ਵਿਹਲਾ ਕੰਮ ਕਿਉਂ ਹੈ ?, (0 0) (6.0 0.0) (3 0.888888888889), 0.666666666667, 2.42, (0.905160182212 0.350877192982), 3.12310811195, 4.12310811195
ਕਸਰਤ ਇੱਕ ਵਿਹਲਾ ਕੰਮ ਹੈ ਕਿਉਂ ਕਿ ਜਿਸ ਜ਼ੋਰ ਤੇ ਸਮੇਂ ਨੂੰ ਦੂਜਿਆਂ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਉਹ ਇਸ ਵਿਚ ਆਪਣੇ ਸੁਆਰਥ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ |, (2 2) (0.285714285714 0.0) (3 0.888888888889), 0.37037037037, 10.83, (0.905160182212 0.240460010455), 3.12310811195, 4.12310811195
ਚਰਬੀ ਸਾਡੇ ਸਰੀਰ ਲਈ ਜ਼ਰੂਰੀ ਕਿਉਂ ਹੈ ?, (1 1) (7.0 0.0) (4 0.764705882353), 0.571428571429, 2.83, (1.77029507271 0.449749406489), 3.2835442224, 4.2835442224
ਚਰਬੀ ਸਾਡੇ ਸਰੀਰ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਕਿਉਂ ਕਿ ਇਹ ਸਾਨੂੰ ਗਰਮੀ ਸਰਦੀ ਤੇ ਸੱਟਾਂ ਤੋਂ ਬਚਾਉਂਦੀ ਹੈ |, (1 1) (0.777777777778 0.0) (4 0.764705882353), 0.4375, 6.43, (1.77029507271 0.277673966664), 3.2835442224, 4.2835442224
ਮਨੁੱਖ ਦੀ ਮੱਤ ਅਤੇ ਉਸ ਦਾ ਆਚਰਨ ਵੱਖ-ਵੱਖ ਕਿਉਂ ਨਹੀਂ ਹੁੰਦੇ ?, (0 0) (10.0 0.0) (7 0.72), 0.454545454545, 4.43, (2.63841724494 0.275), 5.63704841898, 6.63704841898
ਅਸਲ ਵਿੱਚ ਮਨੁੱਖ ਦੀ ਮੱਤ ਅਤੇ ਉਸ ਦਾ ਆਚਰਨ ਵੱਖ- ਵੱਖ ਨਹੀਂ ਹੁੰਦੇ ਕਿਉਂ ਕਿ ਦੋਹਾਂ ਦਾ ਇੱਕ ਦੂਜੇ ਉੱਪਰ ਪ੍ਰਭਾਵ ਪੈਂਦਾ ਹੈ |, (2 2) (0.769230769231 0.0) (7 0.72), 0.391304347826, 9.24, (2.63841724494 0.269481765835), 5.63704841898, 6.63704841898
ਕੰਮ ਕਰਨ ਵਾਲਾ ਆਦਮੀ ਸਾਨੂੰ ਕਿਉਂ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ?, (0 0) (3.5 0.0) (3 0.869565217391), 0.444444444444, 3.63, (1.36108689334 0.370319572075), 1.7071409177, 2.7071409177
ਕੰਮ ਨੂੰ ਵੇਲੇ ਸਿਰ ਕਰਨ ਵਾਲਾ ਆਦਮੀ ਸਾਨੂੰ ਇਸ ਕਰਕੇ ਚੰਗਾ ਲਗਦਾ ਹੈ ਕਿਉਂਕਿ ਉਹ ਇਕਰਾਰ ਦਾ ਪੱਕਾ ਰਹਿੰਦਾ ਹੈ |, (0 0) (0.583333333333 0.0) (3 0.869565217391), 0.473684210526, 7.64, (1.36108689334 0.288086122588), 1.7071409177, 2.7071409177
ਵੇਲੇ ਸਿਰ ਕੰਮ ਨਾ ਕਰਨ ਵਾਲਾ ਆਦਮੀ ਸਾਡਾ ਸਮਾਂ ਵਿਅਰਥ ਕਿਉਂ ਗੁਆਉਂਦਾ ਹੈ ?, (0 0) (13.0 0.0) (10 0.6), 0.615384615385, 5.24, (3.64152159897 0.244514106583), 7.32123788838, 8.32123788838
ਪਰੰਤੂ ਵੇਲੇ ਸਿਰ ਕੰਮ ਨਾ ਕਰਨ ਵਾਲਾ ਆਦਮੀ ਸਾਡਾ ਸਮਾਂ ਵਿਅਰਥ ਗੁਆਉਂਦਾ ਹੈ ਕਿਉਂ ਕਿ ਉਹ ਵਿਹਲ ਕਰਕੇ ਸਾਡੇ ਕੰਮਾਂ ਵਿੱਚ ਦਖ਼ਲ ਦਿੰਦਾ ਹੈ |, (0 0) (1.18181818182 0.0) (10 0.6), 0.5, 9.64, (3.64152159897 0.170212765957), 7.32123788838, 8.32123788838
ਮਿਲਵਰਤਨ ਦੀ ਸਮਾਜ ਵਿੱਚ ਮਹਾਨਤਾ ਕਿਉਂ ਹੈ ?, (0 0) (7.0 0.0) (1 0.961538461538), 0.571428571429, 2.82, (0.582079920576 0.358019639935), 3.44135108269, 4.44135108269
ਇਹ ਮਹਾਨਤਾ ਸਮਾਜ ਵਿੱਚ ਇਸ ਲਈ ਵੀ ਹੈ ਕਿਉਂ ਕਿ ਸਾਡੇ ਸਮਾਜ ਦੀ ਹੋਂਦ ਹੀ ਮਨੁੱਖਾਂ ਦੇ ਆਪਸੀ ਮਿਲਵਰਤਨ ਤੋਂ ਉਪਜੀ ਹੈ |, (0 0) (0.466666666667 0.0) (1 0.961538461538), 0.409090909091, 8.83, (0.582079920576 0.236267827482), 3.44135108269, 4.44135108269
ਸਿਆਣਿਆਂ ਨੇ ਕਿਉਂ ਕਿਹਾ ਹੈ ਕਿ ਜ਼ਬਾਨ ਦਾ ਫੱਟ ਕਦੇ ਨਹੀਂ ਮਿਟਦਾ ?, (0 0) (5.0 0.0) (7 0.740740740741), 0.416666666667, 4.84, (2.98702351987 0.321478802491), 2.65504132301, 3.65504132301
ਕੌੜੇ ਬੋਲਾਂ ਦਾ ਜ਼ਖ਼ਮ ਕਦੇ ਭਰਦਾ ਨਹੀਂ ਇਸੇ ਲਈ ਹੀ ਸਿਆਣਿਆਂ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਤਲਵਾਰ ਦਾ ਫੱਟ ਮਿਟ ਜਾਂਦਾ ਹੈ ਪਰ ਜ਼ਬਾਨ ਦਾ ਫੱਟ ਕਦੇ ਨਹੀਂ ਮਿਟਦਾ |, (1 1) (0.666666666667 0.0) (7 0.740740740741), 0.44, 10.06, (2.98702351987 0.297107326304), 2.65504132301, 3.65504132301
ਉਸ ਨੂੰ ਆਪ ਇਹ ਜੀਵਨ ਇਕ ਤਪਸਵੀ ਵਾਂਗ ਕਿਉਂ ਗੁਜ਼ਾਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (0 0) (11.0 0.0) (8 0.703703703704), 0.333333333333, 4.83, (2.76785714286 0.25956284153), 6.67507348774, 7.67507348774
ਉਸ ਨੂੰ ਆਪ ਇਹ ਜੀਵਨ ਇਕ ਤਪਸਵੀ ਵਾਂਗ ਗੁਜ਼ਾਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂਕਿ ਉਹ ਸਮਝਦਾ ਹੈ ਇਸ ਸੰਘਰਸ਼ ਉੱਪਰ ਹੀ ਉਸਦੇ ਭਵਿੱਖ ਦੇ ਜੀਵਨ ਦੀ ਰੂਪ-ਰੇਖਾ ਉੱਸਰੇਗੀ |, (0 0) (0.785714285714 0.0) (8 0.703703703704), 0.4, 10.04, (2.76785714286 0.195473251029), 6.67507348774, 7.67507348774
ਗੁਰੂ ਸਾਹਿਬ ਦੁੱਖਾਂ ਤੋਂ ਕੋਈ ਕਿਉਂ ਨਹੀਂ ਬਚ ਸਕਦਾ ?, (2 2) (4.0 0.25) (5 0.8), 0.3, 4.02, (2.16983016983 0.507936507937), 2.0546710816, 3.0546710816
ਗੁਰੂ ਸਾਹਿਬ ਅਨੁਸਾਰ ਦੁੱਖ ਤਾਂ ਵੱਡੇ ਵੱਡੇ ਬਾਦਸ਼ਾਹਾਂ ਅਵਤਾਰਾਂ ਪੀਰਾਂ ਪੈਗੰਬਰਾਂ ਦੇ ਸਿਰ ਵੀ ਆਏ ਹਨ ਇਸ ਲਈ ਦੁੱਖਾਂ ਤੋਂ ਕੋਈ ਨਹੀਂ ਬਚ ਸਕਦਾ |, (2 2) (0.571428571429 0.1) (5 0.8), 0.5, 8.85, (2.16983016983 0.411188811189), 2.0546710816, 3.0546710816
ਮਨੁੱਖ ਨੂੰ ਦੁੱਖਾਂ ਤੋਂ ਕਿਉਂ ਨਹੀਂ ਘਬਰਾਉਣਾ ਨਹੀਂ ਚਾਹੀਦਾ ?, (0 0) (3.5 0.0) (4 0.851851851852), 0.222222222222, 3.61, (1.45324193887 0.176651305684), 1.99147789074, 2.99147789074
ਇਹਨਾਂ ਪ੍ਰਾਪਤੀਆਂ ਦੇ ਫਲਸਵਰੂਪ ਉਸ ਦੇ ਜੀਵਨ ਵਿੱਚ ਸੁੱਖ ਖੇੜਾ ਤੇ ਅਨੰਦ ਪੈਦਾ ਹੁੰਦਾ ਹਨ ਇਸ ਕਰਕੇ ਮਨੁੱਖ ਨੂੰ ਕਦੇ ਵੀ ਦੁੱਖਾਂ ਤੋਂ ਘਬਰਾਉਣਾ ਨਹੀਂ ਚਾਹੀਦਾ |, (1 1) (0.411764705882 0.0) (4 0.851851851852), 0.416666666667, 9.64, (1.45324193887 0.272823358436), 1.99147789074, 2.99147789074
ਮਨ ਨੂੰ ਸ਼ੈਤਾਨ ਦਾ ਕਾਰਖਾਨਾ ਕਿਉਂ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ?, (0 0) (9.0 0.0) (6 0.8), 0.444444444444, 3.62, (1.4930875576 0.264705882353), 5.85353183796, 6.85353183796
ਮਨ ਨੂੰ ਸ਼ੈਤਾਨ ਦਾ ਕਾਰਖਾਨਾ ਇਸ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿਉਂ ਕਿ ਬੇਮੁਹਾਰੇ ਮਨ ਵਿੱਚ ਮਨ ਵਿੱਚ ਬੇਮੁਹਾਰੀਆਂ ਸ਼ੈਤਾਨੀਆਂ ਪੈਦਾ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਮਨੁੱਖ ਵਿੱਚ ਭਟਕਣ ਅਸ਼ਾਂਤੀ ਤੇ ਅਸੰਤੁਸ਼ਟਤਾ ਪੈਦਾ ਕਰਦੀਆਂ ਹਨ |, (0 0) (0.428571428571 0.0) (6 0.8), 0.5, 12.03, (1.4930875576 0.154838709677), 5.85353183796, 6.85353183796
