
 
ਕਿੱਥੋਂ
 
ਵਿਟਾਮਿਨ ਬੀ ਅਤੇ ਵਿਟਾਮਿਨ ਡੀ ਕਿੱਥੋਂ ਮਿਲਦੇ ਹਨ ?, (0 0) (1.66666666667 0.0) (2 0.945945945946), 0.75, 3.23, (0.719473392972 0.408321991056), 0.919858087458, 1.91985808746
ਹਾਜ਼ਮੇ ਦੀ ਤੇਜ਼ੀ ਲਈ ਵਿਟਾਮਿਨ ਬੀ ਛਿਲਕੇ ਵਾਲੀਆਂ ਦਾਲਾਂ ਅਨਾਜ ਤੇ ਫਲੀਦਾਰ ਸਬਜ਼ੀਆਂ ਤੋਂ ਅਤੇ ਹੱਡੀਆਂ ਤੇ ਦੰਦਾਂ ਨੂੰ ਮਜਬੂਤ ਕਰਨ ਵਾਲਾ ਵਿਟਾਮਿਨ ਡੀ ਮੱਛੀ ਦੇ ਤੇਲ ਆਂਡੇ ਤੇ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਤੋਂ ਮਿਲਦੇ ਹਨ |, (2 1) (0.178571428571 0.0) (2 0.945945945946), 0.575757575758, 13.25, (0.719473392972 0.282571144417), 0.919858087458, 1.91985808746
ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਕਿੱਥੋਂ ਮਿਲਦੇ ਹਨ ?, (0 0) (3.0 0.0) (1 0.888888888889), 0.75, 1.63, (0.687719298246 0.498442367601), 0.792494447386, 1.79249444739
ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ ਸਾਨੂੰ ਗੁੜ ਚੀਨੀ ਸ਼ਹਦ ਆਲੂ ਤੇ ਅਨਾਜਾਂ ਤੋਂ ਮਿਲਦੇ ਹਨ |, (0 0) (0.6 0.0) (1 0.888888888889), 0.5, 3.22, (0.687719298246 0.311890838207), 0.792494447386, 1.79249444739
ਮਾਂ ਅਤੇ ਵਿਰਸੇ ਨਾਲ ਜੁੜਨ ਦੀ ਗੁੜ੍ਹਤੀ ਕਿੱਥੋਂ ਲੈ ਲੈਂਦੇ ਹਾਂ ?, (1 1) (0.1 0.0) (0 1.0), 0.636363636364, 4.45, (0.0213794952886 0.561594202899), 0.314172532849, 1.31417253285
ਕਹਾਣੀਆਂ ਬਾਤਾਂ ਸੁਣਾ ਕੇ ਪਰਚਾਉਂਦੀ ਤੇ ਪਿਆਰ ਜਿਤਾਉਂਦੀ ਹੈ ਤਿਵੇਂ ਹੀ ਪਤੀ ਪਤਨੀ ਵਿੱਚ ਛੋਟੀਆਂ ਛੋਟੀਆਂ ਪਿਆਰੀਆਂ ਪਿਆਰੀਆਂ ਬਾਤਾਂ ਦਾ ਆਪਸ ਵਿੱਚ ਲੈਣ ਦੇਣ ਕਰ ਕੇ ਮਨ ਨੂੰ ਆਹਰੇ ਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ |, (0 0) (0.030303030303 0.0) (0 1.0), 0.676470588235, 13.65, (0.0213794952886 0.259383582545), 0.314172532849, 1.31417253285
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਆਪਣੀ ਮੁਢਲੀ ਪੜ੍ਹਾਈ ਕਿੱਥੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?, (2 1) (3.5 0.285714285714) (4 0.733333333333), 0.666666666667, 3.64, (2.60472440945 0.559907834101), 1.01745015603, 2.01745015603
ਰਾਜਵੰਤ ਨੇ ਆਪਣੀ ਮੁਢਲੀ ਪੜ੍ਹਾਈ ਗੁਰੂ ਨਾਨਕ ਸਕੂਲ ਬਠਿੰਡਾ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ |, (5 3) (1.4 0.2) (4 0.733333333333), 0.666666666667, 4.83, (2.60472440945 0.609448818898), 1.01745015603, 2.01745015603
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਕਿੱਥੋਂ ਮਿਲੀ ਹੈ ?, (1 1) (7.0 0.0) (5 0.5), 0.625, 3.23, (3.76173285199 0.311355311355), 1.81064578348, 2.81064578348
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਵਿਰਾਸਤ ਵਿੱਚ ਮਿਲੀ ਹੈ |, (1 1) (3.5 0.0) (5 0.5), 0.555555555556, 3.62, (3.76173285199 0.252707581227), 1.81064578348, 2.81064578348
