
 
ਕਿਹੜੇ
 
ਵੇਲ-ਬੂਟਿਆਂ ਫੁੱਲਾਂ ਪੰਛੀਆਂ ਤੋਂ ਬਿਨਾਂ ਫੁਲਕਾਰੀ  ਵਿੱਚ ਹੋਰ ਕਿਹੜੇ ਦ੍ਰਿਸ਼ ਸੁਰਜੀਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ?, (3 2) (0.166666666667 0.0) (0 1.0), 0.571428571429, 5.62, (0.611111111111 0.384615384615), 0.34916508889, 1.34916508889
ਫੁਲਕਾਰੀ ਦੀਆਂ ਕਲਾ-ਰੂੜੀਆਂ ਵੰਨ-ਸੁਵੰਨੀਆਂ ਹਨ |, (2 1) (0.666666666667 0.0) (0 1.0), 0.8, 2.02, (0.611111111111 0.583333333333), 0.34916508889, 1.34916508889
ਕਿਹੜੇ ਗੁਰੂ ਸਾਹਿਬਾਨ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਤੌਰ   ਤੇ   ਧਰਮ ਦੀ ਮੂਰਤ   ਕਿਹਾ ਜਾਂਦਾ ਹੈ ?, (2 2) (0.181818181818 0.0) (0 1.0), 0.538461538462, 5.24, (0.5 0.521327014218), 0.322657857795, 1.32265785779
ਨੌਵੇਂ ਸਤਿਗੁਰੂ ਧਰਮ ਦੀ ਮੂਰਤ ਸਨ |, (2 2) (0.5 0.0) (0 1.0), 0.666666666667, 2.42, (0.5 0.657894736842), 0.322657857795, 1.32265785779
ਨੌਵੇਂ ਸਤਿਗੁਰੂ ਨੇ ਆਤਮ-ਤਿਆਗ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਕਿਹੜੇ ਸਮਾਜ ਨੂੰ ਦਿੱਤਾ ?, (1 1) (3.0 0.0) (5 0.736842105263), 0.5, 4.81, (2.24409448819 0.196324143693), 0.914906676685, 1.91490667669
ਉੱਸਰ ਰਹੇ ਨਵੇਂ ਸਮਾਜ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਆਤਮ-ਤਿਆਗ ਦਾ ਸਬਕ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਦਿੱਤਾ |, (0 0) (1.5 0.0) (5 0.736842105263), 0.466666666667, 6.02, (2.24409448819 0.17405719022), 0.914906676685, 1.91490667669
ਅਮੁੱਲ ਵਿਰਸੇ ਅਤੇ ਪ੍ਰਭੂ ਦੀ ਇੱਕੋ-ਇੱਕ ਓਟ ਉੱਤੇ ਅਟੱਲ ਵਿਸ਼ਵਾਸ ਰੱਖਦਿਆਂ ਹੋਇਆਂ ਗੁਰੂ ਜੀ ਨੇ ਕਿਹੜੇ ਪੰਥ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ?, (2 2) (9.0 0.111111111111) (16 0.36), 0.6, 8.04, (7.2395494368 0.280070546737), 3.64952501077, 4.64952501077
ਇਸ ਅਮੁੱਲ ਵਿਰਸੇ ਅਤੇ ਪ੍ਰਭੂ ਦੀ ਇੱਕੋ-ਇੱਕ ਓਟ ਉੱਤੇ ਅਟੱਲ ਵਿਸ਼ਵਾਸ ਰੱਖਦਿਆਂ ਹੋਇਆਂ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਨੇ ਖ਼ਾਲਸਾ ਪੰਥ ਦੀ ਅਗਵਾਈ ਕੀਤੀ |, (5 3) (3.6 0.0952380952381) (16 0.36), 0.695652173913, 9.24, (7.2395494368 0.316872280827), 3.64952501077, 4.64952501077
ਕਿਹੜੇ ਲੋਕ ਠੰਡੀ ਤਬੀਅਤ ਦੇ ਅਤੇ ਮਿਲਨਸਾਰ ਨਹੀਂ ?, (0 0) (1.66666666667 0.142857142857) (2 0.857142857143), 0.5, 3.22, (1.45977011494 0.380952380952), 0.229117233755, 1.22911723375
ਅੰਗਰੇਜ ਲੋਕ ਤਬੀਅਤ ਦੇ ਠੰਡੇ ਹਨ ਤੇ ਮਿਲਨਸਾਰ ਨਹੀਂ ਹਨ |, (1 1) (1.0 0.111111111111) (2 0.857142857143), 0.7, 4.04, (1.45977011494 0.525634008393), 0.229117233755, 1.22911723375
ਕਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਦੋਸਤ ਤੋਂ ਬਿਨਾਂ ਇਕੱਲਤਾ ਤੇ ਉਦਾਸੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ?, (0 0) (5.0 0.0) (7 0.5625), 0.5, 4.83, (4.47898164594 0.203313253012), 0.943768989703, 1.9437689897
ਲੰਡਨ ਵਿੱਚ ਕਿਸੇ ਦੋਸਤ ਤੋਂ ਬਿਨਾਂ ਇਕੱਲਤਾ ਤੇ ਉਦਾਸੀ ਬਹੁਤ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |, (1 1) (3.33333333333 0.0) (7 0.5625), 0.461538461538, 5.23, (4.47898164594 0.248112788632), 0.943768989703, 1.9437689897
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿਹੜੇ ਵਰਗ ਵਿੱਚ ਸੋਨੇ ਦਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (5 2) (1.2 0.222222222222) (2 0.955555555556), 0.636363636364, 4.42, (0.858863809282 0.591444157336), 0.93124238468, 1.93124238468
ਅਜਿਹਾ ਹੀ ਇੱਕ ਖਿਡਾਰੀ ਕੈਪਟਨ ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਹੈ ਜਿਸ ਨੇ 70 ਵਰ੍ਹਿਆਂ ਦੀ ਉਮਰੇ ਸਰਗਰਮੀ ਨਾਲ ਮਾਸਟਰ (ਵੈਟਰਨ) ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਹੁਣ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਏਸ਼ੀਆ ਦਾ ਚੈਂਪੀਅਨ ਸੁਟਾਵਾ ਬਣਿਆ ਹੋਇਆ ਹੈ |, (9 5) (0.1875 0.0555555555556) (2 0.955555555556), 0.552631578947, 15.25, (0.858863809282 0.404063459859), 0.93124238468, 1.93124238468
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਬੀ.ਏ ਦੀ ਡਿਗਰੀ ਕਿਹੜੇ ਕਾਲਜ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?, (2 1) (0.375 0.1) (1 0.97619047619), 0.727272727273, 4.43, (0.563015638773 0.503962927453), 0.2531074101, 1.2531074101
ਕੋਚ ਰਾਜਵੰਤ ਸਿੰਘ ਦਾ ਜਨਮ ਨਛੱਤਰ ਸਿੰਘ ਮਾਨ ਦੇ ਘਰ ਅਤੇ ਮਾਤਾ (ਸਵਰਗੀ) ਬਲਜੀਤ ਕੌਰ ਦੀ ਕੁੱਖੋਂ ਹੋਇਆ  ਜਿਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਮਾਰਗ-ਦਰਸ਼ਕ ਬਣ ਕੇ ਉਸ ਦੀ ਮੰਜਿਲ ਵੱਲ ਵਧਣ ਲਈ ਹਮੇਸ਼ਾ ਪ੍ਰੇਰਿਤ ਕੀਤਾ |, (8 2) (0.0967741935484 0.030303030303) (1 0.97619047619), 0.558823529412, 13.65, (0.563015638773 0.334609306362), 0.2531074101, 1.2531074101
ਮੈਚ ਕਿਹੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਖੇਡਿਆ ਗਿਆ ?, (1 1) (0.5 0.5) (1 0.97619047619), 0.666666666667, 2.42, (0.633179954728 0.753759398496), 0.39274533328, 1.39274533328
1983 ਵਿੱਚ ਜਿੱਥੇ ਕਪਿਲ ਦੇਵ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਲਾਰਡਜ਼ (ਇੰਗਲੈਂਡ) ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਲਮੀ ਕ੍ਰਿਕਟ ਚੈਂਪੀਅਨ ਬਣਾਇਆ ਸੀ  ਉੱਥੇ ਅੱਜ ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਆਪਣੀ ਜਾਂਬਾਜ਼ੀ ਰਾਹੀਂ ਇਹ ਅਤਿਅੰਤ ਅਹਿਮ ਪ੍ਰਾਪਤੀ ਇੱਥੋਂ ਦੇ ਵਾਨਖੇੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਸੰਭਵ ਬਣਾਈ |, (15 5) (0.0512820512821 0.0512820512821) (1 0.97619047619), 0.536585365854, 16.45, (0.633179954728 0.38314554025), 0.39274533328, 1.39274533328
ਕਿਹੜੇ ਪ੍ਰਭਾਵ ਥੱਲੇ ਮਾਵਾਂ ਦਾ ਬੱਚੇ ਨਾਲ ਮੋਹ ਘਟਦਾ ਜਾ ਰਿਹਾ ਹੈ ?, (0 0) (11.0 0.0) (10 0.285714285714), 0.5, 4.83, (5.95131086142 0.103270223752), 4.0246030169, 5.0246030169
ਅਸਲ ਵਿੱਚ ਪੱਛਮੀ ਪ੍ਰਭਾਵ ਥੱਲੇ ਮਾਵਾਂ ਦਾ ਬੱਚੇ ਨਾਲ ਮੋਹ ਘਟਦਾ ਜਾ ਰਿਹਾ ਹੈ |, (0 0) (3.66666666667 0.0) (10 0.285714285714), 0.571428571429, 5.64, (5.95131086142 0.112359550562), 4.0246030169, 5.0246030169
ਕਿਹੜੇ ਪਰਿਵਾਰਾਂ ਦੀ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਸ਼ਾ ਵਾਲਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ ?, (0 0) (2.25 0.0) (5 0.8), 0.538461538462, 5.23, (2.01501901141 0.274647887324), 1.04054891628, 2.04054891628
ਇਸ ਲਈ ਮੌਤ ਦਰ ਵੀ ਜਿਆਦਾ ਸੀ ਸਾਂਝੇ ਪਰਿਵਾਰਾਂ ਦੇ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾ ਗਿਣਿਆ ਜਾਂਦਾ |, (1 1) (0.9 0.0) (5 0.8), 0.473684210526, 7.63, (2.01501901141 0.259505703422), 1.04054891628, 2.04054891628
ਕਿਹੜੇ ਰਿਸ਼ਤਿਆਂ ਲਈ ਬੱਚਿਆਂ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੁੰਦਾ ਸੀ ?, (0 0) (8.0 0.0) (5 0.666666666667), 0.444444444444, 3.63, (2.90805687204 0.283911671924), 3.30962410346, 4.30962410346
ਸਮਾਜਕ ਰਿਸ਼ਤਿਆਂ ਨੂੰ ਪੱਕਾ ਕਰਨ ਲਈ ਵੀ ਬੱਚਿਆਂ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੁੰਦਾ ਸੀ |, (0 0) (1.6 0.0) (5 0.666666666667), 0.538461538462, 5.24, (2.90805687204 0.2738283307), 3.30962410346, 4.30962410346
ਕਿਹੜੇ ਨੌਜਵਾਨ ਦੀ ਘਾਟ ਹੋ ਰਹੀ ਹੈ ?, (0 0) (6.0 0.0) (5 0.545454545455), 0.571428571429, 2.83, (2.49530201342 0.25682837342), 2.49634609542, 3.49634609542
ਸਰੀਰਕ ਤੌਰ ਤੇ ਰਿਸ਼ਟ ਪੁਸ਼ਟ ਨੌਜਵਾਨ ਦੀ ਘਾਟ ਹੋ ਰਹੀ ਹੈ |, (0 0) (1.2 0.0) (5 0.545454545455), 0.727272727273, 4.43, (2.49530201342 0.201342281879), 2.49634609542, 3.49634609542
ਆਪ ਨੇ ਕਿਹੜੇ-ਕਿਹੜੇ ਨਗਰਾਂ ਨੂੰ ਵਸਾਇਆ ?, (0 0) (5.0 0.5) (3 0.823529411765), 0.166666666667, 2.41, (1.5059687787 0.567344694887), 2.70065061082, 3.70065061082
ਆਪ ਨੇ ਸਿੱਖੀ ਪ੍ਰਚਾਰ ਕਰਦਿਆਂ ਤਰਨ ਤਾਰਨ (ਜਿਲ੍ਹਾ ਅੰਮ੍ਰਿਤਸਰ) ਕਰਤਾਰਪੁਰ (ਜਿਲ੍ਹਾ ਜਲੰਧਰ) ਤੋਂ ਇਲਾਵਾ ਸ੍ਰੀ ਹਰਗੋਬਿੰਦਪੁਰ (ਜਿਲ੍ਹਾ ਗੁਰਦਾਸਪੁਰ) ਆਦਿ ਨਗਰਾਂ ਨੂੰ ਵਸਾਇਆ |, (6 3) (0.454545454545 0.142857142857) (3 0.823529411765), 0.5, 6.43, (1.5059687787 0.493421611069), 2.70065061082, 3.70065061082
ਅਸਲੀ ਜੈਂਟਲਮੈਨ ਦੇ ਕਿਹੜੇ ਗੁਣ ਹਨ ?, (0 0) (5.0 0.0) (3 0.863636363636), 0.833333333333, 2.43, (1.12335405999 0.415653864852), 2.25065462601, 3.25065462601
ਸਾਫ਼-ਸਾਦਾ ਤੇ ਢੁਕਵੀਂ ਪੁਸ਼ਾਕ ਬੋਲਾਂ ਵਿੱਚ ਮਿਠਾਸ ਮਾਫ਼ ਕਰਨ ਦਾ ਗੁਣ ਲੋੜਵੰਦ ਤੇ ਦੁਖੀ ਦੀ ਸਹਾਇਤਾ ਨਿਮਰਤਾ ਨੇਕੀ ਤੇ ਪਿਆਰ ਆਦਿ ਅਸਲੀ ਜੈਂਟਲਮੈਨ ਦੇ ਗੁਣ ਹਨ |, (0 0) (0.3125 0.0) (3 0.863636363636), 0.619047619048, 8.44, (1.12335405999 0.265345481147), 2.25065462601, 3.25065462601
ਕਿਹੜੇ ਸਰੀਰ ਵਿਚ ਬਰਕਤ ਤੇ ਰੌਣਕ ਨਹੀਂ ਹੁੰਦੀ ?, (0 0) (7.0 0.0) (6 0.647058823529), 0.375, 3.21, (1.81941251596 0.141433622629), 4.38823785973, 5.38823785973
ਜਿਸ ਨੇ ਕਦੀ ਖੇਚਲ ਮਿਹਨਤ ਤੇ ਕਸ਼ਟ ਦਾ ਮੂੰਹ ਨਹੀਂ ਵੇਖਿਆ ਉਸ ਸਰੀਰ ਵਿਚ ਬਰਕਤ ਤੇ ਰੌਣਕ ਨਹੀਂ ਹੁੰਦੀ |, (0 0) (0.7 0.0) (6 0.647058823529), 0.411764705882, 6.82, (1.81941251596 0.140485312899), 4.38823785973, 5.38823785973
ਬੱਚਤ ਕਰਨ ਦੀ ਆਦਤ ਨਾਲ ਆਦਮੀ ਵਿੱਚ ਕਿਹੜੇ ਗੁਣ ਪੈਦਾ ਹੋਣਗੇ ?, (0 0) (4.5 0.0) (5 0.814814814815), 0.636363636364, 4.43, (1.90060131195 0.304172951232), 2.43058827547, 3.43058827547
ਇਸ ਦੇ ਉਲਟ ਜੇਕਰ ਕੋਈ ਆਦਮੀ ਆਪਣੀ ਆਮਦਨ ਵਿਚੋਂ ਬੱਚਤ ਕਰਨ ਦੀ ਆਦਤ ਪਾਵੇਗਾ ਤਾਂ ਉਸ ਵਿੱਚ ਸੰਜਮ ਸਬਰ ਤੇ ਸਤੋਖ ਦੇ ਗੁਣ ਪੈਦਾ ਹੋਣਗੇ |, (0 0) (0.642857142857 0.0) (5 0.814814814815), 0.434782608696, 9.24, (1.90060131195 0.239040060469), 2.43058827547, 3.43058827547
ਕਿਹੜੇ ਬੰਦੇ ਮੂਰਖਾਂ ਦੇ ਸੰਸਾਰ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ?, (0 0) (7.0 0.0) (5 0.705882352941), 0.5, 3.22, (2.04376243251 0.247678018576), 3.64058041239, 4.64058041239
ਜਿਹੜੇ ਬੰਦੇ ਆਪਣੇ ਕੰਮ ਦੀ ਦੇਖ ਭਾਲ ਆਪ ਨਹੀਂ ਕਰਦੇ ਉਹ ਮੂਰਖਾਂ ਦੇ ਸੰਸਾਰ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ |, (0 0) (0.777777777778 0.0) (5 0.705882352941), 0.375, 6.43, (2.04376243251 0.216639085302), 3.64058041239, 4.64058041239
ਅੱਜ ਦੇ ਸਮੇਂ ਵਿੱਚ ਕਿਹੜੇ ਮਨੁੱਖ ਵੱਧੇਰੇ ਸਫਲ ਹੁੰਦੇ ਹਨ ?, (2 1) (4.0 0.0) (5 0.782608695652), 0.7, 4.04, (2.02846492714 0.44027986007), 2.27566322525, 3.27566322525
ਅੱਜ ਦੇ ਸਮੇਂ ਵਿੱਚ ਸ਼ਰੀਰਕ ਤੋਰ ਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਮਨੁੱਖ ਨਾਲੋਂ ਦਿਮਾਗ਼ੀ ਤੋਰ ਤੇ ਚੁਸਤ ਤੇ ਬੁੱਧੀਮਾਨ ਮਨੁੱਖ ਵਧੇਰੇ ਸਫਲ ਹੁੰਦੇ ਹਨ |, (2 1) (0.615384615385 0.0) (5 0.782608695652), 0.571428571429, 8.44, (2.02846492714 0.285385941391), 2.27566322525, 3.27566322525
ਕਿਹੜੇ ਮਨ ਨੂੰ ਜਿੱਤਿਆ ਮਨ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ?, (0 0) (2.0 0.0) (4 0.75), 0.555555555556, 3.63, (2.1006544798 0.314440993789), 0.582610312848, 1.58261031285
ਅਜਿਹੇ ਅਨੁਸ਼ਾਸ਼ਨ ਵਿੱਚ ਬੱਝੇ ਮਨ ਨੂੰ ਹੀ ਜਿੱਤਿਆ ਮਨ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ |, (0 0) (0.857142857143 0.0) (4 0.75), 0.538461538462, 5.24, (2.1006544798 0.308056872038), 0.582610312848, 1.58261031285
