ਆਪ ਨੇ ਕੋਹੜੀਆਂ ਦੀ ਦੇਖ-ਭਾਲ ਲਈ ਕਿੱਥੇ ਆਸ਼ਰਮ ਖੋਲ੍ਹਿਆ ?, (0 0) (2 3) (1 1), 0.555555555556, 3.62, (1.21794871795 1.4693877551), 0.00574424343278
ਗੁਰੂ ਜੀ ਨੇ ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਚਲਾਈ |, (0 0) (2 3) (1 1), 0.6, 4.02, (1.21794871795 1.47435897436), 0.00574424343278
ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਜੀ ਦੀ ਨੀਂਹ ਕਿਸ ਕੋਲੋਂ ਰਖਵਾਈ ?, (1 1) (2 3) (1 1), 0.777777777778, 3.62, (1.21794871795 1.50077279753), 0.0418317246955
ਗੁਰੂ ਜੀ ਨੇ ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਚਲਾਈ |, (0 0) (2 3) (1 1), 0.6, 4.02, (1.21794871795 1.47435897436), 0.0418317246955
ਆਪ ਨੇ ਸਾਰੇ ਕਿਹੜੇ-ਕਿਹੜੇ ਨਗਰ ਕਿਵੇਂ ਵਸਾਏ ?, (0 0) (1 3) (1 1), 0.428571428571, 2.81, (0.961538461538 1.46055979644), 0.0138023009672
ਗੁਰੂ ਜੀ ਨੇ ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਚਲਾਈ |, (0 0) (1 3) (1 1), 0.6, 4.01, (0.961538461538 1.47435897436), 0.0138023009672
ਦਸਵੰਧ ਦੀ ਰਕਮ ਕਿਸ ਕਾਰਜ ਵਾਸਤੇ ਵਰਤੀ ਜਾਂਦੀ ਸੀ ?, (0 0) (2 3) (1 1), 0.666666666667, 3.62, (1.21794871795 1.45794392523), 0.0205367980693
ਗੁਰੂ ਜੀ ਨੇ ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਚਲਾਈ |, (0 0) (2 3) (1 1), 0.6, 4.02, (1.21794871795 1.47435897436), 0.0205367980693
ਦਸਵੰਧ ਦੀ ਰਕਮ ਕਿਵੇਂ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ ?, (1 1) (0 4) (1 1), 0.625, 3.20, (0.691823899371 1.7485380117), 0.0773566991299
ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਸਿੱਖ ਪੰਥ ਦੇ ਮਹਾਨ ਉਸਰੱਈਏ ਸਨ |, (0 0) (0 4) (1 1), 0.9, 4.00, (0.691823899371 1.69811320755), 0.0773566991299
ਦਸਵੰਧ ਦੀ ਰਕਮ ਕਿੱਥੇ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ ?, (0 0) (2 3) (1 1), 0.571428571429, 2.82, (1.21794871795 1.44221105528), 0.0389373559129
ਗੁਰੂ ਜੀ ਨੇ ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਚਲਾਈ |, (0 0) (2 3) (1 1), 0.6, 4.02, (1.21794871795 1.47435897436), 0.0389373559129
ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਕਿਸ ਨੇ ਚਲਾਈ ?, (0 0) (8 3) (1 1), 0.555555555556, 3.68, (2.75641025641 1.4693877551), 0.0162176527654
ਗੁਰੂ ਜੀ ਨੇ ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਚਲਾਈ |, (0 0) (8 3) (1 1), 0.6, 4.08, (2.75641025641 1.47435897436), 0.0162176527654
ਸ੍ਰੀ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਨੇ ਮਹਾਨ ਧਾਰਮਿਕ ਗ੍ਰੰਥ ਨੂੰ ਕਿਵੇਂ ਸੰਪਾਦਿਤ ਕੀਤਾ ?, (1 1) (5 4) (1 1), 0.769230769231, 5.25, (1.94968553459 1.781201849), 0.123904981719
ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਸਿੱਖ ਪੰਥ ਦੇ ਮਹਾਨ ਉਸਰੱਈਏ ਸਨ |, (0 0) (5 4) (1 1), 0.9, 4.05, (1.94968553459 1.69811320755), 0.123904981719
ਸਿੱਖ ਪੰਥ ਦੇ ਮਹਾਨ ਉਸਰੱਈਏ ਕਿਸ ਨੂੰ ਕਿਹਾ ਗਿਆ ਹੈ ?, (0 0) (5 5) (1 1), 0.6, 4.05, (1.94968553459 1.98717948718), 0.291487753604
ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਸਿੱਖ ਪੰਥ ਦੇ ਮਹਾਨ ਉਸਰੱਈਏ ਸਨ |, (0 0) (5 4) (1 1), 0.9, 4.05, (1.94968553459 1.69811320755), 0.291487753604
ਲੰਡਨ ਦਾ ਸਿਆਲ ਦਾ ਮੌਸਮ ਭਾਰਤ ਦੇ ਮੌਸਮ ਕਿਵੇਂ ਨਾਲ ਸਾਂਝਾ ਹੈ ?, (2 1) (4 4) (3 3), 0.8, 4.84, (3.96981132075 3.17204301075), 1.08730746076
ਬੱਸਾਂ-ਗੱਡੀਆਂ ਵਿੱਚ ਵੇਖੋ ਇੱਕ ਅੰਗਰੇਜ ਦੂਸਰੇ ਨਾਲ ਗੱਲ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਹਰ ਇੱਕ ਅੰਗਰੇਜ ਦੇ ਮੂੰਹ ਅੱਗੇ ਅਖਬਾਰ ਹੁੰਦਾ ਹੈ |, (2 1) (4 4) (4 4), 0.444444444444, 8.04, (3.96981132075 3.95471698113), 1.08730746076
ਲੰਡਨ ਦੀ ਆਬੋ-ਹਵਾ ਕਿਹੋ ਜਿਹੀ ਹੈ ?, (1 1) (1 2) (1 1), 0.5, 2.41, (0.97830802603 1.24242424242), 0.0217541323123
ਕਈ ਮਹੀਨੇ ਤਾਂ ਅਸਮਾਨ ਭਰੇ ਜਿਹੇ ਬੱਦਲਾਂ ਨਾਲ ਢਕਿਆ ਰਹਿੰਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.363636363636, 4.41, (0.97830802603 1.24078091106), 0.0217541323123
ਪੰਜਾਬੀਆਂ ਦੀ ਕਿਹੜੀ ਆਦਤ ਵਿਸ਼ੇਸ਼ ਹੈ ?, (1 1) (1 3) (1 1), 0.833333333333, 2.41, (1.0 1.46905537459), 0.0246109301484
ਲੰਡਨ ਬੜਾ ਭਾਰੀ ਸ਼ਹਿਰ ਹੈ |, (1 1) (1 3) (1 1), 1.0, 2.01, (1.0 1.44444444444), 0.0246109301484
ਬੱਸਾਂ-ਗੱਡੀਆਂ ਵਿੱਚ ਸਫਰ ਦੌਰਾਨ ਅੰਗਰੇਜਾਂ ਕੋਲ ਕੀ ਹੁੰਦਾ ਹੈ ?, (0 0) (1 3) (1 1), 0.666666666667, 3.61, (0.961832061069 1.45794392523), 0.00895176344188
ਦੂਸਰਾ ਇੱਥੋਂ ਦੀ ਆਬੋ-ਹਵਾ ਵੀ ਖਰਾਬ ਹੈ |, (0 0) (1 3) (1 1), 0.428571428571, 2.81, (0.961832061069 1.46055979644), 0.00895176344188
ਕਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਦੋਸਤ ਤੋਂ ਬਿਨਾਂ ਇਕੱਲਤਾ ਤੇ ਉਦਾਸੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ?, (0 0) (1 3) (1 1), 0.5, 4.81, (0.961832061069 1.49726775956), 0.0382766270286
ਦੂਸਰਾ ਇੱਥੋਂ ਦੀ ਆਬੋ-ਹਵਾ ਵੀ ਖਰਾਬ ਹੈ |, (0 0) (1 3) (1 1), 0.428571428571, 2.81, (0.961832061069 1.46055979644), 0.0382766270286
ਕਿਹੜੇ ਲੋਕ ਠੰਡੀ ਤਬੀਅਤ ਦੇ ਅਤੇ ਮਿਲਨਸਾਰ ਨਹੀਂ ?, (0 0) (0 2) (1 1), 0.5, 3.20, (0.715835140998 1.2125984252), 0.0290811764025
ਕਈ ਮਹੀਨੇ ਤਾਂ ਅਸਮਾਨ ਭਰੇ ਜਿਹੇ ਬੱਦਲਾਂ ਨਾਲ ਢਕਿਆ ਰਹਿੰਦਾ ਹੈ |, (0 0) (0 2) (1 1), 0.363636363636, 4.40, (0.715835140998 1.24078091106), 0.0290811764025
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਕਿਸ ਦੇ ਆਸ਼ਕ ਸਨ ?, (2 1) (6 3) (1 1), 0.75, 3.26, (2.27450980392 1.49420849421), 0.0234329507959
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਮਾਨਵਤਾ ਦੇ ਆਸ਼ਕ ਸਨ |, (2 1) (6 3) (1 1), 0.857142857143, 2.86, (2.27450980392 1.48039215686), 0.0234329507959
ਗੁਰੂ ਜੀ ਨੇ ਛੋਟੀ ਜਿਹੀ ਉਮਰ ਵਿੱਚ ਜੀਵਨ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ?, (0 0) (2 4) (1 1), 0.666666666667, 4.82, (1.22660479505 1.74368231047), 0.00637481595981
ਗੁਰੂ ਜੀ ਇੱਕ ਸੰਤ ਸਿਪਾਹੀ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਸਾਹਿਤ ਪ੍ਰੇਮ ਅਦੁੱਤੀ ਸੀ |, (0 0) (2 4) (1 1), 0.692307692308, 5.22, (1.22660479505 1.7494199536), 0.00637481595981
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰੀ ਕਵੀਆਂ ਨੇ ਕਿੰਨਾ ਕੁ ਸਾਹਿਤ ਰਚਿਆ ਸੀ ?, (0 0) (7 5) (1 1), 0.727272727273, 4.47, (2.54614355774 1.98513800425), 0.217256549124
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰੀ ਕਵੀਆਂ ਦਾ ਰਚਿਆ ਮਣਾਂ-ਮੂੰਹੀ ਸਾਹਿਤ ਰਚਿਆ, ਜਿਹੜਾ ਬਾਅਦ ਵਿੱਚ ਘੱਲੂਘਾਰਿਆਂ ਦੀ ਭੇਟ ਹੋ ਗਿਆ |, (1 1) (7 4) (1 1), 0.588235294118, 6.87, (2.54614355774 1.77307177887), 0.217256549124
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰ ਵਿੱਚ ਕਿੰਨੇ ਕਵੀ ਸਨ ?, (0 0) (3 4) (1 1), 0.75, 3.23, (1.48801237432 1.6833976834), 0.0838676857503
ਗੁਰੂ ਜੀ ਇੱਕ ਸੰਤ ਸਿਪਾਹੀ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਸਾਹਿਤ ਪ੍ਰੇਮ ਅਦੁੱਤੀ ਸੀ |, (0 0) (3 4) (1 1), 0.692307692308, 5.23, (1.48801237432 1.7494199536), 0.0838676857503
ਸੰਤ-ਸਿਪਾਹੀ ਕਿਸ ਨੂੰ ਕਿਹਾ ਗਿਆ ਹੈ ?, (1 1) (1 3) (1 1), 0.5, 2.41, (1.0 1.48484848485), 0.0139056679754
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰ ਵਿੱਚ, ਕਹਿੰਦਾ ਹਨ, ਬਵੰਜਾ ਕਵੀ ਹੁੰਦੇ ਸਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਾਹਿਤ ਰਚਨਾ ਲਈ ਉਹ ਉਤਸ਼ਾਹਿਤ ਕਰਦੇ ਸਨ |, (1 2) (1 3) (1 1), 0.529411764706, 6.81, (1.0 1.49875415282), 0.0139056679754
ਗੁਰੂ ਜੀ ਤੇ ਕਾਤਲਾਨਾ ਹਮਲਾ ਕਿਸ ਨੇ ਕੀਤਾ ?, (0 0) (2 2) (1 1), 0.5, 3.22, (1.3137254902 1.2125984252), 0.286251927496
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਮਾਨਵਤਾ ਦੇ ਆਸ਼ਕ ਸਨ |, (2 1) (2 3) (1 1), 0.857142857143, 2.82, (1.3137254902 1.48039215686), 0.286251927496
ਨਬੀ ਖਾਂ ਤੇ ਗਨੀ ਖਾਂ ਕੌਣ ਸਨ ?, (4 1) (2 3) (1 1), 0.833333333333, 2.82, (1.3137254902 1.48137535817), 0.141865309446
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਮਾਨਵਤਾ ਦੇ ਆਸ਼ਕ ਸਨ |, (2 1) (2 3) (1 1), 0.857142857143, 2.82, (1.3137254902 1.48039215686), 0.141865309446
ਗੁਰੂ ਜੀ ਦੇ ਸੇਵਕਾਂ ਵਿੱਚ ਕੌਣ-ਕੌਣ ਸ਼ਾਮਲ ਸੀ ?, (0 0) (3 4) (1 1), 0.75, 3.23, (1.48801237432 1.6833976834), 0.0838676857503
ਗੁਰੂ ਜੀ ਇੱਕ ਸੰਤ ਸਿਪਾਹੀ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਸਾਹਿਤ ਪ੍ਰੇਮ ਅਦੁੱਤੀ ਸੀ |, (0 0) (3 4) (1 1), 0.692307692308, 5.23, (1.48801237432 1.7494199536), 0.0838676857503
ਗੁਰੂ ਜੀ ਦਾ ਸੰਘਰਸ਼ ਕਿਸ ਦੇ ਵਿਰੁੱਧ ਸੀ ?, (0 0) (4 4) (1 1), 0.75, 3.24, (1.7494199536 1.6833976834), 0.0933695899335
ਗੁਰੂ ਜੀ ਇੱਕ ਸੰਤ ਸਿਪਾਹੀ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਸਾਹਿਤ ਪ੍ਰੇਮ ਅਦੁੱਤੀ ਸੀ |, (0 0) (4 4) (1 1), 0.692307692308, 5.24, (1.7494199536 1.7494199536), 0.0933695899335
ਧਰਮਾਤਮਾ ਜਾਂ ਉੱਚੀ ਸ਼ਾਨ ਵਾਲਾ ਕਿਸ ਤੋਂ ਸੰਕੋਚ ਕਰਦਾ ਹੈ ?, (0 0) (1 3) (1 1), 0.5, 4.01, (0.978609625668 1.48387096774), 0.0135587811717
ਅੱਜਕਲ ਦੀ ਜਿੰਦਗੀ ਇੱਕ ਹੁੱਲੜ ਹੈ, ਇਸ ਵਿੱਚ ਵਿਹਲ ਕਿੱਥੇ ਤੇ ਵਿਹਲੀਆਂ ਗੱਲਾਂ ਦਾ ਮੌਕਾ ਕਿੱਥੇ ਹੈ |, (0 0) (1 3) (1 1), 0.533333333333, 6.41, (0.978609625668 1.49197860963), 0.0135587811717
ਹਫਤੇ ਭਰ ਦੇ ਲੈਕਚਰਾਂ ਆਦਿ ਮਗਰੋਂ ਪਛਤਾਵੇ ਵਜੋਂ ਕੌਣ ਇੱਕ ਦਿਨ ਦਾ ਵਰਤ ਰੱਖਦਾ ਸੀ ?, (0 0) (2 2) (1 1), 0.533333333333, 6.02, (1.24200913242 1.2426035503), 0.000840633821627
ਇਹ ਤਾਂ ਇਉਂ ਹੋਇਆ, ਜਿਵੇਂ ਕੋਈ ਅਰਾਮ ਢੂੰਡਣ ਲਈ ਸੌ ਕੋਹ ਪੈਂਡਾ ਮਾਰੇ, ਜਾਂ ਵਰਤਾਂ ਦੀ ਤਿਆਰੀ ਲਈ ਰੋਟੀਆਂ ਦਾ ਕੋਠਾ ਭਰ ਲਵੇ |, (0 0) (2 2) (1 1), 0.45, 8.42, (1.24200913242 1.24200913242), 0.000840633821627
ਵਿਦਵਾਨਾਂ ਨੇ ਚੁੱਪ ਦੇ ਮਜ਼ਮੂਨ ਉੱਤੇ ਕੀ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ ?, (0 0) (1 2) (1 1), 0.5, 4.01, (0.96062992126 1.22580645161), 0.0150010902314
ਸਿਰਫ ਲੋੜ ਪਏ ਤੇ ਮੂੰਹ ਖੋਲ੍ਹਣਾ ਚਾਹੀਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.5, 3.21, (0.96062992126 1.2125984252), 0.0150010902314
ਚੁੱਪ ਸੁਨਹਿਰੀ ਤੇ ਬੋਲ ਰੁਪਹਿਰੀ ਆਖਾਂ ਵਿੱਚ ਕਿਸ ਗੱਲ ਦੀ ਸਿਫਤ ਕੀਤੀ ਗਈ ਹੈ ?, (0 0) (4 3) (1 1), 0.571428571429, 5.64, (1.7486631016 1.5020242915), 0.0204988543499
ਅੱਜਕਲ ਦੀ ਜਿੰਦਗੀ ਇੱਕ ਹੁੱਲੜ ਹੈ, ਇਸ ਵਿੱਚ ਵਿਹਲ ਕਿੱਥੇ ਤੇ ਵਿਹਲੀਆਂ ਗੱਲਾਂ ਦਾ ਮੌਕਾ ਕਿੱਥੇ ਹੈ |, (0 0) (4 3) (1 1), 0.533333333333, 6.44, (1.7486631016 1.49197860963), 0.0204988543499
ਸਿਆਣਿਆਂ ਅਨੁਸਾਰ ਬਹੁਤ ਬੋਲਣ ਤੋਂ ਕਿਵੇਂ ਬਚਿਆ ਜਾ ਸਕਦਾ ਹੈ ?, (0 0) (0 5) (1 1), 0.5, 4.00, (0.730067243036 2.0), 0.0452054223315
ਫਿਰ ਸਿਆਣੇ, ਧਾਰਮਿਕ ਲਿਖਾਰੀ, ਸਮਾਜਿਕ ਆਗੂ ਇਸ ਗੱਲ ਦੇ ਵਿਰੁੱਧ ਹਨ ਕਿ ਕੋਈ ਸਮਾਂ ਗੱਪਾਂ ਵਿੱਚ ਬਿਤਾਇਆ ਜਾਵੇ |, (0 0) (0 5) (1 1), 0.625, 6.40, (0.730067243036 1.95965417867), 0.0452054223315
ਆਪਣੇ ਕਰਮਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਕਥਨਾਂ ਦਾ ਵੀ ਲੇਖਾ ਦੇਣ ਬਾਰੇ ਕੌਣ ਕਹਿੰਦਾ ਹੈ ?, (0 0) (1 4) (1 1), 0.461538461538, 5.21, (0.974683544304 1.76995305164), 0.00286860839987
ਕਈ ਵਿਦਵਾਨਾਂ ਨੇ ਤਾਂ ਚੁੱਪ ਦੇ ਮਜ਼ਮੂਨ ਉੱਤੇ ਗੱਲ ਕਰਦਿਆਂ ਕਈ ਕਿਤਾਬਾਂ ਲਿਖ ਮਾਰੀਆਂ ਹਨ |, (0 0) (1 4) (1 1), 0.571428571429, 6.01, (0.974683544304 1.77215189873), 0.00286860839987
ਸਿਆਣੇ ਧਾਰਮਿਕ ਆਗੂ, ਸਮਾਜਿਕ ਆਗੂ ਕਿਸ ਗੱਲ ਦੇ ਵਿਰੁੱਧ ਸਨ ?, (0 0) (0 3) (1 1), 0.8, 4.00, (0.697674418605 1.42857142857), 0.0371439863372
ਚੁੱਪ ਜਿਹੀ ਕੋਈ ਚੀਜ ਨਹੀਂ |, (0 0) (0 3) (1 1), 0.6, 2.00, (0.697674418605 1.39534883721), 0.0371439863372
ਅੱਜਕਲ ਦੀ ਜਿੰਦਗੀ ਕਿਵੇਂ ਦੀ ਹੈ ?, (0 0) (0 3) (1 1), 0.8, 2.40, (0.697674418605 1.39215686275), 0.0118383538402
ਚੁੱਪ ਜਿਹੀ ਕੋਈ ਚੀਜ ਨਹੀਂ |, (0 0) (0 3) (1 1), 0.6, 2.00, (0.697674418605 1.39534883721), 0.0118383538402
ਇਸਤਰੀ ਜਾਤੀ ਦੇ ਸਤਿਕਾਰ ਤੋਂ ਬਿਨਾਂ ਕਿਸ ਦੀ ਹੋਂਦ ਖਤਰੇ ਵਿੱਚ ਹੈ ?, (0 0) (3 2) (1 1), 0.5, 4.83, (1.48712446352 1.2349726776), 0.0126178236975
ਇਸਤਰੀ ਜਾਤੀ ਨੂੰ ਤਿਰਸਕਾਰ ਤੇ ਨਫਰਤ ਦੀ ਭਾਵਨਾ ਨਾਲ ਦੇਖਦੇ ਸਨ |, (0 0) (3 2) (1 1), 0.545454545455, 4.43, (1.48712446352 1.22746781116), 0.0126178236975
 ਸੋ ਕਿਉਂ ਮੰਦਾ ਆਖੀਏ ਜਿਤੁ ਜੰਮਹਿ ਰਾਜਾਨ  ਤੁਕ ਕਿਸ ਦੁਆਰਾ ਉਚਾਰਨ ਕੀਤੀ ਹੋਈ ਹੈ ?, (0 0) (2 3) (1 1), 0.642857142857, 5.62, (1.23393124066 1.45421020283), 0.0383707473037
ਜੇ ਜੜ੍ਹ ਹੀ ਨਾ ਹੋਵੇ, ਤਾਂ ਜਿੰਦਗੀ ਦਾ ਫੈਲਾਅ ਕਿਸ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ |, (0 0) (2 3) (1 1), 0.384615384615, 5.22, (1.23393124066 1.4865470852), 0.0383707473037
ਇਸਤਰੀ ਦੇ ਹੱਕਾਂ ਵਿਰੁੱਧ ਕਿਸ ਨੇ ਅਵਾਜ ਉਠਾਈ ?, (0 0) (1 2) (1 1), 0.5, 3.21, (0.961538461538 1.2125984252), 0.00542688473883
ਇਸ ਮੁੱਢ ਥਾਈਂ ਵਤਨ ਦੇ ਪਿਆਰ ਦਾ ਬ੍ਰਿਛ ਉਪਜਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.6, 4.01, (0.961538461538 1.21794871795), 0.00542688473883
ਸਨਿਆਸੀ ਅਤੇ ਸਾਧੂ ਇਸਤਰੀ ਜਾਤੀ ਨੂੰ ਕਿਵੇਂ ਦੀ ਭਾਵਨਾ ਨਾਲ ਵੇਖਦੇ ਸਨ ?, (0 0) (4 3) (1 1), 0.583333333333, 4.84, (1.7409948542 1.49048050771), 0.0111600801561
ਜਿਹੜੇ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਫਿਲਾਸਫੀ ਦੇ ਸਿਖਾਏ ਮਜ੍ਹਬ ਦੇ ਅੱਡੇ ਚੜ੍ਹੇ, ਉਹਨਾਂ ਨੂੰ ਘਰ ਦਾ ਮੋਹ, ਬਾਲ ਬੱਚੇ ਦਾ ਪਿਆਰ, ਮਾਂ ਭੈਣ, ਇਸਤਰੀ ਦਾ ਸਤਿਕਾਰ ਨਹੀਂ ਕਰਦੇ, ਉਹਨਾਂ ਨੂੰ ਪਰਿਵਾਰ ਦਾ ਪਿਆਰ ਪਾਪ ਜਾਪਦਾ ਹੈ |, (1 1) (4 3) (1 1), 0.583333333333, 12.04, (1.7409948542 1.49399656947), 0.0111600801561
ਹਿੰਦੋਸਤਾਨ ਵਿੱਚ ਵੈਰਾਗ ਅਤੇ ਤਿਆਗ ਦੀ ਤਲੀਮ ਕਿਨ੍ਹਾਂ ਦੁਆਰਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ?, (1 0) (10 3) (1 1), 0.416666666667, 4.810, (3.38862559242 1.50411710887), 0.0174295892651
ਹਿੰਦੋਸਤਾਨ ਦੇ ਸਨਿਆਸੀ ਤੇ ਸਾਧੂਆਂ ਦੁਆਰਾ ਵੈਰਾਗ ਅਤੇ ਤਿਆਗ ਦੀ ਤਲੀਮ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ |, (1 0) (10 3) (1 1), 0.5, 5.610, (3.38862559242 1.50710900474), 0.0174295892651
ਜਿਹੜੇ ਲੋਕ ਇਹ ਸਮਝਦੇ ਹਨ ਕਿ  ਘਰ ਦਾ ਤਿਆਗ ਹੀ ਆਦਰਸ਼ ਹੈ  ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਿਵਾਰ ਦਾ ਪਿਆਰ ਕਿਵੇਂ ਜਾਪਦਾ ਹੈ ?, (0 0) (3 3) (1 1), 0.611111111111, 8.03, (1.4865470852 1.48681898067), 0.000384518255628
ਜੇ ਜੜ੍ਹ ਹੀ ਨਾ ਹੋਵੇ, ਤਾਂ ਜਿੰਦਗੀ ਦਾ ਫੈਲਾਅ ਕਿਸ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ |, (0 0) (3 3) (1 1), 0.384615384615, 5.23, (1.4865470852 1.4865470852), 0.000384518255628
ਵਤਨ ਦੇ ਪਿਆਰ ਦਾ ਮੁੱਢ ਕਿਵੇਂ ਬੱਝਦਾ ਹੈ ?, (0 0) (2 3) (1 1), 0.75, 3.22, (1.23393124066 1.43629343629), 0.0672850681668
ਜੇ ਜੜ੍ਹ ਹੀ ਨਾ ਹੋਵੇ, ਤਾਂ ਜਿੰਦਗੀ ਦਾ ਫੈਲਾਅ ਕਿਸ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ |, (0 0) (2 3) (1 1), 0.384615384615, 5.22, (1.23393124066 1.4865470852), 0.0672850681668
ਘਰ ਦੇ ਪਿਆਰ ਤੋਂ ਸੱਖਣੇ ਮਨੁੱਖ ਦਾ ਸੁਭਾਅ ਕਿਹੋ ਜਿਹਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (4 3) (1 1), 0.538461538462, 5.24, (1.72370486656 1.45364472753), 0.034637218092
ਮਨੁੱਖੀ ਆਚਰਨ ਬਣਦਾ ਹੀ ਘਰ ਦੇ ਪਿਆਰ ਨਾਲ ਹੈ |, (0 0) (4 3) (1 1), 0.555555555556, 3.64, (1.72370486656 1.4693877551), 0.034637218092
ਮਨੁੱਖ ਦਾ ਆਚਰਨ ਬਣਾਉਣ ਵਿੱਚ ਸਮਾਜਿਕ ਅਤੇ ਮੁਲਕੀ ਆਲੇ-ਦੁਆਲੇ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕਿਹੜੀ ਚੀਜ ਦਾ ਯੋਗਦਾਨ ਹੁੰਦਾ ਹੈ ?, (0 0) (2 4) (1 1), 0.588235294118, 7.22, (1.21507064364 1.50281531532), 0.0659493405424
ਮਨੁੱਖੀ ਆਚਰਨ ਬਣਦਾ ਹੀ ਘਰ ਦੇ ਪਿਆਰ ਨਾਲ ਹੈ |, (0 0) (2 3) (1 1), 0.555555555556, 3.62, (1.21507064364 1.4693877551), 0.0659493405424
ਜਿੰਦਗੀ ਦੇ ਝਮੇਲਿਆਂ ਤੋਂ ਮਿਲੀ ਰਾਹਤ ਨੂੰ ਘਰ ਵਿੱਚ ਅਰਾਮ ਨਾਲ ਕੱਟਣ ਲਈ ਜੀਵਨ ਦੀ ਕਿਹੜੀ ਉਮਰ ਹੁੰਦੀ ਹੈ ?, (0 0) (3 3) (1 1), 0.526315789474, 7.63, (1.49048050771 1.52170658683), 0.0441603445914
ਘਰ ਮਨੁੱਖ ਦੇ ਨਿੱਜੀ ਵਲਵਲਿਆਂ ਤੇ ਸ਼ਖਸੀ ਰਹਿਣੀ ਦਾ ਕੇਂਦਰ ਹੁੰਦਾ ਹੈ |, (0 0) (3 3) (1 1), 0.583333333333, 4.83, (1.49048050771 1.49048050771), 0.0441603445914
ਜਵਾਨੀ ਵਿੱਚ ਖੱਟੀ ਕਮਾਈ ਕਰ ਕਰ ਜਿੱਥੇ ਜਾਣ ਨੂੰ ਜੀਅ ਕਰੇ, ਉਹ ਕਿਹੜੀ ਥਾਂ ਹੁੰਦੀ ਹੈ ?, (0 0) (3 6) (1 1), 0.733333333333, 6.43, (1.52685293626 2.24403183024), 0.183821198312
ਉਸ ਦਾ ਆਚਰਨ ਬਣਾਉਣ ਵਿੱਚ ਜਿੱਥੇ ਸਮਾਜਿਕ ਅਤੇ ਮੁਲਕੀ ਆਲੇ-ਦੁਆਲੇ ਦਾ ਅਸਰ ਕੰਮ ਕਰਦਾ ਹੈ, ਉੱਥੇ ਘਰ ਦੀ ਚਾਰ-ਦਿਵਾਰੀ ਅਤੇ ਇਸ ਦੇ ਅੰਦਰ ਦੇ ਹਾਲਾਤ ਦਾ ਦਾ ਬਹੁਤ ਵੱਡਾ ਯੋਗਦਾਨ ਹੁੰਦਾ ਹੈ |, (0 0) (3 5) (1 1), 0.576923076923, 12.43, (1.52685293626 2.06625397357), 0.183821198312
ਘਰ ਨਾਲ ਬਚਪਣ ਦੀ ਕੀ ਸਾਂਝ ਹੈ ?, (0 0) (1 2) (1 1), 0.428571428571, 2.81, (0.96835443038 1.21119592875), 0.0149818915585
ਇਹੋ ਉਸ ਦੀਆਂ ਰੁਚੀਆਂ ਅਤੇ ਸੁਭਾਅ ਦਾ ਸਾਂਚਾ ਹੈ |, (0 0) (1 2) (1 1), 0.444444444444, 3.61, (0.96835443038 1.2246835443), 0.0149818915585
ਲੇਖਕ ਅਨੁਸਾਰ ਘਰ ਕਿਸ ਨੂੰ ਕਹਿੰਦੇ ਹਨ ?, (0 0) (0 2) (1 1), 0.428571428571, 2.80, (0.712025316456 1.21119592875), 0.0134948847055
ਇਹੋ ਉਸ ਦੀਆਂ ਰੁਚੀਆਂ ਅਤੇ ਸੁਭਾਅ ਦਾ ਸਾਂਚਾ ਹੈ |, (0 0) (0 2) (1 1), 0.444444444444, 3.60, (0.712025316456 1.2246835443), 0.0134948847055
ਦੁੱਖ ਵੇਲੇ ਪੰਜਾਬੀਆਂ ਦੇ ਮੂੰਹੋਂ ਅਚਨਚੇਤ ਕਿਹੜਾ ਸ਼ਬਦ ਨਿਕਲਦਾ ਹੈ ?, (1 1) (0 4) (1 1), 0.7, 4.00, (0.74568288854 1.76433121019), 0.00145451681716
ਅੱਜਕਲ ਸਭ ਅੰਗਰੇਜੀ ਬੋਲਣ ਨੂੰ ਹੀ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ |, (1 1) (0 4) (1 1), 0.555555555556, 3.60, (0.74568288854 1.76295133438), 0.00145451681716
ਅੱਜਕਲ ਦੇ ਪੰਜਾਬੀਆਂ ਨੂੰ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਤੇ ਸ਼ਰਮ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ?, (1 1) (4 5) (1 1), 0.666666666667, 4.84, (1.75700934579 2.03971119134), 0.037956746179
ਪੰਜਾਬੀ ਬੋਲਣ ਵਿੱਚ ਪੰਜਾਬੀਆਂ ਨੂੰ ਹੁਣ ਸ਼ਰਮ ਆਉਂਦੀ ਹੈ |, (1 1) (4 5) (1 1), 0.666666666667, 3.64, (1.75700934579 2.00934579439), 0.037956746179
ਅੱਜਕਲ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਲੋਕ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ ?, (0 0) (4 5) (1 1), 0.75, 4.84, (1.75700934579 1.99460916442), 0.0257861610474
ਪੰਜਾਬੀ ਬੋਲਣ ਵਿੱਚ ਪੰਜਾਬੀਆਂ ਨੂੰ ਹੁਣ ਸ਼ਰਮ ਆਉਂਦੀ ਹੈ |, (1 1) (4 5) (1 1), 0.666666666667, 3.64, (1.75700934579 2.00934579439), 0.0257861610474
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਘਰਾਂ ਵਿੱਚ ਕਿਹੜੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ ?, (0 0) (1 4) (1 1), 0.533333333333, 6.01, (1.0 1.77514792899), 0.0266263289775
ਅੱਜਕਲ ਸਭ ਅੰਗਰੇਜੀ ਬੋਲਣ ਨੂੰ ਹੀ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ |, (1 1) (1 4) (1 1), 0.555555555556, 3.61, (1.0 1.76295133438), 0.0266263289775
ਪੰਜਾਬੀ ਲੋਕ ਗੀਤਾਂ ਵਿੱਚ ਪੰਜਾਬੀ ਨਾਇਕ ਕਿਵੇਂ ਨਜਰ ਆਉਂਦੇ ਹਨ ?, (0 0) (2 5) (1 1), 0.888888888889, 4.02, (1.26966292135 1.95104895105), 0.16011311024
ਪੰਜਾਬੀ ਲੋਕਗੀਤਾਂ ਵਿੱਚ ਵੀ ਪੰਜਾਬੀਆਂ ਦੀ ਹਜ਼ਾਰਾਂ ਵਰ੍ਹਿਆਂ ਤੋਂ ਤੁਰੀ ਆ ਰਹੀ ਵੀਰ ਪਰੰਪਰਾ ਦਾ ਜ਼ਿਕਰ ਮਿਲਦਾ ਹੈ |, (1 1) (2 4) (1 1), 0.5, 7.22, (1.26966292135 1.80898876404), 0.16011311024
 ਪੰਜਾਬ ਦੇ ਜੰਮਿਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਕੀ ਹੈ ?, (1 1) (5 4) (1 1), 0.625, 3.25, (1.95345557123 1.64755480607), 0.112561453916
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (5 4) (1 1), 0.615384615385, 5.25, (1.95345557123 1.71509167842), 0.112561453916
ਯੂਨਾਨੀ ਕਾਲ ਤੋਂ ਅੰਗਰੇਜ਼ੀ ਰਾਜ ਦੀ ਸਥਾਪਨਾ ਤੱਕ ਪੰਜਾਬੀਆਂ ਨੇ ਆਪਣੇ ਦੁਸ਼ਮਣਾਂ ਤੋਂ ਬਦਲਾ ਕਿਵੇਂ ਲਿਆ ?, (3 3) (9 3) (3 3), 0.6, 6.49, (5.33753689294 3.0), 1.41805273373
ਯੂਨਾਨੀਆਂ ਦੇ ਕਾਲ ਤੋਂ ਲੈ ਕੇ ਅੰਗਰੇਜ਼ੀ ਰਾਜ ਦੀ ਸਥਾਪਤੀ ਤੱਕ ਪੰਜਾਬੀਆਂ ਨੂੰ ਆਪਣੇ ਵੈਰੀਆਂ ਵਿਰੁੱਧ ਬੇਅੰਤ ਵਾਰ ਤੇਗਾਂ ਵਹਾ ਕੇ ਬਦਲਾ ਲਿਆ |, (3 1) (9 5) (4 4), 0.681818181818, 9.29, (5.33753689294 4.21116179233), 1.41805273373
ਪੰਜਾਬੀਆਂ ਦੀ ਅਣਖ ਕਿਵੇਂ ਵੀਰਤਾ ਵਿਖਾਉਂਦੀ ਰਹੀ ?, (1 1) (1 3) (1 1), 0.571428571429, 2.81, (1.0 1.49246231156), 0.222629366863
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (1 4) (1 1), 0.615384615385, 5.21, (1.0 1.71509167842), 0.222629366863
ਪੰਜਾਬੀ ਕਿਨ੍ਹਾਂ ਦੀ ਈਨ ਨਹੀਂ ਸੀ ਮੰਨਦੇ ?, (0 0) (1 3) (1 1), 0.428571428571, 2.81, (1.0 1.46055979644), 0.209744694019
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਵਿਰਾਸਤ ਵਿੱਚ ਮਿਲੀ ਹੈ |, (1 1) (1 2) (1 1), 0.555555555556, 3.61, (1.0 1.25431711146), 0.209744694019
ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਪੰਜਾਬੀਆਂ ਨੂੰ ਧਾੜਵੀਆਂ ਨਾਲ ਕਿਵੇਂ ਨਜਿੱਠਣਾ ਪਿਆ ?, (1 1) (2 2) (1 1), 0.5, 4.02, (1.25431711146 1.25806451613), 0.00529963050669
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਵਿਰਾਸਤ ਵਿੱਚ ਮਿਲੀ ਹੈ |, (1 1) (2 2) (1 1), 0.555555555556, 3.62, (1.25431711146 1.25431711146), 0.00529963050669
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਕਿੱਥੋਂ ਮਿਲੀ ਹੈ ?, (1 1) (3 3) (1 1), 0.625, 3.23, (1.47672778561 1.49902534113), 0.217213818833
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (3 4) (1 1), 0.615384615385, 5.23, (1.47672778561 1.71509167842), 0.217213818833
ਪੰਜਾਬੀਆਂ ਦੀ ਵੀਰਤਾ ਦਾ ਜ਼ਿਕਰ ਹੋਰ ਕਿੱਥੇ ਮਿਲਦਾ ਹੈ ?, (1 1) (4 2) (1 1), 0.444444444444, 3.64, (1.76295133438 1.25632911392), 0.00636251044437
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਵਿਰਾਸਤ ਵਿੱਚ ਮਿਲੀ ਹੈ |, (1 1) (4 2) (1 1), 0.555555555556, 3.64, (1.76295133438 1.25431711146), 0.00636251044437
ਗੁਰੂ ਜੀ ਨੇ ਇਹ ਅੰਮ੍ਰਿਤ ਆਪ ਕਿਸ ਕੋਲੋਂ ਛਕਿਆ ?, (0 0) (3 2) (1 1), 0.444444444444, 3.63, (1.53923205342 1.2246835443), 0.587058517439
ਮਾਤਾ ਸਾਹਿਬ ਕੌਰ ਨੇ ਇਸ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਪਤਾਸੇ ਘੋਲ ਅਤੇ ਇਸ ਦੀ ਤਾਸੀਰ ਨੂੰ ਮਿੱਠਾ ਅਤੇ ਮਧੁਰ ਕਰ ਦਿੱਤਾ |, (1 1) (3 4) (1 1), 0.588235294118, 7.63, (1.53923205342 1.80884808013), 0.587058517439
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਅੰਮ੍ਰਿਤ ਕਿਸ ਨੂੰ ਛਕਾਇਆ ਗਿਆ ?, (0 0) (3 3) (1 1), 0.555555555556, 3.63, (1.53923205342 1.4693877551), 0.346571115759
ਮਾਤਾ ਸਾਹਿਬ ਕੌਰ ਨੇ ਇਸ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਪਤਾਸੇ ਘੋਲ ਅਤੇ ਇਸ ਦੀ ਤਾਸੀਰ ਨੂੰ ਮਿੱਠਾ ਅਤੇ ਮਧੁਰ ਕਰ ਦਿੱਤਾ |, (1 1) (3 4) (1 1), 0.588235294118, 7.63, (1.53923205342 1.80884808013), 0.346571115759
ਇਸ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਪਤਾਸੇ ਕਿਸ ਨੇ ਘੋਲੇ ?, (0 0) (6 2) (1 1), 0.571428571429, 2.86, (2.34808013356 1.1959798995), 0.635259861577
ਮਾਤਾ ਸਾਹਿਬ ਕੌਰ ਨੇ ਇਸ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਪਤਾਸੇ ਘੋਲ ਅਤੇ ਇਸ ਦੀ ਤਾਸੀਰ ਨੂੰ ਮਿੱਠਾ ਅਤੇ ਮਧੁਰ ਕਰ ਦਿੱਤਾ |, (1 1) (6 4) (1 1), 0.588235294118, 7.66, (2.34808013356 1.80884808013), 0.635259861577
ਸਧਾਰਨ ਪਾਣੀ ਵਿੱਚ ਦੋਧਾਰੀ ਖੰਡਾ ਫੇਰਨ ਅਤੇ ਪੰਜ ਬਾਣੀਆਂ ਪੜ੍ਹਨ ਨਾਲ ਉਹ ਪਾਣੀ ਕਿਸ ਵਿੱਚ ਤਬਦੀਲ ਹੋ ਗਿਆ ?, (4 3) (3 4) (2 2), 0.625, 7.23, (2.2641509434 2.56011183597), 0.207230986717
ਗੁਰੂ ਜੀ ਨੇ ਬਾਟੇ ਵਿੱਚ ਕੁਝ ਸ਼ੁੱਧ ਪਾਣੀ ਪਾ ਕੇ ਉਸ ਵਿੱਚ ਦੋਧਾਰਾ ਖੰਡਾ ਫੇਰਿਆ |, (2 1) (3 5) (2 2), 0.714285714286, 6.03, (2.2641509434 2.76100628931), 0.207230986717
ਅੰਮ੍ਰਿਤ ਪਿਆਲਾ ਤਿਆਰ ਕਰਨ ਵੇਲੇ ਕਿੰਨੀਆਂ ਬਾਣੀਆਂ ਦਾ ਪਾਠ ਕੀਤਾ ਗਿਆ ?, (0 0) (2 3) (1 1), 0.545454545455, 4.42, (1.26961602671 1.48712446352), 0.324472737779
ਮਾਤਾ ਸਾਹਿਬ ਕੌਰ ਨੇ ਇਸ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਪਤਾਸੇ ਘੋਲ ਅਤੇ ਇਸ ਦੀ ਤਾਸੀਰ ਨੂੰ ਮਿੱਠਾ ਅਤੇ ਮਧੁਰ ਕਰ ਦਿੱਤਾ |, (1 1) (2 4) (1 1), 0.588235294118, 7.62, (1.26961602671 1.80884808013), 0.324472737779
ਗੁਰੂ ਜੀ ਨੇ ਬਾਟੇ ਵਿੱਚ ਸ਼ੁੱਧ ਪਾਣੀ ਪਾ ਕੇ ਕੀ ਫੇਰਿਆ ?, (1 1) (1 5) (1 1), 0.727272727273, 4.41, (0.973451327434 2.02760084926), 0.0276700408903
ਆਪ ਤੋਂ ਪਹਿਲਾਂ ਸਾਧੂ ਸੰਤਾਂ ਵਿੱਚ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਚਰਨਾਮ੍ਰਿਤ ਪਿਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ |, (0 0) (1 5) (1 1), 0.6, 6.01, (0.973451327434 2.03539823009), 0.0276700408903
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਕੀ ਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ ?, (2 1) (1 6) (4 4), 0.666666666667, 6.01, (2.52974504249 4.44117647059), 1.56782203188
ਪੰਜ ਬਾਣੀਆਂ ( ਜਪੁਜੀ, ਜਾਪੁ ਸਾਹਿਬ, ਅਨੰਦ ਸਾਹਿਬ, ਦਸ ਸਵੱਈਏ ਅਤੇ ਚੌਪਈ ) ਦਾ ਪਾਠ ਕਰਦਿਆਂ ਇਸ ਸਧਾਰਨ ਪਾਣੀ ਨੂੰ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ |, (5 3) (1 3) (3 3), 0.5, 8.81, (2.52974504249 3.0), 1.56782203188
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਵੱਲੋਂ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਅੰਮ੍ਰਿਤ ਪਿਆਲਾ ਕਿਸ ਦੇ ਨਾਮ ਦਾ ਪਿਆਲਾ ਸੀ ?, (2 1) (2 4) (2 2), 0.666666666667, 6.42, (2.0 2.50415512465), 0.256851164654
ਗੁਰੂ ਜੀ ਨੇ ਬਾਟੇ ਵਿੱਚ ਕੁਝ ਸ਼ੁੱਧ ਪਾਣੀ ਪਾ ਕੇ ਉਸ ਵਿੱਚ ਦੋਧਾਰਾ ਖੰਡਾ ਫੇਰਿਆ |, (2 1) (2 5) (2 2), 0.714285714286, 6.02, (2.0 2.76100628931), 0.256851164654
ਗੱਲਾਂ-ਗੱਲਾਂ ਵਿੱਚ ਉਹ ਕਿਹੋ-ਜਿਹੇ ਹਵਾਲੇ ਦਿੰਦਾ ਹੈ ?, (1 1) (2 3) (1 1), 0.571428571429, 2.82, (1.25806451613 1.49246231156), 0.0264601981452
ਪਰ ਗੱਲਾਂ ਉਹ ਸਿਆਣੇ ਕਾਰੋਬਾਰੀਆਂ ਤੇ ਸੇਠਾਂ ਵਾਲੀਆਂ ਕਰਦਾ ਹੈ |, (1 1) (2 3) (1 1), 0.5, 4.02, (1.25806451613 1.51612903226), 0.0264601981452
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵੇਲੇ ਉਹ ਕਿਹੋ-ਜਿਹਾ ਜਾਪਦਾ ਹੈ ?, (0 0) (1 3) (1 1), 0.7, 4.01, (0.949494949495 1.46496815287), 0.0311914843232
ਗੱਪਬਾਜ਼ ਲਗਭਗ ਆਪ ਬੇਕਾਰ ਰਹਿੰਦਾ ਹੈ |, (0 0) (1 3) (1 1), 0.5, 2.41, (0.949494949495 1.43434343434), 0.0311914843232
ਗੱਪਬਾਜ਼ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਹੜਾ ਸ਼ਿਕਾਰੀ ਦਰਸਾਉਂਦਾ ਹੈ ?, (0 0) (0 2) (1 1), 0.375, 3.20, (0.706436420722 1.22465208748), 0.0133313471496
ਗੱਲ-ਗੱਲ ਵਿੱਚ ਉਹ ਬੜੀਆਂ ਵੱਡੀਆਂ ਹਸਤੀਆਂ ਦੇ ਹਵਾਲੇ ਦੇਵੇਗਾ |, (0 0) (0 2) (1 1), 0.555555555556, 3.60, (0.706436420722 1.21507064364), 0.0133313471496
ਗੱਪਬਾਜ਼ ਨੇ ਆਪ ਕਿਸ ਨੂੰ ਕਦੇ ਹੱਥ ਵੀ ਨਹੀਂ ਲਾਇਆ ਹੁੰਦਾ ਜਾਂ ਮਾਰਿਆ ਹੁੰਦਾ ?, (0 0) (0 2) (1 1), 0.230769230769, 5.60, (0.741728922092 1.25775480059), 0.0216464533943
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵਿੱਚ ਉਹ ਸ਼ੇਖਚਿਲੀ ਦਾ ਬਾਪ ਹੈ |, (1 1) (0 2) (1 1), 0.636363636364, 4.40, (0.741728922092 1.25827107791), 0.0216464533943
ਗੱਪਬਾਜ਼ ਕਿਹੋ ਜਿਹੀਆਂ ਗੱਲਾਂ ਕਰਦਾ ਹੈ ?, (0 0) (2 3) (1 1), 0.833333333333, 2.42, (1.19191919192 1.38762214984), 0.0607473294658
ਗੱਪਬਾਜ਼ ਲਗਭਗ ਆਪ ਬੇਕਾਰ ਰਹਿੰਦਾ ਹੈ |, (0 0) (2 3) (1 1), 0.5, 2.42, (1.19191919192 1.43434343434), 0.0607473294658
ਗੱਪਬਾਜ਼ ਕੀ ਕੰਮ ਕਰਦਾ ਹੈ ?, (0 0) (0 2) (1 1), 0.6, 2.00, (0.706436420722 1.16279069767), 0.0530091070618
ਗੱਲ-ਗੱਲ ਵਿੱਚ ਉਹ ਬੜੀਆਂ ਵੱਡੀਆਂ ਹਸਤੀਆਂ ਦੇ ਹਵਾਲੇ ਦੇਵੇਗਾ |, (0 0) (0 2) (1 1), 0.555555555556, 3.60, (0.706436420722 1.21507064364), 0.0530091070618
ਅਮੁੱਲ ਵਿਰਸੇ ਅਤੇ ਪ੍ਰਭੂ ਦੀ ਇੱਕੋ-ਇੱਕ ਓਟ ਉੱਤੇ ਅਟੱਲ ਵਿਸ਼ਵਾਸ ਰੱਖਦਿਆਂ ਹੋਇਆਂ ਗੁਰੂ ਜੀ ਨੇ ਕਿਹੜੇ ਪੰਥ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ?, (0 0) (4 4) (1 1), 0.631578947368, 8.04, (1.81012658228 1.78863232682), 0.0362086217269
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਇਸ ਮਹਾਨ ਵਿਰਸੇ ਦੇ ਉੱਤਰ-ਅਧਿਕਾਰੀ ਸਨ |, (2 1) (4 4) (1 1), 0.8, 4.04, (1.81012658228 1.75949367089), 0.0362086217269
ਸੰਗਤ, ਪੰਗਤ, ਸੰਗਠਨ, ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ, ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ, ਸੰਜਮ ਬਿਬੇਕ ਤੇ ਪਰੋਪਕਾਰ ਕੀ ਹੈ ?, (0 0) (1 2) (1 1), 1.0, 4.41, (0.976109215017 1.12878787879), 0.114391401617
ਉੱਸਰ ਰਹੇ ਨਵੇਂ ਸਮਾਜ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਆਤਮ-ਤਿਆਗ ਦਾ ਸਬਕ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਦਿੱਤਾ |, (0 0) (1 2) (1 1), 0.538461538462, 6.01, (0.976109215017 1.24232081911), 0.114391401617
ਨੌਵੇਂ ਗੁਰੂ ਸਾਹਿਬਾਨ ਵੱਲੋਂ ਸਥਾਪਿਤ ਕੀਤੇ ਮਹਾਨ ਵਿਰਸੇ ਦੇ ਉੱਤਰ-ਅਧਿਕਾਰੀ ਕੌਣ ਸਨ ?, (0 0) (7 4) (1 1), 0.583333333333, 4.87, (2.56962025316 1.75158658205), 0.0356045557449
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਇਸ ਮਹਾਨ ਵਿਰਸੇ ਦੇ ਉੱਤਰ-ਅਧਿਕਾਰੀ ਸਨ |, (2 1) (7 4) (1 1), 0.8, 4.07, (2.56962025316 1.75949367089), 0.0356045557449
ਗੁਰੂ ਜੀ ਨੇ ਆਪਣਾ ਸੀਸ ਕਿੱਥੇ ਭੇਟ ਕੀਤਾ ?, (0 0) (1 2) (1 1), 0.5, 3.21, (0.976109215017 1.2125984252), 0.0335116283595
ਉੱਸਰ ਰਹੇ ਨਵੇਂ ਸਮਾਜ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਆਤਮ-ਤਿਆਗ ਦਾ ਸਬਕ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਦਿੱਤਾ |, (0 0) (1 2) (1 1), 0.538461538462, 6.01, (0.976109215017 1.24232081911), 0.0335116283595
ਨੌਵੇਂ ਸਤਿਗੁਰੂ ਨੇ ਆਤਮ-ਤਿਆਗ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਕਿਹੜੇ ਸਮਾਜ ਨੂੰ ਦਿੱਤਾ ?, (0 0) (2 1) (1 1), 0.5, 4.82, (1.23841059603 0.972677595628), 0.265755238488
ਨੌਵੇਂ ਸਤਿਗੁਰੂ ਧਰਮ ਦੀ ਮੂਰਤ ਸਨ |, (1 1) (2 2) (1 1), 0.666666666667, 2.42, (1.23841059603 1.23841059603), 0.265755238488
ਕਿਹੜੇ ਗੁਰੂ ਸਾਹਿਬਾਨ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਤੌਰ   ਤੇ   ਧਰਮ ਦੀ ਮੂਰਤ   ਕਿਹਾ ਜਾਂਦਾ ਹੈ ?, (1 1) (1 4) (1 1), 0.7, 5.21, (0.97995991984 1.68122270742), 0.0255765897278
ਸੰਗਤ, ਪੰਗਤ, ਸੰਗਠਨ, ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ, ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ, ਸੰਜਮ ਬਿਬੇਕ ਅਤੇ ਪਰੋਪਕਾਰ , ਨੌਂ ਨਿਧਾਂ ਦਾ ਭੰਡਾਰ ਹੀ ਇਹਨਾਂ ਦਾ ਅਮੁੱਲ ਵਿਰਸਾ ਸੀ |, (0 0) (1 4) (1 1), 0.666666666667, 7.61, (0.97995991984 1.66533066132), 0.0255765897278
ਭਾਰਤ ਵਿੱਚ ਪੁਤਲੀਆਂ ਦੇ ਤਮਾਸ਼ੇ ਦਾ ਕੇਂਦਰੀ ਰੂਪ ਕਿਹੜਾ ਹੈ ?, (2 2) (2 4) (3 3), 0.7, 4.02, (2.0 3.2101910828), 1.22477767257
ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਛਾਂ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਹਨ |, (2 1) (2 3) (2 2), 0.666666666667, 3.62, (2.0 2.20560747664), 1.22477767257
ਸਭ ਤੋਂ ਪ੍ਰਾਚੀਨ ਪੁਤਲੀਆਂ ਕਿਹੜੀਆਂ ਹਨ ?, (1 1) (2 3) (1 1), 0.666666666667, 2.42, (1.23841059603 1.47682119205), 0.0
ਪੁਤਲੀਆਂ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਕਿਸਮਾਂ ਹਨ |, (1 1) (2 3) (1 1), 0.666666666667, 2.42, (1.23841059603 1.47682119205), 0.0
ਜੋ ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਨਜ਼ਰ ਆਉਣ ਤਾਂ ਉਹ ਕਿਹੜੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ?, (3 1) (8 4) (2 2), 0.588235294118, 7.28, (3.51401869159 2.5155906895), 0.332612563898
ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਛਾਂ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਹਨ |, (2 1) (8 3) (2 2), 0.666666666667, 3.68, (3.51401869159 2.20560747664), 0.332612563898
ਸਾਦੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਕਿਹੋ ਜਿਹੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ?, (1 1) (2 2) (1 1), 0.375, 3.22, (1.25431711146 1.25447316103), 0.000220687423711
ਛਾਂ ਪੁਤਲੀਆਂ ਇਸ ਤਮਾਸ਼ੇ ਦੀ ਇੱਕ ਹੋਰ ਕਿਸਮ ਹੈ |, (1 1) (2 2) (1 1), 0.555555555556, 3.62, (1.25431711146 1.25431711146), 0.000220687423711
ਸਭ ਤੋਂ ਸਾਦੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਕਿਵੇਂ ਬਣਦੀਆਂ ਹਨ ?, (1 1) (1 4) (1 1), 0.555555555556, 3.61, (1.0 1.76295133438), 0.0335088426112
ਚਿੱਟੇ ਪਰਦੇ ਵਿੱਚ ਪ੍ਰਿਸ਼ਟ-ਭੂਮੀ ਦੇ ਦ੍ਰਿਸ਼ ਚਿੱਤਰ ਵੀ ਬੜੀ ਅਸਾਨੀ ਨਾਲ ਦਿਖਾਏ ਜਾ ਸਕਦੇ ਹਨ |, (1 1) (1 4) (1 1), 0.6, 6.01, (1.0 1.79646017699), 0.0335088426112
ਪੁਤਲੀਆਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਕਿਸਮਾਂ ਹੁੰਦੀਆਂ ਹਨ ?, (1 1) (1 2) (1 1), 0.5, 2.41, (1.0 1.24242424242), 0.0118928690357
ਛਾਂ ਪੁਤਲੀਆਂ ਇਸ ਤਮਾਸ਼ੇ ਦੀ ਇੱਕ ਹੋਰ ਕਿਸਮ ਹੈ |, (1 1) (1 2) (1 1), 0.555555555556, 3.61, (1.0 1.25431711146), 0.0118928690357
ਫੁਲਕਾਰੀ ਵਿੱਚ ਕਿਹੋ ਜਿਹੇ ਧਾਗੇ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (2 1) (3 2) (2 2), 0.4, 4.03, (2.25431711146 1.97402597403), 0.241105668303
ਫੁਲਕਾਰੀ ਵਿੱਚ ਧਾਗਾ ਵਧੀਆ ਰੇਸ਼ਮ ਦਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ |, (2 1) (3 3) (2 2), 0.555555555556, 3.63, (2.25431711146 2.21507064364), 0.241105668303
ਫੁਲਕਾਰੀ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਕਿਨ੍ਹਾਂ ਵਿੱਚ ਹੈ ?, (1 1) (9 3) (1 1), 0.6, 4.49, (3.01869158879 1.51764705882), 0.0534938387931
ਪੰਜਾਬਣਾਂ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਹੈ |, (1 1) (9 3) (1 1), 0.666666666667, 3.69, (3.01869158879 1.5046728972), 0.0534938387931
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਕਿਹੜਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ ?, (1 1) (1 2) (1 1), 0.555555555556, 3.61, (1.0 1.25431711146), 0.0270443841872
ਫੁਲਕਾਰੀ ਦੀਆਂ ਕਲਾ-ਰੂੜੀਆਂ ਵੰਨ-ਸੁਵੰਨੀਆਂ ਹਨ |, (1 1) (1 2) (1 1), 0.8, 2.01, (1.0 1.22727272727), 0.0270443841872
ਕੁਝ ਫੁਲਕਾਰੀਆਂ ਵਿੱਚ ਸੁਹਜ ਕਿਵੇਂ ਪੈਦਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ?, (1 1) (3 4) (1 1), 0.555555555556, 3.63, (1.5046728972 1.76295133438), 0.258308813662
ਪੰਜਾਬਣਾਂ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਹੈ |, (1 1) (3 3) (1 1), 0.666666666667, 3.63, (1.5046728972 1.5046728972), 0.258308813662
ਵੇਲ-ਬੂਟਿਆਂ, ਫੁੱਲਾਂ, ਪੰਛੀਆਂ ਤੋਂ ਬਿਨਾਂ ਫੁਲਕਾਰੀ  ਵਿੱਚ ਹੋਰ ਕਿਹੜੇ ਦ੍ਰਿਸ਼ ਸੁਰਜੀਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ?, (2 2) (2 2) (1 1), 0.571428571429, 5.62, (1.2654028436 1.2663378545), 0.00132230509394
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਰੰਗਾਂ ਦੀ ਚੋਣ ਤੇ ਢੁਕਾਅ ਦਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ |, (1 1) (2 2) (1 1), 0.5, 5.62, (1.2654028436 1.2654028436), 0.00132230509394
ਕਿਹੜੀ ਕਢਾਈ ਕੱਪੜੇ ਦੇ ਪੁੱਠੇ ਪਾਸਿਉਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (1 1) (2 3) (1 1), 0.666666666667, 3.62, (1.2523364486 1.5046728972), 0.0
ਪੰਜਾਬਣਾਂ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਹੈ |, (1 1) (2 3) (1 1), 0.666666666667, 3.62, (1.2523364486 1.5046728972), 0.0
ਫੁਲਕਾਰੀ ਲਈ ਕਿਸ ਕਿਸਮ ਦੇ ਕੱਪੜੇ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (2 1) (7 2) (3 3), 0.454545454545, 4.47, (4.03896103896 2.68500539374), 0.0219514831426
ਫੁਲਕਾਰੀ ਵਿੱਚ ਖੱਦਰ ਦੇ ਕੱਪੜੇ ਦੀ ਵਰਤੋ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |, (3 1) (7 2) (3 3), 0.4, 4.07, (4.03896103896 2.68831168831), 0.0219514831426
ਖੇਡ ਮੰਤਰੀ ਕੋਣ ਸੀ ?, (1 1) (0 2) (1 1), 1.0, 1.60, (0.695364238411 1.21052631579), 0.101619935428
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (0 0) (0 2) (1 1), 0.666666666667, 2.40, (0.695364238411 1.17218543046), 0.101619935428
ਪਬਲਿਕ ਟਰਾਂਸਪੋਰਟ ਸਿਸਟਮ ਵਿੱਚ ਕਿਸ ਦੀ ਕਮੀ ਸਾਹਮਣੇ ਆਈ ?, (2 2) (2 3) (2 2), 0.555555555556, 3.62, (2.72934973638 2.25431711146), 0.858614151451
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੀ ਵਾਲੀਬਾਲ ਖਿਡਾਰਨ ਸੋਨੂੰ ਦੇ ਰੇਲ ਹਾਦਸੇ ਵਿੱਚ ਲੱਤ ਗਵਾਉਣ ਕਾਰਨ ਉਸ ਦੇ ਖੇਡ ਕੈਰੀਅਰ ਤੇ ਵਿਰਾਮ ਚਿੰਨ੍ਹ ਲੱਗ ਗਿਆ |, (3 2) (2 2) (3 3), 0.714285714286, 8.82, (2.72934973638 2.70738137083), 0.858614151451
ਸੋਨੂੰ ਦੀ ਮਦਦ ਲਈ ਸਰਕਾਰ ਤੇ ਲੋਕਾਂ ਨੇ ਕੀ ਕਿੱਤਾ ?, (0 0) (1 1) (1 1), 0.5, 4.01, (0.933774834437 0.967741935484), 0.207246005011
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (0 0) (1 2) (1 1), 0.666666666667, 2.41, (0.933774834437 1.17218543046), 0.207246005011
ਰੇਲ ਗੱਡੀ ਵਿੱਚ ਸੋਨੂੰ ਤੇ ਹਮਲਾ ਕਿਉਂ ਹੋਇਆ ?, (1 1) (1 1) (1 1), 0.5, 3.21, (0.933774834437 1.0), 0.184481963936
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (0 0) (1 2) (1 1), 0.666666666667, 2.41, (0.933774834437 1.17218543046), 0.184481963936
ਸੋਨੂੰ ਨਾਲ ਕੀ ਹਾਦਸਾ ਹੋਇਆ ?, (0 0) (3 2) (1 1), 0.6, 2.03, (1.41059602649 1.16279069767), 0.0179091536691
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (0 0) (3 2) (1 1), 0.666666666667, 2.43, (1.41059602649 1.17218543046), 0.0179091536691
ਸੋਨੂੰ ਕੋਣ ਸੀ ?, (0 0) (1 2) (1 1), 1.0, 1.21, (0.933774834437 1.03225806452), 0.169165752503
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (0 0) (1 2) (1 1), 0.666666666667, 2.41, (0.933774834437 1.17218543046), 0.169165752503
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਆਮ ਵਿਅਕਤੀ ਦਾ ਕੀ ਹਾਲ ਹੁੰਦਾ ਹੈ ?, (0 0) (7 5) (1 1), 0.583333333333, 4.87, (2.5976839746 2.01269265639), 0.0775815706602
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (0 0) (7 5) (1 1), 0.578947368421, 7.67, (2.5976839746 2.05827418752), 0.0775815706602
ਅਣਗਿਣਤ ਕਾਰਾਂ, ਕੋਠੀਆਂ ਜਾਇਦਾਦਾਂ ਕਿਸ ਗੱਲ ਦਾ ਪ੍ਰਮਾਣ ਹੁੰਦੀਆਂ ਹਨ ?, (1 1) (0 3) (1 1), 0.7, 4.00, (0.729927007299 1.47904191617), 0.283612031372
ਇਸ ਲਈ ਚੋਰੀਆਂ, ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (0 0) (0 2) (1 1), 0.5, 3.20, (0.729927007299 1.19708029197), 0.283612031372
ਭਰਿਸ਼ਟਾਚਾਰੀ ਆਪਣੀ ਕਮਾਈ ਬਾਰੇ ਕੀ ਸੋਚਦੇ ਹਨ ?, (0 0) (0 2) (1 1), 0.428571428571, 2.80, (0.729927007299 1.21119592875), 0.0224513114337
ਇਸ ਲਈ ਚੋਰੀਆਂ, ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (0 0) (0 2) (1 1), 0.5, 3.20, (0.729927007299 1.19708029197), 0.0224513114337
ਸਟੇਜਾਂ ਤੇ ਚੜ੍ਹ ਕੇ ਭਰਿਸ਼ਟਾਚਾਰ ਨੂੰ ਕੌਣ ਨਿੰਦਦਾ ਹੈ ?, (0 0) (3 4) (1 1), 0.666666666667, 3.63, (1.51886440045 1.71028037383), 0.353286001234
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (0 0) (3 5) (1 1), 0.578947368421, 7.63, (1.51886440045 2.05827418752), 0.353286001234
ਆਧੁਨਿਕ ਮਨੁੱਖ ਕਿਸ ਢੰਗ ਨਾਲ ਪੈਸੇ ਕਮਾਉਣ ਨੂੰ ਆਪਣਾ ਧਰਮ ਸਮਝਦਾ ਹੈ ?, (1 1) (2 4) (1 1), 0.583333333333, 4.82, (1.24915950691 1.78331822303), 0.275215375452
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (0 0) (2 5) (1 1), 0.578947368421, 7.62, (1.24915950691 2.05827418752), 0.275215375452
ਪੁਰਾਤਨ ਕਾਲ ਵਿੱਚ ਪੈਸਾ ਕਿਵੇਂ ਕਮਾਇਆ ਜਾਂਦਾ ਸੀ ?, (1 1) (1 4) (1 1), 0.75, 3.21, (0.979454613373 1.74131274131), 0.31762662246
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (0 0) (1 5) (1 1), 0.578947368421, 7.61, (0.979454613373 2.05827418752), 0.31762662246
ਪੁਰਾਤਨ ਕਾਲ ਵਿੱਚ ਮਨੁੱਖ ਦਾ ਉਦੇਸ਼ ਕੀ ਸੀ ?, (0 0) (0 3) (1 1), 0.625, 3.20, (0.729927007299 1.45029239766), 0.254774541626
ਇਸ ਲਈ ਚੋਰੀਆਂ, ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (0 0) (0 2) (1 1), 0.5, 3.20, (0.729927007299 1.19708029197), 0.254774541626
ਮਨੁੱਖ ਪੈਸੇ ਕਮਾਉਂਦਾ ਕਮਾਉਂਦਾ ਕਿੱਥੇ ਪਹੁੰਚ ਗਿਆ ਹੈ ?, (1 1) (1 4) (1 1), 1.0, 3.21, (0.979454613373 1.72727272727), 0.331638477261
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (0 0) (1 5) (1 1), 0.578947368421, 7.61, (0.979454613373 2.05827418752), 0.331638477261
ਅਜੋਕੀ ਦੁਨੀਆਂ ਵਿੱਚ ਕਿਹੜੀ ਰੁਚੀ ਪ੍ਰਧਾਨ ਹੈ ?, (0 0) (1 2) (1 1), 0.857142857143, 2.81, (0.963503649635 1.16666666667), 0.0479211460712
ਇਸ ਲਈ ਚੋਰੀਆਂ, ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (0 0) (1 2) (1 1), 0.5, 3.21, (0.963503649635 1.19708029197), 0.0479211460712
ਪੂਰਾ ਸਮਿਆਂ ਵਿੱਚ ਰਾਜਿਆਂ ਦੀ ਗਲਤੀ ਚਿਤਾਵਨੀ ਕਿਵੇਂ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ ?, (0 0) (0 4) (1 1), 0.636363636364, 4.40, (0.718562874251 1.73745997866), 0.0255991446202
ਜ਼ਾਲਮ ਨੂੰ ਜ਼ਾਲਮ ਤੇ ਮੂਰਖ ਨੂੰ ਮੂਰਖ, ਅਤੇ ਸਮਰਥਾ ਅਨੁਸਾਰ ਅਜਿਹਾ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਨੂੰ ਕਸ਼ਟ ਦੇਣ ਦਾ ਜਤਨ ਕਰੇਗਾ |, (0 0) (0 4) (1 1), 0.625, 7.60, (0.718562874251 1.75876817793), 0.0255991446202
ਜ਼ਾਲਮ, ਮੂਰਖ ਵਿਅਕਤੀ ਆਪਣੇ ਬਾਰੇ ਅਜਿਹਾ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਨਾਲ ਕੀ ਕਰੇਗਾ ?, (0 0) (5 4) (1 1), 0.5, 4.85, (2.01881950385 1.72020725389), 0.0630691055781
ਜ਼ਾਲਮ ਨੂੰ ਜ਼ਾਲਮ ਤੇ ਮੂਰਖ ਨੂੰ ਮੂਰਖ, ਅਤੇ ਸਮਰਥਾ ਅਨੁਸਾਰ ਅਜਿਹਾ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਨੂੰ ਕਸ਼ਟ ਦੇਣ ਦਾ ਜਤਨ ਕਰੇਗਾ |, (0 0) (5 4) (1 1), 0.625, 7.65, (2.01881950385 1.75876817793), 0.0630691055781
ਭੈੜਾ ਆਦਮੀ ਆਪਣੀ ਬੁਰਾਈ ਸੁਣ ਕੇ ਕਿਹੋ ਜਿਹਾ ਪ੍ਰਤੀਕਰਮ ਕਰੇਗਾ ?, (0 0) (1 4) (1 1), 0.6, 4.01, (0.978614200171 1.73076923077), 0.0327951504335
ਜ਼ਾਲਮ ਨੂੰ ਜ਼ਾਲਮ ਤੇ ਮੂਰਖ ਨੂੰ ਮੂਰਖ, ਅਤੇ ਸਮਰਥਾ ਅਨੁਸਾਰ ਅਜਿਹਾ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਨੂੰ ਕਸ਼ਟ ਦੇਣ ਦਾ ਜਤਨ ਕਰੇਗਾ |, (0 0) (1 4) (1 1), 0.625, 7.61, (0.978614200171 1.75876817793), 0.0327951504335
ਸਿਆਣਿਆਂ ਦਾ ਸੱਚ ਬਾਰੇ ਕੀ ਕਥਨ ਹੈ ?, (0 0) (4 2) (1 1), 0.571428571429, 2.84, (1.55485893417 1.1959798995), 0.277298372876
ਸਿਆਣਿਆਂ ਦਾ ਕਥਨ ਹੈ,   ਸੱਚ ਮਿਰਚਾਂ ਤੇ ਝੂਠ ਗੁੜ  |, (0 0) (4 1) (1 1), 0.75, 3.24, (1.55485893417 0.952978056426), 0.277298372876
ਸਦਾਚਾਰ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਡਾ ਧਰਮ ਕਿਹੜਾ ਹੈ ?, (0 0) (1 3) (1 1), 0.75, 3.21, (0.964285714286 1.43629343629), 0.047752517393
ਝੂਠ ਮਿੱਠਾ ਹੁੰਦਾ ਹੈ - ਇਸਨੂੰ ਬਜੁਰਗਾਂ ਨੇ ਮੰਨਿਆ ਹੈ |, (0 0) (1 3) (1 1), 0.555555555556, 4.01, (0.964285714286 1.47857142857), 0.047752517393
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣ ਨੂੰ ਕੀ ਮੰਨਿਆ ਦਿਆ ਹੈ ?, (0 0) (3 3) (1 1), 0.555555555556, 3.63, (1.47857142857 1.4693877551), 0.0129876755728
ਝੂਠ ਮਿੱਠਾ ਹੁੰਦਾ ਹੈ - ਇਸਨੂੰ ਬਜੁਰਗਾਂ ਨੇ ਮੰਨਿਆ ਹੈ |, (0 0) (3 3) (1 1), 0.555555555556, 4.03, (1.47857142857 1.47857142857), 0.0129876755728
ਲਾਲਚੀ ਡਾਕਟਰਾਂ ਨੂੰ ਆਪਣੇ ਤੋਂ ਪਰ੍ਹੇ ਕਿਵੇਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ?, (0 0) (0 5) (1 1), 0.545454545455, 4.40, (0.723684210526 2.00643776824), 0.0362486862107
ਤੁਸੀਂ ਤਰੋ-ਤਾਜਾ ਹੋ ਕੇ ਫਿਰ ਕੰਮ ਵਿੱਚ ਜੁਟ ਸਕਦੇ ਹੋ, ਰੱਜ ਕੇ ਭੋਜਨ ਸ਼ਕ ਸਕਦੇ ਹੋ, ਮਿੱਠੀ ਨੀਂਦ ਸੌਂ ਸਕਦੇ ਹੋ |, (0 0) (0 5) (1 1), 0.8, 7.60, (0.723684210526 1.97368421053), 0.0362486862107
ਸੈਰ ਨਾਲ ਦਿਮਾਗ ਦੀ ਹਾਲਤ ਕਿਹੋ ਜਿਹੀ ਹੋ ਜਾਂਦੀ ਹੈ ?, (0 0) (6 3) (1 1), 0.5, 4.06, (2.16483516484 1.48387096774), 0.218351348838
ਸੈਰ ਨਾਲ ਦਿਮਾਗ ਉੱਜਲ ਹੋ ਜਾਂਦਾ ਹੈ, ਬੁੱਧੀ ਨਿਰਮਲ ਹੋ ਜਾਂਦੀ ਹੈ |, (0 0) (6 4) (1 1), 0.8, 4.46, (2.16483516484 1.68131868132), 0.218351348838
ਸ਼ਾਮ ਦੀ ਸੈਰ ਤੋਂ ਬਾਅਦ ਕਿਵੇਂ ਜਾਪਦਾ ਹੈ ?, (0 0) (4 3) (1 1), 0.75, 3.24, (1.67595307918 1.43629343629), 0.235531353704
ਸ਼ਾਮ ਦੀ ਸੈਰ ਵੀ ਗੁਣਕਾਰੀ, ਸੁਹਾਉਣੀ ਤੇ ਸਿਹਤ-ਵਰਧਕ ਹੁੰਦੀ ਹੈ |, (0 0) (4 2) (1 1), 0.555555555556, 3.64, (1.67595307918 1.2008797654), 0.235531353704
ਸਾਰੇ ਦਿਨ ਦੀ ਹੋਈ ਥਕਾਵਟ ਸ਼ਾਮ ਨੂੰ ਕਿਵੇਂ ਠੀਕ ਹੁੰਦੀ ਹੈ ?, (0 0) (3 4) (1 1), 0.636363636364, 4.43, (1.49718574109 1.73745997866), 0.0233550111523
ਸ਼ਾਮ ਦੀ ਸੈਰ ਤੋਂ ਬਾਅਦ ਇਉਂ ਜਾਪਦਾ ਹੈ, ਇਹ ਸੈਰ ਨਹੀਂ, ਚਲਦੀ-ਫਿਰਦੀ ਟਕਸਾਲ ਹੈ ਜਿਸ ਨਾਲ ਸੁਰਤ , ਮਨ, ਮੱਤ ਤੇ ਬੁੱਧੀ ਘੜੇ ਜਾਂਦੇ ਹਨ ਤੇ ਟਕਸਾਲੀ ਬਣ ਜਾਂਦੇ ਹਨ, ਖਰੇ ਸਿੱਕੇ ਵਾਂਗ ਹਰ ਥਾਂ ਚੱਲ ਸਕਦੇ ਹਨ |, (0 0) (3 4) (1 1), 0.7, 13.63, (1.49718574109 1.75234521576), 0.0233550111523
ਸ਼ਾਮ ਦੀ ਸੈਰ ਕਿਹੋ ਜਿਹੀ ਹੁੰਦੀ ਹੈ ?, (0 0) (5 2) (1 1), 0.428571428571, 2.85, (1.91348973607 1.21119592875), 0.0469453013699
ਸ਼ਾਮ ਦੀ ਸੈਰ ਵੀ ਗੁਣਕਾਰੀ, ਸੁਹਾਉਣੀ ਤੇ ਸਿਹਤ-ਵਰਧਕ ਹੁੰਦੀ ਹੈ |, (0 0) (5 2) (1 1), 0.555555555556, 3.65, (1.91348973607 1.2008797654), 0.0469453013699
ਅਜਿਹੀ ਸਥਿਤੀ ਦਾ ਲਾਭ ਕਿਸ ਮੁਗਲ ਨੇ ਉਠਾਇਆ ?, (0 0) (0 4) (1 1), 0.75, 3.20, (0.718578521035 1.6833976834), 0.0958777802712
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ, ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (0 0) (0 4) (1 1), 0.590909090909, 9.20, (0.718578521035 1.776326104), 0.0958777802712
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (0 0) (0 3) (1 1), 0.625, 3.60, (0.706436420722 1.46221441125), 0.00795930602685
ਕੋਤਵਾਲ ਨੇ ਕਾਲ ਦਾ ਰੂਪ ਧਾਰਨ ਕੀਤਾ ਹੋਇਆ ਸੀ |, (0 0) (0 3) (1 1), 0.555555555556, 3.60, (0.706436420722 1.4693877551), 0.00795930602685
ਕੇਂਦਰੀ ਰਾਜਸੱਤਾ ਨਾ ਹੋਣ ਕਾਰਨ ਦੇਸ਼ ਕਿਹੋ ਜਿਹਾ ਸੀ ?, (0 0) (3 4) (1 1), 0.888888888889, 3.63, (1.51188920826 1.68404907975), 0.119740192808
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ, ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (0 0) (3 4) (1 1), 0.590909090909, 9.23, (1.51188920826 1.776326104), 0.119740192808
ਗੁਰੂ ਜੀ ਸਮੇਂ ਪਟਵਾਰੀ ਤੇ ਅਧਿਕਾਰੀਆਂ ਦਾ ਇਮਾਨ ਕਿਹੋ ਜਿਹਾ ਸੀ ?, (3 1) (1 3) (2 2), 0.636363636364, 4.41, (0.983015416776 2.22091782284), 0.91180265598
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ, ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (0 0) (1 4) (1 1), 0.590909090909, 9.21, (0.983015416776 1.776326104), 0.91180265598
ਗੁਰੂ ਜੀ ਦੇ ਸਮੇਂ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਕੌਣ ਮਿਲਾ ਰਿਹਾ ਸੀ ?, (3 3) (9 4) (3 3), 0.615384615385, 5.69, (4.6 3.26395939086), 0.0164677158181
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (3 3) (9 4) (3 3), 0.6, 6.49, (4.6 3.26666666667), 0.0164677158181
ਗੁਰੂ ਜੀ ਦੇ ਸਮੇਂ ਦੇ ਰਾਜੇ ਕਿਹੋ ਜਿਹੇ ਸਨ ?, (1 0) (1 3) (1 1), 0.625, 3.61, (1.0 1.46221441125), 0.0164312787177
ਉਨ੍ਹਾਂ ਦਾ ਸਮੇਂ ਅਰਾਜਕਤਾ, ਜੁਗਗਰਦੀ ਅਤੇ ਰਾਜਨੀਤਕ ਉਥਲ-ਪੁਥਲ ਵਾਲੀ ਸਥਿਤੀ ਸੀ |, (1 0) (1 3) (1 1), 0.6, 4.01, (1.0 1.44578313253), 0.0164312787177
ਗੁਰੂ ਜੀ ਸਮੇਂ ਦੀ ਸਥਿਤੀ ਕਿਹੋ ਜਿਹੀ ਸੀ ?, (1 0) (3 3) (1 1), 0.625, 3.23, (1.48192771084 1.45029239766), 0.0176822632448
ਉਨ੍ਹਾਂ ਦਾ ਸਮੇਂ ਅਰਾਜਕਤਾ, ਜੁਗਗਰਦੀ ਅਤੇ ਰਾਜਨੀਤਕ ਉਥਲ-ਪੁਥਲ ਵਾਲੀ ਸਥਿਤੀ ਸੀ |, (1 0) (3 3) (1 1), 0.6, 4.03, (1.48192771084 1.44578313253), 0.0176822632448
ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ ਜਨਮ ਦਾ ਸਮਾਂ ਕਿਹੜਾ ਸੀ ?, (1 1) (2 3) (1 1), 0.8, 4.02, (1.21507064364 1.50632911392), 0.0530642084992
ਕੋਤਵਾਲ ਨੇ ਕਾਲ ਦਾ ਰੂਪ ਧਾਰਨ ਕੀਤਾ ਹੋਇਆ ਸੀ |, (0 0) (2 3) (1 1), 0.555555555556, 3.62, (1.21507064364 1.4693877551), 0.0530642084992
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (0 0) (1 2) (1 1), 0.5, 2.41, (0.965753424658 1.19191919192), 0.0260938455315
ਆਪਣਾ ਬੀਜਿਆ ਆਪ ਹੀ ਕੱਟਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.333333333333, 2.41, (0.965753424658 1.21232876712), 0.0260938455315
ਸੰਤ ਮਹਾਂਪੁਰਖ ਅਰਦਾਸ ਵਿੱਚ ਕੀ ਮੰਗਦੇ ਹਨ ?, (0 0) (0 2) (1 1), 0.571428571429, 2.80, (0.719178082192 1.1959798995), 0.0226392701487
ਆਪਣਾ ਬੀਜਿਆ ਆਪ ਹੀ ਕੱਟਦਾ ਹੈ |, (0 0) (0 2) (1 1), 0.333333333333, 2.40, (0.719178082192 1.21232876712), 0.0226392701487
ਦੁੱਖ ਦਾ ਕੀ ਅਰਥ ਹੈ ?, (0 0) (1 2) (1 1), 0.6, 2.01, (0.965753424658 1.16279069767), 0.0609569707491
ਆਪਣਾ ਬੀਜਿਆ ਆਪ ਹੀ ਕੱਟਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.333333333333, 2.41, (0.965753424658 1.21232876712), 0.0609569707491
ਪਰਮਾਤਮਾ ਕਦੋਂ ਯਾਦ ਆਉਂਦਾ ਹੈ ?, (0 0) (1 2) (1 1), 0.6, 2.01, (0.965753424658 1.16279069767), 0.0609569707491
ਆਪਣਾ ਬੀਜਿਆ ਆਪ ਹੀ ਕੱਟਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.333333333333, 2.41, (0.965753424658 1.21232876712), 0.0609569707491
ਆਦਮੀ ਕਿਸ ਦੀ ਕਰਨੀ ਦਾ ਫਲ ਪਾਉਂਦਾ ਹੈ ?, (0 0) (1 2) (1 1), 0.375, 3.21, (0.965753424658 1.22465208748), 0.0130938646141
ਆਪਣਾ ਬੀਜਿਆ ਆਪ ਹੀ ਕੱਟਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.333333333333, 2.41, (0.965753424658 1.21232876712), 0.0130938646141
ਰਣਦੀਪ ਸਿੰਘ ਵਿੱਚ ਹੀਰੇ ਨੂੰ ਤਰਾਸ਼ਣ ਦਾ ਯਤਨ ਸ਼ੁਰੂ ਕਰਨ ਵਾਲਾ ਕੋਣ ਸੀ ?, (3 2) (4 5) (3 3), 0.692307692308, 5.24, (3.29193899782 3.48801237432), 0.0480029591949
ਉਨ੍ਹਾਂ ਦੀ ਮਿਹਨਤ ਰੰਗ ਲੈ ਕੇ ਆਈ ਅਤੇ ਆਰਥਿਕ ਪੱਖੋਂ ਕਮਜੋਰ ਪਰਿਵਾਰ ਨਾਲ ਸਬੰਧਤ ਰਣਦੀਪ ਸਿੰਘ ਪਾਵਰ ਲਿਫਟਿੰਗ ਬੈਂਚ ਪ੍ਰੈੱਸ ਵਿੱਚ ਮਾਅਰਕੇ ਮਾਰਨ ਲੱਗ ਪਿਆ |, (4 2) (4 5) (3 3), 0.72, 10.04, (3.29193899782 3.52505446623), 0.0480029591949
ਰਣਦੀਪ ਸਿੰਘ ਦਾ ਜਨਮ ਕਿੱਥੇ ਹੋਇਆ ?, (2 1) (1 3) (1 1), 0.666666666667, 2.41, (1.0 1.47682119205), 0.0669075157601
ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ |, (1 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 0.0669075157601
ਰਣਦੀਪ ਸਿੰਘ ਨੇ ਓਲੰਪਿਕ ਵਿੱਚ ਕਿੰਨੇ ਗੋਲਡ ਮੈਡਲ ਜਿੱਤੇ ?, (5 3) (1 2) (2 2), 0.555555555556, 3.61, (1.0 2.03924646782), 1.02527554917
ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ |, (1 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 1.02527554917
ਰਣਦੀਪ ਸਿੰਘ ਨੂੰ ਕਿਹੜੀ ਬਿਮਾਰੀ ਸੀ ?, (2 1) (1 3) (1 1), 0.833333333333, 2.41, (1.0 1.46905537459), 0.0832499591927
ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ |, (1 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 0.0832499591927
ਰਣਦੀਪ ਸਿੰਘ ਦੇ ਕੋਚ ਦਾ ਨਾਮ ਕੀ ਸੀ ?, (2 1) (1 3) (2 2), 0.625, 3.21, (1.0 2.2007797271), 1.0361648992
ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ |, (1 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 1.0361648992
ਰਣਦੀਪ ਸਿੰਘ ਦੇ ਪਿਤਾ ਦਾ ਨਾਮ ਕੀ ਸੀ ?, (2 1) (1 3) (2 2), 0.625, 3.21, (1.0 2.2007797271), 1.0361648992
ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ |, (1 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 1.0361648992
ਅੱਜ ਖੇਡਾਂ ਦੀਆਂ ਮੁੱਖ ਬਲਾਵਾਂ ਕੀ ਬਣ ਗਈਆਂ ਹਨ ?, (1 1) (2 6) (1 1), 0.777777777778, 3.62, (1.25940752602 2.25193199382), 0.214491679747
ਇਸ ਸੋਚ ਦੇ ਉਲਟ ਅੱਜ ਹਰ ਹਾਲਤ ਚ ਜਿੱਤਣ ਵਾਲੇ ਮਨਸੂਬਿਆਂ ਨੇ ਖੇਡਾਂ ਦਾ ਚਿਹਰਾ-ਮੋਹਰਾ ਹੀ ਬਦਲ ਦਿੱਤਾ ਹੈ |, (1 1) (2 5) (1 1), 0.555555555556, 7.22, (1.25940752602 2.03763010408), 0.214491679747
ਖੇਡਾਂ ਦੇ ਸ਼ੁਰੂ ਕਰਨ ਮੌਕੇ ਕੀ ਕਿਹਾ ਸੀ ?, (0 0) (2 4) (1 1), 0.625, 3.22, (1.26613023394 1.69980506823), 0.170163117187
ਇਸ ਨੂੰ ਭਾਵੇਂ ਬੌਧਕ ਫਰੇਬ ਕਹਿ ਲਈਏ ਜਾਂ ਅਕਾਦਮਿਕ ਢੌਂਗ ਕਿ ਸੱਭਿਆਚਾਰਕ ਅਤੇ ਸਮਾਜਿਕ ਪਰਿਸਥਿਤੀਆਂ ਦੇ ਉਲਟ ਅਕਾਦਮਿਕ ਅਦਾਰਿਆਂ ਵੱਲੋਂ ਖੇਡਾਂ ਨੂੰ ਕਦੇ ਵੀ ਬਣਦਾ ਸਨਮਾਨ ਅਤੇ ਸਥਾਨ ਹੀ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ |, (0 0) (2 3) (1 1), 0.48275862069, 12.82, (1.26613023394 1.54269110416), 0.170163117187
ਓਲੰਪਿਕ ਖੇਡਾਂ ਕਦੋਂ ਸ਼ੁਰੂ ਹੋਈਆਂ ?, (1 2) (1 4) (1 1), 0.8, 2.01, (0.989569363731 1.77272727273), 0.230272527722
ਇਸ ਨੂੰ ਭਾਵੇਂ ਬੌਧਕ ਫਰੇਬ ਕਹਿ ਲਈਏ ਜਾਂ ਅਕਾਦਮਿਕ ਢੌਂਗ ਕਿ ਸੱਭਿਆਚਾਰਕ ਅਤੇ ਸਮਾਜਿਕ ਪਰਿਸਥਿਤੀਆਂ ਦੇ ਉਲਟ ਅਕਾਦਮਿਕ ਅਦਾਰਿਆਂ ਵੱਲੋਂ ਖੇਡਾਂ ਨੂੰ ਕਦੇ ਵੀ ਬਣਦਾ ਸਨਮਾਨ ਅਤੇ ਸਥਾਨ ਹੀ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ |, (0 0) (1 3) (1 1), 0.48275862069, 12.81, (0.989569363731 1.54269110416), 0.230272527722
ਆਧੁਨਿਕ ਓਲੰਪਿਕ ਖੇਡਾਂ ਦੇ ਜਨਮਦਾਤਾ ਕੋਣ ਸੀ ?, (1 2) (2 4) (1 1), 0.857142857143, 2.82, (1.25940752602 1.79411764706), 0.244269106611
ਇਸ ਸੋਚ ਦੇ ਉਲਟ ਅੱਜ ਹਰ ਹਾਲਤ ਚ ਜਿੱਤਣ ਵਾਲੇ ਮਨਸੂਬਿਆਂ ਨੇ ਖੇਡਾਂ ਦਾ ਚਿਹਰਾ-ਮੋਹਰਾ ਹੀ ਬਦਲ ਦਿੱਤਾ ਹੈ |, (1 1) (2 5) (1 1), 0.555555555556, 7.22, (1.25940752602 2.03763010408), 0.244269106611
ਨੈਸ਼ਨਲ ਮਾਸਟਰਜ਼ ਅਥਲੈਟਿਕਸ ਚੈਂਪੀਅਨਸ਼ਿਪ ਕਿੱਥੇ ਹੋਈ ?, (2 2) (1 2) (1 1), 0.833333333333, 2.41, (1.9391471011 1.31596091205), 1.14803946509
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ |, (9 5) (1 2) (2 2), 0.6875, 6.41, (1.9391471011 2.0790608529), 1.14803946509
ਹੈਮਰ ਥਰੋਅ ਵਿੱਚ ਗੁਰਜੀਵਨ ਸਿੰਘ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (4 2) (3 2) (2 2), 0.666666666667, 3.63, (2.42980354576 2.0), 0.115360982522
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ |, (9 5) (3 2) (2 2), 0.6875, 6.43, (2.42980354576 2.0790608529), 0.115360982522
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿਹੜੇ ਵਰਗ ਵਿੱਚ ਸੋਨੇ ਦਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (5 2) (2 2) (3 3), 0.636363636364, 4.42, (2.71252313387 2.70437566702), 0.561947062858
ਸਿੱਧੂ ਦੀ ਇਹ ਪਹਿਲੀ ਪ੍ਰਾਪਤੀ ਨਹੀਂ ਬਲਕਿ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਕੌਮੀ ਤੇ ਕੌਮਾਂਤਰੀ ਪੱਧਰ ਤੇ ਮੱਲਾਂ ਮਾਰ ਰਿਹਾ ਹੈ |, (2 2) (2 4) (3 3), 0.47619047619, 8.42, (2.71252313387 3.25663170882), 0.561947062858
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿੰਨੇ ਵਰ੍ਹਿਆਂ ਦੀ ਉਮਰੇ ਮਾਸਟਰ (ਵੈਟਰਨ) ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ?, (4 2) (3 4) (3 3), 0.647058823529, 6.83, (2.98457742134 3.23265124555), 0.0465422029631
ਸਿੱਧੂ ਦੀ ਇਹ ਪਹਿਲੀ ਪ੍ਰਾਪਤੀ ਨਹੀਂ ਬਲਕਿ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਕੌਮੀ ਤੇ ਕੌਮਾਂਤਰੀ ਪੱਧਰ ਤੇ ਮੱਲਾਂ ਮਾਰ ਰਿਹਾ ਹੈ |, (2 2) (3 4) (3 3), 0.47619047619, 8.43, (2.98457742134 3.25663170882), 0.0465422029631
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਹੋਇਆ ?, (3 1) (7 3) (2 2), 0.555555555556, 3.67, (3.41111643507 2.21507064364), 0.168984100016
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ |, (9 5) (7 2) (2 2), 0.6875, 6.47, (3.41111643507 2.0790608529), 0.168984100016
ਮੈਚ ਦਾ ਕੀ ਨਤੀਜਾ ਨਿਕਲਿਆ ?, (0 0) (0 1) (1 1), 0.4, 2.00, (0.748031496063 0.952380952381), 0.262396476627
ਇਸੇ ਲਈ ਟੀਮ ਕਰਕੇ ਕੁਝ ਨਹੀਂ ਵਿਖਾ ਸਕੀ |, (1 0) (0 2) (1 1), 0.5, 3.20, (0.748031496063 1.2125984252), 0.262396476627
ਕਿੰਨੇ ਵਾਕਿਆ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ ?, (1 0) (10 5) (1 1), 0.75, 5.210, (3.45 2.00501253133), 0.207963170123
ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਅਜਿਹੇ ਵਾਕਿਆਤ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਉਸ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ |, (3 2) (10 4) (1 1), 0.6, 6.410, (3.45 1.825), 0.207963170123
ਨਿਊਜੀਲੈਂਡ ਅਤੇ ਪਾਕਿਸਤਾਨ ਹੱਥੋਂ ਕਰਾਰੀਆਂ ਹਾਰਾਂ ਦੇ ਬਾਅਦ ਤਾਂ ਚਰਚਾ ਕਿਸ ਗੱਲ ਦੀ ਹੋਣ ਲੱਗੀ ?, (2 1) (2 4) (3 3), 0.6, 6.02, (2.71164997364 3.21238938053), 0.311617652761
ਪਰ ਸ਼ਾਇਦ ਨਾਤਜਰਬੇਕਾਰ ਖਿਡਾਰੀਆਂ ਕਰਕੇ ਅਜਿਹਾ ਹੋ ਨਹੀਂ ਸਕਿਆ ਅਤੇ ਨਤੀਜਾ ਇਹ ਨਿਕਲਿਆ ਕਿ ਇਹ ਮੈਚ ਭਾਰਤੀ ਟੀਮ ਲਈ 3-7 ਦੀ ਹਾਰ ਨਾਲ , ਇੱਕ ਬੁਰਾ ਸੁਪਨਾ ਹੋ ਨਿੱਬੜਿਆ |, (2 1) (2 5) (3 3), 0.555555555556, 11.62, (2.71164997364 3.52398523985), 0.311617652761
ਭਾਰਤੀ ਟੀਮ ਦੀਆਂ ਮੂਲ ਗਲਤੀਆਂ ਦੀ ਸਹੀ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੋਣ ਕਰ ਰਹੇ ਹਨ ?, (1 0) (3 6) (1 1), 0.785714285714, 6.03, (1.58333333333 2.28213166144), 0.460633081697
ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਅਜਿਹੇ ਵਾਕਿਆਤ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਉਸ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ |, (3 2) (3 4) (1 1), 0.6, 6.43, (1.58333333333 1.825), 0.460633081697
ਰਾਜਵੰਤ ਨੂੰ ਕੀ ਮਾਣ ਹੈ ?, (1 1) (0 2) (1 1), 0.6, 2.00, (0.78431372549 1.23255813953), 0.252729781875
ਇਸ ਤੋਂ ਬਾਅਦ ਡੀ.ਪੀ.ਐੱਡ. ਅਤੇ ਐਮ.ਪੀ.ਐੱਡ. ਕੀਤੀ |, (0 0) (0 1) (1 1), 0.2, 2.00, (0.78431372549 0.980392156863), 0.252729781875
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਬੀ.ਏ ਦੀ ਡਿਗਰੀ ਕਿਹੜੇ ਕਾਲਜ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?, (2 1) (3 3) (2 2), 0.727272727273, 4.43, (2.25431711146 2.19201520913), 0.0668655455372
ਰਾਜਵੰਤ ਦਾ ਹਾਕੀ ਵੱਲ ਰੁਝਾਨ ਬਚਪਣ ਤੋਂ ਹੀ ਸੀ |, (2 2) (3 3) (2 2), 0.555555555556, 3.63, (2.25431711146 2.25431711146), 0.0668655455372
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਆਪਣੀ ਮੁਢਲੀ ਪੜ੍ਹਾਈ ਕਿੱਥੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?, (2 1) (3 4) (1 1), 0.666666666667, 3.63, (1.53016142736 1.75700934579), 0.22784015113
ਇਸ ਦੀ ਬਦੌਲਤ ਰਾਜਵੰਤ ਨੇ ਇੱਕ ਤੋਂ ਬਾਅਦ ਇੱਕ ਮੰਜਿਲ ਨੂੰ ਸਰ ਕੀਤਾ |, (1 1) (3 3) (1 1), 0.416666666667, 5.23, (1.53016142736 1.53016142736), 0.22784015113
ਰਾਜਵੰਤ ਸਿੰਘ ਦੇ ਮਾਤਾ ਪਿਤਾ ਦਾ ਨਾਮ ਕੀ ਸੀ ?, (2 1) (4 3) (2 2), 0.666666666667, 3.64, (2.50863422292 2.20560747664), 0.0488704473708
ਰਾਜਵੰਤ ਦਾ ਹਾਕੀ ਵੱਲ ਰੁਝਾਨ ਬਚਪਣ ਤੋਂ ਹੀ ਸੀ |, (2 2) (4 3) (2 2), 0.555555555556, 3.64, (2.50863422292 2.25431711146), 0.0488704473708
ਰਾਜਵੰਤ ਸਿੰਘ ਕੋਣ ਸੀ ?, (2 1) (2 3) (1 1), 1.0, 1.62, (1.26508071368 1.42105263158), 0.133557143346
ਇਸ ਦੀ ਬਦੌਲਤ ਰਾਜਵੰਤ ਨੇ ਇੱਕ ਤੋਂ ਬਾਅਦ ਇੱਕ ਮੰਜਿਲ ਨੂੰ ਸਰ ਕੀਤਾ |, (1 1) (2 3) (1 1), 0.416666666667, 5.22, (1.26508071368 1.53016142736), 0.133557143346
ਟੂਰਨਾਮੈਂਟ ਦੇ 20ਵੇਂ ਐਡੀਸ਼ਨ ਵਿੱਚ ਕਿਹੜੀਆਂ ਟੀਮਾਂ ਸ਼ਾਮਿਲ ਹਨ ?, (2 2) (3 3) (2 2), 0.777777777778, 3.63, (2.28203240059 2.25038639876), 0.249420210262
ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ |, (3 2) (3 4) (2 2), 0.692307692308, 5.23, (2.28203240059 2.49779086892), 0.249420210262
ਭਾਰਤੀ ਹਾਕੀ ਸਾਹਮਣੇ ਸਭ ਤੋਂ ਪਹਿਲੀ ਚੁਨੌਤੀ ਕੀ ਹੈ ?, (1 1) (2 4) (1 1), 0.666666666667, 3.62, (1.25459496256 1.75700934579), 0.0408747458214
ਭਾਰਤੀ ਖਿਡਾਰੀਆਂ ਨੇ ਇਨ੍ਹਾਂ ਚੁਨੌਤੀਆਂ ਦਾ ਡਟ ਕੇ ਮੁਕਾਬਲਾ ਕਰਨਾ ਹੈ ਅਤੇ ਆਪਣੀ ਸਥਿਤੀ ਅਤੇ ਸਾਖ ਨੂੰ ਹੋਰ ਮਜਬੂਤ ਬਣਾਉਣਾ ਹੈ |, (0 0) (2 4) (1 1), 0.526315789474, 8.42, (1.25459496256 1.79782164738), 0.0408747458214
ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ , ਵਿਸ਼ਵ ਕੱਪ , ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਦੋਂ ਕੀਤਾ ਸੀ ?, (4 4) (2 4) (2 2), 0.789473684211, 8.42, (2.03313696613 2.5537583254), 0.0577994515919
ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ |, (3 2) (2 4) (2 2), 0.692307692308, 5.22, (2.03313696613 2.49779086892), 0.0577994515919
ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਸਾਹਮਣੇ ਕਿਹੜੀਆਂ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ ?, (2 1) (2 4) (1 1), 0.875, 3.22, (1.25459496256 1.73422562141), 0.0854474703696
ਭਾਰਤੀ ਖਿਡਾਰੀਆਂ ਨੇ ਇਨ੍ਹਾਂ ਚੁਨੌਤੀਆਂ ਦਾ ਡਟ ਕੇ ਮੁਕਾਬਲਾ ਕਰਨਾ ਹੈ ਅਤੇ ਆਪਣੀ ਸਥਿਤੀ ਅਤੇ ਸਾਖ ਨੂੰ ਹੋਰ ਮਜਬੂਤ ਬਣਾਉਣਾ ਹੈ |, (0 0) (2 4) (1 1), 0.526315789474, 8.42, (1.25459496256 1.79782164738), 0.0854474703696
2010 ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਵਿੱਚ ਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (3 4) (8 2) (3 3), 0.636363636364, 5.28, (4.36462093863 2.76993583868), 0.538424353486
ਬੀਤੇ ਸਾਲ (2010) ਵਿੱਚ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ , ਵਿਸ਼ਵ ਕੱਪ , ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ |, (5 5) (8 4) (3 3), 0.772727272727, 10.08, (4.36462093863 3.30565583634), 0.538424353486
2010 ਅਜਲਾਨ ਸ਼ਾਹ ਕੱਪ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (5 6) (1 2) (2 2), 0.6, 4.01, (1.78424153166 2.15384615385), 0.351970115931
ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ |, (3 2) (1 4) (2 2), 0.692307692308, 5.21, (1.78424153166 2.49779086892), 0.351970115931
2010 ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਕਿਹੜੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ?, (2 3) (8 2) (3 3), 0.444444444444, 3.68, (4.36462093863 2.74367088608), 0.573554743592
ਬੀਤੇ ਸਾਲ (2010) ਵਿੱਚ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ , ਵਿਸ਼ਵ ਕੱਪ , ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ |, (5 5) (8 4) (3 3), 0.772727272727, 10.08, (4.36462093863 3.30565583634), 0.573554743592
ਹਾਕਸ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਸੁੰਦਰ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ?, (2 2) (6 4) (3 3), 0.6, 6.06, (3.92307692308 3.2389380531), 0.16788922835
ਸਾਲ 1966 ਵਿੱਚ ਹੋਂਦ ਵਿੱਚ ਆਏ ਇਸ ਕਲੱਬ ਵੱਲੋਂ , ਉਸ ਸਮੇਂ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਗਿਆਨੀ ਜ਼ੈਲ ਸਿੰਘ ਜੋ ਕਿ ਕਲੱਬ ਦੇ ਸਰਪ੍ਰਸਤ ਵੀ ਰਹੇ , ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ 1972 ਵਿੱਚ ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਫੈਸਟੀਵਲ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ |, (12 6) (6 4) (3 3), 0.571428571429, 16.06, (3.92307692308 3.30769230769), 0.16788922835
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਿੰਨੇ ਖਿਡਾਰੀ ਪੈਦਾ ਕੀਤੇ ?, (4 4) (1 3) (1 1), 0.818181818182, 4.41, (1.0 1.65364308342), 0.467348423219
ਆਪਣੀ ਹੋਂਦ ਬਚਾਉਣ ਲਈ ਬਿਖੜੇ ਪੈਂਡੇ ਤੇ ਚੱਲ ਕੇ ਉਹ ਦਿਨ ਆ ਹੀ ਗਏ , ਜਿਸ ਦੀ ਪ੍ਰਬੰਧਕਾਂ ਨੇ ਡੇਢ ਦਹਾਕਾ ਪਹਿਲਾਂ ਚਾਵਾਂ ਨਾਲ ਕਾਮਨਾ ਕੀਤੀ ਸੀ |, (1 1) (1 5) (1 1), 0.518518518519, 10.81, (1.0 2.09871891485), 0.467348423219
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਕਿਸ ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ ਸ਼ੁਰੂ ਹੋਇਆ ?, (4 4) (1 3) (1 1), 0.75, 4.81, (1.0 1.63881401617), 0.475630846217
ਆਪਣੀ ਹੋਂਦ ਬਚਾਉਣ ਲਈ ਬਿਖੜੇ ਪੈਂਡੇ ਤੇ ਚੱਲ ਕੇ ਉਹ ਦਿਨ ਆ ਹੀ ਗਏ , ਜਿਸ ਦੀ ਪ੍ਰਬੰਧਕਾਂ ਨੇ ਡੇਢ ਦਹਾਕਾ ਪਹਿਲਾਂ ਚਾਵਾਂ ਨਾਲ ਕਾਮਨਾ ਕੀਤੀ ਸੀ |, (1 1) (1 5) (1 1), 0.518518518519, 10.81, (1.0 2.09871891485), 0.475630846217
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਕਦੋਂ ਹੋਂਦ ਵਿੱਚ ਆਇਆ ?, (4 4) (1 2) (1 1), 0.7, 4.01, (1.0 1.38853503185), 0.722670284439
ਆਪਣੀ ਹੋਂਦ ਬਚਾਉਣ ਲਈ ਬਿਖੜੇ ਪੈਂਡੇ ਤੇ ਚੱਲ ਕੇ ਉਹ ਦਿਨ ਆ ਹੀ ਗਏ , ਜਿਸ ਦੀ ਪ੍ਰਬੰਧਕਾਂ ਨੇ ਡੇਢ ਦਹਾਕਾ ਪਹਿਲਾਂ ਚਾਵਾਂ ਨਾਲ ਕਾਮਨਾ ਕੀਤੀ ਸੀ |, (1 1) (1 5) (1 1), 0.518518518519, 10.81, (1.0 2.09871891485), 0.722670284439
ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਕੀ ਹੈ ?, (0 0) (1 3) (1 1), 0.5, 2.41, (0.942084942085 1.43434343434), 0.007662291917
ਨੌਜਵਾਨ ਵਰਗ ਕਾਲਜਾਂ ਵਿੱਚ ਪੜ੍ਹਾਈ ਕਰ ਰਿਹਾ ਹੈ |, (0 0) (1 3) (1 1), 0.75, 3.21, (0.942084942085 1.43629343629), 0.007662291917
ਅਨਜਾਣ ਲੋਕਾਂ ਨੂੰ ਕਬੱਡੀ ਬਾਰੇ ਕਿਵੇਂ ਪਤਾ ਚੱਲਿਆ ?, (1 1) (3 3) (1 1), 0.625, 3.23, (1.49101229896 1.49902534113), 0.0113321529145
ਵੱਖ-ਵੱਖ ਟੀ.ਵੀ. ਚੈਨਲਾਂ ਨੇ ਸਾਰੇ ਮੈਚਾਂ ਨੂੰ ਸਿੱਧਾ ਪ੍ਰਸਾਰਨ ਕਰਕੇ ਅਨਜਾਣ ਲੋਕਾਂ ਨੂੰ ਵੀ ਇਸ ਤੋਂ ਜਾਣੂ ਕਰਵਾਇਆ |, (0 0) (3 3) (1 1), 0.625, 6.83, (1.49101229896 1.49101229896), 0.0113321529145
ਭਾਰਤੀ ਟੀਮ ਦੇ ਖਿਡਾਰੀਆਂ ਵਿੱਚ ਕਿਸ ਕਾਰਨ ਭਾਰੀ ਉਤਸ਼ਾਹ ਭਰਿਆ ?, (1 0) (1 2) (1 1), 0.6, 4.01, (1.0 1.21794871795), 0.0417915417915
ਹੁਣ ਇਸ ਦੇ ਸਰਟੀਫਿਕੇਟਾਂ ਦਾ ਲਾਭ ਬਾਕੀ ਖੇਡਾਂ ਵਾਂਗੂੰ ਮਿਲੇਗਾ |, (1 1) (1 2) (1 1), 0.4, 4.01, (1.0 1.25974025974), 0.0417915417915
ਸਰਕਾਰ ਨੇ ਪੰਜਾਬ ਵਿੱਚ ਕਿਹੜਾ ਕਬੱਡੀ ਕੱਪ ਕਰਵਾਇਆ ?, (2 2) (1 2) (2 2), 0.625, 3.21, (1.0 2.0), 0.773544987675
ਕਾਲਜਾਂ ਤੋਂ ਹੀ ਟੀਮਾਂ ਦੇ ਖਿਡਾਰੀਆਂ ਦੀ ਚੋਣ ਹੁੰਦੀ ਹੈ ਪਰ ਜੇਕਰ ਖਾਸ ਕਰਕੇ ਸਰਕਾਰੀ ਕਾਲਜਾਂ ਵੱਲ ਝਾਤ ਮਾਰੀਏ ਤਾਂ ਬਹੁਤ ਸਾਰੇ ਪੁਰਾਣੇ ਅਤੇ ਵੱਡੇ-ਵੱਡੇ ਕਾਲਜਾਂ ਦੀ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੀਆਂ ਖੇਡਾਂ ਚ ਕਾਰਗੁਜਾਰੀ ਨਾਂ-ਮਾਤਰ ਹੀ ਹੁੰਦੀ ਹੈ |, (1 1) (1 4) (1 1), 0.689655172414, 14.01, (1.0 1.81254169446), 0.773544987675
ਪੰਜਾਬ ਸਰਕਾਰ ਨੇ ਖੇਡਾਂ ਦਾ ਪੱਧਰ ਉੱਚਾ ਚੁੱਕਣ ਲਈ ਕੀ ਉਪਰਾਲੇ ਕੀਤੇ ?, (1 1) (2 4) (1 1), 0.583333333333, 4.82, (1.27084723149 1.78331822303), 0.0308042436237
ਕਾਲਜਾਂ ਤੋਂ ਹੀ ਟੀਮਾਂ ਦੇ ਖਿਡਾਰੀਆਂ ਦੀ ਚੋਣ ਹੁੰਦੀ ਹੈ ਪਰ ਜੇਕਰ ਖਾਸ ਕਰਕੇ ਸਰਕਾਰੀ ਕਾਲਜਾਂ ਵੱਲ ਝਾਤ ਮਾਰੀਏ ਤਾਂ ਬਹੁਤ ਸਾਰੇ ਪੁਰਾਣੇ ਅਤੇ ਵੱਡੇ-ਵੱਡੇ ਕਾਲਜਾਂ ਦੀ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੀਆਂ ਖੇਡਾਂ ਚ ਕਾਰਗੁਜਾਰੀ ਨਾਂ-ਮਾਤਰ ਹੀ ਹੁੰਦੀ ਹੈ |, (1 1) (2 4) (1 1), 0.689655172414, 14.02, (1.27084723149 1.81254169446), 0.0308042436237
ਕਦੋਂ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ?, (0 0) (3 4) (1 1), 0.571428571429, 5.63, (1.5020242915 1.7665317139), 0.0
ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਸ਼ਬਦ ਲੱਭੀਏ ਤਾਂ ਅਚਾਨਕ ਹੋਈ ਮੌਤ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |, (0 0) (3 4) (1 1), 0.571428571429, 5.63, (1.5020242915 1.7665317139), 0.0
ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਕੀ ਸ਼ਬਦ ਹੈ ?, (0 0) (2 3) (1 1), 0.625, 3.22, (1.22580645161 1.45029239766), 0.0418790796074
ਅਭਾਗੇ ਖਿਡਾਰੀਆਂ ਲਈ ਵੀ ਇਹ ਸ਼ਬਦ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (0 0) (2 3) (1 1), 0.5, 4.02, (1.22580645161 1.48387096774), 0.0418790796074
ਕੌਮਾਂਤਰੀ ਕਬੱਡੀ ਖਿਡਾਰੀ ਅਮਰਜੀਤ ਸਿੰਘ ਅੰਬੀ ਦੀ ਅਚਾਨਕ ਮੌਤ ਕਿੱਥੇ ਹੋਈ ?, (4 1) (3 4) (1 1), 0.818181818182, 4.43, (1.5020242915 1.76663146779), 0.151618824739
ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਸ਼ਬਦ ਲੱਭੀਏ ਤਾਂ ਅਚਾਨਕ ਹੋਈ ਮੌਤ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |, (0 0) (3 4) (1 1), 0.571428571429, 5.63, (1.5020242915 1.7665317139), 0.151618824739
ਕੌਮਾਂਤਰੀ ਕਬੱਡੀ ਖਿਡਾਰੀ ਕੋਣ ਸੀ ?, (1 1) (0 2) (1 1), 1.0, 2.00, (0.680272108844 1.22222222222), 0.144449961983
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (0 0) (0 2) (1 1), 0.75, 1.60, (0.680272108844 1.1156462585), 0.144449961983
ਮੋਹਨ ਬਾਗਾਨ ਦੇ ਕਿਸ ਖਿਡਾਰੀ ਵੱਲੋਂ ਲਾਪਰਵਾਹੀ ਵਰਤੀ ਗਈ ?, (2 1) (2 3) (1 1), 0.555555555556, 3.62, (1.24623115578 1.50863422292), 0.0500188867468
ਡੈਂਪੋ ਕਲੱਬ ਦੇ ਖਿਡਾਰੀ ਰੋ ਰਹੇ ਸਨ |, (1 1) (2 3) (1 1), 0.571428571429, 2.82, (1.24623115578 1.49246231156), 0.0500188867468
ਕ੍ਰਿਸਟਿਆਨੋ ਕਿਸ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਿਹਾ ਸੀ ?, (2 1) (0 2) (1 1), 0.571428571429, 2.80, (0.680272108844 1.24623115578), 0.179905477504
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (0 0) (0 2) (1 1), 0.75, 1.60, (0.680272108844 1.1156462585), 0.179905477504
ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਕਿਹੜੀ ਕਿਹੜੀ ਟੀਮਾਂ ਦਰਮਿਆਨ ਖੇਡਿਆ ਗਿਆ ?, (0 0) (0 3) (1 1), 0.777777777778, 4.00, (0.709677419355 1.45774647887), 0.0289585388096
ਅਭਾਗੇ ਖਿਡਾਰੀਆਂ ਲਈ ਵੀ ਇਹ ਸ਼ਬਦ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (0 0) (0 3) (1 1), 0.5, 4.00, (0.709677419355 1.48387096774), 0.0289585388096
ਸਡਨ ਡੈੱਥ ਨਾਲ ਕਿਹੜੀ ਘਟਨਾ ਜੁੜੀ ਹੈ ?, (0 0) (0 2) (1 1), 0.714285714286, 2.80, (0.680272108844 1.18114143921), 0.0670847315085
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (0 0) (0 2) (1 1), 0.75, 1.60, (0.680272108844 1.1156462585), 0.0670847315085
ਸਡਨ ਡੈੱਥ ਨਿਯਮ ਕੀ ਹੈ ?, (0 0) (0 2) (1 1), 0.8, 2.00, (0.680272108844 1.13636363636), 0.0207749870529
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (0 0) (0 2) (1 1), 0.75, 1.60, (0.680272108844 1.1156462585), 0.0207749870529
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਕਿਹੜਾ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ?, (6 4) (15 4) (2 2), 0.733333333333, 6.015, (7.80381254964 2.59237536657), 3.48675004117
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਉਹ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਸੈਮੀ ਫਾਈਨਲ ਵਿੱਚ ਸ਼੍ਰੀਲੰਕਾ ਹੱਥੋਂ ਮਾਤ ਖਾ ਕੇ ਬਾਹਰ ਹੋ ਗਈ ਸੀ ਅਤੇ ਵਿਨੋਦ ਕਾਂਬਲੀ ਹੰਝੂਆਂ ਭਰੀਆਂ ਅੱਖਾਂ ਨਾਲ ਸਟੇਡੀਅਮ ਚੋਂ ਅਧੂਰੀਆਂ ਆਸਾਂ ਨਾਲ ਬਾਹਰ ਆਇਆ |, (11 4) (15 6) (5 5), 0.75, 17.215, (7.80381254964 5.26131850675), 3.48675004117
ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਵੱਲੋਂ ਹੈਲੀਕਾਪਟਰਨੁਮਾ ਛੱਕਾ ਕਿੱਥੇ ਜੜਿਆ ਗਿਆ ?, (4 2) (2 4) (1 1), 0.8, 4.02, (4.25178713264 1.81012658228), 4.47376377666
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਉਹ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਸੈਮੀ ਫਾਈਨਲ ਵਿੱਚ ਸ਼੍ਰੀਲੰਕਾ ਹੱਥੋਂ ਮਾਤ ਖਾ ਕੇ ਬਾਹਰ ਹੋ ਗਈ ਸੀ ਅਤੇ ਵਿਨੋਦ ਕਾਂਬਲੀ ਹੰਝੂਆਂ ਭਰੀਆਂ ਅੱਖਾਂ ਨਾਲ ਸਟੇਡੀਅਮ ਚੋਂ ਅਧੂਰੀਆਂ ਆਸਾਂ ਨਾਲ ਬਾਹਰ ਆਇਆ |, (11 4) (2 6) (5 5), 0.75, 17.22, (4.25178713264 5.26131850675), 4.47376377666
ਇਤਫਾਕ ਕੀ ਹੈ ?, (0 0) (2 2) (1 1), 0.666666666667, 1.22, (2.0 1.09090909091), 1.67203334186
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 1.67203334186
ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਕੋਣ ਹੈ ?, (1 1) (8 3) (1 1), 0.75, 3.28, (3.48262548263 1.49420849421), 1.25173959541
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (8 4) (2 2), 0.75, 3.28, (3.48262548263 2.49420849421), 1.25173959541
ਭਾਰਤ ਨੇ ਕਿਸ ਟੀਮ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?, (2 1) (2 4) (2 2), 0.7, 4.02, (2.0 2.46496815287), 0.0292403413423
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 0.0292403413423
ਭਾਰਤ ਨੇ ਕਿੰਨੀ ਵਾਰ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?, (1 1) (2 3) (1 1), 0.714285714286, 2.82, (2.0 1.48635235732), 1.26037942272
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 1.26037942272
ਭਾਰਤ ਨੇ ਪਹਿਲਾ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਜਿੱਤਿਆ ?, (2 2) (2 2) (1 1), 0.428571428571, 2.82, (2.0 1.28753180662), 1.40131351059
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 1.40131351059
ਮੁੰਬਈ ਤੇ ਅੱਤਵਾਦੀ ਹਮਲਾ ਕਦੋਂ ਹੋਇਆ ?, (2 2) (1 3) (1 1), 0.5, 2.41, (1.7528957529 1.53535353535), 1.18859393021
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (1 4) (2 2), 0.75, 3.21, (1.7528957529 2.49420849421), 1.18859393021
ਭਾਰਤੀ ਟੀਮ ਨੇ ਕਿਸ ਸਟੇਡੀਅਮ ਵਿਖੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?, (2 1) (1 2) (1 1), 0.666666666667, 3.61, (1.7528957529 1.2523364486), 1.4286069089
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (1 4) (2 2), 0.75, 3.21, (1.7528957529 2.49420849421), 1.4286069089
ਪੌਂਟਿੰਗ ਨੇ ਕੀ ਕਿਹਾ ਸੀ ?, (1 1) (4 2) (1 1), 0.4, 2.04, (1.80511182109 1.2380952381), 0.0957391228318
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (4 2) (1 1), 0.357142857143, 6.04, (1.80511182109 1.26837060703), 0.0957391228318
ਅਸਟਰੇਲੀਆ ਇਸ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਕਦੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ?, (1 1) (1 2) (1 1), 0.444444444444, 3.61, (1.0 1.25632911392), 0.0120414931047
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (1 2) (1 1), 0.357142857143, 6.01, (1.0 1.26837060703), 0.0120414931047
ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਕਿੰਨੇ ਵਿਕਟ ਨਾਲ ਹਾਰਨ ਤੋਂ ਬਾਅਦ ਸੰਸਾਰ ਕੱਪ ਵਿਚੋਂ ਬਾਹਰ ਹੋ ਗਈ ?, (1 0) (1 4) (1 1), 0.714285714286, 5.61, (1.0 1.75469168901), 0.486321081979
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (1 2) (1 1), 0.357142857143, 6.01, (1.0 1.26837060703), 0.486321081979
ਕਪਤਾਨ ਰਿਕੀ ਪੌਂਟਿੰਗ ਨੂੰ ਅਸਤੀਫਾ ਦੇਣ ਦਾ ਦਬਾਅ ਕਿਉਂ ਝੱਲਣਾ ਪਿਆ ?, (3 2) (2 2) (2 2), 0.545454545455, 4.42, (1.26837060703 2.0), 1.05768608931
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (2 2) (1 1), 0.357142857143, 6.02, (1.26837060703 1.26837060703), 1.05768608931
ਕੁਆਟਰ ਫਾਈਨਲ ਮੁਕਾਬਲਾ ਕਿੱਥੇ ਹੋ ਰਿਹਾ ਸੀ ?, (0 0) (1 4) (1 1), 0.714285714286, 2.81, (1.0 1.66749379653), 0.403915373926
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (1 2) (1 1), 0.357142857143, 6.01, (1.0 1.26837060703), 0.403915373926
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਇਸ ਫੈਸਲੇ ਨੂੰ ਕੀ ਕਿਹਾ ?, (1 1) (3 2) (1 1), 0.5, 4.03, (2.27614177394 1.25806451613), 1.7533415723
ਉਸਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਫੈਸਲਾ ਬਹੁਤ ਹਲਕੇ ਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਪਰ ਮੇਰਾ ਭਰੋਸਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਮੈਨੂੰ ਟਵੰਟੀ-20 ਜ਼ਰੀਏ ਆਪਣਾ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਗਈ |, (2 3) (3 5) (2 2), 0.407407407407, 11.63, (2.27614177394 2.83812378769), 1.7533415723
ਇਸ ਫੈਸਲੇ ਨਾਲ ਸ਼ਾਨ ਟੈਟ ਨੂੰ ਕੀ ਉਮੀਦ ਸੀ ?, (0 0) (3 2) (1 1), 0.555555555556, 3.63, (2.27614177394 1.21507064364), 1.81249925664
ਉਸਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਫੈਸਲਾ ਬਹੁਤ ਹਲਕੇ ਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਪਰ ਮੇਰਾ ਭਰੋਸਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਮੈਨੂੰ ਟਵੰਟੀ-20 ਜ਼ਰੀਏ ਆਪਣਾ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਗਈ |, (2 3) (3 5) (2 2), 0.407407407407, 11.63, (2.27614177394 2.83812378769), 1.81249925664
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਸਨਿਆਸ ਲੈਣ ਦਾ ਐਲਾਨ ਕਿਉਂ ਕਰ ਦਿੱਤਾ ?, (1 1) (1 4) (1 1), 0.666666666667, 4.81, (1.72385822606 1.7797833935), 1.2822071289
ਉਸਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਫੈਸਲਾ ਬਹੁਤ ਹਲਕੇ ਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਪਰ ਮੇਰਾ ਭਰੋਸਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਮੈਨੂੰ ਟਵੰਟੀ-20 ਜ਼ਰੀਏ ਆਪਣਾ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਗਈ |, (2 3) (1 5) (2 2), 0.407407407407, 11.61, (1.72385822606 2.83812378769), 1.2822071289
ਮੈਲਬੋਰਨ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜੀ ਟੀਮ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਕ੍ਰਿਕਟ ਚੋਂ ਬਾਹਰ ਕੀਤਾ ?, (4 2) (7 5) (4 4), 0.733333333333, 6.07, (4.81591179332 4.19941348974), 0.0657891400391
ਟੈਟ ਉਪ ਮਹਾਂਦੀਪ ਵਿੱਚ ਜਾਰੀ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਝ ਖਾਸ ਨਹੀਂ ਕਰ ਸਕਿਆ ਅਤੇ ਉਸਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਰਾਸ਼ਟਰੀ ਵਨ ਡੇ ਟੀਮ ਚੋਂ ਆਪਣੀ ਜਗ੍ਹਾ ਛੱਡਣ ਦੇ ਫੈਸਲੇ ਨਾਲ ਉਸਨੂੰ ਆਪਣੇ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਨੂੰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲੇਗੀ |, (4 3) (7 5) (4 4), 0.617647058824, 14.87, (4.81591179332 4.26062047346), 0.0657891400391
ਇਮਰਾਨ ਨੇ ਕੀਪ ਕ੍ਰਿਕਟ ਕਲੀਨ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕੀ ਕਿਹਾ ?, (2 1) (4 1) (2 2), 0.555555555556, 3.64, (1.69377382465 1.70643642072), 0.843671377808
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (4 5) (1 1), 0.615384615385, 5.64, (1.69377382465 1.9250317662), 0.843671377808
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਕਿਸ ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ ?, (1 1) (14 5) (1 1), 0.571428571429, 6.014, (4.00635324015 2.06329113924), 0.470132696239
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (14 5) (1 1), 0.615384615385, 5.614, (4.00635324015 1.9250317662), 0.470132696239
ਸਵਿਟਜ਼ਰਲੈਂਡ ਨੂੰ ਸਾਰੇ ਵਿਦੇਸ਼ੀ ਖਾਤੇ ਬੰਦ ਕਰਨ ਲਈ ਕਿਸ ਨੇ ਕਿਹਾ ?, (1 1) (5 3) (1 1), 0.545454545455, 4.45, (1.9250317662 1.51931330472), 0.421320849705
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (5 5) (1 1), 0.615384615385, 5.65, (1.9250317662 1.9250317662), 0.421320849705
ਇਮਰਾਨ ਨੇ ਕਿਸ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕਿਹਾ ਕਿ ਅਸੀਂ ਸਾਰੇ ਜਾਣਦੇ ਹਾਂ ਕਿ ਸਪਾਟ ਫਿਕਸਿੰਗ ਦੀ ਜਾਂਚ ਕਰਨਾ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਹੈ ?, (1 1) (5 3) (1 1), 0.473684210526, 8.05, (1.9250317662 1.54285714286), 0.414579684506
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (5 5) (1 1), 0.615384615385, 5.65, (1.9250317662 1.9250317662), 0.414579684506
ਖਿਡਾਰੀਆਂ ਦੇ ਬੈਂਕ ਖਾਤਿਆਂ ਦਾ ਖੁਲਾਸਾ ਕਰਨ ਦੀ ਵਕਾਲਤ ਕਿਸ ਕਪਤਾਨ ਨੇ ਕੀਤੀ ?, (2 1) (4 3) (4 4), 0.615384615385, 5.24, (4.73108384458 3.64440993789), 1.55005453056
ਉਸਨੇ ਕਿਹਾ ਕਿ ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਕੌਮਾਂਤਰੀ ਕ੍ਰਿਕਟ ਪਰੀਸ਼ਦ (ਆਈ. ਸੀ. ਸੀ.) ਨੂੰ ਅਮਰੀਕਾ ਤੋਂ ਸਿੱਖਿਆ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ , ਜਿਸ ਨੇ ਸਵਿਟਜ਼ਰਲੈਂਡ ਨੂੰ ਸਾਰੇ ਵਿਦੇਸ਼ੀ ਖਾਤੇ ਬੰਦ ਕਰਨ ਲਈ ਕਿਹਾ ਹੈ |, (4 3) (4 5) (5 5), 0.538461538462, 11.64, (4.73108384458 4.97614178596), 1.55005453056
ਆਪਣੇ ਆਲੋਚਕਾਂ ਨੂੰ ਕਰਾਰਾ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਕੀ ਕਿਹਾ ?, (2 1) (4 3) (2 2), 0.5, 4.84, (1.7965435978 2.2349726776), 1.21239469537
ਯੁਵਰਾਜ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਾਇਦ ਪਹਿਲੀ ਵਾਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆਏ |, (1 1) (4 2) (1 1), 0.384615384615, 5.24, (1.7965435978 1.2655145326), 1.21239469537
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਕਿੱਥੇ ਦੇ ਖਿਡਾਰੀ ਦਾ ਅੰਦਾਜ਼ ਬਦਲਿਆ ਹੋਇਆ ਨਜ਼ਰ ਆਇਆ ?, (1 1) (2 3) (1 1), 0.5, 5.22, (1.2655145326 1.52791878173), 0.262408857368
ਯੁਵਰਾਜ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਾਇਦ ਪਹਿਲੀ ਵਾਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆਏ |, (1 1) (2 2) (1 1), 0.384615384615, 5.22, (1.2655145326 1.2655145326), 0.262408857368
ਮੈਨ ਆਫ ਦਿ ਟੂਰਨਾਮੈਂਟ ਜੇਤੂ ਯੁਵਰਾਜ ਸਿੰਘ ਨੂੰ ਤੋਹਫੇ ਵਿੱਚ ਕੀ ਦੇਣ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ?, (2 1) (4 4) (3 3), 0.5625, 6.44, (3.98131158682 3.22013562859), 1.04665737971
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਪੰਜਾਬ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਬਦਲਿਆ ਲਹਿਜਾ ਹੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ |, (3 2) (4 4) (4 4), 0.578947368421, 8.44, (3.98131158682 3.96262317363), 1.04665737971
ਗੇਟ ਆਫ ਇੰਡੀਆ ਕੋਲ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਟਰਾਫੀ ਨਾਲ ਫੋਟੋ ਸੈਸ਼ਨ ਮੌਕੇ ਯੁਵਰਾਜ ਨੇ ਕੀ ਕਿਹਾ ?, (2 2) (2 2) (3 3), 0.6875, 6.42, (3.43900781515 2.70576024909), 1.45511388016
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਪੰਜਾਬ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਬਦਲਿਆ ਲਹਿਜਾ ਹੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ |, (3 2) (2 4) (4 4), 0.578947368421, 8.42, (3.43900781515 3.96262317363), 1.45511388016
ਯੁਵਰਾਜ ਨੇ ਭਾਵੁਕ ਹੋ ਕੇ ਕੀ ਕਿਹਾ ?, (1 1) (4 3) (1 1), 0.714285714286, 2.84, (1.7965435978 1.48635235732), 0.230782068926
ਯੁਵਰਾਜ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਾਇਦ ਪਹਿਲੀ ਵਾਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆਏ |, (1 1) (4 2) (1 1), 0.384615384615, 5.24, (1.7965435978 1.2655145326), 0.230782068926
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਕਿਹੜਾ ਖਿਡਾਰੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ ?, (2 2) (3 4) (3 3), 0.714285714286, 6.03, (3.72458670419 3.23270440252), 1.05119744012
ਆਪਣੇ ਆਲੋਚਕਾਂ ਨੂੰ ਕਰਾਰਾ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਕਿਹਾ ਕਿ ਪੂਰੀ ਟੀਮ ਸਚਿਨ ਨੂੰ ਜਿੱਤ ਦਾ ਤੋਹਫਾ ਦੇਣਾ ਚਾਹੁੰਦੀ ਸੀ ਅਤੇ ਆਪਣੇ ਮਿਸ਼ਨ ਵਿੱਚ ਸਫਲ ਵੀ ਰਹੀ |, (4 1) (3 4) (4 4), 0.518518518519, 11.63, (3.72458670419 3.96306718255), 1.05119744012
ਕਪਿਲ ਦੇਵ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਲਾਰਡਜ਼ (ਇੰਗਲੈਂਡ) ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਲਮੀ ਕ੍ਰਿਕਟ ਚੈਂਪੀਅਨ ਕਦੋਂ ਬਣਾਇਆ ਸੀ ?, (5 2) (4 2) (4 4), 0.529411764706, 6.84, (4.01961883408 3.44325290438), 0.788810027092
ਉਂਝ ਟੀਮ ਨੂੰ ਜਿੱਤ ਦੀਆਂ ਬਰੂਹਾਂ ਪਾਰ ਕਰਵਾਉਣ ਵਿੱਚ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਧੋਨੀ ਦਾ ਚੰਗਾ ਸਾਥ ਦਿੱਤਾ ਅਤੇ 21 ਨਾਬਾਦ ਦੌੜਾਂ ਬਣਾਈਆਂ |, (5 2) (4 5) (4 4), 0.636363636364, 8.84, (4.01961883408 4.23206278027), 0.788810027092
ਮੈਚ ਵਿੱਚ ਮੇਹਲਾ ਜੈਵਰਧਨੇ ਨੇ ਕਿੰਨੀਆਂ ਦੌੜਾਂ ਬਣਾਈਆਂ ?, (2 1) (3 1) (2 2), 0.5, 3.23, (1.54035968214 1.70866141732), 0.718864565629
ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ |, (1 1) (3 4) (1 1), 0.529411764706, 7.63, (1.54035968214 1.81053952321), 0.718864565629
ਸ਼੍ਰੀਲੰਕਾ ਨੇ ਕਿੰਨੀਆਂ ਵਿਕਟਾਂ ਬਦਲੇ ਕਿੰਨੀਆਂ ਦੌੜਾਂ ਬਣਾਈਆਂ ?, (1 1) (2 2) (1 1), 0.571428571429, 3.22, (1.27017984107 1.25055928412), 0.560323865664
ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ |, (1 1) (2 4) (1 1), 0.529411764706, 7.62, (1.27017984107 1.81053952321), 0.560323865664
ਭਾਰਤ ਨੇ ਇਹ ਮੁਕਾਬਲਾ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਜਿੱਤਿਆ ?, (1 1) (3 3) (1 1), 0.5, 3.23, (1.54035968214 1.50393700787), 0.30875834177
ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ |, (1 1) (3 4) (1 1), 0.529411764706, 7.63, (1.54035968214 1.81053952321), 0.30875834177
ਮੈਚ ਕਿਹੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਖੇਡਿਆ ਗਿਆ ?, (1 1) (2 2) (1 1), 0.666666666667, 2.42, (1.27017984107 1.23841059603), 0.573010291577
ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ |, (1 1) (2 4) (1 1), 0.529411764706, 7.62, (1.27017984107 1.81053952321), 0.573010291577
ਭਾਰਤ ਨੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ ਕਿੰਨੇ ਵਿਕਟਾਂ ਨਾਲ ਹਰਾਇਆ ?, (2 1) (3 3) (3 3), 0.625, 3.23, (3.74831838565 2.90253411306), 1.55014105751
ਉਂਝ ਟੀਮ ਨੂੰ ਜਿੱਤ ਦੀਆਂ ਬਰੂਹਾਂ ਪਾਰ ਕਰਵਾਉਣ ਵਿੱਚ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਧੋਨੀ ਦਾ ਚੰਗਾ ਸਾਥ ਦਿੱਤਾ ਅਤੇ 21 ਨਾਬਾਦ ਦੌੜਾਂ ਬਣਾਈਆਂ |, (5 2) (3 5) (4 4), 0.636363636364, 8.83, (3.74831838565 4.23206278027), 1.55014105751
ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ 5 ਵਿਕਟਾਂ ਤੇ ਅਰਧ ਸੈਂਕੜਾ ਲਗਾਉਣ ਵਾਲਾ ਪਹਿਲਾ ਹਰਫਨ-ਮੌਲਾ ਖਿਡਾਰੀ ਕੋਣ ਬਣਿਆ ?, (3 2) (15 3) (2 2), 0.6, 6.015, (5.54110301769 2.26548672566), 0.0687180349419
ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ 5 ਵਿਕਟਾਂ ਤੇ ਅਰਧ ਸੈਂਕੜਾ ਲਗਾਉਣ ਵਾਲਾ ਯੁਵਰਾਜ ਸਿੰਘ ਪਹਿਲਾ ਹਰਫਨ-ਮੌਲਾ ਖਿਡਾਰੀ ਬਣਿਆ |, (5 3) (15 3) (2 2), 0.625, 6.415, (5.54110301769 2.2924037461), 0.0687180349419
ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਤੱਕ ਚੱਲਿਆ ?, (1 1) (0 2) (1 1), 0.666666666667, 2.40, (0.799220272904 1.23841059603), 0.0706845929223
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.0706845929223
ਇਸ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੀ ਕੀ ਇਤਿਹਾਸ ਸਿਰਜੇ ਗਏ ?, (1 1) (0 1) (1 1), 0.5, 3.60, (0.799220272904 1.0), 0.303191350183
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.303191350183
ਭਾਰਤ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਿਆ ?, (1 1) (0 3) (1 1), 0.714285714286, 2.80, (0.799220272904 1.48635235732), 0.192825325034
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.192825325034
ਵਿਸ਼ਵ ਕੱਪ ਦਾ ਅਗਾਜ਼ ਤੇ ਅੰਤਿਮ ਮੈਚ ਕਿੰਨ੍ਹਾਂ ਟੀਮਾਂ ਵਿਚਕਾਰ ਹੋਇਆ ?, (0 0) (0 3) (1 1), 0.636363636364, 4.40, (0.799220272904 1.47918890075), 0.204293838064
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.204293838064
ਇਸ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਮੇਜਬਾਨੀ ਕਿਸ ਕਿਸ ਦੇਸ਼ ਨੇ ਕੀਤੀ ?, (1 1) (1 2) (1 1), 0.5, 4.41, (1.04873294347 1.26035502959), 0.0617300264793
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (1 2) (1 1), 0.625, 3.21, (1.04873294347 1.29824561404), 0.0617300264793
19 ਫਰਵਰੀ ਤੋਂ 2 ਅਪਰੈਲ ਤੱਕ ਚੱਲੇ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕਿੰਨੀਆਂ ਟੀਮਾਂ ਨੇ ਭਾਗ ਲਿਆ ?, (5 3) (16 1) (3 3), 0.4375, 6.416, (6.5716285581 2.46303093865), 0.0467288664014
19 ਫਰਵਰੀ ਤੋਂ 2 ਅਪਰੈਲ ਤੱਕ ਚੱਲੇ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਲ 14 ਟੀਮਾਂ ਨੇ ਭਾਗ ਲਿਆ |, (7 4) (16 1) (3 3), 0.411764705882, 6.816, (6.5716285581 2.4769015399), 0.0467288664014
ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਕੀ ਕਿਆਸ ਲਗਾਏ ਜਾ ਰਹੇ ਸਨ ?, (0 0) (1 4) (1 1), 0.444444444444, 3.61, (1.80629301868 1.73734177215), 0.991543898859
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (1 3) (2 2), 0.625, 6.81, (1.80629301868 2.267453294), 0.991543898859
ਐਂਡੀ ਫਲਾਵਰ ਨੇ ਕੀ ਇੱਛਾ ਜ਼ਾਹਰ ਕੀਤੀ ?, (2 1) (4 1) (1 1), 0.571428571429, 2.84, (2.60865290069 1.0), 1.50942351513
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (4 3) (2 2), 0.625, 6.84, (2.60865290069 2.267453294), 1.50942351513
ਕਿਸ ਕੋਚ ਦੀ ਟ੍ਰੇਨਿੰਗ ਹੇਠ ਇੰਗਲੈਂਡ ਦੀ ਟੀਮ ਨੇ ਟੀ-੨੦ ਵਰਲਡ ਕੱਪ ਜਿੱਤਿਆ ?, (3 3) (4 3) (2 2), 0.666666666667, 5.24, (2.60865290069 2.29530201342), 0.0586406193463
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (4 3) (2 2), 0.625, 6.84, (2.60865290069 2.267453294), 0.0586406193463
ਐਂਡੀ ਫਲਾਵਰ ਪਹਿਲਾਂ ਕਿਸ ਟੀਮ ਦੇ ਕੋਚ ਰਹਿ ਚੁੱਕੇ ਸਨ ?, (3 1) (5 4) (2 2), 0.7, 4.05, (2.87610619469 2.46496815287), 0.208630009399
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (5 3) (2 2), 0.625, 6.85, (2.87610619469 2.267453294), 0.208630009399
ਗੈਰੀ ਕ੍ਰਿਸਟਨ ਦਾ ਕਾਰਜਕਾਲ ਕਦੋਂ ਸਮਾਪਤ ਹੋ ਗਿਆ ਸੀ ?, (2 1) (1 4) (1 1), 0.666666666667, 3.61, (1.80629301868 1.75700934579), 0.915145106161
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (1 3) (2 2), 0.625, 6.81, (1.80629301868 2.267453294), 0.915145106161
ਟੀਮ ਇੰਡੀਆ ਦੇ ਨਵੇਂ ਕੋਚ ਲਈ ਬੀ.ਬੀ.ਸੀ.ਆਈ ਨੇ ਕਿਸ ਕਿਸ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ?, (2 1) (6 4) (3 3), 0.75, 5.26, (3.14355948869 3.13237924866), 0.947862959059
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (6 3) (2 2), 0.625, 6.86, (3.14355948869 2.267453294), 0.947862959059
ਖਾਸ ਗੱਲ ਕੀ ਹੈ ?, (0 0) (1 3) (1 1), 0.75, 1.61, (1.0 1.33333333333), 0.454498174578
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (1 4) (1 1), 0.538461538462, 11.61, (1.0 1.7762286511), 0.454498174578
ਮੈਥਿਊ ਹੈਡਨ ਨੇ ਕੀ ਕਿਹਾ ?, (2 1) (1 1) (1 1), 0.4, 2.01, (1.0 1.0), 0.777687914579
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (1 4) (1 1), 0.538461538462, 11.61, (1.0 1.7762286511), 0.777687914579
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਿਸ ਨੇ ਕੀਤੀ ?, (3 1) (1 3) (2 2), 0.6, 4.41, (1.78868302454 2.22352941176), 0.568289356218
ਤਿੰਨ ਸਾਲ ਪਹਿਲਾਂ ਝਗੜਾ ਕਰਨ ਵਾਲੇ ਇਹ ਦੋਵੇਂ ਖਿਡਾਰੀ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਮੁੰਬਈ ਇੰਡੀਅਨਜ਼ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ |, (4 3) (1 5) (2 2), 0.5625, 6.41, (1.78868302454 2.7916875313), 0.568289356218
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਕਿਹੜੀ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ ?, (4 1) (0 2) (1 1), 0.7, 4.00, (0.737190658766 1.17621145374), 0.626179395566
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (0 4) (1 1), 0.538461538462, 11.60, (0.737190658766 1.7762286511), 0.626179395566
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਦੀ ਦੋਸਤੀ ਕਿਸ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਵ ਹੋ ਸਕੀ ?, (3 1) (1 4) (2 2), 0.666666666667, 5.21, (1.78868302454 2.48993288591), 0.302225900224
ਤਿੰਨ ਸਾਲ ਪਹਿਲਾਂ ਝਗੜਾ ਕਰਨ ਵਾਲੇ ਇਹ ਦੋਵੇਂ ਖਿਡਾਰੀ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਮੁੰਬਈ ਇੰਡੀਅਨਜ਼ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ |, (4 3) (1 5) (2 2), 0.5625, 6.41, (1.78868302454 2.7916875313), 0.302225900224
ਸਿਡਨੀ ਟੈੱਸਟ ਦੌਰਾਨ ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਕਿਸ ਵਿਵਾਦ ਵਿੱਚ ਫਸ ਗਏ ਸਨ ?, (4 2) (0 5) (1 1), 0.692307692308, 5.20, (0.737190658766 2.08043310131), 0.322080933757
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (0 4) (1 1), 0.538461538462, 11.60, (0.737190658766 1.7762286511), 0.322080933757
ਕਦੋਂ ਤੋਂ ਬਾਅਦ ਤੋਂ ਲਗਾਤਾਰ ਅਸੀਂ ਵਿਕਟਾਂ ਗਵਾਉਂਦੇ ਰਹੇ ਹਾਂ ?, (0 0) (0 3) (1 1), 0.555555555556, 4.00, (0.7 1.47857142857), 0.298656857225
ਨਤੀਜਾ ਬਹੁਤ ਬਹੁਤ ਨਿਰਾਸ਼ਾਜਨਕ ਰਿਹਾ ਹੈ |, (0 0) (0 2) (1 1), 0.6, 2.40, (0.7 1.18), 0.298656857225
ਸਮਿਥ ਨੇ ਟੀਮ ਬਾਰੇ ਕੀ ਕਿਹਾ ?, (2 0) (0 1) (1 1), 0.333333333333, 2.40, (0.7 0.965753424658), 0.231490475225
ਨਤੀਜਾ ਬਹੁਤ ਬਹੁਤ ਨਿਰਾਸ਼ਾਜਨਕ ਰਿਹਾ ਹੈ |, (0 0) (0 2) (1 1), 0.6, 2.40, (0.7 1.18), 0.231490475225
ਸਮਿਥ ਨੇ ਹਾਰ ਦੇ ਲਈ ਕੀ ਕਿਹਾ ?, (1 0) (0 1) (1 1), 0.285714285714, 2.80, (0.7 0.974226804124), 0.211167039944
ਨਤੀਜਾ ਬਹੁਤ ਬਹੁਤ ਨਿਰਾਸ਼ਾਜਨਕ ਰਿਹਾ ਹੈ |, (0 0) (0 2) (1 1), 0.6, 2.40, (0.7 1.18), 0.211167039944
ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਕਪਤਾਨ ਕੋਣ ਸੀ ?, (3 2) (2 4) (1 1), 0.833333333333, 2.42, (1.27653631285 1.78501628664), 0.125393279019
ਸਮਿਥ ਨੇ ਹਾਰ ਦੇ ਲਈ ਲਗਾਤਾਰ ਗਿਰੇ ਵਿਕਟਾਂ ਨੂੰ ਜ਼ਿੰਮੇਵਾਰ ਠਹਿਰਾਇਆ ਅਤੇ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਲਗਿਆ ਸੀ ਕਿ ਅਸੀਂ ਠੀਕ ਠਾਕ ਗੇਂਦਬਾਜ਼ੀ ਕੀਤੀ ਸੀ ਪਰ ਅਸੀਂ ਬੱਲੇਬਾਜੀ ਕਰਦੇ ਹੋਏ ਜਲਦੀ ਵਿਕੇਟ ਗਵਾ ਦਿਤੇ |, (1 0) (2 4) (1 1), 0.533333333333, 13.22, (1.27653631285 1.81843575419), 0.125393279019
ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਕਿੰਨੇ ਮੈਚਾਂ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ?, (2 1) (2 4) (1 1), 0.866666666667, 6.42, (1.26361802286 1.79120879121), 0.265690675825
ਜਨਵਰੀ ਵਿੱਚ ਅਸਟਰੇਲੀਅਨ ਓਪਨ ਜਿੱਤਣ ਤੋਂ ਬਾਅਦ ਫੈਡਰਰ ਦੀ ਇਹ ਪਹਿਲੀ ਖਿਤਾਬੀ ਜਿੱਤ ਹੈ |, (1 1) (2 5) (1 1), 0.642857142857, 5.62, (1.26361802286 2.05447209146), 0.265690675825
ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਸਿਨਸਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੂਰਨਾਮੈਂਟ ਕਿੰਨੇ ਵਾਰ ਜਿੱਤਿਆ ?, (2 2) (1 3) (1 1), 0.777777777778, 3.61, (1.0 1.55486862442), 0.502523614136
ਜਨਵਰੀ ਵਿੱਚ ਅਸਟਰੇਲੀਅਨ ਓਪਨ ਜਿੱਤਣ ਤੋਂ ਬਾਅਦ ਫੈਡਰਰ ਦੀ ਇਹ ਪਹਿਲੀ ਖਿਤਾਬੀ ਜਿੱਤ ਹੈ |, (1 1) (1 5) (1 1), 0.642857142857, 5.61, (1.0 2.05447209146), 0.502523614136
ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਮਾਰਡੀ ਫਿਸ਼ ਨੂੰ ਨਾਲ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾ ਕੇ ਸਿਨਸਿਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੈਨਿਸ ਟੂਰਨਾਮੈਂਟ ਦਾ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (5 3) (7 4) (4 4), 0.666666666667, 7.67, (4.82595870206 3.97641509434), 0.263568017154
ਇਸ ਦੇ ਨਾਲ ਹੀ ਫੈਡਰਰ ਨੇ ਆਪਣੇ ਕਰੀਅਰ ਵਿੱਚ 63 ਵੀਂ ਵਾਰ ਫਾਈਨਲ ਵਿੱਚ ਜਿੱਤ ਦਰਜ ਕੀਤੀ , ਜਦੋਂ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਚੌਥੀ ਵਾਰ ਸਿਨਸਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੂਰਨਾਮੈਂਟ ਜਿੱਤਿਆ |, (4 3) (7 3) (4 4), 0.48, 11.27, (4.82595870206 3.71288102262), 0.263568017154
ਉਪ ਵਿਜੇਤਾ ਰਹੀ ਇਸ ਜੋੜੀ ਨੇ ਪਹਿਲਾ ਸੈੱਟ ਕਿੰਨੇ ਮਿੰਟਾਂ ਵਿੱਚ ਜਿੱਤਿਆ ?, (1 1) (1 2) (1 1), 0.5, 4.81, (1.0 1.26229508197), 1.35712655316
ਪੇਸ ਦਾ ਇਹ 12ਵਾਂ ਗਰੈਂਡ ਸਲੈਮ ਖਿਤਾਬ ਹੈ ਅਤੇ ਉਹ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਗਰੈਂਡ ਸਲੈਮ ਜਿੱਤਣ ਵਾਲਾ ਭਾਰਤੀ ਬਣ ਗਿਆ ਹੈ |, (1 1) (1 7) (1 1), 0.722222222222, 8.41, (1.0 2.61942163513), 1.35712655316
ਲੀਏਂਡਰ ਪੇਸ ਨੇ ਮਾਰਟੀਨਾ ਨਵਰਾਤੀਲੋਵਾ ਦੇ ਨਾਲ ਕਦੋਂ  ਮਿਸ਼ਰਿਤ ਡਬਲ ਵਿੰਬਲਡਨ  ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (6 3) (0 2) (3 3), 0.714285714286, 6.00, (2.2 2.7358490566), 0.104372201403
ਇਸ ਸੈੱਟ ਵਿੱਚ ਕੁਲ 5 ਸਰਵਿਸ ਬਰੇਕ ਹੋਈਆਂ ਅਤੇ ਹਰ ਖਿਡਾਰੀ ਨੂੰ ਘੱਟ ਤੋਂ ਘੱਟ ਇੱਕ ਵਾਰ ਸਰਵਿਸ ਗਵਾਉਣੀ ਪਈ |, (4 2) (0 2) (3 3), 0.444444444444, 8.00, (2.2 2.71320754717), 0.104372201403
ਮਹੇਸ਼ ਭੂਪਤੀ ਅਤੇ ਲੀਏਂਡਰ ਪੇਸ ਨੇ ਕਿੰਨੀ ਕਿੰਨੀ ਵਾਰ ਗਰੈਂਡ ਸਲੈਮ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (4 1) (6 3) (1 1), 0.833333333333, 5.26, (2.34951802928 1.51913477537), 1.10271319061
ਪੇਸ ਦਾ ਇਹ 12ਵਾਂ ਗਰੈਂਡ ਸਲੈਮ ਖਿਤਾਬ ਹੈ ਅਤੇ ਉਹ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਗਰੈਂਡ ਸਲੈਮ ਜਿੱਤਣ ਵਾਲਾ ਭਾਰਤੀ ਬਣ ਗਿਆ ਹੈ |, (1 1) (6 7) (1 1), 0.722222222222, 8.46, (2.34951802928 2.61942163513), 1.10271319061
ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (11 3) (21 4) (5 5), 0.75, 11.621, (9.52659366445 4.6906729634), 0.299016920007
ਲੰਡਨ : ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਵੈਸਲੇ ਮੂਡੀ ਅਤੇ ਅਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ 6-4 , 7-6 ਨਾਲ ਹਰਾ ਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਦੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ |, (18 4) (21 5) (5 5), 0.764705882353, 16.421, (9.52659366445 4.98728979273), 0.299016920007
ਜਦੋਂ ਮਾਂ ਕੀ ਫੋਟੋ ਤੇ ਨਿਗਾਹ ਟਿਕਾਉਂਦੇ ਹਾਂ ਤਾਂ ਕੀ ਲਗਦਾ ਹੈ ?, (1 1) (3 2) (1 1), 0.454545454545, 4.83, (1.52287581699 1.26294820717), 0.0033771305027
ਜੇ ਮਾਂ ਨਾ ਹੁੰਦੀ ਤਾਂ ਦੁਨੀਆਂ ਵੀ ਨਹੀਂ ਹੋਣੀ ਸੀ |, (1 1) (3 2) (1 1), 0.3, 4.03, (1.52287581699 1.2614379085), 0.0033771305027
ਜਦੋਂ ਮਾਂ ਦੀ ਫੋਟੋ ਤੇ ਨਿਗਾਹ ਟਿਕਾਵਾਂਗੇ ਤਾਂ ਕੀ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.5, 4.83, (1.52698993596 1.52459016393), 0.00339379013963
ਇਉਂ ਲੱਗੇਗਾ ਜਿਵੇਂ ਮਾਂ ਨੇ ਸਾਡੇ ਸਿਰ ਤੇ ਹੱਥ ਰੱਖ ਦਿੱਤਾ ਹੋਵੇ |, (1 1) (3 3) (1 1), 0.416666666667, 4.83, (1.52698993596 1.52698993596), 0.00339379013963
ਖੂਹ ਦੀ ਮੌਣ ਤੇ ਖੜਕੇ ਥੱਲੇ ਵੱਲ ਲਗਾਤਾਰ ਦੇਖਣ ਨਾਲ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਕੀ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ?, (1 0) (5 5) (1 1), 0.529411764706, 6.85, (2.09051724138 2.05294937297), 0.235651572689
ਇੱਕ ਹੋਰ ਵਿਚਾਰ ਬੜੇ ਭਰੋਸੇ ਨਾਲ ਦ੍ਰਿਸ਼ਟੀ ਗੋਚਰ ਕਰਦਾ ਹੈ ਕਿ ਲੇਖਕ ਬਣਨ ਲਈ ਮਾਂ ਦੀ ਫੋਟੋ ਮਜੇ ਤੇ ਪਈ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ |, (1 1) (5 4) (1 1), 0.545454545455, 9.25, (2.09051724138 1.81788793103), 0.235651572689
ਕੌਣ ਲੇਖਕ ਬਣਨ ਲਈ ਮਾਂ ਸ਼ਬਦ ਤੇ ਜੋਰ ਦਿੰਦਾ ਹੈ ?, (2 1) (7 3) (2 2), 0.6, 4.07, (3.15770282589 2.21794871795), 0.250926647061
ਰਸੂਲ ਹਮਜ਼ਾਤੋਵ ਲੇਖਕ ਬਣਨ ਲਈ ਦੋ ਚੀਜਾਂ ਤੇ ਜੋਰ ਦਿੰਦਾ ਹੈ, ਮਾਤਭੂਮੀ ਅਤੇ ਮਾਂ |, (4 2) (7 2) (2 2), 0.545454545455, 4.47, (3.15770282589 2.0), 0.250926647061
ਪਰਮਾਤਮਾ ਦੀ ਕਿਹੜੀ ਰਚਨਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ ?, (0 0) (2 3) (1 1), 0.555555555556, 3.62, (1.23841059603 1.4693877551), 0.0244950885324
ਜਿੰਦਗੀ ਮਾਂ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ |, (1 1) (2 3) (1 1), 0.666666666667, 2.42, (1.23841059603 1.47682119205), 0.0244950885324
ਕੀ ਕਰਨ ਲਈ ਮਾਂ ਦਾ ਸਹਾਰਾ ਲੈਣਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (4 3) (1 1), 0.444444444444, 3.64, (1.76898734177 1.51265822785), 0.0
ਮਾਂ ਦਾ ਹੋਣਾ ਹੀ ਸਾਡੀਆਂ ਭਾਵਨਾਵਾਂ ਸੰਤੁਸ਼ਟ ਕਰਦਾ ਹੈ |, (1 1) (4 3) (1 1), 0.444444444444, 3.64, (1.76898734177 1.51265822785), 0.0
ਜੇ ਗੱਲਾਂ ਨਾ ਕੀਤੀਆਂ ਜਾਣ ਤਾਂ ਕੀ ਲਗਦਾ ਹੈ ?, (0 0) (2 3) (1 1), 0.333333333333, 3.62, (1.24623115578 1.49282296651), 0.0117869139495
ਜਿਹੜੀ ਮਾਂ ਅਤੇ ਵਿਰਸੇ ਨਾਲ ਜੋੜਦੀ ਹੈ |, (1 1) (2 3) (1 1), 0.571428571429, 2.82, (1.24623115578 1.49246231156), 0.0117869139495
ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਕਿੱਥੇ ਤੱਕ ਸੀਮਿਤ ਹੋਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ ?, (0 0) (12 5) (1 1), 0.642857142857, 5.612, (3.89750692521 2.02420981843), 0.0303585843447
ਕਿਉਂਕਿ ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਜ਼ੁਬਾਨ ਤੱਕ ਸੀਮਿਤ ਹੋ ਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ |, (0 0) (12 5) (1 1), 0.666666666667, 6.412, (3.89750692521 2.03601108033), 0.0303585843447
ਪਤੀ ਪਤਨੀ ਆਪਸ ਵਿੱਚ ਮਨ ਨੂੰ ਆਹਰੇ ਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਿਵੇਂ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ?, (0 0) (4 4) (1 1), 0.571428571429, 5.64, (1.76271186441 1.7665317139), 0.00540208295973
ਇੱਕ ਸਮਾਂ ਅਜਿਹਾ ਆਉਂਦਾ ਹੈ, ਜਦੋਂ ਪਤੀ ਪਤਨੀ ਦੇ ਸਬੰਧ ਮਾਂ ਪੁੱਤ ਵਰਗੇ ਹੋ ਜਾਂਦੇ ਹਨ |, (1 1) (4 4) (1 1), 0.6, 6.04, (1.76271186441 1.76271186441), 0.00540208295973
ਮਾਂ ਅਤੇ ਪਤਨੀ ਦੋਵਾਂ ਤਰ੍ਹਾਂ ਦੇ ਫਰਜ ਕੌਣ ਨਿਭਾਅ ਸਕਦੀ ਹੈ ?, (1 1) (1 2) (1 1), 0.454545454545, 4.41, (0.969072164948 1.26105717368), 0.0542432676566
ਜਿਵੇਂ ਜਿਵੇਂ ਵਾਸ਼ਨਾਵਾਂ ਜੋਰ ਪੈਂਦੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਤਿਵੇਂ ਤਿਵੇਂ ਹਿਰਦਾ ਜਾਗਦਾ ਜਾਂਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.6, 4.81, (0.969072164948 1.21649484536), 0.0542432676566
ਪਤਨੀ ਦੇ ਮਾਂ ਹੋਣ ਦਾ ਸ਼ੱਕ ਕਦੋਂ ਨਿਕਲਦਾ ਹੈ ?, (1 1) (4 4) (1 1), 0.666666666667, 3.64, (1.76271186441 1.75700934579), 0.00806457916132
ਇੱਕ ਸਮਾਂ ਅਜਿਹਾ ਆਉਂਦਾ ਹੈ, ਜਦੋਂ ਪਤੀ ਪਤਨੀ ਦੇ ਸਬੰਧ ਮਾਂ ਪੁੱਤ ਵਰਗੇ ਹੋ ਜਾਂਦੇ ਹਨ |, (1 1) (4 4) (1 1), 0.6, 6.04, (1.76271186441 1.76271186441), 0.00806457916132
ਹੋਰ ਕੌਣ ਵੀ ਮਾਂ ਹੁੰਦੀ ਹੈ ?, (1 1) (3 2) (1 1), 0.333333333333, 2.43, (1.46511627907 1.24657534247), 0.0313434186078
ਮਾਂ ਵਾਲੇ ਫਰਜ ਨਿਭਾਉਂਦੀ ਹੈ |, (1 1) (3 2) (1 1), 0.6, 2.03, (1.46511627907 1.23255813953), 0.0313434186078
ਮਾਂ ਅਤੇ ਵਿਰਸੇ ਨਾਲ ਜੁੜਨ ਦੀ ਗੁੜ੍ਹਤੀ ਕਿੱਥੋਂ ਲੈ ਲੈਂਦੇ ਹਾਂ ?, (1 1) (0 5) (1 1), 0.636363636364, 4.40, (0.715746421268 2.03308431163), 0.0320251030875
ਜੇ ਗੱਲਾਂ ਨਾ ਕੀਤੀਆਂ ਜਾਣ ਤਾਂ ਇਉਂ ਲਗਦਾ ਹੈ ਜਿਵੇਂ ਕੁਝ ਗੁਆਚ ਗਿਆ ਹੋਵੇ |, (0 0) (0 5) (1 1), 0.357142857143, 5.60, (0.715746421268 2.05180640763), 0.0320251030875
ਮਾਵਾਂ ਵਾਲਾ ਫਰਜ ਕੌਣ ਨਿਭਾਉਂਦੀਆਂ ਹਨ ?, (0 0) (0 2) (1 1), 0.5, 2.40, (0.70351758794 1.19191919192), 0.00539573920752
ਮਾਤਭਾਸ਼ਾ ਸਾਡੇ ਵਿਚਾਰਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਦੀ ਹੈ |, (0 0) (0 2) (1 1), 0.571428571429, 2.80, (0.70351758794 1.1959798995), 0.00539573920752
ਸਾਡੇ ਨਾਲ ਜੀਵਨ ਭਰ ਕੌਣ ਸਫਰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ?, (0 0) (4 2) (1 1), 0.333333333333, 3.64, (1.73401297498 1.23444976077), 0.0199933946458
ਜਿੰਨਾ ਚਿਰ ਮਾਂ ਜਿਉਂਦੀ ਹੈ, ਓਨਾਂ ਚਿਰ ਬਚਪਣ ਸਾਡੇ ਅੰਗ ਸੰਗ ਰਹਿੰਦਾ ਹੈ |, (1 1) (4 2) (1 1), 0.818181818182, 4.84, (1.73401297498 1.24467099166), 0.0199933946458
ਮਾਂ ਦੀ ਬੁੱਕਲ ਵਿੱਚ ਕੁਝ ਪਲ ਕਿਵੇਂ ਬਿਤਾਏ ਜਾ ਸਕਦੇ ਹਨ ?, (1 1) (3 4) (1 1), 0.545454545455, 4.43, (1.5046728972 1.77896995708), 0.0263933700121
ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਾਡੀ ਹੋਂਦ ਮਾਂ ਕਰ ਕੇ ਹੈ |, (1 1) (3 4) (1 1), 0.666666666667, 3.63, (1.5046728972 1.75700934579), 0.0263933700121
ਮਾਂ ਦੀ ਮਮਤਾ ਦੀ ਛਾਂ ਵਿੱਚ ਹਰ ਬੱਚਾ ਕੀ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ ?, (1 1) (1 3) (1 1), 0.545454545455, 4.81, (1.0 1.52329038652), 0.00856556915736
ਬੇਅੰਤ ਮਾਵਾਂ ਹਨ ਜਿੰਨਾ ਦੇ ਪੁੱਤਾਂ ਧੀਆਂ ਨੇ ਇਤਿਹਾਸ ਦੇ ਸੁਨਹਿਰੀ ਪੰਨੇ ਉਕੇਰੇ ਤੇ ਨਾਮਣਾ ਖੱਟਿਆ |, (1 1) (1 3) (1 1), 0.666666666667, 6.41, (1.0 1.53185595568), 0.00856556915736
ਕਿਸ ਤੋਂ ਬਿਨਾਂ ਬਚਪਣ ਬਿਤਾਉਣ ਵਾਲੇ ਬੱਚਿਆਂ ਦੀ ਸੋਚ ਤੇ ਜੀਵਨ ਵਿੱਚ ਵਖਰੇਵਾ ਆ ਜਾਂਦਾ ਹੈ ?, (0 0) (3 4) (1 1), 0.5, 6.43, (1.5046728972 1.78242677824), 0.0273034022145
ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਾਡੀ ਹੋਂਦ ਮਾਂ ਕਰ ਕੇ ਹੈ |, (1 1) (3 4) (1 1), 0.666666666667, 3.63, (1.5046728972 1.75700934579), 0.0273034022145
ਜੀਵਨ ਮਾਵਾਂ ਦੇ ਆਸਰੇ ਕਿਵੇਂ ਹੁੰਦਾ ਹੈ ?, (0 0) (0 3) (1 1), 0.714285714286, 2.80, (0.697674418605 1.42431761787), 0.0291121181077
ਬੁਢਾਪੇ ਤੋਂ ਦੂਰ ਹੁੰਦੇ ਹਾਂ |, (0 0) (0 3) (1 1), 0.6, 2.00, (0.697674418605 1.39534883721), 0.0291121181077
ਉਹ ਵਿਅਕਤੀ ਕਦੇ ਗਰੀਬ ਨਹੀਂ ਹੋ ਸਕਦਾ ਜਿਸ ਕੋਲ ਰੱਬ ਵਰਗੀ ਮਾਂ ਹੋਵੇ  ਕੌਣ ਕਹਿੰਦਾ ਸੀ ?, (1 1) (3 5) (1 1), 0.5, 6.43, (1.52723604573 1.98841698842), 0.0738518503317
ਮਾਂ ਦੀ ਬੁੱਕਲ ਵਿੱਚ ਤਣਾਓ ਮੁਕਤ ਹੋ ਕੇ ਕੁਝ ਪਲ ਬਿਤਾਏ ਜਾ ਸਕਦੇ ਹਨ |, (1 1) (3 5) (1 1), 0.642857142857, 5.63, (1.52723604573 2.05447209146), 0.0738518503317
ਕਿਸੇ ਪਰਿਵਾਰ ਨੂੰ ਵਸਾਉਣ ਤੇ ਮਕਾਨ ਨੂੰ ਘਰ ਬਣਾਉਣ ਲਈ ਕਿਸ ਦਾ ਜਾਂ ਕੀ ਹੋਣਾ ਜਰੂਰੀ ਹੈ ?, (0 0) (13 4) (1 1), 0.4375, 6.813, (4.21258802817 1.79098563645), 0.00430662408136
ਕਿਸੇ ਪਰਿਵਾਰ ਨੂੰ ਵਸਾਉਣ ਤੇ ਮਕਾਨ ਨੂੰ ਘਰ ਬਣਾਉਣ ਲਈ ਆਪਸੀ ਸਾਂਝਾਂ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜਰੂਰੀ ਹੁੰਦਾ ਹੈ |, (0 0) (13 4) (1 1), 0.529411764706, 7.213, (4.21258802817 1.78829225352), 0.00430662408136
ਘਰ ਦਾ ਚੁਲ੍ਹਾ ਕੌਣ ਹੈ ?, (0 0) (2 2) (1 1), 0.6, 2.02, (1.22222222222 1.16279069767), 0.084048868048
ਮਾਂ ਹੈ ਤਾਂ ਚਾਨਣ ਹੈ |, (1 1) (2 2) (1 1), 1.0, 2.02, (1.22222222222 1.22222222222), 0.084048868048
ਮਾਂ ਨੇ ਕਿਵੇਂ ਜੀਵਨ ਸਫਲ ਕਰਨਾ ਹੁੰਦਾ ਹੈ ?, (1 1) (2 4) (1 1), 0.625, 3.22, (1.24955985915 1.7485380117), 0.0397542698318
ਕਿਸੇ ਪਰਿਵਾਰ ਨੂੰ ਵਸਾਉਣ ਤੇ ਮਕਾਨ ਨੂੰ ਘਰ ਬਣਾਉਣ ਲਈ ਆਪਸੀ ਸਾਂਝਾਂ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜਰੂਰੀ ਹੁੰਦਾ ਹੈ |, (0 0) (2 4) (1 1), 0.529411764706, 7.22, (1.24955985915 1.78829225352), 0.0397542698318
ਕੌਣ ਭਵਿੱਖ ਸੰਵਾਰਨ ਵਿੱਚ ਸਹਾਈ ਹੁੰਦਾ ਹੈ ?, (0 0) (0 3) (1 1), 0.571428571429, 2.80, (0.714285714286 1.44221105528), 0.0524134956688
ਨਹੀਂ ਤਾਂ ਹਨੇਰੇ ਦੇ ਬਦਲ ਜੀਵਨ ਭਰ ਛਾਏ ਰਹਿੰਦੇ ਹਨ |, (0 0) (0 3) (1 1), 0.4, 4.00, (0.714285714286 1.49350649351), 0.0524134956688
ਮਾਂ ਕਿੱਕਰ ਦਾ ਸੱਕ ਪਾ ਕੇ ਕਿਉਂ ਚਾਹ ਬਣਾਉਂਦੀ ਸੀ ?, (4 2) (2 4) (1 1), 0.7, 4.02, (1.25431711146 1.80891719745), 0.141870753579
ਪਰ ਪਰਿਵਾਰ ਨੂੰ ਕਦੇ ਫਿੱਕੀ ਚਾਹ ਨਹੀਂ ਦਿੱਤੀ ਸੀ |, (1 1) (2 4) (1 1), 0.555555555556, 3.62, (1.25431711146 1.76295133438), 0.141870753579
ਮਾਂ ਆਪ ਕੀ ਪਾ ਕੇ ਚਾਹ ਪੀ ਲੈਂਦੀ ਸੀ ?, (2 2) (2 4) (1 1), 0.666666666667, 3.62, (1.25431711146 1.80373831776), 0.0605474126646
ਪਰ ਪਰਿਵਾਰ ਨੂੰ ਕਦੇ ਫਿੱਕੀ ਚਾਹ ਨਹੀਂ ਦਿੱਤੀ ਸੀ |, (1 1) (2 4) (1 1), 0.555555555556, 3.62, (1.25431711146 1.76295133438), 0.0605474126646
ਮਾਂ ਟੱਬਰ ਦੀ ਚਾਹ ਕਿਵੇਂ ਵਧਾਅ ਲੈਂਦੀ ਸੀ ?, (2 2) (2 3) (1 1), 0.75, 3.22, (1.29824561404 1.55212355212), 0.0535285241736
ਆਪ ਭਾਵੇਂ ਲੂਣ ਪਾ ਕੇ ਚਾਹ ਪੀ ਲੈਂਦੀ |, (2 1) (2 3) (1 1), 0.625, 3.22, (1.29824561404 1.49902534113), 0.0535285241736
ਮਾਂ ਸਾਰੀ ਉਮਰ ਕਿਸ ਦਾ ਸਵਾਗਤ ਕਰਦੀ ਰਹੀ ?, (1 1) (0 2) (1 1), 0.5, 3.20, (0.766423357664 1.25196850394), 0.0260100201138
 ਭਾਵੇਂ ਤੇਰੇ ਦੰਦ ਵੀ ਜਵਾਬ ਦੇ ਚੁੱਕੇ ਸਨ |, (1 1) (0 2) (1 1), 0.5, 3.20, (0.766423357664 1.23357664234), 0.0260100201138
ਮਾਂ ਨੇ ਕਿਸ ਗੱਲ ਦਾ ਕਦੇ ਇਜਹਾਰ ਨਹੀਂ ਸੀ ਕੀਤਾ ?, (1 1) (0 3) (1 1), 0.5, 4.00, (0.738893925657 1.51612903226), 0.00680113092329
ਜੇ ਇੱਕ ਰੋਟੀ ਬਚਣੀ ਤਾਂ ਓਹੀ ਖਾ ਡਕਾਰ ਲੈ ਕੇ ਰੱਜ ਜਾਂਦੀ |, (1 1) (0 3) (1 1), 0.583333333333, 4.80, (0.738893925657 1.52221214869), 0.00680113092329
ਬਾਜਰੇ ਦੀ ਰੋਟੀ ਬਾਰੇ ਛੱਤੀ ਪ੍ਰਕਾਰ ਦੇ ਭੋਜਨ ਜਿੰਨੀ ਚੰਗੀ ਲੱਗੀ  ਕਿਵੇਂ ਆਖਦੀ ਸੀ ?, (2 1) (1 4) (2 2), 0.714285714286, 5.61, (1.7354925776 2.46991037132), 0.232788024183
ਪਿਤਾ ਜੀ ਵਿਸ਼ਵਾਸ ਕਰਿਆ ਕਰਦੇ ਸਨ ਕਿ ਕਿੱਕਰ ਦੇ ਸੱਕ ਵਿੱਚ ਨਸ਼ਾ ਹੁੰਦਾ ਹੈ |, (2 1) (1 3) (2 2), 0.571428571429, 5.61, (1.7354925776 2.2375168691), 0.232788024183
ਬਾਜਰੇ ਦੀ ਰੋਟੀ ਲੱਸੀ ਵਿੱਚ ਚੂਰ ਕੇ ਰਬੜੀ ਬਣਾ ਕੇ ਕੀ ਕਹਿ ਕੇ ਛਕ ਲੈਂਦੀ ਸੀ ?, (4 1) (1 4) (2 2), 0.785714285714, 6.41, (1.7354925776 2.496751329), 0.267225674794
ਪਿਤਾ ਜੀ ਵਿਸ਼ਵਾਸ ਕਰਿਆ ਕਰਦੇ ਸਨ ਕਿ ਕਿੱਕਰ ਦੇ ਸੱਕ ਵਿੱਚ ਨਸ਼ਾ ਹੁੰਦਾ ਹੈ |, (2 1) (1 3) (2 2), 0.571428571429, 5.61, (1.7354925776 2.2375168691), 0.267225674794
ਪਿਆਰ ਬੱਚੇ ਨੂੰ ਕਿਸ ਨੂੰ ਦੇਖਣ ਦਾ ਵੱਲ ਸਿਖਾਉਂਦਾ ਹੈ ?, (0 0) (3 4) (1 1), 0.666666666667, 4.03, (1.52494577007 1.72340425532), 0.227374932151
ਜਦੋਂ ਕਿਸੇ ਨੂੰ ਬੀਤ ਰਹੇ ਸਮੇਂ ਦਾ ਖਿਆਲ ਨਹੀਂ ਹੁੰਦਾ ਹੈ |, (1 0) (3 3) (1 1), 0.363636363636, 4.43, (1.52494577007 1.5032537961), 0.227374932151
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਸਿਰਫ ਭੁੱਖ ਹੀ ਨਹੀਂ ਮਿਟਾਉਂਦਾ ਸਗੋਂ ਹੋਰ ਕੀ ਕਰਦਾ ਹੈ ?, (2 2) (13 3) (2 2), 0.4, 6.013, (5.72727272727 2.26785714286), 0.899453203398
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਸਿਰਫ ਭੁੱਖ ਹੀ ਨਹੀਂ ਮਿਟਾਉਂਦਾ ਸਗੋਂ ਉਸ ਵਿੱਚ ਰੱਬੀ ਰਹਿਮਤਾਂ ਦੀ ਮਿਸਰੀ ਘੁਲੀ ਹੋਈ ਹੁੰਦੀ ਹੈ |, (3 2) (13 2) (3 3), 0.4, 8.413, (5.72727272727 2.71428571429), 0.899453203398
ਪ੍ਰਵਾਨਿਤ ਸਚਾਈ ਕੀ ਹੈ ?, (0 0) (1 2) (1 1), 0.75, 1.61, (0.937965260546 1.1156462585), 0.0767470187172
ਆਤਮਕ ਪਿਆਰ ਨੇਪਰੇ ਚੜ੍ਹਦਾ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.714285714286, 2.81, (0.937965260546 1.18114143921), 0.0767470187172
ਬੱਚਿਆਂ ਦੀ ਜਿੰਦਗੀ ਦਾ ਰਾਜ਼ ਕਿੱਥੇ ਛੁਪਿਆ ਹੋਇਆ ਹੈ ?, (0 0) (3 3) (1 1), 0.555555555556, 3.63, (1.49048050771 1.4693877551), 0.0298296568007
ਇਹ ਪਿਆਰ ਬੱਚੇ ਨੂੰ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਸੁੰਦਰਤਾ ਦੇਖਣ ਦਾ ਵੱਲ ਸਿਖਾਉਂਦਾ ਹੈ |, (0 0) (3 3) (1 1), 0.583333333333, 4.83, (1.49048050771 1.49048050771), 0.0298296568007
ਬੱਚੇ ਔਰਤ ਦੇ ਕੀ ਹਨ ?, (0 0) (0 2) (1 1), 0.6, 2.00, (0.694789081886 1.16279069767), 0.0185761912872
ਆਤਮਕ ਪਿਆਰ ਨੇਪਰੇ ਚੜ੍ਹਦਾ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ |, (0 0) (0 2) (1 1), 0.714285714286, 2.80, (0.694789081886 1.18114143921), 0.0185761912872
ਪੁਰਾਣਾ ਵਿਚਾਰ ਕੀ ਹੈ ?, (0 0) (1 3) (1 1), 0.75, 1.61, (0.968652037618 1.33333333333), 0.123575916836
ਭਾਵਨਾਵਾਂ ਦਾ ਸੰਚਾਰ ਵੀ ਹੁੰਦਾ ਹੈ ਤੇ ਮਨੁੱਖਤਾ ਦੇ ਪਿਆਰ ਦਾ ਮੁੱਢ ਬੱਝਦਾ ਹੈ |, (0 0) (1 2) (1 1), 0.666666666667, 5.61, (0.968652037618 1.23197492163), 0.123575916836
ਕੌਣ ਔਰਤ ਦਾ ਹਾਰ ਤੇ ਸ਼ਿੰਗਾਰ ਹੁੰਦੇ ਹਨ ?, (0 0) (7 2) (1 1), 0.5, 3.27, (2.46728971963 1.2125984252), 0.00868380581441
ਬੱਚੇ ਔਰਤ ਦਾ ਹਾਰ ਸ਼ਿੰਗਾਰ ਤੇ ਸੰਸਾਰ ਹੁੰਦੇ ਹਨ |, (0 0) (7 2) (1 1), 0.666666666667, 3.67, (2.46728971963 1.20560747664), 0.00868380581441
ਗਾਵਾਂ ਚਰਦੇ ਹੋਏ ਉੱਪਰ ਨੂੰ ਮੂੰਹ ਚੁੱਕ ਕੇ ਕੀ ਕਰਦਿਆਂ ਹਨ ?, (1 1) (1 5) (1 1), 0.545454545455, 4.41, (0.967811158798 2.03862660944), 0.0455218957845
ਉਸ ਨੂੰ ਭੁੱਖ ਲੱਗੀ ਹੋਈ ਹੈ ਤੇ ਸਿਰ ਤੋੜ ਭੱਜ ਪਈ |, (0 0) (1 5) (1 1), 0.545454545455, 4.41, (0.967811158798 2.00643776824), 0.0455218957845
ਪਿਆਰ ਦੀ ਤੀਬਰਤਾ ਕਿਸ ਵਿੱਚ ਦੇਖੀ ਗਈ ?, (0 0) (1 1) (1 1), 0.285714285714, 2.81, (0.966571155683 0.974226804124), 0.223612021232
ਪਿਆਰ ਹੋਵੇਗਾ ਤਦ ਹੀ ਅੱਖਾਂ ਚੋਂ ਅੱਥਰੂ ਟਪਕਣਗੇ ਤੇ ਛਾਤੀ ਚ ਸਲ੍ਹਾਟ ਪਵੇਗਾ |, (0 0) (1 2) (1 1), 0.636363636364, 4.41, (0.966571155683 1.19770773639), 0.223612021232
ਮੇਰਾ ਪੁੱਤ ਜਾਗ ਪਿਆ ਹੈ ਮਾਂ ਕਦੋਂ ਕਹਿੰਦੀ ਹੈ ?, (1 1) (0 3) (1 1), 0.5, 3.20, (0.70351758794 1.4076433121), 0.098898658092
ਛੇੜੂ ਮੋੜਨ ਲਈ ਜ਼ੋਰ ਲਾਉਂਦੇ ਪਰ ਵਿਅਰਥ |, (0 0) (0 3) (1 1), 0.571428571429, 2.80, (0.70351758794 1.44221105528), 0.098898658092
ਪਿਆਰ ਹੋਵੇਗਾ ਤਾਂ ਕੀ ਹੋਵੇਗਾ ?, (0 0) (2 2) (1 1), 0.5, 2.02, (1.19770773639 1.17647058824), 0.0300338629461
ਪਿਆਰ ਹੋਵੇਗਾ ਤਦ ਹੀ ਅੱਖਾਂ ਚੋਂ ਅੱਥਰੂ ਟਪਕਣਗੇ ਤੇ ਛਾਤੀ ਚ ਸਲ੍ਹਾਟ ਪਵੇਗਾ |, (0 0) (2 2) (1 1), 0.636363636364, 4.42, (1.19770773639 1.19770773639), 0.0300338629461
ਕਿਹੜੇ ਪ੍ਰਭਾਵ ਥੱਲੇ ਮਾਵਾਂ ਦਾ ਬੱਚੇ ਨਾਲ ਮੋਹ ਘਟਦਾ ਜਾ ਰਿਹਾ ਹੈ ?, (0 0) (1 3) (1 1), 0.5, 4.81, (0.976076555024 1.49726775956), 0.00559545443016
ਇਹ ਕਹਿੰਦੀ ਹੋਈ ਕਿ ਮੇਰਾ ਪੁੱਤ ਜਾਗ ਪਿਆ ਹੈ |, (0 0) (1 3) (1 1), 0.333333333333, 3.61, (0.976076555024 1.49282296651), 0.00559545443016
ਬੱਚਾ ਕਦੋਂ ਤੋਂ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ ?, (1 1) (1 2) (1 1), 0.6, 4.01, (0.93023255814 1.25641025641), 0.116756660288
ਜਿੰਦਗੀ ਦੀ ਉਤਪਤੀ ਹੁੰਦੀ ਹੈ |, (0 0) (1 2) (1 1), 0.6, 2.01, (0.93023255814 1.16279069767), 0.116756660288
ਗਰਭ ਦੇ ਕਿੰਨੇ ਹਫਤੇ ਬਾਅਦ ਬੱਚਾ ਇੱਕ ਪੂਰੀ ਇਕਾਈ ਹੁੰਦਾ ਹੈ ?, (0 0) (2 4) (1 1), 0.727272727273, 4.42, (1.23804780876 1.72823779193), 0.0428065669412
ਛੋਟਾ ਜਰੂਰ ਹੁੰਦਾ ਹੈ ਪਰ ਕਿਸੇ ਪੱਖ ਤੋਂ ਵੀ ਅਧੂਰਾ ਨਹੀਂ ਹੁੰਦਾ |, (0 0) (2 4) (1 1), 0.454545454545, 4.82, (1.23804780876 1.76394422311), 0.0428065669412
ਅਚਾਰੀਆ ਰਜਨੀਸ਼ ਦੀ ਪ੍ਰਸਿੱਧ ਰਚਨਾ ਦਾ ਕੀ ਨਾਮ ਹੈ ?, (2 1) (2 4) (2 2), 0.666666666667, 3.62, (1.25886524823 2.45794392523), 0.830429898215
ਜਨਮ ਤੋਂ ਕਈ ਹਫਤੇ ਪਹਿਲਾਂ ਬੱਚੇ ਦਾ ਦਿਮਾਗ ਐਨੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰ ਚੁੱਕਾ ਹੁੰਦਾ ਹੈ ਕਿ ਜਨਮ ਤੋਂ ਬਾਅਦ ਹਰ ਕਾਰਵਾਈ ਲਈ ਤਿਆਰ - ਬਰ - ਤਿਆਰ ਹੁੰਦਾ ਹੈ |, (0 0) (2 5) (1 1), 0.72, 12.42, (1.25886524823 2.08333333333), 0.830429898215
ਔਰਤ ਵਿੱਚ ਕਿਸ ਨੂੰ ਬਦਲਣ ਦੀ ਸਮਰੱਥਾ ਵੀ ਹੁੰਦੀ ਹੈ ?, (0 0) (3 2) (1 1), 0.4, 4.03, (1.39534883721 1.23376623377), 0.121129898098
ਜਿੰਦਗੀ ਦੀ ਉਤਪਤੀ ਹੁੰਦੀ ਹੈ |, (0 0) (3 2) (1 1), 0.6, 2.03, (1.39534883721 1.16279069767), 0.121129898098
ਕੁਦਰਤ ਦੀ ਕਿਹੜੀ ਸ਼ਕਤੀ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (9 3) (1 1), 0.7, 4.09, (3.05711695376 1.46496815287), 0.0684207626401
ਔਰਤ ਕੁਦਰਤ ਦੀ ਉਹ ਸ਼ਕਤੀ ਜਿਸ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ |, (0 0) (9 3) (1 1), 0.583333333333, 4.89, (3.05711695376 1.49048050771), 0.0684207626401
ਰਾਤ ਨੂੰ ਕੁੱਤਾ ਰੋਂਦਾ ਹੋਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (4 2) (1 1), 0.333333333333, 3.64, (1.76995305164 1.25837320574), 0.0181236669543
ਜੇ ਕੋਚਰੀ ਰਾਤ ਨੂੰ ਬੋਲੇ ਤਾਂ ਉਹ ਵੀ ਉੱਲੂ ਵਰਗਾ ਪ੍ਰਭਾਵ ਪਾਉਂਦੀ ਹੈ |, (0 0) (4 2) (1 1), 0.461538461538, 5.24, (1.76995305164 1.24100156495), 0.0181236669543
ਕਬੂਤਰ ਕੀ ਚਾਹੁੰਦੇ ਹਨ ?, (1 1) (1 2) (1 1), 0.5, 1.61, (0.96835443038 1.22535211268), 0.0316526311743
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਤਾਂ ਰਹਿੰਦੇ ਹੀ ਉਜਾੜ ਵਿੱਚ ਹਨ |, (0 0) (1 2) (1 1), 0.444444444444, 3.61, (0.96835443038 1.2246835443), 0.0316526311743
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹਨ ?, (0 0) (0 3) (1 1), 0.666666666667, 2.40, (0.709677419355 1.41059602649), 0.0746597894734
ਇਹਨਾਂ ਦੀ ਕੂਕ ਸਵੇਰ ਹੋਣ ਤੋਂ ਜਹਾਨੋਂ ਤੋਰ ਦਿੰਦੀ ਹੈ |, (0 0) (0 3) (1 1), 0.5, 4.00, (0.709677419355 1.48387096774), 0.0746597894734
ਕੌਣ ਉਜਾੜ ਭਾਲਦੇ ਹਨ ?, (0 0) (0 2) (1 1), 0.75, 1.60, (0.681818181818 1.1156462585), 0.0247854352843
ਭੈੜਾ ਲਗਦਾ ਹੈ |, (0 0) (0 2) (1 1), 0.666666666667, 1.20, (0.681818181818 1.09090909091), 0.0247854352843
ਕੌਣ ਰਾਤ ਨੂੰ ਬੋਲੇ ਤਾਂ ਉੱਲੂ ਵਰਗਾ ਪ੍ਰਭਾਵ ਪਾਉਂਦੀ ਹੈ ?, (0 0) (1 3) (1 1), 0.5, 4.01, (0.967741935484 1.48387096774), 0.0
ਇਹਨਾਂ ਦੀ ਕੂਕ ਸਵੇਰ ਹੋਣ ਤੋਂ ਜਹਾਨੋਂ ਤੋਰ ਦਿੰਦੀ ਹੈ |, (0 0) (1 3) (1 1), 0.5, 4.01, (0.967741935484 1.48387096774), 0.0
ਰਾਤ ਨੂੰ ਰੋਣ ਵਾਲੇ ਕੌਣ ਚੰਗੇ ਨਹੀਂ ਹੁੰਦੇ ?, (0 0) (2 2) (1 1), 0.375, 3.22, (1.22465208748 1.22465208748), 0.0
ਇਹਨਾਂ ਨੂੰ ਮਨੁੱਖ ਦੀ ਸੰਗਤ ਚੰਗੀ ਨਹੀਂ ਲਗਦੀ |, (0 0) (2 2) (1 1), 0.375, 3.22, (1.22465208748 1.22465208748), 0.0
ਜੇਕਰ ਬਿੱਲੀ ਰਸਤਾ ਕੱਟ ਜਾਵੇ ਤਾਂ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (0 0) (6 4) (1 1), 0.5, 4.06, (2.23233908948 1.74193548387), 0.0315301916207
ਰਸਤਾ ਕੱਟ ਜਾਵੇ ਤਾਂ ਵਾਪਸ ਮੁੜ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ |, (0 0) (6 4) (1 1), 0.555555555556, 3.66, (2.23233908948 1.72370486656), 0.0315301916207
ਬਿੱਲੀ ਰਾਤ ਨੂੰ ਰੋਂਦੀ ਹੋਵੇ ਤਾਂ ਕੀ ਨਹੀਂ ਕਰਦੀ ?, (0 0) (1 2) (1 1), 0.333333333333, 3.61, (0.96835443038 1.23444976077), 0.0124503089519
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਤਾਂ ਰਹਿੰਦੇ ਹੀ ਉਜਾੜ ਵਿੱਚ ਹਨ |, (0 0) (1 2) (1 1), 0.444444444444, 3.61, (0.96835443038 1.2246835443), 0.0124503089519
ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਕਦੋਂ ਹੁੰਦੀ ਹੈ ?, (0 0) (0 3) (1 1), 0.6, 2.00, (0.708154506438 1.39534883721), 0.0923720619321
ਖਾਲੀ ਟੋਕਰਾ ਮੱਥੇ ਲੱਗੇ ਤਾਂ ਸਮਝੋ ਕੰਮ ਵਿੱਚ ਵਿਘਨ ਪੈ ਗਿਆ |, (0 0) (0 3) (1 1), 0.545454545455, 4.40, (0.708154506438 1.48712446352), 0.0923720619321
ਤਿਲਕ ਲੱਗਿਆ ਪੰਡਿਤ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (2 4) (1 1), 0.444444444444, 3.62, (1.2101910828 1.76898734177), 0.0674796575557
ਰੱਬ ਸਬੱਬੀਂ ਕਰਮ ਚੰਗੇ ਹੋਣ ਤਾਂ ਭਾਵੇਂ ਸਹੀ ਹੋ ਜਾਵੇ |, (0 0) (2 4) (1 1), 0.7, 4.02, (1.2101910828 1.71974522293), 0.0674796575557
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.27244582043 1.53260869565), 0.013732750232
ਟਿਕੀ ਰਾਤ ਤੋਂ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਮਾਰਦਾ ਖੌਰੂ ਪਾਵੇ ਤੇ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.5, 8.82, (1.27244582043 1.54489164087), 0.013732750232
ਢੱਠਾ ਪਿੰਡ ਵਿਚੋਂ ਲੰਘੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (1 2) (1 1), 0.375, 3.21, (0.967811158798 1.25447316103), 0.234867515945
ਖਾਲੀ ਟੋਕਰਾ ਮੱਥੇ ਲੱਗੇ ਤਾਂ ਸਮਝੋ ਕੰਮ ਵਿੱਚ ਵਿਘਨ ਪੈ ਗਿਆ |, (0 0) (1 3) (1 1), 0.545454545455, 4.41, (0.967811158798 1.48712446352), 0.234867515945
ਕਿਹੜਾ ਬੰਦਾ ਕਰਮਾਂ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ?, (0 0) (0 2) (1 1), 0.666666666667, 2.40, (0.728395061728 1.17218543046), 0.104762941071
ਜਦੋਂ ਉਲਝੇ ਤੇ ਵਿਗੜੇ ਕੰਮਾਂ ਨੂੰ ਸੰਵਾਰਨ ਜਾਂ ਮੁਕਦਮੇ ਦੀ ਤਾਰੀਖ ਭੁਗਤਣ ਜਾਈਏ ਤਾਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ |, (1 1) (0 2) (1 1), 0.6, 8.80, (0.728395061728 1.27160493827), 0.104762941071
ਕਦੋਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਕੇ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ ?, (1 1) (1 3) (1 1), 0.6, 4.01, (0.955414012739 1.51282051282), 0.0654045763937
ਦੁਸ਼ਮਣ ਵੀ ਦੋਸਤ ਬਣ ਕੇ ਤੁਹਾਡੀ ਮਦਦ ਤੇ ਆ ਖੜਨਗੇ |, (0 0) (1 3) (1 1), 0.7, 4.01, (0.955414012739 1.46496815287), 0.0654045763937
ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੜਦਾ ਹੋਵੇ ਤਾਂ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (1 1) (0 3) (1 1), 0.4, 4.00, (0.700636942675 1.51948051948), 0.0673911285135
ਦੁਸ਼ਮਣ ਵੀ ਦੋਸਤ ਬਣ ਕੇ ਤੁਹਾਡੀ ਮਦਦ ਤੇ ਆ ਖੜਨਗੇ |, (0 0) (0 3) (1 1), 0.7, 4.00, (0.700636942675 1.46496815287), 0.0673911285135
ਬਜੁਰਗ ਕੀ ਕਹਿ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ?, (0 0) (0 3) (1 1), 0.714285714286, 2.80, (0.701754385965 1.42431761787), 0.0268924644892
ਖਰ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ |, (0 0) (0 3) (1 1), 0.625, 3.20, (0.701754385965 1.45029239766), 0.0268924644892
ਕਿਹੜੇ ਪਰਿਵਾਰਾਂ ਦੀ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਸ਼ਾ ਵਾਲਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ ?, (0 0) (0 3) (1 1), 0.583333333333, 5.20, (0.701754385965 1.49620893008), 0.0462955688119
ਖਰ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ |, (0 0) (0 3) (1 1), 0.625, 3.20, (0.701754385965 1.45029239766), 0.0462955688119
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (0 0) (11 5) (1 1), 0.833333333333, 5.211, (3.58459323254 1.99667221298), 0.248374086281
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (0 0) (11 4) (1 1), 0.769230769231, 5.611, (3.58459323254 1.7501799856), 0.248374086281
ਕਿਨ੍ਹਾ ਮਾਵਾਂ ਦਾ ਚੇਤਾ ਜਰੂਰ ਆਉਂਦਾ ਹੈ ?, (0 0) (0 3) (1 1), 0.714285714286, 2.80, (0.701754385965 1.42431761787), 0.0268924644892
ਖਰ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ |, (0 0) (0 3) (1 1), 0.625, 3.20, (0.701754385965 1.45029239766), 0.0268924644892
ਕਿਨ੍ਹਾ ਨੂੰ ਆਪਣੀ ਭੂਮਿਕਾ ਨਿਭਾਉਣੀ ਚਾਹੀਦੀ ਹੈ ?, (0 0) (1 2) (1 1), 0.428571428571, 2.81, (0.975891996143 1.21119592875), 0.231853721809
ਉਹਨਾਂ ਨੂੰ ਜਗਾਉਣ ਲਈ ਪ੍ਰਿੰਟ ਮੀਡੀਆ ਜਾਂ ਲੇਖਕ ਹੀ ਹੀਲਾ ਵਸੀਲਾ ਬਣਦੇ ਹਨ |, (0 0) (1 3) (1 1), 0.454545454545, 4.41, (0.975891996143 1.44262295082), 0.231853721809
ਸਰਕਾਰ ਨੂੰ ਜਗਾਉਣ ਲਈ ਕੌਣ ਹੀਲਾ ਵਸੀਲਾ ਬਣਦੇ ਹਨ ?, (0 0) (1 3) (1 1), 0.555555555556, 3.61, (0.960753532182 1.4693877551), 0.0
ਸਰਕਾਰਾਂ ਤਾਂ ਖੈਰ ਗੂੜ੍ਹੀ ਨੀਂਦ ਸੌਂ ਹੀ ਜਾਂਦੀਆਂ ਹਨ |, (0 0) (1 3) (1 1), 0.555555555556, 3.61, (0.960753532182 1.4693877551), 0.0
ਔਰਤਾਂ ਦਾ ਕਿਹੜਾ ਵਰਗ ਹਰ ਪਾਸਿਓਂ ਅਣਗੌਲਿਆ ਰਿਹਾ ਹੈ ?, (0 0) (0 4) (1 1), 0.777777777778, 3.60, (0.709441836202 1.6970633694), 0.081906625
ਯੂਨੀਅਨਾਂ ਵੱਲੋਂ ਨਜ਼ਰ ਅੰਦਾਜ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਇਹ ਵਿਧਵਾਵਾਂ ਆਪਣੀ ਅਲੱਗ ਜਥੇਬੰਦੀ ਬਣਾਉਣ ਵਿੱਚ ਵੀ ਅਸਮਰੱਥ ਹਨ |, (0 0) (0 4) (1 1), 0.5625, 6.40, (0.709441836202 1.77777777778), 0.081906625
ਕਿਹੜੇ ਰਿਸ਼ਤਿਆਂ ਲਈ ਬੱਚਿਆਂ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੁੰਦਾ ਸੀ ?, (0 0) (3 3) (1 1), 0.444444444444, 3.63, (1.47918890075 1.48101265823), 0.0025791825638
ਅਸਲ ਵਿੱਚ ਔਲਾਦ ਪੈਦਾ ਕਰਨਾ ਭਾਰਤੀ ਔਰਤ ਲਈ ਲਾਜਮੀ ਹੁੰਦਾ ਸੀ |, (0 0) (3 3) (1 1), 0.636363636364, 4.43, (1.47918890075 1.47918890075), 0.0025791825638
ਕਿੱਥੇ ਥਾਂ ਬਣਾਉਣ ਲਈ ਔਰਤ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ ?, (0 0) (15 4) (1 1), 0.588235294118, 6.815, (4.74667774086 1.78035217794), 0.021012305321
ਸਮਾਜ ਵਿੱਚ ਥਾਂ ਬਣਾਉਣ ਲਈ ਉਸ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ |, (0 0) (15 4) (1 1), 0.555555555556, 7.215, (4.74667774086 1.7865448505), 0.021012305321
ਭਾਰਤੀ ਔਰਤਾਂ ਲਈ ਕੀ ਲਾਜਮੀ ਸੀ ?, (0 0) (0 3) (1 1), 0.666666666667, 2.40, (0.701754385965 1.41059602649), 0.040207410634
ਦਰਜਨਾਂ ਬੱਚਿਆਂ ਨੂੰ ਜਨਮ ਦੇ ਕੇ ਤਾਕਤਵਰ ਰਹਿੰਦੀਆਂ |, (0 0) (0 3) (1 1), 0.625, 3.20, (0.701754385965 1.45029239766), 0.040207410634
ਔਰਤ ਦੀ ਸਹਿਤ ਬੰਦਿਆਂ ਵਰਗੀ ਕਿਉਂ ਹੁੰਦੀ ਸੀ ?, (0 0) (5 2) (1 1), 0.5, 3.25, (1.93939393939 1.2125984252), 0.0291139089338
ਉਹਨਾਂ ਵੇਲਿਆਂ ਚ ਔਰਤਾਂ ਦੀ ਸਿਹਤ ਬੰਦਿਆਂ ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਸੀ |, (0 0) (5 2) (1 1), 0.5, 4.05, (1.93939393939 1.21212121212), 0.0291139089338
ਔਰਤਾਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਕਿਵੇਂ ਗ੍ਰਹਿਣ ਲੱਗ ਰਿਹਾ ਹੈ ?, (0 0) (0 5) (1 1), 0.666666666667, 3.60, (0.69018404908 1.96261682243), 0.0319636246789
ਲੜਕੀਆਂ ਡਾਈਟਿੰਗ ਕਰ ਕੇ ਪਤਲੀਆਂ ਰਹਿਣ ਲਗ ਪਈਆਂ ਹਨ |, (0 0) (0 5) (1 1), 0.888888888889, 3.60, (0.69018404908 1.93251533742), 0.0319636246789
ਲੜਕੀਆਂ ਕਿਵੇਂ ਪਤਲੀਆਂ ਰਹਿਣ ਲੱਗ ਪਈਆਂ ਹਨ ?, (0 0) (5 5) (1 1), 0.714285714286, 2.85, (1.93251533742 1.91066997519), 0.0308940075508
ਲੜਕੀਆਂ ਡਾਈਟਿੰਗ ਕਰ ਕੇ ਪਤਲੀਆਂ ਰਹਿਣ ਲਗ ਪਈਆਂ ਹਨ |, (0 0) (5 5) (1 1), 0.888888888889, 3.65, (1.93251533742 1.93251533742), 0.0308940075508
ਮੁਟਿਆਰਾਂ ਦੀ ਸਹਿਤ ਦਿਨੋਂ ਦਿਨ ਕਿਵੇਂ ਹੋ ਰਹੀ ਹੈ ?, (0 0) (0 4) (1 1), 0.777777777778, 3.60, (0.696864111498 1.6970633694), 0.00355024793582
ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਵੱਲੋਂ ਵੀ ਕਿਨਾਰਾ ਕਰਨ ਲਗ ਪਈਆਂ |, (0 0) (0 4) (1 1), 0.75, 3.60, (0.696864111498 1.70034843206), 0.00355024793582
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਯਾਦ ਸ਼ਕਤੀ ਤੇ ਕੀ ਅਸਰ ਪਾਉਂਦਾ ਹੈ ?, (2 2) (6 2) (3 3), 0.583333333333, 4.86, (3.7665615142 2.70716228468), 0.0149845817927
ਮਾਂ ਦਾ ਦੁੱਧ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਮੌਤ ਦਰ ਘਟਾਉਂਦਾ ਹੈ |, (2 2) (6 2) (3 3), 0.642857142857, 6.06, (3.7665615142 2.70662460568), 0.0149845817927
ਲਗਾਤਾਰ ਦੁੱਧ ਪਿਆਉਣ ਵਾਲੀਆਂ ਮਾਵਾਂ ਵੀ ਕਿਸ ਤੋਂ ਬਚੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ?, (2 1) (10 4) (1 1), 0.545454545455, 4.410, (3.36909871245 1.77896995708), 0.0
ਲਗਾਤਾਰ ਦੁੱਧ ਪਿਆਉਣ ਵਾਲੀਆਂ ਮਾਵਾਂ ਵੀ ਬਿਮਾਰੀਆਂ ਤੋਂ ਬਚੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ |, (2 1) (10 4) (1 1), 0.545454545455, 4.410, (3.36909871245 1.77896995708), 0.0
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚਿਆਂ ਨੂੰ ਕਿਸ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ?, (2 2) (9 2) (3 3), 0.5, 4.09, (4.56151419558 2.70967741935), 0.0454877205565
ਮਾਂ ਦਾ ਦੁੱਧ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਮੌਤ ਦਰ ਘਟਾਉਂਦਾ ਹੈ |, (2 2) (9 2) (3 3), 0.642857142857, 6.09, (4.56151419558 2.70662460568), 0.0454877205565
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚਿਆਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ ?, (2 2) (10 3) (2 2), 0.545454545455, 4.410, (4.06616862327 2.25965665236), 0.0111708583639
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀਆਂ ਸਾਰੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ |, (2 2) (10 3) (2 2), 0.636363636364, 4.410, (4.06616862327 2.25827107791), 0.0111708583639
ਘੱਟੋ ਘੱਟ ਕਿੰਨੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ ?, (3 3) (8 3) (1 1), 0.8, 4.08, (2.89795918367 1.60759493671), 0.0309018211471
ਘੱਟੋ-ਘੱਟ ਛੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ |, (4 4) (8 3) (1 1), 0.555555555556, 3.68, (2.89795918367 1.62637362637), 0.0309018211471
ਡਾਕਟਰਾਂ ਦੀ ਕੀ ਰਾਇ ਹੈ ?, (0 0) (2 3) (1 1), 0.6, 2.02, (1.2007797271 1.39534883721), 0.066797913077
ਮਾਵਾਂ ਦੀ ਸਿਹਤ ਵਿੱਚ ਗਿਰਾਵਟ ਆ ਰਹੀ ਹੈ |, (0 0) (2 3) (1 1), 0.625, 3.22, (1.2007797271 1.45029239766), 0.066797913077
ਕਿਹੜੇ ਨੌਜਵਾਨ ਦੀ ਘਾਟ ਹੋ ਰਹੀ ਹੈ ?, (0 0) (3 3) (1 1), 0.571428571429, 2.83, (1.45029239766 1.44221105528), 0.0114287440023
ਮਾਵਾਂ ਦੀ ਸਿਹਤ ਵਿੱਚ ਗਿਰਾਵਟ ਆ ਰਹੀ ਹੈ |, (0 0) (3 3) (1 1), 0.625, 3.23, (1.45029239766 1.45029239766), 0.0114287440023
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (10 4) (2 2), 0.6, 4.010, (4.19150285352 2.51282051282), 0.144536294633
ਪਰ ਜਦੋਂ ਬੱਚਾ ਰੋਂਦਾ ਹੈ ਤਾਂ ਫੱਟ ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਬੱਚੇ ਦੇ ਸੀਨੇ ਤੇ ਆਪਣੇ ਆਪ ਜਾ ਟਿਕਦਾ ਹੈ |, (2 2) (10 4) (2 2), 0.625, 10.810, (4.19150285352 2.54787571338), 0.144536294633
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (1 5) (1 1), 0.777777777778, 3.61, (0.953271028037 2.00154559505), 0.0608197842705
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (0 0) (1 5) (1 1), 0.666666666667, 3.61, (0.953271028037 1.96261682243), 0.0608197842705
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਕਿੱਥੇ ਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (0 0) (6 5) (1 1), 0.75, 3.26, (2.21495327103 1.9305019305), 0.0492561840849
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (0 0) (6 5) (1 1), 0.666666666667, 3.66, (2.21495327103 1.96261682243), 0.0492561840849
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (0 0) (1 4) (1 1), 0.555555555556, 3.61, (0.955414012739 1.72370486656), 0.00664749919728
ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਏ ਬਿਨਾ ਔਲਾਦ ਦੀ ਸਿਰਜਣਾ ਅਸੰਭਵ ਹੁੰਦੀ ਹੈ |, (0 0) (1 4) (1 1), 0.7, 4.01, (0.955414012739 1.71974522293), 0.00664749919728
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (3 4) (1 1), 0.625, 3.23, (1.49961028839 1.7485380117), 0.0145291072256
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਹੰਕਾਰ ਦੀ ਅਣਦੇਖੀ ਕਰਨਾ ਹੁੰਦਾ ਹੈ |, (0 0) (3 4) (1 1), 0.538461538462, 5.23, (1.49961028839 1.76305533905), 0.0145291072256
ਕਿਹੜੀ ਰਸਮ ਤੋਂ ਬਾਅਦ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ?, (2 2) (1 3) (3 3), 0.6, 4.01, (2.46875 2.96153846154), 0.0200749170525
ਉਹਨਾਂ ਵੇਲਿਆਂ ਚ ਬੋਤਲਾਂ ਨਾਲ ਦੁੱਧ ਪਿਆਉਣ ਦੀ ਰੀਤੀ ਨੂੰ ਕੋਈ ਤਰਜੀਹ ਨਹੀਂ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ |, (2 1) (1 3) (3 3), 0.466666666667, 6.01, (2.46875 2.96022727273), 0.0200749170525
ਕਿੰਨੀ ਉਮਰ ਦੇ ਬੱਚੇ ਮਾਵਾਂ ਦਾ ਦੁੱਧ ਪੀਂਦੇ ਰਹਿੰਦੇ ਸਨ ?, (1 1) (3 3) (1 1), 0.6, 4.03, (1.50955414013 1.51282051282), 0.00461934856238
ਸਾਰੀਆਂ ਔਰਤਾਂ ਹੀ ਓਪਰੇ ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਚੁੰਘਾ ਦਿੰਦੀਆਂ ਸਨ |, (1 1) (3 3) (1 1), 0.7, 4.03, (1.50955414013 1.50955414013), 0.00461934856238
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਕਦੋਂ ਤੋਂ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ ?, (2 2) (16 4) (4 4), 0.5, 6.816, (7.21568627451 3.9604743083), 0.276443242198
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਨਵ ਜੰਮੇ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਮੁੱਢ ਤੋਂ ਹੀ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ |, (2 2) (16 5) (4 4), 0.526315789474, 8.016, (7.21568627451 4.23529411765), 0.276443242198
ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਕੀ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (0 0) (1 3) (1 1), 0.428571428571, 2.81, (0.96062992126 1.46055979644), 0.00418356935702
ਇਸ ਲਈ ਬੱਚਿਆਂ ਦੀ ਸਿਹਤ ਚੰਗੀ ਹੁੰਦੀ ਸੀ |, (0 0) (1 3) (1 1), 0.5, 3.21, (0.96062992126 1.46456692913), 0.00418356935702
