ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਕਿੰਨੇ ਮੈਚਾਂ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ?, (3 2) (14 4) (1 1), 0.8125, 6.414, (5.25969645868 1.82653588023), 1.24022527795
ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ 15 ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਨੇ ਸਿਰਫ ਇੱਕ ਮੈਚ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ਹੈ |, (3 2) (14 5) (2 2), 0.65, 8.014, (5.25969645868 2.80944350759), 1.24022527795
ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਸਿਨਸਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੂਰਨਾਮੈਂਟ ਕਿੰਨੇ ਵਾਰ ਜਿੱਤਿਆ ?, (3 3) (3 3) (1 1), 0.777777777778, 3.63, (2.29173693086 1.60896445131), 1.38106054298
ਅਮਰੀਕੀ ਖਿਡਾਰੀਆਂ ਖਿਲਾਫ ਹੁਣ ਤੱਕ ਖੇਡੇ 15 ਫਾਈਨਲ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਫੈਡਰਰ ਨੇ ਸਿਰਫ ਇੱਕ ਮੈਚ ਆਂਦਰੇ ਅਗਾਸੀ ਖਿਲਾਫ ਹਾਰਿਆ ਹੈ |, (3 2) (3 5) (2 2), 0.65, 8.03, (2.29173693086 2.80944350759), 1.38106054298
ਰੌਜਰ ਫੈਡਰਰ ਨੇ ਮਾਰਡੀ ਫਿਸ਼ ਨੂੰ ਨਾਲ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾ ਕੇ ਸਿਨਸਿਨਾਟੀ ਮਾਸਟਰਜ਼ ਟੈਨਿਸ ਟੂਰਨਾਮੈਂਟ ਦਾ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (6 4) (1 4) (4 4), 0.631578947368, 7.61, (3.14862138534 4.0), 0.221544306411
ਜਨਵਰੀ ਵਿੱਚ ਅਸਟਰੇਲੀਅਨ ਓਪਨ ਜਿੱਤਣ ਤੋਂ ਬਾਅਦ ਫੈਡਰਰ ਦੀ ਇਹ ਪਹਿਲੀ ਖਿਤਾਬੀ ਜਿੱਤ ਹੈ |, (2 2) (1 5) (4 4), 0.642857142857, 5.61, (3.14862138534 4.2030934768), 0.221544306411
ਉਪ ਵਿਜੇਤਾ ਰਹੀ ਇਸ ਜੋੜੀ ਨੇ ਪਹਿਲਾ ਸੈੱਟ ਕਿੰਨੇ ਮਿੰਟਾਂ ਵਿੱਚ ਜਿੱਤਿਆ ?, (2 2) (2 2) (2 2), 0.5, 4.82, (2.06346328196 2.0), 0.589103809372
ਭਾਰਤ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਇਹ ਤੀਸਰਾ ਮਿਸ਼ਰਿਤ ਡਬਲ ਵਿੰਬਲਡਨ ਖਿਤਾਬ ਹੈ |, (4 4) (2 4) (2 2), 0.583333333333, 4.82, (2.06346328196 2.58567543064), 0.589103809372
ਲੀਏਂਡਰ ਪੇਸ ਨੇ ਮਾਰਟੀਨਾ ਨਵਰਾਤੀਲੋਵਾ ਦੇ ਨਾਲ ਕਦੋਂ  ਮਿਸ਼ਰਿਤ ਡਬਲ ਵਿੰਬਲਡਨ  ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (6 3) (0 2) (3 3), 0.666666666667, 6.00, (2.19727891156 2.73529411765), 0.0990913402064
ਇਸ ਸੈੱਟ ਵਿੱਚ ਕੁਲ 5 ਸਰਵਿਸ ਬਰੇਕ ਹੋਈਆਂ ਅਤੇ ਹਰ ਖਿਡਾਰੀ ਨੂੰ ਘੱਟ ਤੋਂ ਘੱਟ ਇੱਕ ਵਾਰ ਸਰਵਿਸ ਗਵਾਉਣੀ ਪਈ |, (4 2) (0 2) (3 3), 0.4, 8.00, (2.19727891156 2.71428571429), 0.0990913402064
ਮਹੇਸ਼ ਭੂਪਤੀ ਅਤੇ ਲੀਏਂਡਰ ਪੇਸ ਨੇ ਕਿੰਨੀ ਕਿੰਨੀ ਵਾਰ ਗਰੈਂਡ ਸਲੈਮ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (4 1) (6 3) (1 1), 0.769230769231, 5.26, (2.35400675468 1.52080123267), 1.1058349279
ਪੇਸ ਦਾ ਇਹ 12ਵਾਂ ਗਰੈਂਡ ਸਲੈਮ ਖਿਤਾਬ ਹੈ ਅਤੇ ਉਹ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਗਰੈਂਡ ਸਲੈਮ ਜਿੱਤਣ ਵਾਲਾ ਭਾਰਤੀ ਬਣ ਗਿਆ ਹੈ |, (1 1) (6 7) (1 1), 0.619047619048, 8.46, (2.35400675468 2.62480810562), 1.1058349279
ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ ਕਿੰਨੇ ਅੰਕਾਂ ਨਾਲ ਹਰਾਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਜਿੱਤਿਆ ?, (12 4) (21 4) (5 5), 0.620689655172, 11.621, (9.50816608434 4.71055210715), 0.279040136448
ਲੰਡਨ : ਭਾਰਤ ਦੇ ਲੀਏਂਡਰ ਪੇਸ ਅਤੇ ਜ਼ਿੰਬਾਬਵੇ ਦੀ ਕਾਰਾ ਬਲੈਕ ਦੀ ਜੋੜੀ ਨੇ ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਵੈਸਲੇ ਮੂਡੀ ਅਤੇ ਅਮਰੀਕਾ ਦੀ ਲੀਜ਼ਾ ਰੇਮੰਡ ਦੀ ਜੋੜੀ ਨੂੰ 6-4  7-6 ਨਾਲ ਹਰਾ ਕੇ ਵਿੰਬਲਡਨ ਟੈਨਿਸ ਦੇ ਮਿਸ਼ਰਿਤ ਖਿਤਾਬ ਦੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ |, (18 4) (21 5) (5 5), 0.634146341463, 16.421, (9.50816608434 4.98943690583), 0.279040136448
ਜਦੋਂ ਮਾਂ ਕੀ ਫੋਟੋ ਤੇ ਨਿਗਾਹ ਟਿਕਾਉਂਦੇ ਹਾਂ ਤਾਂ ਕੀ ਲਗਦਾ ਹੈ ?, (1 1) (3 2) (1 1), 0.416666666667, 4.83, (1.52287581699 1.26349496798), 0.00459972483397
ਜੇ ਮਾਂ ਨਾ ਹੁੰਦੀ ਤਾਂ ਦੁਨੀਆਂ ਵੀ ਨਹੀਂ ਹੋਣੀ ਸੀ |, (1 1) (3 2) (1 1), 0.3, 4.03, (1.52287581699 1.2614379085), 0.00459972483397
ਜਦੋਂ ਮਾਂ ਦੀ ਫੋਟੋ ਤੇ ਨਿਗਾਹ ਟਿਕਾਵਾਂਗੇ ਤਾਂ ਕੀ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.5, 4.83, (1.52698993596 1.52459016393), 0.00339379013963
ਇਉਂ ਲੱਗੇਗਾ ਜਿਵੇਂ ਮਾਂ ਨੇ ਸਾਡੇ ਸਿਰ ਤੇ ਹੱਥ ਰੱਖ ਦਿੱਤਾ ਹੋਵੇ |, (1 1) (3 3) (1 1), 0.416666666667, 4.83, (1.52698993596 1.52698993596), 0.00339379013963
ਖੂਹ ਦੀ ਮੌਣ ਤੇ ਖੜਕੇ ਥੱਲੇ ਵੱਲ ਲਗਾਤਾਰ ਦੇਖਣ ਨਾਲ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਕੀ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ?, (2 1) (3 5) (4 4), 0.529411764706, 6.83, (3.71682201509 4.20575940548), 0.233963815322
ਦੁਨੀਆਂ ਦੀਆਂ 90% ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਮਾਂ ਸ਼ਬਦ ਦਾ ਉਚਾਰਨ ਕਰਨ ਸਮੇਂ ਮੱਮਾ ਅੱਖਰ ਦੀ ਧੁਨੀ ਪਹਿਲਾਂ ਆਉਂਦੀ ਹੈ |, (3 3) (3 4) (4 4), 0.705882352941, 6.83, (3.71682201509 3.97336884154), 0.233963815322
ਕੌਣ ਲੇਖਕ ਬਣਨ ਲਈ ਮਾਂ ਸ਼ਬਦ ਤੇ ਜੋਰ ਦਿੰਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.6, 4.03, (1.51265822785 1.51282051282), 0.000229505608954
ਮਾਂ ਦਾ ਹੋਣਾ ਹੀ ਸਾਡੀਆਂ ਭਾਵਨਾਵਾਂ ਸੰਤੁਸ਼ਟ ਕਰਦਾ ਹੈ |, (1 1) (3 3) (1 1), 0.444444444444, 3.63, (1.51265822785 1.51265822785), 0.000229505608954
ਪਰਮਾਤਮਾ ਦੀ ਕਿਹੜੀ ਰਚਨਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ ?, (3 1) (9 3) (1 1), 0.555555555556, 3.69, (3.08884859474 1.50863422292), 0.0277325093868
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (9 3) (1 1), 0.583333333333, 4.89, (3.08884859474 1.52221214869), 0.0277325093868
ਕੀ ਕਰਨ ਲਈ ਮਾਂ ਦਾ ਸਹਾਰਾ ਲੈਣਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (4 3) (1 1), 0.444444444444, 3.64, (1.76898734177 1.51265822785), 0.0
ਮਾਂ ਦਾ ਹੋਣਾ ਹੀ ਸਾਡੀਆਂ ਭਾਵਨਾਵਾਂ ਸੰਤੁਸ਼ਟ ਕਰਦਾ ਹੈ |, (1 1) (4 3) (1 1), 0.444444444444, 3.64, (1.76898734177 1.51265822785), 0.0
ਜੇ ਗੱਲਾਂ ਨਾ ਕੀਤੀਆਂ ਜਾਣ ਤਾਂ ਕੀ ਲਗਦਾ ਹੈ ?, (1 1) (1 3) (1 1), 0.333333333333, 3.61, (1.0 1.51674641148), 0.000617379225189
ਇਸ ਦੀ ਮਾਂ ਦੇ ਪੇਟ ਵਿੱਚ ਗੁੜ੍ਹਤੀ ਲੈ ਲੈਂਦੇ ਹਾਂ |, (1 1) (1 3) (1 1), 0.5, 4.01, (1.0 1.51612903226), 0.000617379225189
ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਕਿੱਥੇ ਤੱਕ ਸੀਮਿਤ ਹੋਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ ?, (3 1) (12 5) (1 1), 0.642857142857, 5.612, (4.00832466181 2.05447209146), 0.0492650766455
ਕਿਉਂਕਿ ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਜ਼ੁਬਾਨ ਤੱਕ ਸੀਮਿਤ ਹੋ ਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ |, (4 1) (12 5) (1 1), 0.625, 6.412, (4.00832466181 2.06555671176), 0.0492650766455
ਪਤੀ ਪਤਨੀ ਆਪਸ ਵਿੱਚ ਮਨ ਨੂੰ ਆਹਰੇ ਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਿਵੇਂ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ?, (5 1) (2 4) (1 1), 0.571428571429, 5.62, (1.26638917794 1.79352226721), 0.106230563109
ਸ਼ੱਕ ਉਦੋਂ ਨਿਕਲ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਮਾਂ ਵਾਂਗੂੰ ਪਤੀ ਦਾ ਖਿਆਲ ਰੱਖਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦੀ ਹੈ |, (1 1) (2 4) (1 1), 0.625, 6.42, (1.26638917794 1.79916753382), 0.106230563109
ਮਾਂ ਅਤੇ ਪਤਨੀ ਦੋਵਾਂ ਤਰ੍ਹਾਂ ਦੇ ਫਰਜ ਕੌਣ ਨਿਭਾਅ ਸਕਦੀ ਹੈ ?, (1 1) (1 2) (1 1), 0.454545454545, 4.41, (1.0 1.26105717368), 0.063526309481
ਜੋ ਮੰਗੀਏ ਸੋਈ ਦਿੰਦੀ ਹੈ |, (1 1) (1 2) (1 1), 0.5, 1.61, (1.0 1.1975308642), 0.063526309481
ਪਤਨੀ ਦੇ ਮਾਂ ਹੋਣ ਦਾ ਸ਼ੱਕ ਕਦੋਂ ਨਿਕਲਦਾ ਹੈ ?, (1 1) (4 4) (1 1), 0.666666666667, 3.64, (1.76271186441 1.75700934579), 0.00806457916132
ਇੱਕ ਸਮਾਂ ਅਜਿਹਾ ਆਉਂਦਾ ਹੈ ਜਦੋਂ ਪਤੀ ਪਤਨੀ ਦੇ ਸਬੰਧ ਮਾਂ ਪੁੱਤ ਵਰਗੇ ਹੋ ਜਾਂਦੇ ਹਨ |, (1 1) (4 4) (1 1), 0.6, 6.04, (1.76271186441 1.76271186441), 0.00806457916132
ਹੋਰ ਕੌਣ ਵੀ ਮਾਂ ਹੁੰਦੀ ਹੈ ?, (1 1) (3 2) (1 1), 0.333333333333, 2.43, (1.46511627907 1.24657534247), 0.0313434186078
ਮਾਂ ਵਾਲੇ ਫਰਜ ਨਿਭਾਉਂਦੀ ਹੈ |, (1 1) (3 2) (1 1), 0.6, 2.03, (1.46511627907 1.23255813953), 0.0313434186078
ਮਾਂ ਅਤੇ ਵਿਰਸੇ ਨਾਲ ਜੁੜਨ ਦੀ ਗੁੜ੍ਹਤੀ ਕਿੱਥੋਂ ਲੈ ਲੈਂਦੇ ਹਾਂ ?, (1 1) (0 5) (1 1), 0.636363636364, 4.40, (0.732788002727 2.03308431163), 0.0368643549326
ਜੇ ਗੱਲਾਂ ਨਾ ਕੀਤੀਆਂ ਜਾਣ ਤਾਂ ਇਉਂ ਲਗਦਾ ਹੈ ਜਿਵੇਂ ਕੁਝ ਗੁਆਚ ਗਿਆ ਹੋਵੇ |, (1 1) (0 5) (1 1), 0.357142857143, 5.60, (0.732788002727 2.06884798909), 0.0368643549326
ਮਾਵਾਂ ਵਾਲਾ ਫਰਜ ਕੌਣ ਨਿਭਾਉਂਦੀਆਂ ਹਨ ?, (2 1) (0 2) (1 1), 0.5, 2.40, (0.802469135802 1.24242424242), 0.045242748307
ਜੋ ਮੰਗੀਏ ਸੋਈ ਦਿੰਦੀ ਹੈ |, (1 1) (0 2) (1 1), 0.5, 1.60, (0.802469135802 1.1975308642), 0.045242748307
ਸਾਡੇ ਨਾਲ ਜੀਵਨ ਭਰ ਕੌਣ ਸਫਰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ?, (2 1) (8 2) (1 1), 0.333333333333, 3.68, (2.85107967238 1.25837320574), 0.0197163197928
ਪਿਆਰ ਵਿੱਚ ਗੜੁੱਚ ਅਸ਼ੀਰਵਾਦਾਂ ਦਾ ਕਾਫਲਾ ਸਾਡੇ ਨਾਲ ਜੀਵਨ ਭਰ ਸਫਰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ |, (5 1) (8 2) (1 1), 0.461538461538, 5.28, (2.85107967238 1.25167535369), 0.0197163197928
ਮਾਂ ਦੀ ਬੁੱਕਲ ਵਿੱਚ ਕੁਝ ਪਲ ਕਿਵੇਂ ਬਿਤਾਏ ਜਾ ਸਕਦੇ ਹਨ ?, (1 1) (3 4) (1 1), 0.545454545455, 4.43, (1.5046728972 1.77896995708), 0.0263933700121
ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਾਡੀ ਹੋਂਦ ਮਾਂ ਕਰ ਕੇ ਹੈ |, (1 1) (3 4) (1 1), 0.666666666667, 3.63, (1.5046728972 1.75700934579), 0.0263933700121
ਮਾਂ ਦੀ ਮਮਤਾ ਦੀ ਛਾਂ ਵਿੱਚ ਹਰ ਬੱਚਾ ਕੀ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ ?, (1 1) (11 3) (1 1), 0.5, 4.811, (3.61106074343 1.52459016393), 0.0121255461584
ਮਾਂ ਦੀ ਮਮਤਾ ਦੀ ਛਾਂ ਵਿੱਚ ਹਰ ਬੱਚਾ ਸਕੂਨ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ |, (1 1) (11 3) (1 1), 0.583333333333, 4.811, (3.61106074343 1.52221214869), 0.0121255461584
ਕਿਸ ਤੋਂ ਬਿਨਾਂ ਬਚਪਣ ਬਿਤਾਉਣ ਵਾਲੇ ਬੱਚਿਆਂ ਦੀ ਸੋਚ ਤੇ ਜੀਵਨ ਵਿੱਚ ਵਖਰੇਵਾ ਆ ਜਾਂਦਾ ਹੈ ?, (5 1) (16 4) (1 1), 0.5, 6.416, (5.01760889713 1.80334728033), 0.08280969677
ਮਾਂ ਤੋਂ ਬਿਨਾਂ ਬਚਪਣ ਬਿਤਾਉਣ ਵਾਲੇ ਬੱਚਿਆਂ ਦੀ ਸੋਚ ਤੇ ਜੀਵਨ ਪੱਧਰ ਵਿੱਚ ਵਖਰੇਵਾ ਆ ਜਾਂਦਾ ਹੈ |, (1 1) (16 4) (1 1), 0.588235294118, 6.816, (5.01760889713 1.80352177943), 0.08280969677
ਜੀਵਨ ਮਾਵਾਂ ਦੇ ਆਸਰੇ ਕਿਵੇਂ ਹੁੰਦਾ ਹੈ ?, (3 1) (2 3) (1 1), 0.714285714286, 2.82, (1.26110607434 1.48635235732), 0.112033636753
ਮਾਂ ਦੀ ਮਮਤਾ ਦੀ ਛਾਂ ਵਿੱਚ ਹਰ ਬੱਚਾ ਸਕੂਨ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ |, (1 1) (2 3) (1 1), 0.583333333333, 4.82, (1.26110607434 1.52221214869), 0.112033636753
ਉਹ ਵਿਅਕਤੀ ਕਦੇ ਗਰੀਬ ਨਹੀਂ ਹੋ ਸਕਦਾ ਜਿਸ ਕੋਲ ਰੱਬ ਵਰਗੀ ਮਾਂ ਹੋਵੇ  ਕੌਣ ਕਹਿੰਦਾ ਸੀ ?, (1 1) (3 5) (1 1), 0.5, 6.43, (1.52723604573 1.98841698842), 0.0738518503317
ਮਾਂ ਦੀ ਬੁੱਕਲ ਵਿੱਚ ਤਣਾਓ ਮੁਕਤ ਹੋ ਕੇ ਕੁਝ ਪਲ ਬਿਤਾਏ ਜਾ ਸਕਦੇ ਹਨ |, (1 1) (3 5) (1 1), 0.642857142857, 5.63, (1.52723604573 2.05447209146), 0.0738518503317
ਕਿਸੇ ਪਰਿਵਾਰ ਨੂੰ ਵਸਾਉਣ ਤੇ ਮਕਾਨ ਨੂੰ ਘਰ ਬਣਾਉਣ ਲਈ ਕਿਸ ਦਾ ਜਾਂ ਕੀ ਹੋਣਾ ਜਰੂਰੀ ਹੈ ?, (1 1) (13 4) (1 1), 0.411764705882, 6.813, (4.23595505618 1.80914605693), 0.00064853517734
ਕਿਸੇ ਪਰਿਵਾਰ ਨੂੰ ਵਸਾਉਣ ਤੇ ਮਕਾਨ ਨੂੰ ਘਰ ਬਣਾਉਣ ਲਈ ਆਪਸੀ ਸਾਂਝਾਂ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜਰੂਰੀ ਹੁੰਦਾ ਹੈ |, (1 1) (13 4) (1 1), 0.5, 7.213, (4.23595505618 1.80898876404), 0.00064853517734
ਘਰ ਦਾ ਚੁਲ੍ਹਾ ਕੌਣ ਹੈ ?, (1 1) (1 2) (1 1), 0.6, 2.01, (1.0 1.23255813953), 0.00358617691806
ਅੱਗੇ ਜੋ ਵੀ ਬਣਾਂਗਾ ਸਿਰਫ ਮਾਂ ਦੀ ਬਦੌਲਤ |, (1 1) (1 2) (1 1), 0.428571428571, 2.81, (1.0 1.22897196262), 0.00358617691806
ਮਾਂ ਨੇ ਕਿਵੇਂ ਜੀਵਨ ਸਫਲ ਕਰਨਾ ਹੁੰਦਾ ਹੈ ?, (1 1) (2 4) (1 1), 0.625, 3.22, (1.26966292135 1.7485380117), 0.0637206878979
ਕਿਸੇ ਪਰਿਵਾਰ ਨੂੰ ਵਸਾਉਣ ਤੇ ਮਕਾਨ ਨੂੰ ਘਰ ਬਣਾਉਣ ਲਈ ਆਪਸੀ ਸਾਂਝਾਂ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜਰੂਰੀ ਹੁੰਦਾ ਹੈ |, (1 1) (2 4) (1 1), 0.5, 7.22, (1.26966292135 1.80898876404), 0.0637206878979
ਕੌਣ ਭਵਿੱਖ ਸੰਵਾਰਨ ਵਿੱਚ ਸਹਾਈ ਹੁੰਦਾ ਹੈ ?, (2 1) (0 3) (1 1), 0.571428571429, 2.80, (0.766233766234 1.49246231156), 0.0464520248948
ਨਹੀਂ ਤਾਂ ਹਨੇਰੇ ਦੇ ਬਦਲ ਜੀਵਨ ਭਰ ਛਾਏ ਰਹਿੰਦੇ ਹਨ |, (2 1) (0 3) (1 1), 0.4, 4.00, (0.766233766234 1.51948051948), 0.0464520248948
ਮਾਂ ਕਿੱਕਰ ਦਾ ਸੱਕ ਪਾ ਕੇ ਕਿਉਂ ਚਾਹ ਬਣਾਉਂਦੀ ਸੀ ?, (4 2) (1 4) (1 1), 0.7, 4.01, (1.03924646782 1.80891719745), 0.105096541616
ਪਰ ਕਦੇ ਚੰਗਾ ਚੋਖਾ ਖਾਣ ਦਾ ਯਤਨ ਨਹੀਂ ਕੀਤਾ |, (2 1) (1 4) (1 1), 0.555555555556, 3.61, (1.03924646782 1.76295133438), 0.105096541616
ਮਾਂ ਆਪ ਕੀ ਪਾ ਕੇ ਚਾਹ ਪੀ ਲੈਂਦੀ ਸੀ ?, (2 2) (0 4) (1 1), 0.666666666667, 3.60, (0.784929356358 1.80373831776), 0.0418703898095
ਪਰ ਕਦੇ ਚੰਗਾ ਚੋਖਾ ਖਾਣ ਦਾ ਯਤਨ ਨਹੀਂ ਕੀਤਾ |, (2 1) (0 4) (1 1), 0.555555555556, 3.60, (0.784929356358 1.76295133438), 0.0418703898095
ਮਾਂ ਟੱਬਰ ਦੀ ਚਾਹ ਕਿਵੇਂ ਵਧਾਅ ਲੈਂਦੀ ਸੀ ?, (2 2) (2 3) (1 1), 0.75, 3.22, (1.29824561404 1.55212355212), 0.0535285241736
ਆਪ ਭਾਵੇਂ ਲੂਣ ਪਾ ਕੇ ਚਾਹ ਪੀ ਲੈਂਦੀ |, (2 1) (2 3) (1 1), 0.625, 3.22, (1.29824561404 1.49902534113), 0.0535285241736
ਮਾਂ ਸਾਰੀ ਉਮਰ ਕਿਸ ਦਾ ਸਵਾਗਤ ਕਰਦੀ ਰਹੀ ?, (1 1) (0 2) (1 1), 0.5, 3.20, (0.766423357664 1.25196850394), 0.0260100201138
 ਭਾਵੇਂ ਤੇਰੇ ਦੰਦ ਵੀ ਜਵਾਬ ਦੇ ਚੁੱਕੇ ਸਨ |, (1 1) (0 2) (1 1), 0.5, 3.20, (0.766423357664 1.23357664234), 0.0260100201138
ਮਾਂ ਨੇ ਕਿਸ ਗੱਲ ਦਾ ਕਦੇ ਇਜਹਾਰ ਨਹੀਂ ਸੀ ਕੀਤਾ ?, (1 1) (0 3) (1 1), 0.5, 4.00, (0.738893925657 1.51612903226), 0.00680113092329
ਜੇ ਇੱਕ ਰੋਟੀ ਬਚਣੀ ਤਾਂ ਓਹੀ ਖਾ ਡਕਾਰ ਲੈ ਕੇ ਰੱਜ ਜਾਂਦੀ |, (1 1) (0 3) (1 1), 0.583333333333, 4.80, (0.738893925657 1.52221214869), 0.00680113092329
ਬਾਜਰੇ ਦੀ ਰੋਟੀ ਬਾਰੇ ਛੱਤੀ ਪ੍ਰਕਾਰ ਦੇ ਭੋਜਨ ਜਿੰਨੀ ਚੰਗੀ ਲੱਗੀ  ਕਿਵੇਂ ਆਖਦੀ ਸੀ ?, (2 1) (1 4) (2 2), 0.714285714286, 5.61, (1.7354925776 2.46991037132), 0.232788024183
ਪਿਤਾ ਜੀ ਵਿਸ਼ਵਾਸ ਕਰਿਆ ਕਰਦੇ ਸਨ ਕਿ ਕਿੱਕਰ ਦੇ ਸੱਕ ਵਿੱਚ ਨਸ਼ਾ ਹੁੰਦਾ ਹੈ |, (2 1) (1 3) (2 2), 0.571428571429, 5.61, (1.7354925776 2.2375168691), 0.232788024183
ਬਾਜਰੇ ਦੀ ਰੋਟੀ ਲੱਸੀ ਵਿੱਚ ਚੂਰ ਕੇ ਰਬੜੀ ਬਣਾ ਕੇ ਕੀ ਕਹਿ ਕੇ ਛਕ ਲੈਂਦੀ ਸੀ ?, (4 1) (1 4) (2 2), 0.6875, 6.41, (1.7354925776 2.50285417748), 0.271160310891
ਪਿਤਾ ਜੀ ਵਿਸ਼ਵਾਸ ਕਰਿਆ ਕਰਦੇ ਸਨ ਕਿ ਕਿੱਕਰ ਦੇ ਸੱਕ ਵਿੱਚ ਨਸ਼ਾ ਹੁੰਦਾ ਹੈ |, (2 1) (1 3) (2 2), 0.571428571429, 5.61, (1.7354925776 2.2375168691), 0.271160310891
ਪਿਆਰ ਬੱਚੇ ਨੂੰ ਕਿਸ ਨੂੰ ਦੇਖਣ ਦਾ ਵੱਲ ਸਿਖਾਉਂਦਾ ਹੈ ?, (3 1) (8 4) (1 1), 0.6, 4.08, (2.95466908432 1.76923076923), 0.260550060443
ਇਹ ਪਿਆਰ ਬੱਚੇ ਨੂੰ ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਸੁੰਦਰਤਾ ਦੇਖਣ ਦਾ ਵੱਲ ਸਿਖਾਉਂਦਾ ਹੈ |, (5 1) (8 3) (1 1), 0.583333333333, 4.88, (2.95466908432 1.52221214869), 0.260550060443
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਸਿਰਫ ਭੁੱਖ ਹੀ ਨਹੀਂ ਮਿਟਾਉਂਦਾ ਸਗੋਂ ਹੋਰ ਕੀ ਕਰਦਾ ਹੈ ?, (2 2) (13 3) (2 2), 0.4, 6.013, (5.72896039604 2.26785714286), 0.901137820604
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਸਿਰਫ ਭੁੱਖ ਹੀ ਨਹੀਂ ਮਿਟਾਉਂਦਾ ਸਗੋਂ ਉਸ ਵਿੱਚ ਰੱਬੀ ਰਹਿਮਤਾਂ ਦੀ ਮਿਸਰੀ ਘੁਲੀ ਹੋਈ ਹੁੰਦੀ ਹੈ |, (3 2) (13 2) (3 3), 0.380952380952, 8.413, (5.72896039604 2.71472772277), 0.901137820604
ਪ੍ਰਵਾਨਿਤ ਸਚਾਈ ਕੀ ਹੈ ?, (2 1) (1 2) (1 1), 0.75, 1.61, (1.14619883041 1.21768707483), 0.0544315969971
ਰੂਹਾਨੀ ਪਿਆਰ ਦੀ ਤ੍ਰਿਪਤੀ ਦਾ ਮੌਕਾ ਹੁੰਦਾ ਹੈ |, (4 1) (1 2) (1 1), 0.625, 3.21, (1.14619883041 1.24951267057), 0.0544315969971
ਬੱਚਿਆਂ ਦੀ ਜਿੰਦਗੀ ਦਾ ਰਾਜ਼ ਕਿੱਥੇ ਛੁਪਿਆ ਹੋਇਆ ਹੈ ?, (3 1) (2 3) (1 1), 0.555555555556, 3.62, (1.31325301205 1.50863422292), 0.0331015922147
ਪੁਰਾਣਾ ਵਿਚਾਰ ਹੈ ਕਿ ਬੱਚਿਆਂ ਨਾਲ ਹੀ ਔਰਤ ਘਰਵਾਲੀ ਬਣਦੀ ਹੈ |, (3 1) (2 3) (1 1), 0.6, 4.02, (1.31325301205 1.48192771084), 0.0331015922147
ਬੱਚੇ ਔਰਤ ਦੇ ਕੀ ਹਨ ?, (2 1) (2 2) (1 1), 0.6, 2.02, (1.29292929293 1.23255813953), 0.0136246182758
ਬੱਚੇ ਉਸ ਦੀ ਮਲਕੀਅਤ ਹੁੰਦੇ ਹਨ |, (2 1) (2 2) (1 1), 0.5, 2.42, (1.29292929293 1.24242424242), 0.0136246182758
ਪੁਰਾਣਾ ਵਿਚਾਰ ਕੀ ਹੈ ?, (1 1) (1 3) (1 1), 0.75, 1.61, (1.0 1.43537414966), 0.033681224933
ਦੁੱਧ ਤੇ ਬੁੱਧ ਪ੍ਰਵਾਨਿਤ ਸਚਾਈ ਹੈ |, (1 1) (1 3) (1 1), 0.833333333333, 2.41, (1.0 1.46905537459), 0.033681224933
ਕੌਣ ਔਰਤ ਦਾ ਹਾਰ ਤੇ ਸ਼ਿੰਗਾਰ ਹੁੰਦੇ ਹਨ ?, (3 1) (2 2) (1 1), 0.5, 3.22, (1.29292929293 1.25196850394), 0.0389663138002
ਬੱਚੇ ਉਸ ਦੀ ਮਲਕੀਅਤ ਹੁੰਦੇ ਹਨ |, (2 1) (2 2) (1 1), 0.5, 2.42, (1.29292929293 1.24242424242), 0.0389663138002
ਗਾਵਾਂ ਚਰਦੇ ਹੋਏ ਉੱਪਰ ਨੂੰ ਮੂੰਹ ਚੁੱਕ ਕੇ ਕੀ ਕਰਦਿਆਂ ਹਨ ?, (1 1) (1 5) (1 1), 0.545454545455, 4.41, (1.0321888412 2.03862660944), 0.0321888412017
ਉਸ ਨੂੰ ਭੁੱਖ ਲੱਗੀ ਹੋਈ ਹੈ ਤੇ ਸਿਰ ਤੋੜ ਭੱਜ ਪਈ |, (2 1) (1 5) (1 1), 0.545454545455, 4.41, (1.0321888412 2.03862660944), 0.0321888412017
ਪਿਆਰ ਦੀ ਤੀਬਰਤਾ ਕਿਸ ਵਿੱਚ ਦੇਖੀ ਗਈ ?, (2 1) (6 1) (1 1), 0.285714285714, 2.86, (2.28164556962 1.0), 0.25642506505
ਪਿਆਰ ਦੀ ਇੰਨੀ ਤੀਬਰਤਾ ਗਊਆਂ ਵਿੱਚ ਵੀ ਵੇਖੀ ਗਈ |, (1 1) (6 2) (1 1), 0.444444444444, 3.66, (2.28164556962 1.25632911392), 0.25642506505
ਮੇਰਾ ਪੁੱਤ ਜਾਗ ਪਿਆ ਹੈ ਮਾਂ ਕਦੋਂ ਕਹਿੰਦੀ ਹੈ ?, (1 1) (0 3) (1 1), 0.5, 3.20, (0.804020100503 1.4076433121), 0.0851807244307
ਛੇੜੂ ਮੋੜਨ ਲਈ ਜ਼ੋਰ ਲਾਉਂਦੇ ਪਰ ਵਿਅਰਥ |, (2 1) (0 3) (1 1), 0.571428571429, 2.80, (0.804020100503 1.49246231156), 0.0851807244307
ਪਿਆਰ ਹੋਵੇਗਾ ਤਾਂ ਕੀ ਹੋਵੇਗਾ ?, (1 1) (2 2) (1 1), 0.4, 2.02, (1.25632911392 1.2380952381), 0.0257865944917
ਪਿਆਰ ਦੀ ਇੰਨੀ ਤੀਬਰਤਾ ਗਊਆਂ ਵਿੱਚ ਵੀ ਵੇਖੀ ਗਈ |, (1 1) (2 2) (1 1), 0.444444444444, 3.62, (1.25632911392 1.25632911392), 0.0257865944917
ਕਿਹੜੇ ਪ੍ਰਭਾਵ ਥੱਲੇ ਮਾਵਾਂ ਦਾ ਬੱਚੇ ਨਾਲ ਮੋਹ ਘਟਦਾ ਜਾ ਰਿਹਾ ਹੈ ?, (4 1) (0 3) (1 1), 0.5, 4.80, (0.804020100503 1.52459016393), 0.0357377246289
ਛੇੜੂ ਮੋੜਨ ਲਈ ਜ਼ੋਰ ਲਾਉਂਦੇ ਪਰ ਵਿਅਰਥ |, (2 1) (0 3) (1 1), 0.571428571429, 2.80, (0.804020100503 1.49246231156), 0.0357377246289
ਬੱਚਾ ਕਦੋਂ ਤੋਂ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ ?, (1 1) (1 2) (1 1), 0.6, 4.01, (1.06976744186 1.25641025641), 0.0737320786577
ਜਿੰਦਗੀ ਦੀ ਉਤਪਤੀ ਹੁੰਦੀ ਹੈ |, (2 1) (1 2) (1 1), 0.6, 2.01, (1.06976744186 1.23255813953), 0.0737320786577
ਗਰਭ ਦੇ ਕਿੰਨੇ ਹਫਤੇ ਬਾਅਦ ਬੱਚਾ ਇੱਕ ਪੂਰੀ ਇਕਾਈ ਹੁੰਦਾ ਹੈ ?, (2 2) (2 4) (2 2), 0.727272727273, 4.42, (1.25876010782 2.51380042463), 0.882410170503
ਜਨਮ ਲੈ ਕੇ ਤੁਰੰਤ ਹੀ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ |, (1 1) (2 5) (1 1), 0.75, 4.82, (1.25876010782 2.03504043127), 0.882410170503
ਅਚਾਰੀਆ ਰਜਨੀਸ਼ ਦੀ ਪ੍ਰਸਿੱਧ ਰਚਨਾ ਦਾ ਕੀ ਨਾਮ ਹੈ ?, (2 1) (3 4) (2 2), 0.666666666667, 3.63, (1.51752021563 2.45794392523), 0.847822069445
ਜਨਮ ਲੈ ਕੇ ਤੁਰੰਤ ਹੀ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ |, (1 1) (3 5) (1 1), 0.75, 4.83, (1.51752021563 2.03504043127), 0.847822069445
ਔਰਤ ਵਿੱਚ ਕਿਸ ਨੂੰ ਬਦਲਣ ਦੀ ਸਮਰੱਥਾ ਵੀ ਹੁੰਦੀ ਹੈ ?, (3 1) (3 2) (1 1), 0.4, 4.03, (1.53488372093 1.25974025974), 0.045545513026
ਜਿੰਦਗੀ ਦੀ ਉਤਪਤੀ ਹੁੰਦੀ ਹੈ |, (2 1) (3 2) (1 1), 0.6, 2.03, (1.53488372093 1.23255813953), 0.045545513026
ਕੁਦਰਤ ਦੀ ਕਿਹੜੀ ਸ਼ਕਤੀ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ?, (4 1) (9 3) (1 1), 0.7, 4.09, (3.18404351768 1.50955414013), 0.017489592056
ਔਰਤ ਕੁਦਰਤ ਦੀ ਉਹ ਸ਼ਕਤੀ ਜਿਸ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ |, (4 1) (9 3) (1 1), 0.583333333333, 4.89, (3.18404351768 1.52221214869), 0.017489592056
ਰਾਤ ਨੂੰ ਕੁੱਤਾ ਰੋਂਦਾ ਹੋਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (3 2) (1 1), 0.333333333333, 3.63, (1.51612903226 1.25837320574), 0.000690250957709
ਰਾਤ ਨੂੰ ਰੋਣ ਵਾਲੀ ਬਿੱਲੀ ਤੇ ਉੱਲੂ ਚੰਗੇ ਨਹੀਂ ਹੁੰਦੇ |, (1 1) (3 2) (1 1), 0.5, 4.03, (1.51612903226 1.25806451613), 0.000690250957709
ਕਬੂਤਰ ਕੀ ਚਾਹੁੰਦੇ ਹਨ ?, (1 1) (0 2) (1 1), 0.5, 1.60, (0.775347912525 1.22535211268), 0.0291294609071
ਇਹਨਾਂ ਨੂੰ ਮਨੁੱਖ ਦੀ ਸੰਗਤ ਚੰਗੀ ਨਹੀਂ ਲਗਦੀ |, (2 1) (0 2) (1 1), 0.375, 3.20, (0.775347912525 1.25447316103), 0.0291294609071
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹਨ ?, (2 1) (0 3) (1 1), 0.666666666667, 2.40, (0.836909871245 1.47682119205), 0.0434546217583
ਇਹਨਾਂ ਨੂੰ ਭਟਕਦੀਆਂ ਕਲ ਜੋ ਗੁਣਾਂ ਦਾ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ |, (4 1) (0 3) (1 1), 0.545454545455, 4.40, (0.836909871245 1.51931330472), 0.0434546217583
ਕੌਣ ਉਜਾੜ ਭਾਲਦੇ ਹਨ ?, (2 1) (2 2) (1 1), 0.75, 1.62, (1.31962025316 1.21768707483), 0.0386421890075
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਤਾਂ ਰਹਿੰਦੇ ਹੀ ਉਜਾੜ ਵਿੱਚ ਹਨ |, (3 1) (2 2) (1 1), 0.444444444444, 3.62, (1.31962025316 1.25632911392), 0.0386421890075
ਕੌਣ ਰਾਤ ਨੂੰ ਬੋਲੇ ਤਾਂ ਉੱਲੂ ਵਰਗਾ ਪ੍ਰਭਾਵ ਪਾਉਂਦੀ ਹੈ ?, (3 1) (1 3) (1 1), 0.5, 4.01, (1.06451612903 1.51612903226), 0.0
ਇਹਨਾਂ ਦੀ ਕੂਕ ਸਵੇਰ ਹੋਣ ਤੋਂ ਜਹਾਨੋਂ ਤੋਰ ਦਿੰਦੀ ਹੈ |, (3 1) (1 3) (1 1), 0.5, 4.01, (1.06451612903 1.51612903226), 0.0
ਰਾਤ ਨੂੰ ਰੋਣ ਵਾਲੇ ਕੌਣ ਚੰਗੇ ਨਹੀਂ ਹੁੰਦੇ ?, (2 1) (2 2) (1 1), 0.375, 3.22, (1.28429423459 1.25447316103), 0.0
ਇਹਨਾਂ ਨੂੰ ਮਨੁੱਖ ਦੀ ਸੰਗਤ ਚੰਗੀ ਨਹੀਂ ਲਗਦੀ |, (2 1) (2 2) (1 1), 0.375, 3.22, (1.28429423459 1.25447316103), 0.0
ਜੇਕਰ ਬਿੱਲੀ ਰਸਤਾ ਕੱਟ ਜਾਵੇ ਤਾਂ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (1 1) (6 4) (1 1), 0.5, 4.06, (2.31083202512 1.77419354839), 0.0233885589201
ਰਸਤਾ ਕੱਟ ਜਾਵੇ ਤਾਂ ਵਾਪਸ ਮੁੜ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ |, (2 1) (6 4) (1 1), 0.555555555556, 3.66, (2.31083202512 1.76295133438), 0.0233885589201
ਬਿੱਲੀ ਰਾਤ ਨੂੰ ਰੋਂਦੀ ਹੋਵੇ ਤਾਂ ਕੀ ਨਹੀਂ ਕਰਦੀ ?, (1 1) (5 2) (1 1), 0.333333333333, 3.65, (2.03225806452 1.25837320574), 0.00127275987826
ਰਾਤ ਨੂੰ ਰੋਣ ਵਾਲੀ ਬਿੱਲੀ ਤੇ ਉੱਲੂ ਚੰਗੇ ਨਹੀਂ ਹੁੰਦੇ |, (1 1) (5 2) (1 1), 0.5, 4.05, (2.03225806452 1.25806451613), 0.00127275987826
ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਕਦੋਂ ਹੁੰਦੀ ਹੈ ?, (1 1) (1 3) (1 1), 0.6, 2.01, (1.0 1.46511627907), 0.041671051247
ਕੰਮ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (1 3) (1 1), 0.5, 5.61, (1.0 1.50678733032), 0.041671051247
ਤਿਲਕ ਲੱਗਿਆ ਪੰਡਿਤ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (1 4) (1 1), 0.444444444444, 3.61, (1.04873294347 1.76898734177), 0.0528495494758
ਕੰਮ ਹੋਣ ਦੀ ਉਮੀਦ ਅੱਧੀ ਰਹਿ ਜਾਂਦੀ ਹੈ |, (2 1) (1 4) (1 1), 0.625, 3.21, (1.04873294347 1.7485380117), 0.0528495494758
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.27244582043 1.53260869565), 0.013732750232
ਟਿਕੀ ਰਾਤ ਤੋਂ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਮਾਰਦਾ ਖੌਰੂ ਪਾਵੇ ਤੇ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.5, 8.82, (1.27244582043 1.54489164087), 0.013732750232
ਢੱਠਾ ਪਿੰਡ ਵਿਚੋਂ ਲੰਘੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (3 2) (1 1), 0.375, 3.23, (1.50678733032 1.25447316103), 0.252323406101
ਕੰਮ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (3 3) (1 1), 0.5, 5.63, (1.50678733032 1.50678733032), 0.252323406101
ਕਿਹੜਾ ਬੰਦਾ ਕਰਮਾਂ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ?, (3 1) (0 2) (1 1), 0.666666666667, 2.40, (0.727937043283 1.23841059603), 0.169477389668
ਜਦੋਂ ਉਲਝੇ ਤੇ ਵਿਗੜੇ ਕੰਮਾਂ ਨੂੰ ਸੰਵਾਰਨ ਜਾਂ ਮੁਕਦਮੇ ਦੀ ਤਾਰੀਖ ਭੁਗਤਣ ਜਾਈਏ ਤਾਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ |, (1 1) (0 2) (1 1), 0.545454545455, 8.80, (0.727937043283 1.27206295672), 0.169477389668
ਕਦੋਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਕੇ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ ?, (1 1) (0 3) (1 1), 0.6, 4.00, (0.784148397976 1.51282051282), 0.0906919082845
ਵੱਸ! ਇਸ ਕੱਪੜੇ ਚ ਕਾਮਯਾਬੀ ਦਾ ਸਿਹਰਾ ਵੱਜ ਜਾਂਦਾ ਹੈ |, (1 1) (0 3) (1 1), 0.625, 3.20, (0.784148397976 1.43170320405), 0.0906919082845
ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੜਦਾ ਹੋਵੇ ਤਾਂ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (1 1) (2 3) (1 1), 0.4, 4.02, (1.21585160202 1.51948051948), 0.0981380220957
ਵੱਸ! ਇਸ ਕੱਪੜੇ ਚ ਕਾਮਯਾਬੀ ਦਾ ਸਿਹਰਾ ਵੱਜ ਜਾਂਦਾ ਹੈ |, (1 1) (2 3) (1 1), 0.625, 3.22, (1.21585160202 1.43170320405), 0.0981380220957
ਬਜੁਰਗ ਕੀ ਕਹਿ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ?, (3 1) (0 3) (1 1), 0.714285714286, 2.80, (0.847953216374 1.48635235732), 0.0352938187829
ਖਰ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ |, (3 1) (0 3) (1 1), 0.625, 3.20, (0.847953216374 1.49902534113), 0.0352938187829
ਕਿਹੜੇ ਪਰਿਵਾਰਾਂ ਦੀ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਸ਼ਾ ਵਾਲਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ ?, (5 1) (0 3) (1 1), 0.538461538462, 5.20, (0.847953216374 1.52689010133), 0.0279578034071
ਖਰ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ |, (3 1) (0 3) (1 1), 0.625, 3.20, (0.847953216374 1.49902534113), 0.0279578034071
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (4 1) (11 5) (1 1), 0.769230769231, 5.211, (3.72788203753 2.04160246533), 0.253535048909
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (4 1) (11 4) (1 1), 0.714285714286, 5.611, (3.72788203753 1.78820375335), 0.253535048909
ਕਿਨ੍ਹਾ ਮਾਵਾਂ ਦਾ ਚੇਤਾ ਜਰੂਰ ਆਉਂਦਾ ਹੈ ?, (3 1) (0 3) (1 1), 0.714285714286, 2.80, (0.847953216374 1.48635235732), 0.0352938187829
ਖਰ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ |, (3 1) (0 3) (1 1), 0.625, 3.20, (0.847953216374 1.49902534113), 0.0352938187829
ਕਿਨ੍ਹਾ ਨੂੰ ਆਪਣੀ ਭੂਮਿਕਾ ਨਿਭਾਉਣੀ ਚਾਹੀਦੀ ਹੈ ?, (2 1) (1 2) (1 1), 0.428571428571, 2.81, (1.04821600771 1.24936386768), 0.217599205407
ਉਹਨਾਂ ਨੂੰ ਜਗਾਉਣ ਲਈ ਪ੍ਰਿੰਟ ਮੀਡੀਆ ਜਾਂ ਲੇਖਕ ਹੀ ਹੀਲਾ ਵਸੀਲਾ ਬਣਦੇ ਹਨ |, (3 1) (1 3) (1 1), 0.454545454545, 4.41, (1.04821600771 1.46673095468), 0.217599205407
ਸਰਕਾਰ ਨੂੰ ਜਗਾਉਣ ਲਈ ਕੌਣ ਹੀਲਾ ਵਸੀਲਾ ਬਣਦੇ ਹਨ ?, (1 1) (1 3) (1 1), 0.555555555556, 3.61, (1.0 1.50863422292), 0.00689206264119
ਖੋਜਕਾਰਾਂ ਸਮਾਜ ਸੁਧਾਰਕਾਂ ਸਮਾਜ ਚਿੰਤਕਾਂ ਨੇ ਵੀ ਇਹਨਾਂ ਨੂੰ ਆਪਣੇ ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਅੱਜ ਤੱਕ ਬਾਹਰ ਹੀ ਸਮਝ ਰੱਖਿਆ ਹੈ |, (1 1) (1 3) (1 1), 0.5, 7.21, (1.0 1.50174216028), 0.00689206264119
ਔਰਤਾਂ ਦਾ ਕਿਹੜਾ ਵਰਗ ਹਰ ਪਾਸਿਓਂ ਅਣਗੌਲਿਆ ਰਿਹਾ ਹੈ ?, (4 1) (0 4) (1 1), 0.777777777778, 3.60, (0.826812728221 1.75115919629), 0.0987386070799
ਯੂਨੀਅਨਾਂ ਵੱਲੋਂ ਨਜ਼ਰ ਅੰਦਾਜ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਇਹ ਵਿਧਵਾਵਾਂ ਆਪਣੀ ਅਲੱਗ ਜਥੇਬੰਦੀ ਬਣਾਉਣ ਵਿੱਚ ਵੀ ਅਸਮਰੱਥ ਹਨ |, (5 1) (0 4) (1 1), 0.5625, 6.40, (0.826812728221 1.80125195618), 0.0987386070799
ਕਿਹੜੇ ਰਿਸ਼ਤਿਆਂ ਲਈ ਬੱਚਿਆਂ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੁੰਦਾ ਸੀ ?, (2 1) (3 3) (1 1), 0.444444444444, 3.63, (1.59124866596 1.51265822785), 0.0471052605736
ਅਸਲ ਵਿੱਚ ਔਲਾਦ ਪੈਦਾ ਕਰਨਾ ਭਾਰਤੀ ਔਰਤ ਲਈ ਲਾਜਮੀ ਹੁੰਦਾ ਸੀ |, (3 1) (3 3) (1 1), 0.636363636364, 4.43, (1.59124866596 1.51654215582), 0.0471052605736
ਕਿੱਥੇ ਥਾਂ ਬਣਾਉਣ ਲਈ ਔਰਤ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ ?, (7 1) (15 4) (1 1), 0.588235294118, 6.815, (4.89202657807 1.80352177943), 0.00498444822243
ਸਮਾਜ ਵਿੱਚ ਥਾਂ ਬਣਾਉਣ ਲਈ ਉਸ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ |, (7 1) (15 4) (1 1), 0.555555555556, 7.215, (4.89202657807 1.8073089701), 0.00498444822243
ਭਾਰਤੀ ਔਰਤਾਂ ਲਈ ਕੀ ਲਾਜਮੀ ਸੀ ?, (2 1) (1 3) (1 1), 0.666666666667, 2.41, (1.05714285714 1.47682119205), 0.0216731444666
ਕਿਉਂਕਿ ਕੰਮ ਸੱਭਿਆਚਾਰ ਉਹਨਾਂ ਦੀ ਜੀਵਨ ਸ਼ੈਲੀ ਦਾ ਮਹੱਤਵਪੂਰਨ ਅੰਗ ਹੁੰਦਾ ਸੀ |, (3 1) (1 3) (1 1), 0.5, 4.01, (1.05714285714 1.45714285714), 0.0216731444666
ਔਰਤ ਦੀ ਸਹਿਤ ਬੰਦਿਆਂ ਵਰਗੀ ਕਿਉਂ ਹੁੰਦੀ ਸੀ ?, (3 1) (5 2) (1 1), 0.5, 3.25, (2.06060606061 1.25196850394), 0.0277040583669
ਉਹਨਾਂ ਵੇਲਿਆਂ ਚ ਔਰਤਾਂ ਦੀ ਸਿਹਤ ਬੰਦਿਆਂ ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਸੀ |, (4 1) (5 2) (1 1), 0.5, 4.05, (2.06060606061 1.24242424242), 0.0277040583669
ਔਰਤਾਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਕਿਵੇਂ ਗ੍ਰਹਿਣ ਲੱਗ ਰਿਹਾ ਹੈ ?, (2 1) (0 5) (1 1), 0.666666666667, 3.60, (0.812883435583 2.00934579439), 0.0241157185244
ਲੜਕੀਆਂ ਡਾਈਟਿੰਗ ਕਰ ਕੇ ਪਤਲੀਆਂ ਰਹਿਣ ਲਗ ਪਈਆਂ ਹਨ |, (2 1) (0 5) (1 1), 0.888888888889, 3.60, (0.812883435583 1.99386503067), 0.0241157185244
ਲੜਕੀਆਂ ਕਿਵੇਂ ਪਤਲੀਆਂ ਰਹਿਣ ਲੱਗ ਪਈਆਂ ਹਨ ?, (1 1) (5 5) (1 1), 0.714285714286, 2.85, (2.05521472393 1.97270471464), 0.0851801655733
ਲੜਕੀਆਂ ਡਾਈਟਿੰਗ ਕਰ ਕੇ ਪਤਲੀਆਂ ਰਹਿਣ ਲਗ ਪਈਆਂ ਹਨ |, (2 1) (5 5) (1 1), 0.888888888889, 3.65, (2.05521472393 1.99386503067), 0.0851801655733
ਮੁਟਿਆਰਾਂ ਦੀ ਸਹਿਤ ਦਿਨੋਂ ਦਿਨ ਕਿਵੇਂ ਹੋ ਰਹੀ ਹੈ ?, (1 1) (0 4) (1 1), 0.777777777778, 3.60, (0.794392523364 1.75115919629), 0.0451594521243
ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਵੱਲੋਂ ਵੀ ਕਿਨਾਰਾ ਕਰਨ ਲਗ ਪਈਆਂ |, (2 1) (0 4) (1 1), 0.666666666667, 3.60, (0.794392523364 1.75700934579), 0.0451594521243
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਯਾਦ ਸ਼ਕਤੀ ਤੇ ਕੀ ਅਸਰ ਪਾਉਂਦਾ ਹੈ ?, (2 2) (6 2) (3 3), 0.583333333333, 4.86, (3.76991150442 2.70716228468), 0.018342477826
ਮਾਂ ਦਾ ਦੁੱਧ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਮੌਤ ਦਰ ਘਟਾਉਂਦਾ ਹੈ |, (2 2) (6 2) (3 3), 0.6, 6.06, (3.76991150442 2.70796460177), 0.018342477826
ਲਗਾਤਾਰ ਦੁੱਧ ਪਿਆਉਣ ਵਾਲੀਆਂ ਮਾਵਾਂ ਵੀ ਕਿਸ ਤੋਂ ਬਚੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ?, (2 1) (10 4) (1 1), 0.545454545455, 4.410, (3.36909871245 1.77896995708), 0.0
ਲਗਾਤਾਰ ਦੁੱਧ ਪਿਆਉਣ ਵਾਲੀਆਂ ਮਾਵਾਂ ਵੀ ਬਿਮਾਰੀਆਂ ਤੋਂ ਬਚੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ |, (2 1) (10 4) (1 1), 0.545454545455, 4.410, (3.36909871245 1.77896995708), 0.0
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚਿਆਂ ਨੂੰ ਕਿਸ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ?, (2 2) (9 2) (3 3), 0.5, 4.09, (4.56637168142 2.70967741935), 0.0502718364343
ਮਾਂ ਦਾ ਦੁੱਧ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਮੌਤ ਦਰ ਘਟਾਉਂਦਾ ਹੈ |, (2 2) (9 2) (3 3), 0.6, 6.09, (4.56637168142 2.70796460177), 0.0502718364343
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚਿਆਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ ?, (2 2) (10 3) (2 2), 0.545454545455, 4.410, (4.06616862327 2.25965665236), 0.0111708583639
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀਆਂ ਸਾਰੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ |, (2 2) (10 3) (2 2), 0.636363636364, 4.410, (4.06616862327 2.25827107791), 0.0111708583639
ਘੱਟੋ ਘੱਟ ਕਿੰਨੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ ?, (5 4) (8 3) (1 1), 0.8, 4.08, (2.93720565149 1.6582278481), 0.0381999705748
ਘੱਟੋ-ਘੱਟ ਛੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ |, (5 5) (8 3) (1 1), 0.555555555556, 3.68, (2.93720565149 1.66562009419), 0.0381999705748
ਡਾਕਟਰਾਂ ਦੀ ਕੀ ਰਾਇ ਹੈ ?, (2 2) (2 3) (1 1), 0.6, 2.02, (1.3469785575 1.53488372093), 0.0572687670314
ਮਾਵਾਂ ਦੀ ਸਿਹਤ ਵਿੱਚ ਗਿਰਾਵਟ ਆ ਰਹੀ ਹੈ |, (3 1) (2 3) (1 1), 0.625, 3.22, (1.3469785575 1.49902534113), 0.0572687670314
ਕਿਹੜੇ ਨੌਜਵਾਨ ਦੀ ਘਾਟ ਹੋ ਰਹੀ ਹੈ ?, (2 1) (1 3) (1 1), 0.571428571429, 2.81, (1.0 1.49246231156), 0.0508247883913
ਅੱਜ ਸਭ ਕੁਝ ਬਦਲ ਗਿਆ ਹੈ |, (1 1) (1 3) (1 1), 0.5, 2.41, (1.0 1.48484848485), 0.0508247883913
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (10 4) (2 2), 0.6, 4.010, (4.19536984754 2.51282051282), 0.148522300837
ਪਰ ਜਦੋਂ ਬੱਚਾ ਰੋਂਦਾ ਹੈ ਤਾਂ ਫੱਟ ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਬੱਚੇ ਦੇ ਸੀਨੇ ਤੇ ਆਪਣੇ ਆਪ ਜਾ ਟਿਕਦਾ ਹੈ |, (2 2) (10 4) (2 2), 0.555555555556, 10.810, (4.19536984754 2.54884246189), 0.148522300837
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (1 5) (1 1), 0.777777777778, 3.61, (1.04672897196 2.00154559505), 0.0473755203708
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 5) (1 1), 0.666666666667, 3.61, (1.04672897196 2.00934579439), 0.0473755203708
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਕਿੱਥੇ ਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (6 5) (1 1), 0.75, 3.26, (2.30841121495 1.98841698842), 0.0758351107414
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (6 5) (1 1), 0.666666666667, 3.66, (2.30841121495 2.00934579439), 0.0758351107414
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (1 4) (1 1), 0.555555555556, 3.61, (1.03225806452 1.76295133438), 0.0132372639353
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 4) (1 1), 0.5, 4.01, (1.03225806452 1.77419354839), 0.0132372639353
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (1 4) (1 1), 0.625, 3.21, (1.03225806452 1.7485380117), 0.0412163716166
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 4) (1 1), 0.5, 4.01, (1.03225806452 1.77419354839), 0.0412163716166
ਕਿਹੜੀ ਰਸਮ ਤੋਂ ਬਾਅਦ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ?, (3 3) (4 3) (3 3), 0.6, 4.04, (3.24686192469 3.0), 0.0229964790021
ਉਸ ਉੱਤੇ ਤੁਪਕਾ ਤੁਪਕਾ ਬੱਕਰੀ ਦਾ ਦੁੱਧ ਪਾਈ ਜਾਂਦੇ ਤੇ ਉਹ ਚੁਸਕਾ ਮਾਰ ਕੇ ਲੰਘਾਈ ਜਾਂਦਾ |, (2 2) (4 3) (3 3), 0.5, 6.44, (3.24686192469 2.97907949791), 0.0229964790021
ਕਿੰਨੀ ਉਮਰ ਦੇ ਬੱਚੇ ਮਾਵਾਂ ਦਾ ਦੁੱਧ ਪੀਂਦੇ ਰਹਿੰਦੇ ਸਨ ?, (1 1) (3 3) (1 1), 0.6, 4.03, (1.50955414013 1.51282051282), 0.00461934856238
ਸਾਰੀਆਂ ਔਰਤਾਂ ਹੀ ਓਪਰੇ ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਚੁੰਘਾ ਦਿੰਦੀਆਂ ਸਨ |, (1 1) (3 3) (1 1), 0.7, 4.03, (1.50955414013 1.50955414013), 0.00461934856238
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਕਦੋਂ ਤੋਂ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ ?, (2 2) (16 4) (4 4), 0.470588235294, 6.816, (7.22033898305 3.96275605214), 0.276010827778
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਨਵ ਜੰਮੇ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਮੁੱਢ ਤੋਂ ਹੀ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ |, (2 2) (16 5) (4 4), 0.5, 8.016, (7.22033898305 4.23728813559), 0.276010827778
ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਕੀ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (1 1) (4 3) (1 1), 0.428571428571, 2.84, (1.73869346734 1.49872773537), 0.0112951534068
ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਗੁੜਤੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ |, (1 1) (4 3) (1 1), 0.571428571429, 2.84, (1.73869346734 1.49246231156), 0.0112951534068
ਰਣਦੀਪ ਸਿੰਘ ਵਿੱਚ ਹੀਰੇ ਨੂੰ ਤਰਾਸ਼ਣ ਦਾ ਯਤਨ ਸ਼ੁਰੂ ਕਰਨ ਵਾਲਾ ਕੋਣ ਸੀ ?, (3 2) (4 5) (3 3), 0.692307692308, 5.24, (3.29193899782 3.48801237432), 0.0480029591949
ਉਨ੍ਹਾਂ ਦੀ ਮਿਹਨਤ ਰੰਗ ਲੈ ਕੇ ਆਈ ਅਤੇ ਆਰਥਿਕ ਪੱਖੋਂ ਕਮਜੋਰ ਪਰਿਵਾਰ ਨਾਲ ਸਬੰਧਤ ਰਣਦੀਪ ਸਿੰਘ ਪਾਵਰ ਲਿਫਟਿੰਗ ਬੈਂਚ ਪ੍ਰੈੱਸ ਵਿੱਚ ਮਾਅਰਕੇ ਮਾਰਨ ਲੱਗ ਪਿਆ |, (4 2) (4 5) (3 3), 0.72, 10.04, (3.29193899782 3.52505446623), 0.0480029591949
ਰਣਦੀਪ ਸਿੰਘ ਦਾ ਜਨਮ ਕਿੱਥੇ ਹੋਇਆ ?, (2 1) (1 3) (1 1), 0.666666666667, 2.41, (1.0 1.47682119205), 0.0669075157601
ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ |, (1 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 0.0669075157601
ਰਣਦੀਪ ਸਿੰਘ ਨੇ ਓਲੰਪਿਕ ਵਿੱਚ ਕਿੰਨੇ ਗੋਲਡ ਮੈਡਲ ਜਿੱਤੇ ?, (6 4) (0 2) (2 2), 0.555555555556, 3.60, (0.917955615333 2.07849293564), 0.915075146487
ਸਫਲਤਾ ਹਮੇਸ਼ਾ ਉਸ ਦੇ ਪੈਰ ਚੁੰਮਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਇਰਾਦੇ ਨੇਕ ਅਤੇ ਦ੍ਰਿੜ ਹੋਣ |, (7 1) (0 3) (1 1), 0.642857142857, 5.60, (0.917955615333 1.52723604573), 0.915075146487
ਰਣਦੀਪ ਸਿੰਘ ਨੂੰ ਕਿਹੜੀ ਬਿਮਾਰੀ ਸੀ ?, (2 1) (1 3) (1 1), 0.833333333333, 2.41, (1.0 1.46905537459), 0.0832499591927
ਬਿੱਲੂ ਦੋਵਾਂ ਲੱਤਾਂ ਤੋਂ ਅਪਾਹਜ ਹੋ ਗਿਆ |, (1 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 0.0832499591927
ਰਣਦੀਪ ਸਿੰਘ ਦੇ ਕੋਚ ਦਾ ਨਾਮ ਕੀ ਸੀ ?, (2 1) (1 3) (2 2), 0.625, 3.21, (1.1815736382 2.2007797271), 0.881659729592
ਸਫਲਤਾ ਹਮੇਸ਼ਾ ਉਸ ਦੇ ਪੈਰ ਚੁੰਮਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਇਰਾਦੇ ਨੇਕ ਅਤੇ ਦ੍ਰਿੜ ਹੋਣ |, (7 1) (1 3) (1 1), 0.642857142857, 5.61, (1.1815736382 1.52723604573), 0.881659729592
ਰਣਦੀਪ ਸਿੰਘ ਦੇ ਪਿਤਾ ਦਾ ਨਾਮ ਕੀ ਸੀ ?, (2 1) (1 3) (2 2), 0.625, 3.21, (1.1815736382 2.2007797271), 0.881659729592
ਸਫਲਤਾ ਹਮੇਸ਼ਾ ਉਸ ਦੇ ਪੈਰ ਚੁੰਮਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਇਰਾਦੇ ਨੇਕ ਅਤੇ ਦ੍ਰਿੜ ਹੋਣ |, (7 1) (1 3) (1 1), 0.642857142857, 5.61, (1.1815736382 1.52723604573), 0.881659729592
ਅੱਜ ਖੇਡਾਂ ਦੀਆਂ ਮੁੱਖ ਬਲਾਵਾਂ ਕੀ ਬਣ ਗਈਆਂ ਹਨ ?, (1 1) (2 6) (1 1), 0.777777777778, 3.62, (1.25940752602 2.25193199382), 0.214491679747
ਇਸ ਸੋਚ ਦੇ ਉਲਟ ਅੱਜ ਹਰ ਹਾਲਤ ਚ ਜਿੱਤਣ ਵਾਲੇ ਮਨਸੂਬਿਆਂ ਨੇ ਖੇਡਾਂ ਦਾ ਚਿਹਰਾ-ਮੋਹਰਾ ਹੀ ਬਦਲ ਦਿੱਤਾ ਹੈ |, (1 1) (2 5) (1 1), 0.555555555556, 7.22, (1.25940752602 2.03763010408), 0.214491679747
ਖੇਡਾਂ ਦੇ ਸ਼ੁਰੂ ਕਰਨ ਮੌਕੇ ਕੀ ਕਿਹਾ ਸੀ ?, (2 1) (2 4) (1 1), 0.625, 3.22, (1.2768315761 1.7485380117), 0.196047881608
ਇਸ ਨੂੰ ਭਾਵੇਂ ਬੌਧਕ ਫਰੇਬ ਕਹਿ ਲਈਏ ਜਾਂ ਅਕਾਦਮਿਕ ਢੌਂਗ ਕਿ ਸੱਭਿਆਚਾਰਕ ਅਤੇ ਸਮਾਜਿਕ ਪਰਿਸਥਿਤੀਆਂ ਦੇ ਉਲਟ ਅਕਾਦਮਿਕ ਅਦਾਰਿਆਂ ਵੱਲੋਂ ਖੇਡਾਂ ਨੂੰ ਕਦੇ ਵੀ ਬਣਦਾ ਸਨਮਾਨ ਅਤੇ ਸਥਾਨ ਹੀ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ |, (1 1) (2 3) (1 1), 0.4375, 12.82, (1.2768315761 1.5536631522), 0.196047881608
ਓਲੰਪਿਕ ਖੇਡਾਂ ਕਦੋਂ ਸ਼ੁਰੂ ਹੋਈਆਂ ?, (1 2) (1 4) (1 1), 0.8, 2.01, (1.0 1.77272727273), 0.219064120524
ਇਸ ਨੂੰ ਭਾਵੇਂ ਬੌਧਕ ਫਰੇਬ ਕਹਿ ਲਈਏ ਜਾਂ ਅਕਾਦਮਿਕ ਢੌਂਗ ਕਿ ਸੱਭਿਆਚਾਰਕ ਅਤੇ ਸਮਾਜਿਕ ਪਰਿਸਥਿਤੀਆਂ ਦੇ ਉਲਟ ਅਕਾਦਮਿਕ ਅਦਾਰਿਆਂ ਵੱਲੋਂ ਖੇਡਾਂ ਨੂੰ ਕਦੇ ਵੀ ਬਣਦਾ ਸਨਮਾਨ ਅਤੇ ਸਥਾਨ ਹੀ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ |, (1 1) (1 3) (1 1), 0.4375, 12.81, (1.0 1.5536631522), 0.219064120524
ਆਧੁਨਿਕ ਓਲੰਪਿਕ ਖੇਡਾਂ ਦੇ ਜਨਮਦਾਤਾ ਕੋਣ ਸੀ ?, (1 2) (2 4) (1 1), 0.857142857143, 2.82, (1.2768315761 1.79411764706), 0.243229364563
ਇਸ ਨੂੰ ਭਾਵੇਂ ਬੌਧਕ ਫਰੇਬ ਕਹਿ ਲਈਏ ਜਾਂ ਅਕਾਦਮਿਕ ਢੌਂਗ ਕਿ ਸੱਭਿਆਚਾਰਕ ਅਤੇ ਸਮਾਜਿਕ ਪਰਿਸਥਿਤੀਆਂ ਦੇ ਉਲਟ ਅਕਾਦਮਿਕ ਅਦਾਰਿਆਂ ਵੱਲੋਂ ਖੇਡਾਂ ਨੂੰ ਕਦੇ ਵੀ ਬਣਦਾ ਸਨਮਾਨ ਅਤੇ ਸਥਾਨ ਹੀ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ |, (1 1) (2 3) (1 1), 0.4375, 12.82, (1.2768315761 1.5536631522), 0.243229364563
ਨੈਸ਼ਨਲ ਮਾਸਟਰਜ਼ ਅਥਲੈਟਿਕਸ ਚੈਂਪੀਅਨਸ਼ਿਪ ਕਿੱਥੇ ਹੋਈ ?, (2 2) (0 2) (1 1), 0.833333333333, 2.40, (0.726399095534 1.31596091205), 0.519025092776
ਆਪਣੀਆਂ ਉਮਰ ਦੇ ਖਿਡਾਰੀਆਂ ਨੂੰ ਤਾਂ ਉਹ ਨੇੜੇ ਨਹੀਂ ਲੱਗਣ ਦਿੰਦਾ ਜਦੋਂ ਬੜ੍ਹਕਾਂ ਮਾਰਦਾ ਹੋਇਆ ਉਹ ਜਵਾਨਾਂ ਨਾਲੋਂ ਵੱਧ ਗੋਲਾ ਸੁੱਟਦਾ ਹੈ |, (1 1) (0 4) (1 1), 0.363636363636, 8.80, (0.726399095534 1.8208027134), 0.519025092776
ਹੈਮਰ ਥਰੋਅ ਵਿੱਚ ਗੁਰਜੀਵਨ ਸਿੰਘ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (4 2) (3 2) (2 2), 0.666666666667, 3.63, (2.42980354576 2.0), 0.115360982522
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ |, (9 5) (3 2) (2 2), 0.6875, 6.43, (2.42980354576 2.0790608529), 0.115360982522
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿਹੜੇ ਵਰਗ ਵਿੱਚ ਸੋਨੇ ਦਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (5 2) (2 2) (3 3), 0.636363636364, 4.42, (2.71252313387 2.70437566702), 0.561947062858
ਸਿੱਧੂ ਦੀ ਇਹ ਪਹਿਲੀ ਪ੍ਰਾਪਤੀ ਨਹੀਂ ਬਲਕਿ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਕੌਮੀ ਤੇ ਕੌਮਾਂਤਰੀ ਪੱਧਰ ਤੇ ਮੱਲਾਂ ਮਾਰ ਰਿਹਾ ਹੈ |, (2 2) (2 4) (3 3), 0.47619047619, 8.42, (2.71252313387 3.25663170882), 0.561947062858
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਕਿੰਨੇ ਵਰ੍ਹਿਆਂ ਦੀ ਉਮਰੇ ਮਾਸਟਰ (ਵੈਟਰਨ) ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ?, (6 4) (3 4) (3 3), 0.647058823529, 6.83, (2.98457742134 3.28158362989), 0.0922593950255
ਸਿੱਧੂ ਦੀ ਇਹ ਪਹਿਲੀ ਪ੍ਰਾਪਤੀ ਨਹੀਂ ਬਲਕਿ ਉਹ ਪਿਛਲੇ ਇੱਕ ਦਹਾਕੇ ਤੋਂ ਕੌਮੀ ਤੇ ਕੌਮਾਂਤਰੀ ਪੱਧਰ ਤੇ ਮੱਲਾਂ ਮਾਰ ਰਿਹਾ ਹੈ |, (2 2) (3 4) (3 3), 0.47619047619, 8.43, (2.98457742134 3.25663170882), 0.0922593950255
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਹੋਇਆ ?, (3 1) (7 3) (2 2), 0.555555555556, 3.67, (3.41111643507 2.21507064364), 0.168984100016
ਗੁਰਜੀਵਨ ਸਿੰਘ ਸਿੱਧੂ ਦਾ ਜਨਮ 16 ਜੂਨ 1932 ਨੂੰ ਬਠਿੰਡਾ ਜਿਲ੍ਹੇ (ਦੇ ਨਹਿਰ ਕਿਨਾਰੇ ਵੱਸਦੇ ਪਿੰਡ) ਵਿਖੇ ਹੋਇਆ |, (9 5) (7 2) (2 2), 0.6875, 6.47, (3.41111643507 2.0790608529), 0.168984100016
ਮੈਚ ਦਾ ਕੀ ਨਤੀਜਾ ਨਿਕਲਿਆ ?, (2 1) (0 1) (1 1), 0.4, 2.00, (0.748031496063 1.0), 0.221312889392
ਇਸੇ ਲਈ ਟੀਮ ਕਰਕੇ ਕੁਝ ਨਹੀਂ ਵਿਖਾ ਸਕੀ |, (1 0) (0 2) (1 1), 0.5, 3.20, (0.748031496063 1.2125984252), 0.221312889392
ਕਿੰਨੇ ਵਾਕਿਆ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ ?, (2 1) (10 5) (1 1), 0.692307692308, 5.210, (3.45070422535 2.04563031709), 0.229776193133
ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਅਜਿਹੇ ਵਾਕਿਆਤ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਉਸ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ |, (3 2) (10 4) (1 1), 0.5625, 6.410, (3.45070422535 1.82472613459), 0.229776193133
ਨਿਊਜੀਲੈਂਡ ਅਤੇ ਪਾਕਿਸਤਾਨ ਹੱਥੋਂ ਕਰਾਰੀਆਂ ਹਾਰਾਂ ਦੇ ਬਾਅਦ ਤਾਂ ਚਰਚਾ ਕਿਸ ਗੱਲ ਦੀ ਹੋਣ ਲੱਗੀ ?, (3 2) (2 4) (3 3), 0.6, 6.02, (2.71229736368 3.2389380531), 0.288200794103
ਪਰ ਸ਼ਾਇਦ ਨਾਤਜਰਬੇਕਾਰ ਖਿਡਾਰੀਆਂ ਕਰਕੇ ਅਜਿਹਾ ਹੋ ਨਹੀਂ ਸਕਿਆ ਅਤੇ ਨਤੀਜਾ ਇਹ ਨਿਕਲਿਆ ਕਿ ਇਹ ਮੈਚ ਭਾਰਤੀ ਟੀਮ ਲਈ 3-7 ਦੀ ਹਾਰ ਨਾਲ  ਇੱਕ ਬੁਰਾ ਸੁਪਨਾ ਹੋ ਨਿੱਬੜਿਆ |, (2 1) (2 5) (3 3), 0.51724137931, 11.62, (2.71229736368 3.52628131652), 0.288200794103
ਭਾਰਤੀ ਟੀਮ ਦੀਆਂ ਮੂਲ ਗਲਤੀਆਂ ਦੀ ਸਹੀ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੋਣ ਕਰ ਰਹੇ ਹਨ ?, (1 0) (3 6) (1 1), 0.733333333333, 6.03, (1.5811163276 2.28739002933), 0.465719010926
ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਅਜਿਹੇ ਵਾਕਿਆਤ ਸੀ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਉਸ ਮੈਚ ਨੂੰ ਆਪਣੇ ਵੱਸ ਕਰ ਸਕਦੀ ਸੀ |, (3 2) (3 4) (1 1), 0.5625, 6.43, (1.5811163276 1.82472613459), 0.465719010926
ਰਾਜਵੰਤ ਨੂੰ ਕੀ ਮਾਣ ਹੈ ?, (1 1) (0 2) (1 1), 0.6, 2.00, (0.803921568627 1.23255813953), 0.235401906049
ਇਸ ਤੋਂ ਬਾਅਦ ਡੀ.ਪੀ.ਐੱਡ. ਅਤੇ ਐਮ.ਪੀ.ਐੱਡ. ਕੀਤੀ |, (1 1) (0 1) (1 1), 0.2, 2.00, (0.803921568627 1.0), 0.235401906049
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਬੀ.ਏ ਦੀ ਡਿਗਰੀ ਕਿਹੜੇ ਕਾਲਜ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?, (2 1) (3 3) (2 2), 0.727272727273, 4.43, (2.25431711146 2.19201520913), 0.0668655455372
ਰਾਜਵੰਤ ਦਾ ਹਾਕੀ ਵੱਲ ਰੁਝਾਨ ਬਚਪਣ ਤੋਂ ਹੀ ਸੀ |, (2 2) (3 3) (2 2), 0.555555555556, 3.63, (2.25431711146 2.25431711146), 0.0668655455372
ਰਾਜਵੰਤ ਸਿੰਘ ਨੇ ਆਪਣੀ ਮੁਢਲੀ ਪੜ੍ਹਾਈ ਕਿੱਥੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ?, (2 1) (1 4) (1 1), 0.666666666667, 3.61, (1.0 1.75700934579), 0.758450226739
ਇਸ ਤੋਂ ਬਾਅਦ ਡੀ.ਪੀ.ਐੱਡ. ਅਤੇ ਐਮ.ਪੀ.ਐੱਡ. ਕੀਤੀ |, (1 1) (1 1) (1 1), 0.2, 2.01, (1.0 1.0), 0.758450226739
ਰਾਜਵੰਤ ਸਿੰਘ ਦੇ ਮਾਤਾ ਪਿਤਾ ਦਾ ਨਾਮ ਕੀ ਸੀ ?, (2 1) (4 3) (2 2), 0.666666666667, 3.64, (2.50863422292 2.20560747664), 0.0488704473708
ਰਾਜਵੰਤ ਦਾ ਹਾਕੀ ਵੱਲ ਰੁਝਾਨ ਬਚਪਣ ਤੋਂ ਹੀ ਸੀ |, (2 2) (4 3) (2 2), 0.555555555556, 3.64, (2.50863422292 2.25431711146), 0.0488704473708
ਰਾਜਵੰਤ ਸਿੰਘ ਕੋਣ ਸੀ ?, (2 1) (0 3) (1 1), 1.0, 1.60, (0.803921568627 1.42105263158), 0.437041193102
ਇਸ ਤੋਂ ਬਾਅਦ ਡੀ.ਪੀ.ਐੱਡ. ਅਤੇ ਐਮ.ਪੀ.ਐੱਡ. ਕੀਤੀ |, (1 1) (0 1) (1 1), 0.2, 2.00, (0.803921568627 1.0), 0.437041193102
ਟੂਰਨਾਮੈਂਟ ਦੇ 20ਵੇਂ ਐਡੀਸ਼ਨ ਵਿੱਚ ਕਿਹੜੀਆਂ ਟੀਮਾਂ ਸ਼ਾਮਿਲ ਹਨ ?, (2 2) (3 3) (2 2), 0.777777777778, 3.63, (2.28203240059 2.25038639876), 0.249420210262
ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ |, (3 2) (3 4) (2 2), 0.692307692308, 5.23, (2.28203240059 2.49779086892), 0.249420210262
ਭਾਰਤੀ ਹਾਕੀ ਸਾਹਮਣੇ ਸਭ ਤੋਂ ਪਹਿਲੀ ਚੁਨੌਤੀ ਕੀ ਹੈ ?, (1 1) (2 4) (1 1), 0.666666666667, 3.62, (1.3337446021 1.75700934579), 0.100630144522
ਭਾਰਤੀ ਖਿਡਾਰੀਆਂ ਨੇ ਇਨ੍ਹਾਂ ਚੁਨੌਤੀਆਂ ਦਾ ਡਟ ਕੇ ਮੁਕਾਬਲਾ ਕਰਨਾ ਹੈ ਅਤੇ ਆਪਣੀ ਸਥਿਤੀ ਅਤੇ ਸਾਖ ਨੂੰ ਹੋਰ ਮਜਬੂਤ ਬਣਾਉਣਾ ਹੈ |, (5 1) (2 4) (1 1), 0.47619047619, 8.42, (1.3337446021 1.81616286243), 0.100630144522
ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ  ਵਿਸ਼ਵ ਕੱਪ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਦੋਂ ਕੀਤਾ ਸੀ ?, (5 5) (2 4) (2 2), 0.714285714286, 8.42, (2.03313696613 2.57204486626), 0.0806881222121
ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ |, (3 2) (2 4) (2 2), 0.692307692308, 5.22, (2.03313696613 2.49779086892), 0.0806881222121
ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਸਾਹਮਣੇ ਕਿਹੜੀਆਂ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ ?, (2 1) (2 4) (1 1), 0.875, 3.22, (1.3337446021 1.73422562141), 0.0848603996086
ਭਾਰਤੀ ਖਿਡਾਰੀਆਂ ਨੇ ਇਨ੍ਹਾਂ ਚੁਨੌਤੀਆਂ ਦਾ ਡਟ ਕੇ ਮੁਕਾਬਲਾ ਕਰਨਾ ਹੈ ਅਤੇ ਆਪਣੀ ਸਥਿਤੀ ਅਤੇ ਸਾਖ ਨੂੰ ਹੋਰ ਮਜਬੂਤ ਬਣਾਉਣਾ ਹੈ |, (5 1) (2 4) (1 1), 0.47619047619, 8.42, (1.3337446021 1.81616286243), 0.0848603996086
2010 ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਵਿੱਚ ਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (3 4) (8 2) (3 3), 0.538461538462, 5.28, (4.38110403397 2.76383476228), 0.559357603473
ਬੀਤੇ ਸਾਲ (2010) ਵਿੱਚ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ  ਵਿਸ਼ਵ ਕੱਪ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ |, (6 6) (8 4) (3 3), 0.68, 10.08, (4.38110403397 3.3195329087), 0.559357603473
2010 ਅਜਲਾਨ ਸ਼ਾਹ ਕੱਪ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜਾ ਤਮਗਾ ਜਿੱਤਿਆ ?, (5 6) (1 2) (2 2), 0.6, 4.01, (1.78424153166 2.15384615385), 0.351970115931
ਮੌਜੂਦਾ ਸਾਲ (2011) ਵਿੱਚ ਵੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੇ ਸਾਹਮਣੇ ਕਈ ਪ੍ਰਮੁੱਖ ਚੁਨੌਤੀਆਂ ਹਨ |, (3 2) (1 4) (2 2), 0.692307692308, 5.21, (1.78424153166 2.49779086892), 0.351970115931
2010 ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਕਿਹੜੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ?, (2 3) (8 2) (3 3), 0.444444444444, 3.68, (4.38110403397 2.74367088608), 0.590597440588
ਬੀਤੇ ਸਾਲ (2010) ਵਿੱਚ ਭਾਰਤ ਨੇ ਅਜਲਾਨ ਸ਼ਾਹ ਹਾਕੀ ਕੱਪ  ਵਿਸ਼ਵ ਕੱਪ  ਰਾਸ਼ਟਰ-ਮੰਡਲ ਖੇਡਾਂ ਅਤੇ ਏਸ਼ਿਆਈ ਖੇਡਾਂ ਵਰਗੀਆਂ ਵੱਡੀਆਂ ਚੁਨੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ |, (6 6) (8 4) (3 3), 0.68, 10.08, (4.38110403397 3.3195329087), 0.590597440588
ਹਾਕਸ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਦੋਂ ਤੇ ਕਿੱਥੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਸੁੰਦਰ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ?, (2 2) (6 4) (3 3), 0.6, 6.06, (3.91304347826 3.2389380531), 0.157369629652
ਸਾਲ 1966 ਵਿੱਚ ਹੋਂਦ ਵਿੱਚ ਆਏ ਇਸ ਕਲੱਬ ਵੱਲੋਂ  ਉਸ ਸਮੇਂ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਗਿਆਨੀ ਜ਼ੈਲ ਸਿੰਘ ਜੋ ਕਿ ਕਲੱਬ ਦੇ ਸਰਪ੍ਰਸਤ ਵੀ ਰਹੇ  ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ 1972 ਵਿੱਚ ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਫੈਸਟੀਵਲ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ |, (12 6) (6 4) (3 3), 0.5, 16.06, (3.91304347826 3.30434782609), 0.157369629652
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਨੇ ਕਿੰਨੇ ਖਿਡਾਰੀ ਪੈਦਾ ਕੀਤੇ ?, (5 5) (1 3) (1 1), 0.818181818182, 4.41, (1.0 1.70116156283), 0.447922973465
1980ਵਿਆਂ ਦੇ ਨੇੜੇ ਇਸ ਕਲੱਬ ਵੱਲੋਂ ਸਰਕਾਰੀ ਕਾਲਜ ਦੇ ਨੇੜੇ ਲੀਜ ਤੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਕਲੱਬ ਦੀ ਖੂਬਸੂਰਤ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ਗਈ |, (1 2) (1 5) (1 1), 0.521739130435, 9.21, (1.0 2.10675605982), 0.447922973465
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਕਿਸ ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ ਸ਼ੁਰੂ ਹੋਇਆ ?, (4 4) (2 3) (1 1), 0.75, 4.82, (1.27282104177 1.63881401617), 0.48007149873
1980ਵਿਆਂ ਦੇ ਨੇੜੇ ਇਸ ਕਲੱਬ ਵੱਲੋਂ ਸਰਕਾਰੀ ਕਾਲਜ ਦੇ ਨੇੜੇ ਲੀਜ ਤੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਕਲੱਬ ਦੀ ਖੂਬਸੂਰਤ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ਗਈ |, (1 2) (2 5) (1 1), 0.521739130435, 9.22, (1.27282104177 2.10675605982), 0.48007149873
ਦਸਮੇਸ਼ ਹਾਕਸ ਆਲ ਇੰਡੀਆ ਹਾਕੀ ਕਲੱਬ ਕਦੋਂ ਹੋਂਦ ਵਿੱਚ ਆਇਆ ?, (4 4) (1 2) (1 1), 0.7, 4.01, (1.0 1.38853503185), 0.730570076974
1980ਵਿਆਂ ਦੇ ਨੇੜੇ ਇਸ ਕਲੱਬ ਵੱਲੋਂ ਸਰਕਾਰੀ ਕਾਲਜ ਦੇ ਨੇੜੇ ਲੀਜ ਤੇ ਜ਼ਮੀਨ ਲੈ ਕੇ ਕਲੱਬ ਦੀ ਖੂਬਸੂਰਤ ਇਮਾਰਤ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ਗਈ |, (1 2) (1 5) (1 1), 0.521739130435, 9.21, (1.0 2.10675605982), 0.730570076974
ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਕੀ ਹੈ ?, (1 1) (1 3) (1 1), 0.5, 2.41, (1.06687472136 1.48484848485), 0.073515128991
ਵੱਖ-ਵੱਖ ਟੀ.ਵੀ. ਚੈਨਲਾਂ ਨੇ ਸਾਰੇ ਮੈਚਾਂ ਨੂੰ ਸਿੱਧਾ ਪ੍ਰਸਾਰਨ ਕਰਕੇ ਅਨਜਾਣ ਲੋਕਾਂ ਨੂੰ ਵੀ ਇਸ ਤੋਂ ਜਾਣੂ ਕਰਵਾਇਆ |, (4 1) (1 3) (1 1), 0.588235294118, 6.81, (1.06687472136 1.51538118591), 0.073515128991
ਅਨਜਾਣ ਲੋਕਾਂ ਨੂੰ ਕਬੱਡੀ ਬਾਰੇ ਕਿਵੇਂ ਪਤਾ ਚੱਲਿਆ ?, (1 1) (3 3) (1 1), 0.625, 3.23, (1.58225590727 1.49902534113), 0.0848224074045
ਵੱਖ-ਵੱਖ ਟੀ.ਵੀ. ਚੈਨਲਾਂ ਨੇ ਸਾਰੇ ਮੈਚਾਂ ਨੂੰ ਸਿੱਧਾ ਪ੍ਰਸਾਰਨ ਕਰਕੇ ਅਨਜਾਣ ਲੋਕਾਂ ਨੂੰ ਵੀ ਇਸ ਤੋਂ ਜਾਣੂ ਕਰਵਾਇਆ |, (4 1) (3 3) (1 1), 0.588235294118, 6.83, (1.58225590727 1.51538118591), 0.0848224074045
ਭਾਰਤੀ ਟੀਮ ਦੇ ਖਿਡਾਰੀਆਂ ਵਿੱਚ ਕਿਸ ਕਾਰਨ ਭਾਰੀ ਉਤਸ਼ਾਹ ਭਰਿਆ ?, (1 0) (1 2) (1 1), 0.6, 4.01, (1.0 1.21794871795), 0.0417915417915
ਹੁਣ ਇਸ ਦੇ ਸਰਟੀਫਿਕੇਟਾਂ ਦਾ ਲਾਭ ਬਾਕੀ ਖੇਡਾਂ ਵਾਂਗੂੰ ਮਿਲੇਗਾ |, (1 1) (1 2) (1 1), 0.4, 4.01, (1.0 1.25974025974), 0.0417915417915
ਸਰਕਾਰ ਨੇ ਪੰਜਾਬ ਵਿੱਚ ਕਿਹੜਾ ਕਬੱਡੀ ਕੱਪ ਕਰਵਾਇਆ ?, (3 3) (1 2) (2 2), 0.625, 3.21, (1.0 2.04873294347), 0.832864272164
ਕਾਲਜਾਂ ਤੋਂ ਹੀ ਟੀਮਾਂ ਦੇ ਖਿਡਾਰੀਆਂ ਦੀ ਚੋਣ ਹੁੰਦੀ ਹੈ ਪਰ ਜੇਕਰ ਖਾਸ ਕਰਕੇ ਸਰਕਾਰੀ ਕਾਲਜਾਂ ਵੱਲ ਝਾਤ ਮਾਰੀਏ ਤਾਂ ਬਹੁਤ ਸਾਰੇ ਪੁਰਾਣੇ ਅਤੇ ਵੱਡੇ-ਵੱਡੇ ਕਾਲਜਾਂ ਦੀ ਯੂਨੀਵਰਸਿਟੀਆਂ ਦੀਆਂ ਖੇਡਾਂ ਚ ਕਾਰਗੁਜਾਰੀ ਨਾਂ-ਮਾਤਰ ਹੀ ਹੁੰਦੀ ਹੈ |, (1 1) (1 4) (1 1), 0.571428571429, 14.01, (1.0 1.81440443213), 0.832864272164
ਪੰਜਾਬ ਸਰਕਾਰ ਨੇ ਖੇਡਾਂ ਦਾ ਪੱਧਰ ਉੱਚਾ ਚੁੱਕਣ ਲਈ ਕੀ ਉਪਰਾਲੇ ਕੀਤੇ ?, (2 2) (2 4) (3 3), 0.583333333333, 4.82, (3.4400448263 3.22937443336), 1.034087924
ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਹੈ ਕਿ ਇਸ ਸਰਕਲ ਸਟਾਈਲ ਕਬੱਡੀ ਨੂੰ ਭਾਰਤ ਦੀ ਕਬੱਡੀ ਫੈਡਰੇਸ਼ਨ ਨੇ ਮਾਨਤਾ ਦਿੱਤੀ ਹੈ |, (3 2) (2 4) (4 4), 0.578947368421, 7.62, (3.4400448263 3.95890922675), 1.034087924
ਕਦੋਂ ਵਾਪਰੀ ਘਟਨਾ ਨੂੰ ਵੀ ਸਡਨ ਡੈੱਥ ਨਾਲ ਜੋੜ ਕੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ?, (5 1) (4 4) (1 1), 0.571428571429, 5.64, (1.79352226721 1.79352226721), 0.107962213225
ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਸ਼ਬਦ ਲੱਭੀਏ ਤਾਂ ਅਚਾਨਕ ਹੋਈ ਮੌਤ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |, (1 1) (4 4) (1 1), 0.571428571429, 5.64, (1.79352226721 1.79352226721), 0.107962213225
ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਕੀ ਸ਼ਬਦ ਹੈ ?, (1 1) (0 3) (1 1), 0.625, 3.20, (0.753768844221 1.49902534113), 0.00733769013158
ਡੈਂਪੋ ਕਲੱਬ ਦੇ ਖਿਡਾਰੀ ਰੋ ਰਹੇ ਸਨ |, (1 1) (0 3) (1 1), 0.571428571429, 2.80, (0.753768844221 1.49246231156), 0.00733769013158
ਕੌਮਾਂਤਰੀ ਕਬੱਡੀ ਖਿਡਾਰੀ ਅਮਰਜੀਤ ਸਿੰਘ ਅੰਬੀ ਦੀ ਅਚਾਨਕ ਮੌਤ ਕਿੱਥੇ ਹੋਈ ?, (4 1) (4 4) (1 1), 0.818181818182, 4.44, (1.79352226721 1.76663146779), 0.11874941585
ਸਡਨ ਡੈੱਥ ਦਾ ਪੰਜਾਬੀ ਵਿੱਚ ਸ਼ਬਦ ਲੱਭੀਏ ਤਾਂ ਅਚਾਨਕ ਹੋਈ ਮੌਤ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |, (1 1) (4 4) (1 1), 0.571428571429, 5.64, (1.79352226721 1.79352226721), 0.11874941585
ਕੌਮਾਂਤਰੀ ਕਬੱਡੀ ਖਿਡਾਰੀ ਕੋਣ ਸੀ ?, (1 1) (0 2) (1 1), 1.0, 2.00, (0.884353741497 1.22222222222), 0.106672412575
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (2 1) (0 2) (1 1), 0.75, 1.60, (0.884353741497 1.21768707483), 0.106672412575
ਮੋਹਨ ਬਾਗਾਨ ਦੇ ਕਿਸ ਖਿਡਾਰੀ ਵੱਲੋਂ ਲਾਪਰਵਾਹੀ ਵਰਤੀ ਗਈ ?, (2 1) (0 3) (1 1), 0.555555555556, 3.60, (0.806451612903 1.50863422292), 0.0227899033306
ਅਭਾਗੇ ਖਿਡਾਰੀਆਂ ਲਈ ਵੀ ਇਹ ਸ਼ਬਦ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (3 1) (0 3) (1 1), 0.5, 4.00, (0.806451612903 1.51612903226), 0.0227899033306
ਕ੍ਰਿਸਟਿਆਨੋ ਕਿਸ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਿਹਾ ਸੀ ?, (2 1) (0 2) (1 1), 0.571428571429, 2.80, (0.884353741497 1.24623115578), 0.0852540816183
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (2 1) (0 2) (1 1), 0.75, 1.60, (0.884353741497 1.21768707483), 0.0852540816183
ਫੈਡਰੇਸ਼ਨ ਕੱਪ ਦਾ ਫਾਈਨਲ ਕਿਹੜੀ ਕਿਹੜੀ ਟੀਮਾਂ ਦਰਮਿਆਨ ਖੇਡਿਆ ਗਿਆ ?, (5 1) (0 3) (1 1), 0.7, 4.00, (0.806451612903 1.50955414013), 0.117299679262
ਅਭਾਗੇ ਖਿਡਾਰੀਆਂ ਲਈ ਵੀ ਇਹ ਸ਼ਬਦ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (3 1) (0 3) (1 1), 0.5, 4.00, (0.806451612903 1.51612903226), 0.117299679262
ਸਡਨ ਡੈੱਥ ਨਾਲ ਕਿਹੜੀ ਘਟਨਾ ਜੁੜੀ ਹੈ ?, (4 1) (0 2) (1 1), 0.714285714286, 2.80, (0.884353741497 1.24317617866), 0.0638799093952
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (2 1) (0 2) (1 1), 0.75, 1.60, (0.884353741497 1.21768707483), 0.0638799093952
ਸਡਨ ਡੈੱਥ ਨਿਯਮ ਕੀ ਹੈ ?, (3 1) (0 2) (1 1), 0.8, 2.00, (0.884353741497 1.22727272727), 0.0708432164253
ਚਿਹਰੇ ਮੁਰਝਾਏ ਹੋਏ ਸਨ |, (2 1) (0 2) (1 1), 0.75, 1.60, (0.884353741497 1.21768707483), 0.0708432164253
ਕਪਤਾਨ ਮਹਿੰਦਰ ਸਿੰਘ ਧੋਨੀ ਵੱਲੋਂ ਹੈਲੀਕਾਪਟਰਨੁਮਾ ਛੱਕਾ ਕਿੱਥੇ ਜੜਿਆ ਗਿਆ ?, (4 2) (2 4) (1 1), 0.8, 4.02, (4.24617318642 1.81012658228), 4.47100380063
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਉਹ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਸੈਮੀ ਫਾਈਨਲ ਵਿੱਚ ਸ਼੍ਰੀਲੰਕਾ ਹੱਥੋਂ ਮਾਤ ਖਾ ਕੇ ਬਾਹਰ ਹੋ ਗਈ ਸੀ ਅਤੇ ਵਿਨੋਦ ਕਾਂਬਲੀ ਹੰਝੂਆਂ ਭਰੀਆਂ ਅੱਖਾਂ ਨਾਲ ਸਟੇਡੀਅਮ ਚੋਂ ਅਧੂਰੀਆਂ ਆਸਾਂ ਨਾਲ ਬਾਹਰ ਆਇਆ |, (11 4) (2 6) (5 5), 0.697674418605, 17.22, (4.24617318642 5.26236781779), 4.47100380063
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਕਿਹੜਾ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ?, (6 4) (15 4) (2 2), 0.733333333333, 6.015, (7.80115359018 2.59237536657), 3.48584327449
ਸਚਿਨ ਨੂੰ ਦੇਖਦਿਆਂ 15 ਸਾਲ ਪੁਰਾਣੇ ਈਡਨ ਗਾਰਡਨਜ਼ ਸਟੇਡੀਅਮ ਦਾ ਉਹ ਮੈਚ ਯਾਦ ਆ ਗਿਆ ਜਦੋਂ ਭਾਰਤੀ ਟੀਮ ਸੈਮੀ ਫਾਈਨਲ ਵਿੱਚ ਸ਼੍ਰੀਲੰਕਾ ਹੱਥੋਂ ਮਾਤ ਖਾ ਕੇ ਬਾਹਰ ਹੋ ਗਈ ਸੀ ਅਤੇ ਵਿਨੋਦ ਕਾਂਬਲੀ ਹੰਝੂਆਂ ਭਰੀਆਂ ਅੱਖਾਂ ਨਾਲ ਸਟੇਡੀਅਮ ਚੋਂ ਅਧੂਰੀਆਂ ਆਸਾਂ ਨਾਲ ਬਾਹਰ ਆਇਆ |, (11 4) (15 6) (5 5), 0.697674418605, 17.215, (7.80115359018 5.26236781779), 3.48584327449
ਇਤਫਾਕ ਕੀ ਹੈ ?, (1 1) (2 2) (1 1), 0.666666666667, 1.22, (2.0 1.20454545455), 1.51524872208
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 1.51524872208
ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਕੋਣ ਹੈ ?, (1 1) (8 3) (1 1), 0.75, 3.28, (3.48262548263 1.49420849421), 1.25173959541
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (8 4) (2 2), 0.75, 3.28, (3.48262548263 2.49420849421), 1.25173959541
ਭਾਰਤ ਨੇ ਕਿਸ ਟੀਮ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?, (2 1) (2 4) (2 2), 0.7, 4.02, (2.0 2.46496815287), 0.0292403413423
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 0.0292403413423
ਭਾਰਤ ਨੇ ਕਿੰਨੀ ਵਾਰ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?, (1 1) (2 3) (1 1), 0.714285714286, 2.82, (2.0 1.48635235732), 1.26037942272
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 1.26037942272
ਭਾਰਤ ਨੇ ਪਹਿਲਾ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਜਿੱਤਿਆ ?, (2 2) (2 2) (1 1), 0.428571428571, 2.82, (2.0 1.28753180662), 1.40131351059
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (2 4) (2 2), 0.75, 3.22, (2.0 2.49420849421), 1.40131351059
ਮੁੰਬਈ ਤੇ ਅੱਤਵਾਦੀ ਹਮਲਾ ਕਦੋਂ ਹੋਇਆ ?, (2 2) (1 3) (1 1), 0.5, 2.41, (1.7528957529 1.53535353535), 1.18859393021
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (1 4) (2 2), 0.75, 3.21, (1.7528957529 2.49420849421), 1.18859393021
ਭਾਰਤੀ ਟੀਮ ਨੇ ਕਿਸ ਸਟੇਡੀਅਮ ਵਿਖੇ ਵਿਸ਼ਵ ਕੱਪ ਜਿੱਤਿਆ ?, (2 1) (1 2) (1 1), 0.666666666667, 3.61, (1.7528957529 1.2523364486), 1.4286069089
ਭਾਰਤ ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਦਾ ਹੁਣ ਸ਼ਹਿਨਸ਼ਾਹ ਹੈ |, (2 2) (1 4) (2 2), 0.75, 3.21, (1.7528957529 2.49420849421), 1.4286069089
ਪੌਂਟਿੰਗ ਨੇ ਕੀ ਕਿਹਾ ਸੀ ?, (1 1) (4 2) (1 1), 0.4, 2.04, (1.80597014925 1.2380952381), 0.0966438801615
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (4 2) (1 1), 0.333333333333, 6.04, (1.80597014925 1.26865671642), 0.0966438801615
ਅਸਟਰੇਲੀਆ ਇਸ ਸੰਸਾਰ ਕੱਪ ਤੋਂ ਕਦੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ?, (1 1) (1 2) (1 1), 0.444444444444, 3.61, (1.0 1.25632911392), 0.0123276024939
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (1 2) (1 1), 0.333333333333, 6.01, (1.0 1.26865671642), 0.0123276024939
ਅਸਟਰੇਲਿਆਈ ਟੀਮ ਕਿੰਨੇ ਵਿਕਟ ਨਾਲ ਹਾਰਨ ਤੋਂ ਬਾਅਦ ਸੰਸਾਰ ਕੱਪ ਵਿਚੋਂ ਬਾਹਰ ਹੋ ਗਈ ?, (3 2) (3 4) (4 4), 0.714285714286, 5.63, (3.76889375685 3.93297587131), 0.0934639303314
ਸਾਲ 2003 ਤੋਂ 2007 ਦੌਰਾਨ ਆਪਣੀ ਕਪਤਾਨੀ ਵਿੱਚ ਅਸਟਰੇਲੀਆ ਨੂੰ ਸੰਸਾਰ ਚੈਂਪੀਅਨ ਦਾ ਖਿਤਾਬ ਦਿਵਾਉਣ ਵਾਲੇ 36 ਸਾਲਾ ਪੌਂਟਿੰਗ ਐਤਵਾਰ ਨੂੰ ਵਾਪਸ ਦੇਸ਼ ਚਲੇ ਗਏ |, (7 4) (3 4) (4 4), 0.52, 10.03, (3.76889375685 4.0), 0.0934639303314
ਕਪਤਾਨ ਰਿਕੀ ਪੌਂਟਿੰਗ ਨੂੰ ਅਸਤੀਫਾ ਦੇਣ ਦਾ ਦਬਾਅ ਕਿਉਂ ਝੱਲਣਾ ਪਿਆ ?, (3 2) (2 2) (2 2), 0.545454545455, 4.42, (1.26865671642 2.0), 1.05728156326
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (2 2) (1 1), 0.333333333333, 6.02, (1.26865671642 1.26865671642), 1.05728156326
ਕੁਆਟਰ ਫਾਈਨਲ ਮੁਕਾਬਲਾ ਕਿੱਥੇ ਹੋ ਰਿਹਾ ਸੀ ?, (2 1) (1 4) (1 1), 0.714285714286, 2.81, (1.0 1.72952853598), 0.465028109866
ਪੌਂਟਿੰਗ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਆਪਣੇ ਕੈਰੀਅਰ ਬਾਰੇ ਵਿੱਚ ਫੈਸਲਾ ਕਰਨਗੇ |, (1 1) (1 2) (1 1), 0.333333333333, 6.01, (1.0 1.26865671642), 0.465028109866
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਇਸ ਫੈਸਲੇ ਨੂੰ ਕੀ ਕਿਹਾ ?, (1 1) (3 2) (1 1), 0.5, 4.03, (2.27632659767 1.25806451613), 1.75332406274
ਉਸਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਫੈਸਲਾ ਬਹੁਤ ਹਲਕੇ ਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਪਰ ਮੇਰਾ ਭਰੋਸਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਮੈਨੂੰ ਟਵੰਟੀ-20 ਜ਼ਰੀਏ ਆਪਣਾ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਗਈ |, (2 3) (3 5) (2 2), 0.379310344828, 11.63, (2.27632659767 2.83801544275), 1.75332406274
ਇਸ ਫੈਸਲੇ ਨਾਲ ਸ਼ਾਨ ਟੈਟ ਨੂੰ ਕੀ ਉਮੀਦ ਸੀ ?, (4 1) (3 2) (1 1), 0.555555555556, 3.63, (2.27632659767 1.25431711146), 1.71188179189
ਉਸਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਫੈਸਲਾ ਬਹੁਤ ਹਲਕੇ ਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਪਰ ਮੇਰਾ ਭਰੋਸਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਮੈਨੂੰ ਟਵੰਟੀ-20 ਜ਼ਰੀਏ ਆਪਣਾ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਗਈ |, (2 3) (3 5) (2 2), 0.379310344828, 11.63, (2.27632659767 2.83801544275), 1.71188179189
ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ਾਨ ਟੈਟ ਨੇ ਸਨਿਆਸ ਲੈਣ ਦਾ ਐਲਾਨ ਕਿਉਂ ਕਰ ਦਿੱਤਾ ?, (1 1) (1 4) (1 1), 0.666666666667, 4.81, (1.72367340233 1.7797833935), 1.28201336315
ਉਸਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਫੈਸਲਾ ਬਹੁਤ ਹਲਕੇ ਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਪਰ ਮੇਰਾ ਭਰੋਸਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਮੈਨੂੰ ਟਵੰਟੀ-20 ਜ਼ਰੀਏ ਆਪਣਾ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲ ਗਈ |, (2 3) (1 5) (2 2), 0.379310344828, 11.61, (1.72367340233 2.83801544275), 1.28201336315
ਮੈਲਬੋਰਨ ਵਿੱਚ ਭਾਰਤ ਨੇ ਕਿਹੜੀ ਟੀਮ ਨੂੰ ਹਰਾ ਕੇ ਵਿਸ਼ਵ ਕੱਪ ਕ੍ਰਿਕਟ ਚੋਂ ਬਾਹਰ ਕੀਤਾ ?, (4 2) (7 5) (4 4), 0.733333333333, 6.07, (4.81666335256 4.19941348974), 0.0671455882096
ਟੈਟ ਉਪ ਮਹਾਂਦੀਪ ਵਿੱਚ ਜਾਰੀ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਝ ਖਾਸ ਨਹੀਂ ਕਰ ਸਕਿਆ ਅਤੇ ਉਸਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਰਾਸ਼ਟਰੀ ਵਨ ਡੇ ਟੀਮ ਚੋਂ ਆਪਣੀ ਜਗ੍ਹਾ ਛੱਡਣ ਦੇ ਫੈਸਲੇ ਨਾਲ ਉਸਨੂੰ ਆਪਣੇ ਕ੍ਰਿਕਟ ਕੈਰੀਅਰ ਨੂੰ ਵਧਾਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲੇਗੀ |, (4 3) (7 5) (4 4), 0.567567567568, 14.87, (4.81666335256 4.26178166634), 0.0671455882096
ਇਮਰਾਨ ਨੇ ਕੀਪ ਕ੍ਰਿਕਟ ਕਲੀਨ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕੀ ਕਿਹਾ ?, (2 1) (4 1) (2 2), 0.555555555556, 3.64, (1.69503546099 1.70643642072), 0.842890938632
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (4 5) (1 1), 0.571428571429, 5.64, (1.69503546099 1.92671394799), 0.842890938632
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਕਿਸ ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ ?, (1 1) (14 5) (1 1), 0.533333333333, 6.014, (4.01182033097 2.0650887574), 0.470525222322
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (14 5) (1 1), 0.571428571429, 5.614, (4.01182033097 1.92671394799), 0.470525222322
ਸਵਿਟਜ਼ਰਲੈਂਡ ਨੂੰ ਸਾਰੇ ਵਿਦੇਸ਼ੀ ਖਾਤੇ ਬੰਦ ਕਰਨ ਲਈ ਕਿਸ ਨੇ ਕਿਹਾ ?, (1 1) (5 3) (1 1), 0.545454545455, 4.45, (1.92671394799 1.51931330472), 0.422492281503
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (5 5) (1 1), 0.571428571429, 5.65, (1.92671394799 1.92671394799), 0.422492281503
ਇਮਰਾਨ ਨੇ ਕਿਸ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕਿਹਾ ਕਿ ਅਸੀਂ ਸਾਰੇ ਜਾਣਦੇ ਹਾਂ ਕਿ ਸਪਾਟ ਫਿਕਸਿੰਗ ਦੀ ਜਾਂਚ ਕਰਨਾ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਹੈ ?, (1 1) (5 3) (1 1), 0.45, 8.05, (1.92671394799 1.54329371817), 0.415416182777
ਇਮਰਾਨ ਨੇ ਭਰਿਸ਼ਟਾਚਾਰ ਤੇ ਨਜ਼ਰ ਰੱਖਣ ਲਈ ਆਈ. ਸੀ. ਸੀ. ਨੂੰ ਜ਼ਿਆਦਾ ਸਾਵਧਾਨ ਰਹਿਣ ਲਈ ਕਿਹਾ ਹੈ |, (1 1) (5 5) (1 1), 0.571428571429, 5.65, (1.92671394799 1.92671394799), 0.415416182777
ਖਿਡਾਰੀਆਂ ਦੇ ਬੈਂਕ ਖਾਤਿਆਂ ਦਾ ਖੁਲਾਸਾ ਕਰਨ ਦੀ ਵਕਾਲਤ ਕਿਸ ਕਪਤਾਨ ਨੇ ਕੀਤੀ ?, (2 1) (4 3) (4 4), 0.615384615385, 5.24, (4.73198715007 3.64440993789), 1.55261460116
ਉਸਨੇ ਕਿਹਾ ਕਿ ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਕੌਮਾਂਤਰੀ ਕ੍ਰਿਕਟ ਪਰੀਸ਼ਦ (ਆਈ. ਸੀ. ਸੀ.) ਨੂੰ ਅਮਰੀਕਾ ਤੋਂ ਸਿੱਖਿਆ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ  ਜਿਸ ਨੇ ਸਵਿਟਜ਼ਰਲੈਂਡ ਨੂੰ ਸਾਰੇ ਵਿਦੇਸ਼ੀ ਖਾਤੇ ਬੰਦ ਕਰਨ ਲਈ ਕਿਹਾ ਹੈ |, (4 3) (4 5) (5 5), 0.48275862069, 11.64, (4.73198715007 4.97858344806), 1.55261460116
ਆਪਣੇ ਆਲੋਚਕਾਂ ਨੂੰ ਕਰਾਰਾ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਕੀ ਕਿਹਾ ?, (2 1) (0 3) (2 2), 0.5, 4.80, (0.954545454545 2.2349726776), 1.13435395438
ਸੱਚਮੁਚ ਇਹ ਯਾਦਗਾਰੀ ਪਲ ਹਨ |, (3 1) (0 2) (1 1), 0.8, 2.00, (0.954545454545 1.22727272727), 1.13435395438
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਕਿੱਥੇ ਦੇ ਖਿਡਾਰੀ ਦਾ ਅੰਦਾਜ਼ ਬਦਲਿਆ ਹੋਇਆ ਨਜ਼ਰ ਆਇਆ ?, (1 1) (2 3) (1 1), 0.461538461538, 5.22, (1.2655145326 1.5289514867), 0.263439002176
ਯੁਵਰਾਜ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਾਇਦ ਪਹਿਲੀ ਵਾਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆਏ |, (1 1) (2 2) (1 1), 0.384615384615, 5.22, (1.2655145326 1.2655145326), 0.263439002176
ਮੈਨ ਆਫ ਦਿ ਟੂਰਨਾਮੈਂਟ ਜੇਤੂ ਯੁਵਰਾਜ ਸਿੰਘ ਨੂੰ ਤੋਹਫੇ ਵਿੱਚ ਕੀ ਦੇਣ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ?, (2 1) (4 4) (3 3), 0.5625, 6.44, (3.98306128734 3.22013562859), 1.05037375041
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਪੰਜਾਬ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਬਦਲਿਆ ਲਹਿਜਾ ਹੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ |, (3 2) (4 4) (4 4), 0.52380952381, 8.44, (3.98306128734 3.96612257468), 1.05037375041
ਗੇਟ ਆਫ ਇੰਡੀਆ ਕੋਲ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਟਰਾਫੀ ਨਾਲ ਫੋਟੋ ਸੈਸ਼ਨ ਮੌਕੇ ਯੁਵਰਾਜ ਨੇ ਕੀ ਕਿਹਾ ?, (2 2) (2 2) (3 3), 0.6875, 6.42, (3.43979057592 2.70576024909), 1.45853135464
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਪੰਜਾਬ ਦੇ ਇਸ ਖਿਡਾਰੀ ਦਾ ਬਦਲਿਆ ਲਹਿਜਾ ਹੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ |, (3 2) (2 4) (4 4), 0.52380952381, 8.42, (3.43979057592 3.96612257468), 1.45853135464
ਯੁਵਰਾਜ ਨੇ ਭਾਵੁਕ ਹੋ ਕੇ ਕੀ ਕਿਹਾ ?, (1 1) (4 3) (1 1), 0.714285714286, 2.84, (1.7965435978 1.48635235732), 0.230782068926
ਯੁਵਰਾਜ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਾਇਦ ਪਹਿਲੀ ਵਾਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਆਏ |, (1 1) (4 2) (1 1), 0.384615384615, 5.24, (1.7965435978 1.2655145326), 0.230782068926
ਕ੍ਰਿਕਟ ਦੇ ਮਹਾਂਕੁੰਭ ਵਿੱਚ ਕਿਹੜਾ ਖਿਡਾਰੀ ਭਾਰਤ ਨੂੰ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਈ ਸਿੱਧ ਹੋਇਆ ?, (2 2) (3 4) (3 3), 0.666666666667, 6.03, (3.72435267126 3.23529411765), 1.04951687779
ਆਪਣੇ ਆਲੋਚਕਾਂ ਨੂੰ ਕਰਾਰਾ ਜਵਾਬ ਦੇਣ ਵਾਲੇ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਕਿਹਾ ਕਿ ਪੂਰੀ ਟੀਮ ਸਚਿਨ ਨੂੰ ਜਿੱਤ ਦਾ ਤੋਹਫਾ ਦੇਣਾ ਚਾਹੁੰਦੀ ਸੀ ਅਤੇ ਆਪਣੇ ਮਿਸ਼ਨ ਵਿੱਚ ਸਫਲ ਵੀ ਰਹੀ |, (4 1) (3 4) (4 4), 0.48275862069, 11.63, (3.72435267126 3.96558505408), 1.04951687779
ਕਪਿਲ ਦੇਵ ਦੇ ਸ਼ੇਰਾਂ ਨੇ ਲਾਰਡਜ਼ (ਇੰਗਲੈਂਡ) ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਲਮੀ ਕ੍ਰਿਕਟ ਚੈਂਪੀਅਨ ਕਦੋਂ ਬਣਾਇਆ ਸੀ ?, (6 2) (4 2) (4 4), 0.529411764706, 6.84, (4.01961883408 3.44325290438), 0.789078703817
ਉਂਝ ਟੀਮ ਨੂੰ ਜਿੱਤ ਦੀਆਂ ਬਰੂਹਾਂ ਪਾਰ ਕਰਵਾਉਣ ਵਿੱਚ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਧੋਨੀ ਦਾ ਚੰਗਾ ਸਾਥ ਦਿੱਤਾ ਅਤੇ 21 ਨਾਬਾਦ ਦੌੜਾਂ ਬਣਾਈਆਂ |, (5 2) (4 5) (4 4), 0.636363636364, 8.84, (4.01961883408 4.23206278027), 0.789078703817
ਮੈਚ ਵਿੱਚ ਮੇਹਲਾ ਜੈਵਰਧਨੇ ਨੇ ਕਿੰਨੀਆਂ ਦੌੜਾਂ ਬਣਾਈਆਂ ?, (2 1) (3 1) (2 2), 0.5, 3.23, (1.54143232096 1.70866141732), 0.718032896015
ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ |, (1 1) (3 4) (1 1), 0.473684210526, 7.63, (1.54143232096 1.81214848144), 0.718032896015
ਸ਼੍ਰੀਲੰਕਾ ਨੇ ਕਿੰਨੀਆਂ ਵਿਕਟਾਂ ਬਦਲੇ ਕਿੰਨੀਆਂ ਦੌੜਾਂ ਬਣਾਈਆਂ ?, (1 1) (2 2) (1 1), 0.5, 3.22, (1.27071616048 1.25196850394), 0.560493605513
ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ |, (1 1) (2 4) (1 1), 0.473684210526, 7.62, (1.27071616048 1.81214848144), 0.560493605513
ਭਾਰਤ ਨੇ ਇਹ ਮੁਕਾਬਲਾ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਜਿੱਤਿਆ ?, (3 3) (2 3) (2 2), 0.5, 3.22, (1.32453416149 2.29133858268), 0.745211313502
ਗੰਭੀਰ ਨੇ 97 ਦੌੜਾਂ ਬਣਾਈਆਂ ਜਦੋਂਕਿ ਧੋਨੀ 91 ਦੌੜਾਂ ਬਣਾ ਕੇ ਨਾਬਾਦ ਰਿਹਾ |, (3 2) (2 5) (1 1), 0.615384615385, 5.22, (1.32453416149 2.08074534161), 0.745211313502
ਮੈਚ ਕਿਹੜੇ ਸਟੇਡੀਅਮ ਵਿੱਚ ਖੇਡਿਆ ਗਿਆ ?, (1 1) (2 2) (1 1), 0.666666666667, 2.42, (1.27071616048 1.23841059603), 0.574646683322
ਇਹ ਵੀ ਖੂਬਸੂਰਤ ਮੌਕਾ ਮੇਲ ਹੀ ਸੀ ਕਿ ਛੱਕੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੇਤੂ ਸਟਰੋਕ ਵੀ ਧੋਨੀ ਨੇ ਹੀ ਲਗਾਇਆ |, (1 1) (2 4) (1 1), 0.473684210526, 7.62, (1.27071616048 1.81214848144), 0.574646683322
ਭਾਰਤ ਨੇ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ ਕਿੰਨੇ ਵਿਕਟਾਂ ਨਾਲ ਹਰਾਇਆ ?, (3 2) (3 3) (3 3), 0.625, 3.23, (3.74831838565 2.95126705653), 1.48338062959
ਉਂਝ ਟੀਮ ਨੂੰ ਜਿੱਤ ਦੀਆਂ ਬਰੂਹਾਂ ਪਾਰ ਕਰਵਾਉਣ ਵਿੱਚ ਯੁਵਰਾਜ ਸਿੰਘ ਨੇ ਧੋਨੀ ਦਾ ਚੰਗਾ ਸਾਥ ਦਿੱਤਾ ਅਤੇ 21 ਨਾਬਾਦ ਦੌੜਾਂ ਬਣਾਈਆਂ |, (5 2) (3 5) (4 4), 0.636363636364, 8.83, (3.74831838565 4.23206278027), 1.48338062959
ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ 5 ਵਿਕਟਾਂ ਤੇ ਅਰਧ ਸੈਂਕੜਾ ਲਗਾਉਣ ਵਾਲਾ ਪਹਿਲਾ ਹਰਫਨ-ਮੌਲਾ ਖਿਡਾਰੀ ਕੋਣ ਬਣਿਆ ?, (3 2) (15 3) (2 2), 0.6, 6.015, (5.54110301769 2.26548672566), 0.0687180349419
ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ 5 ਵਿਕਟਾਂ ਤੇ ਅਰਧ ਸੈਂਕੜਾ ਲਗਾਉਣ ਵਾਲਾ ਯੁਵਰਾਜ ਸਿੰਘ ਪਹਿਲਾ ਹਰਫਨ-ਮੌਲਾ ਖਿਡਾਰੀ ਬਣਿਆ |, (5 3) (15 3) (2 2), 0.625, 6.415, (5.54110301769 2.2924037461), 0.0687180349419
ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਕਦੋਂ ਤੱਕ ਚੱਲਿਆ ?, (1 1) (0 2) (1 1), 0.666666666667, 2.40, (0.799220272904 1.23841059603), 0.0706845929223
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.0706845929223
ਇਸ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੀ ਕੀ ਇਤਿਹਾਸ ਸਿਰਜੇ ਗਏ ?, (1 1) (0 1) (1 1), 0.444444444444, 3.60, (0.799220272904 1.0), 0.303374653965
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.303374653965
ਭਾਰਤ ਕਿੰਨੇ ਸਾਲਾਂ ਬਾਅਦ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਣਿਆ ?, (3 3) (0 3) (1 1), 0.714285714286, 2.80, (0.799220272904 1.61042183623), 0.322683245766
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.322683245766
ਵਿਸ਼ਵ ਕੱਪ ਦਾ ਅਗਾਜ਼ ਤੇ ਅੰਤਿਮ ਮੈਚ ਕਿੰਨ੍ਹਾਂ ਟੀਮਾਂ ਵਿਚਕਾਰ ਹੋਇਆ ?, (5 1) (0 3) (1 1), 0.636363636364, 4.40, (0.799220272904 1.51654215582), 0.236860662565
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (0 2) (1 1), 0.625, 3.20, (0.799220272904 1.29824561404), 0.236860662565
ਇਸ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਦੀ ਮੇਜਬਾਨੀ ਕਿਸ ਕਿਸ ਦੇਸ਼ ਨੇ ਕੀਤੀ ?, (1 1) (1 2) (1 1), 0.454545454545, 4.41, (1.04873294347 1.26105717368), 0.0613015487193
ਉਸ ਨੇ ਕੀਨੀਆ ਖਿਲਾਫ ਹੈਟ੍ਰਿੱਕ ਛੇ ਵਿਕਟਾਂ ਝਟਕਾਈਆਂ |, (2 2) (1 2) (1 1), 0.625, 3.21, (1.04873294347 1.29824561404), 0.0613015487193
19 ਫਰਵਰੀ ਤੋਂ 2 ਅਪਰੈਲ ਤੱਕ ਚੱਲੇ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕਿੰਨੀਆਂ ਟੀਮਾਂ ਨੇ ਭਾਗ ਲਿਆ ?, (5 3) (16 1) (3 3), 0.4375, 6.416, (6.5716285581 2.46303093865), 0.0467288664014
19 ਫਰਵਰੀ ਤੋਂ 2 ਅਪਰੈਲ ਤੱਕ ਚੱਲੇ ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਵਿੱਚ ਕੁਲ 14 ਟੀਮਾਂ ਨੇ ਭਾਗ ਲਿਆ |, (7 4) (16 1) (3 3), 0.411764705882, 6.816, (6.5716285581 2.4769015399), 0.0467288664014
ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਕੀ ਕਿਆਸ ਲਗਾਏ ਜਾ ਰਹੇ ਸਨ ?, (1 1) (1 4) (1 1), 0.444444444444, 3.61, (1.80166821131 1.76898734177), 0.944206803313
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (1 3) (2 2), 0.588235294118, 6.81, (1.80166821131 2.26784059314), 0.944206803313
ਐਂਡੀ ਫਲਾਵਰ ਨੇ ਕੀ ਇੱਛਾ ਜ਼ਾਹਰ ਕੀਤੀ ?, (2 1) (4 1) (1 1), 0.571428571429, 2.84, (2.60518999073 1.0), 1.50787138235
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (4 3) (2 2), 0.588235294118, 6.84, (2.60518999073 2.26784059314), 1.50787138235
ਕਿਸ ਕੋਚ ਦੀ ਟ੍ਰੇਨਿੰਗ ਹੇਠ ਇੰਗਲੈਂਡ ਦੀ ਟੀਮ ਨੇ ਟੀ-੨੦ ਵਰਲਡ ਕੱਪ ਜਿੱਤਿਆ ?, (3 3) (4 3) (2 2), 0.615384615385, 5.24, (2.60518999073 2.29347826087), 0.055558365378
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (4 3) (2 2), 0.588235294118, 6.84, (2.60518999073 2.26784059314), 0.055558365378
ਐਂਡੀ ਫਲਾਵਰ ਪਹਿਲਾਂ ਕਿਸ ਟੀਮ ਦੇ ਕੋਚ ਰਹਿ ਚੁੱਕੇ ਸਨ ?, (4 2) (5 4) (2 2), 0.7, 4.05, (2.87303058387 2.50955414013), 0.242501047656
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (5 3) (2 2), 0.588235294118, 6.85, (2.87303058387 2.26784059314), 0.242501047656
ਗੈਰੀ ਕ੍ਰਿਸਟਨ ਦਾ ਕਾਰਜਕਾਲ ਕਦੋਂ ਸਮਾਪਤ ਹੋ ਗਿਆ ਸੀ ?, (2 1) (1 4) (1 1), 0.666666666667, 3.61, (1.80166821131 1.75700934579), 0.911527190142
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (1 3) (2 2), 0.588235294118, 6.81, (1.80166821131 2.26784059314), 0.911527190142
ਟੀਮ ਇੰਡੀਆ ਦੇ ਨਵੇਂ ਕੋਚ ਲਈ ਬੀ.ਬੀ.ਸੀ.ਆਈ ਨੇ ਕਿਸ ਕਿਸ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ?, (2 1) (6 4) (3 3), 0.692307692308, 5.26, (3.14087117702 3.13678985108), 0.953936792321
ਇਹ ਨਾਮ ਇੰਗਲੈਂਡ ਦੇ ਕੋਚ ਐਂਡੀ ਫਲਾਵਰ ਅਤੇ ਡੰਕਨ ਫਲੈਚਰ ਦੇ ਨਾਵਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ਗਈ ਹੈ |, (5 2) (6 3) (2 2), 0.588235294118, 6.86, (3.14087117702 2.26784059314), 0.953936792321
ਖਾਸ ਗੱਲ ਕੀ ਹੈ ?, (1 1) (1 3) (1 1), 0.75, 1.61, (1.0 1.43537414966), 0.343098941704
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (1 4) (1 1), 0.48275862069, 11.61, (1.0 1.77847309136), 0.343098941704
ਮੈਥਿਊ ਹੈਡਨ ਨੇ ਕੀ ਕਿਹਾ ?, (2 1) (1 1) (1 1), 0.4, 2.01, (1.0 1.0), 0.779928155457
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (1 4) (1 1), 0.48275862069, 11.61, (1.0 1.77847309136), 0.779928155457
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਿਸ ਨੇ ਕੀਤੀ ?, (3 1) (1 3) (2 2), 0.545454545455, 4.41, (1.81121682524 2.22746781116), 0.588027376327
ਤਿੰਨ ਸਾਲ ਪਹਿਲਾਂ ਝਗੜਾ ਕਰਨ ਵਾਲੇ ਇਹ ਦੋਵੇਂ ਖਿਡਾਰੀ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਮੁੰਬਈ ਇੰਡੀਅਨਜ਼ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ |, (5 4) (1 5) (2 2), 0.5625, 6.41, (1.81121682524 2.814221332), 0.588027376327
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਕਿਹੜੀ ਟੀਮ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ ?, (4 1) (0 2) (1 1), 0.7, 4.00, (0.736858573217 1.17621145374), 0.628425132929
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (0 4) (1 1), 0.48275862069, 11.60, (0.736858573217 1.77847309136), 0.628425132929
ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਦੀ ਦੋਸਤੀ ਕਿਸ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਵ ਹੋ ਸਕੀ ?, (3 1) (1 4) (2 2), 0.615384615385, 5.21, (1.81121682524 2.49378881988), 0.323249641879
ਤਿੰਨ ਸਾਲ ਪਹਿਲਾਂ ਝਗੜਾ ਕਰਨ ਵਾਲੇ ਇਹ ਦੋਵੇਂ ਖਿਡਾਰੀ ਆਈ.ਪੀ.ਐਲ. ਵਿੱਚ ਮੁੰਬਈ ਇੰਡੀਅਨਜ਼ ਵੱਲੋਂ ਖੇਡ ਰਹੇ ਹਨ |, (5 4) (1 5) (2 2), 0.5625, 6.41, (1.81121682524 2.814221332), 0.323249641879
ਸਿਡਨੀ ਟੈੱਸਟ ਦੌਰਾਨ ਹਰਭਜਨ ਸਿੰਘ ਅਤੇ ਸਾਇਮੰਡਜ਼ ਕਿਸ ਵਿਵਾਦ ਵਿੱਚ ਫਸ ਗਏ ਸਨ ?, (4 2) (0 5) (1 1), 0.692307692308, 5.20, (0.736858573217 2.08043310131), 0.320071889219
ਦਿ ਅਸਟਰੇਲੀਅਨ  ਦੀ ਰਿਪੋਰਟ ਮੁਤਾਬਕ ਦੋਵਾਂ ਖਿਡਾਰੀਆਂ ਨੇ ਆਪਣੀ ਮਿੱਤਰਤਾ ਬਾਰੇ ਕੁਝ ਵੀ ਕਹਿਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਪਰ ਟੀਮ ਦੇ ਮੈਨੇਜਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੋਸਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ |, (1 0) (0 4) (1 1), 0.48275862069, 11.60, (0.736858573217 1.77847309136), 0.320071889219
ਕਦੋਂ ਤੋਂ ਬਾਅਦ ਤੋਂ ਲਗਾਤਾਰ ਅਸੀਂ ਵਿਕਟਾਂ ਗਵਾਉਂਦੇ ਰਹੇ ਹਾਂ ?, (1 1) (0 3) (1 1), 0.5, 4.00, (0.808080808081 1.51612903226), 0.281583941113
ਨਤੀਜਾ ਬਹੁਤ ਬਹੁਤ ਨਿਰਾਸ਼ਾਜਨਕ ਰਿਹਾ ਹੈ |, (2 1) (0 2) (1 1), 0.5, 2.40, (0.808080808081 1.24242424242), 0.281583941113
ਸਮਿਥ ਨੇ ਟੀਮ ਬਾਰੇ ਕੀ ਕਿਹਾ ?, (2 0) (0 1) (1 1), 0.333333333333, 2.40, (0.808080808081 0.965753424658), 0.277422587696
ਨਤੀਜਾ ਬਹੁਤ ਬਹੁਤ ਨਿਰਾਸ਼ਾਜਨਕ ਰਿਹਾ ਹੈ |, (2 1) (0 2) (1 1), 0.5, 2.40, (0.808080808081 1.24242424242), 0.277422587696
ਸਮਿਥ ਨੇ ਹਾਰ ਦੇ ਲਈ ਕੀ ਕਿਹਾ ?, (1 0) (0 1) (1 1), 0.285714285714, 2.80, (0.808080808081 0.974226804124), 0.274971406447
ਨਤੀਜਾ ਬਹੁਤ ਬਹੁਤ ਨਿਰਾਸ਼ਾਜਨਕ ਰਿਹਾ ਹੈ |, (2 1) (0 2) (1 1), 0.5, 2.40, (0.808080808081 1.24242424242), 0.274971406447
ਦੱਖਣੀ ਅਫਰੀਕਾ ਦੇ ਕਪਤਾਨ ਕੋਣ ਸੀ ?, (3 2) (2 4) (1 1), 0.833333333333, 2.42, (1.27681748856 1.78501628664), 0.125628774201
ਸਮਿਥ ਨੇ ਹਾਰ ਦੇ ਲਈ ਲਗਾਤਾਰ ਗਿਰੇ ਵਿਕਟਾਂ ਨੂੰ ਜ਼ਿੰਮੇਵਾਰ ਠਹਿਰਾਇਆ ਅਤੇ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਲਗਿਆ ਸੀ ਕਿ ਅਸੀਂ ਠੀਕ ਠਾਕ ਗੇਂਦਬਾਜ਼ੀ ਕੀਤੀ ਸੀ ਪਰ ਅਸੀਂ ਬੱਲੇਬਾਜੀ ਕਰਦੇ ਹੋਏ ਜਲਦੀ ਵਿਕੇਟ ਗਵਾ ਦਿਤੇ |, (1 0) (2 4) (1 1), 0.484848484848, 13.22, (1.27681748856 1.82028469751), 0.125628774201
ਧਰਮਾਤਮਾ ਜਾਂ ਉੱਚੀ ਸ਼ਾਨ ਵਾਲਾ ਕਿਸ ਤੋਂ ਸੰਕੋਚ ਕਰਦਾ ਹੈ ?, (3 1) (1 3) (1 1), 0.5, 4.01, (1.10040160643 1.51612903226), 0.0359452920158
ਅੱਜਕਲ ਦੀ ਜਿੰਦਗੀ ਇੱਕ ਹੁੱਲੜ ਹੈ ਇਸ ਵਿੱਚ ਵਿਹਲ ਕਿੱਥੇ ਤੇ ਵਿਹਲੀਆਂ ਗੱਲਾਂ ਦਾ ਮੌਕਾ ਕਿੱਥੇ ਹੈ |, (6 1) (1 3) (1 1), 0.5, 6.41, (1.10040160643 1.5140562249), 0.0359452920158
ਹਫਤੇ ਭਰ ਦੇ ਲੈਕਚਰਾਂ ਆਦਿ ਮਗਰੋਂ ਪਛਤਾਵੇ ਵਜੋਂ ਕੌਣ ਇੱਕ ਦਿਨ ਦਾ ਵਰਤ ਰੱਖਦਾ ਸੀ ?, (1 1) (0 2) (1 1), 0.533333333333, 6.00, (0.826771653543 1.26627218935), 0.0941368796836
ਸਿਰਫ ਲੋੜ ਪਏ ਤੇ ਮੂੰਹ ਖੋਲ੍ਹਣਾ ਚਾਹੀਦਾ ਹੈ |, (3 1) (0 2) (1 1), 0.5, 3.20, (0.826771653543 1.25196850394), 0.0941368796836
ਵਿਦਵਾਨਾਂ ਨੇ ਚੁੱਪ ਦੇ ਮਜ਼ਮੂਨ ਉੱਤੇ ਕੀ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ ?, (4 1) (1 2) (1 1), 0.5, 4.01, (1.07874015748 1.25806451613), 0.0190364865863
ਸਿਰਫ ਲੋੜ ਪਏ ਤੇ ਮੂੰਹ ਖੋਲ੍ਹਣਾ ਚਾਹੀਦਾ ਹੈ |, (3 1) (1 2) (1 1), 0.5, 3.21, (1.07874015748 1.25196850394), 0.0190364865863
ਚੁੱਪ ਸੁਨਹਿਰੀ ਤੇ ਬੋਲ ਰੁਪਹਿਰੀ ਆਖਾਂ ਵਿੱਚ ਕਿਸ ਗੱਲ ਦੀ ਸਿਫਤ ਕੀਤੀ ਗਈ ਹੈ ?, (6 1) (4 3) (1 1), 0.571428571429, 5.64, (1.87148594378 1.5290148448), 0.0589195781067
ਅੱਜਕਲ ਦੀ ਜਿੰਦਗੀ ਇੱਕ ਹੁੱਲੜ ਹੈ ਇਸ ਵਿੱਚ ਵਿਹਲ ਕਿੱਥੇ ਤੇ ਵਿਹਲੀਆਂ ਗੱਲਾਂ ਦਾ ਮੌਕਾ ਕਿੱਥੇ ਹੈ |, (6 1) (4 3) (1 1), 0.5, 6.44, (1.87148594378 1.5140562249), 0.0589195781067
ਸਿਆਣਿਆਂ ਅਨੁਸਾਰ ਬਹੁਤ ਬੋਲਣ ਤੋਂ ਕਿਵੇਂ ਬਚਿਆ ਜਾ ਸਕਦਾ ਹੈ ?, (1 1) (2 5) (1 1), 0.5, 4.02, (1.2646254784 2.03225806452), 0.0270515404633
ਜਿੰਨਾ ਕੋਈ ਆਦਮੀ ਧਰਮਾਤਮਾ ਜਾਂ ਉੱਚੀ ਸ਼ਾਨ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ਉਨ੍ਹਾਂ ਹੀ ਚੁੱਪ ਤੇ ਖੁੱਲ੍ਹਿਆ ਗੱਲਾਂ ਕਰਨ ਤੋਂ ਸੰਕੋਚ ਕਰਨ ਵਾਲਾ ਹੁੰਦਾ ਹੈ |, (1 1) (2 5) (1 1), 0.454545454545, 8.82, (1.2646254784 2.05850191361), 0.0270515404633
ਆਪਣੇ ਕਰਮਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਕਥਨਾਂ ਦਾ ਵੀ ਲੇਖਾ ਦੇਣ ਬਾਰੇ ਕੌਣ ਕਹਿੰਦਾ ਹੈ ?, (3 1) (1 4) (1 1), 0.461538461538, 5.21, (1.04899673355 1.79342723005), 0.0158517306894
ਉਸ ਨੂੰ ਹਰ ਵਕਤ ਖਤਰਾ ਰਹਿੰਦਾ ਹੈ ਕਿ ਮੇਰੀ ਗੱਲ ਤੋਂ ਕੋਈ ਗਲਤ ਫਾਇਦਾ ਨਾ ਉਠਾ ਲਵੇ |, (4 1) (1 4) (1 1), 0.411764705882, 6.81, (1.04899673355 1.80914605693), 0.0158517306894
ਸਿਆਣੇ ਧਾਰਮਿਕ ਆਗੂ ਸਮਾਜਿਕ ਆਗੂ ਕਿਸ ਗੱਲ ਦੇ ਵਿਰੁੱਧ ਸਨ ?, (2 1) (0 3) (1 1), 0.8, 4.00, (0.767441860465 1.47619047619), 0.0435146903752
ਚੁੱਪ ਜਿਹੀ ਕੋਈ ਚੀਜ ਨਹੀਂ |, (1 1) (0 3) (1 1), 0.6, 2.00, (0.767441860465 1.46511627907), 0.0435146903752
ਅੱਜਕਲ ਦੀ ਜਿੰਦਗੀ ਕਿਵੇਂ ਦੀ ਹੈ ?, (1 1) (0 3) (1 1), 0.666666666667, 2.40, (0.767441860465 1.47682119205), 0.0130864905506
ਚੁੱਪ ਜਿਹੀ ਕੋਈ ਚੀਜ ਨਹੀਂ |, (1 1) (0 3) (1 1), 0.6, 2.00, (0.767441860465 1.46511627907), 0.0130864905506
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਕਿਸ ਦੇ ਆਸ਼ਕ ਸਨ ?, (3 2) (7 3) (1 1), 0.75, 3.27, (2.58823529412 1.55212355212), 0.0103772580246
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਮਾਨਵਤਾ ਦੇ ਆਸ਼ਕ ਸਨ |, (3 2) (7 3) (1 1), 0.857142857143, 2.87, (2.58823529412 1.55392156863), 0.0103772580246
ਗੁਰੂ ਜੀ ਨੇ ਛੋਟੀ ਜਿਹੀ ਉਮਰ ਵਿੱਚ ਜੀਵਨ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ?, (1 1) (3 4) (1 1), 0.666666666667, 4.83, (1.52281515855 1.7797833935), 0.00533542785506
ਗੁਰੂ ਜੀ ਇੱਕ ਸੰਤ ਸਿਪਾਹੀ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਸਾਹਿਤ ਪ੍ਰੇਮ ਅਦੁੱਤੀ ਸੀ |, (1 1) (3 4) (1 1), 0.692307692308, 5.23, (1.52281515855 1.78422273782), 0.00533542785506
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰੀ ਕਵੀਆਂ ਨੇ ਕਿੰਨਾ ਕੁ ਸਾਹਿਤ ਰਚਿਆ ਸੀ ?, (2 2) (6 5) (2 2), 0.727272727273, 4.46, (3.09677419355 2.77070063694), 0.244701162799
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਦਾ ਸੰਘਰਸ਼ ਕਿਸੇ ਜਾਤੀ ਸੰਪਦਾ ਵਿਰੁੱਧ ਨਹੀਂ ਸੀ  ਉਹ ਜ਼ੁਲਮ ਦੇ ਵਿਰੁੱਧ ਸਨ |, (3 2) (6 4) (2 2), 0.666666666667, 7.26, (3.09677419355 2.53598014888), 0.244701162799
ਗੁਰੂ ਜੀ ਦੇ ਦਰਬਾਰ ਵਿੱਚ ਕਿੰਨੇ ਕਵੀ ਸਨ ?, (2 2) (6 4) (2 2), 0.75, 3.26, (3.09677419355 2.49420849421), 0.116129905873
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਦਾ ਸੰਘਰਸ਼ ਕਿਸੇ ਜਾਤੀ ਸੰਪਦਾ ਵਿਰੁੱਧ ਨਹੀਂ ਸੀ  ਉਹ ਜ਼ੁਲਮ ਦੇ ਵਿਰੁੱਧ ਸਨ |, (3 2) (6 4) (2 2), 0.666666666667, 7.26, (3.09677419355 2.53598014888), 0.116129905873
ਸੰਤ-ਸਿਪਾਹੀ ਕਿਸ ਨੂੰ ਕਿਹਾ ਗਿਆ ਹੈ ?, (1 1) (2 3) (1 1), 0.5, 2.42, (1.38725490196 1.48484848485), 0.160458751224
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਮਾਨਵਤਾ ਦੇ ਆਸ਼ਕ ਸਨ |, (3 2) (2 3) (1 1), 0.857142857143, 2.82, (1.38725490196 1.55392156863), 0.160458751224
ਗੁਰੂ ਜੀ ਤੇ ਕਾਤਲਾਨਾ ਹਮਲਾ ਕਿਸ ਨੇ ਕੀਤਾ ?, (1 1) (3 2) (1 1), 0.5, 3.23, (1.62745098039 1.25196850394), 0.32623818704
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਮਾਨਵਤਾ ਦੇ ਆਸ਼ਕ ਸਨ |, (3 2) (3 3) (1 1), 0.857142857143, 2.83, (1.62745098039 1.55392156863), 0.32623818704
ਨਬੀ ਖਾਂ ਤੇ ਗਨੀ ਖਾਂ ਕੌਣ ਸਨ ?, (4 1) (3 3) (1 1), 0.714285714286, 2.83, (1.62745098039 1.48635235732), 0.0811856017045
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਮਾਨਵਤਾ ਦੇ ਆਸ਼ਕ ਸਨ |, (3 2) (3 3) (1 1), 0.857142857143, 2.83, (1.62745098039 1.55392156863), 0.0811856017045
ਗੁਰੂ ਜੀ ਦੇ ਸੇਵਕਾਂ ਵਿੱਚ ਕੌਣ-ਕੌਣ ਸ਼ਾਮਲ ਸੀ ?, (1 1) (4 4) (1 1), 0.75, 3.24, (1.78422273782 1.74131274131), 0.0606838990206
ਗੁਰੂ ਜੀ ਇੱਕ ਸੰਤ ਸਿਪਾਹੀ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਸਾਹਿਤ ਪ੍ਰੇਮ ਅਦੁੱਤੀ ਸੀ |, (1 1) (4 4) (1 1), 0.692307692308, 5.24, (1.78422273782 1.78422273782), 0.0606838990206
ਗੁਰੂ ਜੀ ਦਾ ਸੰਘਰਸ਼ ਕਿਸ ਦੇ ਵਿਰੁੱਧ ਸੀ ?, (1 1) (5 4) (1 1), 0.75, 3.25, (2.04563031709 1.74131274131), 0.0715166608438
ਗੁਰੂ ਜੀ ਇੱਕ ਸੰਤ ਸਿਪਾਹੀ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਸਾਹਿਤ ਪ੍ਰੇਮ ਅਦੁੱਤੀ ਸੀ |, (1 1) (5 4) (1 1), 0.692307692308, 5.25, (2.04563031709 1.78422273782), 0.0715166608438
ਲੰਡਨ ਦਾ ਸਿਆਲ ਦਾ ਮੌਸਮ ਭਾਰਤ ਦੇ ਮੌਸਮ ਕਿਵੇਂ ਨਾਲ ਸਾਂਝਾ ਹੈ ?, (2 1) (4 4) (3 3), 0.666666666667, 4.84, (3.98639455782 3.18772563177), 1.09445620695
ਬੱਸਾਂ-ਗੱਡੀਆਂ ਵਿੱਚ ਵੇਖੋ ਇੱਕ ਅੰਗਰੇਜ ਦੂਸਰੇ ਨਾਲ ਗੱਲ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਹਰ ਇੱਕ ਅੰਗਰੇਜ ਦੇ ਮੂੰਹ ਅੱਗੇ ਅਖਬਾਰ ਹੁੰਦਾ ਹੈ |, (3 2) (4 4) (4 4), 0.4, 8.04, (3.98639455782 3.97278911565), 1.09445620695
ਲੰਡਨ ਦੀ ਆਬੋ-ਹਵਾ ਕਿਹੋ ਜਿਹੀ ਹੈ ?, (1 1) (1 2) (1 1), 0.5, 2.41, (1.0 1.24242424242), 0.0200486426083
ਕਈ ਮਹੀਨੇ ਤਾਂ ਅਸਮਾਨ ਭਰੇ ਜਿਹੇ ਬੱਦਲਾਂ ਨਾਲ ਢਕਿਆ ਰਹਿੰਦਾ ਹੈ |, (1 1) (1 2) (1 1), 0.363636363636, 4.41, (1.0 1.26247288503), 0.0200486426083
ਪੰਜਾਬੀਆਂ ਦੀ ਕਿਹੜੀ ਆਦਤ ਵਿਸ਼ੇਸ਼ ਹੈ ?, (1 1) (1 3) (1 1), 0.833333333333, 2.41, (1.0 1.46905537459), 0.0246109301484
ਲੰਡਨ ਬੜਾ ਭਾਰੀ ਸ਼ਹਿਰ ਹੈ |, (1 1) (1 3) (1 1), 1.0, 2.01, (1.0 1.44444444444), 0.0246109301484
ਬੱਸਾਂ-ਗੱਡੀਆਂ ਵਿੱਚ ਸਫਰ ਦੌਰਾਨ ਅੰਗਰੇਜਾਂ ਕੋਲ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (1 3) (1 1), 0.666666666667, 3.61, (1.0 1.5046728972), 0.0059451618273
ਦੂਸਰਾ ਇੱਥੋਂ ਦੀ ਆਬੋ-ਹਵਾ ਵੀ ਖਰਾਬ ਹੈ |, (1 1) (1 3) (1 1), 0.428571428571, 2.81, (1.0 1.49872773537), 0.0059451618273
ਕਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਦੋਸਤ ਤੋਂ ਬਿਨਾਂ ਇਕੱਲਤਾ ਤੇ ਉਦਾਸੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ?, (4 1) (10 3) (1 1), 0.5, 4.810, (3.38028169014 1.52459016393), 0.0624936310297
ਲੰਡਨ ਵਿੱਚ ਕਿਸੇ ਦੋਸਤ ਤੋਂ ਬਿਨਾਂ ਇਕੱਲਤਾ ਤੇ ਉਦਾਸੀ ਬਹੁਤ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |, (1 1) (10 3) (1 1), 0.461538461538, 5.210, (3.38028169014 1.5289514867), 0.0624936310297
ਕਿਹੜੇ ਲੋਕ ਠੰਡੀ ਤਬੀਅਤ ਦੇ ਅਤੇ ਮਿਲਨਸਾਰ ਨਹੀਂ ?, (2 1) (0 2) (1 1), 0.5, 3.20, (0.737527114967 1.25196850394), 0.0509686547409
ਕਈ ਮਹੀਨੇ ਤਾਂ ਅਸਮਾਨ ਭਰੇ ਜਿਹੇ ਬੱਦਲਾਂ ਨਾਲ ਢਕਿਆ ਰਹਿੰਦਾ ਹੈ |, (1 1) (0 2) (1 1), 0.363636363636, 4.40, (0.737527114967 1.26247288503), 0.0509686547409
ਆਪ ਨੇ ਕੋਹੜੀਆਂ ਦੀ ਦੇਖ-ਭਾਲ ਲਈ ਕਿੱਥੇ ਆਸ਼ਰਮ ਖੋਲ੍ਹਿਆ ?, (3 1) (0 3) (1 1), 0.555555555556, 3.60, (0.804721030043 1.50863422292), 0.0470759794091
ਇਹ ਰਸਮ ਮਸੰਦਾਂ ਰਾਹੀਂ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ |, (3 2) (0 3) (1 1), 0.545454545455, 4.40, (0.804721030043 1.55150214592), 0.0470759794091
ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਜੀ ਦੀ ਨੀਂਹ ਕਿਸ ਕੋਲੋਂ ਰਖਵਾਈ ?, (3 2) (0 3) (1 1), 0.777777777778, 3.60, (0.804721030043 1.55486862442), 0.053190864998
ਇਹ ਰਸਮ ਮਸੰਦਾਂ ਰਾਹੀਂ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ |, (3 2) (0 3) (1 1), 0.545454545455, 4.40, (0.804721030043 1.55150214592), 0.053190864998
ਆਪ ਨੇ ਸਾਰੇ ਕਿਹੜੇ-ਕਿਹੜੇ ਨਗਰ ਕਿਵੇਂ ਵਸਾਏ ?, (1 1) (0 3) (1 1), 0.428571428571, 2.80, (0.804721030043 1.49872773537), 0.0755666233961
ਇਹ ਰਸਮ ਮਸੰਦਾਂ ਰਾਹੀਂ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ |, (3 2) (0 3) (1 1), 0.545454545455, 4.40, (0.804721030043 1.55150214592), 0.0755666233961
ਦਸਵੰਧ ਦੀ ਰਕਮ ਕਿਸ ਕਾਰਜ ਵਾਸਤੇ ਵਰਤੀ ਜਾਂਦੀ ਸੀ ?, (4 1) (2 3) (1 1), 0.666666666667, 3.62, (1.32403433476 1.5046728972), 0.0829682211967
ਇਹ ਰਸਮ ਮਸੰਦਾਂ ਰਾਹੀਂ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ |, (3 2) (2 3) (1 1), 0.545454545455, 4.42, (1.32403433476 1.55150214592), 0.0829682211967
ਦਸਵੰਧ ਦੀ ਰਕਮ ਕਿਵੇਂ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ ?, (1 1) (2 4) (1 1), 0.625, 3.22, (1.4213836478 1.7485380117), 0.182978975941
ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਸਿੱਖ ਪੰਥ ਦੇ ਮਹਾਨ ਉਸਰੱਈਏ ਸਨ |, (4 2) (2 4) (1 1), 0.9, 4.02, (1.4213836478 1.81132075472), 0.182978975941
ਦਸਵੰਧ ਦੀ ਰਕਮ ਕਿੱਥੇ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ ?, (2 1) (3 3) (1 1), 0.571428571429, 2.83, (1.58369098712 1.49246231156), 0.0718668973389
ਇਹ ਰਸਮ ਮਸੰਦਾਂ ਰਾਹੀਂ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ |, (3 2) (3 3) (1 1), 0.545454545455, 4.43, (1.58369098712 1.55150214592), 0.0718668973389
ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਕਿਸ ਨੇ ਚਲਾਈ ?, (1 1) (0 3) (1 1), 0.555555555556, 3.60, (0.804721030043 1.50863422292), 0.0729599957147
ਇਹ ਰਸਮ ਮਸੰਦਾਂ ਰਾਹੀਂ ਵਿਸਾਖੀ ਵਾਲੇ ਦਿਨ ਅੰਮ੍ਰਿਤਸਰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਸੀ |, (3 2) (0 3) (1 1), 0.545454545455, 4.40, (0.804721030043 1.55150214592), 0.0729599957147
ਸ੍ਰੀ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਨੇ ਮਹਾਨ ਧਾਰਮਿਕ ਗ੍ਰੰਥ ਨੂੰ ਕਿਵੇਂ ਸੰਪਾਦਿਤ ਕੀਤਾ ?, (5 3) (4 4) (2 2), 0.769230769231, 5.24, (3.21794871795 2.5593220339), 0.685972905094
ਗੁਰੂ ਜੀ ਨੇ ਸਿੱਖਾਂ ਵਿੱਚ ਦਸਵੰਧ ਕੱਢਣ ਦੀ ਪ੍ਰਥਾ ਚਲਾਈ |, (2 1) (4 3) (3 3), 0.6, 4.04, (3.21794871795 2.92307692308), 0.685972905094
ਸਿੱਖ ਪੰਥ ਦੇ ਮਹਾਨ ਉਸਰੱਈਏ ਕਿਸ ਨੂੰ ਕਿਹਾ ਗਿਆ ਹੈ ?, (1 1) (7 5) (1 1), 0.6, 4.07, (2.67924528302 2.02564102564), 0.256423948298
ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਸਿੱਖ ਪੰਥ ਦੇ ਮਹਾਨ ਉਸਰੱਈਏ ਸਨ |, (4 2) (7 4) (1 1), 0.9, 4.07, (2.67924528302 1.81132075472), 0.256423948298
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (1 2) (1 1), 0.5, 2.41, (1.02392344498 1.24242424242), 0.0309992126254
ਆਦਮੀ ਆਪਣੀ ਕਰਨੀ ਦਾ ਫਲ ਆਪ ਹੀ ਪਾਉਂਦਾ ਹੈ |, (2 1) (1 2) (1 1), 0.333333333333, 3.61, (1.02392344498 1.25837320574), 0.0309992126254
ਸੰਤ ਮਹਾਂਪੁਰਖ ਅਰਦਾਸ ਵਿੱਚ ਕੀ ਮੰਗਦੇ ਹਨ ?, (3 1) (0 2) (1 1), 0.571428571429, 2.80, (0.845674201091 1.24623115578), 0.0192413425485
ਦੁੱਖ ਦਾ ਇੱਕ ਹੀ ਅਰਥ ਹੈ ਕਿ ਆਦਮੀ ਧਰਮ ਤੋਂ ਡੋਲ ਗਿਆ ਹੈ |, (5 1) (0 2) (1 1), 0.538461538462, 5.20, (0.845674201091 1.26344505066), 0.0192413425485
ਦੁੱਖ ਦਾ ਕੀ ਅਰਥ ਹੈ ?, (2 1) (2 2) (1 1), 0.6, 2.02, (1.28229665072 1.23255813953), 0.0326737770597
ਆਦਮੀ ਆਪਣੀ ਕਰਨੀ ਦਾ ਫਲ ਆਪ ਹੀ ਪਾਉਂਦਾ ਹੈ |, (2 1) (2 2) (1 1), 0.333333333333, 3.62, (1.28229665072 1.25837320574), 0.0326737770597
ਪਰਮਾਤਮਾ ਕਦੋਂ ਯਾਦ ਆਉਂਦਾ ਹੈ ?, (2 1) (1 2) (1 1), 0.6, 2.01, (1.10911925175 1.23255813953), 0.0500256556267
ਦੁੱਖ ਦਾ ਇੱਕ ਹੀ ਅਰਥ ਹੈ ਕਿ ਆਦਮੀ ਧਰਮ ਤੋਂ ਡੋਲ ਗਿਆ ਹੈ |, (5 1) (1 2) (1 1), 0.538461538462, 5.21, (1.10911925175 1.26344505066), 0.0500256556267
ਆਦਮੀ ਕਿਸ ਦੀ ਕਰਨੀ ਦਾ ਫਲ ਪਾਉਂਦਾ ਹੈ ?, (2 1) (6 2) (1 1), 0.375, 3.26, (2.31578947368 1.25447316103), 0.0141506515142
ਆਦਮੀ ਆਪਣੀ ਕਰਨੀ ਦਾ ਫਲ ਆਪ ਹੀ ਪਾਉਂਦਾ ਹੈ |, (2 1) (6 2) (1 1), 0.333333333333, 3.66, (2.31578947368 1.25837320574), 0.0141506515142
ਅਜਿਹੀ ਸਥਿਤੀ ਦਾ ਲਾਭ ਕਿਸ ਮੁਗਲ ਨੇ ਉਠਾਇਆ ?, (3 2) (0 4) (1 1), 0.75, 3.20, (0.849174587294 1.79922779923), 0.0202650086454
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (8 1) (0 4) (1 1), 0.565217391304, 9.20, (0.849174587294 1.79389694847), 0.0202650086454
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (0 3) (1 1), 0.555555555556, 3.60, (0.824175824176 1.50863422292), 0.0
ਕੋਤਵਾਲ ਨੇ ਕਾਲ ਦਾ ਰੂਪ ਧਾਰਨ ਕੀਤਾ ਹੋਇਆ ਸੀ |, (3 1) (0 3) (1 1), 0.555555555556, 3.60, (0.824175824176 1.50863422292), 0.0
ਕੇਂਦਰੀ ਰਾਜਸੱਤਾ ਨਾ ਹੋਣ ਕਾਰਨ ਦੇਸ਼ ਕਿਹੋ ਜਿਹਾ ਸੀ ?, (4 1) (3 4) (1 1), 0.888888888889, 3.63, (1.64307153577 1.74539877301), 0.0615568486985
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (8 1) (3 4) (1 1), 0.565217391304, 9.23, (1.64307153577 1.79389694847), 0.0615568486985
ਗੁਰੂ ਜੀ ਸਮੇਂ ਪਟਵਾਰੀ ਤੇ ਅਧਿਕਾਰੀਆਂ ਦਾ ਇਮਾਨ ਕਿਹੋ ਜਿਹਾ ਸੀ ?, (4 1) (1 3) (2 2), 0.636363636364, 4.41, (1.11380690345 2.22091782284), 0.822212671148
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (8 1) (1 4) (1 1), 0.565217391304, 9.21, (1.11380690345 1.79389694847), 0.822212671148
ਗੁਰੂ ਜੀ ਦੇ ਸਮੇਂ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਕੌਣ ਮਿਲਾ ਰਿਹਾ ਸੀ ?, (4 4) (10 4) (3 3), 0.571428571429, 5.610, (4.89306207616 3.29149797571), 0.0145499499791
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (10 4) (3 3), 0.5625, 6.410, (4.89306207616 3.2905581638), 0.0145499499791
ਗੁਰੂ ਜੀ ਦੇ ਸਮੇਂ ਦੇ ਰਾਜੇ ਕਿਹੋ ਜਿਹੇ ਸਨ ?, (3 1) (0 3) (1 1), 0.555555555556, 3.60, (0.824175824176 1.50863422292), 0.0
ਕੋਤਵਾਲ ਨੇ ਕਾਲ ਦਾ ਰੂਪ ਧਾਰਨ ਕੀਤਾ ਹੋਇਆ ਸੀ |, (3 1) (0 3) (1 1), 0.555555555556, 3.60, (0.824175824176 1.50863422292), 0.0
ਗੁਰੂ ਜੀ ਸਮੇਂ ਦੀ ਸਥਿਤੀ ਕਿਹੋ ਜਿਹੀ ਸੀ ?, (2 1) (1 3) (1 1), 0.625, 3.21, (1.07849293564 1.49902534113), 0.0312727955732
ਕੋਤਵਾਲ ਨੇ ਕਾਲ ਦਾ ਰੂਪ ਧਾਰਨ ਕੀਤਾ ਹੋਇਆ ਸੀ |, (3 1) (1 3) (1 1), 0.555555555556, 3.61, (1.07849293564 1.50863422292), 0.0312727955732
ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੇ ਜਨਮ ਦਾ ਸਮਾਂ ਕਿਹੜਾ ਸੀ ?, (3 2) (1 3) (2 2), 0.8, 4.01, (1.11380690345 2.25316455696), 0.823601672995
ਕੋਈ ਕੇਂਦਰੀ ਰਾਜ ਸੱਤਾ ਨਾਂ ਹੋਣ ਕਰਕੇ ਦੇਸ਼ ਛੋਟੇ-ਛੋਟੇ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਹੋਇਆ ਸੀ ਤੇ ਉਹਨਾਂ ਦੇ ਸਰਦਾਰ ਪਰਸਪਰ ਲੜਾਈਆਂ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਸਨ |, (8 1) (1 4) (1 1), 0.565217391304, 9.21, (1.11380690345 1.79389694847), 0.823601672995
ਲਾਲਚੀ ਡਾਕਟਰਾਂ ਨੂੰ ਆਪਣੇ ਤੋਂ ਪਰ੍ਹੇ ਕਿਵੇਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ?, (2 1) (8 5) (1 1), 0.545454545455, 4.48, (2.93252361673 2.03862660944), 0.0849828850413
ਸ਼ਾਮ ਦੀ ਸੈਰ ਕਰਕੇ ਲਾਲਚੀ ਡਾਕਟਰ ਨੂੰ ਆਪਣੇ ਤੋਂ ਪਰ੍ਹਾਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |, (4 1) (8 5) (1 1), 0.571428571429, 5.68, (2.93252361673 2.05802968961), 0.0849828850413
ਸੈਰ ਨਾਲ ਦਿਮਾਗ ਦੀ ਹਾਲਤ ਕਿਹੋ ਜਿਹੀ ਹੋ ਜਾਂਦੀ ਹੈ ?, (3 1) (6 3) (1 1), 0.5, 4.06, (2.33400200602 1.51612903226), 0.21307677578
ਸੈਰ ਨਾਲ ਦਿਮਾਗ ਉੱਜਲ ਹੋ ਜਾਂਦਾ ਹੈ ਬੁੱਧੀ ਨਿਰਮਲ ਹੋ ਜਾਂਦੀ ਹੈ |, (4 1) (6 4) (1 1), 0.727272727273, 4.46, (2.33400200602 1.72818455366), 0.21307677578
ਸ਼ਾਮ ਦੀ ਸੈਰ ਤੋਂ ਬਾਅਦ ਕਿਵੇਂ ਜਾਪਦਾ ਹੈ ?, (1 1) (2 3) (1 1), 0.75, 3.22, (1.3630892678 1.49420849421), 0.261146168694
ਸੈਰ ਨਾਲ ਦਿਮਾਗ ਉੱਜਲ ਹੋ ਜਾਂਦਾ ਹੈ ਬੁੱਧੀ ਨਿਰਮਲ ਹੋ ਜਾਂਦੀ ਹੈ |, (4 1) (2 4) (1 1), 0.727272727273, 4.42, (1.3630892678 1.72818455366), 0.261146168694
ਸਾਰੇ ਦਿਨ ਦੀ ਹੋਈ ਥਕਾਵਟ ਸ਼ਾਮ ਨੂੰ ਕਿਵੇਂ ਠੀਕ ਹੁੰਦੀ ਹੈ ?, (1 1) (3 4) (1 1), 0.636363636364, 4.43, (1.5111086548 1.77481323372), 0.00979538325516
ਸ਼ਾਮ ਦੀ ਸੈਰ ਤੋਂ ਬਾਅਦ ਇਉਂ ਜਾਪਦਾ ਹੈ ਇਹ ਸੈਰ ਨਹੀਂ ਚਲਦੀ-ਫਿਰਦੀ ਟਕਸਾਲ ਹੈ ਜਿਸ ਨਾਲ ਸੁਰਤ  ਮਨ ਮੱਤ ਤੇ ਬੁੱਧੀ ਘੜੇ ਜਾਂਦੇ ਹਨ ਤੇ ਟਕਸਾਲੀ ਬਣ ਜਾਂਦੇ ਹਨ ਖਰੇ ਸਿੱਕੇ ਵਾਂਗ ਹਰ ਥਾਂ ਚੱਲ ਸਕਦੇ ਹਨ |, (1 1) (3 4) (1 1), 0.617647058824, 13.63, (1.5111086548 1.7666629822), 0.00979538325516
ਸ਼ਾਮ ਦੀ ਸੈਰ ਕਿਹੋ ਜਿਹੀ ਹੁੰਦੀ ਹੈ ?, (2 1) (5 2) (1 1), 0.428571428571, 2.85, (2.06011730205 1.24936386768), 0.0271998838093
ਸ਼ਾਮ ਦੀ ਸੈਰ ਵੀ ਗੁਣਕਾਰੀ ਸੁਹਾਉਣੀ ਤੇ ਸਿਹਤ-ਵਰਧਕ ਹੁੰਦੀ ਹੈ |, (4 1) (5 2) (1 1), 0.555555555556, 3.65, (2.06011730205 1.23753665689), 0.0271998838093
ਪੂਰਾ ਸਮਿਆਂ ਵਿੱਚ ਰਾਜਿਆਂ ਦੀ ਗਲਤੀ ਚਿਤਾਵਨੀ ਕਿਵੇਂ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ ?, (4 1) (0 4) (1 1), 0.636363636364, 4.40, (0.847488254427 1.77481323372), 0.0268050971007
ਜ਼ਾਲਮ ਨੂੰ ਜ਼ਾਲਮ ਤੇ ਮੂਰਖ ਨੂੰ ਮੂਰਖ ਅਤੇ ਸਮਰਥਾ ਅਨੁਸਾਰ ਅਜਿਹਾ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਨੂੰ ਕਸ਼ਟ ਦੇਣ ਦਾ ਜਤਨ ਕਰੇਗਾ |, (7 2) (0 4) (1 1), 0.526315789474, 7.60, (0.847488254427 1.80086736538), 0.0268050971007
ਜ਼ਾਲਮ ਮੂਰਖ ਵਿਅਕਤੀ ਆਪਣੇ ਬਾਰੇ ਅਜਿਹਾ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਨਾਲ ਕੀ ਕਰੇਗਾ ?, (4 2) (0 4) (1 1), 0.5, 4.80, (0.78637510513 1.77202072539), 0.0623377713685
ਪੁਰਾਣੇ ਸਮਿਆਂ ਵਿੱਚ ਜਦ ਕਦੀ ਰਾਜਿਆਂ ਤੇ ਰਈਸਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਕਿਸੇ ਗਲਤੀ ਦੀ ਚਿਤਾਵਨੀ ਦੇਣੀ ਹੁੰਦੀ ਸੀ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਦਰਬਾਰੀ ਨਿਕਟਵਰਤੀ ਕਿਸੇ ਸੁੰਦਰ ਜਾਂ ਮਨੋਰੰਜਕ ਝੂਠੇ ਸਵਾਂਗ ਰਾਹੀਂ ਉਨ੍ਹਾਂ ਦਾ ਧਿਆਨ ਇਸ ਪਾਸੇ ਖਿੱਚਦੇ ਸਨ |, (8 1) (0 4) (1 1), 0.444444444444, 14.40, (0.78637510513 1.81749369218), 0.0623377713685
ਭੈੜਾ ਆਦਮੀ ਆਪਣੀ ਬੁਰਾਈ ਸੁਣ ਕੇ ਕਿਹੋ ਜਿਹਾ ਪ੍ਰਤੀਕਰਮ ਕਰੇਗਾ ?, (3 1) (1 4) (1 1), 0.6, 4.01, (1.10842067221 1.76923076923), 0.0446427230857
ਜ਼ਾਲਮ ਨੂੰ ਜ਼ਾਲਮ ਤੇ ਮੂਰਖ ਨੂੰ ਮੂਰਖ ਅਤੇ ਸਮਰਥਾ ਅਨੁਸਾਰ ਅਜਿਹਾ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਨੂੰ ਕਸ਼ਟ ਦੇਣ ਦਾ ਜਤਨ ਕਰੇਗਾ |, (7 2) (1 4) (1 1), 0.526315789474, 7.61, (1.10842067221 1.80086736538), 0.0446427230857
ਸਿਆਣਿਆਂ ਦਾ ਸੱਚ ਬਾਰੇ ਕੀ ਕਥਨ ਹੈ ?, (3 1) (4 2) (1 1), 0.571428571429, 2.84, (1.83699059561 1.24623115578), 0.24624103191
ਸਿਆਣਿਆਂ ਦਾ ਕਥਨ ਹੈ   ਸੱਚ ਮਿਰਚਾਂ ਤੇ ਝੂਠ ਗੁੜ  |, (6 1) (4 1) (1 1), 0.75, 3.24, (1.83699059561 1.0), 0.24624103191
ਸਦਾਚਾਰ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਡਾ ਧਰਮ ਕਿਹੜਾ ਹੈ ?, (3 1) (5 3) (1 1), 0.75, 3.25, (2.15639810427 1.49420849421), 0.0637109200847
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣਾ ਪਾਪ ਮੰਨਿਆ ਗਿਆ ਹੈ ਤੇ ਸੱਚ ਬੋਲਣਾ ਇੱਕ ਵੱਡਾ ਧਰਮ |, (5 1) (5 3) (1 1), 0.5, 5.65, (2.15639810427 1.5308056872), 0.0637109200847
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣ ਨੂੰ ਕੀ ਮੰਨਿਆ ਦਿਆ ਹੈ ?, (3 1) (1 3) (1 1), 0.555555555556, 3.61, (1.04574565416 1.50863422292), 0.0375408663317
ਕਿਸੇ ਭੈੜੇ ਆਦਮੀ ਨੂੰ ਭੈੜਾ ਕਹੋ ਤਾਂ ਉਹ ਸੁਣ ਕੇ ਕ੍ਰੋਧਵਾਨ ਹੋਵੇਗਾ |, (3 1) (1 3) (1 1), 0.416666666667, 4.81, (1.04574565416 1.52698993596), 0.0375408663317
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਆਮ ਵਿਅਕਤੀ ਦਾ ਕੀ ਹਾਲ ਹੁੰਦਾ ਹੈ ?, (3 1) (7 5) (1 1), 0.583333333333, 4.87, (2.74150168099 2.04442429737), 0.124213009067
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (7 2) (7 5) (1 1), 0.578947368421, 7.67, (2.74150168099 2.09936496078), 0.124213009067
ਅਣਗਿਣਤ ਕਾਰਾਂ ਕੋਠੀਆਂ ਜਾਇਦਾਦਾਂ ਕਿਸ ਗੱਲ ਦਾ ਪ੍ਰਮਾਣ ਹੁੰਦੀਆਂ ਹਨ ?, (1 1) (0 3) (1 1), 0.7, 4.00, (0.839416058394 1.47904191617), 0.257845405675
ਇਸ ਲਈ ਚੋਰੀਆਂ ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (3 1) (0 2) (1 1), 0.5, 3.20, (0.839416058394 1.23357664234), 0.257845405675
ਭਰਿਸ਼ਟਾਚਾਰੀ ਆਪਣੀ ਕਮਾਈ ਬਾਰੇ ਕੀ ਸੋਚਦੇ ਹਨ ?, (2 1) (0 2) (1 1), 0.428571428571, 2.80, (0.839416058394 1.24936386768), 0.0530170701493
ਇਸ ਲਈ ਚੋਰੀਆਂ ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (3 1) (0 2) (1 1), 0.5, 3.20, (0.839416058394 1.23357664234), 0.0530170701493
ਸਟੇਜਾਂ ਤੇ ਚੜ੍ਹ ਕੇ ਭਰਿਸ਼ਟਾਚਾਰ ਨੂੰ ਕੌਣ ਨਿੰਦਦਾ ਹੈ ?, (3 1) (3 4) (1 1), 0.666666666667, 3.63, (1.66268210684 1.75700934579), 0.348388049473
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (7 2) (3 5) (1 1), 0.578947368421, 7.63, (1.66268210684 2.09936496078), 0.348388049473
ਆਧੁਨਿਕ ਮਨੁੱਖ ਕਿਸ ਢੰਗ ਨਾਲ ਪੈਸੇ ਕਮਾਉਣ ਨੂੰ ਆਪਣਾ ਧਰਮ ਸਮਝਦਾ ਹੈ ?, (1 1) (2 4) (1 1), 0.583333333333, 4.82, (1.3929772133 1.78331822303), 0.342455161636
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (7 2) (2 5) (1 1), 0.578947368421, 7.62, (1.3929772133 2.09936496078), 0.342455161636
ਪੁਰਾਤਨ ਕਾਲ ਵਿੱਚ ਪੈਸਾ ਕਿਵੇਂ ਕਮਾਇਆ ਜਾਂਦਾ ਸੀ ?, (1 1) (1 4) (1 1), 0.75, 3.21, (1.12327231976 1.74131274131), 0.378678566442
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (7 2) (1 5) (1 1), 0.578947368421, 7.61, (1.12327231976 2.09936496078), 0.378678566442
ਪੁਰਾਤਨ ਕਾਲ ਵਿੱਚ ਮਨੁੱਖ ਦਾ ਉਦੇਸ਼ ਕੀ ਸੀ ?, (3 1) (0 3) (1 1), 0.625, 3.20, (0.839416058394 1.49902534113), 0.265585946086
ਇਸ ਲਈ ਚੋਰੀਆਂ ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (3 1) (0 2) (1 1), 0.5, 3.20, (0.839416058394 1.23357664234), 0.265585946086
ਮਨੁੱਖ ਪੈਸੇ ਕਮਾਉਂਦਾ ਕਮਾਉਂਦਾ ਕਿੱਥੇ ਪਹੁੰਚ ਗਿਆ ਹੈ ?, (1 1) (1 4) (1 1), 0.875, 3.21, (1.12327231976 1.73422562141), 0.385386561739
ਭਰਿਸ਼ਟਾਚਾਰੀਆਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਵੇਖ ਕੇ ਹਰ ਬੰਦੇ ਦਾ ਜੀ ਲਲਚਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਹੱਥ ਪੈਰ ਮਾਰ ਲਵੇ |, (7 2) (1 5) (1 1), 0.578947368421, 7.61, (1.12327231976 2.09936496078), 0.385386561739
ਅਜੋਕੀ ਦੁਨੀਆਂ ਵਿੱਚ ਕਿਹੜੀ ਰੁਚੀ ਪ੍ਰਧਾਨ ਹੈ ?, (5 1) (1 2) (1 1), 0.857142857143, 2.81, (1.07299270073 1.24019607843), 0.221224001463
ਇਸ ਲਈ ਚੋਰੀਆਂ ਯਾਰੀਆਂ ਤੇ ਠੱਗੀਆਂ ਦੀ ਲੋੜ ਹੈ |, (3 1) (1 2) (1 1), 0.5, 3.21, (1.07299270073 1.23357664234), 0.221224001463
ਖੇਡ ਮੰਤਰੀ ਕੋਣ ਸੀ ?, (1 1) (0 2) (1 1), 1.0, 1.60, (0.894039735099 1.21052631579), 0.10822010942
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (3 1) (0 2) (1 1), 0.666666666667, 2.40, (0.894039735099 1.23841059603), 0.10822010942
ਪਬਲਿਕ ਟਰਾਂਸਪੋਰਟ ਸਿਸਟਮ ਵਿੱਚ ਕਿਸ ਦੀ ਕਮੀ ਸਾਹਮਣੇ ਆਈ ?, (2 2) (2 3) (2 2), 0.555555555556, 3.62, (2.72907920515 2.25431711146), 0.858757769672
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੀ ਵਾਲੀਬਾਲ ਖਿਡਾਰਨ ਸੋਨੂੰ ਦੇ ਰੇਲ ਹਾਦਸੇ ਵਿੱਚ ਲੱਤ ਗਵਾਉਣ ਕਾਰਨ ਉਸ ਦੇ ਖੇਡ ਕੈਰੀਅਰ ਤੇ ਵਿਰਾਮ ਚਿੰਨ੍ਹ ਲੱਗ ਗਿਆ |, (3 2) (2 2) (3 3), 0.681818181818, 8.82, (2.72907920515 2.70808844109), 0.858757769672
ਸੋਨੂੰ ਦੀ ਮਦਦ ਲਈ ਸਰਕਾਰ ਤੇ ਲੋਕਾਂ ਨੇ ਕੀ ਕਿੱਤਾ ?, (1 1) (1 1) (1 1), 0.5, 4.01, (1.13245033113 1.0), 0.272731924265
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (3 1) (1 2) (1 1), 0.666666666667, 2.41, (1.13245033113 1.23841059603), 0.272731924265
ਰੇਲ ਗੱਡੀ ਵਿੱਚ ਸੋਨੂੰ ਤੇ ਹਮਲਾ ਕਿਉਂ ਹੋਇਆ ?, (1 1) (1 1) (1 1), 0.5, 3.21, (1.13245033113 1.0), 0.272731924265
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (3 1) (1 2) (1 1), 0.666666666667, 2.41, (1.13245033113 1.23841059603), 0.272731924265
ਸੋਨੂੰ ਨਾਲ ਕੀ ਹਾਦਸਾ ਹੋਇਆ ?, (2 1) (3 2) (1 1), 0.6, 2.03, (1.60927152318 1.23255813953), 0.0746176679504
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (3 1) (3 2) (1 1), 0.666666666667, 2.43, (1.60927152318 1.23841059603), 0.0746176679504
ਸੋਨੂੰ ਕੋਣ ਸੀ ?, (2 1) (1 2) (1 1), 1.0, 1.21, (1.13245033113 1.1935483871), 0.0533325688221
ਸੋਨੂੰ ਨਾਲ ਵੀ ਅਜਿਹਾ ਹਾਦਸਾ ਵਾਪਰਿਆ |, (3 1) (1 2) (1 1), 0.666666666667, 2.41, (1.13245033113 1.23841059603), 0.0533325688221
ਫੁਲਕਾਰੀ ਵਿੱਚ ਕਿਹੋ ਜਿਹੇ ਧਾਗੇ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (2 1) (3 2) (2 2), 0.4, 4.03, (2.29356357928 1.97402597403), 0.243406141449
ਫੁਲਕਾਰੀ ਵਿੱਚ ਧਾਗਾ ਵਧੀਆ ਰੇਸ਼ਮ ਦਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ |, (3 1) (3 3) (2 2), 0.555555555556, 3.63, (2.29356357928 2.21507064364), 0.243406141449
ਫੁਲਕਾਰੀ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਕਿਨ੍ਹਾਂ ਵਿੱਚ ਹੈ ?, (1 1) (9 3) (1 1), 0.545454545455, 4.49, (3.01869158879 1.51931330472), 0.0603639466267
ਪੰਜਾਬਣਾਂ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਹੈ |, (1 1) (9 3) (1 1), 0.666666666667, 3.69, (3.01869158879 1.5046728972), 0.0603639466267
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਕਿਹੜਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ ?, (1 1) (8 2) (1 1), 0.555555555556, 3.68, (2.85781990521 1.25431711146), 0.0783879637197
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਰੰਗਾਂ ਦੀ ਚੋਣ ਤੇ ਢੁਕਾਅ ਦਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ |, (1 1) (8 2) (1 1), 0.5, 5.68, (2.85781990521 1.2654028436), 0.0783879637197
ਕੁਝ ਫੁਲਕਾਰੀਆਂ ਵਿੱਚ ਸੁਹਜ ਕਿਵੇਂ ਪੈਦਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ?, (1 1) (3 4) (1 1), 0.555555555556, 3.63, (1.5046728972 1.76295133438), 0.258308813662
ਪੰਜਾਬਣਾਂ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਹੈ |, (1 1) (3 3) (1 1), 0.666666666667, 3.63, (1.5046728972 1.5046728972), 0.258308813662
ਵੇਲ-ਬੂਟਿਆਂ ਫੁੱਲਾਂ ਪੰਛੀਆਂ ਤੋਂ ਬਿਨਾਂ ਫੁਲਕਾਰੀ  ਵਿੱਚ ਹੋਰ ਕਿਹੜੇ ਦ੍ਰਿਸ਼ ਸੁਰਜੀਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ?, (3 2) (2 2) (1 1), 0.571428571429, 5.62, (1.2654028436 1.2663378545), 0.0256129954837
ਫੁਲਕਾਰੀ ਵਿੱਚ ਸੁਘੜਤਾ ਤੋਂ ਰੰਗਾਂ ਦੀ ਚੋਣ ਤੇ ਢੁਕਾਅ ਦਾ ਕੰਮ ਲਿਆ ਜਾਂਦਾ ਹੈ |, (1 1) (2 2) (1 1), 0.5, 5.62, (1.2654028436 1.2654028436), 0.0256129954837
ਕਿਹੜੀ ਕਢਾਈ ਕੱਪੜੇ ਦੇ ਪੁੱਠੇ ਪਾਸਿਉਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (1 1) (2 3) (1 1), 0.666666666667, 3.62, (1.2523364486 1.5046728972), 0.0
ਪੰਜਾਬਣਾਂ ਵਿੱਚ ਰੰਗਾਂ ਨੂੰ ਮੇਲਣ ਦੀ ਕਲਾਤਮਕ ਸੂਝ ਹੈ |, (1 1) (2 3) (1 1), 0.666666666667, 3.62, (1.2523364486 1.5046728972), 0.0
ਫੁਲਕਾਰੀ ਲਈ ਕਿਸ ਕਿਸਮ ਦੇ ਕੱਪੜੇ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ?, (2 1) (7 2) (3 3), 0.454545454545, 4.47, (4.03896103896 2.68500539374), 0.0219514831426
ਫੁਲਕਾਰੀ ਵਿੱਚ ਖੱਦਰ ਦੇ ਕੱਪੜੇ ਦੀ ਵਰਤੋ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |, (3 1) (7 2) (3 3), 0.4, 4.07, (4.03896103896 2.68831168831), 0.0219514831426
ਭਾਰਤ ਵਿੱਚ ਪੁਤਲੀਆਂ ਦੇ ਤਮਾਸ਼ੇ ਦਾ ਕੇਂਦਰੀ ਰੂਪ ਕਿਹੜਾ ਹੈ ?, (2 2) (2 4) (3 3), 0.7, 4.02, (2.70796460177 3.2101910828), 0.0076503006942
ਚਿੱਟੇ ਪਰਦੇ ਵਿੱਚ ਪ੍ਰਿਸ਼ਟ-ਭੂਮੀ ਦੇ ਦ੍ਰਿਸ਼ ਚਿੱਤਰ ਵੀ ਬੜੀ ਅਸਾਨੀ ਨਾਲ ਦਿਖਾਏ ਜਾ ਸਕਦੇ ਹਨ |, (2 1) (2 4) (3 3), 0.6, 6.02, (2.70796460177 3.21238938053), 0.0076503006942
ਸਭ ਤੋਂ ਪ੍ਰਾਚੀਨ ਪੁਤਲੀਆਂ ਕਿਹੜੀਆਂ ਹਨ ?, (1 1) (2 3) (1 1), 0.666666666667, 2.42, (1.23841059603 1.47682119205), 0.0
ਪੁਤਲੀਆਂ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਕਿਸਮਾਂ ਹਨ |, (1 1) (2 3) (1 1), 0.666666666667, 2.42, (1.23841059603 1.47682119205), 0.0
ਜੋ ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਨਜ਼ਰ ਆਉਣ ਤਾਂ ਉਹ ਕਿਹੜੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ?, (3 1) (8 4) (2 2), 0.555555555556, 7.28, (3.51401869159 2.51744186047), 0.334618813102
ਚਿੱਟੇ ਪਰਦੇ ਉੱਤੇ ਛਾਂ ਪੁਤਲੀਆਂ ਦੇ ਪਰਛਾਵੇ ਖੇਡਦੇ ਹਨ |, (2 1) (8 3) (2 2), 0.666666666667, 3.68, (3.51401869159 2.20560747664), 0.334618813102
ਸਾਦੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਕਿਹੋ ਜਿਹੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ?, (1 1) (2 2) (1 1), 0.375, 3.22, (1.25431711146 1.25447316103), 0.000220687423711
ਛਾਂ ਪੁਤਲੀਆਂ ਇਸ ਤਮਾਸ਼ੇ ਦੀ ਇੱਕ ਹੋਰ ਕਿਸਮ ਹੈ |, (1 1) (2 2) (1 1), 0.555555555556, 3.62, (1.25431711146 1.25431711146), 0.000220687423711
ਸਭ ਤੋਂ ਸਾਦੀ ਕਿਸਮ ਦੀਆਂ ਪੁਤਲੀਆਂ ਕਿਵੇਂ ਬਣਦੀਆਂ ਹਨ ?, (1 1) (6 4) (1 1), 0.555555555556, 3.66, (2.32696390658 1.76295133438), 0.0559179153706
ਸਭ ਤੋਂ ਸਾਦੀ ਕਿਸਮ ਰੰਗਦਾਰ ਮੋਟੇ ਕਾਗਜ਼ ਤੋਂ ਬਣਾਈਆਂ ਪੁਤਲੀਆਂ ਹਨ |, (2 1) (6 4) (1 1), 0.727272727273, 4.46, (2.32696390658 1.77070063694), 0.0559179153706
ਪੁਤਲੀਆਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਕਿਸਮਾਂ ਹੁੰਦੀਆਂ ਹਨ ?, (1 1) (1 2) (1 1), 0.5, 2.41, (1.0 1.24242424242), 0.0118928690357
ਛਾਂ ਪੁਤਲੀਆਂ ਇਸ ਤਮਾਸ਼ੇ ਦੀ ਇੱਕ ਹੋਰ ਕਿਸਮ ਹੈ |, (1 1) (1 2) (1 1), 0.555555555556, 3.61, (1.0 1.25431711146), 0.0118928690357
ਅਮੁੱਲ ਵਿਰਸੇ ਅਤੇ ਪ੍ਰਭੂ ਦੀ ਇੱਕੋ-ਇੱਕ ਓਟ ਉੱਤੇ ਅਟੱਲ ਵਿਸ਼ਵਾਸ ਰੱਖਦਿਆਂ ਹੋਇਆਂ ਗੁਰੂ ਜੀ ਨੇ ਕਿਹੜੇ ਪੰਥ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ?, (2 2) (20 4) (3 3), 0.6, 8.020, (7.65520779887 3.25), 0.083672014731
ਇਸ ਅਮੁੱਲ ਵਿਰਸੇ ਅਤੇ ਪ੍ਰਭੂ ਦੀ ਇੱਕੋ-ਇੱਕ ਓਟ ਉੱਤੇ ਅਟੱਲ ਵਿਸ਼ਵਾਸ ਰੱਖਦਿਆਂ ਹੋਇਆਂ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਨੇ ਖ਼ਾਲਸਾ ਪੰਥ ਦੀ ਅਗਵਾਈ ਕੀਤੀ |, (5 3) (20 4) (3 3), 0.695652173913, 9.220, (7.65520779887 3.27142124166), 0.083672014731
ਸੰਗਤ ਪੰਗਤ ਸੰਗਠਨ ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਸੰਜਮ ਬਿਬੇਕ ਤੇ ਪਰੋਪਕਾਰ ਕੀ ਹੈ ?, (3 4) (1 2) (1 1), 1.0, 4.41, (1.10385756677 1.2803030303), 0.0310632588208
ਉੱਸਰ ਰਹੇ ਨਵੇਂ ਸਮਾਜ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਆਤਮ-ਤਿਆਗ ਦਾ ਸਬਕ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਦਿੱਤਾ |, (6 1) (1 2) (1 1), 0.466666666667, 6.01, (1.10385756677 1.26706231454), 0.0310632588208
ਨੌਵੇਂ ਗੁਰੂ ਸਾਹਿਬਾਨ ਵੱਲੋਂ ਸਥਾਪਿਤ ਕੀਤੇ ਮਹਾਨ ਵਿਰਸੇ ਦੇ ਉੱਤਰ-ਅਧਿਕਾਰੀ ਕੌਣ ਸਨ ?, (2 2) (8 4) (1 1), 0.583333333333, 4.88, (2.87341772152 1.81504986401), 0.0147872097566
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਇਸ ਮਹਾਨ ਵਿਰਸੇ ਦੇ ਉੱਤਰ-ਅਧਿਕਾਰੀ ਸਨ |, (3 2) (8 4) (1 1), 0.8, 4.08, (2.87341772152 1.81012658228), 0.0147872097566
ਗੁਰੂ ਜੀ ਨੇ ਆਪਣਾ ਸੀਸ ਕਿੱਥੇ ਭੇਟ ਕੀਤਾ ?, (1 1) (0 2) (1 1), 0.5, 3.20, (0.827814569536 1.25196850394), 0.0955990525136
ਨੌਵੇਂ ਸਤਿਗੁਰੂ ਧਰਮ ਦੀ ਮੂਰਤ ਸਨ |, (2 2) (0 2) (1 1), 0.666666666667, 2.40, (0.827814569536 1.30463576159), 0.0955990525136
ਨੌਵੇਂ ਸਤਿਗੁਰੂ ਨੇ ਆਤਮ-ਤਿਆਗ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਕਿਹੜੇ ਸਮਾਜ ਨੂੰ ਦਿੱਤਾ ?, (1 1) (9 1) (1 1), 0.5, 4.89, (3.24035608309 1.0), 0.302464842974
ਉੱਸਰ ਰਹੇ ਨਵੇਂ ਸਮਾਜ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਆਤਮ-ਤਿਆਗ ਦਾ ਸਬਕ ਅਤੇ ਪਰੋਪਕਾਰ ਦਾ ਸਬਕ ਦਿੱਤਾ |, (6 1) (9 2) (1 1), 0.466666666667, 6.09, (3.24035608309 1.26706231454), 0.302464842974
ਕਿਹੜੇ ਗੁਰੂ ਸਾਹਿਬਾਨ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਤੌਰ   ਤੇ   ਧਰਮ ਦੀ ਮੂਰਤ   ਕਿਹਾ ਜਾਂਦਾ ਹੈ ?, (2 2) (3 4) (1 1), 0.538461538462, 5.23, (1.51441241685 1.70974289581), 0.0620936407363
ਸੰਗਤ ਪੰਗਤ ਸੰਗਠਨ ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਸੰਜਮ ਬਿਬੇਕ ਅਤੇ ਪਰੋਪਕਾਰ  ਨੌਂ ਨਿਧਾਂ ਦਾ ਭੰਡਾਰ ਹੀ ਇਹਨਾਂ ਦਾ ਅਮੁੱਲ ਵਿਰਸਾ ਸੀ |, (4 5) (3 4) (1 1), 0.631578947368, 7.63, (1.51441241685 1.76211593285), 0.0620936407363
ਗੱਲਾਂ-ਗੱਲਾਂ ਵਿੱਚ ਉਹ ਕਿਹੋ-ਜਿਹੇ ਹਵਾਲੇ ਦਿੰਦਾ ਹੈ ?, (2 1) (2 3) (1 1), 0.571428571429, 2.82, (1.25806451613 1.49246231156), 0.0451225929717
ਪਰ ਗੱਲਾਂ ਉਹ ਸਿਆਣੇ ਕਾਰੋਬਾਰੀਆਂ ਤੇ ਸੇਠਾਂ ਵਾਲੀਆਂ ਕਰਦਾ ਹੈ |, (1 1) (2 3) (1 1), 0.5, 4.02, (1.25806451613 1.51612903226), 0.0451225929717
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵੇਲੇ ਉਹ ਕਿਹੋ-ਜਿਹਾ ਜਾਪਦਾ ਹੈ ?, (5 1) (2 3) (1 1), 0.7, 4.02, (1.25806451613 1.50955414013), 0.175179931618
ਪਰ ਗੱਲਾਂ ਉਹ ਸਿਆਣੇ ਕਾਰੋਬਾਰੀਆਂ ਤੇ ਸੇਠਾਂ ਵਾਲੀਆਂ ਕਰਦਾ ਹੈ |, (1 1) (2 3) (1 1), 0.5, 4.02, (1.25806451613 1.51612903226), 0.175179931618
ਗੱਪਬਾਜ਼ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਹੜਾ ਸ਼ਿਕਾਰੀ ਦਰਸਾਉਂਦਾ ਹੈ ?, (2 1) (1 2) (1 1), 0.375, 3.21, (1.0 1.25447316103), 0.0300619460577
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵਿੱਚ ਉਹ ਸ਼ੇਖਚਿਲੀ ਦਾ ਬਾਪ ਹੈ |, (1 1) (1 2) (1 1), 0.636363636364, 4.41, (1.0 1.25827107791), 0.0300619460577
ਗੱਪਬਾਜ਼ ਨੇ ਆਪ ਕਿਸ ਨੂੰ ਕਦੇ ਹੱਥ ਵੀ ਨਹੀਂ ਲਾਇਆ ਹੁੰਦਾ ਜਾਂ ਮਾਰਿਆ ਹੁੰਦਾ ?, (2 1) (0 2) (1 1), 0.214285714286, 5.60, (0.741728922092 1.2690459849), 0.010785583413
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵਿੱਚ ਉਹ ਸ਼ੇਖਚਿਲੀ ਦਾ ਬਾਪ ਹੈ |, (1 1) (0 2) (1 1), 0.636363636364, 4.40, (0.741728922092 1.25827107791), 0.010785583413
ਗੱਪਬਾਜ਼ ਕਿਹੋ ਜਿਹੀਆਂ ਗੱਲਾਂ ਕਰਦਾ ਹੈ ?, (3 1) (3 3) (1 1), 0.833333333333, 2.43, (1.51612903226 1.46905537459), 0.124995599481
ਪਰ ਗੱਲਾਂ ਉਹ ਸਿਆਣੇ ਕਾਰੋਬਾਰੀਆਂ ਤੇ ਸੇਠਾਂ ਵਾਲੀਆਂ ਕਰਦਾ ਹੈ |, (1 1) (3 3) (1 1), 0.5, 4.03, (1.51612903226 1.51612903226), 0.124995599481
ਗੱਪਬਾਜ਼ ਕੀ ਕੰਮ ਕਰਦਾ ਹੈ ?, (2 1) (1 2) (1 1), 0.6, 2.01, (1.0 1.23255813953), 0.0743548999296
ਜ਼ਮੀਨ ਅਸਮਾਨ ਦੇ ਕਲਾਵੇ ਮਿਲਾਉਣ ਵਿੱਚ ਉਹ ਸ਼ੇਖਚਿਲੀ ਦਾ ਬਾਪ ਹੈ |, (1 1) (1 2) (1 1), 0.636363636364, 4.41, (1.0 1.25827107791), 0.0743548999296
ਗੁਰੂ ਜੀ ਨੇ ਇਹ ਅੰਮ੍ਰਿਤ ਆਪ ਕਿਸ ਕੋਲੋਂ ਛਕਿਆ ?, (2 2) (1 2) (1 1), 0.444444444444, 3.61, (1.0 1.28797468354), 0.774618898576
ਆਪ ਤੋਂ ਪਹਿਲਾਂ ਸਾਧੂ ਸੰਤਾਂ ਵਿੱਚ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਚਰਨਾਮ੍ਰਿਤ ਪਿਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ |, (1 1) (1 5) (1 1), 0.6, 6.01, (1.0 2.06194690265), 0.774618898576
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਅੰਮ੍ਰਿਤ ਕਿਸ ਨੂੰ ਛਕਾਇਆ ਗਿਆ ?, (2 2) (2 3) (3 3), 0.555555555556, 3.62, (2.80736543909 2.96075353218), 0.108291052195
ਪੰਜ ਬਾਣੀਆਂ ( ਜਪੁਜੀ ਜਾਪੁ ਸਾਹਿਬ ਅਨੰਦ ਸਾਹਿਬ ਦਸ ਸਵੱਈਏ ਅਤੇ ਚੌਪਈ ) ਦਾ ਪਾਠ ਕਰਦਿਆਂ ਇਸ ਸਧਾਰਨ ਪਾਣੀ ਨੂੰ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ |, (7 3) (2 3) (3 3), 0.5, 8.82, (2.80736543909 3.0), 0.108291052195
ਇਸ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਪਤਾਸੇ ਕਿਸ ਨੇ ਘੋਲੇ ?, (2 1) (3 2) (2 2), 0.571428571429, 2.83, (2.39678284182 1.94974874372), 0.377791752679
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਦਾ ਅੰਮ੍ਰਿਤ ਪਿਆਲਾ ਪ੍ਰਮਾਤਮਾ ਦੇ ਨਾਮ ਦਾ ਪਿਆਲਾ ਹੀ ਸੀ |, (6 3) (3 3) (2 2), 0.714285714286, 5.63, (2.39678284182 2.29624664879), 0.377791752679
ਸਧਾਰਨ ਪਾਣੀ ਵਿੱਚ ਦੋਧਾਰੀ ਖੰਡਾ ਫੇਰਨ ਅਤੇ ਪੰਜ ਬਾਣੀਆਂ ਪੜ੍ਹਨ ਨਾਲ ਉਹ ਪਾਣੀ ਕਿਸ ਵਿੱਚ ਤਬਦੀਲ ਹੋ ਗਿਆ ?, (4 3) (4 4) (2 2), 0.555555555556, 7.24, (2.58823529412 2.55897009967), 0.235301163018
ਗੁਰੂ ਜੀ ਨੇ ਬਾਟੇ ਵਿੱਚ ਕੁਝ ਸ਼ੁੱਧ ਪਾਣੀ ਪਾ ਕੇ ਉਸ ਵਿੱਚ ਦੋਧਾਰਾ ਖੰਡਾ ਫੇਰਿਆ |, (4 2) (4 5) (2 2), 0.666666666667, 6.04, (2.58823529412 2.79411764706), 0.235301163018
ਅੰਮ੍ਰਿਤ ਪਿਆਲਾ ਤਿਆਰ ਕਰਨ ਵੇਲੇ ਕਿੰਨੀਆਂ ਬਾਣੀਆਂ ਦਾ ਪਾਠ ਕੀਤਾ ਗਿਆ ?, (2 1) (0 3) (1 1), 0.545454545455, 4.40, (0.734513274336 1.51931330472), 0.54396384022
ਆਪ ਤੋਂ ਪਹਿਲਾਂ ਸਾਧੂ ਸੰਤਾਂ ਵਿੱਚ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਚਰਨਾਮ੍ਰਿਤ ਪਿਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ |, (1 1) (0 5) (1 1), 0.6, 6.00, (0.734513274336 2.06194690265), 0.54396384022
ਗੁਰੂ ਜੀ ਨੇ ਬਾਟੇ ਵਿੱਚ ਸ਼ੁੱਧ ਪਾਣੀ ਪਾ ਕੇ ਕੀ ਫੇਰਿਆ ?, (3 2) (11 5) (2 2), 0.727272727273, 4.411, (4.44117647059 2.77070063694), 0.0897214884776
ਗੁਰੂ ਜੀ ਨੇ ਬਾਟੇ ਵਿੱਚ ਕੁਝ ਸ਼ੁੱਧ ਪਾਣੀ ਪਾ ਕੇ ਉਸ ਵਿੱਚ ਦੋਧਾਰਾ ਖੰਡਾ ਫੇਰਿਆ |, (4 2) (11 5) (2 2), 0.666666666667, 6.011, (4.44117647059 2.79411764706), 0.0897214884776
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਕੀ ਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ ?, (4 3) (3 6) (4 4), 0.666666666667, 6.03, (3.72979041916 4.5), 0.537453330279
ਮਾਤਾ ਸਾਹਿਬ ਕੌਰ ਨੇ ਇਸ ਅੰਮ੍ਰਿਤ ਵਿੱਚ ਪਤਾਸੇ ਘੋਲ ਅਤੇ ਇਸ ਦੀ ਤਾਸੀਰ ਨੂੰ ਮਿੱਠਾ ਅਤੇ ਮਧੁਰ ਕਰ ਦਿੱਤਾ |, (4 2) (3 4) (4 4), 0.526315789474, 7.63, (3.72979041916 3.9625748503), 0.537453330279
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਵੱਲੋਂ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਅੰਮ੍ਰਿਤ ਪਿਆਲਾ ਕਿਸ ਦੇ ਨਾਮ ਦਾ ਪਿਆਲਾ ਸੀ ?, (6 3) (3 4) (2 2), 0.625, 6.43, (2.32352941176 2.55879292404), 0.239956303586
ਗੁਰੂ ਜੀ ਨੇ ਬਾਟੇ ਵਿੱਚ ਕੁਝ ਸ਼ੁੱਧ ਪਾਣੀ ਪਾ ਕੇ ਉਸ ਵਿੱਚ ਦੋਧਾਰਾ ਖੰਡਾ ਫੇਰਿਆ |, (4 2) (3 5) (2 2), 0.666666666667, 6.03, (2.32352941176 2.79411764706), 0.239956303586
ਪੰਜਾਬੀ ਲੋਕ ਗੀਤਾਂ ਵਿੱਚ ਪੰਜਾਬੀ ਨਾਇਕ ਕਿਵੇਂ ਨਜਰ ਆਉਂਦੇ ਹਨ ?, (2 1) (3 5) (1 1), 0.8, 4.03, (1.5290148448 2.01265822785), 0.220910873759
ਪੰਜਾਬੀ ਦੀ ਅਣਖ ਰੋਹ ਵਿੱਚ ਆ ਕੇ ਰਣ-ਭੂਮੀ ਵਿੱਚ ਵੀਰਤਾ ਦੇ ਹੱਥ ਵਿਖਾਉਂਦੀ ਰਹੀ |, (1 1) (3 4) (1 1), 0.571428571429, 5.63, (1.5290148448 1.79352226721), 0.220910873759
 ਪੰਜਾਬ ਦੇ ਜੰਮਿਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਕੀ ਹੈ ?, (1 1) (5 4) (1 1), 0.625, 3.25, (1.95345557123 1.64755480607), 0.112561453916
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (5 4) (1 1), 0.615384615385, 5.25, (1.95345557123 1.71509167842), 0.112561453916
ਯੂਨਾਨੀ ਕਾਲ ਤੋਂ ਅੰਗਰੇਜ਼ੀ ਰਾਜ ਦੀ ਸਥਾਪਨਾ ਤੱਕ ਪੰਜਾਬੀਆਂ ਨੇ ਆਪਣੇ ਦੁਸ਼ਮਣਾਂ ਤੋਂ ਬਦਲਾ ਕਿਵੇਂ ਲਿਆ ?, (4 3) (4 3) (3 3), 0.5625, 6.44, (4.0 3.0), 1.22609449838
ਪੰਜਾਬੀ ਲੋਕਗੀਤਾਂ ਵਿੱਚ ਵੀ ਪੰਜਾਬੀਆਂ ਦੀ ਹਜ਼ਾਰਾਂ ਵਰ੍ਹਿਆਂ ਤੋਂ ਤੁਰੀ ਆ ਰਹੀ ਵੀਰ ਪਰੰਪਰਾ ਦਾ ਜ਼ਿਕਰ ਮਿਲਦਾ ਹੈ |, (4 4) (4 4) (4 4), 0.5, 7.24, (4.0 4.0), 1.22609449838
ਪੰਜਾਬੀਆਂ ਦੀ ਅਣਖ ਕਿਵੇਂ ਵੀਰਤਾ ਵਿਖਾਉਂਦੀ ਰਹੀ ?, (1 1) (1 3) (1 1), 0.571428571429, 2.81, (1.0 1.49246231156), 0.222629366863
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (1 4) (1 1), 0.615384615385, 5.21, (1.0 1.71509167842), 0.222629366863
ਪੰਜਾਬੀ ਕਿਨ੍ਹਾਂ ਦੀ ਈਨ ਨਹੀਂ ਸੀ ਮੰਨਦੇ ?, (1 1) (1 3) (1 1), 0.428571428571, 2.81, (1.0 1.49872773537), 0.216363943051
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (1 4) (1 1), 0.615384615385, 5.21, (1.0 1.71509167842), 0.216363943051
ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਪੰਜਾਬੀਆਂ ਨੂੰ ਧਾੜਵੀਆਂ ਨਾਲ ਕਿਵੇਂ ਨਜਿੱਠਣਾ ਪਿਆ ?, (1 1) (2 2) (1 1), 0.5, 4.02, (1.25431711146 1.25806451613), 0.00529963050669
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਵਿਰਾਸਤ ਵਿੱਚ ਮਿਲੀ ਹੈ |, (1 1) (2 2) (1 1), 0.555555555556, 3.62, (1.25431711146 1.25431711146), 0.00529963050669
ਪੰਜਾਬੀਆਂ ਨੂੰ ਵੀਰਤਾ ਦੀ ਰੁਚੀ ਕਿੱਥੋਂ ਮਿਲੀ ਹੈ ?, (1 1) (3 3) (1 1), 0.625, 3.23, (1.47672778561 1.49902534113), 0.217213818833
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (3 4) (1 1), 0.615384615385, 5.23, (1.47672778561 1.71509167842), 0.217213818833
ਪੰਜਾਬੀਆਂ ਦੀ ਵੀਰਤਾ ਦਾ ਜ਼ਿਕਰ ਹੋਰ ਕਿੱਥੇ ਮਿਲਦਾ ਹੈ ?, (1 1) (2 2) (1 1), 0.444444444444, 3.62, (1.25196850394 1.25632911392), 0.0061668337839
ਪੰਜਾਬੀ ਪਰਦੇਸੀ ਧਾੜਵੀਆਂ ਦੀ ਈਨ ਨਹੀਂ ਦੀ ਮੰਨਦੇ |, (1 1) (2 2) (1 1), 0.5, 3.22, (1.25196850394 1.25196850394), 0.0061668337839
ਦੁੱਖ ਵੇਲੇ ਪੰਜਾਬੀਆਂ ਦੇ ਮੂੰਹੋਂ ਅਚਨਚੇਤ ਕਿਹੜਾ ਸ਼ਬਦ ਨਿਕਲਦਾ ਹੈ ?, (1 1) (1 4) (1 1), 0.7, 4.01, (1.0 1.76433121019), 0.00137987581118
ਅੱਜਕਲ ਸਭ ਅੰਗਰੇਜੀ ਬੋਲਣ ਨੂੰ ਹੀ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ |, (1 1) (1 4) (1 1), 0.555555555556, 3.61, (1.0 1.76295133438), 0.00137987581118
ਅੱਜਕਲ ਦੇ ਪੰਜਾਬੀਆਂ ਨੂੰ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਤੇ ਸ਼ਰਮ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ?, (1 1) (3 5) (1 1), 0.666666666667, 4.83, (1.53692522062 2.03971119134), 0.234944268554
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਅਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਕਈ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਪੱਛਮੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ |, (1 1) (3 4) (1 1), 0.529411764706, 6.83, (1.53692522062 1.80538783093), 0.234944268554
ਅੱਜਕਲ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਲੋਕ ਕਿਹੜੀ ਭਾਸ਼ਾ ਬੋਲਣ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ ?, (1 1) (5 5) (1 1), 0.75, 4.85, (2.07385044124 2.03504043127), 0.232908852804
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਅਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਕਈ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਪੱਛਮੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ |, (1 1) (5 4) (1 1), 0.529411764706, 6.85, (2.07385044124 1.80538783093), 0.232908852804
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਘਰਾਂ ਵਿੱਚ ਕਿਹੜੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ ?, (5 1) (14 4) (1 1), 0.533333333333, 6.014, (4.49001393405 1.79881656805), 0.0665244329508
ਆਪਣੇ ਆਪ ਨੂੰ ਅਗਾਂਹਵਧੂ ਅਤੇ ਆਧੁਨਿਕ ਕਹਿਣ ਵਾਲੇ ਕਈ ਪੰਜਾਬੀ ਘਰਾਂ ਵਿੱਚ ਪੱਛਮੀ ਸੱਭਿਅਤਾ ਦਾ ਬੋਲਬਾਲਾ ਹੈ |, (1 1) (14 4) (1 1), 0.529411764706, 6.814, (4.49001393405 1.80538783093), 0.0665244329508
ਘਰ ਦੇ ਪਿਆਰ ਤੋਂ ਸੱਖਣੇ ਮਨੁੱਖ ਦਾ ਸੁਭਾਅ ਕਿਹੋ ਜਿਹਾ ਹੁੰਦਾ ਹੈ ?, (1 1) (4 3) (1 1), 0.538461538462, 5.24, (1.76295133438 1.47841472045), 0.0544789828319
ਮਨੁੱਖੀ ਆਚਰਨ ਬਣਦਾ ਹੀ ਘਰ ਦੇ ਪਿਆਰ ਨਾਲ ਹੈ |, (1 1) (4 3) (1 1), 0.555555555556, 3.64, (1.76295133438 1.50863422292), 0.0544789828319
ਮਨੁੱਖ ਦਾ ਆਚਰਨ ਬਣਾਉਣ ਵਿੱਚ ਸਮਾਜਿਕ ਅਤੇ ਮੁਲਕੀ ਆਲੇ-ਦੁਆਲੇ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕਿਹੜੀ ਚੀਜ ਦਾ ਯੋਗਦਾਨ ਹੁੰਦਾ ਹੈ ?, (7 1) (2 4) (1 1), 0.555555555556, 7.22, (1.25431711146 1.51729643427), 0.00890269849728
ਮਨੁੱਖੀ ਆਚਰਨ ਬਣਦਾ ਹੀ ਘਰ ਦੇ ਪਿਆਰ ਨਾਲ ਹੈ |, (1 1) (2 3) (1 1), 0.555555555556, 3.62, (1.25431711146 1.50863422292), 0.00890269849728
ਜਿੰਦਗੀ ਦੇ ਝਮੇਲਿਆਂ ਤੋਂ ਮਿਲੀ ਰਾਹਤ ਨੂੰ ਘਰ ਵਿੱਚ ਅਰਾਮ ਨਾਲ ਕੱਟਣ ਲਈ ਜੀਵਨ ਦੀ ਕਿਹੜੀ ਉਮਰ ਹੁੰਦੀ ਹੈ ?, (1 1) (3 3) (1 1), 0.526315789474, 7.63, (1.52221214869 1.54041916168), 0.0257486047025
ਘਰ ਮਨੁੱਖ ਦੇ ਨਿੱਜੀ ਵਲਵਲਿਆਂ ਤੇ ਸ਼ਖਸੀ ਰਹਿਣੀ ਦਾ ਕੇਂਦਰ ਹੁੰਦਾ ਹੈ |, (1 1) (3 3) (1 1), 0.583333333333, 4.83, (1.52221214869 1.52221214869), 0.0257486047025
ਜਵਾਨੀ ਵਿੱਚ ਖੱਟੀ ਕਮਾਈ ਕਰ ਕਰ ਜਿੱਥੇ ਜਾਣ ਨੂੰ ਜੀਅ ਕਰੇ ਉਹ ਕਿਹੜੀ ਥਾਂ ਹੁੰਦੀ ਹੈ ?, (5 1) (8 6) (1 1), 0.6875, 6.48, (2.88552188552 2.27553562531), 0.198339004693
ਜਵਾਨੀ ਵਿੱਚ ਸਾਰੇ ਜਹਾਨ ਨੂੰ ਗਾਹ ਕੇ ਲਿਤਾੜ ਕੇ ਖੱਟੀ ਕਮਾਈ ਕਰ ਕੇ ਘਰ ਮੁੜ ਆਉਣ ਨੂੰ ਜੀਅ ਕਰਦਾ ਹੈ |, (1 1) (8 5) (1 1), 0.7, 8.08, (2.88552188552 2.07744107744), 0.198339004693
ਘਰ ਨਾਲ ਬਚਪਣ ਦੀ ਕੀ ਸਾਂਝ ਹੈ ?, (1 1) (2 2) (1 1), 0.428571428571, 2.82, (1.26627218935 1.24936386768), 0.0239119778151
ਘਰ ਦੇ ਪਿਆਰ ਤੋਂ ਸੱਖਣੇ ਰਹੇ ਮਨੁੱਖ ਦਾ ਸੁਭਾਅ ਸੜੀਅਲ ਤੇ ਖਿਝੂ ਜਿਹਾ ਹੁੰਦਾ ਹੈ |, (1 1) (2 2) (1 1), 0.533333333333, 6.02, (1.26627218935 1.26627218935), 0.0239119778151
ਲੇਖਕ ਅਨੁਸਾਰ ਘਰ ਕਿਸ ਨੂੰ ਕਹਿੰਦੇ ਹਨ ?, (1 1) (1 2) (1 1), 0.428571428571, 2.81, (1.0 1.24936386768), 0.0169083216646
ਘਰ ਦੇ ਪਿਆਰ ਤੋਂ ਸੱਖਣੇ ਰਹੇ ਮਨੁੱਖ ਦਾ ਸੁਭਾਅ ਸੜੀਅਲ ਤੇ ਖਿਝੂ ਜਿਹਾ ਹੁੰਦਾ ਹੈ |, (1 1) (1 2) (1 1), 0.533333333333, 6.01, (1.0 1.26627218935), 0.0169083216646
ਇਸਤਰੀ ਜਾਤੀ ਦੇ ਸਤਿਕਾਰ ਤੋਂ ਬਿਨਾਂ ਕਿਸ ਦੀ ਹੋਂਦ ਖਤਰੇ ਵਿੱਚ ਹੈ ?, (5 1) (3 2) (1 1), 0.5, 4.83, (1.64806866953 1.26229508197), 0.0144321119905
ਇਸਤਰੀ ਜਾਤੀ ਨੂੰ ਤਿਰਸਕਾਰ ਤੇ ਨਫਰਤ ਦੀ ਭਾਵਨਾ ਨਾਲ ਦੇਖਦੇ ਸਨ |, (5 1) (3 2) (1 1), 0.545454545455, 4.43, (1.64806866953 1.25965665236), 0.0144321119905
 ਸੋ ਕਿਉਂ ਮੰਦਾ ਆਖੀਏ ਜਿਤੁ ਜੰਮਹਿ ਰਾਜਾਨ  ਤੁਕ ਕਿਸ ਦੁਆਰਾ ਉਚਾਰਨ ਕੀਤੀ ਹੋਈ ਹੈ ?, (7 1) (2 3) (1 1), 0.642857142857, 5.62, (1.28998505232 1.48186846958), 0.119210593003
ਜੇ ਜੜ੍ਹ ਹੀ ਨਾ ਹੋਵੇ ਤਾਂ ਜਿੰਦਗੀ ਦਾ ਫੈਲਾਅ ਕਿਸ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ |, (3 1) (2 3) (1 1), 0.384615384615, 5.22, (1.28998505232 1.50523168909), 0.119210593003
ਇਸਤਰੀ ਦੇ ਹੱਕਾਂ ਵਿਰੁੱਧ ਕਿਸ ਨੇ ਅਵਾਜ ਉਠਾਈ ?, (3 1) (1 2) (1 1), 0.5, 3.21, (1.12875536481 1.25196850394), 0.0506026539828
ਇਸਤਰੀ ਜਾਤੀ ਨੂੰ ਤਿਰਸਕਾਰ ਤੇ ਨਫਰਤ ਦੀ ਭਾਵਨਾ ਨਾਲ ਦੇਖਦੇ ਸਨ |, (5 1) (1 2) (1 1), 0.545454545455, 4.41, (1.12875536481 1.25965665236), 0.0506026539828
ਸਨਿਆਸੀ ਅਤੇ ਸਾਧੂ ਇਸਤਰੀ ਜਾਤੀ ਨੂੰ ਕਿਵੇਂ ਦੀ ਭਾਵਨਾ ਨਾਲ ਵੇਖਦੇ ਸਨ ?, (5 1) (0 3) (1 1), 0.583333333333, 4.80, (0.784753363229 1.52221214869), 0.08282641476
ਜੇ ਜੜ੍ਹ ਹੀ ਨਾ ਹੋਵੇ ਤਾਂ ਜਿੰਦਗੀ ਦਾ ਫੈਲਾਅ ਕਿਸ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ |, (3 1) (0 3) (1 1), 0.384615384615, 5.20, (0.784753363229 1.50523168909), 0.08282641476
ਹਿੰਦੋਸਤਾਨ ਵਿੱਚ ਵੈਰਾਗ ਅਤੇ ਤਿਆਗ ਦੀ ਤਲੀਮ ਕਿਨ੍ਹਾਂ ਦੁਆਰਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ?, (1 0) (10 3) (1 1), 0.416666666667, 4.810, (3.38862559242 1.50411710887), 0.0174295892651
ਹਿੰਦੋਸਤਾਨ ਦੇ ਸਨਿਆਸੀ ਤੇ ਸਾਧੂਆਂ ਦੁਆਰਾ ਵੈਰਾਗ ਅਤੇ ਤਿਆਗ ਦੀ ਤਲੀਮ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ |, (1 0) (10 3) (1 1), 0.5, 5.610, (3.38862559242 1.50710900474), 0.0174295892651
ਜਿਹੜੇ ਲੋਕ ਇਹ ਸਮਝਦੇ ਹਨ ਕਿ  ਘਰ ਦਾ ਤਿਆਗ ਹੀ ਆਦਰਸ਼ ਹੈ  ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਿਵਾਰ ਦਾ ਪਿਆਰ ਕਿਵੇਂ ਜਾਪਦਾ ਹੈ ?, (1 1) (2 3) (1 1), 0.55, 8.02, (1.2654028436 1.50713153724), 0.0118370964266
ਹਿੰਦੋਸਤਾਨ ਦੇ ਸਨਿਆਸੀ ਤੇ ਸਾਧੂਆਂ ਦੁਆਰਾ ਵੈਰਾਗ ਅਤੇ ਤਿਆਗ ਦੀ ਤਲੀਮ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ |, (1 0) (2 3) (1 1), 0.5, 5.62, (1.2654028436 1.50710900474), 0.0118370964266
ਵਤਨ ਦੇ ਪਿਆਰ ਦਾ ਮੁੱਢ ਕਿਵੇਂ ਬੱਝਦਾ ਹੈ ?, (4 1) (2 3) (1 1), 0.75, 3.22, (1.28998505232 1.49420849421), 0.131327810371
ਜੇ ਜੜ੍ਹ ਹੀ ਨਾ ਹੋਵੇ ਤਾਂ ਜਿੰਦਗੀ ਦਾ ਫੈਲਾਅ ਕਿਸ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ |, (3 1) (2 3) (1 1), 0.384615384615, 5.22, (1.28998505232 1.50523168909), 0.131327810371
