ਜਦੋਂ ਮਾਂ ਦੀ ਫੋਟੋ ਤੇ ਨਿਗਾਹ ਟਿਕਾਵਾਂਗੇ ਤਾਂ ਕੀ ਮਹਿਸੂਸ ਹੋਵੇਗਾ ?, (1 1) (3 2) (1 1), 0.454545454545, 4.43, (1.52221214869 1.26105717368), 0.26115499332
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (3 3) (1 1), 0.583333333333, 4.83, (1.52221214869 1.52221214869), 0.26115499332
ਖੂਹ ਦੀ ਮੌਣ ਤੇ ਖੜਕੇ ਥੱਲੇ ਵੱਲ ਲਗਾਤਾਰ ਦੇਖਣ ਨਾਲ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਕੀ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ?, (2 1) (4 5) (4 4), 0.529411764706, 6.84, (4.0 4.20575940548), 0.209962738514
ਦੁਨੀਆਂ ਦੀਆਂ 90% ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਮਾਂ ਸ਼ਬਦ ਦਾ ਉਚਾਰਨ ਕਰਨ ਸਮੇਂ ਮੱਮਾ ਅੱਖਰ ਦੀ ਧੁਨੀ ਪਹਿਲਾਂ ਆਉਂਦੀ ਹੈ |, (4 4) (4 4) (4 4), 0.722222222222, 7.24, (4.0 4.0), 0.209962738514
ਰਸੂਲ ਦੇ ਇਹ ਵਿਚਾਰ ਕਿਹੋ ਜਿਹੇ ਹਨ ?, (1 1) (1 3) (1 1), 0.571428571429, 2.81, (1.0 1.49246231156), 0.0297498371276
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (1 3) (1 1), 0.583333333333, 4.81, (1.0 1.52221214869), 0.0297498371276
ਕੌਣ ਲੇਖਕ ਬਣਨ ਲਈ ਮਾਂ ਸ਼ਬਦ ਤੇ ਜੋਰ ਦਿੰਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.6, 4.03, (1.52221214869 1.51282051282), 0.013281778813
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (3 3) (1 1), 0.583333333333, 4.83, (1.52221214869 1.52221214869), 0.013281778813
ਕੀ ਕਰਨ ਲਈ ਮਾਂ ਦਾ ਸਹਾਰਾ ਲੈਣਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.444444444444, 3.63, (1.52221214869 1.51265822785), 0.013511284422
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (3 3) (1 1), 0.583333333333, 4.83, (1.52221214869 1.52221214869), 0.013511284422
ਪਰਮਾਤਮਾ ਦੀ ਕਿਹੜੀ ਰਚਨਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ ?, (3 1) (9 3) (1 1), 0.555555555556, 3.69, (3.08884859474 1.50863422292), 0.0277325093868
ਮਾਂ ਪਰਮਾਤਮਾ ਦੀ ਅਜਿਹੀ ਰਚਨਾ ਹੈ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੰਪੂਰਨ ਹੈ |, (1 1) (9 3) (1 1), 0.583333333333, 4.89, (3.08884859474 1.52221214869), 0.0277325093868
ਜੇ ਗੱਲਾਂ ਨਾ ਕੀਤੀਆਂ ਜਾਣ ਤਾਂ ਕਿਵੇਂ ਲਗਦਾ ਹੈ ?, (1 1) (1 4) (1 1), 0.444444444444, 3.61, (1.0 1.76898734177), 0.00627547736537
ਇੱਕ ਸਮਾਂ ਅਜਿਹਾ ਆਉਂਦਾ ਹੈ ਜਦੋਂ ਪਤੀ ਪਤਨੀ ਦੇ ਸਬੰਧ ਮਾਂ ਪੁੱਤ ਵਰਗੇ ਹੋ ਜਾਂਦੇ ਹਨ |, (1 1) (1 4) (1 1), 0.6, 6.01, (1.0 1.76271186441), 0.00627547736537
ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਕਿੱਥੇ ਤੱਕ ਸੀਮਿਤ ਹੋ ਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ ?, (3 1) (13 6) (1 1), 0.666666666667, 6.013, (4.27471383975 2.32352941176), 0.260967102216
ਕਿਉਂਕਿ ਬੁਢਾਪੇ ਵਿੱਚ ਜਾ ਕੇ ਮਨੋਰੰਜਨ ਦਾ ਸਾਧਨ ਜ਼ੁਬਾਨ ਤੱਕ ਸੀਮਿਤ ਹੋ ਕੇ ਰਹਿ ਜਾਂਦਾ ਹੈ |, (4 1) (13 5) (1 1), 0.625, 6.413, (4.27471383975 2.06555671176), 0.260967102216
ਪਤੀ ਪਤਨੀ ਆਪਸ ਵਿੱਚ ਮਨ ਨੂੰ ਆਹਰੇ ਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਿਵੇਂ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ?, (5 1) (14 4) (1 1), 0.571428571429, 5.614, (4.53185155785 1.79352226721), 0.0260658354356
ਜਿਵੇਂ ਮਾਂ ਪੁੱਤ ਨਾਲ ਨਿੱਕੀਆਂ ਨਿੱਕੀਆਂ ਮੋਹ ਭਰੀਆਂ ਗੱਲਾਂ ਕਰਦੀ ਹੈ ਕਹਾਣੀਆਂ ਬਾਤਾਂ ਸੁਣਾਉਂਦੀ ਪਿਆਰ ਜਿਤਾਉਂਦੀ ਹੈ ਤਿਵੇਂ ਹੀ ਪਤੀ ਪਤਨੀ ਆਪਸ ਵਿੱਚ ਬਾਤਾਂ ਦਾ ਲੈਣ ਦੇਣ ਕਰ ਕੇ ਮਨ ਨੂੰ ਆਹਰੇ ਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ |, (1 1) (14 4) (1 1), 0.675675675676, 14.814, (4.53185155785 1.8150426672), 0.0260658354356
ਮਾਂ ਅਤੇ ਪਤਨੀ ਦੋਵਾਂ ਤਰ੍ਹਾਂ ਦੇ ਫਰਜ ਕੌਣ ਨਿਭਾਅ ਸਕਦੀ ਹੈ ?, (1 1) (5 2) (1 1), 0.454545454545, 4.45, (2.0813771518 1.26105717368), 0.0373054216225
ਪਤਨੀ ਵੀ ਮਾਂ ਵਾਂਗ ਹੀ ਹੁੰਦੀ ਹੈ ਤੇ ਮਾਂ ਵਾਲੇ ਫਰਜ ਨਿਭਾਉਂਦੀ ਹੈ |, (2 1) (5 2) (1 1), 0.461538461538, 5.25, (2.0813771518 1.26447574335), 0.0373054216225
ਪਤਨੀ ਦੇ ਮਾਂ ਹੋਣ ਦਾ ਸ਼ੱਕ ਕਦੋਂ ਨਿਕਲਦਾ ਹੈ ?, (1 1) (4 4) (1 1), 0.666666666667, 3.64, (1.76271186441 1.75700934579), 0.00806457916132
ਇੱਕ ਸਮਾਂ ਅਜਿਹਾ ਆਉਂਦਾ ਹੈ ਜਦੋਂ ਪਤੀ ਪਤਨੀ ਦੇ ਸਬੰਧ ਮਾਂ ਪੁੱਤ ਵਰਗੇ ਹੋ ਜਾਂਦੇ ਹਨ |, (1 1) (4 4) (1 1), 0.6, 6.04, (1.76271186441 1.76271186441), 0.00806457916132
ਹੋਰ ਕੌਣ ਵੀ ਮਾਂ ਵਾਂਗ ਹੁੰਦੀ ਹੈ ?, (1 1) (3 2) (1 1), 0.285714285714, 2.83, (1.50335070737 1.25257731959), 0.00201685706993
ਮਾਂ ਅਤੇ ਪਤਨੀ ਦੋਵਾਂ ਤਰ੍ਹਾਂ ਦੇ ਫਰਜ ਸਿਰਫ ਇੱਕ ਔਰਤ ਹੀ ਨਿਭਾਅ ਸਕਦੀ ਹੈ |, (1 1) (3 2) (1 1), 0.461538461538, 5.23, (1.50335070737 1.25167535369), 0.00201685706993
ਮਾਂ ਅਤੇ ਵਿਰਸੇ ਨਾਲ ਜੁੜਨ ਦੀ ਗੁੜ੍ਹਤੀ ਕਿੱਥੋਂ ਲੈ ਲੈਂਦੇ ਹਾਂ ?, (1 1) (0 5) (1 1), 0.636363636364, 4.40, (0.732788002727 2.03308431163), 0.0368643549326
ਜੇ ਗੱਲਾਂ ਨਾ ਕੀਤੀਆਂ ਜਾਣ ਤਾਂ ਇਉਂ ਲਗਦਾ ਹੈ ਜਿਵੇਂ ਕੁਝ ਗੁਆਚ ਗਿਆ ਹੋਵੇ |, (1 1) (0 5) (1 1), 0.357142857143, 5.60, (0.732788002727 2.06884798909), 0.0368643549326
ਮਾਵਾਂ ਵਾਲਾ ਫਰਜ ਕੌਣ ਨਿਭਾਉਂਦੀਆਂ ਹਨ ?, (2 1) (2 2) (1 1), 0.5, 2.42, (1.28794992175 1.24242424242), 0.0226066987937
ਪਤਨੀ ਵੀ ਮਾਂ ਵਾਂਗ ਹੀ ਹੁੰਦੀ ਹੈ ਤੇ ਮਾਂ ਵਾਲੇ ਫਰਜ ਨਿਭਾਉਂਦੀ ਹੈ |, (2 1) (2 2) (1 1), 0.461538461538, 5.22, (1.28794992175 1.26447574335), 0.0226066987937
ਸਾਡੇ ਨਾਲ ਜੀਵਨ ਭਰ ਕੌਣ ਸਫਰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ?, (2 1) (2 2) (1 1), 0.333333333333, 3.62, (1.26229508197 1.25837320574), 0.0203824401289
ਜਿੰਦਗੀ ਦੀਆਂ ਮੁਢਲੀਆਂ ਸਿੱਖਿਆਵਾਂ ਦੀ ਸ਼ੁਰੂਆਤ ਵੀ ਮਾਂ ਤੋਂ ਹੀ ਹੁੰਦੀ ਹੈ |, (1 1) (2 2) (1 1), 0.5, 4.82, (1.26229508197 1.26229508197), 0.0203824401289
ਮਾਂ ਦੀ ਬੁੱਕਲ ਵਿੱਚ ਕੁਝ ਪਲ ਕਿਵੇਂ ਬਿਤਾਏ ਜਾ ਸਕਦੇ ਹਨ ?, (1 1) (3 4) (1 1), 0.545454545455, 4.43, (1.51282051282 1.77896995708), 0.0117050470591
ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਾਡੀ ਹੋਂਦ ਮਾਂ ਕਰ ਕੇ ਹੀ ਹੈ |, (1 1) (3 4) (1 1), 0.6, 4.03, (1.51282051282 1.76923076923), 0.0117050470591
ਮਮਤਾ ਦੀ ਛਾਂ ਵਿੱਚ ਹਰ ਬੱਚਾ ਕੀ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ ?, (3 2) (4 4) (1 1), 0.5, 4.04, (1.80352177943 1.8064516129), 0.0353096600018
ਮਾਂ ਤੋਂ ਬਿਨਾਂ ਬਚਪਣ ਬਿਤਾਉਣ ਵਾਲੇ ਬੱਚਿਆਂ ਦੀ ਸੋਚ ਤੇ ਜੀਵਨ ਪੱਧਰ ਵਿੱਚ ਵਖਰੇਵਾ ਆ ਜਾਂਦਾ ਹੈ |, (1 1) (4 4) (1 1), 0.588235294118, 6.84, (1.80352177943 1.80352177943), 0.0353096600018
ਕਿਸ ਤੋਂ ਬਿਨਾਂ ਬਚਪਣ ਬਿਤਾਉਣ ਵਾਲੇ ਬੱਚਿਆਂ ਦੀ ਸੋਚ ਤੇ ਜੀਵਨ ਵਿੱਚ ਵਖਰੇਵਾ ਆ ਜਾਂਦਾ ਹੈ ?, (5 1) (16 4) (1 1), 0.5, 6.416, (5.01760889713 1.80334728033), 0.08280969677
ਮਾਂ ਤੋਂ ਬਿਨਾਂ ਬਚਪਣ ਬਿਤਾਉਣ ਵਾਲੇ ਬੱਚਿਆਂ ਦੀ ਸੋਚ ਤੇ ਜੀਵਨ ਪੱਧਰ ਵਿੱਚ ਵਖਰੇਵਾ ਆ ਜਾਂਦਾ ਹੈ |, (1 1) (16 4) (1 1), 0.588235294118, 6.816, (5.01760889713 1.80352177943), 0.08280969677
ਜਿੰਦਗੀ ਦੀਆਂ ਮੁਢਲੀਆਂ ਸਿੱਖਿਆਵਾਂ ਦੀ ਸ਼ੁਰੂਆਤ ਕਿਵੇਂ ਹੁੰਦੀ ਹੈ ?, (4 1) (1 3) (1 1), 0.666666666667, 3.61, (1.10227272727 1.5046728972), 0.0628509841216
ਸਾਡਾ ਜੀਵਨ ਮਾਵਾਂ ਦੇ ਆਸਰੇ ਵਧਦਾ ਫੁੱਲਦਾ ਪਰਫੁਲਿਤ ਅਤੇ ਖੁਸ਼ਹਾਲ ਹੁੰਦਾ ਹੈ |, (4 1) (1 3) (1 1), 0.6, 4.01, (1.10227272727 1.45454545455), 0.0628509841216
ਜੀਵਨ ਮਾਵਾਂ ਦੇ ਆਸਰੇ ਕਿਵੇਂ ਹੁੰਦਾ ਹੈ ?, (3 1) (6 3) (1 1), 0.714285714286, 2.86, (2.23863636364 1.48635235732), 0.106189488166
ਸਾਡਾ ਜੀਵਨ ਮਾਵਾਂ ਦੇ ਆਸਰੇ ਵਧਦਾ ਫੁੱਲਦਾ ਪਰਫੁਲਿਤ ਅਤੇ ਖੁਸ਼ਹਾਲ ਹੁੰਦਾ ਹੈ |, (4 1) (6 3) (1 1), 0.6, 4.06, (2.23863636364 1.45454545455), 0.106189488166
ਕੌਣ ਕਹਿੰਦਾ ਸੀ ਕਿ ਉਹ ਵਿਅਕਤੀ ਕਦੇ ਗਰੀਬ ਨਹੀਂ ਹੋ ਸਕਦਾ ਜਿਸ ਕੋਲ ਰੱਬ ਵਰਗੀ ਮਾਂ ਹੋਵੇ ?, (1 1) (3 5) (1 1), 0.529411764706, 6.83, (1.52723604573 2.07385044124), 0.021665653706
ਮਾਂ ਦੀ ਬੁੱਕਲ ਵਿੱਚ ਤਣਾਓ ਮੁਕਤ ਹੋ ਕੇ ਕੁਝ ਪਲ ਬਿਤਾਏ ਜਾ ਸਕਦੇ ਹਨ |, (1 1) (3 5) (1 1), 0.642857142857, 5.63, (1.52723604573 2.05447209146), 0.021665653706
ਮਾਂ ਕਿਵੇਂ ਘਰ ਦੀ ਨੀਂਹ ਪੱਕੀ ਕਰਦੀ ਹੈ ?, (2 2) (3 4) (1 1), 0.75, 3.23, (1.53940978708 1.79922779923), 0.016105596705
ਬੱਸ ਇੱਕੋ ਗੱਲ ਯਾਦ ਰੱਖਣ ਵਾਲੀ ਹੈ ਕਿ ਮਾਂ ਨੇ ਕੁਰਬਾਨੀ ਦੇ ਕੇ ਆਪਣਾ ਜੀਵਨ ਸਫਲ ਕਰਨਾ ਹੁੰਦਾ ਹੈ |, (1 1) (3 4) (1 1), 0.578947368421, 7.63, (1.53940978708 1.80911468061), 0.016105596705
ਕਿਸੇ ਪਰਿਵਾਰ ਨੂੰ ਵਸਾਉਣ ਤੇ ਮਕਾਨ ਨੂੰ ਘਰ ਬਣਾਉਣ ਲਈ ਕਿਸ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੈ ?, (1 1) (2 4) (1 1), 0.466666666667, 6.02, (1.26970489354 1.80118694362), 0.00835656852897
ਬੱਸ ਇੱਕੋ ਗੱਲ ਯਾਦ ਰੱਖਣ ਵਾਲੀ ਹੈ ਕਿ ਮਾਂ ਨੇ ਕੁਰਬਾਨੀ ਦੇ ਕੇ ਆਪਣਾ ਜੀਵਨ ਸਫਲ ਕਰਨਾ ਹੁੰਦਾ ਹੈ |, (1 1) (2 4) (1 1), 0.578947368421, 7.62, (1.26970489354 1.80911468061), 0.00835656852897
ਘਰ ਦਾ ਚੁਲ੍ਹਾ ਕੌਣ ਹੁੰਦਾ ਹੈ ?, (1 1) (1 2) (1 1), 0.5, 2.41, (1.06114130435 1.24242424242), 0.0656393062986
ਉਸਦੇ ਹੁੰਦਿਆਂ ਚਾਨਣ ਹੈ ਨਹੀਂ ਤਾਂ ਹਨੇਰੇ ਦੇ ਬੱਦਲ ਜੀਵਨ ਭਰ ਛਾਏ ਰਹਿੰਦੇ ਹਨ |, (4 1) (1 2) (1 1), 0.428571428571, 5.61, (1.06114130435 1.26630434783), 0.0656393062986
ਮਾਂ ਨੇ ਕਿਵੇਂ ਜੀਵਨ ਸਫਲ ਕਰਨਾ ਹੁੰਦਾ ਹੈ ?, (1 1) (4 4) (1 1), 0.625, 3.24, (1.76433121019 1.7485380117), 0.0223349555051
ਮਾਂ ਦਾ ਪਿਆਰ ਹਮੇਸ਼ਾਂ ਭਵਿੱਖ ਸੰਵਾਰਨ ਵਿੱਚ ਸਹਾਈ ਹੁੰਦਾ ਹੈ |, (1 1) (4 4) (1 1), 0.7, 4.04, (1.76433121019 1.76433121019), 0.0223349555051
ਕੌਣ ਭਵਿੱਖ ਸੰਵਾਰਨ ਵਿੱਚ ਸਹਾਈ ਹੁੰਦਾ ਹੈ ?, (2 1) (2 3) (1 1), 0.571428571429, 2.82, (1.26548672566 1.49246231156), 0.0494352147922
ਮਾਂ ਆਪਣੇ ਯੋਗਦਾਨ ਨਾਲ ਆਪਸੀ ਸਾਂਝ ਦੀ ਇਮਾਰਤ ਉਸਾਰਦੀ ਹੈ ਤੇ ਨੀਂਹ ਪੱਕੀ ਕਰਦੀ ਹੈ |, (1 1) (2 3) (1 1), 0.6, 6.02, (1.26548672566 1.53097345133), 0.0494352147922
ਪਿਤਾ ਜੀ ਅਫੀਮ ਦੀ ਤੋਟ ਵੇਲੇ ਕੀ ਖਾਇਆ ਕਰਦੇ ?, (1 1) (1 4) (1 1), 0.666666666667, 3.61, (1.029563932 1.75700934579), 0.229725234608
ਜੇ ਇੱਕ ਰੋਟੀ ਬਚਣੀ ਤਾਂ ਮਾਂ ਓਹੀ ਖਾ ਕੇ ਡਕਾਰ ਲੈ ਕੇ ਰੱਜ ਜਾਂਦੀ |, (2 2) (1 3) (1 1), 0.615384615385, 5.21, (1.029563932 1.52919438285), 0.229725234608
ਮਾਂ ਕਿੱਕਰ ਦਾ ਸੱਕ ਪਾ ਕੇ ਕਿਉਂ ਚਾਹ ਬਣਾਉਂਦੀ ਸੀ ?, (4 2) (5 4) (1 1), 0.7, 4.05, (2.10424710425 1.80891719745), 0.261355690278
ਮਾਂ ਆਪ ਲੂਣ ਪਾ ਕੇ ਚਾਹ ਪੀ ਲੈਂਦੀ |, (3 2) (5 3) (1 1), 0.75, 3.25, (2.10424710425 1.55212355212), 0.261355690278
ਮਾਂ ਆਪ ਕੀ ਪਾ ਕੇ ਚਾਹ ਪੀ ਲੈਂਦੀ ?, (2 2) (3 3) (1 1), 0.625, 3.23, (1.52919438285 1.5477582846), 0.0262533216218
ਜੇ ਇੱਕ ਰੋਟੀ ਬਚਣੀ ਤਾਂ ਮਾਂ ਓਹੀ ਖਾ ਕੇ ਡਕਾਰ ਲੈ ਕੇ ਰੱਜ ਜਾਂਦੀ |, (2 2) (3 3) (1 1), 0.615384615385, 5.23, (1.52919438285 1.52919438285), 0.0262533216218
ਮਾਂ ਟੱਬਰ ਦੀ ਚਾਹ ਕਿਵੇਂ ਵਧਾਅ ਲੈਂਦੀ ਸੀ ?, (2 2) (4 3) (1 1), 0.75, 3.24, (1.7868852459 1.55212355212), 0.0301732677677
ਮਾਂ ਨੇ ਆਪਣੇ ਸਰੀਰ ਦੀ ਲੋੜ ਦਾ ਕਦੇ ਇਜਹਾਰ ਨਹੀਂ ਸੀ ਕੀਤਾ |, (1 1) (4 3) (1 1), 0.5, 4.84, (1.7868852459 1.52459016393), 0.0301732677677
ਮਾਂ ਸਾਰੀ ਉਮਰ ਕਿਸ ਦਾ ਸਵਾਗਤ ਕਰਦੀ ਰਹੀ ?, (1 1) (2 2) (1 1), 0.5, 3.22, (1.25352112676 1.25196850394), 0.00219574025432
ਮਾਂ ਆਖਦੀ ਹੁੰਦੀ ਕਿ ਭੁੱਖ ਤੇ ਨੀਂਦ ਜਿੰਨੀ ਮਰਜੀ ਵਧਾਅ ਲਵੋ ਤੇ ਜਿੰਨੀ ਮਰਜੀ ਘਟਾਅ ਲਵੋ |, (1 1) (2 2) (1 1), 0.666666666667, 6.02, (1.25352112676 1.25352112676), 0.00219574025432
ਮਾਂ ਨੇ ਕਿਸ ਗੱਲ ਦਾ ਕਦੇ ਇਜਹਾਰ ਨਹੀਂ ਸੀ ਕੀਤਾ ?, (1 1) (4 3) (1 1), 0.5, 4.04, (1.76923076923 1.51612903226), 0.00596451823898
ਸਾਰੇ ਟੱਬਰ ਦਾ ਰੱਜ ਹੀ ਮਾਂ ਦਾ ਰੱਜ ਹੁੰਦਾ ਸੀ |, (1 1) (4 3) (1 1), 0.6, 4.04, (1.76923076923 1.51282051282), 0.00596451823898
ਮਾਂ ਕਿਵੇਂ ਰੱਜ ਜਾਂਦੀ ਸੀ ?, (1 1) (3 3) (1 1), 0.8, 2.03, (1.52459016393 1.45454545455), 0.0990581779904
ਮਾਂ ਨੇ ਆਪਣੇ ਸਰੀਰ ਦੀ ਲੋੜ ਦਾ ਕਦੇ ਇਜਹਾਰ ਨਹੀਂ ਸੀ ਕੀਤਾ |, (1 1) (3 3) (1 1), 0.5, 4.83, (1.52459016393 1.52459016393), 0.0990581779904
ਮਾਂ ਬਾਜਰੇ ਦੀ ਰੋਟੀ ਲੱਸੀ ਵਿੱਚ ਚੂਰ ਕੇ ਰਬੜੀ ਬਣਾ ਕੇ ਕੀ ਕਹਿ ਕੇ ਛਕ ਲੈਂਦੀ ਸੀ ?, (5 2) (5 5) (2 2), 0.764705882353, 6.85, (2.82997762864 2.79797514956), 0.058533007151
ਕਦੇ-ਕਦੇ ਮਾਂ ਟੱਬਰ ਦੀ ਚਾਹ ਨੂੰ ਪਾਣੀ ਪਾ ਕੇ ਵਧਾਅ ਲੈਂਦੀ ਤਾਂ ਜੋ ਸਾਰੇ ਜੀਆਂ ਨੂੰ ਪੂਰੀ ਆ ਸਕੇ |, (3 2) (5 5) (2 2), 0.631578947368, 7.65, (2.82997762864 2.80760626398), 0.058533007151
ਪਿਆਰ ਬੱਚੇ ਨੂੰ ਕਿਸ ਨੂੰ ਦੇਖਣ ਦਾ ਵੱਲ ਸਿਖਾਉਂਦਾ ਹੈ ?, (3 1) (4 4) (1 1), 0.6, 4.04, (1.84820031299 1.76923076923), 0.211598516433
ਮਾਂ ਜਦੋਂ ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਪਿਆਉਂਦੀ ਹੈ ਤਾਂ ਕਿਸੇ ਅਲੌਕਿਕ ਅਨੰਦ ਚ ਗੁਆਚੀ ਮਹਿਸੂਸ ਕਰਦੀ ਹੈ |, (3 2) (4 3) (1 1), 0.5625, 6.44, (1.84820031299 1.55764214919), 0.211598516433
ਦੁੱਧ ਪਿਆਉਂਦੇ ਸਮੇਂ ਮਾਂ ਨੂੰ ਕੀ ਨਹੀਂ ਪਤਾ ਲਗਦਾ ?, (3 2) (0 1) (1 1), 0.444444444444, 3.60, (0.894039735099 1.03164556962), 0.224353078173
ਬੱਚੇ ਔਰਤ ਦੀ ਮਲਕੀਅਤ ਹੁੰਦੇ ਹਨ |, (3 1) (0 2) (1 1), 0.666666666667, 2.40, (0.894039735099 1.23841059603), 0.224353078173
ਮਾਂ ਜਦੋਂ ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਪਿਆਉਂਦੀ ਹੋਈ ਕਿਵੇਂ ਮਹਿਸੂਸ ਕਰਦੀ ਹੈ ?, (2 2) (10 4) (1 1), 0.636363636364, 4.410, (3.45070422535 1.81216648879), 0.269606849365
ਮਾਂ ਜਦੋਂ ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਪਿਆਉਂਦੀ ਹੈ ਤਾਂ ਕਿਸੇ ਅਲੌਕਿਕ ਅਨੰਦ ਚ ਗੁਆਚੀ ਮਹਿਸੂਸ ਕਰਦੀ ਹੈ |, (3 2) (10 3) (1 1), 0.5625, 6.410, (3.45070422535 1.55764214919), 0.269606849365
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਸਿਰਫ ਭੁੱਖ ਹੀ ਨਹੀਂ ਮਿਟਾਉਂਦਾ ਸਗੋਂ ਹੋਰ ਕੀ ਕਰਦਾ ਹੈ ?, (2 2) (5 3) (2 2), 0.4, 6.05, (2.81014023732 2.26785714286), 0.528955105359
ਦੁੱਧ ਪਿਆਉਂਦੇ ਸਮੇਂ ਮਾਂ ਨੂੰ ਲੰਘਦੇ ਵਕਤ ਦਾ ਪਤਾ ਨਹੀਂ ਲਗਦਾ |, (3 2) (5 1) (2 2), 0.454545454545, 4.45, (2.81014023732 1.73894282632), 0.528955105359
ਪ੍ਰਵਾਨਿਤ ਸਚਾਈ ਕੀ ਹੈ ?, (2 1) (0 2) (1 1), 0.75, 1.60, (0.894039735099 1.21768707483), 0.0228753754692
ਬੱਚੇ ਔਰਤ ਦੀ ਮਲਕੀਅਤ ਹੁੰਦੇ ਹਨ |, (3 1) (0 2) (1 1), 0.666666666667, 2.40, (0.894039735099 1.23841059603), 0.0228753754692
ਬੱਚਿਆਂ ਦੀ ਜਿੰਦਗੀ ਦਾ ਰਾਜ਼ ਕਿੱਥੇ ਛੁਪਿਆ ਹੁੰਦਾ ਹੈ ?, (3 1) (4 3) (1 1), 0.555555555556, 3.64, (1.82626494187 1.50863422292), 0.0335574452682
ਜਦੋਂ ਕਿਸੇ ਨੂੰ ਬੀਤ ਰਹੇ ਸਮੇਂ ਦਾ ਖਿਆਲ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਉਹ ਸਮਾਂ ਰੂਹਾਨੀ ਪਿਆਰ ਦੀ ਤ੍ਰਿਪਤੀ ਦਾ ਮੌਕਾ ਹੁੰਦਾ ਹੈ ਤੇ ਆਤਮਕ ਪਿਆਰ ਨੇਪਰੇ ਚੜ੍ਹਦਾ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ |, (1 0) (4 3) (1 1), 0.51724137931, 11.64, (1.82626494187 1.53856230555), 0.0335574452682
ਬੱਚੇ ਔਰਤ ਦੇ ਕੀ ਹਨ ?, (2 1) (2 2) (1 1), 0.6, 2.02, (1.27210884354 1.23255813953), 0.0497725771271
ਇਸ ਤੋਂ ਬਿਨਾਂ ਮਾਂ ਦੀ ਛਾਤੀ ਦੇ ਜਜ਼ਬਾਤੀ ਨਿੱਘ ਵਿੱਚ ਬੱਚਿਆਂ ਦੀ ਜਿੰਦਗੀ ਦਾ ਰਾਜ ਵੀ ਛੁਪਿਆ ਹੋਇਆ ਹੁੰਦਾ ਹੈ |, (1 1) (2 2) (1 1), 0.4, 8.02, (1.27210884354 1.27210884354), 0.0497725771271
ਪੁਰਾਣਾ ਵਿਚਾਰ ਕੀ ਹੈ ?, (1 1) (2 3) (1 1), 0.75, 1.62, (1.27835051546 1.43537414966), 0.0924628019614
ਮਾਂ ਪਰ ਪੂਤ ਪਿਤਾ ਪਰ ਘੋੜਾ ਬਹੁਤ ਨਹੀਂ ਤਾਂ ਥੋੜ੍ਹਾ ਥੋੜ੍ਹਾ ਇੱਕ ਪ੍ਰਵਾਨਿਤ ਸਚਾਈ ਹੈ |, (2 1) (2 3) (1 1), 0.571428571429, 5.62, (1.27835051546 1.50515463918), 0.0924628019614
ਕੌਣ ਔਰਤ ਦਾ ਹਾਰ ਸ਼ਿੰਗਾਰ ਹੁੰਦੇ ਹਨ ?, (3 1) (3 2) (1 1), 0.571428571429, 2.83, (1.60927152318 1.24623115578), 0.0180850653584
ਬੱਚੇ ਔਰਤ ਦੀ ਮਲਕੀਅਤ ਹੁੰਦੇ ਹਨ |, (3 1) (3 2) (1 1), 0.666666666667, 2.43, (1.60927152318 1.23841059603), 0.0180850653584
ਗਾਵਾਂ ਚਰਦੀਆਂ ਹੋਈਆਂ ਉੱਪਰ ਨੂੰ ਮੂੰਹ ਚੁੱਕ ਕੇ ਕੀ ਕਰਦੀਆਂ ਹਨ ?, (1 1) (9 5) (1 1), 0.545454545455, 4.49, (3.15361670395 2.03862660944), 0.243314162901
ਕਦੇ ਕਦੇ ਗਾਵਾਂ ਚਰਦੀਆਂ ਹੋਈਆਂ ਵੀ ਉੱਪਰ ਨੂੰ ਮੂੰਹ ਚੁੱਕ ਕੇ ਵੱਛੇ ਦੀ ਅਵਾਜ ਸੁਣਨ ਲਈ ਕੰਮ ਅੜਿੱਕੇ ਲੈਂਦੀਆਂ |, (1 1) (9 4) (1 1), 0.631578947368, 7.69, (3.15361670395 1.80760626398), 0.243314162901
ਪਿਆਰ ਦੀ ਤੀਬਰਤਾ ਕਿਸ ਵਿੱਚ ਦੇਖੀ ਗਈ ?, (2 1) (0 2) (1 1), 0.428571428571, 2.80, (0.804020100503 1.24936386768), 0.243574179584
ਛੇੜੂ ਮੋੜਨ ਲਈ ਜ਼ੋਰ ਲਾਉਂਦੇ ਪਰ ਵਿਅਰਥ |, (2 1) (0 3) (1 1), 0.571428571429, 2.80, (0.804020100503 1.49246231156), 0.243574179584
ਮੇਰਾ ਪੁੱਤ ਜਾਗ ਪਿਆ ਹੈ ਮਾਂ ਕਦੋਂ ਕਹਿੰਦੀ ਹੈ ?, (1 1) (0 3) (1 1), 0.555555555556, 3.60, (0.804020100503 1.50863422292), 0.0605372696499
ਛੇੜੂ ਮੋੜਨ ਲਈ ਜ਼ੋਰ ਲਾਉਂਦੇ ਪਰ ਵਿਅਰਥ |, (2 1) (0 3) (1 1), 0.571428571429, 2.80, (0.804020100503 1.49246231156), 0.0605372696499
ਪਿਆਰ ਹੋਵੇਗਾ ਤਾਂ ਕੀ ਹੋਵੇਗਾ ?, (1 1) (0 2) (1 1), 0.4, 2.00, (0.804020100503 1.2380952381), 0.257830001759
ਛੇੜੂ ਮੋੜਨ ਲਈ ਜ਼ੋਰ ਲਾਉਂਦੇ ਪਰ ਵਿਅਰਥ |, (2 1) (0 3) (1 1), 0.571428571429, 2.80, (0.804020100503 1.49246231156), 0.257830001759
ਕਿਹੜੇ ਪ੍ਰਭਾਵ ਥੱਲੇ ਮਾਵਾਂ ਦਾ ਬੱਚੇ ਨਾਲ ਮੋਹ ਘਟਦਾ ਜਾ ਰਿਹਾ ਹੈ ?, (4 1) (0 3) (1 1), 0.5, 4.80, (0.804020100503 1.52459016393), 0.0357377246289
ਛੇੜੂ ਮੋੜਨ ਲਈ ਜ਼ੋਰ ਲਾਉਂਦੇ ਪਰ ਵਿਅਰਥ |, (2 1) (0 3) (1 1), 0.571428571429, 2.80, (0.804020100503 1.49246231156), 0.0357377246289
ਬੱਚਾ ਕਦੋਂ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ ?, (1 1) (2 2) (1 1), 0.666666666667, 3.62, (1.33526011561 1.2523364486), 0.23125073229
ਅਚਾਰੀਆ ਰਜ਼ਨੀਸ਼ ਦੀ ਪ੍ਰਸਿੱਧ ਰਚਨਾ ਹੈ ਮਾਂ ਇੱਕ ਅਨੋਖਾ ਰਿਸ਼ਤਾ |, (3 1) (2 3) (1 1), 0.777777777778, 3.62, (1.33526011561 1.46820809249), 0.23125073229
ਗਰਭ ਦੇ ਕਿੰਨੇ ਹਫਤੇ ਬਾਅਦ ਬੱਚਾ ਇੱਕ ਪੂਰੀ ਇਕਾਈ ਹੁੰਦਾ ਹੈ ?, (2 2) (3 4) (2 2), 0.727272727273, 4.43, (1.5254691689 2.51380042463), 0.865582279561
ਬੱਚਾ ਜਨਮ ਤੋਂ ਲੈ ਕੇ ਤੁਰੰਤ ਹੀ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ |, (1 1) (3 5) (1 1), 0.714285714286, 5.63, (1.5254691689 2.0509383378), 0.865582279561
ਅਚਾਰੀਆ ਰਜਨੀਸ਼ ਦੀ ਪ੍ਰਸਿੱਧ ਰਚਨਾ ਦਾ ਕੀ ਨਾਮ ਹੈ ?, (2 1) (3 4) (2 2), 0.666666666667, 3.63, (1.5254691689 2.45794392523), 0.833060376261
ਬੱਚਾ ਜਨਮ ਤੋਂ ਲੈ ਕੇ ਤੁਰੰਤ ਹੀ ਮਾਂ ਦੀਆਂ ਛਾਤੀਆਂ ਦਾ ਸੰਗ ਮੰਗਦਾ ਹੈ |, (1 1) (3 5) (1 1), 0.714285714286, 5.63, (1.5254691689 2.0509383378), 0.833060376261
ਔਰਤ ਵਿੱਚ ਕਿਸ ਨੂੰ ਬਦਲਣ ਦੀ ਸਮਰੱਥਾ ਵੀ ਹੁੰਦੀ ਹੈ ?, (3 1) (2 2) (1 1), 0.4, 4.02, (1.33526011561 1.25974025974), 0.209796251705
ਅਚਾਰੀਆ ਰਜ਼ਨੀਸ਼ ਦੀ ਪ੍ਰਸਿੱਧ ਰਚਨਾ ਹੈ ਮਾਂ ਇੱਕ ਅਨੋਖਾ ਰਿਸ਼ਤਾ |, (3 1) (2 3) (1 1), 0.777777777778, 3.62, (1.33526011561 1.46820809249), 0.209796251705
ਕੁਦਰਤ ਦੀ ਕਿਹੜੀ ਸ਼ਕਤੀ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ?, (4 1) (9 3) (1 1), 0.7, 4.09, (3.17298261257 1.50955414013), 0.00591360368847
ਔਰਤ ਕੁਦਰਤ ਦੀ ਉਹ ਸ਼ਕਤੀ ਹੈ ਜਿਸ ਤੋਂ ਨਵਾਂ ਜਨਮ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਜਿੰਦਗੀ ਦੀ ਉਤਪਤੀ ਹੁੰਦੀ ਹੈ |, (6 1) (9 3) (1 1), 0.588235294118, 6.89, (3.17298261257 1.51538118591), 0.00591360368847
ਮੀਂਹ ਪੈਣ ਦਾ ਸਭ ਤੋਂ ਛੇਤੀ ਕਿਸ ਨੂੰ ਪਤਾ ਲਗਦਾ ਹੈ ?, (2 1) (3 4) (1 1), 0.454545454545, 4.43, (1.53412462908 1.78317152104), 0.0234160247601
ਜੇ ਰਾਤ ਨੂੰ ਕੁੱਤਾ ਰੋਂਦਾ ਹੋਵੇ ਤਾਂ ਪਸ਼ੂਆਂ ਦੇ ਬਿਮਾਰ ਪੈਣ ਦੇ ਅਸਾਰ ਹੁੰਦੇ ਹਨ |, (1 1) (3 4) (1 1), 0.466666666667, 6.03, (1.53412462908 1.80118694362), 0.0234160247601
ਰਾਤ ਨੂੰ ਕੁੱਤਾ ਰੋਂਦਾ ਹੋਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (3 2) (1 1), 0.333333333333, 3.63, (1.51612903226 1.25837320574), 0.000690250957709
ਰਾਤ ਨੂੰ ਰੋਣ ਵਾਲੇ ਉੱਲੂ ਤੇ ਬਿੱਲੀ ਚੰਗੇ ਨਹੀਂ ਹੁੰਦੇ |, (1 1) (3 2) (1 1), 0.5, 4.03, (1.51612903226 1.25806451613), 0.000690250957709
ਕਬੂਤਰ ਕੀ ਚਾਹੁੰਦੇ ਹਨ ?, (1 1) (0 2) (1 1), 0.5, 1.60, (0.775347912525 1.22535211268), 0.0291294609071
ਇਹਨਾਂ ਨੂੰ ਮਨੁੱਖ ਦੀ ਸੰਗਤ ਚੰਗੀ ਨਹੀਂ ਲਗਦੀ |, (2 1) (0 2) (1 1), 0.375, 3.20, (0.775347912525 1.25447316103), 0.0291294609071
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹਨ ?, (2 1) (3 3) (1 1), 0.666666666667, 2.43, (1.51276915373 1.47682119205), 0.0469996279122
ਕਬੂਤਰ ਵੀ  ਸੁੰਨ ਚਾਹੁੰਦੇ ਹਨ ਤੇ ਸੁੰਨੀਆਂ ਥਾਵਾਂ ਤੇ ਰੈਣ ਬਸੇਰਾ ਕਰਦੇ ਹਨ ਤੇ ਵਾਧਾ ਨਹੀਂ ਚਾਹੁੰਦੇ |, (1 1) (3 3) (1 1), 0.5625, 6.43, (1.51276915373 1.51276915373), 0.0469996279122
ਕੌਣ ਉਜਾੜ ਭਾਲਦੇ ਹਨ ?, (2 1) (1 2) (1 1), 0.75, 1.61, (1.05908419498 1.21768707483), 0.0480832658384
ਘੂੰ ਘੂੰ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ਜਿਵੇਂ ਮਰੀਜ਼ ਦੀ ਹੂੰਗਰ ਹੋਵੇ |, (3 1) (1 2) (1 1), 0.444444444444, 3.61, (1.05908419498 1.23929098966), 0.0480832658384
ਕੌਣ ਰਾਤ ਨੂੰ ਬੋਲੇ ਤਾਂ ਉੱਲੂ ਵਰਗਾ ਪ੍ਰਭਾਵ ਹੀ ਪਾਉਂਦੀ ਹੈ ?, (3 1) (3 3) (1 1), 0.454545454545, 4.43, (1.58064516129 1.52211434736), 0.00754474314389
ਉੱਲੂ ਤੇ ਕੋਚਰੀ ਤਾਂ ਹਮੇਸ਼ਾਂ ਰਹਿੰਦੇ ਹੀ ਉਜਾੜ ਵਿੱਚ ਹਨ |, (3 1) (3 3) (1 1), 0.5, 4.03, (1.58064516129 1.51612903226), 0.00754474314389
ਰਾਤ ਨੂੰ ਰੋਣ ਵਾਲੇ ਕੌਣ ਚੰਗੇ ਨਹੀਂ ਹੁੰਦੇ ?, (2 1) (2 2) (1 1), 0.375, 3.22, (1.28429423459 1.25447316103), 0.0
ਇਹਨਾਂ ਨੂੰ ਮਨੁੱਖ ਦੀ ਸੰਗਤ ਚੰਗੀ ਨਹੀਂ ਲਗਦੀ |, (2 1) (2 2) (1 1), 0.375, 3.22, (1.28429423459 1.25447316103), 0.0
ਜੇਕਰ ਬਿੱਲੀ ਰਸਤਾ ਕੱਟ ਜਾਵੇ ਤਾਂ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (1 1) (9 4) (1 1), 0.5, 4.09, (3.07725321888 1.77419354839), 0.0136032179248
ਜੇਕਰ ਬਿੱਲੀ ਰਸਤਾ ਕੱਟ ਜਾਵੇ ਤਾਂ ਵਾਪਸ ਮੁੜ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ |, (1 1) (9 4) (1 1), 0.545454545455, 4.49, (3.07725321888 1.77896995708), 0.0136032179248
ਬਿੱਲੀ ਰਾਤ ਨੂੰ ਰੋਂਦੀ ਹੋਵੇ ਤਾਂ ਕੀ ਨਹੀਂ ਕਰਦੀ ?, (1 1) (5 2) (1 1), 0.333333333333, 3.65, (2.03225806452 1.25837320574), 0.00127275987826
ਰਾਤ ਨੂੰ ਰੋਣ ਵਾਲੇ ਉੱਲੂ ਤੇ ਬਿੱਲੀ ਚੰਗੇ ਨਹੀਂ ਹੁੰਦੇ |, (1 1) (5 2) (1 1), 0.5, 4.05, (2.03225806452 1.25806451613), 0.00127275987826
ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਕਦੋਂ ਹੁੰਦੀ ਹੈ ?, (1 1) (1 3) (1 1), 0.6, 2.01, (1.0 1.46511627907), 0.0718527822831
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (1 3) (1 1), 0.4375, 6.41, (1.0 1.53696906135), 0.0718527822831
ਤਿਲਕ ਲੱਗਿਆ ਪੰਡਿਤ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (2 4) (1 1), 0.444444444444, 3.62, (1.34394904459 1.76898734177), 0.0877435570883
ਰੱਬ ਸਬੱਬੀਂ ਕਰਮ ਚੰਗੇ ਹੋਣ ਤਾਂ ਭਾਵੇਂ ਸਹੀ ਹੋ ਜਾਵੇ |, (3 1) (2 4) (1 1), 0.7, 4.02, (1.34394904459 1.76433121019), 0.0877435570883
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਪਿੰਡ ਵਿਚੋਂ ਲੰਘੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (3 2) (1 1), 0.4, 4.03, (1.53696906135 1.25974025974), 0.277779872454
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (3 3) (1 1), 0.4375, 6.43, (1.53696906135 1.53696906135), 0.277779872454
ਕਿਹੜਾ ਬੰਦਾ ਕਰਮਾਂ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ?, (3 1) (6 2) (1 1), 0.666666666667, 2.46, (2.33928571429 1.23841059603), 0.0329487262199
ਉਹ ਬੰਦਾ ਵੀ ਕਰਮਾਂ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ਜਿਸ ਦੇ ਮੱਥੇ ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੱਗਿਆ ਹੋਵੇਗਾ |, (1 1) (6 2) (1 1), 0.4, 6.06, (2.33928571429 1.26785714286), 0.0329487262199
ਕਦੋਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਕੇ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ ?, (1 1) (1 3) (1 1), 0.6, 4.01, (1.13375796178 1.51282051282), 0.13379783829
ਦੁਸ਼ਮਣ ਵੀ ਦੋਸਤ ਬਣ ਕੇ ਤੁਹਾਡੀ ਮਦਦ ਤੇ ਆ ਖੜਨਗੇ |, (4 1) (1 3) (1 1), 0.7, 4.01, (1.13375796178 1.50955414013), 0.13379783829
ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੜਦਾ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (1 1) (0 4) (1 1), 0.454545454545, 4.40, (0.782472613459 1.78317152104), 0.0447216047959
ਉਹਨਾਂ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਚਤਰ ਦਿਮਾਗ ਵਾਲਿਆਂ ਤੋਂ ਲੁੱਟ ਕਰਵਾ ਬੈਠਦੇ ਸਨ |, (3 1) (0 4) (1 1), 0.461538461538, 5.20, (0.782472613459 1.79342723005), 0.0447216047959
ਬਜੁਰਗ ਕੀ ਕਹਿ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ?, (3 1) (1 3) (1 1), 0.714285714286, 2.81, (1.0 1.48635235732), 0.124323134113
ਓਦੋਂ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ ਇਸ ਲਈ ਮੌਤ ਦਰ ਵੀ ਜਿਆਦਾ ਸੀ |, (1 1) (1 3) (1 1), 0.538461538462, 5.21, (1.0 1.47841472045), 0.124323134113
ਕਿਹੜੇ ਪਰਿਵਾਰਾਂ ਦੀ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ ?, (5 1) (10 3) (1 1), 0.538461538462, 5.210, (3.39644970414 1.52689010133), 0.0855921926924
ਉਸ ਸਮੇਂ ਸਾਂਝੇ ਪਰਿਵਾਰਾਂ ਦੇ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ |, (1 0) (10 3) (1 1), 0.533333333333, 6.010, (3.39644970414 1.50887573964), 0.0855921926924
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (4 1) (11 5) (1 1), 0.75, 4.811, (3.72788203753 2.03504043127), 0.247565865508
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (4 1) (11 4) (1 1), 0.714285714286, 5.611, (3.72788203753 1.78820375335), 0.247565865508
ਕਿਨ੍ਹਾ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ?, (3 1) (0 3) (1 1), 0.714285714286, 2.80, (0.760792639774 1.48635235732), 0.120362679953
ਓਦੋਂ ਜੱਚਾ ਤੇ ਬੱਚਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸਨ ਹੁੰਦੇ ਇਸ ਲਈ ਮੌਤ ਦਰ ਵੀ ਜਿਆਦਾ ਸੀ |, (1 1) (0 3) (1 1), 0.538461538462, 5.20, (0.760792639774 1.47841472045), 0.120362679953
ਕਿਨ੍ਹਾ ਨੂੰ ਆਪਣੀ ਭੂਮਿਕਾ ਨਿਭਾਉਣੀ ਚਾਹੀਦੀ ਹੈ ?, (2 1) (2 2) (1 1), 0.428571428571, 2.82, (1.25087108014 1.24936386768), 0.255027079814
ਖੋਜਕਾਰਾਂ ਸਮਾਜ ਸੁਧਾਰਕਾਂ ਸਮਾਜ ਚਿੰਤਕਾਂ ਨੇ ਵੀ ਇਹਨਾਂ ਨੂੰ ਆਪਣੇ ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਅੱਜ ਤੱਕ ਬਾਹਰ ਹੀ ਸਮਝ ਰੱਖਿਆ ਹੈ |, (1 1) (2 3) (1 1), 0.5, 7.22, (1.25087108014 1.50174216028), 0.255027079814
ਸਰਕਾਰ ਨੂੰ ਜਗਾਉਣ ਲਈ ਕੌਣ ਹੀਲਾ ਵਸੀਲਾ ਬਣਦੇ ਹਨ ?, (1 1) (1 3) (1 1), 0.555555555556, 3.61, (1.0 1.50863422292), 0.00689206264119
ਖੋਜਕਾਰਾਂ ਸਮਾਜ ਸੁਧਾਰਕਾਂ ਸਮਾਜ ਚਿੰਤਕਾਂ ਨੇ ਵੀ ਇਹਨਾਂ ਨੂੰ ਆਪਣੇ ਅਧਿਕਾਰ ਖੇਤਰ ਤੋਂ ਅੱਜ ਤੱਕ ਬਾਹਰ ਹੀ ਸਮਝ ਰੱਖਿਆ ਹੈ |, (1 1) (1 3) (1 1), 0.5, 7.21, (1.0 1.50174216028), 0.00689206264119
ਔਰਤਾਂ ਦਾ ਕਿਹੜਾ ਵਰਗ ਹਰ ਪਾਸਿਓਂ ਅਣਗੌਲਿਆ ਰਿਹਾ ਹੈ ?, (4 1) (0 4) (1 1), 0.777777777778, 3.60, (0.826812728221 1.75115919629), 0.0987386070799
ਯੂਨੀਅਨਾਂ ਵੱਲੋਂ ਨਜ਼ਰ ਅੰਦਾਜ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਇਹ ਵਿਧਵਾਵਾਂ ਆਪਣੀ ਅਲੱਗ ਜਥੇਬੰਦੀ ਬਣਾਉਣ ਵਿੱਚ ਵੀ ਅਸਮਰੱਥ ਹਨ |, (5 1) (0 4) (1 1), 0.5625, 6.40, (0.826812728221 1.80125195618), 0.0987386070799
ਬੱਚੇ ਨੂੰ ਜਨਮ ਦੇ ਕੇ ਮਾਂ ਬਿਮਾਰ ਹੋਣ ਤਾਂ ਕਿਸ ਨੂੰ ਵੇਖਿਆ ਜਾਂਦਾ ਸੀ ?, (1 1) (3 4) (1 1), 0.5, 5.63, (1.51265822785 1.79620853081), 0.284130435871
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਗੁੜਤੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ |, (1 1) (3 3) (1 1), 0.444444444444, 3.63, (1.51265822785 1.51265822785), 0.284130435871
ਕਿਹੜੀ ਰਸਮ ਤੋਂ ਬਾਅਦ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (3 3) (7 3) (4 4), 0.583333333333, 4.87, (4.77966101695 3.70716228468), 0.530868714188
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਨਵ ਜੰਮੇ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਮੁੱਢ ਤੋਂ ਹੀ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ |, (2 2) (7 5) (4 4), 0.5, 8.07, (4.77966101695 4.23728813559), 0.530868714188
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਕੀ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (1 1) (2 3) (1 1), 0.333333333333, 3.62, (1.25477707006 1.51674641148), 0.00804120383217
ਸਾਰੀਆਂ ਔਰਤਾਂ ਹੀ ਓਪਰੇ ਬੱਚੇ ਨੂੰ ਦੁੱਧ ਚੁੰਘਾ ਦਿੰਦੀਆਂ ਸਨ |, (1 1) (2 3) (1 1), 0.7, 4.02, (1.25477707006 1.50955414013), 0.00804120383217
ਪੁਰਾਣੇ ਸਮੇਂ ਔਰਤਾਂ ਕਿਹੋ ਜਿਹੀਆਂ ਹੁੰਦੀਆਂ ਸਨ ?, (1 0) (0 3) (1 1), 0.857142857143, 2.80, (0.770536320434 1.4068627451), 0.0531592740716
ਉਹਨਾਂ ਦੇ ਭੋਜਨ ਵਿੱਚ ਦੁੱਧ ਦਹੀਂ ਘਿਓ ਲੱਸੀ ਆਦਿ ਤੋਂ ਬਿਨਾਂ ਸਾਰੀ ਦੇਸੀ ਖੁਰਾਕ ਹੁੰਦੀ ਸੀ |, (1 1) (0 3) (1 1), 0.461538461538, 5.20, (0.770536320434 1.45892735913), 0.0531592740716
ਕਿੰਨੀ ਉਮਰ ਦੇ ਬੱਚੇ ਮਾਵਾਂ ਦਾ ਦੁੱਧ ਪੀਂਦੇ ਰਹਿੰਦੇ ਸਨ ?, (1 1) (1 3) (1 1), 0.6, 4.01, (1.0 1.51282051282), 0.000162284972411
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਗੁੜਤੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ |, (1 1) (1 3) (1 1), 0.444444444444, 3.61, (1.0 1.51265822785), 0.000162284972411
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਕਦੋਂ ਤੋਂ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ ?, (2 2) (16 4) (4 4), 0.470588235294, 6.816, (7.22033898305 3.96275605214), 0.276010827778
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਨਵ ਜੰਮੇ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਮੁੱਢ ਤੋਂ ਹੀ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ |, (2 2) (16 5) (4 4), 0.5, 8.016, (7.22033898305 4.23728813559), 0.276010827778
ਕੀ ਕਰਨ ਲਈ ਬੱਚਿਆਂ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੁੰਦਾ ਸੀ ?, (1 1) (3 4) (1 1), 0.444444444444, 3.63, (1.59205776173 1.76898734177), 0.0801301485963
ਅਸਲ ਵਿੱਚ ਔਲਾਦ ਪੈਦਾ ਕਰਨਾ ਉਦੋਂ ਭਾਰਤੀ ਔਰਤ ਲਈ ਲਾਜਮੀ ਹੁੰਦਾ ਸੀ |, (3 1) (3 4) (1 1), 0.666666666667, 4.83, (1.59205776173 1.7797833935), 0.0801301485963
ਕਿੱਥੇ ਆਪਣੀ ਥਾਂ ਬਣਾਉਣ ਲਈ ਔਰਤ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ ?, (7 1) (16 4) (1 1), 0.555555555556, 7.216, (5.16541916168 1.8073089701), 0.00542415909502
ਸਮਾਜ ਵਿੱਚ ਆਪਣੀ ਥਾਂ ਬਣਾਉਣ ਲਈ ਉਸ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ |, (7 1) (16 4) (1 1), 0.526315789474, 7.616, (5.16541916168 1.81062874251), 0.00542415909502
ਭਾਰਤੀ ਔਰਤ ਲਈ ਕੀ ਲਾਜਮੀ ਸੀ ?, (2 1) (0 3) (1 1), 0.666666666667, 2.40, (0.738893925657 1.47682119205), 0.0899636471693
ਉਸ ਸਮੇਂ ਔਰਤਾਂ ਦਰਜਨਾਂ ਬੱਚਿਆਂ ਨੂੰ ਜਨਮ ਦੇ ਕੇ ਵੀ ਤਾਕਤਵਰ ਰਹਿੰਦੀਆਂ |, (1 0) (0 3) (1 1), 0.583333333333, 4.80, (0.738893925657 1.49048050771), 0.0899636471693
ਪੁਰਾਣੇ ਵੇਲਿਆਂ ਚ ਔਰਤ ਦੀ ਸਹਿਤ ਬੰਦਿਆਂ ਵਰਗੀ ਕਿਉਂ ਹੁੰਦੀ ਸੀ ?, (5 1) (8 3) (1 1), 0.636363636364, 4.48, (3.04120525367 1.51654215582), 0.0885704617181
ਪੁਰਾਣੇ ਵੇਲਿਆਂ ਚ ਔਰਤਾਂ ਦੀ ਸਿਹਤ ਬੰਦਿਆਂ ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਸੀ ਕਿਉਂਕਿ ਕੰਮ ਸੱਭਿਆਚਾਰ ਉਹਨਾਂ ਦੀ ਜੀਵਨ ਸ਼ੈਲੀ ਦਾ ਮਹੱਤਵਪੂਰਨ ਅੰਗ ਹੁੰਦਾ ਸੀ |, (9 1) (8 3) (1 1), 0.565217391304, 9.28, (3.04120525367 1.54493947978), 0.0885704617181
ਕੁੜੀਆਂ ਹੁਣ ਕਿਵੇਂ ਦੁੱਧ ਪਿਆਉਣ ਨੂੰ ਪਹਿਲ ਦੇਣ ਲਗ ਪਈਆਂ ਹਨ ?, (1 1) (3 5) (1 1), 0.818181818182, 4.43, (1.55414012739 2.02217529039), 0.0431615891061
ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਵੱਲੋਂ ਵੀ ਕਿਨਾਰਾ ਕਰਨ ਲਗ ਪਈਆਂ ਹਨ |, (2 1) (3 5) (1 1), 0.7, 4.03, (1.55414012739 2.01910828025), 0.0431615891061
ਔਰਤਾਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਕਿਵੇਂ ਗ੍ਰਹਿਣ ਲੱਗ ਰਿਹਾ ਹੈ ?, (2 1) (0 5) (1 1), 0.666666666667, 3.60, (0.789808917197 2.00934579439), 0.0107849698982
ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਵੱਲੋਂ ਵੀ ਕਿਨਾਰਾ ਕਰਨ ਲਗ ਪਈਆਂ ਹਨ |, (2 1) (0 5) (1 1), 0.7, 4.00, (0.789808917197 2.01910828025), 0.0107849698982
ਮਾਨਸਿਕ ਤੌਰ ਤੇ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਤਿਆਰ ਨਹੀਂ ਹੋਣ ਤੇ ਕੀ ਹੁੰਦਾ ਹੈ ?, (2 1) (4 4) (1 1), 0.571428571429, 5.64, (1.87167449139 1.79352226721), 0.051742290816
ਸਗੋਂ ਕੁੜੀਆਂ ਸਮਝਦੀਆਂ ਹਨ ਕਿ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਨਾਲ ਉਹਨਾਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਗ੍ਰਹਿਣ ਲਗਦਾ ਹੈ |, (4 1) (4 4) (1 1), 0.5625, 6.44, (1.87167449139 1.80125195618), 0.051742290816
ਕੁੜੀਆਂ ਕਿਵੇਂ ਪਤਲੀਆਂ ਰਹਿਣ ਲੱਗ ਪਈਆਂ ਹਨ ?, (1 1) (2 5) (1 1), 0.714285714286, 2.82, (1.29936305732 1.97270471464), 0.0728715049648
ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਵੱਲੋਂ ਵੀ ਕਿਨਾਰਾ ਕਰਨ ਲਗ ਪਈਆਂ ਹਨ |, (2 1) (2 5) (1 1), 0.7, 4.02, (1.29936305732 2.01910828025), 0.0728715049648
ਮੁਟਿਆਰਾਂ ਦੀ ਸਿਹਤ ਹੁਣ ਦਿਨੋਂ ਦਿਨ ਕਿਵੇਂ ਹੋ ਰਹੀ ਹੈ ?, (1 1) (2 4) (1 1), 0.8, 4.02, (1.33750652061 1.75949367089), 0.0941133424228
ਸਗੋਂ ਕੁੜੀਆਂ ਸਮਝਦੀਆਂ ਹਨ ਕਿ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਨਾਲ ਉਹਨਾਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਗ੍ਰਹਿਣ ਲਗਦਾ ਹੈ |, (4 1) (2 4) (1 1), 0.5625, 6.42, (1.33750652061 1.80125195618), 0.0941133424228
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀ ਯਾਦ ਸ਼ਕਤੀ ਤੇ ਕੀ ਅਸਰ ਪਾਉਂਦਾ ਹੈ ?, (2 2) (6 2) (3 3), 0.583333333333, 4.86, (3.76991150442 2.70716228468), 0.018342477826
ਮਾਂ ਦਾ ਦੁੱਧ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਮੌਤ ਦਰ ਘਟਾਉਂਦਾ ਹੈ |, (2 2) (6 2) (3 3), 0.6, 6.06, (3.76991150442 2.70796460177), 0.018342477826
ਲਗਾਤਾਰ ਦੁੱਧ ਪਿਆਉਣ ਵਾਲੀਆਂ ਮਾਵਾਂ ਵੀ ਕਿਸ ਤੋਂ ਬਚੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ?, (2 1) (1 4) (1 1), 0.545454545455, 4.41, (1.0 1.77896995708), 0.0353611991939
ਅੱਜ ਕੱਲ ਮਾਵਾਂ ਦੀ ਸਿਹਤ ਵਿੱਚ ਗਿਰਾਵਟ ਆ ਰਹੀ ਹੈ |, (1 1) (1 4) (1 1), 0.7, 4.01, (1.0 1.76433121019), 0.0353611991939
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚਿਆਂ ਨੂੰ ਕਿਸ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ?, (2 2) (9 2) (3 3), 0.5, 4.09, (4.56637168142 2.70967741935), 0.0502718364343
ਮਾਂ ਦਾ ਦੁੱਧ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮਹਿਫੂਜ ਰੱਖਦਾ ਹੈ ਅਤੇ ਬੱਚਿਆਂ ਦੀ ਮੌਤ ਦਰ ਘਟਾਉਂਦਾ ਹੈ |, (2 2) (9 2) (3 3), 0.6, 6.09, (4.56637168142 2.70796460177), 0.0502718364343
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚਿਆਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ ?, (2 2) (10 3) (2 2), 0.545454545455, 4.410, (4.06616862327 2.25965665236), 0.0111708583639
ਮਾਂ ਦਾ ਦੁੱਧ ਬੱਚੇ ਦੀਆਂ ਸਾਰੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ |, (2 2) (10 3) (2 2), 0.636363636364, 4.410, (4.06616862327 2.25827107791), 0.0111708583639
ਘੱਟੋ ਘੱਟ ਕਿੰਨੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ ?, (5 4) (8 3) (1 1), 0.8, 4.08, (2.93720565149 1.6582278481), 0.0381999705748
ਘੱਟੋ-ਘੱਟ ਛੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ |, (5 5) (8 3) (1 1), 0.555555555556, 3.68, (2.93720565149 1.66562009419), 0.0381999705748
ਡਾਕਟਰਾਂ ਮਾਂ ਦੇ ਦੁੱਧ ਬਾਰੇ ਕੀ ਰਾਇ ਹੈ ?, (2 2) (1 3) (1 1), 0.625, 3.21, (1.21231422505 1.5477582846), 0.167068764101
ਸਰੀਰਕ ਤੌਰ ਤੇ ਰਿਸ਼ਟ ਪੁਸ਼ਟ ਨੌਜਵਾਨ ਦੀ ਘਾਟ ਹੋ ਰਹੀ ਹੈ |, (6 1) (1 3) (1 1), 0.727272727273, 4.41, (1.21231422505 1.51380042463), 0.167068764101
ਕਿਹੜੇ ਨੌਜਵਾਨ ਦੀ ਘਾਟ ਹੋ ਰਹੀ ਹੈ ?, (2 1) (2 3) (1 1), 0.571428571429, 2.82, (1.41130298273 1.49246231156), 0.207767613299
ਘੱਟੋ-ਘੱਟ ਛੇ ਮਹੀਨੇ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣਾ ਜਰੂਰੀ ਹੈ |, (5 5) (2 3) (1 1), 0.555555555556, 3.62, (1.41130298273 1.66562009419), 0.207767613299
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (1 4) (2 2), 0.6, 4.01, (1.04081632653 2.51282051282), 0.820970901829
ਬੱਚਿਆਂ ਵੱਲ ਧਿਆਨ ਦਿੱਤੇ ਬਿਨਾਂ ਕੋਈ ਗੱਲ ਦੱਸੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਣਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਹੁੰਦਾ ਹੈ |, (4 1) (1 5) (1 1), 0.4, 8.01, (1.04081632653 2.08843537415), 0.820970901829
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (1 5) (1 1), 0.7, 4.01, (1.03846153846 2.01910828025), 0.039012391661
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 5) (1 1), 0.6, 4.01, (1.03846153846 2.02564102564), 0.039012391661
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.333333333333, 3.63, (1.52459016393 1.51674641148), 0.0110927410963
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਬਿਨਾਂ ਬੋਲਿਆਂ ਵੀ ਸੁਣ ਲੈਂਦੀ ਹੈ |, (1 1) (3 3) (1 1), 0.5, 4.83, (1.52459016393 1.52459016393), 0.0110927410963
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਕਿੱਥੇ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (2 1) (8 5) (1 1), 0.666666666667, 3.68, (2.83333333333 2.00934579439), 0.0259916432723
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (8 5) (1 1), 0.6, 4.08, (2.83333333333 2.02564102564), 0.0259916432723
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (2 4) (1 1), 0.555555555556, 3.62, (1.25641025641 1.76295133438), 0.0376802428622
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (2 4) (1 1), 0.6, 4.02, (1.25641025641 1.76923076923), 0.0376802428622
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (3 4) (1 1), 0.625, 3.23, (1.51282051282 1.7485380117), 0.0248695994409
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (3 4) (1 1), 0.6, 4.03, (1.51282051282 1.76923076923), 0.0248695994409
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (2 4) (1 1), 0.555555555556, 3.62, (1.25641025641 1.76295133438), 0.0376802428622
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (2 4) (1 1), 0.6, 4.02, (1.25641025641 1.76923076923), 0.0376802428622
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (1 4) (1 1), 0.555555555556, 3.61, (0.466382070438 3.83957219251), 0.908171442639
ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਏ ਬਿਨਾ ਔਲਾਦ ਦੀ ਸਿਰਜਣਾ ਕਰਨੀ ਅਸੰਭਵ ਹੁੰਦੀ ਹੈ |, (4 1) (1 4) (1 1), 0.636363636364, 4.41, (0.466382070438 3.81949458484), 0.908171442639
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (1 4) (2 2), 0.6, 4.01, (0.397435897436 4.17391304348), 1.27903296973
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 5) (1 1), 0.6, 4.01, (0.397435897436 4.69565217391), 1.27903296973
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (1 5) (1 1), 0.7, 4.01, (0.397435897436 4.6170212766), 0.819112888905
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 5) (1 1), 0.6, 4.01, (0.397435897436 4.69565217391), 0.819112888905
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (1 3) (1 1), 0.333333333333, 3.61, (0.414296407186 3.08474576271), 0.868188049005
ਬੱਚਿਆਂ ਨਾਲ ਸੁੱਤੀ ਪਈ ਮਾਂ ਨੂੰ ਬਿਜਲੀ ਗੜ੍ਹਕਣ  ਮੀਂਹ ਪੈਣ ਤੇ ਜਿਆਦਾ ਸ਼ੋਰ ਹੋਣ ਤੇ ਜਾਗ ਨਹੀਂ ਆਉਂਦੀ |, (2 2) (1 3) (3 3), 0.526315789474, 7.61, (0.414296407186 3.30440414508), 0.868188049005
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਕਿੱਥੇ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (2 1) (1 5) (1 1), 0.666666666667, 3.61, (0.414296407186 4.609375), 1.62977497015
ਬੱਚਿਆਂ ਨਾਲ ਸੁੱਤੀ ਪਈ ਮਾਂ ਨੂੰ ਬਿਜਲੀ ਗੜ੍ਹਕਣ  ਮੀਂਹ ਪੈਣ ਤੇ ਜਿਆਦਾ ਸ਼ੋਰ ਹੋਣ ਤੇ ਜਾਗ ਨਹੀਂ ਆਉਂਦੀ |, (2 2) (1 3) (3 3), 0.526315789474, 7.61, (0.414296407186 3.30440414508), 1.62977497015
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (1 4) (1 1), 0.555555555556, 3.61, (0.466382070438 3.83957219251), 0.908171442639
ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਏ ਬਿਨਾ ਔਲਾਦ ਦੀ ਸਿਰਜਣਾ ਕਰਨੀ ਅਸੰਭਵ ਹੁੰਦੀ ਹੈ |, (4 1) (1 4) (1 1), 0.636363636364, 4.41, (0.466382070438 3.81949458484), 0.908171442639
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (1 4) (1 1), 0.625, 3.21, (0.466382070438 3.77124183007), 0.796518746782
ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਏ ਬਿਨਾ ਔਲਾਦ ਦੀ ਸਿਰਜਣਾ ਕਰਨੀ ਅਸੰਭਵ ਹੁੰਦੀ ਹੈ |, (4 1) (1 4) (1 1), 0.636363636364, 4.41, (0.466382070438 3.81949458484), 0.796518746782
ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਕਦੋਂ ਹੁੰਦੀ ਹੈ ?, (1 1) (0.166666666667 3) (1 1), 0.6, 2.00.166666666667, (0.776262891103 1.46511627907), 0.0778405141401
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (0.166666666667 3) (1 1), 0.4375, 6.40.166666666667, (0.776262891103 1.53696906135), 0.0778405141401
ਤਿਲਕ ਲੱਗਿਆ ਪੰਡਿਤ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (0.333333333333 4) (1 1), 0.444444444444, 3.60.333333333333, (0.91932059448 1.76898734177), 0.0903267565632
ਰੱਬ ਸਬੱਬੀਂ ਕਰਮ ਚੰਗੇ ਹੋਣ ਤਾਂ ਭਾਵੇਂ ਸਹੀ ਹੋ ਜਾਵੇ |, (3 1) (0.333333333333 4) (1 1), 0.7, 4.00.333333333333, (0.91932059448 1.76433121019), 0.0903267565632
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2.16666666667 3) (1 1), 0.428571428571, 5.62.16666666667, (1.31323195246 1.53260869565), 0.00504801135592
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (2.16666666667 3) (1 1), 0.4375, 6.42.16666666667, (1.31323195246 1.53696906135), 0.00504801135592
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਪਿੰਡ ਵਿਚੋਂ ਲੰਘੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (0.5 2) (1 1), 0.4, 4.00.5, (0.865757734662 1.25974025974), 0.277263275628
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (0.5 3) (1 1), 0.4375, 6.40.5, (0.865757734662 1.53696906135), 0.277263275628
ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਕਦੋਂ ਹੁੰਦੀ ਹੈ ?, (1 1) (0.5 3) (1 1), 0.6, 2.00.5, (0.865757734662 1.46511627907), 0.074064152712
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (0.5 3) (1 1), 0.4375, 6.40.5, (0.865757734662 1.53696906135), 0.074064152712
ਤਿਲਕ ਲੱਗਿਆ ਪੰਡਿਤ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (1.0 4) (1 1), 0.444444444444, 3.61.0, (1.08917197452 1.76898734177), 0.089293452176
ਰੱਬ ਸਬੱਬੀਂ ਕਰਮ ਚੰਗੇ ਹੋਣ ਤਾਂ ਭਾਵੇਂ ਸਹੀ ਹੋ ਜਾਵੇ |, (3 1) (1.0 4) (1 1), 0.7, 4.01.0, (1.08917197452 1.76433121019), 0.089293452176
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (1.0 3) (1 1), 0.428571428571, 5.61.0, (1.0 1.53260869565), 0.00680109142291
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (1.0 3) (1 1), 0.578947368421, 7.61.0, (1.0 1.53940978708), 0.00680109142291
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਪਿੰਡ ਵਿਚੋਂ ਲੰਘੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (1.5 2) (1 1), 0.4, 4.01.5, (1.13424226534 1.25974025974), 0.277263275628
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (1.5 3) (1 1), 0.4375, 6.41.5, (1.13424226534 1.53696906135), 0.277263275628
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.26970489354 1.53260869565), 0.00760385137141
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.26970489354 1.53940978708), 0.00760385137141
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.92921492921 2.85781990521), 0.000681948427693
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.92921492921 2.85842985843), 0.000681948427693
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.92921492921 2.85781990521), 0.000681948427693
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.92921492921 2.85842985843), 0.000681948427693
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.92921492921 2.85781990521), 0.000681948427693
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.92921492921 2.85842985843), 0.000681948427693
ਕਿੱਥੇ ਜਾਂਦਿਆਂ ਨੂੰ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੈ ?, (1 1) (2 3) (1 1), 0.428571428571, 5.62, (1.92921492921 2.85781990521), 0.000681948427693
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਬੜ੍ਹਕਾਂ ਪਿੰਡ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਖੌਰੂ ਪਾਵੇ ਤਾਂ ਸਵੇਰ ਹੋਣ ਤੱਕ ਝਗੜੇ ਦੀਆਂ ਖਬਰਾਂ ਮਿਲਦੀਆਂ ਹਨ |, (1 1) (2 3) (1 1), 0.578947368421, 7.62, (1.92921492921 2.85842985843), 0.000681948427693
ਟਿਕੀ ਰਾਤ ਢੱਠਾ ਪਿੰਡ ਵਿਚੋਂ ਲੰਘੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (3 2) (1 1), 0.4, 4.03, (2.87202925046 1.90909090909), 0.964442738184
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (3 3) (1 1), 0.4375, 6.43, (2.87202925046 2.87202925046), 0.964442738184
ਤਿਲਕ ਲੱਗਿਆ ਪੰਡਿਤ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (2 4) (1 1), 0.444444444444, 3.62, (2.14893617021 3.67032967033), 0.284099272636
ਰੱਬ ਸਬੱਬੀਂ ਕਰਮ ਚੰਗੇ ਹੋਣ ਤਾਂ ਭਾਵੇਂ ਸਹੀ ਹੋ ਜਾਵੇ |, (3 1) (2 4) (1 1), 0.7, 4.02, (2.14893617021 3.55319148936), 0.284099272636
ਸ਼ੁਰੂਆਤ ਚੰਗੀ ਕਦੋਂ ਹੁੰਦੀ ਹੈ ?, (1 1) (1 3) (1 1), 0.6, 2.01, (1.0 2.53846153846), 0.333567711996
ਕੰਮ ਤੇ ਜਾਂਦਿਆਂ ਨੂੰ ਅਚਾਨਕ ਢੱਠਾ ਜਾਂ ਝੋਟਾ ਮਿਲ ਪਵੇ ਤਾਂ ਮੁੜਨ ਵਿੱਚ ਹੀ ਭਲਾਈ ਹੋਵੇਗੀ |, (1 1) (1 3) (1 1), 0.4375, 6.41, (1.0 2.87202925046), 0.333567711996
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (3 4) (1 1), 0.625, 3.23, (2.73913043478 3.50980392157), 0.118853068472
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (3 4) (1 1), 0.6, 4.03, (2.73913043478 3.60869565217), 0.118853068472
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (2 4) (1 1), 0.555555555556, 3.62, (1.86956521739 3.59893048128), 0.130799812984
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (2 4) (1 1), 0.6, 4.02, (1.86956521739 3.60869565217), 0.130799812984
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਕਿੱਥੇ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (2 1) (8 5) (1 1), 0.666666666667, 3.68, (3.69811320755 2.4025974026), 0.208143430661
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (8 5) (1 1), 0.6, 4.08, (3.69811320755 2.50943396226), 0.208143430661
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.333333333333, 3.63, (2.81132075472 2.83050847458), 0.027135533656
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਬਿਨਾਂ ਬੋਲਿਆਂ ਵੀ ਸੁਣ ਲੈਂਦੀ ਹੈ |, (1 1) (3 3) (1 1), 0.5, 4.83, (2.81132075472 2.81132075472), 0.027135533656
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (1 5) (1 1), 0.7, 4.01, (1.13043478261 4.40425531915), 0.149966843024
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 5) (1 1), 0.6, 4.01, (1.13043478261 4.47826086957), 0.149966843024
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (3 4) (2 2), 0.6, 4.03, (2.96010638298 3.73913043478), 0.167725834833
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਵੀ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ਤੇ ਆਪਣੇ ਆਪ ਦੇ ਨੇੜੇ ਹੋਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (3 4) (1 1), 0.315789473684, 7.63, (2.96010638298 3.88031914894), 0.167725834833
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (10 4) (2 2), 0.6, 4.010, (5.69362430466 3.20689655172), 1.14389225584
ਜਦੋਂ ਬੱਚਾ ਰੋਂਦਾ ਹੈ ਤਾਂ ਫੱਟ ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਬੱਚੇ ਦੇ ਸੀਨੇ ਤੇ ਆਪਣੇ ਆਪ ਜਾ ਟਿਕਦਾ ਹੈ |, (2 2) (10 4) (3 3), 0.576923076923, 10.410, (5.69362430466 3.35729567822), 1.14389225584
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (3 5) (1 1), 0.7, 4.03, (1.0 1.0), 0.0
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਹੰਕਾਰ ਲਈ ਉਸਦੇ ਹਿਰਦੇ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੁੰਦੀ |, (1 1) (3 3) (1 1), 0.4, 8.03, (1.0 1.0), 0.0
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.333333333333, 3.63, (1.0 1.0), 0.0
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਹੰਕਾਰ ਲਈ ਉਸਦੇ ਹਿਰਦੇ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੁੰਦੀ |, (1 1) (3 3) (1 1), 0.4, 8.03, (1.0 1.0), 0.0
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.333333333333, 3.63, (1.0 1.0), 0.0
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਹੰਕਾਰ ਲਈ ਉਸਦੇ ਹਿਰਦੇ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੁੰਦੀ |, (1 1) (3 3) (1 1), 0.4, 8.03, (1.0 1.0), 0.0
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (4 3) (1 1), 0.333333333333, 3.64, (1.44680851064 1.40540540541), 0.162550412267
ਬੱਚਿਆਂ ਵੱਲ ਧਿਆਨ ਦਿੱਤੇ ਬਿਨਾਂ ਕੋਈ ਗੱਲ ਦੱਸੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਣਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਹੁੰਦਾ ਹੈ |, (4 1) (4 5) (1 1), 0.4, 8.04, (1.44680851064 1.42553191489), 0.162550412267
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.333333333333, 3.63, (1.31746031746 1.40540540541), 0.124373136116
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਬਿਨਾਂ ਬੋਲਿਆਂ ਵੀ ਸੁਣ ਲੈਂਦੀ ਹੈ |, (1 1) (3 3) (1 1), 0.5, 4.83, (1.31746031746 1.31746031746), 0.124373136116
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (3 4) (1 1), 0.625, 3.23, (1.35714285714 1.62176165803), 0.103416071002
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (3 4) (1 1), 0.6, 4.03, (1.35714285714 1.53571428571), 0.103416071002
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (2 4) (1 1), 0.555555555556, 3.62, (1.17857142857 1.58189655172), 0.131527151252
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (2 4) (1 1), 0.6, 4.02, (1.17857142857 1.53571428571), 0.131527151252
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਕਿੱਥੇ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (2 1) (8 5) (1 1), 0.666666666667, 3.68, (5.01886792453 3.33766233766), 0.155455501776
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (8 5) (1 1), 0.6, 4.08, (5.01886792453 3.2641509434), 0.155455501776
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (3 3) (1 1), 0.333333333333, 3.63, (1.31746031746 1.40540540541), 0.124373136116
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਬਿਨਾਂ ਬੋਲਿਆਂ ਵੀ ਸੁਣ ਲੈਂਦੀ ਹੈ |, (1 1) (3 3) (1 1), 0.5, 4.83, (1.31746031746 1.31746031746), 0.124373136116
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (1 5) (1 1), 0.7, 4.01, (1.10714285714 1.70175438596), 0.107873194197
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (1 5) (1 1), 0.6, 4.01, (1.10714285714 1.71428571429), 0.107873194197
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (2 4) (1 1), 0.625, 3.22, (0.888888888889 -0.0619469026549), 0.247797365231
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (2 5) (1 1), 0.6, 4.02, (0.888888888889 -0.111111111111), 0.247797365231
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (3 4) (1 1), 0.625, 3.23, (1.0 1.0), 0.0
ਬੱਚਿਆਂ ਲਈ ਹਮੇਸ਼ਾਂ ਮਾਂ ਆਪਣੇ ਹੰਕਾਰ ਨੂੰ ਮਾਰ ਲੈਂਦੀ ਹੈ |, (1 1) (3 4) (1 1), 0.6, 4.03, (1.0 1.0), 0.0
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (8 4) (1 1), 0.625, 3.28, (2.90476190476 1.7485380117), 0.258390324257
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਹੰਕਾਰ ਲਈ ਉਸਦੇ ਹਿਰਦੇ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੁੰਦੀ |, (1 1) (8 3) (1 1), 0.4, 8.08, (2.90476190476 1.54421768707), 0.258390324257
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (8 4) (1 1), 0.555555555556, 3.68, (2.92595479345 1.76295133438), 0.109953098053
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਹੰਕਾਰ ਦੀ ਅਣਦੇਖੀ ਕਰਨਾ ਹੁੰਦਾ ਹੈ |, (4 1) (8 4) (1 1), 0.538461538462, 5.28, (2.92595479345 1.79033515199), 0.109953098053
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਕਿੱਥੇ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (2 1) (8 5) (1 1), 0.666666666667, 3.68, (2.83333333333 2.00934579439), 0.0259916432723
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (8 5) (1 1), 0.6, 4.08, (2.83333333333 2.02564102564), 0.0259916432723
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (7 3) (1 1), 0.333333333333, 3.67, (2.64479638009 1.51674641148), 0.314544839076
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਵੀ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ਤੇ ਆਪਣੇ ਆਪ ਦੇ ਨੇੜੇ ਹੋਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (7 4) (1 1), 0.315789473684, 7.67, (2.64479638009 1.81674208145), 0.314544839076
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (10 5) (1 1), 0.7, 4.010, (3.3606557377 2.01910828025), 0.499125563471
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਬਿਨਾਂ ਬੋਲਿਆਂ ਵੀ ਸੁਣ ਲੈਂਦੀ ਹੈ |, (1 1) (10 3) (1 1), 0.5, 4.810, (3.3606557377 1.52459016393), 0.499125563471
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (10 4) (2 2), 0.6, 4.010, (4.90176220377 2.51282051282), 1.13119038846
ਜਦੋਂ ਬੱਚਾ ਰੋਂਦਾ ਹੈ ਤਾਂ ਫੱਟ ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਬੱਚੇ ਦੇ ਸੀਨੇ ਤੇ ਆਪਣੇ ਆਪ ਜਾ ਟਿਕਦਾ ਹੈ |, (2 2) (10 4) (3 3), 0.576923076923, 10.410, (4.90176220377 3.25865910472), 1.13119038846
ਮੁਟਿਆਰਾਂ ਦੀ ਸਿਹਤ ਹੁਣ ਦਿਨੋਂ ਦਿਨ ਕਿਵੇਂ ਹੋ ਰਹੀ ਹੈ ?, (1 1) (8 4) (1 1), 0.8, 4.08, (2.75270479134 1.75949367089), 0.259450728073
ਮੁਟਿਆਰਾਂ ਦੀ ਸਿਹਤ ਹੁਣ ਦਿਨੋਂ ਦਿਨ ਨਿੱਘਰ ਰਹੀ ਹੈ |, (1 1) (8 3) (1 1), 0.777777777778, 3.68, (2.75270479134 1.50077279753), 0.259450728073
ਕੁੜੀਆਂ ਕਿਵੇਂ ਪਤਲੀਆਂ ਰਹਿਣ ਲੱਗ ਪਈਆਂ ਹਨ ?, (1 1) (5 5) (1 1), 0.714285714286, 2.85, (2.04588910134 1.97270471464), 0.073451867757
ਕੁੜੀਆਂ ਡਾਈਟਿੰਗ ਕਰਕੇ ਪਤਲੀਆਂ ਰਹਿਣ ਲਗ ਪਈਆਂ ਹਨ |, (2 1) (5 5) (1 1), 0.875, 3.25, (2.04588910134 1.97896749522), 0.073451867757
ਮਾਨਸਿਕ ਤੌਰ ਤੇ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਤਿਆਰ ਨਹੀਂ ਹੋਣ ਤੇ ਕੀ ਹੁੰਦਾ ਹੈ ?, (2 1) (9 4) (1 1), 0.571428571429, 5.69, (3.17643429981 1.79352226721), 0.25163804534
ਜਦੋਂ ਮਾਨਸਿਕ ਤੌਰ ਤੇ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਤਿਆਰ ਨਹੀਂ ਹੁੰਦੀਆਂ ਤਾਂ ਦੁੱਧ ਦਾ ਘੱਟਣਾ ਕੋਈ ਨਵੀਂ ਗੱਲ ਨਹੀਂ ਰਹਿ ਜਾਂਦੀ |, (1 1) (9 3) (1 1), 0.47619047619, 8.49, (3.17643429981 1.54410857495), 0.25163804534
ਔਰਤਾਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਕਿਵੇਂ ਗ੍ਰਹਿਣ ਲੱਗ ਰਿਹਾ ਹੈ ?, (2 1) (5 5) (1 1), 0.666666666667, 3.65, (2.13875847679 2.00934579439), 0.223918827864
ਸਗੋਂ ਕੁੜੀਆਂ ਸਮਝਦੀਆਂ ਹਨ ਕਿ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਨਾਲ ਉਹਨਾਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਗ੍ਰਹਿਣ ਲਗਦਾ ਹੈ |, (4 1) (5 4) (1 1), 0.5625, 6.45, (2.13875847679 1.80125195618), 0.223918827864
ਕੁੜੀਆਂ ਹੁਣ ਕਿਵੇਂ ਦੁੱਧ ਪਿਆਉਣ ਨੂੰ ਪਹਿਲ ਦੇਣ ਲਗ ਪਈਆਂ ਹਨ ?, (1 1) (10 5) (1 1), 0.818181818182, 4.410, (4.81506388702 2.02217529039), 2.09342385199
ਇਸੇ ਲਈ ਕੁੜੀਆਂ ਹੁਣ ਬੋਤਲ ਨਾਲ ਦੁੱਧ ਪਿਆਉਣ ਨੂੰ ਪਹਿਲ ਦੇਣ ਲਗ ਪਈਆਂ ਹਨ |, (2 1) (10 5) (3 3), 0.642857142857, 5.610, (4.81506388702 3.46671149966), 2.09342385199
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਕਦੋਂ ਤੋਂ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ ?, (2 2) (16 4) (4 4), 0.470588235294, 6.816, (7.22033898305 3.96275605214), 0.276010827778
ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਨਵ ਜੰਮੇ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਪਿਆਉਣ ਦਾ ਰਿਵਾਜ ਮੁੱਢ ਤੋਂ ਹੀ ਤੁਰਿਆ ਆ ਰਿਹਾ ਹੈ |, (2 2) (16 5) (4 4), 0.5, 8.016, (7.22033898305 4.23728813559), 0.276010827778
ਕਿੰਨੀ ਉਮਰ ਦੇ ਬੱਚੇ ਮਾਵਾਂ ਦਾ ਦੁੱਧ ਪੀਂਦੇ ਰਹਿੰਦੇ ਸਨ ?, (1 1) (9 3) (1 1), 0.6, 4.09, (4.6103286385 1.51282051282), 1.98132044513
ਅੱਠ ਅੱਠ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਬੱਚੇ ਮਾਵਾਂ ਦਾ ਦੁੱਧ ਪੀਂਦੇ ਰਹਿੰਦੇ ਸਨ |, (4 3) (9 2) (3 3), 0.461538461538, 5.29, (4.6103286385 2.73552425665), 1.98132044513
ਪੁਰਾਣੇ ਸਮੇਂ ਔਰਤਾਂ ਕਿਹੋ ਜਿਹੀਆਂ ਹੁੰਦੀਆਂ ਸਨ ?, (1 0) (4 3) (1 1), 0.857142857143, 2.84, (1.76723276723 1.4068627451), 0.182166512149
ਪੁਰਾਣੇ ਸਮੇਂ ਔਰਤਾਂ ਵੀ ਸਰੀਰਕ ਪੱਖੋਂ ਤਕੜੀਆਂ ਹੁੰਦੀਆਂ ਸਨ ਜਿਹੜੀਆਂ ਮਜਬੂਤ ਤੇ ਚੌੜੀ ਛਾਤੀ ਤੇ ਮਾਣ ਕਰਦੀਆਂ |, (1 0) (4 2) (1 1), 0.625, 6.44, (1.76723276723 1.23076923077), 0.182166512149
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਕੀ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (1 1) (6 3) (1 1), 0.333333333333, 3.66, (2.28164556962 1.51674641148), 0.0110077713186
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਗੁੜਤੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ |, (1 1) (6 3) (1 1), 0.444444444444, 3.66, (2.28164556962 1.51265822785), 0.0110077713186
ਕਿਹੜੀ ਰਸਮ ਤੋਂ ਬਾਅਦ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (3 3) (12 3) (4 4), 0.583333333333, 4.812, (6.84611371935 3.70716228468), 1.06257387031
ਦੁੱਧ ਧੁਆਈ ਦੀ ਇਸ ਸਮਾਜਕ ਰਸਮ ਤੋਂ ਬਾਅਦ ਬੱਚੇ ਨੂੰ ਮਾਂ ਦਾ ਦੁੱਧ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ |, (4 3) (12 3) (5 5), 0.5625, 6.412, (6.84611371935 4.4188836724), 1.06257387031
ਬੱਚੇ ਨੂੰ ਜਨਮ ਦੇ ਕੇ ਮਾਂ ਬਿਮਾਰ ਹੋਣ ਤਾਂ ਕਿਸ ਨੂੰ ਵੇਖਿਆ ਜਾਂਦਾ ਸੀ ?, (1 1) (12 4) (1 1), 0.5, 5.612, (4.760700948 1.79620853081), 1.55524487316
ਜੇ ਬੱਚੇ ਨੂੰ ਜਨਮ ਦੇ ਕੇ ਮਾਂ ਬਿਮਾਰ ਹੋ ਜਾਂਦੀ ਜਾਂ ਕਿਸ ਕਾਰਨ ਦੁੱਧ ਦੇਣ ਦੇ ਸਮਰੱਥ ਨਾ ਹੁੰਦੀ ਤਾਂ ਆਸੇ ਪਾਸੇ ਵੇਖਿਆ ਜਾਂਦਾ ਕਿ ਫਲਾਣੀ ਔਰਤ ਦੇ ਬੱਚਾ ਹੋਇਆ ਹੈ |, (2 2) (12 6) (2 2), 0.516129032258, 12.412, (4.760700948 3.1042803792), 1.55524487316
ਕਿਨ੍ਹਾ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ?, (3 1) (6 3) (1 1), 0.714285714286, 2.86, (3.8313253012 1.48635235732), 2.3056200031
ਉਹਨਾਂ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਚਾਰ ਚਾਰ ਪਤੀ ਹੁੰਦੇ ਸਨ ਤੇ ਪੰਦਰਾਂ ਪੰਦਰਾਂ ਬੱਚੇ ਪੈਦਾ ਕਰਦੀਆਂ ਸਨ |, (4 1) (6 4) (3 3), 0.428571428571, 8.46, (3.8313253012 3.24467099166), 2.3056200031
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (4 1) (11 5) (1 1), 0.75, 4.811, (3.72788203753 2.03504043127), 0.247565865508
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (4 1) (11 4) (1 1), 0.714285714286, 5.611, (3.72788203753 1.78820375335), 0.247565865508
ਕਿਹੜੇ ਪਰਿਵਾਰਾਂ ਦੀ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ ?, (5 1) (10 3) (1 1), 0.538461538462, 5.210, (3.39644970414 1.52689010133), 0.0855921926924
ਉਸ ਸਮੇਂ ਸਾਂਝੇ ਪਰਿਵਾਰਾਂ ਦੇ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ |, (1 0) (10 3) (1 1), 0.533333333333, 6.010, (3.39644970414 1.50887573964), 0.0855921926924
ਬਜੁਰਗ ਕੀ ਕਹਿ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ?, (3 1) (5 3) (1 1), 0.714285714286, 2.85, (2.07534551939 1.48635235732), 0.30975310057
ਅਖੀਰ ਵਿੱਚ ਬਜੁਰਗ ਇਹ ਆਖ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ਕਿ ਜਿੰਨੇ ਹੱਥ ਜਿਆਦਾ ਹੋਣਗੇ ਉਨੀ ਕਮਾਈ ਵੱਧ ਹੋਵੇਗੀ |, (3 2) (5 4) (1 1), 0.588235294118, 6.85, (2.07534551939 1.79536335265), 0.30975310057
ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੜਦਾ ਮਿਲ ਜਾਵੇ ਤਾਂ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (1 1) (10 4) (1 1), 0.454545454545, 4.410, (4.1075604053 1.78317152104), 1.06195613164
ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੜਦਾ ਮਿਲ ਜਾਵੇ ਤਾਂ ਉੱਪਰ ਕੱਪੜਾ ਸੁੱਟ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ |, (2 2) (10 4) (2 2), 0.538461538462, 5.210, (4.1075604053 2.52689010133), 1.06195613164
ਕਦੋਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਕੇ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ ?, (1 1) (8 3) (1 1), 0.6, 4.08, (2.90444069702 1.51282051282), 0.264517570568
ਜਦੋਂ ਉਲਝੇ ਤੇ ਵਿਗੜੇ ਕੰਮਾਂ ਨੂੰ ਸੰਵਾਰਨ ਜਾਂ ਮੁਕਦਮੇ ਦੀ ਤਾਰੀਖ ਭੁਗਤਣ ਜਾਈਏ ਤਾਂ ਕੱਪੜਾ ਨਾਲ ਲੈ ਜਾਈਏ ਤਾਂ ਸਫਲਤਾ ਪੈਰ ਚੁੰਮੇਗੀ |, (1 1) (8 2) (1 1), 0.545454545455, 8.88, (2.90444069702 1.27206295672), 0.264517570568
ਕਿਹੜਾ ਬੰਦਾ ਕਰਮਾਂ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ?, (3 1) (6 2) (1 1), 0.666666666667, 2.46, (2.33928571429 1.23841059603), 0.0329487262199
ਉਹ ਬੰਦਾ ਵੀ ਕਰਮਾਂ ਵਾਲਾ ਹੁੰਦਾ ਹੈ ਜਿਸ ਦੇ ਮੱਥੇ ਸੱਪਾਂ ਦਾ ਜੋੜਾ ਲੱਗਿਆ ਹੋਵੇਗਾ |, (1 1) (6 2) (1 1), 0.4, 6.06, (2.33928571429 1.26785714286), 0.0329487262199
ਬਜੁਰਗ ਕੀ ਕਹਿ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ?, (3 1) (5 3) (1 1), 0.714285714286, 2.85, (2.07534551939 1.48635235732), 0.30975310057
ਅਖੀਰ ਵਿੱਚ ਬਜੁਰਗ ਇਹ ਆਖ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ਕਿ ਜਿੰਨੇ ਹੱਥ ਜਿਆਦਾ ਹੋਣਗੇ ਉਨੀ ਕਮਾਈ ਵੱਧ ਹੋਵੇਗੀ |, (3 2) (5 4) (1 1), 0.588235294118, 6.85, (2.07534551939 1.79536335265), 0.30975310057
ਕਿਹੜੇ ਪਰਿਵਾਰਾਂ ਦੀ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ ?, (5 1) (10 3) (1 1), 0.538461538462, 5.210, (3.39644970414 1.52689010133), 0.0855921926924
ਉਸ ਸਮੇਂ ਸਾਂਝੇ ਪਰਿਵਾਰਾਂ ਦੇ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ |, (1 0) (10 3) (1 1), 0.533333333333, 6.010, (3.39644970414 1.50887573964), 0.0855921926924
ਬਜੁਰਗ ਕੀ ਕਹਿ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ?, (3 1) (5 3) (1 1), 0.714285714286, 2.85, (2.07534551939 1.48635235732), 0.30975310057
ਅਖੀਰ ਵਿੱਚ ਬਜੁਰਗ ਇਹ ਆਖ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ਕਿ ਜਿੰਨੇ ਹੱਥ ਜਿਆਦਾ ਹੋਣਗੇ ਉਨੀ ਕਮਾਈ ਵੱਧ ਹੋਵੇਗੀ |, (3 2) (5 4) (1 1), 0.588235294118, 6.85, (2.07534551939 1.79536335265), 0.30975310057
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (4 1) (11 5) (1 1), 0.75, 4.811, (3.72788203753 2.03504043127), 0.247565865508
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (4 1) (11 4) (1 1), 0.714285714286, 5.611, (3.72788203753 1.78820375335), 0.247565865508
ਕਿਨ੍ਹਾ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ?, (3 1) (6 3) (1 1), 0.714285714286, 2.86, (3.8313253012 1.48635235732), 2.3056200031
ਉਹਨਾਂ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਚਾਰ ਚਾਰ ਪਤੀ ਹੁੰਦੇ ਸਨ ਤੇ ਪੰਦਰਾਂ ਪੰਦਰਾਂ ਬੱਚੇ ਪੈਦਾ ਕਰਦੀਆਂ ਸਨ |, (4 1) (6 4) (3 3), 0.428571428571, 8.46, (3.8313253012 3.24467099166), 2.3056200031
ਕਿਨ੍ਹਾ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ?, (3 1) (6 3) (1 1), 0.714285714286, 2.86, (3.8313253012 1.48635235732), 2.3056200031
ਉਹਨਾਂ ਮਾਵਾਂ ਦਾ ਜਰੂਰ ਚੇਤਾ ਆਉਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਚਾਰ ਚਾਰ ਪਤੀ ਹੁੰਦੇ ਸਨ ਤੇ ਪੰਦਰਾਂ ਪੰਦਰਾਂ ਬੱਚੇ ਪੈਦਾ ਕਰਦੀਆਂ ਸਨ |, (4 1) (6 4) (3 3), 0.428571428571, 8.46, (3.8313253012 3.24467099166), 2.3056200031
ਮਰਦ ਦੀ ਕਿਹੜੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ ?, (4 1) (11 5) (1 1), 0.75, 4.811, (3.72788203753 2.03504043127), 0.247565865508
ਮਰਦ ਦੀ ਕੁੱਲ੍ਹ ਵਧਾਉਣ ਦੀ ਲਾਲਸਾ ਵੱਧ ਬੱਚੇ ਪੈਦਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦੀ ਸੀ |, (4 1) (11 4) (1 1), 0.714285714286, 5.611, (3.72788203753 1.78820375335), 0.247565865508
ਕਿਹੜੇ ਪਰਿਵਾਰਾਂ ਦੀ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ ?, (5 1) (10 3) (1 1), 0.538461538462, 5.210, (3.39644970414 1.52689010133), 0.0855921926924
ਉਸ ਸਮੇਂ ਸਾਂਝੇ ਪਰਿਵਾਰਾਂ ਦੇ ਮੈਂਬਰਾਂ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਭਾਗਾਂ ਵਾਲਾ ਗਿਣਿਆ ਜਾਂਦਾ ਸੀ |, (1 0) (10 3) (1 1), 0.533333333333, 6.010, (3.39644970414 1.50887573964), 0.0855921926924
ਬਜੁਰਗ ਕੀ ਕਹਿ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ?, (3 1) (5 3) (1 1), 0.714285714286, 2.85, (2.07534551939 1.48635235732), 0.30975310057
ਅਖੀਰ ਵਿੱਚ ਬਜੁਰਗ ਇਹ ਆਖ ਕੇ ਤੋੜਾ ਝਾੜਦੇ ਸੀ ਕਿ ਜਿੰਨੇ ਹੱਥ ਜਿਆਦਾ ਹੋਣਗੇ ਉਨੀ ਕਮਾਈ ਵੱਧ ਹੋਵੇਗੀ |, (3 2) (5 4) (1 1), 0.588235294118, 6.85, (2.07534551939 1.79536335265), 0.30975310057
ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਕਦੋਂ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ?, (2 2) (10 4) (2 2), 0.6, 4.010, (4.90176220377 2.51282051282), 1.13119038846
ਜਦੋਂ ਬੱਚਾ ਰੋਂਦਾ ਹੈ ਤਾਂ ਫੱਟ ਮਾਂ ਦੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਬੱਚੇ ਦੇ ਸੀਨੇ ਤੇ ਆਪਣੇ ਆਪ ਜਾ ਟਿਕਦਾ ਹੈ |, (2 2) (10 4) (3 3), 0.576923076923, 10.410, (4.90176220377 3.25865910472), 1.13119038846
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਕਿਵੇਂ ਸੁਣ ਲੈਂਦੀ ਹੈ ?, (1 1) (10 5) (1 1), 0.7, 4.010, (3.3606557377 2.01910828025), 0.499125563471
ਬੱਚਿਆਂ ਦੀ ਹਰੇਕ ਹਰਕਤ ਨੂੰ ਮਾਂ ਬਿਨਾਂ ਬੋਲਿਆਂ ਵੀ ਸੁਣ ਲੈਂਦੀ ਹੈ |, (1 1) (10 3) (1 1), 0.5, 4.810, (3.3606557377 1.52459016393), 0.499125563471
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਕੀ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ?, (1 1) (7 3) (1 1), 0.333333333333, 3.67, (2.64479638009 1.51674641148), 0.314544839076
ਕਿਸੇ ਦੀ ਗੱਲ ਸੁਣਨ ਲਈ ਵੀ ਧਿਆਨ ਅੰਦਰ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ਤੇ ਆਪਣੇ ਆਪ ਦੇ ਨੇੜੇ ਹੋਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (7 4) (1 1), 0.315789473684, 7.67, (2.64479638009 1.81674208145), 0.314544839076
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਕਿੱਥੇ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ ?, (2 1) (8 5) (1 1), 0.666666666667, 3.68, (2.83333333333 2.00934579439), 0.0259916432723
ਸੱਚਾ ਪਿਆਰ ਕਰਨ ਲਈ ਧਿਆਨ ਅੰਦਰ ਤੱਕ ਲਿਜਾਣਾ ਪੈਂਦਾ ਹੈ |, (2 1) (8 5) (1 1), 0.6, 4.08, (2.83333333333 2.02564102564), 0.0259916432723
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਕੀ ਹੈ ?, (2 1) (8 4) (1 1), 0.555555555556, 3.68, (2.92595479345 1.76295133438), 0.109953098053
ਪਿਆਰ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਢੰਗ ਹੰਕਾਰ ਦੀ ਅਣਦੇਖੀ ਕਰਨਾ ਹੁੰਦਾ ਹੈ |, (4 1) (8 4) (1 1), 0.538461538462, 5.28, (2.92595479345 1.79033515199), 0.109953098053
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਕਿਉਂ ਹੈ ?, (1 1) (8 4) (1 1), 0.625, 3.28, (2.90476190476 1.7485380117), 0.258390324257
ਮਾਂ ਦਾ ਪਿਆਰ ਅਧਿਆਤਮਕ ਪੱਧਰ ਤੇ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਹੰਕਾਰ ਲਈ ਉਸਦੇ ਹਿਰਦੇ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੁੰਦੀ |, (1 1) (8 3) (1 1), 0.4, 8.08, (2.90476190476 1.54421768707), 0.258390324257
ਕਿੰਨੀ ਉਮਰ ਦੇ ਬੱਚੇ ਮਾਵਾਂ ਦਾ ਦੁੱਧ ਪੀਂਦੇ ਰਹਿੰਦੇ ਸਨ ?, (1 1) (9 3) (1 1), 0.6, 4.09, (4.59782608696 1.51282051282), 1.95780131525
ਅੱਠ ਅੱਠ ਸਾਲਾਂ ਤੱਕ ਦੀ ਉਮਰ ਦੇ ਬੱਚੇ ਮਾਵਾਂ ਦਾ ਦੁੱਧ ਪੀਂਦੇ ਰਹਿੰਦੇ ਸਨ |, (3 2) (9 2) (3 3), 0.428571428571, 5.69, (4.59782608696 2.71331521739), 1.95780131525
ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਕੀ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (1 1) (4 3) (1 1), 0.428571428571, 2.84, (1.73869346734 1.49872773537), 0.0112951534068
ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਗੁੜਤੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ |, (1 1) (4 3) (1 1), 0.571428571429, 2.84, (1.73869346734 1.49246231156), 0.0112951534068
ਕਿਹੜੇ ਰਿਸ਼ਤਿਆਂ ਲਈ ਬੱਚਿਆਂ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੁੰਦਾ ਸੀ ?, (2 1) (8 3) (1 1), 0.444444444444, 3.68, (2.89867498051 1.51265822785), 0.287042660676
ਸਮਾਜਕ ਰਿਸ਼ਤਿਆਂ ਨੂੰ ਪੱਕਾ ਕਰਨ ਲਈ ਵੀ ਬੱਚਿਆਂ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੁੰਦਾ ਸੀ |, (3 1) (8 4) (1 1), 0.538461538462, 5.28, (2.89867498051 1.79033515199), 0.287042660676
ਕਿੱਥੇ ਥਾਂ ਬਣਾਉਣ ਲਈ ਔਰਤ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ ?, (7 1) (15 4) (1 1), 0.588235294118, 6.815, (4.89202657807 1.80352177943), 0.00498444822243
ਸਮਾਜ ਵਿੱਚ ਥਾਂ ਬਣਾਉਣ ਲਈ ਉਸ ਕੋਲ ਬੱਚਿਆਂ ਦੀ ਦਾਤ ਦਾ ਫਲੀਭੂਤ ਹੋਣਾ ਸ਼ੁਭ ਸ਼ਗਨ ਹੋਇਆ ਕਰਦਾ ਸੀ |, (7 1) (15 4) (1 1), 0.555555555556, 7.215, (4.89202657807 1.8073089701), 0.00498444822243
ਭਾਰਤੀ ਔਰਤਾਂ ਲਈ ਕੀ ਲਾਜਮੀ ਸੀ ?, (2 1) (2 3) (1 1), 0.666666666667, 2.42, (1.33333333333 1.47682119205), 0.236147158821
ਉਹਨਾਂ ਵੇਲਿਆਂ ਚ ਔਰਤਾਂ ਦੀ ਸਿਹਤ ਬੰਦਿਆਂ ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਸੀ |, (4 1) (2 2) (1 1), 0.5, 4.02, (1.33333333333 1.24242424242), 0.236147158821
ਔਰਤ ਦੀ ਸਹਿਤ ਬੰਦਿਆਂ ਵਰਗੀ ਕਿਉਂ ਹੁੰਦੀ ਸੀ ?, (3 1) (5 2) (1 1), 0.5, 3.25, (2.06060606061 1.25196850394), 0.0277040583669
ਉਹਨਾਂ ਵੇਲਿਆਂ ਚ ਔਰਤਾਂ ਦੀ ਸਿਹਤ ਬੰਦਿਆਂ ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਸੀ |, (4 1) (5 2) (1 1), 0.5, 4.05, (2.06060606061 1.24242424242), 0.0277040583669
ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਕੀ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ?, (1 1) (4 3) (1 1), 0.428571428571, 2.84, (1.73869346734 1.49872773537), 0.0112951534068
ਪਹਿਲਾਂ ਬੱਚੇ ਨੂੰ ਗੁੜਤੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ |, (1 1) (4 3) (1 1), 0.571428571429, 2.84, (1.73869346734 1.49246231156), 0.0112951534068
ਗੁਰੂ ਜੀ ਦਾ ਸੰਘਰਸ਼ ਕਿਸ ਦੇ ਵਿਰੁੱਧ ਸੀ ?, (1 1) (8 4) (1 1), 0.75, 3.28, (3.63275434243 1.74131274131), 1.20289223948
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਦਾ ਸੰਘਰਸ਼ ਕਿਸੇ ਜਾਤੀ ਸੰਪਦਾ ਵਿਰੁੱਧ ਨਹੀਂ ਸੀ  ਉਹ ਜ਼ੁਲਮ ਦੇ ਵਿਰੁੱਧ ਸਨ |, (3 2) (8 4) (2 2), 0.666666666667, 7.28, (3.63275434243 2.53598014888), 1.20289223948
ਸੰਗਤ ਪੰਗਤ ਸੰਗਠਨ ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਸੰਜਮ ਬਿਬੇਕ ਤੇ ਪਰੋਪਕਾਰ ਕੀ ਹੈ ?, (3 4) (7 2) (1 1), 1.0, 4.47, (2.4292049414 1.2803030303), 0.59755226829
ਸੰਗਤ ਪੰਗਤ ਸੰਗਠਨ ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਸੰਜਮ ਬਿਬੇਕ ਅਤੇ ਪਰੋਪਕਾਰ  ਨੌਂ ਨਿਧਾਂ ਦਾ ਭੰਡਾਰ ਹੀ ਇਹਨਾਂ ਦਾ ਅਮੁੱਲ ਵਿਰਸਾ ਸੀ |, (4 5) (7 4) (1 1), 0.631578947368, 7.67, (2.4292049414 1.76211593285), 0.59755226829
ਗੱਪਬਾਜ਼ ਕੀ ਕੰਮ ਕਰਦਾ ਹੈ ?, (2 1) (2 2) (1 1), 0.6, 2.02, (1.25806451613 1.23255813953), 0.287004343344
ਪਰ ਗੱਲਾਂ ਉਹ ਸਿਆਣੇ ਕਾਰੋਬਾਰੀਆਂ ਤੇ ਸੇਠਾਂ ਵਾਲੀਆਂ ਕਰਦਾ ਹੈ |, (1 1) (2 3) (1 1), 0.5, 4.02, (1.25806451613 1.51612903226), 0.287004343344
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਕੀ ਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ ?, (4 3) (9 6) (4 4), 0.666666666667, 6.09, (3.12389380531 4.5), 3.2836716807
ਆਪ ਤੋਂ ਪਹਿਲਾਂ ਸਾਧੂ ਸੰਤਾਂ ਵਿੱਚ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਚਰਨਾਮ੍ਰਿਤ ਪਿਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ |, (1 1) (9 5) (1 1), 0.6, 6.09, (3.12389380531 2.06194690265), 3.2836716807
ਸੰਗਤ ਪੰਗਤ ਸੰਗਠਨ ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਸੰਜਮ ਬਿਬੇਕ ਤੇ ਪਰੋਪਕਾਰ ਕੀ ਹੈ ?, (3 4) (7 2) (1 1), 1.0, 4.47, (2.4292049414 1.2803030303), 0.59755226829
ਸੰਗਤ ਪੰਗਤ ਸੰਗਠਨ ਕੇਂਦਰੀ ਸਥਾਨ ਸ਼ਬਦ-ਬੋਹਿਥ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਸੰਜਮ ਬਿਬੇਕ ਅਤੇ ਪਰੋਪਕਾਰ  ਨੌਂ ਨਿਧਾਂ ਦਾ ਭੰਡਾਰ ਹੀ ਇਹਨਾਂ ਦਾ ਅਮੁੱਲ ਵਿਰਸਾ ਸੀ |, (4 5) (7 4) (1 1), 0.631578947368, 7.67, (2.4292049414 1.76211593285), 0.59755226829
ਗੱਪਬਾਜ਼ ਕੀ ਕੰਮ ਕਰਦਾ ਹੈ ?, (2 1) (2 2) (1 1), 0.6, 2.02, (1.25806451613 1.23255813953), 0.287004343344
ਪਰ ਗੱਲਾਂ ਉਹ ਸਿਆਣੇ ਕਾਰੋਬਾਰੀਆਂ ਤੇ ਸੇਠਾਂ ਵਾਲੀਆਂ ਕਰਦਾ ਹੈ |, (1 1) (2 3) (1 1), 0.5, 4.02, (1.25806451613 1.51612903226), 0.287004343344
ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਕੀ ਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ ?, (4 3) (9 6) (4 4), 0.666666666667, 6.09, (3.12389380531 4.5), 3.2836716807
ਆਪ ਤੋਂ ਪਹਿਲਾਂ ਸਾਧੂ ਸੰਤਾਂ ਵਿੱਚ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਚਰਨਾਮ੍ਰਿਤ ਪਿਆਉਣ ਦੀ ਪ੍ਰਥਾ ਪ੍ਰਚਲਿਤ ਸੀ |, (1 1) (9 5) (1 1), 0.6, 6.09, (3.12389380531 2.06194690265), 3.2836716807
 ਪੰਜਾਬ ਦੇ ਜੰਮਿਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਕੀ ਹੈ ?, (1 1) (5 4) (1 1), 0.625, 3.25, (1.95345557123 1.64755480607), 0.112561453916
 ਪੰਜਾਬ ਦੇ ਜਾਇਆਂ ਨੂੰ ਨਿੱਤ ਮੁਹਿੰਮਾਂ   ਅਖਾਣ ਇਸ ਗੱਲ ਦੀ ਗਵਾਹੀ ਦਿੰਦੀ ਹੈ |, (1 1) (5 4) (1 1), 0.615384615385, 5.25, (1.95345557123 1.71509167842), 0.112561453916
ਘਰ ਨਾਲ ਬਚਪਣ ਦੀ ਕੀ ਸਾਂਝ ਹੈ ?, (1 1) (1 2) (1 1), 0.428571428571, 2.81, (1.79220779221 1.24936386768), 0.918556209212
ਘਰ ਇੱਟਾਂ ਜਾਂ ਵੱਟਿਆਂ ਦੇ ਬਣੇ ਕੋਠੇ ਨੂੰ ਨਹੀਂ ਕਹਿੰਦੇ |, (4 1) (1 1) (2 2), 0.4, 4.01, (1.79220779221 1.71428571429), 0.918556209212
ਬੱਸਾਂ-ਗੱਡੀਆਂ ਵਿੱਚ ਸਫਰ ਦੌਰਾਨ ਅੰਗਰੇਜਾਂ ਕੋਲ ਕੀ ਹੁੰਦਾ ਹੈ ?, (1 1) (5 3) (1 1), 0.666666666667, 3.65, (4.25850340136 1.5046728972), 3.33920763187
ਬੱਸਾਂ-ਗੱਡੀਆਂ ਵਿੱਚ ਵੇਖੋ ਇੱਕ ਅੰਗਰੇਜ ਦੂਸਰੇ ਨਾਲ ਗੱਲ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਹਰ ਇੱਕ ਅੰਗਰੇਜ ਦੇ ਮੂੰਹ ਅੱਗੇ ਅਖਬਾਰ ਹੁੰਦਾ ਹੈ |, (3 2) (5 4) (4 4), 0.4, 8.05, (4.25850340136 3.97278911565), 3.33920763187
ਵਿਦਵਾਨਾਂ ਨੇ ਚੁੱਪ ਦੇ ਮਜ਼ਮੂਨ ਉੱਤੇ ਕੀ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ ?, (4 1) (6 2) (1 1), 0.5, 4.06, (2.33136094675 1.25806451613), 0.543616835754
ਕਈ ਵਿਦਵਾਨਾਂ ਨੇ ਤਾਂ ਚੁੱਪ ਦੇ ਮਜ਼ਮੂਨ ਉੱਤੇ ਗੱਲ ਕਰਦਿਆਂ ਕਈ ਕਿਤਾਬਾਂ ਲਿਖ ਮਾਰੀਆਂ ਹਨ |, (1 1) (6 4) (1 1), 0.533333333333, 6.06, (2.33136094675 1.79881656805), 0.543616835754
ਦੁੱਖ ਦਾ ਕੀ ਅਰਥ ਹੈ ?, (2 1) (4 2) (1 1), 0.6, 2.04, (1.89945440374 1.23255813953), 0.135577700457
ਦੁੱਖ ਦਾ ਇੱਕ ਹੀ ਅਰਥ ਹੈ ਕਿ ਆਦਮੀ ਧਰਮ ਤੋਂ ਡੋਲ ਗਿਆ ਹੈ |, (5 1) (4 2) (1 1), 0.538461538462, 5.24, (1.89945440374 1.26344505066), 0.135577700457
ਸੰਤ ਮਹਾਂਪੁਰਖ ਅਰਦਾਸ ਵਿੱਚ ਕੀ ਮੰਗਦੇ ਹਨ ?, (3 1) (5 2) (1 1), 0.571428571429, 2.85, (2.12002507051 1.24623115578), 0.545528301698
ਸੰਤ ਮਹਾਂਪੁਰਸ਼ ਸਦਾ ਹੀ ਪਰਮਾਤਮਾ ਨੂੰ ਇਹੀ ਅਰਦਾਸ ਵਿੱਚ ਮੰਗਦੇ ਹਨ ਕਿ ਹੇ ਪ੍ਰਭੂ ਥੋੜ੍ਹਾ ਦੁੱਖ ਤਾਂ ਸਦਾ ਹੀ ਦਿੰਦੇ ਰਹਿਣਾ ਤਾਂ ਜੋ ਤੇਰੀ ਯਾਦ ਬਣੀ ਰਹੇ ਅਸੀਂ ਤੈਨੂੰ ਪੁਕਾਰਦੇ ਰਹੀਏ |, (8 1) (5 4) (1 1), 0.413793103448, 11.65, (2.12002507051 1.79066123472), 0.545528301698
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣ ਨੂੰ ਕੀ ਮੰਨਿਆ ਦਿਆ ਹੈ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (2.15639810427 1.50863422292), 0.0645630388006
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣਾ ਪਾਪ ਮੰਨਿਆ ਗਿਆ ਹੈ ਤੇ ਸੱਚ ਬੋਲਣਾ ਇੱਕ ਵੱਡਾ ਧਰਮ |, (5 1) (5 3) (1 1), 0.5, 5.65, (2.15639810427 1.5308056872), 0.0645630388006
ਘਰ ਨਾਲ ਬਚਪਣ ਦੀ ਕੀ ਸਾਂਝ ਹੈ ?, (1 1) (1 2) (1 1), 0.428571428571, 2.81, (1.79220779221 1.24936386768), 0.918556209212
ਘਰ ਇੱਟਾਂ ਜਾਂ ਵੱਟਿਆਂ ਦੇ ਬਣੇ ਕੋਠੇ ਨੂੰ ਨਹੀਂ ਕਹਿੰਦੇ |, (4 1) (1 1) (2 2), 0.4, 4.01, (1.79220779221 1.71428571429), 0.918556209212
ਘਰ ਨਾਲ ਬਚਪਣ ਦੀ ਕੀ ਸਾਂਝ ਹੈ ?, (1 1) (1 2) (1 1), 0.428571428571, 2.81, (1.79220779221 1.24936386768), 0.918556209212
ਘਰ ਇੱਟਾਂ ਜਾਂ ਵੱਟਿਆਂ ਦੇ ਬਣੇ ਕੋਠੇ ਨੂੰ ਨਹੀਂ ਕਹਿੰਦੇ |, (4 1) (1 1) (2 2), 0.4, 4.01, (1.79220779221 1.71428571429), 0.918556209212
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣ ਨੂੰ ਕੀ ਮੰਨਿਆ ਦਿਆ ਹੈ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (2.15639810427 1.50863422292), 0.0645630388006
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣਾ ਪਾਪ ਮੰਨਿਆ ਗਿਆ ਹੈ ਤੇ ਸੱਚ ਬੋਲਣਾ ਇੱਕ ਵੱਡਾ ਧਰਮ |, (5 1) (5 3) (1 1), 0.5, 5.65, (2.15639810427 1.5308056872), 0.0645630388006
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣ ਨੂੰ ਕੀ ਮੰਨਿਆ ਦਿਆ ਹੈ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (2.15639810427 1.50863422292), 0.0645630388006
ਸਦਾਚਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਣਾ ਪਾਪ ਮੰਨਿਆ ਗਿਆ ਹੈ ਤੇ ਸੱਚ ਬੋਲਣਾ ਇੱਕ ਵੱਡਾ ਧਰਮ |, (5 1) (5 3) (1 1), 0.5, 5.65, (2.15639810427 1.5308056872), 0.0645630388006
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (1 2) (1 1), 0.5, 2.41, (1.02392344498 1.24242424242), 0.0309992126254
ਆਦਮੀ ਆਪਣੀ ਕਰਨੀ ਦਾ ਫਲ ਆਪ ਹੀ ਪਾਉਂਦਾ ਹੈ |, (2 1) (1 2) (1 1), 0.333333333333, 3.61, (1.02392344498 1.25837320574), 0.0309992126254
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (0 3) (1 1), 0.555555555556, 3.60, (0.824175824176 1.50863422292), 0.0
ਕੋਤਵਾਲ ਨੇ ਕਾਲ ਦਾ ਰੂਪ ਧਾਰਨ ਕੀਤਾ ਹੋਇਆ ਸੀ |, (3 1) (0 3) (1 1), 0.555555555556, 3.60, (0.824175824176 1.50863422292), 0.0
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੇਸ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੇ ਸਰਦਾਰ ਕੀ ਕਰ ਰਹੇ ਸਨ ?, (3 1) (5 3) (1 1), 0.555555555556, 3.65, (3.55764214919 1.50863422292), 2.30485320793
ਉਸ ਸਮੇਂ ਰਾਜੇ ਕਸਾਈਆਂ ਵਰਗੇ ਸਨ ਅਤੇ ਭਾਰਤ ਦੇ ਰਤਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਸਨ |, (4 4) (5 4) (3 3), 0.5625, 6.45, (3.55764214919 3.2905581638), 2.30485320793
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?, (2 1) (4 2) (1 1), 0.5, 2.44, (1.82816229117 1.24242424242), 0.999896115213
ਦੁੱਖ ਵੇਲੇ ਕਿਸੇ ਨੂੰ ਦੋਸ਼ ਨਾ ਦੇਣਾ ਦੁੱਖ ਨੂੰ ਸਮਝਣਾ ਖੋਜ ਕਰਨਾ ਕਿ ਆਦਮੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਉਲਟ ਹੋ ਗਿਆ ਹੈ ਅਨੁਕੂਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਹੀ ਧਰਮ ਹੈ |, (8 1) (4 6) (1 1), 0.5, 10.44, (1.82816229117 2.24105011933), 0.999896115213
